ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcColumn3.ifc','2019-01-18T20:19:48-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3Yxgiuz3TDpeHhosGP5akH',#2,'M_L-Anglel-Column:L127X127X9.5:709725',$,'L127X127X9.5',#3,#4,'709725');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#9= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#19));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#20,#21);
#14= IFCAXIS2PLACEMENT3D(#22,$,$);
#15= IFCCARTESIANPOINT((13096.8315174376,-3236.49397858171,-3000.0));
#16= IFCDIRECTION((0.0,0.0,1.0));
#17= IFCDIRECTION((0.0,-1.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#19= IFCMAPPEDITEM(#24,#25);
#20= IFCLOCALPLACEMENT($,#26);
#21= IFCAXIS2PLACEMENT3D(#27,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#28,#29);
#24= IFCREPRESENTATIONMAP(#30,#31);
#25= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,1.0,$);
#26= IFCAXIS2PLACEMENT3D(#32,#16,#33);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCDIRECTION((0.601815023152052,0.79863551004729));
#30= IFCAXIS2PLACEMENT3D(#27,$,$);
#31= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#34));
#32= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#33= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#34= IFCEXTRUDEDAREASOLID(#35,#36,#16,3000.0);
#35= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'L127X127X9.5',#37);
#36= IFCAXIS2PLACEMENT3D(#38,#16,#17);
#37= IFCCOMPOSITECURVE((#39,#40,#41,#42,#43,#44,#45),.F.);
#38= IFCCARTESIANPOINT((5.45714285714294,5.45714285714262,3000.0));
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#47);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#50);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#46= IFCPOLYLINE((#53,#54));
#47= IFCPOLYLINE((#55,#56));
#48= IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(90.0000000000035)),.T.,.PARAMETER.);
#49= IFCPOLYLINE((#58,#59));
#50= IFCTRIMMEDCURVE(#60,(IFCPARAMETERVALUE(270.0)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#51= IFCPOLYLINE((#61,#62));
#52= IFCTRIMMEDCURVE(#63,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(89.9999999999984)),.T.,.PARAMETER.);
#53= IFCCARTESIANPOINT((-86.6428571428573,-40.3571428571426));
#54= IFCCARTESIANPOINT((40.3571428571432,-40.3571428571426));
#55= IFCCARTESIANPOINT((40.3571428571432,-40.3571428571426));
#56= IFCCARTESIANPOINT((40.3571428571433,86.6428571428572));
#57= IFCCIRCLE(#64,9.5);
#58= IFCCARTESIANPOINT((30.8571428571428,77.1428571428572));
#59= IFCCARTESIANPOINT((30.8571428571427,-21.3571428571431));
#60= IFCCIRCLE(#65,9.49999999999997);
#61= IFCCARTESIANPOINT((21.3571428571427,-30.8571428571431));
#62= IFCCARTESIANPOINT((-77.1428571428573,-30.857142857143));
#63= IFCCIRCLE(#66,9.5);
#64= IFCAXIS2PLACEMENT2D(#67,#68);
#65= IFCAXIS2PLACEMENT2D(#69,#70);
#66= IFCAXIS2PLACEMENT2D(#71,#68);
#67= IFCCARTESIANPOINT((40.3571428571428,77.1428571428572));
#68= IFCDIRECTION((0.0,1.0));
#69= IFCCARTESIANPOINT((21.3571428571427,-21.3571428571431));
#70= IFCDIRECTION((1.0,0.0));
#71= IFCCARTESIANPOINT((-77.1428571428573,-40.357142857143));
#72= IFCPERSON($,'unknown','user',$,$,$,$,$);
#73= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#74= IFCPERSONANDORGANIZATION(#72,#73,$);
#75= IFCAPPLICATION(#73,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#76= IFCOWNERHISTORY(#74,#75,$,.ADDED.,$,$,$,1547860788);
#77= IFCCARTESIANPOINT((0.0,0.0,0.0));
#78= IFCAXIS2PLACEMENT3D(#77,$,$);
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#78,$);
#80= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#81= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#82= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#83= IFCUNITASSIGNMENT((#80,#82,#81));
#84= IFCPROJECT('1XooMnH6T8S8iSjeDyevSa',#76,'Default Project','Description of Default Project',$,$,$,(#79),#83);
#85= IFCLOCALPLACEMENT($,#78);
#86= IFCBUILDING('2kP1qEhzTFexX6FXLg1X7C',#76,'Default Building','Description',$,#85,$,$,.ELEMENT.,$,$,$);
#87= IFCBUILDINGSTOREY('3VxVNDb$P3Wv7M_cN3ZbFH',#76,'Default Building Storey','Description',$,#85,$,$,.ELEMENT.,$);
#88= IFCRELAGGREGATES('1R622mstv5OQEQFg6xsYec',#76,$,$,#84,(#86));
#89= IFCRELAGGREGATES('1jRlBdN_X9FuPkLeSJIrS8',#76,$,$,#86,(#87));
ENDSEC;

END-ISO-10303-21;

