ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcColumn2.ifc','2019-01-18T20:19:43-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3Yxgiuz3TDpeHhosGP5a_d',#2,'M_L-Anglel-Column:L127X127X9.5:708715',$,'L127X127X9.5',#3,#4,'708715');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#9= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#19));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#20,#21);
#14= IFCAXIS2PLACEMENT3D(#22,$,$);
#15= IFCCARTESIANPOINT((13096.8315174376,2833.30602141823,0.0));
#16= IFCDIRECTION((0.0,0.0,1.0));
#17= IFCDIRECTION((0.0,1.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#19= IFCMAPPEDITEM(#24,#25);
#20= IFCLOCALPLACEMENT($,#26);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#24= IFCREPRESENTATIONMAP(#29,#30);
#25= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#22,1.0,$);
#26= IFCAXIS2PLACEMENT3D(#31,#16,#32);
#27= IFCAXIS2PLACEMENT3D(#22,$,$);
#28= IFCDIRECTION((0.601815023152052,0.79863551004729));
#29= IFCAXIS2PLACEMENT3D(#22,$,$);
#30= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#33));
#31= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#32= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#33= IFCEXTRUDEDAREASOLID(#34,#35,#16,6000.0);
#34= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'L127X127X9.5',#36);
#35= IFCAXIS2PLACEMENT3D(#37,#16,#38);
#36= IFCCOMPOSITECURVE((#39,#40,#41,#42,#43,#44,#45),.F.);
#37= IFCCARTESIANPOINT((5.45714285714291,-5.45714285714262,0.0));
#38= IFCDIRECTION((0.0,-1.0,0.0));
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#47);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#49);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#46= IFCPOLYLINE((#53,#54));
#47= IFCTRIMMEDCURVE(#55,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(89.9999999999985)),.T.,.PARAMETER.);
#48= IFCPOLYLINE((#56,#57));
#49= IFCTRIMMEDCURVE(#58,(IFCPARAMETERVALUE(270.0)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#50= IFCPOLYLINE((#59,#60));
#51= IFCTRIMMEDCURVE(#61,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(90.0000000000033)),.T.,.PARAMETER.);
#52= IFCPOLYLINE((#62,#63));
#53= IFCCARTESIANPOINT((-40.3571428571432,-40.3571428571426));
#54= IFCCARTESIANPOINT((86.6428571428573,-40.3571428571426));
#55= IFCCIRCLE(#64,9.49999999999998);
#56= IFCCARTESIANPOINT((77.1428571428573,-30.8571428571429));
#57= IFCCARTESIANPOINT((-21.3571428571427,-30.857142857143));
#58= IFCCIRCLE(#65,9.49999999999999);
#59= IFCCARTESIANPOINT((-30.8571428571427,-21.357142857143));
#60= IFCCARTESIANPOINT((-30.8571428571428,77.1428571428572));
#61= IFCCIRCLE(#66,9.50000000000002);
#62= IFCCARTESIANPOINT((-40.3571428571433,86.6428571428572));
#63= IFCCARTESIANPOINT((-40.3571428571432,-40.3571428571426));
#64= IFCAXIS2PLACEMENT2D(#67,#68);
#65= IFCAXIS2PLACEMENT2D(#69,#70);
#66= IFCAXIS2PLACEMENT2D(#71,#68);
#67= IFCCARTESIANPOINT((77.1428571428573,-40.3571428571429));
#68= IFCDIRECTION((1.0,0.0));
#69= IFCCARTESIANPOINT((-21.3571428571427,-21.357142857143));
#70= IFCDIRECTION((0.0,-1.0));
#71= IFCCARTESIANPOINT((-40.3571428571428,77.1428571428572));
#72= IFCPERSON($,'unknown','user',$,$,$,$,$);
#73= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#74= IFCPERSONANDORGANIZATION(#72,#73,$);
#75= IFCAPPLICATION(#73,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#76= IFCOWNERHISTORY(#74,#75,$,.ADDED.,$,$,$,1547860783);
#77= IFCCARTESIANPOINT((0.0,0.0,0.0));
#78= IFCAXIS2PLACEMENT3D(#77,$,$);
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#78,$);
#80= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#81= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#82= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#83= IFCUNITASSIGNMENT((#80,#81,#82));
#84= IFCPROJECT('2tgxDYxY126QsvTC2T7LEj',#76,'Default Project','Description of Default Project',$,$,$,(#79),#83);
#85= IFCLOCALPLACEMENT($,#78);
#86= IFCBUILDING('2Ydqi8airDIQybBkdz8Rf0',#76,'Default Building','Description',$,#85,$,$,.ELEMENT.,$,$,$);
#87= IFCBUILDINGSTOREY('0vDCOKHWz33BLFnt5jM8Ur',#76,'Default Building Storey','Description',$,#85,$,$,.ELEMENT.,$);
#88= IFCRELAGGREGATES('3aRS8CinLCGupcehHqS97k',#76,$,$,#84,(#86));
#89= IFCRELAGGREGATES('3sCGNNrSTDyfZdOZyWTGvM',#76,$,$,#86,(#87));
ENDSEC;

END-ISO-10303-21;

