ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcColumn1.ifc','2019-01-18T20:19:36-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3lIj7B0LnBjf0mvxk2zuuc',#2,'M_Concrete-Round-Column with Drop Caps:M_1000:414482',$,'M_1000',#3,#4,'414482');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((-438.068482562368,-201.593978581725,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#20,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#22= IFCREPRESENTATIONMAP(#27,#28);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#20,1.0,$);
#24= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCDIRECTION((0.601815023152052,0.79863551004729));
#27= IFCAXIS2PLACEMENT3D(#20,$,$);
#28= IFCSHAPEREPRESENTATION(#16,'Body','Brep',(#34,#33,#32));
#29= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#30= IFCDIRECTION((0.0,0.0,1.0));
#31= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#32= IFCFACETEDBREP(#35);
#33= IFCFACETEDBREP(#36);
#34= IFCFACETEDBREP(#37);
#35= IFCCLOSEDSHELL((#40,#43,#38,#39,#41,#42));
#36= IFCCLOSEDSHELL((#75,#71,#44,#84,#110,#59,#62,#86,#55,#74,#56,#49,#103,#92,#117,#102,#81,#94,#53,#101,#113,#50,#93,#80,#85,#64,#96,#105,#69,#98,#72,#48,#90,#89,#109,#123,#73,#114,#65,#78,#61,#68,#97,#91,#115,#104,#122,#83,#67,#45,#54,#82,#95,#88,#63,#60,#106,#119,#57,#51,#52,#77,#47,#107,#116,#118,#100,#46,#112,#111,#58,#87,#120,#121,#108,#76,#70,#66,#79,#99));
#37= IFCCLOSEDSHELL((#304,#231,#289,#251,#190,#130,#326,#313,#277,#159,#135,#260,#221,#185,#198,#273,#227,#318,#316,#285,#177,#226,#258,#187,#312,#281,#268,#317,#272,#330,#220,#219,#151,#307,#270,#242,#306,#311,#282,#239,#265,#283,#276,#257,#335,#298,#225,#189,#150,#155,#216,#168,#173,#336,#292,#131,#252,#166,#295,#181,#248,#286,#158,#245,#333,#178,#126,#228,#217,#243,#138,#241,#160,#153,#143,#246,#302,#323,#197,#321,#212,#129,#327,#192,#191,#176,#152,#332,#284,#170,#271,#215,#299,#234,#179,#229,#125,#124,#305,#154,#278,#139,#161,#310,#146,#296,#148,#287,#314,#294,#236,#203,#256,#196,#201,#244,#230,#297,#291,#172,#279,#167,#174,#171,#132,#169,#211,#214,#269,#200,#255,#137,#309,#262,#194,#205,#280,#240,#290,#209,#315,#142,#293,#325,#324,#233,#141,#250,#288,#319,#163,#237,#328,#329,#206,#331,#156,#274,#149,#183,#128,#180,#267,#195,#320,#186,#175,#253,#188,#275,#199,#127,#144,#235,#334,#303,#322,#222,#182,#134,#266,#213,#264,#184,#204,#193,#157,#210,#308,#133,#218,#165,#223,#224,#202,#254,#249,#232,#300,#136,#147,#261,#164,#162,#247,#301,#140,#263,#208,#145,#207,#259,#238));
#38= IFCFACE((#337));
#39= IFCFACE((#338));
#40= IFCFACE((#339));
#41= IFCFACE((#340));
#42= IFCFACE((#341));
#43= IFCFACE((#342));
#44= IFCFACE((#343));
#45= IFCFACE((#344));
#46= IFCFACE((#345));
#47= IFCFACE((#346));
#48= IFCFACE((#347));
#49= IFCFACE((#348));
#50= IFCFACE((#349));
#51= IFCFACE((#350));
#52= IFCFACE((#351));
#53= IFCFACE((#352));
#54= IFCFACE((#353));
#55= IFCFACE((#354));
#56= IFCFACE((#355));
#57= IFCFACE((#356));
#58= IFCFACE((#357));
#59= IFCFACE((#358));
#60= IFCFACE((#359));
#61= IFCFACE((#360));
#62= IFCFACE((#361));
#63= IFCFACE((#362));
#64= IFCFACE((#363));
#65= IFCFACE((#364));
#66= IFCFACE((#365));
#67= IFCFACE((#366));
#68= IFCFACE((#367));
#69= IFCFACE((#368));
#70= IFCFACE((#369));
#71= IFCFACE((#370));
#72= IFCFACE((#371));
#73= IFCFACE((#372));
#74= IFCFACE((#373));
#75= IFCFACE((#374));
#76= IFCFACE((#375));
#77= IFCFACE((#376));
#78= IFCFACE((#377));
#79= IFCFACE((#378));
#80= IFCFACE((#379));
#81= IFCFACE((#380));
#82= IFCFACE((#381));
#83= IFCFACE((#382));
#84= IFCFACE((#383));
#85= IFCFACE((#384));
#86= IFCFACE((#385));
#87= IFCFACE((#386));
#88= IFCFACE((#387));
#89= IFCFACE((#388));
#90= IFCFACE((#389));
#91= IFCFACE((#390));
#92= IFCFACE((#391));
#93= IFCFACE((#392));
#94= IFCFACE((#393));
#95= IFCFACE((#394));
#96= IFCFACE((#395));
#97= IFCFACE((#396));
#98= IFCFACE((#397));
#99= IFCFACE((#398));
#100= IFCFACE((#399));
#101= IFCFACE((#400));
#102= IFCFACE((#401));
#103= IFCFACE((#402));
#104= IFCFACE((#403));
#105= IFCFACE((#404));
#106= IFCFACE((#405));
#107= IFCFACE((#406));
#108= IFCFACE((#407));
#109= IFCFACE((#408));
#110= IFCFACE((#409));
#111= IFCFACE((#410));
#112= IFCFACE((#411));
#113= IFCFACE((#412));
#114= IFCFACE((#413));
#115= IFCFACE((#414));
#116= IFCFACE((#415));
#117= IFCFACE((#416));
#118= IFCFACE((#417));
#119= IFCFACE((#418));
#120= IFCFACE((#419));
#121= IFCFACE((#420));
#122= IFCFACE((#421));
#123= IFCFACE((#422));
#124= IFCFACE((#423));
#125= IFCFACE((#424));
#126= IFCFACE((#425));
#127= IFCFACE((#426));
#128= IFCFACE((#427));
#129= IFCFACE((#428));
#130= IFCFACE((#429));
#131= IFCFACE((#430));
#132= IFCFACE((#431));
#133= IFCFACE((#432));
#134= IFCFACE((#433));
#135= IFCFACE((#434));
#136= IFCFACE((#435));
#137= IFCFACE((#436));
#138= IFCFACE((#437));
#139= IFCFACE((#438));
#140= IFCFACE((#439));
#141= IFCFACE((#440));
#142= IFCFACE((#441));
#143= IFCFACE((#442));
#144= IFCFACE((#443));
#145= IFCFACE((#444));
#146= IFCFACE((#445));
#147= IFCFACE((#446));
#148= IFCFACE((#447));
#149= IFCFACE((#448));
#150= IFCFACE((#449));
#151= IFCFACE((#450));
#152= IFCFACE((#451));
#153= IFCFACE((#452));
#154= IFCFACE((#453));
#155= IFCFACE((#454));
#156= IFCFACE((#455));
#157= IFCFACE((#456));
#158= IFCFACE((#457));
#159= IFCFACE((#458));
#160= IFCFACE((#459));
#161= IFCFACE((#460));
#162= IFCFACE((#461));
#163= IFCFACE((#462));
#164= IFCFACE((#463));
#165= IFCFACE((#464));
#166= IFCFACE((#465));
#167= IFCFACE((#466));
#168= IFCFACE((#467));
#169= IFCFACE((#468));
#170= IFCFACE((#469));
#171= IFCFACE((#470));
#172= IFCFACE((#471));
#173= IFCFACE((#472));
#174= IFCFACE((#473));
#175= IFCFACE((#474));
#176= IFCFACE((#475));
#177= IFCFACE((#476));
#178= IFCFACE((#477));
#179= IFCFACE((#478));
#180= IFCFACE((#479));
#181= IFCFACE((#480));
#182= IFCFACE((#481));
#183= IFCFACE((#482));
#184= IFCFACE((#483));
#185= IFCFACE((#484));
#186= IFCFACE((#485));
#187= IFCFACE((#486));
#188= IFCFACE((#487));
#189= IFCFACE((#488));
#190= IFCFACE((#489));
#191= IFCFACE((#490));
#192= IFCFACE((#491));
#193= IFCFACE((#492));
#194= IFCFACE((#493));
#195= IFCFACE((#494));
#196= IFCFACE((#495));
#197= IFCFACE((#496));
#198= IFCFACE((#497));
#199= IFCFACE((#498));
#200= IFCFACE((#499));
#201= IFCFACE((#500));
#202= IFCFACE((#501));
#203= IFCFACE((#502));
#204= IFCFACE((#503));
#205= IFCFACE((#504));
#206= IFCFACE((#505));
#207= IFCFACE((#506));
#208= IFCFACE((#507));
#209= IFCFACE((#508));
#210= IFCFACE((#509));
#211= IFCFACE((#510));
#212= IFCFACE((#511));
#213= IFCFACE((#512));
#214= IFCFACE((#513));
#215= IFCFACE((#514));
#216= IFCFACE((#515));
#217= IFCFACE((#516));
#218= IFCFACE((#517));
#219= IFCFACE((#518));
#220= IFCFACE((#519));
#221= IFCFACE((#520));
#222= IFCFACE((#521));
#223= IFCFACE((#522));
#224= IFCFACE((#523));
#225= IFCFACE((#524));
#226= IFCFACE((#525));
#227= IFCFACE((#526));
#228= IFCFACE((#527));
#229= IFCFACE((#528));
#230= IFCFACE((#529));
#231= IFCFACE((#530));
#232= IFCFACE((#531));
#233= IFCFACE((#532));
#234= IFCFACE((#533));
#235= IFCFACE((#534));
#236= IFCFACE((#535));
#237= IFCFACE((#536));
#238= IFCFACE((#537));
#239= IFCFACE((#538));
#240= IFCFACE((#539));
#241= IFCFACE((#540));
#242= IFCFACE((#541));
#243= IFCFACE((#542));
#244= IFCFACE((#543));
#245= IFCFACE((#544));
#246= IFCFACE((#545));
#247= IFCFACE((#546));
#248= IFCFACE((#547));
#249= IFCFACE((#548));
#250= IFCFACE((#549));
#251= IFCFACE((#550));
#252= IFCFACE((#551));
#253= IFCFACE((#552));
#254= IFCFACE((#553));
#255= IFCFACE((#554));
#256= IFCFACE((#555));
#257= IFCFACE((#556));
#258= IFCFACE((#557));
#259= IFCFACE((#558));
#260= IFCFACE((#559));
#261= IFCFACE((#560));
#262= IFCFACE((#561));
#263= IFCFACE((#562));
#264= IFCFACE((#563));
#265= IFCFACE((#564));
#266= IFCFACE((#565));
#267= IFCFACE((#566));
#268= IFCFACE((#567));
#269= IFCFACE((#568));
#270= IFCFACE((#569));
#271= IFCFACE((#570));
#272= IFCFACE((#571));
#273= IFCFACE((#572));
#274= IFCFACE((#573));
#275= IFCFACE((#574));
#276= IFCFACE((#575));
#277= IFCFACE((#576));
#278= IFCFACE((#577));
#279= IFCFACE((#578));
#280= IFCFACE((#579));
#281= IFCFACE((#580));
#282= IFCFACE((#581));
#283= IFCFACE((#582));
#284= IFCFACE((#583));
#285= IFCFACE((#584));
#286= IFCFACE((#585));
#287= IFCFACE((#586));
#288= IFCFACE((#587));
#289= IFCFACE((#588));
#290= IFCFACE((#589));
#291= IFCFACE((#590));
#292= IFCFACE((#591));
#293= IFCFACE((#592));
#294= IFCFACE((#593));
#295= IFCFACE((#594));
#296= IFCFACE((#595));
#297= IFCFACE((#596));
#298= IFCFACE((#597));
#299= IFCFACE((#598));
#300= IFCFACE((#599));
#301= IFCFACE((#600));
#302= IFCFACE((#601));
#303= IFCFACE((#602));
#304= IFCFACE((#603));
#305= IFCFACE((#604));
#306= IFCFACE((#605));
#307= IFCFACE((#606));
#308= IFCFACE((#607));
#309= IFCFACE((#608));
#310= IFCFACE((#609));
#311= IFCFACE((#610));
#312= IFCFACE((#611));
#313= IFCFACE((#612));
#314= IFCFACE((#613));
#315= IFCFACE((#614));
#316= IFCFACE((#615));
#317= IFCFACE((#616));
#318= IFCFACE((#617));
#319= IFCFACE((#618));
#320= IFCFACE((#619));
#321= IFCFACE((#620));
#322= IFCFACE((#621));
#323= IFCFACE((#622));
#324= IFCFACE((#623));
#325= IFCFACE((#624));
#326= IFCFACE((#625));
#327= IFCFACE((#626));
#328= IFCFACE((#627));
#329= IFCFACE((#628));
#330= IFCFACE((#629));
#331= IFCFACE((#630));
#332= IFCFACE((#631));
#333= IFCFACE((#632));
#334= IFCFACE((#633));
#335= IFCFACE((#634));
#336= IFCFACE((#635));
#337= IFCFACEOUTERBOUND(#636,.T.);
#338= IFCFACEOUTERBOUND(#637,.T.);
#339= IFCFACEOUTERBOUND(#638,.T.);
#340= IFCFACEOUTERBOUND(#639,.T.);
#341= IFCFACEOUTERBOUND(#640,.T.);
#342= IFCFACEOUTERBOUND(#641,.T.);
#343= IFCFACEOUTERBOUND(#642,.T.);
#344= IFCFACEOUTERBOUND(#643,.T.);
#345= IFCFACEOUTERBOUND(#644,.T.);
#346= IFCFACEOUTERBOUND(#645,.T.);
#347= IFCFACEOUTERBOUND(#646,.T.);
#348= IFCFACEOUTERBOUND(#647,.T.);
#349= IFCFACEOUTERBOUND(#648,.T.);
#350= IFCFACEOUTERBOUND(#649,.T.);
#351= IFCFACEOUTERBOUND(#650,.T.);
#352= IFCFACEOUTERBOUND(#651,.T.);
#353= IFCFACEOUTERBOUND(#652,.T.);
#354= IFCFACEOUTERBOUND(#653,.T.);
#355= IFCFACEOUTERBOUND(#654,.T.);
#356= IFCFACEOUTERBOUND(#655,.T.);
#357= IFCFACEOUTERBOUND(#656,.T.);
#358= IFCFACEOUTERBOUND(#657,.T.);
#359= IFCFACEOUTERBOUND(#658,.T.);
#360= IFCFACEOUTERBOUND(#659,.T.);
#361= IFCFACEOUTERBOUND(#660,.T.);
#362= IFCFACEOUTERBOUND(#661,.T.);
#363= IFCFACEOUTERBOUND(#662,.T.);
#364= IFCFACEOUTERBOUND(#663,.T.);
#365= IFCFACEOUTERBOUND(#664,.T.);
#366= IFCFACEOUTERBOUND(#665,.T.);
#367= IFCFACEOUTERBOUND(#666,.T.);
#368= IFCFACEOUTERBOUND(#667,.T.);
#369= IFCFACEOUTERBOUND(#668,.T.);
#370= IFCFACEOUTERBOUND(#669,.T.);
#371= IFCFACEOUTERBOUND(#670,.T.);
#372= IFCFACEOUTERBOUND(#671,.T.);
#373= IFCFACEOUTERBOUND(#672,.T.);
#374= IFCFACEOUTERBOUND(#673,.T.);
#375= IFCFACEOUTERBOUND(#674,.T.);
#376= IFCFACEOUTERBOUND(#675,.T.);
#377= IFCFACEOUTERBOUND(#676,.T.);
#378= IFCFACEOUTERBOUND(#677,.T.);
#379= IFCFACEOUTERBOUND(#678,.T.);
#380= IFCFACEOUTERBOUND(#679,.T.);
#381= IFCFACEOUTERBOUND(#680,.T.);
#382= IFCFACEOUTERBOUND(#681,.T.);
#383= IFCFACEOUTERBOUND(#682,.T.);
#384= IFCFACEOUTERBOUND(#683,.T.);
#385= IFCFACEOUTERBOUND(#684,.T.);
#386= IFCFACEOUTERBOUND(#685,.T.);
#387= IFCFACEOUTERBOUND(#686,.T.);
#388= IFCFACEOUTERBOUND(#687,.T.);
#389= IFCFACEOUTERBOUND(#688,.T.);
#390= IFCFACEOUTERBOUND(#689,.T.);
#391= IFCFACEOUTERBOUND(#690,.T.);
#392= IFCFACEOUTERBOUND(#691,.T.);
#393= IFCFACEOUTERBOUND(#692,.T.);
#394= IFCFACEOUTERBOUND(#693,.T.);
#395= IFCFACEOUTERBOUND(#694,.T.);
#396= IFCFACEOUTERBOUND(#695,.T.);
#397= IFCFACEOUTERBOUND(#696,.T.);
#398= IFCFACEOUTERBOUND(#697,.T.);
#399= IFCFACEOUTERBOUND(#698,.T.);
#400= IFCFACEOUTERBOUND(#699,.T.);
#401= IFCFACEOUTERBOUND(#700,.T.);
#402= IFCFACEOUTERBOUND(#701,.T.);
#403= IFCFACEOUTERBOUND(#702,.T.);
#404= IFCFACEOUTERBOUND(#703,.T.);
#405= IFCFACEOUTERBOUND(#704,.T.);
#406= IFCFACEOUTERBOUND(#705,.T.);
#407= IFCFACEOUTERBOUND(#706,.T.);
#408= IFCFACEOUTERBOUND(#707,.T.);
#409= IFCFACEOUTERBOUND(#708,.T.);
#410= IFCFACEOUTERBOUND(#709,.T.);
#411= IFCFACEOUTERBOUND(#710,.T.);
#412= IFCFACEOUTERBOUND(#711,.T.);
#413= IFCFACEOUTERBOUND(#712,.T.);
#414= IFCFACEOUTERBOUND(#713,.T.);
#415= IFCFACEOUTERBOUND(#714,.T.);
#416= IFCFACEOUTERBOUND(#715,.T.);
#417= IFCFACEOUTERBOUND(#716,.T.);
#418= IFCFACEOUTERBOUND(#717,.T.);
#419= IFCFACEOUTERBOUND(#718,.T.);
#420= IFCFACEOUTERBOUND(#719,.T.);
#421= IFCFACEOUTERBOUND(#720,.T.);
#422= IFCFACEOUTERBOUND(#721,.T.);
#423= IFCFACEOUTERBOUND(#722,.T.);
#424= IFCFACEOUTERBOUND(#723,.T.);
#425= IFCFACEOUTERBOUND(#724,.T.);
#426= IFCFACEOUTERBOUND(#725,.T.);
#427= IFCFACEOUTERBOUND(#726,.T.);
#428= IFCFACEOUTERBOUND(#727,.T.);
#429= IFCFACEOUTERBOUND(#728,.T.);
#430= IFCFACEOUTERBOUND(#729,.T.);
#431= IFCFACEOUTERBOUND(#730,.T.);
#432= IFCFACEOUTERBOUND(#731,.T.);
#433= IFCFACEOUTERBOUND(#732,.T.);
#434= IFCFACEOUTERBOUND(#733,.T.);
#435= IFCFACEOUTERBOUND(#734,.T.);
#436= IFCFACEOUTERBOUND(#735,.T.);
#437= IFCFACEOUTERBOUND(#736,.T.);
#438= IFCFACEOUTERBOUND(#737,.T.);
#439= IFCFACEOUTERBOUND(#738,.T.);
#440= IFCFACEOUTERBOUND(#739,.T.);
#441= IFCFACEOUTERBOUND(#740,.T.);
#442= IFCFACEOUTERBOUND(#741,.T.);
#443= IFCFACEOUTERBOUND(#742,.T.);
#444= IFCFACEOUTERBOUND(#743,.T.);
#445= IFCFACEOUTERBOUND(#744,.T.);
#446= IFCFACEOUTERBOUND(#745,.T.);
#447= IFCFACEOUTERBOUND(#746,.T.);
#448= IFCFACEOUTERBOUND(#747,.T.);
#449= IFCFACEOUTERBOUND(#748,.T.);
#450= IFCFACEOUTERBOUND(#749,.T.);
#451= IFCFACEOUTERBOUND(#750,.T.);
#452= IFCFACEOUTERBOUND(#751,.T.);
#453= IFCFACEOUTERBOUND(#752,.T.);
#454= IFCFACEOUTERBOUND(#753,.T.);
#455= IFCFACEOUTERBOUND(#754,.T.);
#456= IFCFACEOUTERBOUND(#755,.T.);
#457= IFCFACEOUTERBOUND(#756,.T.);
#458= IFCFACEOUTERBOUND(#757,.T.);
#459= IFCFACEOUTERBOUND(#758,.T.);
#460= IFCFACEOUTERBOUND(#759,.T.);
#461= IFCFACEOUTERBOUND(#760,.T.);
#462= IFCFACEOUTERBOUND(#761,.T.);
#463= IFCFACEOUTERBOUND(#762,.T.);
#464= IFCFACEOUTERBOUND(#763,.T.);
#465= IFCFACEOUTERBOUND(#764,.T.);
#466= IFCFACEOUTERBOUND(#765,.T.);
#467= IFCFACEOUTERBOUND(#766,.T.);
#468= IFCFACEOUTERBOUND(#767,.T.);
#469= IFCFACEOUTERBOUND(#768,.T.);
#470= IFCFACEOUTERBOUND(#769,.T.);
#471= IFCFACEOUTERBOUND(#770,.T.);
#472= IFCFACEOUTERBOUND(#771,.T.);
#473= IFCFACEOUTERBOUND(#772,.T.);
#474= IFCFACEOUTERBOUND(#773,.T.);
#475= IFCFACEOUTERBOUND(#774,.T.);
#476= IFCFACEOUTERBOUND(#775,.T.);
#477= IFCFACEOUTERBOUND(#776,.T.);
#478= IFCFACEOUTERBOUND(#777,.T.);
#479= IFCFACEOUTERBOUND(#778,.T.);
#480= IFCFACEOUTERBOUND(#779,.T.);
#481= IFCFACEOUTERBOUND(#780,.T.);
#482= IFCFACEOUTERBOUND(#781,.T.);
#483= IFCFACEOUTERBOUND(#782,.T.);
#484= IFCFACEOUTERBOUND(#783,.T.);
#485= IFCFACEOUTERBOUND(#784,.T.);
#486= IFCFACEOUTERBOUND(#785,.T.);
#487= IFCFACEOUTERBOUND(#786,.T.);
#488= IFCFACEOUTERBOUND(#787,.T.);
#489= IFCFACEOUTERBOUND(#788,.T.);
#490= IFCFACEOUTERBOUND(#789,.T.);
#491= IFCFACEOUTERBOUND(#790,.T.);
#492= IFCFACEOUTERBOUND(#791,.T.);
#493= IFCFACEOUTERBOUND(#792,.T.);
#494= IFCFACEOUTERBOUND(#793,.T.);
#495= IFCFACEOUTERBOUND(#794,.T.);
#496= IFCFACEOUTERBOUND(#795,.T.);
#497= IFCFACEOUTERBOUND(#796,.T.);
#498= IFCFACEOUTERBOUND(#797,.T.);
#499= IFCFACEOUTERBOUND(#798,.T.);
#500= IFCFACEOUTERBOUND(#799,.T.);
#501= IFCFACEOUTERBOUND(#800,.T.);
#502= IFCFACEOUTERBOUND(#801,.T.);
#503= IFCFACEOUTERBOUND(#802,.T.);
#504= IFCFACEOUTERBOUND(#803,.T.);
#505= IFCFACEOUTERBOUND(#804,.T.);
#506= IFCFACEOUTERBOUND(#805,.T.);
#507= IFCFACEOUTERBOUND(#806,.T.);
#508= IFCFACEOUTERBOUND(#807,.T.);
#509= IFCFACEOUTERBOUND(#808,.T.);
#510= IFCFACEOUTERBOUND(#809,.T.);
#511= IFCFACEOUTERBOUND(#810,.T.);
#512= IFCFACEOUTERBOUND(#811,.T.);
#513= IFCFACEOUTERBOUND(#812,.T.);
#514= IFCFACEOUTERBOUND(#813,.T.);
#515= IFCFACEOUTERBOUND(#814,.T.);
#516= IFCFACEOUTERBOUND(#815,.T.);
#517= IFCFACEOUTERBOUND(#816,.T.);
#518= IFCFACEOUTERBOUND(#817,.T.);
#519= IFCFACEOUTERBOUND(#818,.T.);
#520= IFCFACEOUTERBOUND(#819,.T.);
#521= IFCFACEOUTERBOUND(#820,.T.);
#522= IFCFACEOUTERBOUND(#821,.T.);
#523= IFCFACEOUTERBOUND(#822,.T.);
#524= IFCFACEOUTERBOUND(#823,.T.);
#525= IFCFACEOUTERBOUND(#824,.T.);
#526= IFCFACEOUTERBOUND(#825,.T.);
#527= IFCFACEOUTERBOUND(#826,.T.);
#528= IFCFACEOUTERBOUND(#827,.T.);
#529= IFCFACEOUTERBOUND(#828,.T.);
#530= IFCFACEOUTERBOUND(#829,.T.);
#531= IFCFACEOUTERBOUND(#830,.T.);
#532= IFCFACEOUTERBOUND(#831,.T.);
#533= IFCFACEOUTERBOUND(#832,.T.);
#534= IFCFACEOUTERBOUND(#833,.T.);
#535= IFCFACEOUTERBOUND(#834,.T.);
#536= IFCFACEOUTERBOUND(#835,.T.);
#537= IFCFACEOUTERBOUND(#836,.T.);
#538= IFCFACEOUTERBOUND(#837,.T.);
#539= IFCFACEOUTERBOUND(#838,.T.);
#540= IFCFACEOUTERBOUND(#839,.T.);
#541= IFCFACEOUTERBOUND(#840,.T.);
#542= IFCFACEOUTERBOUND(#841,.T.);
#543= IFCFACEOUTERBOUND(#842,.T.);
#544= IFCFACEOUTERBOUND(#843,.T.);
#545= IFCFACEOUTERBOUND(#844,.T.);
#546= IFCFACEOUTERBOUND(#845,.T.);
#547= IFCFACEOUTERBOUND(#846,.T.);
#548= IFCFACEOUTERBOUND(#847,.T.);
#549= IFCFACEOUTERBOUND(#848,.T.);
#550= IFCFACEOUTERBOUND(#849,.T.);
#551= IFCFACEOUTERBOUND(#850,.T.);
#552= IFCFACEOUTERBOUND(#851,.T.);
#553= IFCFACEOUTERBOUND(#852,.T.);
#554= IFCFACEOUTERBOUND(#853,.T.);
#555= IFCFACEOUTERBOUND(#854,.T.);
#556= IFCFACEOUTERBOUND(#855,.T.);
#557= IFCFACEOUTERBOUND(#856,.T.);
#558= IFCFACEOUTERBOUND(#857,.T.);
#559= IFCFACEOUTERBOUND(#858,.T.);
#560= IFCFACEOUTERBOUND(#859,.T.);
#561= IFCFACEOUTERBOUND(#860,.T.);
#562= IFCFACEOUTERBOUND(#861,.T.);
#563= IFCFACEOUTERBOUND(#862,.T.);
#564= IFCFACEOUTERBOUND(#863,.T.);
#565= IFCFACEOUTERBOUND(#864,.T.);
#566= IFCFACEOUTERBOUND(#865,.T.);
#567= IFCFACEOUTERBOUND(#866,.T.);
#568= IFCFACEOUTERBOUND(#867,.T.);
#569= IFCFACEOUTERBOUND(#868,.T.);
#570= IFCFACEOUTERBOUND(#869,.T.);
#571= IFCFACEOUTERBOUND(#870,.T.);
#572= IFCFACEOUTERBOUND(#871,.T.);
#573= IFCFACEOUTERBOUND(#872,.T.);
#574= IFCFACEOUTERBOUND(#873,.T.);
#575= IFCFACEOUTERBOUND(#874,.T.);
#576= IFCFACEOUTERBOUND(#875,.T.);
#577= IFCFACEOUTERBOUND(#876,.T.);
#578= IFCFACEOUTERBOUND(#877,.T.);
#579= IFCFACEOUTERBOUND(#878,.T.);
#580= IFCFACEOUTERBOUND(#879,.T.);
#581= IFCFACEOUTERBOUND(#880,.T.);
#582= IFCFACEOUTERBOUND(#881,.T.);
#583= IFCFACEOUTERBOUND(#882,.T.);
#584= IFCFACEOUTERBOUND(#883,.T.);
#585= IFCFACEOUTERBOUND(#884,.T.);
#586= IFCFACEOUTERBOUND(#885,.T.);
#587= IFCFACEOUTERBOUND(#886,.T.);
#588= IFCFACEOUTERBOUND(#887,.T.);
#589= IFCFACEOUTERBOUND(#888,.T.);
#590= IFCFACEOUTERBOUND(#889,.T.);
#591= IFCFACEOUTERBOUND(#890,.T.);
#592= IFCFACEOUTERBOUND(#891,.T.);
#593= IFCFACEOUTERBOUND(#892,.T.);
#594= IFCFACEOUTERBOUND(#893,.T.);
#595= IFCFACEOUTERBOUND(#894,.T.);
#596= IFCFACEOUTERBOUND(#895,.T.);
#597= IFCFACEOUTERBOUND(#896,.T.);
#598= IFCFACEOUTERBOUND(#897,.T.);
#599= IFCFACEOUTERBOUND(#898,.T.);
#600= IFCFACEOUTERBOUND(#899,.T.);
#601= IFCFACEOUTERBOUND(#900,.T.);
#602= IFCFACEOUTERBOUND(#901,.T.);
#603= IFCFACEOUTERBOUND(#902,.T.);
#604= IFCFACEOUTERBOUND(#903,.T.);
#605= IFCFACEOUTERBOUND(#904,.T.);
#606= IFCFACEOUTERBOUND(#905,.T.);
#607= IFCFACEOUTERBOUND(#906,.T.);
#608= IFCFACEOUTERBOUND(#907,.T.);
#609= IFCFACEOUTERBOUND(#908,.T.);
#610= IFCFACEOUTERBOUND(#909,.T.);
#611= IFCFACEOUTERBOUND(#910,.T.);
#612= IFCFACEOUTERBOUND(#911,.T.);
#613= IFCFACEOUTERBOUND(#912,.T.);
#614= IFCFACEOUTERBOUND(#913,.T.);
#615= IFCFACEOUTERBOUND(#914,.T.);
#616= IFCFACEOUTERBOUND(#915,.T.);
#617= IFCFACEOUTERBOUND(#916,.T.);
#618= IFCFACEOUTERBOUND(#917,.T.);
#619= IFCFACEOUTERBOUND(#918,.T.);
#620= IFCFACEOUTERBOUND(#919,.T.);
#621= IFCFACEOUTERBOUND(#920,.T.);
#622= IFCFACEOUTERBOUND(#921,.T.);
#623= IFCFACEOUTERBOUND(#922,.T.);
#624= IFCFACEOUTERBOUND(#923,.T.);
#625= IFCFACEOUTERBOUND(#924,.T.);
#626= IFCFACEOUTERBOUND(#925,.T.);
#627= IFCFACEOUTERBOUND(#926,.T.);
#628= IFCFACEOUTERBOUND(#927,.T.);
#629= IFCFACEOUTERBOUND(#928,.T.);
#630= IFCFACEOUTERBOUND(#929,.T.);
#631= IFCFACEOUTERBOUND(#930,.T.);
#632= IFCFACEOUTERBOUND(#931,.T.);
#633= IFCFACEOUTERBOUND(#932,.T.);
#634= IFCFACEOUTERBOUND(#933,.T.);
#635= IFCFACEOUTERBOUND(#934,.T.);
#636= IFCPOLYLOOP((#935,#936,#937,#938));
#637= IFCPOLYLOOP((#939,#940,#941,#942));
#638= IFCPOLYLOOP((#936,#935,#939,#942));
#639= IFCPOLYLOOP((#937,#936,#942,#941));
#640= IFCPOLYLOOP((#935,#938,#940,#939));
#641= IFCPOLYLOOP((#938,#937,#941,#940));
#642= IFCPOLYLOOP((#943,#944,#945));
#643= IFCPOLYLOOP((#946,#947,#948));
#644= IFCPOLYLOOP((#949,#950,#951));
#645= IFCPOLYLOOP((#944,#952,#953));
#646= IFCPOLYLOOP((#954,#955,#956));
#647= IFCPOLYLOOP((#952,#957,#953));
#648= IFCPOLYLOOP((#958,#959,#960));
#649= IFCPOLYLOOP((#961,#962,#963,#964,#965,#966,#947,#967,#960,#968,#969,#970,#971,#972,#973,#957,#952,#943,#974,#975,#976,#977,#978,#979,#980,#981,#954,#982,#983,#984,#985,#986,#987,#988,#989,#990,#949,#991));
#650= IFCPOLYLOOP((#977,#992,#978));
#651= IFCPOLYLOOP((#963,#993,#964));
#652= IFCPOLYLOOP((#973,#972,#994));
#653= IFCPOLYLOOP((#971,#970,#995));
#654= IFCPOLYLOOP((#965,#996,#966));
#655= IFCPOLYLOOP((#990,#989,#997));
#656= IFCPOLYLOOP((#990,#950,#949));
#657= IFCPOLYLOOP((#985,#984,#998));
#658= IFCPOLYLOOP((#970,#969,#999));
#659= IFCPOLYLOOP((#959,#1000,#968));
#660= IFCPOLYLOOP((#956,#1001,#982));
#661= IFCPOLYLOOP((#1002,#977,#976));
#662= IFCPOLYLOOP((#981,#1003,#954));
#663= IFCPOLYLOOP((#1004,#1005,#980));
#664= IFCPOLYLOOP((#1006,#962,#1007));
#665= IFCPOLYLOOP((#982,#954,#956));
#666= IFCPOLYLOOP((#1006,#963,#962));
#667= IFCPOLYLOOP((#1008,#998,#984));
#668= IFCPOLYLOOP((#1009,#1007,#961));
#669= IFCPOLYLOOP((#1010,#964,#993));
#670= IFCPOLYLOOP((#1010,#996,#965));
#671= IFCPOLYLOOP((#957,#973,#1011));
#672= IFCPOLYLOOP((#975,#1012,#976));
#673= IFCPOLYLOOP((#995,#970,#999));
#674= IFCPOLYLOOP((#1006,#993,#963));
#675= IFCPOLYLOOP((#951,#1009,#991));
#676= IFCPOLYLOOP((#1000,#999,#969));
#677= IFCPOLYLOOP((#1002,#992,#977));
#678= IFCPOLYLOOP((#1013,#978,#992));
#679= IFCPOLYLOOP((#967,#1014,#958));
#680= IFCPOLYLOOP((#952,#944,#943));
#681= IFCPOLYLOOP((#989,#988,#1015));
#682= IFCPOLYLOOP((#960,#959,#968));
#683= IFCPOLYLOOP((#988,#987,#1016));
#684= IFCPOLYLOOP((#971,#995,#1017));
#685= IFCPOLYLOOP((#982,#1001,#983));
#686= IFCPOLYLOOP((#961,#1007,#962));
#687= IFCPOLYLOOP((#1015,#1016,#1018,#1019,#998,#1008,#1001,#956,#955,#1003,#1005,#1004,#1013,#992,#1002,#1012,#1020,#945,#944,#953,#1011,#994,#1017,#995,#999,#1000,#959,#958,#1014,#946,#948,#996,#1010,#993,#1006,#1007,#1009,#951,#950,#997));
#688= IFCPOLYLOOP((#1020,#1012,#975));
#689= IFCPOLYLOOP((#1003,#955,#954));
#690= IFCPOLYLOOP((#949,#951,#991));
#691= IFCPOLYLOOP((#1013,#979,#978));
#692= IFCPOLYLOOP((#1005,#981,#980));
#693= IFCPOLYLOOP((#996,#948,#966));
#694= IFCPOLYLOOP((#950,#990,#997));
#695= IFCPOLYLOOP((#1001,#1008,#983));
#696= IFCPOLYLOOP((#948,#947,#966));
#697= IFCPOLYLOOP((#1011,#953,#957));
#698= IFCPOLYLOOP((#973,#994,#1011));
#699= IFCPOLYLOOP((#972,#1017,#994));
#700= IFCPOLYLOOP((#946,#1014,#967));
#701= IFCPOLYLOOP((#979,#1004,#980));
#702= IFCPOLYLOOP((#1019,#985,#998));
#703= IFCPOLYLOOP((#969,#968,#1000));
#704= IFCPOLYLOOP((#972,#971,#1017));
#705= IFCPOLYLOOP((#986,#985,#1019));
#706= IFCPOLYLOOP((#986,#1019,#1018));
#707= IFCPOLYLOOP((#960,#967,#958));
#708= IFCPOLYLOOP((#947,#946,#967));
#709= IFCPOLYLOOP((#1010,#965,#964));
#710= IFCPOLYLOOP((#984,#983,#1008));
#711= IFCPOLYLOOP((#945,#1020,#974));
#712= IFCPOLYLOOP((#987,#986,#1018));
#713= IFCPOLYLOOP((#988,#1016,#1015));
#714= IFCPOLYLOOP((#987,#1018,#1016));
#715= IFCPOLYLOOP((#1013,#1004,#979));
#716= IFCPOLYLOOP((#1002,#976,#1012));
#717= IFCPOLYLOOP((#991,#1009,#961));
#718= IFCPOLYLOOP((#943,#945,#974));
#719= IFCPOLYLOOP((#1015,#997,#989));
#720= IFCPOLYLOOP((#974,#1020,#975));
#721= IFCPOLYLOOP((#1003,#981,#1005));
#722= IFCPOLYLOOP((#1021,#1022,#1023));
#723= IFCPOLYLOOP((#1024,#1025,#1026));
#724= IFCPOLYLOOP((#1022,#1027,#1023));
#725= IFCPOLYLOOP((#1024,#1028,#1025));
#726= IFCPOLYLOOP((#1029,#1030,#1031));
#727= IFCPOLYLOOP((#1032,#1033,#1034));
#728= IFCPOLYLOOP((#1035,#1036,#1037));
#729= IFCPOLYLOOP((#1038,#1039,#1040));
#730= IFCPOLYLOOP((#1041,#1042,#1043));
#731= IFCPOLYLOOP((#1044,#1045,#1046));
#732= IFCPOLYLOOP((#1047,#1048,#1049));
#733= IFCPOLYLOOP((#1050,#1051,#1052));
#734= IFCPOLYLOOP((#1023,#1053,#1054));
#735= IFCPOLYLOOP((#1055,#1056,#1057));
#736= IFCPOLYLOOP((#1058,#1049,#1048));
#737= IFCPOLYLOOP((#1059,#1060,#1061));
#738= IFCPOLYLOOP((#1051,#1062,#1063));
#739= IFCPOLYLOOP((#1064,#1065,#1066));
#740= IFCPOLYLOOP((#1067,#1068,#1069));
#741= IFCPOLYLOOP((#1070,#1071,#1072));
#742= IFCPOLYLOOP((#1073,#1074,#1075));
#743= IFCPOLYLOOP((#1076,#1077,#1078));
#744= IFCPOLYLOOP((#1079,#1080,#1081));
#745= IFCPOLYLOOP((#1075,#1050,#1036));
#746= IFCPOLYLOOP((#1052,#1036,#1050));
#747= IFCPOLYLOOP((#1079,#1024,#1080));
#748= IFCPOLYLOOP((#1082,#1049,#1058));
#749= IFCPOLYLOOP((#1083,#1084,#1055));
#750= IFCPOLYLOOP((#1085,#1086,#1087));
#751= IFCPOLYLOOP((#1053,#1034,#1088));
#752= IFCPOLYLOOP((#1039,#1089,#1040));
#753= IFCPOLYLOOP((#1054,#1085,#1087));
#754= IFCPOLYLOOP((#1036,#1035,#1075));
#755= IFCPOLYLOOP((#1090,#1091,#1092));
#756= IFCPOLYLOOP((#1093,#1068,#1094));
#757= IFCPOLYLOOP((#1095,#1048,#1096));
#758= IFCPOLYLOOP((#1097,#1038,#1040));
#759= IFCPOLYLOOP((#1098,#1099,#1100));
#760= IFCPOLYLOOP((#1101,#1093,#1102));
#761= IFCPOLYLOOP((#1064,#1066,#1074));
#762= IFCPOLYLOOP((#1055,#1084,#1103));
#763= IFCPOLYLOOP((#1104,#1029,#1105));
#764= IFCPOLYLOOP((#1106,#1107,#1108));
#765= IFCPOLYLOOP((#1109,#1110,#1034));
#766= IFCPOLYLOOP((#1044,#1111,#1112));
#767= IFCPOLYLOOP((#1113,#1088,#1033));
#768= IFCPOLYLOOP((#1114,#1115,#1116));
#769= IFCPOLYLOOP((#1117,#1041,#1118));
#770= IFCPOLYLOOP((#1075,#1119,#1120));
#771= IFCPOLYLOOP((#1117,#1072,#1089));
#772= IFCPOLYLOOP((#1048,#1047,#1096));
#773= IFCPOLYLOOP((#1121,#1122,#1123,#1113,#1033,#1032,#1124,#1125,#1026,#1025,#1126,#1127,#1098,#1100,#1107,#1106,#1128,#1129,#1094,#1068,#1067,#1130,#1131,#1059,#1061,#1070,#1132,#1117,#1118,#1043,#1133,#1065,#1064,#1134,#1135,#1136,#1103,#1084,#1083,#1137));
#774= IFCPOLYLOOP((#1093,#1138,#1069));
#775= IFCPOLYLOOP((#1108,#1099,#1031));
#776= IFCPOLYLOOP((#1139,#1131,#1130));
#777= IFCPOLYLOOP((#1121,#1137,#1057));
#778= IFCPOLYLOOP((#1054,#1140,#1141));
#779= IFCPOLYLOOP((#1021,#1054,#1141));
#780= IFCPOLYLOOP((#1031,#1099,#1105));
#781= IFCPOLYLOOP((#1093,#1069,#1068));
#782= IFCPOLYLOOP((#1037,#1115,#1035));
#783= IFCPOLYLOOP((#1132,#1072,#1117));
#784= IFCPOLYLOOP((#1136,#1073,#1120));
#785= IFCPOLYLOOP((#1090,#1142,#1028,#1079));
#786= IFCPOLYLOOP((#1110,#1109,#1143));
#787= IFCPOLYLOOP((#1126,#1028,#1127));
#788= IFCPOLYLOOP((#1144,#1145,#1146));
#789= IFCPOLYLOOP((#1061,#1060,#1071));
#790= IFCPOLYLOOP((#1119,#1055,#1120));
#791= IFCPOLYLOOP((#1073,#1075,#1120));
#792= IFCPOLYLOOP((#1032,#1034,#1110));
#793= IFCPOLYLOOP((#1117,#1089,#1041));
#794= IFCPOLYLOOP((#1097,#1147,#1148));
#795= IFCPOLYLOOP((#1112,#1045,#1044));
#796= IFCPOLYLOOP((#1147,#1149,#1148));
#797= IFCPOLYLOOP((#1150,#1047,#1139));
#798= IFCPOLYLOOP((#1151,#1140,#1087));
#799= IFCPOLYLOOP((#1075,#1074,#1050));
#800= IFCPOLYLOOP((#1031,#1101,#1102));
#801= IFCPOLYLOOP((#1049,#1082,#1071));
#802= IFCPOLYLOOP((#1027,#1152,#1153,#1154));
#803= IFCPOLYLOOP((#1097,#1040,#1147));
#804= IFCPOLYLOOP((#1031,#1105,#1029));
#805= IFCPOLYLOOP((#1134,#1074,#1073));
#806= IFCPOLYLOOP((#1155,#1122,#1121,#1057));
#807= IFCPOLYLOOP((#1056,#1114,#1077));
#808= IFCPOLYLOOP((#1114,#1156,#1055,#1119));
#809= IFCPOLYLOOP((#1144,#1146,#1038));
#810= IFCPOLYLOOP((#1106,#1108,#1102));
#811= IFCPOLYLOOP((#1044,#1046,#1157));
#812= IFCPOLYLOOP((#1155,#1123,#1122));
#813= IFCPOLYLOOP((#1158,#1096,#1157,#1159));
#814= IFCPOLYLOOP((#1086,#1056,#1077));
#815= IFCPOLYLOOP((#1091,#1090,#1081));
#816= IFCPOLYLOOP((#1090,#1079,#1081));
#817= IFCPOLYLOOP((#1100,#1099,#1108));
#818= IFCPOLYLOOP((#1028,#1099,#1098));
#819= IFCPOLYLOOP((#1109,#1027,#1154));
#820= IFCPOLYLOOP((#1027,#1022,#1160));
#821= IFCPOLYLOOP((#1088,#1085,#1053));
#822= IFCPOLYLOOP((#1023,#1054,#1021));
#823= IFCPOLYLOOP((#1161,#1149,#1058));
#824= IFCPOLYLOOP((#1108,#1031,#1102));
#825= IFCPOLYLOOP((#1056,#1086,#1057));
#826= IFCPOLYLOOP((#1036,#1052,#1162));
#827= IFCPOLYLOOP((#1140,#1054,#1087));
#828= IFCPOLYLOOP((#1109,#1023,#1027));
#829= IFCPOLYLOOP((#1136,#1120,#1103));
#830= IFCPOLYLOOP((#1110,#1143,#1163,#1125));
#831= IFCPOLYLOOP((#1151,#1087,#1077,#1076));
#832= IFCPOLYLOOP((#1032,#1110,#1124));
#833= IFCPOLYLOOP((#1164,#1039,#1146));
#834= IFCPOLYLOOP((#1053,#1109,#1034));
#835= IFCPOLYLOOP((#1165,#1104,#1166,#1167,#1092,#1091,#1168,#1152,#1160,#1022,#1021,#1141,#1140,#1151,#1076,#1078,#1169,#1116,#1115,#1037,#1162,#1052,#1051,#1063,#1145,#1144,#1170,#1097,#1148,#1149,#1161,#1171,#1095,#1158,#1159,#1046,#1045,#1112,#1111,#1172));
#836= IFCPOLYLOOP((#1070,#1072,#1132));
#837= IFCPOLYLOOP((#1090,#1092,#1167));
#838= IFCPOLYLOOP((#1114,#1035,#1115));
#839= IFCPOLYLOOP((#1161,#1048,#1171));
#840= IFCPOLYLOOP((#1039,#1164,#1042));
#841= IFCPOLYLOOP((#1155,#1057,#1086));
#842= IFCPOLYLOOP((#1158,#1095,#1096));
#843= IFCPOLYLOOP((#1136,#1135,#1073));
#844= IFCPOLYLOOP((#1093,#1128,#1102));
#845= IFCPOLYLOOP((#1123,#1088,#1113));
#846= IFCPOLYLOOP((#1039,#1042,#1041));
#847= IFCPOLYLOOP((#1088,#1123,#1155));
#848= IFCPOLYLOOP((#1082,#1072,#1071));
#849= IFCPOLYLOOP((#1164,#1074,#1066));
#850= IFCPOLYLOOP((#1026,#1163,#1024));
#851= IFCPOLYLOOP((#1144,#1038,#1170));
#852= IFCPOLYLOOP((#1055,#1103,#1120));
#853= IFCPOLYLOOP((#1051,#1050,#1062));
#854= IFCPOLYLOOP((#1166,#1104,#1105));
#855= IFCPOLYLOOP((#1164,#1066,#1042));
#856= IFCPOLYLOOP((#1152,#1027,#1160));
#857= IFCPOLYLOOP((#1058,#1048,#1161));
#858= IFCPOLYLOOP((#1152,#1168,#1153));
#859= IFCPOLYLOOP((#1102,#1128,#1106));
#860= IFCPOLYLOOP((#1080,#1163,#1143,#1173,#1154,#1153));
#861= IFCPOLYLOOP((#1119,#1075,#1035));
#862= IFCPOLYLOOP((#1159,#1157,#1046));
#863= IFCPOLYLOOP((#1039,#1038,#1146));
#864= IFCPOLYLOOP((#1114,#1119,#1035));
#865= IFCPOLYLOOP((#1036,#1162,#1037));
#866= IFCPOLYLOOP((#1060,#1047,#1049));
#867= IFCPOLYLOOP((#1114,#1078,#1077));
#868= IFCPOLYLOOP((#1055,#1156,#1114,#1056));
#869= IFCPOLYLOOP((#1094,#1129,#1093));
#870= IFCPOLYLOOP((#1048,#1095,#1171));
#871= IFCPOLYLOOP((#1072,#1082,#1089));
#872= IFCPOLYLOOP((#1029,#1104,#1165));
#873= IFCPOLYLOOP((#1124,#1110,#1125));
#874= IFCPOLYLOOP((#1109,#1053,#1023));
#875= IFCPOLYLOOP((#1150,#1138,#1157));
#876= IFCPOLYLOOP((#1082,#1147,#1040));
#877= IFCPOLYLOOP((#1134,#1073,#1135));
#878= IFCPOLYLOOP((#1080,#1153,#1081));
#879= IFCPOLYLOOP((#1168,#1091,#1081));
#880= IFCPOLYLOOP((#1085,#1054,#1053));
#881= IFCPOLYLOOP((#1044,#1174,#1093,#1101));
#882= IFCPOLYLOOP((#1170,#1038,#1097));
#883= IFCPOLYLOOP((#1163,#1080,#1024));
#884= IFCPOLYLOOP((#1062,#1164,#1146));
#885= IFCPOLYLOOP((#1028,#1126,#1025));
#886= IFCPOLYLOOP((#1090,#1105,#1099,#1028,#1142));
#887= IFCPOLYLOOP((#1079,#1028,#1024));
#888= IFCPOLYLOOP((#1047,#1150,#1096));
#889= IFCPOLYLOOP((#1096,#1150,#1157));
#890= IFCPOLYLOOP((#1060,#1131,#1139));
#891= IFCPOLYLOOP((#1114,#1169,#1078));
#892= IFCPOLYLOOP((#1133,#1066,#1065));
#893= IFCPOLYLOOP((#1093,#1174,#1044,#1138));
#894= IFCPOLYLOOP((#1133,#1043,#1042));
#895= IFCPOLYLOOP((#1116,#1169,#1114));
#896= IFCPOLYLOOP((#1146,#1145,#1062));
#897= IFCPOLYLOOP((#1163,#1026,#1125));
#898= IFCPOLYLOOP((#1049,#1071,#1060));
#899= IFCPOLYLOOP((#1050,#1074,#1164));
#900= IFCPOLYLOOP((#1100,#1108,#1107));
#901= IFCPOLYLOOP((#1030,#1111,#1044));
#902= IFCPOLYLOOP((#1044,#1101,#1030));
#903= IFCPOLYLOOP((#1082,#1058,#1147));
#904= IFCPOLYLOOP((#1055,#1137,#1083));
#905= IFCPOLYLOOP((#1085,#1088,#1155));
#906= IFCPOLYLOOP((#1139,#1130,#1067,#1069));
#907= IFCPOLYLOOP((#1030,#1029,#1172));
#908= IFCPOLYLOOP((#1074,#1134,#1064));
#909= IFCPOLYLOOP((#1168,#1081,#1153));
#910= IFCPOLYLOOP((#1086,#1085,#1155));
#911= IFCPOLYLOOP((#1131,#1060,#1059));
#912= IFCPOLYLOOP((#1070,#1061,#1071));
#913= IFCPOLYLOOP((#1082,#1040,#1089));
#914= IFCPOLYLOOP((#1166,#1105,#1090));
#915= IFCPOLYLOOP((#1039,#1041,#1089));
#916= IFCPOLYLOOP((#1109,#1154,#1173,#1143));
#917= IFCPOLYLOOP((#1066,#1133,#1042));
#918= IFCPOLYLOOP((#1138,#1150,#1069));
#919= IFCPOLYLOOP((#1050,#1164,#1062));
#920= IFCPOLYLOOP((#1101,#1031,#1030));
#921= IFCPOLYLOOP((#1041,#1043,#1118));
#922= IFCPOLYLOOP((#1149,#1147,#1058));
#923= IFCPOLYLOOP((#1098,#1127,#1028));
#924= IFCPOLYLOOP((#1172,#1111,#1030));
#925= IFCPOLYLOOP((#1145,#1063,#1062));
#926= IFCPOLYLOOP((#1055,#1057,#1137));
#927= IFCPOLYLOOP((#1138,#1044,#1157));
#928= IFCPOLYLOOP((#1090,#1167,#1166));
#929= IFCPOLYLOOP((#1093,#1129,#1128));
#930= IFCPOLYLOOP((#1087,#1086,#1077));
#931= IFCPOLYLOOP((#1033,#1088,#1034));
#932= IFCPOLYLOOP((#1172,#1029,#1165));
#933= IFCPOLYLOOP((#1139,#1069,#1150));
#934= IFCPOLYLOOP((#1047,#1060,#1139));
#935= IFCCARTESIANPOINT((750.0,750.0,2980.0));
#936= IFCCARTESIANPOINT((-750.0,750.0,2980.0));
#937= IFCCARTESIANPOINT((-750.0,-750.0,2980.0));
#938= IFCCARTESIANPOINT((750.0,-750.0,2980.0));
#939= IFCCARTESIANPOINT((750.0,750.0,2730.0));
#940= IFCCARTESIANPOINT((750.0,-750.0,2730.0));
#941= IFCCARTESIANPOINT((-750.0,-750.0,2730.0));
#942= IFCCARTESIANPOINT((-750.0,750.0,2730.0));
#943= IFCCARTESIANPOINT((37.1607054625718,-448.463021853051,2730.0));
#944= IFCCARTESIANPOINT((0.0,-500.0,2480.0));
#945= IFCCARTESIANPOINT((78.2172325201377,-493.844170297619,2480.0));
#946= IFCCARTESIANPOINT((-493.844170297542,78.2172325200663,2480.0));
#947= IFCCARTESIANPOINT((-443.862586531198,74.067565626281,2730.0));
#948= IFCCARTESIANPOINT((-475.52825814755,154.508497187424,2480.0));
#949= IFCCARTESIANPOINT((-37.1607054625239,448.46302185295,2730.0));
#950= IFCCARTESIANPOINT((0.0,500.0,2480.0));
#951= IFCCARTESIANPOINT((-78.2172325200895,493.844170297518,2480.0));
#952= IFCCARTESIANPOINT((-37.1607054625269,-448.463021853051,2730.0));
#953= IFCCARTESIANPOINT((-78.2172325200929,-493.844170297618,2480.0));
#954= IFCCARTESIANPOINT((450.0,0.0,2730.0));
#955= IFCCARTESIANPOINT((500.0,0.0,2480.0));
#956= IFCCARTESIANPOINT((493.844170297593,78.217232520065,2480.0));
#957= IFCCARTESIANPOINT((-110.468469213337,-436.230119672748,2730.0));
#958= IFCCARTESIANPOINT((-493.844170297544,-78.2172325201641,2480.0));
#959= IFCCARTESIANPOINT((-475.528258147552,-154.508497187522,2480.0));
#960= IFCCARTESIANPOINT((-443.862586531201,-74.0675656263791,2730.0));
#961= IFCCARTESIANPOINT((-180.76294109381,412.097996994725,2730.0));
#962= IFCCARTESIANPOINT((-246.126671155066,376.724915218087,2730.0));
#963= IFCCARTESIANPOINT((-304.776707231557,331.075759802859,2730.0));
#964= IFCCARTESIANPOINT((-355.11322922835,276.3957207103,2730.0));
#965= IFCCARTESIANPOINT((-395.763188042893,214.176326866633,2730.0));
#966= IFCCARTESIANPOINT((-425.617758765259,146.114761142058,2730.0));
#967= IFCCARTESIANPOINT((-450.0,0.0,2730.0));
#968= IFCCARTESIANPOINT((-425.617758765261,-146.114761142156,2730.0));
#969= IFCCARTESIANPOINT((-395.763188042896,-214.176326866732,2730.0));
#970= IFCCARTESIANPOINT((-355.113229228353,-276.395720710399,2730.0));
#971= IFCCARTESIANPOINT((-304.77670723156,-331.075759802958,2730.0));
#972= IFCCARTESIANPOINT((-246.126671155069,-376.724915218187,2730.0));
#973= IFCCARTESIANPOINT((-180.762941093813,-412.097996994825,2730.0));
#974= IFCCARTESIANPOINT((110.468469213382,-436.230119672749,2730.0));
#975= IFCCARTESIANPOINT((180.762941093858,-412.097996994826,2730.0));
#976= IFCCARTESIANPOINT((246.126671155114,-376.724915218189,2730.0));
#977= IFCCARTESIANPOINT((304.776707231605,-331.07575980296,2730.0));
#978= IFCCARTESIANPOINT((355.113229228399,-276.395720710402,2730.0));
#979= IFCCARTESIANPOINT((395.763188042942,-214.176326866735,2730.0));
#980= IFCCARTESIANPOINT((425.617758765308,-146.11476114216,2730.0));
#981= IFCCARTESIANPOINT((443.862586531248,-74.0675656263829,2730.0));
#982= IFCCARTESIANPOINT((443.86258653125,74.0675656262798,2730.0));
#983= IFCCARTESIANPOINT((425.61775876531,146.114761142057,2730.0));
#984= IFCCARTESIANPOINT((395.763188042945,214.176326866632,2730.0));
#985= IFCCARTESIANPOINT((355.113229228402,276.3957207103,2730.0));
#986= IFCCARTESIANPOINT((304.776707231608,331.075759802858,2730.0));
#987= IFCCARTESIANPOINT((246.126671155117,376.724915218087,2730.0));
#988= IFCCARTESIANPOINT((180.762941093861,412.097996994725,2730.0));
#989= IFCCARTESIANPOINT((110.468469213385,436.230119672647,2730.0));
#990= IFCCARTESIANPOINT((37.160705462575,448.46302185295,2730.0));
#991= IFCCARTESIANPOINT((-110.468469213334,436.230119672647,2730.0));
#992= IFCCARTESIANPOINT((353.553390593295,-353.553390593325,2480.0));
#993= IFCCARTESIANPOINT((-353.553390593247,353.553390593223,2480.0));
#994= IFCCARTESIANPOINT((-226.99524986975,-445.503262094233,2480.0));
#995= IFCCARTESIANPOINT((-353.55339059325,-353.553390593322,2480.0));
#996= IFCCARTESIANPOINT((-445.503262094157,226.995249869723,2480.0));
#997= IFCCARTESIANPOINT((78.2172325201409,493.844170297518,2480.0));
#998= IFCCARTESIANPOINT((404.508497187498,293.892626146186,2480.0));
#999= IFCCARTESIANPOINT((-404.50849718745,-293.892626146285,2480.0));
#1000= IFCCARTESIANPOINT((-445.50326209416,-226.995249869822,2480.0));
#1001= IFCCARTESIANPOINT((475.528258147601,154.508497187423,2480.0));
#1002= IFCCARTESIANPOINT((293.892626146258,-404.508497187525,2480.0));
#1003= IFCCARTESIANPOINT((493.844170297592,-78.2172325201686,2480.0));
#1004= IFCCARTESIANPOINT((445.503262094206,-226.995249869826,2480.0));
#1005= IFCCARTESIANPOINT((475.528258147599,-154.508497187527,2480.0));
#1006= IFCCARTESIANPOINT((-293.89262614621,404.508497187423,2480.0));
#1007= IFCCARTESIANPOINT((-226.995249869747,445.503262094133,2480.0));
#1008= IFCCARTESIANPOINT((445.503262094209,226.995249869723,2480.0));
#1009= IFCCARTESIANPOINT((-154.508497187448,475.528258147526,2480.0));
#1010= IFCCARTESIANPOINT((-404.508497187447,293.892626146186,2480.0));
#1011= IFCCARTESIANPOINT((-154.508497187451,-475.528258147626,2480.0));
#1012= IFCCARTESIANPOINT((226.995249869795,-445.503262094234,2480.0));
#1013= IFCCARTESIANPOINT((404.508497187496,-293.892626146288,2480.0));
#1014= IFCCARTESIANPOINT((-500.0,0.0,2480.0));
#1015= IFCCARTESIANPOINT((154.508497187499,475.528258147525,2480.0));
#1016= IFCCARTESIANPOINT((226.995249869798,445.503262094133,2480.0));
#1017= IFCCARTESIANPOINT((-293.892626146213,-404.508497187522,2480.0));
#1018= IFCCARTESIANPOINT((293.892626146261,404.508497187423,2480.0));
#1019= IFCCARTESIANPOINT((353.553390593299,353.553390593223,2480.0));
#1020= IFCCARTESIANPOINT((154.508497187495,-475.528258147627,2480.0));
#1021= IFCCARTESIANPOINT((445.503262094182,-226.995249869776,-1800.0));
#1022= IFCCARTESIANPOINT((475.528258147576,-154.508497187477,-1800.0));
#1023= IFCCARTESIANPOINT((461.93976627,-191.341716147884,-636.334353407212));
#1024= IFCCARTESIANPOINT((486.184959363751,116.722685406339,1166.62839370346));
#1025= IFCCARTESIANPOINT((475.528258147577,154.508497187474,2480.0));
#1026= IFCCARTESIANPOINT((493.844170297569,78.2172325201154,2480.0));
#1027= IFCCARTESIANPOINT((492.044745871508,-88.8367494916557,-806.727023415165));
#1028= IFCCARTESIANPOINT((426.320081277215,261.249283826365,1440.42145010747));
#1029= IFCCARTESIANPOINT((228.928253065069,444.513053743729,-696.213557550454));
#1030= IFCCARTESIANPOINT((116.722681342187,486.184960339468,-638.735648742894));
#1031= IFCCARTESIANPOINT((191.341715035446,461.939766730787,339.9999984811));
#1032= IFCCARTESIANPOINT((475.528258147576,-154.508497187477,2480.0));
#1033= IFCCARTESIANPOINT((445.503262094182,-226.995249869776,2480.0));
#1034= IFCCARTESIANPOINT((461.939766263012,-191.341716164755,1321.13584273767));
#1035= IFCCARTESIANPOINT((-116.722681862665,-486.184960214513,-638.735647246387));
#1036= IFCCARTESIANPOINT((-228.928254066332,-444.51305322807,-696.213555812763));
#1037= IFCCARTESIANPOINT((-154.508497187476,-475.528258147576,-1800.0));
#1038= IFCCARTESIANPOINT((-492.04959684455,-88.8098769569922,-806.84298335644));
#1039= IFCCARTESIANPOINT((-486.379410669676,-115.909744528313,340.0));
#1040= IFCCARTESIANPOINT((-500.0,0.0,-238.462011632239));
#1041= IFCCARTESIANPOINT((-492.049596846397,-88.8098769467581,1486.84298348216));
#1042= IFCCARTESIANPOINT((-461.939766233182,-191.341716236771,1318.73564655189));
#1043= IFCCARTESIANPOINT((-475.528258147577,-154.508497187472,2480.0));
#1044= IFCCARTESIANPOINT((-39.2295482388808,498.458666837054,-763.120863167658));
#1045= IFCCARTESIANPOINT((-78.2172325201147,493.844170297569,-1800.0));
#1046= IFCCARTESIANPOINT((-154.508497187473,475.528258147577,-1800.0));
#1047= IFCCARTESIANPOINT((-349.062380781134,357.988064498535,340.0));
#1048= IFCCARTESIANPOINT((-404.511233295467,293.888860179797,-676.097878869316));
#1049= IFCCARTESIANPOINT((-426.320082250053,261.249282238839,345.24921595436));
#1050= IFCCARTESIANPOINT((-324.724024083026,-380.202982870107,-273.678235578545));
#1051= IFCCARTESIANPOINT((-353.553390593275,-353.553390593272,-1800.0));
#1052= IFCCARTESIANPOINT((-293.892626146239,-404.508497187472,-1800.0));
#1053= IFCCARTESIANPOINT((426.320082192843,-261.249282332196,345.24921757367));
#1054= IFCCARTESIANPOINT((404.511233207775,-293.888860300497,-676.097875280452));
#1055= IFCCARTESIANPOINT((39.2295478914867,-498.458666864395,1437.72240429578));
#1056= IFCCARTESIANPOINT((160.498696738548,-473.540038798439,340.0));
#1057= IFCCARTESIANPOINT((191.341716206775,-461.939766245607,1318.73564694151));
#1058= IFCCARTESIANPOINT((-461.939766315931,191.341716036998,-636.334353748121));
#1059= IFCCARTESIANPOINT((-404.508497187473,293.892626146238,2480.0));
#1060= IFCCARTESIANPOINT((-404.505165581437,293.897211653895,1366.91521197706));
#1061= IFCCARTESIANPOINT((-445.503262094183,226.995249869775,2480.0));
#1062= IFCCARTESIANPOINT((-403.228090889487,-295.646929153034,-696.213556007828));
#1063= IFCCARTESIANPOINT((-404.508497187475,-293.892626146235,-1800.0));
#1064= IFCCARTESIANPOINT((-353.553390593275,-353.553390593272,2480.0));
#1065= IFCCARTESIANPOINT((-404.508497187475,-293.892626146235,2480.0));
#1066= IFCCARTESIANPOINT((-403.665093991583,-295.049982024684,1371.20112862937));
#1067= IFCCARTESIANPOINT((-226.995249869773,445.503262094185,2480.0));
#1068= IFCCARTESIANPOINT((-154.508497187473,475.528258147577,2480.0));
#1069= IFCCARTESIANPOINT((-191.341716337733,461.939766191363,1318.73564556387));
#1070= IFCCARTESIANPOINT((-475.528258147576,154.508497187475,2480.0));
#1071= IFCCARTESIANPOINT((-461.939766287665,191.341716105238,1321.1358418925));
#1072= IFCCARTESIANPOINT((-492.054381993229,88.7833608355837,1486.9574053786));
#1073= IFCCARTESIANPOINT((-228.270294013465,-444.851292985652,1371.20112745745));
#1074= IFCCARTESIANPOINT((-324.724024127187,-380.202982832389,1126.80268039702));
#1075= IFCCARTESIANPOINT((-191.341716071368,-461.939766301694,340.0));
#1076= IFCCARTESIANPOINT((226.995249869771,-445.503262094185,-1800.0));
#1077= IFCCARTESIANPOINT((191.341716229415,-461.939766236229,-638.735647133915));
#1078= IFCCARTESIANPOINT((154.508497187471,-475.528258147578,-1800.0));
#1079= IFCCARTESIANPOINT((466.498709548834,179.941529362382,123.678697550895));
#1080= IFCCARTESIANPOINT((491.329021107703,92.7134996499782,339.999964265148));
#1081= IFCCARTESIANPOINT((486.184959976269,116.72268285502,-486.628413278148));
#1082= IFCCARTESIANPOINT((-486.412215373553,115.77200324514,340.0));
#1083= IFCCARTESIANPOINT((78.217232520113,-493.844170297569,2480.0));
#1084= IFCCARTESIANPOINT((0.0,-500.0,2480.0));
#1085= IFCCARTESIANPOINT((349.062380669251,-357.988064607627,340.0));
#1086= IFCCARTESIANPOINT((261.24928242529,-426.320082135795,340.0));
#1087= IFCCARTESIANPOINT((324.72402419907,-380.202982770995,-638.735647258882));
#1088= IFCCARTESIANPOINT((404.505165531892,-293.897211722086,1366.91521191665));
#1089= IFCCARTESIANPOINT((-500.0,0.0,918.462011632216));
#1090= IFCCARTESIANPOINT((426.320081452325,261.249283540612,-760.421458979925));
#1091= IFCCARTESIANPOINT((475.528258147577,154.508497187474,-1800.0));
#1092= IFCCARTESIANPOINT((445.503262094184,226.995249869773,-1800.0));
#1093= IFCCARTESIANPOINT((-39.2295480844809,498.458666849206,1437.72240553321));
#1094= IFCCARTESIANPOINT((-78.2172325201147,493.844170297569,2480.0));
#1095= IFCCARTESIANPOINT((-353.553390593273,353.553390593275,-1800.0));
#1096= IFCCARTESIANPOINT((-324.724024337806,380.202982652504,-638.735647446278));
#1097= IFCCARTESIANPOINT((-500.0,0.0,-1800.0));
#1098= IFCCARTESIANPOINT((353.553390593274,353.553390593274,2480.0));
#1099= IFCCARTESIANPOINT((324.72402341733,380.202983438664,1126.80267855917));
#1100= IFCCARTESIANPOINT((293.892626146237,404.508497187473,2480.0));
#1101= IFCCARTESIANPOINT((84.4447076625256,492.817503085869,340.0));
#1102= IFCCARTESIANPOINT((116.722681566841,486.184960285534,1318.73564868964));
#1103= IFCCARTESIANPOINT((-78.2172325201179,-493.844170297568,2480.0));
#1104= IFCCARTESIANPOINT((293.892626146237,404.508497187473,-1800.0));
#1105= IFCCARTESIANPOINT((324.724023061522,380.202983742553,-273.678240492517));
#1106= IFCCARTESIANPOINT((154.508497187474,475.528258147577,2480.0));
#1107= IFCCARTESIANPOINT((226.995249869774,445.503262094184,2480.0));
#1108= IFCCARTESIANPOINT((228.270293478179,444.851293260327,1371.20112783716));
#1109= IFCCARTESIANPOINT((486.412215356274,-115.772003317736,340.0));
#1110= IFCCARTESIANPOINT((492.054381983595,-88.7833608889757,1486.95740667427));
#1111= IFCCARTESIANPOINT((78.2172325201161,493.844170297569,-1800.0));
#1112= IFCCARTESIANPOINT((0.0,500.0,-1800.0));
#1113= IFCCARTESIANPOINT((404.508497187472,-293.892626146239,2480.0));
#1114= IFCCARTESIANPOINT((39.2295479162706,-498.458666862444,-763.120863714956));
#1115= IFCCARTESIANPOINT((-78.2172325201179,-493.844170297568,-1800.0));
#1116= IFCCARTESIANPOINT((0.0,-500.0,-1800.0));
#1117= IFCCARTESIANPOINT((-500.0,0.0,2480.0));
#1118= IFCCARTESIANPOINT((-493.844170297569,-78.2172325201138,2480.0));
#1119= IFCCARTESIANPOINT((-84.4447085682343,-492.817502930675,340.0));
#1120= IFCCARTESIANPOINT((-116.722681894045,-486.184960206979,1318.73564735325));
#1121= IFCCARTESIANPOINT((226.995249869771,-445.503262094185,2480.0));
#1122= IFCCARTESIANPOINT((293.892626146234,-404.508497187475,2480.0));
#1123= IFCCARTESIANPOINT((353.553390593271,-353.553390593276,2480.0));
#1124= IFCCARTESIANPOINT((493.844170297568,-78.2172325201186,2480.0));
#1125= IFCCARTESIANPOINT((500.0,0.0,2480.0));
#1126= IFCCARTESIANPOINT((445.503262094184,226.995249869773,2480.0));
#1127= IFCCARTESIANPOINT((404.508497187474,293.892626146236,2480.0));
#1128= IFCCARTESIANPOINT((78.2172325201161,493.844170297569,2480.0));
#1129= IFCCARTESIANPOINT((0.0,500.0,2480.0));
#1130= IFCCARTESIANPOINT((-293.892626146236,404.508497187474,2480.0));
#1131= IFCCARTESIANPOINT((-353.553390593273,353.553390593275,2480.0));
#1132= IFCCARTESIANPOINT((-493.844170297569,78.2172325201171,2480.0));
#1133= IFCCARTESIANPOINT((-445.503262094185,-226.995249869772,2480.0));
#1134= IFCCARTESIANPOINT((-293.892626146239,-404.508497187472,2480.0));
#1135= IFCCARTESIANPOINT((-226.995249869776,-445.503262094183,2480.0));
#1136= IFCCARTESIANPOINT((-154.508497187476,-475.528258147576,2480.0));
#1137= IFCCARTESIANPOINT((154.508497187471,-475.528258147578,2480.0));
#1138= IFCCARTESIANPOINT((-160.498697620848,473.540038499398,339.999998906173));
#1139= IFCCARTESIANPOINT((-324.724024259073,380.202982719749,1318.73564767689));
#1140= IFCCARTESIANPOINT((353.553390593271,-353.553390593276,-1800.0));
#1141= IFCCARTESIANPOINT((404.508497187472,-293.892626146239,-1800.0));
#1142= IFCCARTESIANPOINT((426.320080652899,261.249284845156,339.999991760853));
#1143= IFCCARTESIANPOINT((500.0,0.0,918.46229407772));
#1144= IFCCARTESIANPOINT((-475.528258147577,-154.508497187472,-1800.0));
#1145= IFCCARTESIANPOINT((-445.503262094185,-226.995249869772,-1800.0));
#1146= IFCCARTESIANPOINT((-461.939766212938,-191.341716285645,-638.735646993306));
#1147= IFCCARTESIANPOINT((-492.04474588745,88.8367494033565,-806.727022500773));
#1148= IFCCARTESIANPOINT((-493.844170297569,78.2172325201171,-1800.0));
#1149= IFCCARTESIANPOINT((-475.528258147576,154.508497187475,-1800.0));
#1150= IFCCARTESIANPOINT((-261.249282727937,426.320081950333,340.0));
#1151= IFCCARTESIANPOINT((293.892626146234,-404.508497187475,-1800.0));
#1152= IFCCARTESIANPOINT((500.0,0.0,-1800.0));
#1153= IFCCARTESIANPOINT((500.0,0.0,-730.0));
#1154= IFCCARTESIANPOINT((500.0,0.0,-238.462294077743));
#1155= IFCCARTESIANPOINT((324.724024182628,-380.202982785038,1318.735647335));
#1156= IFCCARTESIANPOINT((39.2295479598679,-498.458666859013,334.750783342542));
#1157= IFCCARTESIANPOINT((-191.341716461287,461.939766140185,-638.73564685908));
#1158= IFCCARTESIANPOINT((-293.892626146236,404.508497187474,-1800.0));
#1159= IFCCARTESIANPOINT((-226.995249869773,445.503262094185,-1800.0));
#1160= IFCCARTESIANPOINT((493.844170297568,-78.2172325201186,-1800.0));
#1161= IFCCARTESIANPOINT((-445.503262094183,226.995249869775,-1800.0));
#1162= IFCCARTESIANPOINT((-226.995249869776,-445.503262094183,-1800.0));
#1163= IFCCARTESIANPOINT((500.0,0.0,1410.0));
#1164= IFCCARTESIANPOINT((-426.32008208887,-261.249282501865,340.0));
#1165= IFCCARTESIANPOINT((226.995249869774,445.503262094184,-1800.0));
#1166= IFCCARTESIANPOINT((353.553390593274,353.553390593274,-1800.0));
#1167= IFCCARTESIANPOINT((404.508497187474,293.892626146236,-1800.0));
#1168= IFCCARTESIANPOINT((493.844170297569,78.2172325201154,-1800.0));
#1169= IFCCARTESIANPOINT((78.217232520113,-493.844170297569,-1800.0));
#1170= IFCCARTESIANPOINT((-493.844170297569,-78.2172325201138,-1800.0));
#1171= IFCCARTESIANPOINT((-404.508497187473,293.892626146238,-1800.0));
#1172= IFCCARTESIANPOINT((154.508497187474,475.528258147577,-1800.0));
#1173= IFCCARTESIANPOINT((500.0,0.0,340.0));
#1174= IFCCARTESIANPOINT((-39.2295485562846,498.458666812074,334.750785204484));
#1175= IFCPERSON($,'unknown','user',$,$,$,$,$);
#1176= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#1177= IFCPERSONANDORGANIZATION(#1175,#1176,$);
#1178= IFCAPPLICATION(#1176,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#1179= IFCOWNERHISTORY(#1177,#1178,$,.ADDED.,$,$,$,1547860776);
#1180= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1181= IFCAXIS2PLACEMENT3D(#1180,$,$);
#1182= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#1181,$);
#1183= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1184= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1185= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1186= IFCUNITASSIGNMENT((#1183,#1184,#1185));
#1187= IFCPROJECT('2C1WSG$eH5ffqWKpLrjGXL',#1179,'Default Project','Description of Default Project',$,$,$,(#1182),#1186);
#1188= IFCLOCALPLACEMENT($,#1181);
#1189= IFCBUILDING('0OyfO5ROz5QuflvyefuRrF',#1179,'Default Building','Description',$,#1188,$,$,.ELEMENT.,$,$,$);
#1190= IFCBUILDINGSTOREY('3GvWwxMkvCNOPUANK7SRnx',#1179,'Default Building Storey','Description',$,#1188,$,$,.ELEMENT.,$);
#1191= IFCRELAGGREGATES('2_IDneKcDA_88I$HrqDml9',#1179,$,$,#1187,(#1189));
#1192= IFCRELAGGREGATES('2Io4hVW2DC$gcrThK0t98V',#1179,$,$,#1189,(#1190));
ENDSEC;

END-ISO-10303-21;

