ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcSlab12.ifc','2019-01-18T20:20:52-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1bOeIks4fCNAuMrZZw4ito',#2,'M_Pile-Steel Pipe:600mm Diameter:512396',$,'M_Pile-Steel Pipe:600mm Diameter',#3,#4,'512396',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,6002.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,-800.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCCIRCLEPROFILEDEF(.AREA.,'600mm Diameter',#28,150.0);
#23= IFCAXIS2PLACEMENT3D(#29,#24,#30);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#31,#24,#32);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((0.601815023152052,0.79863551004729));
#28= IFCAXIS2PLACEMENT2D(#33,#34);
#29= IFCCARTESIANPOINT((7361.93151743766,-12201.5939785818,-6302.0));
#30= IFCDIRECTION((-1.0,0.0,0.0));
#31= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#32= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#33= IFCCARTESIANPOINT((0.0,0.0));
#34= IFCDIRECTION((1.0,0.0));
#35= IFCPERSON($,'unknown','user',$,$,$,$,$);
#36= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#37= IFCPERSONANDORGANIZATION(#35,#36,$);
#38= IFCAPPLICATION(#36,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#39= IFCOWNERHISTORY(#37,#38,$,.ADDED.,$,$,$,1547860852);
#40= IFCCARTESIANPOINT((0.0,0.0,0.0));
#41= IFCAXIS2PLACEMENT3D(#40,$,$);
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#41,$);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#45= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#46= IFCUNITASSIGNMENT((#44,#45,#43));
#47= IFCPROJECT('3n$ZBseg9ANBrAybNhXteE',#39,'Default Project','Description of Default Project',$,$,$,(#42),#46);
#48= IFCLOCALPLACEMENT($,#41);
#49= IFCBUILDING('1riCc7rY56qw0y2hu9p5gi',#39,'Default Building','Description',$,#48,$,$,.ELEMENT.,$,$,$);
#50= IFCBUILDINGSTOREY('3YXE4thAPB9ubGpikpFXn9',#39,'Default Building Storey','Description',$,#48,$,$,.ELEMENT.,$);
#51= IFCRELAGGREGATES('2jqYBZ$PbCmBZmaDntOJom',#39,$,$,#47,(#49));
#52= IFCRELAGGREGATES('2SCWHoblz6gx77ScJb0KGf',#39,$,$,#49,(#50));
ENDSEC;

END-ISO-10303-21;

