ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcSlab26.ifc','2019-01-18T20:21:58-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1ypci01sD9aQpE0S$W9jFF',#2,'Pad:Pad 2:523064',$,'Pad:Pad 2',#3,#4,'523064',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#21,#22,#23,300.0);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#21= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pad 2',#27);
#22= IFCAXIS2PLACEMENT3D(#28,#23,#29);
#23= IFCDIRECTION((0.0,0.0,1.0));
#24= IFCAXIS2PLACEMENT3D(#30,#23,#31);
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCDIRECTION((0.601815023152052,0.79863551004729));
#27= IFCPOLYLINE((#32,#33,#34,#35,#36,#37,#38,#39,#32));
#28= IFCCARTESIANPOINT((6139.63323646049,-1544.57823854759,-1800.0));
#29= IFCDIRECTION((-1.0,0.0,0.0));
#30= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#31= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#32= IFCCARTESIANPOINT((-3445.2158063914,-7971.04722010329));
#33= IFCCARTESIANPOINT((17767.7017190229,-7971.04722010329));
#34= IFCCARTESIANPOINT((17767.7017190229,1807.01574003454));
#35= IFCCARTESIANPOINT((-672.298280977143,1807.01574003454));
#36= IFCCARTESIANPOINT((-672.298280977146,4357.01574003421));
#37= IFCCARTESIANPOINT((-7172.29828097715,4357.01574003422));
#38= IFCCARTESIANPOINT((-7172.29828097714,1807.01574003454));
#39= IFCCARTESIANPOINT((-16400.9945077458,1807.01574003454));
#40= IFCPERSON($,'unknown','user',$,$,$,$,$);
#41= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#42= IFCPERSONANDORGANIZATION(#40,#41,$);
#43= IFCAPPLICATION(#41,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#44= IFCOWNERHISTORY(#42,#43,$,.ADDED.,$,$,$,1547860918);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#46,$);
#48= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#49= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCUNITASSIGNMENT((#48,#50,#49));
#52= IFCPROJECT('2EpzXXGXLD0e_uKjrBXSDG',#44,'Default Project','Description of Default Project',$,$,$,(#47),#51);
#53= IFCLOCALPLACEMENT($,#46);
#54= IFCBUILDING('2IS5x4p35DiQWlAlCwFW9k',#44,'Default Building','Description',$,#53,$,$,.ELEMENT.,$,$,$);
#55= IFCBUILDINGSTOREY('1a7Njjdz98iwD4lQEj$yUb',#44,'Default Building Storey','Description',$,#53,$,$,.ELEMENT.,$);
#56= IFCRELAGGREGATES('0BDm8EJXn2TAnYyWDzTluY',#44,$,$,#52,(#54));
#57= IFCRELAGGREGATES('3J$x8Up$n69RnngZnpF4Q1',#44,$,$,#54,(#55));
ENDSEC;

END-ISO-10303-21;

