ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcSlab33.ifc','2019-01-18T20:22:28-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('38BWtPCUX0VgAKmmGnoKyb',#2,'Foundation Slab:150mm Foundation Slab:766598',$,'Foundation Slab:150mm Foundation Slab',#3,#4,'766598',.BASESLAB.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,150.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'150mm Foundation Slab',#28);
#23= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#32,#24,#33);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((0.601815023152052,0.79863551004729));
#28= IFCPOLYLINE((#34,#35,#36,#37,#38,#39,#40,#41,#34));
#29= IFCCARTESIANPOINT((13870.4482904301,18356.890913924,0.0));
#30= IFCDIRECTION((0.0,0.0,-1.0));
#31= IFCDIRECTION((0.0,1.0,0.0));
#32= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#33= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#34= IFCCARTESIANPOINT((-3493.48489250571,-14158.5167729924));
#35= IFCCARTESIANPOINT((3356.51510749424,-14158.5167729924));
#36= IFCCARTESIANPOINT((3356.51510749422,-756.516772992416));
#37= IFCCARTESIANPOINT((-793.484892505736,-756.516772992416));
#38= IFCCARTESIANPOINT((-793.484892505743,4433.67560587225));
#39= IFCCARTESIANPOINT((1853.90906449655,9019.09644705108));
#40= IFCCARTESIANPOINT((7.00029053792976,11220.15661361));
#41= IFCCARTESIANPOINT((-3493.48489250575,5157.13842543629));
#42= IFCPERSON($,'unknown','user',$,$,$,$,$);
#43= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#44= IFCPERSONANDORGANIZATION(#42,#43,$);
#45= IFCAPPLICATION(#43,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#46= IFCOWNERHISTORY(#44,#45,$,.ADDED.,$,$,$,1547860948);
#47= IFCCARTESIANPOINT((0.0,0.0,0.0));
#48= IFCAXIS2PLACEMENT3D(#47,$,$);
#49= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#48,$);
#50= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCUNITASSIGNMENT((#51,#50,#52));
#54= IFCPROJECT('3rpbplpTvDwQhaS3$en$$k',#46,'Default Project','Description of Default Project',$,$,$,(#49),#53);
#55= IFCLOCALPLACEMENT($,#48);
#56= IFCBUILDING('0VsMo3OtLFUgvU0KLPf_zO',#46,'Default Building','Description',$,#55,$,$,.ELEMENT.,$,$,$);
#57= IFCBUILDINGSTOREY('38E55rGSP3kh_EHJ$7NDYA',#46,'Default Building Storey','Description',$,#55,$,$,.ELEMENT.,$);
#58= IFCRELAGGREGATES('1XtzenAfL7DOp785GTDnFp',#46,$,$,#54,(#56));
#59= IFCRELAGGREGATES('3ECzBfczf1q8ry8tENXRhw',#46,$,$,#56,(#57));
ENDSEC;

END-ISO-10303-21;

