ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcSlab4.ifc','2019-01-18T20:20:09-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('0NWseyvsH7_gBW225aGtZP',#2,'Floor:Concrete-Domestic 425mm:495352',$,'Floor:Concrete-Domestic 425mm',#3,#4,'495352',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#21,#22,#23,425.0);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#21= IFCRECTANGLEPROFILEDEF(.AREA.,'Concrete-Domestic 425mm',#27,5999.99999999998,6410.0);
#22= IFCAXIS2PLACEMENT3D(#28,#29,#30);
#23= IFCDIRECTION((0.0,0.0,1.0));
#24= IFCAXIS2PLACEMENT3D(#31,#23,#32);
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCDIRECTION((0.601815023152052,0.79863551004729));
#27= IFCAXIS2PLACEMENT2D(#33,#34);
#28= IFCCARTESIANPOINT((-8143.06848256237,-201.593978581672,0.0));
#29= IFCDIRECTION((0.0,0.0,-1.0));
#30= IFCDIRECTION((0.0,1.0,0.0));
#31= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#32= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#33= IFCCARTESIANPOINT((0.0,-4.54747350886464E-13));
#34= IFCDIRECTION((1.0,0.0));
#35= IFCPERSON($,'unknown','user',$,$,$,$,$);
#36= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#37= IFCPERSONANDORGANIZATION(#35,#36,$);
#38= IFCAPPLICATION(#36,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#39= IFCOWNERHISTORY(#37,#38,$,.ADDED.,$,$,$,1547860809);
#40= IFCCARTESIANPOINT((0.0,0.0,0.0));
#41= IFCAXIS2PLACEMENT3D(#40,$,$);
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#41,$);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#45= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#46= IFCUNITASSIGNMENT((#43,#45,#44));
#47= IFCPROJECT('35J8vZbAHBa96nZFFhHFzc',#39,'Default Project','Description of Default Project',$,$,$,(#42),#46);
#48= IFCLOCALPLACEMENT($,#41);
#49= IFCBUILDING('1OO2D5V_T0NgHWOJQhyzSo',#39,'Default Building','Description',$,#48,$,$,.ELEMENT.,$,$,$);
#50= IFCBUILDINGSTOREY('2wTmV$8YD6VvICA01lZ9ZV',#39,'Default Building Storey','Description',$,#48,$,$,.ELEMENT.,$);
#51= IFCRELAGGREGATES('0uuxTZfqb6wfaO3PyTgAU9',#39,$,$,#47,(#49));
#52= IFCRELAGGREGATES('0nYOo9kxbCNRRYmKic9ZmR',#39,$,$,#49,(#50));
ENDSEC;

END-ISO-10303-21;

