ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcSlab32.ifc','2019-01-18T20:22:24-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('38BWtPCUX0VgAKmmGnoLQm',#2,'Floor:Insitu Concrete 225mm:764691',$,'Floor:Insitu Concrete 225mm',#3,#4,'764691',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,225.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Insitu Concrete 225mm',#28);
#23= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#32,#24,#33);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((0.601815023152052,0.79863551004729));
#28= IFCPOLYLINE((#34,#35,#36,#37,#38,#39,#40,#41,#34));
#29= IFCCARTESIANPOINT((10821.9315174376,10380.9060214179,0.0));
#30= IFCDIRECTION((0.0,0.0,-1.0));
#31= IFCDIRECTION((0.0,1.0,0.0));
#32= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#33= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#34= IFCCARTESIANPOINT((-7467.50000000095,-1170.0));
#35= IFCCARTESIANPOINT((1492.50000000031,-1170.0));
#36= IFCCARTESIANPOINT((1492.50000000031,-870.0));
#37= IFCCARTESIANPOINT((4482.50000000031,-870.0));
#38= IFCCARTESIANPOINT((4482.50000000031,870.0));
#39= IFCCARTESIANPOINT((1492.50000000031,870.0));
#40= IFCCARTESIANPOINT((1492.50000000031,1170.0));
#41= IFCCARTESIANPOINT((-7467.50000000095,1170.0));
#42= IFCPERSON($,'unknown','user',$,$,$,$,$);
#43= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#44= IFCPERSONANDORGANIZATION(#42,#43,$);
#45= IFCAPPLICATION(#43,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#46= IFCOWNERHISTORY(#44,#45,$,.ADDED.,$,$,$,1547860944);
#47= IFCCARTESIANPOINT((0.0,0.0,0.0));
#48= IFCAXIS2PLACEMENT3D(#47,$,$);
#49= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#48,$);
#50= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCUNITASSIGNMENT((#52,#51,#50));
#54= IFCPROJECT('26M1LYYFf7pBzuinTh3tyC',#46,'Default Project','Description of Default Project',$,$,$,(#49),#53);
#55= IFCLOCALPLACEMENT($,#48);
#56= IFCBUILDING('1rlisAMT54MRLFXOVpKVXL',#46,'Default Building','Description',$,#55,$,$,.ELEMENT.,$,$,$);
#57= IFCBUILDINGSTOREY('1Gm5euo252sucFvXKxJXWH',#46,'Default Building Storey','Description',$,#55,$,$,.ELEMENT.,$);
#58= IFCRELAGGREGATES('3x3QgMIQH2Gwj8SvGb9gZm',#46,$,$,#54,(#56));
#59= IFCRELAGGREGATES('2CdFFm2YDDGfdHbprw6KOA',#46,$,$,#56,(#57));
ENDSEC;

END-ISO-10303-21;

