ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcSlab31.ifc','2019-01-18T20:22:19-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1N_4TwOEH5194SbNmRTDH0',#2,'Precast Stair:Stair:725045 Landing 1',$,'Precast Stair:Precast Stair:141749',#3,#4,'725396',.LANDING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#21,#22,#23,6000.0);
#18= IFCLOCALPLACEMENT(#24,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#21= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'220mm Thickness',#29);
#22= IFCAXIS2PLACEMENT3D(#30,#31,#32);
#23= IFCDIRECTION((0.0,0.0,1.0));
#24= IFCLOCALPLACEMENT($,#33);
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,2700.0));
#27= IFCAXIS2PLACEMENT3D(#15,$,$);
#28= IFCDIRECTION((0.601815023152052,0.79863551004729));
#29= IFCPOLYLINE((#34,#35,#36,#37,#38,#39,#34));
#30= IFCCARTESIANPOINT((7061.93151743763,-4599.92731191468,163.33333333325));
#31= IFCDIRECTION((1.0,0.0,0.0));
#32= IFCDIRECTION((0.0,-1.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#40,#23,#41);
#34= IFCCARTESIANPOINT((-1283.33333333427,-136.666666666667));
#35= IFCCARTESIANPOINT((591.666666667136,-136.666666666667));
#36= IFCCARTESIANPOINT((591.666666667136,-26.6666666666671));
#37= IFCCARTESIANPOINT((691.666666667136,-26.6666666666671));
#38= IFCCARTESIANPOINT((691.666666667136,163.333333333333));
#39= IFCCARTESIANPOINT((-1283.33333333427,163.333333333333));
#40= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#41= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#42= IFCPERSON($,'unknown','user',$,$,$,$,$);
#43= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#44= IFCPERSONANDORGANIZATION(#42,#43,$);
#45= IFCAPPLICATION(#43,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#46= IFCOWNERHISTORY(#44,#45,$,.ADDED.,$,$,$,1547860939);
#47= IFCCARTESIANPOINT((0.0,0.0,0.0));
#48= IFCAXIS2PLACEMENT3D(#47,$,$);
#49= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#48,$);
#50= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCUNITASSIGNMENT((#50,#52,#51));
#54= IFCPROJECT('1JR6Z1Yan9PRCnoEUW_p_5',#46,'Default Project','Description of Default Project',$,$,$,(#49),#53);
#55= IFCLOCALPLACEMENT($,#48);
#56= IFCBUILDING('1tFe13BlD8TR9xT6dMniLj',#46,'Default Building','Description',$,#55,$,$,.ELEMENT.,$,$,$);
#57= IFCBUILDINGSTOREY('3FiojQtqz33eu9vD1x0xci',#46,'Default Building Storey','Description',$,#55,$,$,.ELEMENT.,$);
#58= IFCRELAGGREGATES('2STNYbg3T3xxmz0eWa9dDP',#46,$,$,#54,(#56));
#59= IFCRELAGGREGATES('23yZUNEmP4gfCwtAFn_o8G',#46,$,$,#56,(#57));
ENDSEC;

END-ISO-10303-21;

