ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcSlab30.ifc','2019-01-18T20:22:15-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('0LKJKCHUL1kBtnlFXddz6a',#2,'Basic Roof:Warm Roof - Timber:724430',$,'Basic Roof:Warm Roof - Timber',#3,#4,'724430',.ROOF.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,338.000000000001);
#18= IFCLOCALPLACEMENT(#25,#26);
#19= IFCAXIS2PLACEMENT3D(#27,$,$);
#20= IFCCARTESIANPOINT((7061.93151743763,-15201.5939785818,-500.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#28,#29);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,6000.0,11798.0000000003);
#23= IFCAXIS2PLACEMENT3D(#31,$,$);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCLOCALPLACEMENT($,#32);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCCARTESIANPOINT((0.0,0.0,2700.0));
#28= IFCAXIS2PLACEMENT3D(#15,$,$);
#29= IFCDIRECTION((0.601815023152052,0.79863551004729));
#30= IFCAXIS2PLACEMENT2D(#33,#34);
#31= IFCCARTESIANPOINT((3000.0,5899.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#35,#24,#36);
#33= IFCCARTESIANPOINT((-4.54747350886464E-13,0.0));
#34= IFCDIRECTION((1.0,0.0));
#35= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#36= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#37= IFCPERSON($,'unknown','user',$,$,$,$,$);
#38= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#39= IFCPERSONANDORGANIZATION(#37,#38,$);
#40= IFCAPPLICATION(#38,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#41= IFCOWNERHISTORY(#39,#40,$,.ADDED.,$,$,$,1547860935);
#42= IFCCARTESIANPOINT((0.0,0.0,0.0));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#43,$);
#45= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#48= IFCUNITASSIGNMENT((#47,#46,#45));
#49= IFCPROJECT('2HLr2Rf3P7iAYWsbsA8TWM',#41,'Default Project','Description of Default Project',$,$,$,(#44),#48);
#50= IFCLOCALPLACEMENT($,#43);
#51= IFCBUILDING('0dEgHo6Ib1Mu7yV$27TVO0',#41,'Default Building','Description',$,#50,$,$,.ELEMENT.,$,$,$);
#52= IFCBUILDINGSTOREY('0UqYUGigXCvgA4F7thUxaa',#41,'Default Building Storey','Description',$,#50,$,$,.ELEMENT.,$);
#53= IFCRELAGGREGATES('2Pbp1HOBrBaOVBn0DMC76H',#41,$,$,#49,(#51));
#54= IFCRELAGGREGATES('0ml2Q0gjX9s81k7eW2LSC6',#41,$,$,#51,(#52));
ENDSEC;

END-ISO-10303-21;

