ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcSlab27.ifc','2019-01-18T20:22:02-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1UXnAYut94jfvp2gf33JX9',#2,'Floor:Generic 300:549031',$,'Floor:Generic 300',#3,#4,'549031',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,300.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 300',#28,5999.99999999985,1499.99999999997);
#23= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#32,#24,#33);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((0.601815023152052,0.79863551004729));
#28= IFCAXIS2PLACEMENT2D(#34,#35);
#29= IFCCARTESIANPOINT((-5688.06848256238,-201.59397858163,0.0));
#30= IFCDIRECTION((0.0,0.0,-1.0));
#31= IFCDIRECTION((0.0,1.0,0.0));
#32= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#33= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#34= IFCCARTESIANPOINT((0.0,0.0));
#35= IFCDIRECTION((1.0,0.0));
#36= IFCPERSON($,'unknown','user',$,$,$,$,$);
#37= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#38= IFCPERSONANDORGANIZATION(#36,#37,$);
#39= IFCAPPLICATION(#37,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#40= IFCOWNERHISTORY(#38,#39,$,.ADDED.,$,$,$,1547860922);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#43= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#42,$);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#47= IFCUNITASSIGNMENT((#45,#44,#46));
#48= IFCPROJECT('0oAP2tiv1FUhLNU6EiRz3U',#40,'Default Project','Description of Default Project',$,$,$,(#43),#47);
#49= IFCLOCALPLACEMENT($,#42);
#50= IFCBUILDING('1JUagvJrrDQv4q4pwmk9U4',#40,'Default Building','Description',$,#49,$,$,.ELEMENT.,$,$,$);
#51= IFCBUILDINGSTOREY('0JNoayUiP9PhHrSiK0QuM1',#40,'Default Building Storey','Description',$,#49,$,$,.ELEMENT.,$);
#52= IFCRELAGGREGATES('3UD7EGrt16txrYN8XTC70M',#40,$,$,#48,(#50));
#53= IFCRELAGGREGATES('3hnCfhagHDDvyMlw$iGEep',#40,$,$,#50,(#51));
ENDSEC;

END-ISO-10303-21;

