ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcSlab28.ifc','2019-01-18T20:22:06-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1UXnAYut94jfvp2gf33Js1',#2,'Floor:Generic 150mm:550255',$,'Floor:Generic 150mm',#3,#4,'550255',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,150.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#28,2999.99999999998,6001.0);
#23= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#32,#24,#33);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((0.601815023152052,0.79863551004729));
#28= IFCAXIS2PLACEMENT2D(#34,#35);
#29= IFCCARTESIANPOINT((10062.4315174376,-16701.5939785818,0.0));
#30= IFCDIRECTION((0.0,0.0,-1.0));
#31= IFCDIRECTION((0.0,1.0,0.0));
#32= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#33= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#34= IFCCARTESIANPOINT((1.13686837721616E-12,1.13686837721616E-12));
#35= IFCDIRECTION((1.0,0.0));
#36= IFCPERSON($,'unknown','user',$,$,$,$,$);
#37= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#38= IFCPERSONANDORGANIZATION(#36,#37,$);
#39= IFCAPPLICATION(#37,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#40= IFCOWNERHISTORY(#38,#39,$,.ADDED.,$,$,$,1547860926);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#43= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#42,$);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#47= IFCUNITASSIGNMENT((#44,#45,#46));
#48= IFCPROJECT('03lrfvmBP1Yw2CYwylTM0G',#40,'Default Project','Description of Default Project',$,$,$,(#43),#47);
#49= IFCLOCALPLACEMENT($,#42);
#50= IFCBUILDING('0y9a4wjJz5eeAiZSLdzTuk',#40,'Default Building','Description',$,#49,$,$,.ELEMENT.,$,$,$);
#51= IFCBUILDINGSTOREY('3cIMyXT2DAfQzDrVczO6sh',#40,'Default Building Storey','Description',$,#49,$,$,.ELEMENT.,$);
#52= IFCRELAGGREGATES('1o_vdQqEn3WQO1t2ta$iwz',#40,$,$,#48,(#50));
#53= IFCRELAGGREGATES('34aIbUnRXE$g60r8kQ73ck',#40,$,$,#50,(#51));
ENDSEC;

END-ISO-10303-21;

