ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcSlab3.ifc','2019-01-18T20:20:04-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('3Pf5WxDcT7yf4sAHDxknUs',#2,'Pad:Pad 2:490319',$,'Pad:Pad 2',#3,#4,'490319',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,300.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pad 2',#28);
#23= IFCAXIS2PLACEMENT3D(#29,#24,#30);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#31,#24,#32);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((0.601815023152052,0.79863551004729));
#28= IFCPOLYLINE((#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#33));
#29= IFCCARTESIANPOINT((12854.2760327659,16609.0626164221,-600.0));
#30= IFCDIRECTION((0.0,-1.0,0.0));
#31= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#32= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#33= IFCCARTESIANPOINT((2045.65659500379,-3202.34451532829));
#34= IFCCARTESIANPOINT((5245.65659500384,-3202.34451532829));
#35= IFCCARTESIANPOINT((5245.65659500384,-862.344515328288));
#36= IFCCARTESIANPOINT((2045.65659500379,-862.344515328288));
#37= IFCCARTESIANPOINT((2045.65659500379,6253.69544082985));
#38= IFCCARTESIANPOINT((-1549.61650204443,12480.8911120029));
#39= IFCCARTESIANPOINT((-3806.94944799385,9790.70646398642));
#40= IFCCARTESIANPOINT((-1254.34340499617,5369.46310580708));
#41= IFCCARTESIANPOINT((-1254.34340499617,559.655484671718));
#42= IFCCARTESIANPOINT((-5404.34340499612,559.655484671718));
#43= IFCCARTESIANPOINT((-5404.34340499612,-13442.3445153283));
#44= IFCCARTESIANPOINT((2045.65659500379,-13442.3445153283));
#45= IFCPERSON($,'unknown','user',$,$,$,$,$);
#46= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#47= IFCPERSONANDORGANIZATION(#45,#46,$);
#48= IFCAPPLICATION(#46,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#49= IFCOWNERHISTORY(#47,#48,$,.ADDED.,$,$,$,1547860804);
#50= IFCCARTESIANPOINT((0.0,0.0,0.0));
#51= IFCAXIS2PLACEMENT3D(#50,$,$);
#52= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#51,$);
#53= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCUNITASSIGNMENT((#54,#55,#53));
#57= IFCPROJECT('2MWIIPs8b8MftTUEhD4uzV',#49,'Default Project','Description of Default Project',$,$,$,(#52),#56);
#58= IFCLOCALPLACEMENT($,#51);
#59= IFCBUILDING('24W$otoxT2VR5YpPkq1ZYk',#49,'Default Building','Description',$,#58,$,$,.ELEMENT.,$,$,$);
#60= IFCBUILDINGSTOREY('3bGWJdNF528he3iGE5L5Di',#49,'Default Building Storey','Description',$,#58,$,$,.ELEMENT.,$);
#61= IFCRELAGGREGATES('1wOrYPU0bExeGqZNIOXxJo',#49,$,$,#57,(#59));
#62= IFCRELAGGREGATES('2kgEqOI31FxRNI4_YDvLrX',#49,$,$,#59,(#60));
ENDSEC;

END-ISO-10303-21;

