ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcSlab2.ifc','2019-01-18T20:19:59-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('3OLNF2_DL6hfPgh8Bw7fI7',#2,'Floor:Generic 300:418183',$,'Floor:Generic 300',#3,#4,'418183',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#11= IFCORGANIZATION($,'Autodesk','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,300.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic 300',#28);
#23= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#32,#24,#33);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((0.601815023152052,0.79863551004729));
#28= IFCPOLYLINE((#34,#35,#36,#37,#38,#39,#34));
#29= IFCCARTESIANPOINT((6177.34886430643,-774.639720983119,0.0));
#30= IFCDIRECTION((0.0,0.0,-1.0));
#31= IFCDIRECTION((0.0,1.0,0.0));
#32= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#33= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#34= IFCCARTESIANPOINT((-2426.95425759844,-11115.4173468688));
#35= IFCCARTESIANPOINT((3573.04574240243,-11115.4173468688));
#36= IFCCARTESIANPOINT((3573.04574240243,5689.83469373763));
#37= IFCCARTESIANPOINT((-1146.091484804,5689.83469373763));
#38= IFCCARTESIANPOINT((-1146.091484804,5425.5826531312));
#39= IFCCARTESIANPOINT((-2426.95425759844,5425.58265313119));
#40= IFCPERSON($,'unknown','user',$,$,$,$,$);
#41= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#42= IFCPERSONANDORGANIZATION(#40,#41,$);
#43= IFCAPPLICATION(#41,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#44= IFCOWNERHISTORY(#42,#43,$,.ADDED.,$,$,$,1547860799);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#46,$);
#48= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#49= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCUNITASSIGNMENT((#50,#49,#48));
#52= IFCPROJECT('2hHHr$b0XEJREFNLJN09TN',#44,'Default Project','Description of Default Project',$,$,$,(#47),#51);
#53= IFCLOCALPLACEMENT($,#46);
#54= IFCBUILDING('3T$pQQXhb9wwLEDTwBQBB_',#44,'Default Building','Description',$,#53,$,$,.ELEMENT.,$,$,$);
#55= IFCBUILDINGSTOREY('1mlLeSMVj7TOb2t8HyCp0s',#44,'Default Building Storey','Description',$,#53,$,$,.ELEMENT.,$);
#56= IFCRELAGGREGATES('1b_QSPCyv76g$yp6xLAC2x',#44,$,$,#52,(#54));
#57= IFCRELAGGREGATES('3gxRhUwOD9ZfnBTcc15CE9',#44,$,$,#54,(#55));
ENDSEC;

END-ISO-10303-21;

