ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase24.ifc','2019-01-18T20:24:39-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('1RUi90wQT3ihQ$96bMNGiu',#2,'Basic Wall:CL_W1:627064',$,'Basic Wall:CL_W1:600634',#3,#4,'627064');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#20));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-11348.0684825624,2938.40602142162,-1500.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCEXTRUDEDAREASOLID(#27,#28,#29,1500.0);
#21= IFCLOCALPLACEMENT($,#30);
#22= IFCAXIS2PLACEMENT3D(#23,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((24410.0,0.0));
#27= IFCRECTANGLEPROFILEDEF(.AREA.,$,#33,24410.0,280.0);
#28= IFCAXIS2PLACEMENT3D(#23,$,$);
#29= IFCDIRECTION((0.0,0.0,1.0));
#30= IFCAXIS2PLACEMENT3D(#34,#29,#35);
#31= IFCAXIS2PLACEMENT3D(#23,$,$);
#32= IFCDIRECTION((0.601815023152052,0.79863551004729));
#33= IFCAXIS2PLACEMENT2D(#36,#37);
#34= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#35= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#36= IFCCARTESIANPOINT((12205.0,-4.2632564145606E-14));
#37= IFCDIRECTION((-1.0,0.0));
#38= IFCPERSON($,'unknown','user',$,$,$,$,$);
#39= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#40= IFCPERSONANDORGANIZATION(#38,#39,$);
#41= IFCAPPLICATION(#39,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#42= IFCOWNERHISTORY(#40,#41,$,.ADDED.,$,$,$,1547861079);
#43= IFCCARTESIANPOINT((0.0,0.0,0.0));
#44= IFCAXIS2PLACEMENT3D(#43,$,$);
#45= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#44,$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49= IFCUNITASSIGNMENT((#47,#46,#48));
#50= IFCPROJECT('2PUfsUeLzAp9$lsHpkYCm5',#42,'Default Project','Description of Default Project',$,$,$,(#45),#49);
#51= IFCLOCALPLACEMENT($,#44);
#52= IFCBUILDING('04nh9$YDf6zRoPK0CWS0NI',#42,'Default Building','Description',$,#51,$,$,.ELEMENT.,$,$,$);
#53= IFCBUILDINGSTOREY('1MZ6iRCU1C58D$$QtZgYIF',#42,'Default Building Storey','Description',$,#51,$,$,.ELEMENT.,$);
#54= IFCRELAGGREGATES('0lxvsBcnn4sAUKahBjXJhe',#42,$,$,#50,(#52));
#55= IFCRELAGGREGATES('37kSOL8tb4nAad2RMIimuH',#42,$,$,#52,(#53));
ENDSEC;

END-ISO-10303-21;

