ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase36.ifc','2019-01-18T20:25:28-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('3rPRxvVIT7WRZKOFIc3wXL',#2,'Basic Wall:Wall - Timber Clad:845266',$,'Basic Wall:Wall - Timber Clad:198367',#3,#4,'845266');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((10001.9315174376,-3481.5939785817,-550.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,3250.00000000017);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((4840.0,-0.0));
#29= IFCRECTANGLEPROFILEDEF(.AREA.,$,#34,4839.99999999988,202.000000000002);
#30= IFCAXIS2PLACEMENT3D(#25,$,$);
#31= IFCAXIS2PLACEMENT3D(#35,#17,#36);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((0.601815023152052,0.79863551004729));
#34= IFCAXIS2PLACEMENT2D(#37,#38);
#35= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#36= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#37= IFCCARTESIANPOINT((2419.99999999994,-1.63424829224823E-13));
#38= IFCDIRECTION((-1.0,0.0));
#39= IFCPERSON($,'unknown','user',$,$,$,$,$);
#40= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#41= IFCPERSONANDORGANIZATION(#39,#40,$);
#42= IFCAPPLICATION(#40,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#43= IFCOWNERHISTORY(#41,#42,$,.ADDED.,$,$,$,1547861128);
#44= IFCCARTESIANPOINT((0.0,0.0,0.0));
#45= IFCAXIS2PLACEMENT3D(#44,$,$);
#46= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#45,$);
#47= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#48= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#50= IFCUNITASSIGNMENT((#49,#47,#48));
#51= IFCPROJECT('2AQq3MlvD1ZOnSUnVnOoJB',#43,'Default Project','Description of Default Project',$,$,$,(#46),#50);
#52= IFCLOCALPLACEMENT($,#45);
#53= IFCBUILDING('0rwxVw2FfAj8NiDYhJijs7',#43,'Default Building','Description',$,#52,$,$,.ELEMENT.,$,$,$);
#54= IFCBUILDINGSTOREY('1PjTUy8GH3PvV7vDcVsK0w',#43,'Default Building Storey','Description',$,#52,$,$,.ELEMENT.,$);
#55= IFCRELAGGREGATES('1XQ7Rs7DD1C9DGm83qtPcP',#43,$,$,#51,(#53));
#56= IFCRELAGGREGATES('2mrQhtFOvAdQPf7TgIxnQ5',#43,$,$,#53,(#54));
ENDSEC;

END-ISO-10303-21;

