ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase1.ifc','2019-01-18T20:22:41-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('3lLx0gNe59vvExhby0Bfew',#2,'Basic Wall:SIP 202mm Wall - conc clad:198694',$,'Basic Wall:SIP 202mm Wall - conc clad:428955',#3,#4,'198694');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13162.9315174376,3000.40602141823,-300.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((6404.0,0.0));
#29= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#36);
#30= IFCHALFSPACESOLID(#37,.F.);
#31= IFCAXIS2PLACEMENT3D(#38,#17,#39);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.601815023152052,0.79863551004729));
#35= IFCEXTRUDEDAREASOLID(#40,#41,#17,6498.67729846129);
#36= IFCHALFSPACESOLID(#42,.F.);
#37= IFCPLANE(#43);
#38= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#39= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#40= IFCRECTANGLEPROFILEDEF(.AREA.,$,#44,6403.99999999979,202.000000000002);
#41= IFCAXIS2PLACEMENT3D(#32,$,$);
#42= IFCPLANE(#45);
#43= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#44= IFCAXIS2PLACEMENT2D(#49,#50);
#45= IFCAXIS2PLACEMENT3D(#51,#52,#48);
#46= IFCCARTESIANPOINT((0.0,-101.0,3295.01294627823));
#47= IFCDIRECTION((-0.720658446996006,0.0,0.693290273098725));
#48= IFCDIRECTION((0.0,1.0,0.0));
#49= IFCCARTESIANPOINT((3201.99999999989,6.18172180111287E-13));
#50= IFCDIRECTION((-1.0,0.0));
#51= IFCCARTESIANPOINT((3082.0,-101.0,6498.67729846129));
#52= IFCDIRECTION((0.693290273098725,-0.0,0.720658446996006));
#53= IFCPERSON($,'unknown','user',$,$,$,$,$);
#54= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#55= IFCPERSONANDORGANIZATION(#53,#54,$);
#56= IFCAPPLICATION(#54,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#57= IFCOWNERHISTORY(#55,#56,$,.ADDED.,$,$,$,1547860961);
#58= IFCCARTESIANPOINT((0.0,0.0,0.0));
#59= IFCAXIS2PLACEMENT3D(#58,$,$);
#60= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#59,$);
#61= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#62= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#63= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64= IFCUNITASSIGNMENT((#62,#63,#61));
#65= IFCPROJECT('0Y4dYj2tz1UA_ygUEm9j6U',#57,'Default Project','Description of Default Project',$,$,$,(#60),#64);
#66= IFCLOCALPLACEMENT($,#59);
#67= IFCBUILDING('2ETRTJ3nL3rOTRzThdzXQM',#57,'Default Building','Description',$,#66,$,$,.ELEMENT.,$,$,$);
#68= IFCBUILDINGSTOREY('16Ldy43D50FeWkQJ53b$5t',#57,'Default Building Storey','Description',$,#66,$,$,.ELEMENT.,$);
#69= IFCRELAGGREGATES('0GHi4Rj7X1_wcXrooTqEah',#57,$,$,#65,(#67));
#70= IFCRELAGGREGATES('2Uq4pgJqPEIul_oy$mgbHy',#57,$,$,#67,(#68));
ENDSEC;

END-ISO-10303-21;

