ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase31.ifc','2019-01-18T20:25:07-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2WEjrPJHb8ux9RBvH$IqQR',#2,'Basic Wall:Retaining - 300mm Concrete:746634',$,'Basic Wall:Retaining - 300mm Concrete:711906',#3,#4,'746634');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((18298.739138573,17733.5022108506,-1500.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.866025403784441,0.499999999999996,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,2600.0);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((5159.80762113534,0.0));
#29= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#35);
#30= IFCAXIS2PLACEMENT3D(#32,$,$);
#31= IFCAXIS2PLACEMENT3D(#36,#17,#37);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.601815023152052,0.79863551004729));
#35= IFCPOLYLINE((#38,#39,#40,#41,#38));
#36= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#37= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#38= IFCCARTESIANPOINT((5159.80762113533,-150.0));
#39= IFCCARTESIANPOINT((5159.80762113533,150.0));
#40= IFCCARTESIANPOINT((0.0,150.0));
#41= IFCCARTESIANPOINT((519.615242270666,-150.0));
#42= IFCPERSON($,'unknown','user',$,$,$,$,$);
#43= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#44= IFCPERSONANDORGANIZATION(#42,#43,$);
#45= IFCAPPLICATION(#43,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#46= IFCOWNERHISTORY(#44,#45,$,.ADDED.,$,$,$,1547861107);
#47= IFCCARTESIANPOINT((0.0,0.0,0.0));
#48= IFCAXIS2PLACEMENT3D(#47,$,$);
#49= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#48,$);
#50= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCUNITASSIGNMENT((#51,#52,#50));
#54= IFCPROJECT('1SLI7jhYj8v8KvwJImth1n',#46,'Default Project','Description of Default Project',$,$,$,(#49),#53);
#55= IFCLOCALPLACEMENT($,#48);
#56= IFCBUILDING('0Q6cGkB115yRrR2cTEv$pz',#46,'Default Building','Description',$,#55,$,$,.ELEMENT.,$,$,$);
#57= IFCBUILDINGSTOREY('2GG83dA5X6RBhhiO42SAjl',#46,'Default Building Storey','Description',$,#55,$,$,.ELEMENT.,$);
#58= IFCRELAGGREGATES('1BPpxQL2173Qc$BcO38bjp',#46,$,$,#54,(#56));
#59= IFCRELAGGREGATES('2M4FrtDJf7rersLwRzvFVD',#46,$,$,#56,(#57));
ENDSEC;

END-ISO-10303-21;

