ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase16.ifc','2019-01-18T20:24:05-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('0NWseyvsH7_gBW225aGtyM',#2,'Basic Wall:Foundation - 300mm Concrete:493879',$,'Basic Wall:Foundation - 300mm Concrete:581500',#3,#4,'493879');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((22075.8291721568,-3201.59397858218,-1500.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,3500.0);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((9013.89765471909,0.0));
#29= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#34);
#30= IFCAXIS2PLACEMENT3D(#25,$,$);
#31= IFCAXIS2PLACEMENT3D(#35,#17,#36);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((0.601815023152052,0.79863551004729));
#34= IFCPOLYLINE((#37,#38,#39,#40,#37));
#35= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#36= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#37= IFCCARTESIANPOINT((9013.89765471909,-150.0));
#38= IFCCARTESIANPOINT((9013.89765471909,150.0));
#39= IFCCARTESIANPOINT((0.0,150.0));
#40= IFCCARTESIANPOINT((397.495253022129,-150.0));
#41= IFCPERSON($,'unknown','user',$,$,$,$,$);
#42= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#43= IFCPERSONANDORGANIZATION(#41,#42,$);
#44= IFCAPPLICATION(#42,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#45= IFCOWNERHISTORY(#43,#44,$,.ADDED.,$,$,$,1547861045);
#46= IFCCARTESIANPOINT((0.0,0.0,0.0));
#47= IFCAXIS2PLACEMENT3D(#46,$,$);
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#47,$);
#49= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#50= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCUNITASSIGNMENT((#49,#51,#50));
#53= IFCPROJECT('0O4SUt8a1FmRa04ExLlSsi',#45,'Default Project','Description of Default Project',$,$,$,(#48),#52);
#54= IFCLOCALPLACEMENT($,#47);
#55= IFCBUILDING('3qtg8UzHzE_vnWoQS$xtD_',#45,'Default Building','Description',$,#54,$,$,.ELEMENT.,$,$,$);
#56= IFCBUILDINGSTOREY('2fbmqHLVfAyuYbiKXozInP',#45,'Default Building Storey','Description',$,#54,$,$,.ELEMENT.,$);
#57= IFCRELAGGREGATES('3_CT$_8s1Cxh7ZgVYySxCn',#45,$,$,#53,(#55));
#58= IFCRELAGGREGATES('3kOliUEoLBshn8KeH8HAJn',#45,$,$,#55,(#56));
ENDSEC;

END-ISO-10303-21;

