ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase17.ifc','2019-01-18T20:24:10-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('1jq3WIaE92UPTHNxmrWm6f',#2,'Basic Wall:Interior - Partition:497540',$,'Basic Wall:Interior - Partition:232827',#3,#4,'497540');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-1318.06848256238,38.406021418214,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((2320.0,0.0));
#27= IFCEXTRUDEDAREASOLID(#33,#34,#35,5844.94450235042);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#29= IFCAXIS2PLACEMENT3D(#39,#35,#40);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((0.601815023152052,0.79863551004729));
#33= IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,2320.00000000001,120.0);
#34= IFCAXIS2PLACEMENT3D(#30,$,$);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCPLANE(#42);
#37= IFCAXIS2PLACEMENT3D(#43,$,$);
#38= IFCPOLYLINE((#25,#44,#45,#46,#47,#48,#25));
#39= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#40= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#41= IFCAXIS2PLACEMENT2D(#49,#50);
#42= IFCAXIS2PLACEMENT3D(#51,#52,#53);
#43= IFCCARTESIANPOINT((-0.0,-60.0,5844.94450235042));
#44= IFCCARTESIANPOINT((1070.0,0.0));
#45= IFCCARTESIANPOINT((1190.0,0.0));
#46= IFCCARTESIANPOINT((2320.0,0.0));
#47= IFCCARTESIANPOINT((2320.0,120.0));
#48= IFCCARTESIANPOINT((0.0,120.0));
#49= IFCCARTESIANPOINT((1160.0,0.0));
#50= IFCDIRECTION((-1.0,0.0));
#51= IFCCARTESIANPOINT((-0.0,-60.0,5844.94450235042));
#52= IFCDIRECTION((0.0,-0.720658446996006,-0.693290273098725));
#53= IFCDIRECTION((-1.0,0.0,0.0));
#54= IFCPERSON($,'unknown','user',$,$,$,$,$);
#55= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#56= IFCPERSONANDORGANIZATION(#54,#55,$);
#57= IFCAPPLICATION(#55,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#58= IFCOWNERHISTORY(#56,#57,$,.ADDED.,$,$,$,1547861050);
#59= IFCCARTESIANPOINT((0.0,0.0,0.0));
#60= IFCAXIS2PLACEMENT3D(#59,$,$);
#61= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#60,$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#63= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#64= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#65= IFCUNITASSIGNMENT((#64,#63,#62));
#66= IFCPROJECT('2eCJe9tO58vRwjFbc3YIiV',#58,'Default Project','Description of Default Project',$,$,$,(#61),#65);
#67= IFCLOCALPLACEMENT($,#60);
#68= IFCBUILDING('2yf1o$n3z7Iunt74euawax',#58,'Default Building','Description',$,#67,$,$,.ELEMENT.,$,$,$);
#69= IFCBUILDINGSTOREY('2uC6kcEAj89Rp2Sh0p1mK4',#58,'Default Building Storey','Description',$,#67,$,$,.ELEMENT.,$);
#70= IFCRELAGGREGATES('0aaenVKk587O95y9275OnQ',#58,$,$,#66,(#68));
#71= IFCRELAGGREGATES('0$2M3yIcX7Dg1evE4iPEuD',#58,$,$,#68,(#69));
ENDSEC;

END-ISO-10303-21;

