ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWall5.ifc','2019-01-18T20:25:33-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALL('0wdZ2guFLDoRWkV0W2fYrk',#2,'Basic Wall:Wall - Timber Clad:849032',$,'Basic Wall:Wall - Timber Clad:198367',#3,#4,'849032');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6960.93151743763,-3201.59397858154,-1200.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((15202.0,0.0));
#29= IFCCLOSEDSHELL((#34,#42,#41,#37,#35,#40,#33,#39,#43,#36,#38,#44));
#30= IFCAXIS2PLACEMENT3D(#45,#17,#46);
#31= IFCAXIS2PLACEMENT3D(#25,$,$);
#32= IFCDIRECTION((0.601815023152052,0.79863551004729));
#33= IFCFACE((#47));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#58,#57));
#44= IFCFACE((#60,#59));
#45= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#46= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#47= IFCFACEOUTERBOUND(#61,.T.);
#48= IFCFACEOUTERBOUND(#62,.T.);
#49= IFCFACEOUTERBOUND(#63,.T.);
#50= IFCFACEOUTERBOUND(#64,.T.);
#51= IFCFACEOUTERBOUND(#65,.T.);
#52= IFCFACEOUTERBOUND(#66,.T.);
#53= IFCFACEOUTERBOUND(#67,.T.);
#54= IFCFACEOUTERBOUND(#68,.T.);
#55= IFCFACEOUTERBOUND(#69,.T.);
#56= IFCFACEOUTERBOUND(#70,.T.);
#57= IFCFACEBOUND(#71,.T.);
#58= IFCFACEOUTERBOUND(#72,.T.);
#59= IFCFACEOUTERBOUND(#73,.T.);
#60= IFCFACEBOUND(#74,.T.);
#61= IFCPOLYLOOP((#75,#76,#77,#78,#79));
#62= IFCPOLYLOOP((#80,#81,#82,#83));
#63= IFCPOLYLOOP((#84,#85,#86,#87));
#64= IFCPOLYLOOP((#88,#89,#87,#86));
#65= IFCPOLYLOOP((#90,#89,#88,#91));
#66= IFCPOLYLOOP((#79,#78,#83,#82));
#67= IFCPOLYLOOP((#92,#81,#80,#93));
#68= IFCPOLYLOOP((#94,#92,#93,#95));
#69= IFCPOLYLOOP((#75,#94,#95,#96,#97,#98,#76));
#70= IFCPOLYLOOP((#90,#91,#85,#84));
#71= IFCPOLYLOOP((#87,#89,#90,#84));
#72= IFCPOLYLOOP((#76,#98,#97,#96,#95,#93,#80,#83,#78,#77));
#73= IFCPOLYLOOP((#94,#75,#79,#82,#81,#92));
#74= IFCPOLYLOOP((#85,#91,#88,#86));
#75= IFCCARTESIANPOINT((0.0,-101.0,3900.0));
#76= IFCCARTESIANPOINT((0.0,101.0,3900.0));
#77= IFCCARTESIANPOINT((0.0,101.0,3400.0));
#78= IFCCARTESIANPOINT((0.0,101.0,1200.0));
#79= IFCCARTESIANPOINT((0.0,-101.0,1200.0));
#80= IFCCARTESIANPOINT((280.0,101.0,0.0));
#81= IFCCARTESIANPOINT((280.0,-101.0,0.0));
#82= IFCCARTESIANPOINT((280.0,-101.0,1200.0));
#83= IFCCARTESIANPOINT((280.0,101.0,1200.0));
#84= IFCCARTESIANPOINT((9000.0,101.0,650.0));
#85= IFCCARTESIANPOINT((9000.0,-101.0,650.0));
#86= IFCCARTESIANPOINT((9000.0,-101.0,3350.0));
#87= IFCCARTESIANPOINT((9000.0,101.0,3350.0));
#88= IFCCARTESIANPOINT((3000.0,-101.0,3350.0));
#89= IFCCARTESIANPOINT((3000.0,101.0,3350.0));
#90= IFCCARTESIANPOINT((3000.0,101.0,650.0));
#91= IFCCARTESIANPOINT((3000.0,-101.0,650.0));
#92= IFCCARTESIANPOINT((15202.0,-101.0,0.0));
#93= IFCCARTESIANPOINT((15202.0,101.0,0.0));
#94= IFCCARTESIANPOINT((15202.0,-101.0,3900.0));
#95= IFCCARTESIANPOINT((15202.0,101.0,3900.0));
#96= IFCCARTESIANPOINT((12202.0,101.0,3900.0));
#97= IFCCARTESIANPOINT((12000.0,101.0,3900.0));
#98= IFCCARTESIANPOINT((202.0,101.0,3900.0));
#99= IFCPERSON($,'unknown','user',$,$,$,$,$);
#100= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#101= IFCPERSONANDORGANIZATION(#99,#100,$);
#102= IFCAPPLICATION(#100,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#103= IFCOWNERHISTORY(#101,#102,$,.ADDED.,$,$,$,1547861133);
#104= IFCCARTESIANPOINT((0.0,0.0,0.0));
#105= IFCAXIS2PLACEMENT3D(#104,$,$);
#106= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#105,$);
#107= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#108= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#109= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#110= IFCUNITASSIGNMENT((#107,#108,#109));
#111= IFCPROJECT('2nIB3ZNq92_Qrt1mc$$qmg',#103,'Default Project','Description of Default Project',$,$,$,(#106),#110);
#112= IFCLOCALPLACEMENT($,#105);
#113= IFCBUILDING('1SyB39p2b7geX9cTAYxXio',#103,'Default Building','Description',$,#112,$,$,.ELEMENT.,$,$,$);
#114= IFCBUILDINGSTOREY('2bmhyUI7v9fwRqMYcojjra',#103,'Default Building Storey','Description',$,#112,$,$,.ELEMENT.,$);
#115= IFCRELAGGREGATES('2csKhIuPjBlfxx$9DsqEeD',#103,$,$,#111,(#113));
#116= IFCRELAGGREGATES('0UkMCwQbr2vgSRKSqA9xYx',#103,$,$,#113,(#114));
ENDSEC;

END-ISO-10303-21;

