ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase2.ifc','2019-01-18T20:22:46-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('3lLx0gNe59vvExhby0Bff1',#2,'Basic Wall:Wall - Timber Clad:198749',$,'Basic Wall:Wall - Timber Clad:198367',#3,#4,'198749');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6960.93151743763,1339.40602141819,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((4541.0,0.0));
#29= IFCEXTRUDEDAREASOLID(#34,#35,#17,2700.0);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#31= IFCAXIS2PLACEMENT3D(#39,#17,#40);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((0.601815023152052,0.79863551004729));
#34= IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,4540.99999999988,202.0);
#35= IFCAXIS2PLACEMENT3D(#25,$,$);
#36= IFCPLANE(#42);
#37= IFCAXIS2PLACEMENT3D(#43,$,$);
#38= IFCPOLYLINE((#27,#44,#45,#46,#47,#48,#49,#27));
#39= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#40= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#41= IFCAXIS2PLACEMENT2D(#50,#51);
#42= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#43= IFCCARTESIANPOINT((0.0,-101.0,2700.0));
#44= IFCCARTESIANPOINT((4541.0,0.0));
#45= IFCCARTESIANPOINT((4541.0,202.0));
#46= IFCCARTESIANPOINT((2166.09999999982,202.0));
#47= IFCCARTESIANPOINT((2001.0,202.0));
#48= IFCCARTESIANPOINT((202.0,202.0));
#49= IFCCARTESIANPOINT((0.0,202.0));
#50= IFCCARTESIANPOINT((2270.49999999994,0.0));
#51= IFCDIRECTION((-1.0,0.0));
#52= IFCCARTESIANPOINT((0.0,-101.0,2700.0));
#53= IFCDIRECTION((0.0,0.0,-1.0));
#54= IFCDIRECTION((1.0,0.0,0.0));
#55= IFCPERSON($,'unknown','user',$,$,$,$,$);
#56= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#57= IFCPERSONANDORGANIZATION(#55,#56,$);
#58= IFCAPPLICATION(#56,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#59= IFCOWNERHISTORY(#57,#58,$,.ADDED.,$,$,$,1547860966);
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#60,$,$);
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#61,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#64= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#65= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#66= IFCUNITASSIGNMENT((#63,#64,#65));
#67= IFCPROJECT('3uEdWRvSf4rQND$AzUtB6s',#59,'Default Project','Description of Default Project',$,$,$,(#62),#66);
#68= IFCLOCALPLACEMENT($,#61);
#69= IFCBUILDING('2wcm5r9E1DbgpThA2JFmh0',#59,'Default Building','Description',$,#68,$,$,.ELEMENT.,$,$,$);
#70= IFCBUILDINGSTOREY('0kpCtOzwb3EwHVIs8ZWpLS',#59,'Default Building Storey','Description',$,#68,$,$,.ELEMENT.,$);
#71= IFCRELAGGREGATES('0nZKEBEqLF0wuHcnyFd5P0',#59,$,$,#67,(#69));
#72= IFCRELAGGREGATES('1OnE7uXEf1VhkoVgA3COXR',#59,$,$,#69,(#70));
ENDSEC;

END-ISO-10303-21;

