ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase19.ifc','2019-01-18T20:24:18-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2MWqvKy9535viQk_YsG9km',#2,'Basic Wall:Interior - Partition:506797',$,'Basic Wall:Interior - Partition:232827',#3,#4,'506797');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-188.068482562378,-921.59397858179,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((900.0,0.0));
#29= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#36);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#40,#17,#41);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.601815023152052,0.79863551004729));
#35= IFCEXTRUDEDAREASOLID(#42,#43,#17,5913.05965700216);
#36= IFCPOLYGONALBOUNDEDHALFSPACE(#44,.T.,#45,#46);
#37= IFCPLANE(#47);
#38= IFCAXIS2PLACEMENT3D(#48,$,$);
#39= IFCPOLYLINE((#27,#49,#50,#51,#27));
#40= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#41= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#42= IFCRECTANGLEPROFILEDEF(.AREA.,$,#52,900.0,120.0);
#43= IFCAXIS2PLACEMENT3D(#32,$,$);
#44= IFCPLANE(#53);
#45= IFCAXIS2PLACEMENT3D(#54,$,$);
#46= IFCPOLYLINE((#27,#55,#56,#57,#27));
#47= IFCAXIS2PLACEMENT3D(#58,#59,#18);
#48= IFCCARTESIANPOINT((834.471628872857,-60.0,5913.05965700216));
#49= IFCCARTESIANPOINT((65.5283711271431,0.0));
#50= IFCCARTESIANPOINT((65.5283711271431,120.0));
#51= IFCCARTESIANPOINT((0.0,120.0));
#52= IFCAXIS2PLACEMENT2D(#60,#61);
#53= IFCAXIS2PLACEMENT3D(#62,#63,#18);
#54= IFCCARTESIANPOINT((-0.0,-60.0,5110.27844228671));
#55= IFCCARTESIANPOINT((834.471628872856,0.0));
#56= IFCCARTESIANPOINT((834.471628872857,120.0));
#57= IFCCARTESIANPOINT((0.0,120.0));
#58= IFCCARTESIANPOINT((834.471628872857,-60.0,5913.05965700216));
#59= IFCDIRECTION((-0.720658446996006,0.0,-0.693290273098725));
#60= IFCCARTESIANPOINT((450.0,1.77635683940025E-14));
#61= IFCDIRECTION((-1.0,0.0));
#62= IFCCARTESIANPOINT((-0.0,-60.0,5110.27844228671));
#63= IFCDIRECTION((0.693290273098725,-0.0,-0.720658446996006));
#64= IFCPERSON($,'unknown','user',$,$,$,$,$);
#65= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#66= IFCPERSONANDORGANIZATION(#64,#65,$);
#67= IFCAPPLICATION(#65,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#68= IFCOWNERHISTORY(#66,#67,$,.ADDED.,$,$,$,1547861058);
#69= IFCCARTESIANPOINT((0.0,0.0,0.0));
#70= IFCAXIS2PLACEMENT3D(#69,$,$);
#71= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#70,$);
#72= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#73= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#74= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#75= IFCUNITASSIGNMENT((#72,#73,#74));
#76= IFCPROJECT('3Rwz$AtyzFWBbWDuYT5RBS',#68,'Default Project','Description of Default Project',$,$,$,(#71),#75);
#77= IFCLOCALPLACEMENT($,#70);
#78= IFCBUILDING('2PdKgx3mz64PTdvf2grrWE',#68,'Default Building','Description',$,#77,$,$,.ELEMENT.,$,$,$);
#79= IFCBUILDINGSTOREY('2Gr5Pkbtv8DeFEVXgdfMeN',#68,'Default Building Storey','Description',$,#77,$,$,.ELEMENT.,$);
#80= IFCRELAGGREGATES('3RhFVEvpX9CwRdc405vCk1',#68,$,$,#76,(#78));
#81= IFCRELAGGREGATES('3wWk6QBVrASvAtGEXzeAdW',#68,$,$,#78,(#79));
ENDSEC;

END-ISO-10303-21;

