ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWall1.ifc','2019-01-18T20:23:16-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALL('38NblWsDL1I8DljLvn67bV',#2,'Basic Wall:SIP 202mm Wall - conc clad:428588',$,'Basic Wall:SIP 202mm Wall - conc clad:428955',#3,#4,'428588');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13061.9315174376,2899.40602141823,-300.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((19500.0,0.0));
#29= IFCCLOSEDSHELL((#42,#51,#37,#34,#50,#47,#40,#39,#36,#38,#49,#43,#46,#48,#44,#35,#41,#45));
#30= IFCAXIS2PLACEMENT3D(#52,#17,#53);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((0.601815023152052,0.79863551004729));
#34= IFCFACE((#54));
#35= IFCFACE((#56,#55,#57));
#36= IFCFACE((#58));
#37= IFCFACE((#59));
#38= IFCFACE((#60));
#39= IFCFACE((#61));
#40= IFCFACE((#63,#62,#64));
#41= IFCFACE((#65));
#42= IFCFACE((#66));
#43= IFCFACE((#67));
#44= IFCFACE((#68));
#45= IFCFACE((#69));
#46= IFCFACE((#70));
#47= IFCFACE((#71));
#48= IFCFACE((#72));
#49= IFCFACE((#73));
#50= IFCFACE((#74));
#51= IFCFACE((#75));
#52= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#53= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#54= IFCFACEOUTERBOUND(#76,.T.);
#55= IFCFACEOUTERBOUND(#77,.T.);
#56= IFCFACEBOUND(#78,.T.);
#57= IFCFACEBOUND(#79,.T.);
#58= IFCFACEOUTERBOUND(#80,.T.);
#59= IFCFACEOUTERBOUND(#81,.T.);
#60= IFCFACEOUTERBOUND(#82,.T.);
#61= IFCFACEOUTERBOUND(#83,.T.);
#62= IFCFACEBOUND(#84,.T.);
#63= IFCFACEOUTERBOUND(#85,.T.);
#64= IFCFACEBOUND(#86,.T.);
#65= IFCFACEOUTERBOUND(#87,.T.);
#66= IFCFACEOUTERBOUND(#88,.T.);
#67= IFCFACEOUTERBOUND(#89,.T.);
#68= IFCFACEOUTERBOUND(#90,.T.);
#69= IFCFACEOUTERBOUND(#91,.T.);
#70= IFCFACEOUTERBOUND(#92,.T.);
#71= IFCFACEOUTERBOUND(#93,.T.);
#72= IFCFACEOUTERBOUND(#94,.T.);
#73= IFCFACEOUTERBOUND(#95,.T.);
#74= IFCFACEOUTERBOUND(#96,.T.);
#75= IFCFACEOUTERBOUND(#97,.T.);
#76= IFCPOLYLOOP((#98,#99,#100,#101));
#77= IFCPOLYLOOP((#101,#100,#102,#103,#104,#105,#106,#107));
#78= IFCPOLYLOOP((#108,#109,#110,#111));
#79= IFCPOLYLOOP((#112,#113,#114,#115));
#80= IFCPOLYLOOP((#116,#117,#114,#113));
#81= IFCPOLYLOOP((#118,#119,#107,#106,#105,#104));
#82= IFCPOLYLOOP((#120,#108,#111,#121));
#83= IFCPOLYLOOP((#119,#118,#122,#123));
#84= IFCPOLYLOOP((#124,#120,#121,#125));
#85= IFCPOLYLOOP((#126,#127,#128,#129,#130,#99,#98,#131));
#86= IFCPOLYLOOP((#116,#132,#133,#117));
#87= IFCPOLYLOOP((#127,#126,#123,#122));
#88= IFCPOLYLOOP((#120,#124,#109,#108));
#89= IFCPOLYLOOP((#126,#131,#98,#101,#107,#119,#123));
#90= IFCPOLYLOOP((#129,#128,#127,#122,#118,#104,#103));
#91= IFCPOLYLOOP((#133,#132,#112,#115));
#92= IFCPOLYLOOP((#132,#116,#113,#112));
#93= IFCPOLYLOOP((#109,#124,#125,#110));
#94= IFCPOLYLOOP((#117,#133,#115,#114));
#95= IFCPOLYLOOP((#102,#130,#129,#103));
#96= IFCPOLYLOOP((#130,#102,#100,#99));
#97= IFCPOLYLOOP((#121,#111,#110,#125));
#98= IFCCARTESIANPOINT((19500.0,-101.0,0.0));
#99= IFCCARTESIANPOINT((3000.0,-101.0,0.0));
#100= IFCCARTESIANPOINT((3000.0,101.0,0.0));
#101= IFCCARTESIANPOINT((19500.0,101.0,0.0));
#102= IFCCARTESIANPOINT((3000.0,101.0,3000.0));
#103= IFCCARTESIANPOINT((0.0,101.0,3000.0));
#104= IFCCARTESIANPOINT((0.0,101.0,3213.62280437628));
#105= IFCCARTESIANPOINT((11940.0,101.0,3213.62280437626));
#106= IFCCARTESIANPOINT((12060.0,101.0,3213.62280437626));
#107= IFCCARTESIANPOINT((19500.0,101.0,3213.62280437625));
#108= IFCCARTESIANPOINT((9000.0,101.0,300.0));
#109= IFCCARTESIANPOINT((9000.0,101.0,3000.0));
#110= IFCCARTESIANPOINT((6000.0,101.0,3000.0));
#111= IFCCARTESIANPOINT((6000.0,101.0,300.0));
#112= IFCCARTESIANPOINT((15000.0,101.0,3000.0));
#113= IFCCARTESIANPOINT((15000.0,101.0,300.0));
#114= IFCCARTESIANPOINT((16500.0,101.0,300.0));
#115= IFCCARTESIANPOINT((16500.0,101.0,3000.0));
#116= IFCCARTESIANPOINT((15000.0,-101.0,300.0));
#117= IFCCARTESIANPOINT((16500.0,-101.0,300.0));
#118= IFCCARTESIANPOINT((0.0,-79.0,3026.51716408004));
#119= IFCCARTESIANPOINT((19500.0,-79.0,3026.51716408005));
#120= IFCCARTESIANPOINT((9000.0,-101.0,300.0));
#121= IFCCARTESIANPOINT((6000.0,-101.0,300.0));
#122= IFCCARTESIANPOINT((0.0,-79.0,3300.0));
#123= IFCCARTESIANPOINT((19500.0,-79.0,3300.0));
#124= IFCCARTESIANPOINT((9000.0,-101.0,3000.0));
#125= IFCCARTESIANPOINT((6000.0,-101.0,3000.0));
#126= IFCCARTESIANPOINT((19500.0,-101.0,3300.0));
#127= IFCCARTESIANPOINT((0.0,-101.0,3300.0));
#128= IFCCARTESIANPOINT((0.0,-101.0,3295.01294627831));
#129= IFCCARTESIANPOINT((0.0,-101.0,3000.0));
#130= IFCCARTESIANPOINT((3000.0,-101.0,3000.0));
#131= IFCCARTESIANPOINT((19500.0,-101.0,3295.01294627829));
#132= IFCCARTESIANPOINT((15000.0,-101.0,3000.0));
#133= IFCCARTESIANPOINT((16500.0,-101.0,3000.0));
#134= IFCPERSON($,'unknown','user',$,$,$,$,$);
#135= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#136= IFCPERSONANDORGANIZATION(#134,#135,$);
#137= IFCAPPLICATION(#135,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#138= IFCOWNERHISTORY(#136,#137,$,.ADDED.,$,$,$,1547860996);
#139= IFCCARTESIANPOINT((0.0,0.0,0.0));
#140= IFCAXIS2PLACEMENT3D(#139,$,$);
#141= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#140,$);
#142= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#143= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#144= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#145= IFCUNITASSIGNMENT((#144,#142,#143));
#146= IFCPROJECT('3Qb8LWKCL1EAhvTHqCpBBm',#138,'Default Project','Description of Default Project',$,$,$,(#141),#145);
#147= IFCLOCALPLACEMENT($,#140);
#148= IFCBUILDING('34_csUwi52oBTyN9b2ixo_',#138,'Default Building','Description',$,#147,$,$,.ELEMENT.,$,$,$);
#149= IFCBUILDINGSTOREY('0Vs$cX2UjAgvpdfspJl4PZ',#138,'Default Building Storey','Description',$,#147,$,$,.ELEMENT.,$);
#150= IFCRELAGGREGATES('3qIL5azE1EaRSiEO4L0td7',#138,$,$,#146,(#148));
#151= IFCRELAGGREGATES('06ojbDaSnAVxWxg7_0ODww',#138,$,$,#148,(#149));
ENDSEC;

END-ISO-10303-21;

