ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase39.ifc','2019-01-18T20:25:48-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2wm6PO6TX9IxXwLP21HynH',#2,'Basic Wall:Interior - Partition:938974',$,'Basic Wall:Interior - Partition:232827',#3,#4,'938974');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6616.8315174377,-1085.59397858171,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((2384.0,-0.0));
#29= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#36);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#40,#17,#41);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.601815023152052,0.79863551004729));
#35= IFCEXTRUDEDAREASOLID(#42,#43,#17,5913.05965700216);
#36= IFCPOLYGONALBOUNDEDHALFSPACE(#44,.T.,#45,#46);
#37= IFCPLANE(#47);
#38= IFCAXIS2PLACEMENT3D(#48,$,$);
#39= IFCPOLYLINE((#27,#49,#50,#51,#52,#53,#27));
#40= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#41= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#42= IFCRECTANGLEPROFILEDEF(.AREA.,$,#54,2383.9999999999,120.000000000001);
#43= IFCAXIS2PLACEMENT3D(#32,$,$);
#44= IFCPLANE(#55);
#45= IFCAXIS2PLACEMENT3D(#56,$,$);
#46= IFCPOLYLINE((#27,#57,#58,#59,#27));
#47= IFCAXIS2PLACEMENT3D(#60,#61,#18);
#48= IFCCARTESIANPOINT((998.471628872765,-60.0,5913.05965700216));
#49= IFCCARTESIANPOINT((1385.52837112713,0.0));
#50= IFCCARTESIANPOINT((1385.52837112713,120.0));
#51= IFCCARTESIANPOINT((797.528371127214,120.0));
#52= IFCCARTESIANPOINT((677.528371127214,120.0));
#53= IFCCARTESIANPOINT((-0.0,120.0));
#54= IFCAXIS2PLACEMENT2D(#62,#63);
#55= IFCAXIS2PLACEMENT3D(#64,#65,#18);
#56= IFCCARTESIANPOINT((0.0,-60.0,4952.50660840053));
#57= IFCCARTESIANPOINT((998.471628872765,-0.0));
#58= IFCCARTESIANPOINT((998.471628872765,120.0));
#59= IFCCARTESIANPOINT((0.0,120.0));
#60= IFCCARTESIANPOINT((998.471628872765,-60.0,5913.05965700216));
#61= IFCDIRECTION((-0.720658446996006,-0.0,-0.693290273098725));
#62= IFCCARTESIANPOINT((1191.99999999995,-1.06581410364015E-13));
#63= IFCDIRECTION((-1.0,0.0));
#64= IFCCARTESIANPOINT((0.0,-60.0,4952.50660840053));
#65= IFCDIRECTION((0.693290273098725,0.0,-0.720658446996006));
#66= IFCPERSON($,'unknown','user',$,$,$,$,$);
#67= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#68= IFCPERSONANDORGANIZATION(#66,#67,$);
#69= IFCAPPLICATION(#67,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#70= IFCOWNERHISTORY(#68,#69,$,.ADDED.,$,$,$,1547861148);
#71= IFCCARTESIANPOINT((0.0,0.0,0.0));
#72= IFCAXIS2PLACEMENT3D(#71,$,$);
#73= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#72,$);
#74= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#75= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#76= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#77= IFCUNITASSIGNMENT((#76,#75,#74));
#78= IFCPROJECT('0Wz7QNCxb6cwMqhsVxDn4L',#70,'Default Project','Description of Default Project',$,$,$,(#73),#77);
#79= IFCLOCALPLACEMENT($,#72);
#80= IFCBUILDING('2AVJTuiT50qRaIGPzNVyjc',#70,'Default Building','Description',$,#79,$,$,.ELEMENT.,$,$,$);
#81= IFCBUILDINGSTOREY('36nMjsetj7nukgyNEV0FPa',#70,'Default Building Storey','Description',$,#79,$,$,.ELEMENT.,$);
#82= IFCRELAGGREGATES('3C2P2Vx3H1W8npMs4kPFDl',#70,$,$,#78,(#80));
#83= IFCRELAGGREGATES('34MXy2Hh126vMf0eqnpOll',#70,$,$,#80,(#81));
ENDSEC;

END-ISO-10303-21;

