ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWall2.ifc','2019-01-18T20:23:21-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALL('38NblWsDL1I8DljLvn67cw',#2,'Basic Wall:SIP 202mm Wall - conc clad:428745',$,'Basic Wall:SIP 202mm Wall - conc clad:428955',#3,#4,'428745');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13061.9315174376,-3302.59397858156,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((19500.0,0.0));
#29= IFCCLOSEDSHELL((#57,#41,#35,#47,#49,#51,#39,#54,#40,#34,#38,#43,#61,#37,#58,#48,#52,#44,#42,#45,#62,#46,#55,#36,#60,#53,#63,#56,#50,#59));
#30= IFCAXIS2PLACEMENT3D(#64,#17,#65);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((0.601815023152052,0.79863551004729));
#34= IFCFACE((#66));
#35= IFCFACE((#68,#69,#72,#67,#70,#71));
#36= IFCFACE((#73));
#37= IFCFACE((#74));
#38= IFCFACE((#75));
#39= IFCFACE((#76));
#40= IFCFACE((#77));
#41= IFCFACE((#78));
#42= IFCFACE((#79));
#43= IFCFACE((#80));
#44= IFCFACE((#81));
#45= IFCFACE((#82));
#46= IFCFACE((#83));
#47= IFCFACE((#84));
#48= IFCFACE((#85));
#49= IFCFACE((#86));
#50= IFCFACE((#87));
#51= IFCFACE((#88));
#52= IFCFACE((#89));
#53= IFCFACE((#90));
#54= IFCFACE((#96,#92,#94,#95,#93,#91));
#55= IFCFACE((#97));
#56= IFCFACE((#98));
#57= IFCFACE((#99));
#58= IFCFACE((#100));
#59= IFCFACE((#101));
#60= IFCFACE((#102));
#61= IFCFACE((#103));
#62= IFCFACE((#104));
#63= IFCFACE((#105));
#64= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#65= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#66= IFCFACEOUTERBOUND(#106,.T.);
#67= IFCFACEBOUND(#107,.T.);
#68= IFCFACEBOUND(#108,.T.);
#69= IFCFACEBOUND(#109,.T.);
#70= IFCFACEBOUND(#110,.T.);
#71= IFCFACEBOUND(#111,.T.);
#72= IFCFACEOUTERBOUND(#112,.T.);
#73= IFCFACEOUTERBOUND(#113,.T.);
#74= IFCFACEOUTERBOUND(#114,.T.);
#75= IFCFACEOUTERBOUND(#115,.T.);
#76= IFCFACEOUTERBOUND(#116,.T.);
#77= IFCFACEOUTERBOUND(#117,.T.);
#78= IFCFACEOUTERBOUND(#118,.T.);
#79= IFCFACEOUTERBOUND(#119,.T.);
#80= IFCFACEOUTERBOUND(#120,.T.);
#81= IFCFACEOUTERBOUND(#121,.T.);
#82= IFCFACEOUTERBOUND(#122,.T.);
#83= IFCFACEOUTERBOUND(#123,.T.);
#84= IFCFACEOUTERBOUND(#124,.T.);
#85= IFCFACEOUTERBOUND(#125,.T.);
#86= IFCFACEOUTERBOUND(#126,.T.);
#87= IFCFACEOUTERBOUND(#127,.T.);
#88= IFCFACEOUTERBOUND(#128,.T.);
#89= IFCFACEOUTERBOUND(#129,.T.);
#90= IFCFACEOUTERBOUND(#130,.T.);
#91= IFCFACEBOUND(#131,.T.);
#92= IFCFACEBOUND(#132,.T.);
#93= IFCFACEBOUND(#133,.T.);
#94= IFCFACEBOUND(#134,.T.);
#95= IFCFACEOUTERBOUND(#135,.T.);
#96= IFCFACEBOUND(#136,.T.);
#97= IFCFACEOUTERBOUND(#137,.T.);
#98= IFCFACEOUTERBOUND(#138,.T.);
#99= IFCFACEOUTERBOUND(#139,.T.);
#100= IFCFACEOUTERBOUND(#140,.T.);
#101= IFCFACEOUTERBOUND(#141,.T.);
#102= IFCFACEOUTERBOUND(#142,.T.);
#103= IFCFACEOUTERBOUND(#143,.T.);
#104= IFCFACEOUTERBOUND(#144,.T.);
#105= IFCFACEOUTERBOUND(#145,.T.);
#106= IFCPOLYLOOP((#146,#147,#148,#149));
#107= IFCPOLYLOOP((#146,#149,#150,#151));
#108= IFCPOLYLOOP((#152,#153,#154,#155));
#109= IFCPOLYLOOP((#156,#157,#158,#159));
#110= IFCPOLYLOOP((#160,#161,#162,#163));
#111= IFCPOLYLOOP((#164,#165,#166,#167));
#112= IFCPOLYLOOP((#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184));
#113= IFCPOLYLOOP((#185,#150,#149,#148));
#114= IFCPOLYLOOP((#186,#155,#154,#187));
#115= IFCPOLYLOOP((#147,#146,#151,#188));
#116= IFCPOLYLOOP((#189,#163,#162,#190));
#117= IFCPOLYLOOP((#191,#159,#158,#192));
#118= IFCPOLYLOOP((#166,#165,#193,#194));
#119= IFCPOLYLOOP((#168,#184,#195,#196));
#120= IFCPOLYLOOP((#156,#197,#198,#157));
#121= IFCPOLYLOOP((#165,#164,#199,#193));
#122= IFCPOLYLOOP((#152,#200,#201,#153));
#123= IFCPOLYLOOP((#202,#160,#163,#189));
#124= IFCPOLYLOOP((#192,#158,#157,#198));
#125= IFCPOLYLOOP((#170,#169,#168,#196,#203));
#126= IFCPOLYLOOP((#187,#154,#153,#201));
#127= IFCPOLYLOOP((#204,#205,#182,#181,#180,#179,#178,#177,#176,#175,#174,#173,#172,#171));
#128= IFCPOLYLOOP((#188,#151,#150,#185));
#129= IFCPOLYLOOP((#184,#183,#206,#195));
#130= IFCPOLYLOOP((#197,#156,#159,#191));
#131= IFCPOLYLOOP((#201,#200,#186,#187));
#132= IFCPOLYLOOP((#198,#197,#191,#192));
#133= IFCPOLYLOOP((#148,#147,#188,#185));
#134= IFCPOLYLOOP((#193,#199,#207,#194));
#135= IFCPOLYLOOP((#203,#196,#195,#206,#208,#209,#210,#211,#212));
#136= IFCPOLYLOOP((#213,#202,#189,#190));
#137= IFCPOLYLOOP((#212,#211,#214,#215));
#138= IFCPOLYLOOP((#190,#162,#161,#213));
#139= IFCPOLYLOOP((#155,#186,#200,#152));
#140= IFCPOLYLOOP((#164,#167,#207,#199));
#141= IFCPOLYLOOP((#203,#212,#215,#204,#171,#170));
#142= IFCPOLYLOOP((#167,#166,#194,#207));
#143= IFCPOLYLOOP((#160,#202,#213,#161));
#144= IFCPOLYLOOP((#206,#183,#182,#205,#214,#211,#210,#209,#208));
#145= IFCPOLYLOOP((#205,#204,#215,#214));
#146= IFCCARTESIANPOINT((15000.0,-101.0,800.0));
#147= IFCCARTESIANPOINT((15000.0,101.0,800.0));
#148= IFCCARTESIANPOINT((15000.0,101.0,3500.0));
#149= IFCCARTESIANPOINT((15000.0,-101.0,3500.0));
#150= IFCCARTESIANPOINT((16500.0,-101.0,3500.0));
#151= IFCCARTESIANPOINT((16500.0,-101.0,800.0));
#152= IFCCARTESIANPOINT((2959.0,-101.0,3500.0));
#153= IFCCARTESIANPOINT((2959.0,-101.0,800.0));
#154= IFCCARTESIANPOINT((50.0,-101.0,800.0));
#155= IFCCARTESIANPOINT((50.0,-101.0,3500.0));
#156= IFCCARTESIANPOINT((9000.0,-101.0,800.0));
#157= IFCCARTESIANPOINT((9000.0,-101.0,3500.0));
#158= IFCCARTESIANPOINT((10500.0,-101.0,3500.0));
#159= IFCCARTESIANPOINT((10500.0,-101.0,800.0));
#160= IFCCARTESIANPOINT((3161.0,-101.0,800.0));
#161= IFCCARTESIANPOINT((3161.0,-101.0,3500.0));
#162= IFCCARTESIANPOINT((4661.0,-101.0,3500.0));
#163= IFCCARTESIANPOINT((4661.0,-101.0,800.0));
#164= IFCCARTESIANPOINT((12500.0,-101.0,800.0));
#165= IFCCARTESIANPOINT((12500.0,-101.0,3500.0));
#166= IFCCARTESIANPOINT((14000.0,-101.0,3500.0));
#167= IFCCARTESIANPOINT((14000.0,-101.0,800.0));
#168= IFCCARTESIANPOINT((6000.0,-101.0,500.0));
#169= IFCCARTESIANPOINT((6202.0,-101.0,500.0));
#170= IFCCARTESIANPOINT((19500.0,-101.0,500.0));
#171= IFCCARTESIANPOINT((19500.0,-101.0,3716.86514191696));
#172= IFCCARTESIANPOINT((14500.0,-101.0,3716.86514191695));
#173= IFCCARTESIANPOINT((14380.0,-101.0,3716.86514191695));
#174= IFCCARTESIANPOINT((12060.0,-101.0,3716.86514191695));
#175= IFCCARTESIANPOINT((11940.0,-101.0,3716.86514191695));
#176= IFCCARTESIANPOINT((8616.28591852207,-101.0,3716.86514191694));
#177= IFCCARTESIANPOINT((8496.28591852208,-101.0,3716.86514191694));
#178= IFCCARTESIANPOINT((6120.0,-101.0,3716.86514191694));
#179= IFCCARTESIANPOINT((6000.0,-101.0,3716.86514191694));
#180= IFCCARTESIANPOINT((3161.0,-101.0,3716.86514191693));
#181= IFCCARTESIANPOINT((2959.0,-101.0,3716.86514191693));
#182= IFCCARTESIANPOINT((0.0,-101.0,3716.86514191693));
#183= IFCCARTESIANPOINT((0.0,-101.0,0.0));
#184= IFCCARTESIANPOINT((6000.0,-101.0,0.0));
#185= IFCCARTESIANPOINT((16500.0,101.0,3500.0));
#186= IFCCARTESIANPOINT((50.0,101.0,3500.0));
#187= IFCCARTESIANPOINT((50.0,101.0,800.0));
#188= IFCCARTESIANPOINT((16500.0,101.0,800.0));
#189= IFCCARTESIANPOINT((4661.0,101.0,800.0));
#190= IFCCARTESIANPOINT((4661.0,101.0,3500.0));
#191= IFCCARTESIANPOINT((10500.0,101.0,800.0));
#192= IFCCARTESIANPOINT((10500.0,101.0,3500.0));
#193= IFCCARTESIANPOINT((12500.0,101.0,3500.0));
#194= IFCCARTESIANPOINT((14000.0,101.0,3500.0));
#195= IFCCARTESIANPOINT((6000.0,101.0,0.0));
#196= IFCCARTESIANPOINT((6000.0,101.0,500.0));
#197= IFCCARTESIANPOINT((9000.0,101.0,800.0));
#198= IFCCARTESIANPOINT((9000.0,101.0,3500.0));
#199= IFCCARTESIANPOINT((12500.0,101.0,800.0));
#200= IFCCARTESIANPOINT((2959.0,101.0,3500.0));
#201= IFCCARTESIANPOINT((2959.0,101.0,800.0));
#202= IFCCARTESIANPOINT((3161.0,101.0,800.0));
#203= IFCCARTESIANPOINT((19500.0,101.0,500.0));
#204= IFCCARTESIANPOINT((19500.0,79.0,3543.70093399298));
#205= IFCCARTESIANPOINT((0.0,79.0,3543.70093399298));
#206= IFCCARTESIANPOINT((0.0,101.0,0.0));
#207= IFCCARTESIANPOINT((14000.0,101.0,800.0));
#208= IFCCARTESIANPOINT((0.0,101.0,500.0));
#209= IFCCARTESIANPOINT((0.0,101.0,800.0));
#210= IFCCARTESIANPOINT((0.0,101.0,3500.0));
#211= IFCCARTESIANPOINT((0.0,101.0,3800.0));
#212= IFCCARTESIANPOINT((19500.0,101.0,3800.0));
#213= IFCCARTESIANPOINT((3161.0,101.0,3500.0));
#214= IFCCARTESIANPOINT((0.0,79.0,3800.0));
#215= IFCCARTESIANPOINT((19500.0,79.0,3800.0));
#216= IFCPERSON($,'unknown','user',$,$,$,$,$);
#217= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#218= IFCPERSONANDORGANIZATION(#216,#217,$);
#219= IFCAPPLICATION(#217,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#220= IFCOWNERHISTORY(#218,#219,$,.ADDED.,$,$,$,1547861001);
#221= IFCCARTESIANPOINT((0.0,0.0,0.0));
#222= IFCAXIS2PLACEMENT3D(#221,$,$);
#223= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#222,$);
#224= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#225= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#226= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#227= IFCUNITASSIGNMENT((#224,#225,#226));
#228= IFCPROJECT('0nv5VUQ8v2EQ1EjVitkU5Z',#220,'Default Project','Description of Default Project',$,$,$,(#223),#227);
#229= IFCLOCALPLACEMENT($,#222);
#230= IFCBUILDING('2JB58mFnj6KOfg98P03ECU',#220,'Default Building','Description',$,#229,$,$,.ELEMENT.,$,$,$);
#231= IFCBUILDINGSTOREY('38vIL_3Pn0aASYNDHb$2g0',#220,'Default Building Storey','Description',$,#229,$,$,.ELEMENT.,$);
#232= IFCRELAGGREGATES('0nx6LYfWb7UBvRSfUFBCRD',#220,$,$,#228,(#230));
#233= IFCRELAGGREGATES('3kpiJZ6XbFQgsGlfFPfMRs',#220,$,$,#230,(#231));
ENDSEC;

END-ISO-10303-21;

