ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase10.ifc','2019-01-18T20:23:34-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('0lntrd6l1AGwfcnKJK5q$g',#2,'Basic Wall:Interior - Partition:430318',$,'Basic Wall:Interior - Partition:232827',#3,#4,'430318');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((4121.93151743763,1298.4060214182,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((2824.0,0.0));
#29= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#36);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#40,#17,#41);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.601815023152052,0.79863551004729));
#35= IFCEXTRUDEDAREASOLID(#42,#43,#17,5913.05965700216);
#36= IFCPOLYGONALBOUNDEDHALFSPACE(#44,.T.,#45,#46);
#37= IFCPLANE(#47);
#38= IFCAXIS2PLACEMENT3D(#48,$,$);
#39= IFCPOLYLINE((#27,#49,#50,#51,#52,#53,#27));
#40= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#41= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#42= IFCRECTANGLEPROFILEDEF(.AREA.,$,#54,2823.9999999999,120.0);
#43= IFCAXIS2PLACEMENT3D(#32,$,$);
#44= IFCPLANE(#55);
#45= IFCAXIS2PLACEMENT3D(#56,$,$);
#46= IFCPOLYLINE((#27,#57,#58,#59,#60,#61,#62,#27));
#47= IFCAXIS2PLACEMENT3D(#63,#64,#18);
#48= IFCCARTESIANPOINT((0.0,-60.0,4472.83647351145));
#49= IFCCARTESIANPOINT((1385.52837112714,0.0));
#50= IFCCARTESIANPOINT((1385.52837112714,120.0));
#51= IFCCARTESIANPOINT((708.0,120.0));
#52= IFCCARTESIANPOINT((588.0,120.0));
#53= IFCCARTESIANPOINT((0.0,120.0));
#54= IFCAXIS2PLACEMENT2D(#65,#66);
#55= IFCAXIS2PLACEMENT3D(#67,#68,#18);
#56= IFCCARTESIANPOINT((1385.52837112714,-60.0,5913.05965700216));
#57= IFCCARTESIANPOINT((1438.47162887276,0.0));
#58= IFCCARTESIANPOINT((1438.47162887276,120.0));
#59= IFCCARTESIANPOINT((1318.47162887276,120.0));
#60= IFCCARTESIANPOINT((1118.47162887276,120.0));
#61= IFCCARTESIANPOINT((998.471628872761,120.0));
#62= IFCCARTESIANPOINT((0.0,120.0));
#63= IFCCARTESIANPOINT((0.0,-60.0,4472.83647351145));
#64= IFCDIRECTION((0.720658446996006,-0.0,-0.693290273098725));
#65= IFCCARTESIANPOINT((1411.99999999995,6.75015598972095E-14));
#66= IFCDIRECTION((-1.0,0.0));
#67= IFCCARTESIANPOINT((1385.52837112714,-60.0,5913.05965700216));
#68= IFCDIRECTION((-0.693290273098725,0.0,-0.720658446996006));
#69= IFCPERSON($,'unknown','user',$,$,$,$,$);
#70= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#71= IFCPERSONANDORGANIZATION(#69,#70,$);
#72= IFCAPPLICATION(#70,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#73= IFCOWNERHISTORY(#71,#72,$,.ADDED.,$,$,$,1547861014);
#74= IFCCARTESIANPOINT((0.0,0.0,0.0));
#75= IFCAXIS2PLACEMENT3D(#74,$,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#75,$);
#77= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#78= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#79= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#80= IFCUNITASSIGNMENT((#77,#78,#79));
#81= IFCPROJECT('1rzXGSzIj0V8V4gRMXJ3xH',#73,'Default Project','Description of Default Project',$,$,$,(#76),#80);
#82= IFCLOCALPLACEMENT($,#75);
#83= IFCBUILDING('0TwXjSLJbEdem$OUk1V9yz',#73,'Default Building','Description',$,#82,$,$,.ELEMENT.,$,$,$);
#84= IFCBUILDINGSTOREY('3xRxOp2Oj28el2VaauPldH',#73,'Default Building Storey','Description',$,#82,$,$,.ELEMENT.,$);
#85= IFCRELAGGREGATES('2a8tU7rj9FGgaydPVrl783',#73,$,$,#81,(#83));
#86= IFCRELAGGREGATES('0tJN56daP8_g58MvurNwqv',#73,$,$,#83,(#84));
ENDSEC;

END-ISO-10303-21;

