ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWall3.ifc','2019-01-18T20:23:30-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALL('0lntrd6l1AGwfcnKJK5r3q',#2,'Basic Wall:Interior - Partition:430064',$,'Basic Wall:Interior - Partition:232827',#3,#4,'430064');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#21,#20));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#22,#23);
#15= IFCAXIS2PLACEMENT3D(#24,$,$);
#16= IFCCARTESIANPOINT((-1318.06848256237,1358.40602141821,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#26,#27));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#20= IFCFACETEDBREP(#28);
#21= IFCFACETEDBREP(#29);
#22= IFCLOCALPLACEMENT($,#30);
#23= IFCAXIS2PLACEMENT3D(#31,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCCARTESIANPOINT((11219.0,0.0));
#28= IFCCLOSEDSHELL((#58,#41,#62,#55,#52,#43,#42,#44,#51,#56,#40,#49,#57,#54,#39,#34,#59,#38,#53,#35,#50,#36,#46,#60,#45,#63,#37,#47,#48,#61));
#29= IFCCLOSEDSHELL((#65,#73,#68,#70,#72,#64,#66,#69,#71,#67));
#30= IFCAXIS2PLACEMENT3D(#74,#75,#76);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((0.601815023152052,0.79863551004729));
#34= IFCFACE((#77));
#35= IFCFACE((#78));
#36= IFCFACE((#79));
#37= IFCFACE((#80));
#38= IFCFACE((#81));
#39= IFCFACE((#82));
#40= IFCFACE((#83));
#41= IFCFACE((#84));
#42= IFCFACE((#85));
#43= IFCFACE((#86));
#44= IFCFACE((#87));
#45= IFCFACE((#88));
#46= IFCFACE((#89));
#47= IFCFACE((#90));
#48= IFCFACE((#91));
#49= IFCFACE((#92));
#50= IFCFACE((#93));
#51= IFCFACE((#94));
#52= IFCFACE((#95));
#53= IFCFACE((#96));
#54= IFCFACE((#97));
#55= IFCFACE((#98));
#56= IFCFACE((#99));
#57= IFCFACE((#100));
#58= IFCFACE((#101));
#59= IFCFACE((#102));
#60= IFCFACE((#103));
#61= IFCFACE((#104));
#62= IFCFACE((#105));
#63= IFCFACE((#106));
#64= IFCFACE((#107));
#65= IFCFACE((#108));
#66= IFCFACE((#109));
#67= IFCFACE((#110));
#68= IFCFACE((#111));
#69= IFCFACE((#112));
#70= IFCFACE((#113));
#71= IFCFACE((#114));
#72= IFCFACE((#115));
#73= IFCFACE((#116));
#74= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#75= IFCDIRECTION((0.0,0.0,1.0));
#76= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#77= IFCFACEOUTERBOUND(#117,.T.);
#78= IFCFACEOUTERBOUND(#118,.T.);
#79= IFCFACEOUTERBOUND(#119,.T.);
#80= IFCFACEOUTERBOUND(#120,.T.);
#81= IFCFACEOUTERBOUND(#121,.T.);
#82= IFCFACEOUTERBOUND(#122,.T.);
#83= IFCFACEOUTERBOUND(#123,.T.);
#84= IFCFACEOUTERBOUND(#124,.T.);
#85= IFCFACEOUTERBOUND(#125,.T.);
#86= IFCFACEOUTERBOUND(#126,.T.);
#87= IFCFACEOUTERBOUND(#127,.T.);
#88= IFCFACEOUTERBOUND(#128,.T.);
#89= IFCFACEOUTERBOUND(#129,.T.);
#90= IFCFACEOUTERBOUND(#130,.T.);
#91= IFCFACEOUTERBOUND(#131,.T.);
#92= IFCFACEOUTERBOUND(#132,.T.);
#93= IFCFACEOUTERBOUND(#133,.T.);
#94= IFCFACEOUTERBOUND(#134,.T.);
#95= IFCFACEOUTERBOUND(#135,.T.);
#96= IFCFACEOUTERBOUND(#136,.T.);
#97= IFCFACEOUTERBOUND(#137,.T.);
#98= IFCFACEOUTERBOUND(#138,.T.);
#99= IFCFACEOUTERBOUND(#139,.T.);
#100= IFCFACEOUTERBOUND(#140,.T.);
#101= IFCFACEOUTERBOUND(#141,.T.);
#102= IFCFACEOUTERBOUND(#142,.T.);
#103= IFCFACEOUTERBOUND(#143,.T.);
#104= IFCFACEOUTERBOUND(#144,.T.);
#105= IFCFACEOUTERBOUND(#145,.T.);
#106= IFCFACEOUTERBOUND(#146,.T.);
#107= IFCFACEOUTERBOUND(#147,.T.);
#108= IFCFACEOUTERBOUND(#148,.T.);
#109= IFCFACEOUTERBOUND(#149,.T.);
#110= IFCFACEOUTERBOUND(#150,.T.);
#111= IFCFACEOUTERBOUND(#151,.T.);
#112= IFCFACEOUTERBOUND(#152,.T.);
#113= IFCFACEOUTERBOUND(#153,.T.);
#114= IFCFACEOUTERBOUND(#154,.T.);
#115= IFCFACEOUTERBOUND(#155,.T.);
#116= IFCFACEOUTERBOUND(#156,.T.);
#117= IFCPOLYLOOP((#157,#158,#159,#160));
#118= IFCPOLYLOOP((#161,#162,#163,#164));
#119= IFCPOLYLOOP((#165,#166,#167,#168));
#120= IFCPOLYLOOP((#169,#170,#171,#172));
#121= IFCPOLYLOOP((#173,#161,#164,#174));
#122= IFCPOLYLOOP((#175,#162,#161,#173,#176,#177,#178,#179));
#123= IFCPOLYLOOP((#180,#181,#182,#183));
#124= IFCPOLYLOOP((#184,#185,#186,#187));
#125= IFCPOLYLOOP((#188,#189,#190,#191));
#126= IFCPOLYLOOP((#192,#193,#194,#195));
#127= IFCPOLYLOOP((#196,#157,#160,#197));
#128= IFCPOLYLOOP((#166,#198,#199,#167));
#129= IFCPOLYLOOP((#178,#177,#191,#190));
#130= IFCPOLYLOOP((#158,#185,#184,#159));
#131= IFCPOLYLOOP((#200,#187,#186,#201));
#132= IFCPOLYLOOP((#176,#173,#174,#202));
#133= IFCPOLYLOOP((#162,#175,#203,#163));
#134= IFCPOLYLOOP((#198,#204,#205,#199));
#135= IFCPOLYLOOP((#206,#207,#192,#195));
#136= IFCPOLYLOOP((#198,#166,#165,#208,#209,#181,#180,#204));
#137= IFCPOLYLOOP((#209,#208,#189,#188));
#138= IFCPOLYLOOP((#210,#211,#202,#174,#164,#163,#203,#212,#213,#214));
#139= IFCPOLYLOOP((#196,#197,#215,#216,#168,#167,#199,#205,#183,#182));
#140= IFCPOLYLOOP((#170,#207,#206,#171));
#141= IFCPOLYLOOP((#175,#179,#212,#203));
#142= IFCPOLYLOOP((#159,#184,#187,#200,#217,#218,#219,#220,#193,#192,#207,#170,#169,#210,#214,#213,#212,#179,#178,#190,#189,#208,#165,#168,#216,#215,#197,#160));
#143= IFCPOLYLOOP((#185,#158,#157,#196,#182,#181,#209,#188,#191,#177,#176,#202,#211,#172,#171,#206,#195,#194,#201,#186));
#144= IFCPOLYLOOP((#204,#180,#183,#205));
#145= IFCPOLYLOOP((#210,#169,#172,#211));
#146= IFCPOLYLOOP((#200,#201,#194,#193,#220,#219,#218,#217));
#147= IFCPOLYLOOP((#221,#222,#223,#224,#225,#226,#227,#228));
#148= IFCPOLYLOOP((#229,#224,#223,#230));
#149= IFCPOLYLOOP((#231,#221,#228,#232));
#150= IFCPOLYLOOP((#225,#233,#234,#226));
#151= IFCPOLYLOOP((#235,#231,#232,#236,#234,#233,#229,#230));
#152= IFCPOLYLOOP((#222,#235,#230,#223));
#153= IFCPOLYLOOP((#222,#221,#231,#235));
#154= IFCPOLYLOOP((#228,#227,#236,#232));
#155= IFCPOLYLOOP((#224,#229,#233,#225));
#156= IFCPOLYLOOP((#226,#234,#236,#227));
#157= IFCCARTESIANPOINT((10319.0,60.0,2100.0));
#158= IFCCARTESIANPOINT((11119.0,60.0,2100.0));
#159= IFCCARTESIANPOINT((11119.0,-60.0,2100.0));
#160= IFCCARTESIANPOINT((10319.0,-60.0,2100.0));
#161= IFCCARTESIANPOINT((4655.0,32.6999999999793,2027.0));
#162= IFCCARTESIANPOINT((4655.0,-32.7000000000207,2027.0));
#163= IFCCARTESIANPOINT((4655.0,-32.7000000000207,0.0));
#164= IFCCARTESIANPOINT((4655.0,32.6999999999793,0.0));
#165= IFCCARTESIANPOINT((7774.90000000008,-60.0,2027.0));
#166= IFCCARTESIANPOINT((7774.90000000008,-32.700000000021,2027.0));
#167= IFCCARTESIANPOINT((7774.90000000008,-32.700000000021,0.0));
#168= IFCCARTESIANPOINT((7774.90000000008,-60.0,0.0));
#169= IFCCARTESIANPOINT((3359.0,-60.0,2100.0));
#170= IFCCARTESIANPOINT((2559.0,-60.0,2100.0));
#171= IFCCARTESIANPOINT((2559.0,60.0,2100.0));
#172= IFCCARTESIANPOINT((3359.0,60.0,2100.0));
#173= IFCCARTESIANPOINT((5600.0,32.6999999999793,2027.0));
#174= IFCCARTESIANPOINT((5600.0,32.6999999999793,0.0));
#175= IFCCARTESIANPOINT((5600.0,-32.7000000000207,2027.0));
#176= IFCCARTESIANPOINT((5600.0,60.0,2027.0));
#177= IFCCARTESIANPOINT((6545.0,60.0,2027.0));
#178= IFCCARTESIANPOINT((6545.0,-60.0,2027.0));
#179= IFCCARTESIANPOINT((5600.0,-60.0,2027.0));
#180= IFCCARTESIANPOINT((7774.90000000008,32.699999999979,2027.0));
#181= IFCCARTESIANPOINT((7774.90000000008,60.0,2027.0));
#182= IFCCARTESIANPOINT((7774.90000000007,60.0,0.0));
#183= IFCCARTESIANPOINT((7774.90000000008,32.699999999979,0.0));
#184= IFCCARTESIANPOINT((11119.0,-60.0,0.0));
#185= IFCCARTESIANPOINT((11119.0,60.0,0.0));
#186= IFCCARTESIANPOINT((11219.0,60.0,0.0));
#187= IFCCARTESIANPOINT((11219.0,-60.0,0.0));
#188= IFCCARTESIANPOINT((6829.90000000008,60.0,0.0));
#189= IFCCARTESIANPOINT((6829.90000000007,-60.0,0.0));
#190= IFCCARTESIANPOINT((6545.0,-60.0,0.0));
#191= IFCCARTESIANPOINT((6545.0,60.0,0.0));
#192= IFCCARTESIANPOINT((2440.0,-60.0,0.0));
#193= IFCCARTESIANPOINT((2440.0,-60.0,4472.83647351144));
#194= IFCCARTESIANPOINT((2440.0,60.0,4348.09937998063));
#195= IFCCARTESIANPOINT((2440.0,60.0,0.0));
#196= IFCCARTESIANPOINT((10319.0,60.0,0.0));
#197= IFCCARTESIANPOINT((10319.0,-60.0,0.0));
#198= IFCCARTESIANPOINT((8719.90000000008,-32.7000000000207,2027.0));
#199= IFCCARTESIANPOINT((8719.90000000008,-32.7000000000207,0.0));
#200= IFCCARTESIANPOINT((11219.0,-60.0,4472.83647351146));
#201= IFCCARTESIANPOINT((11219.0,60.0,4348.09937998064));
#202= IFCCARTESIANPOINT((5600.0,60.0,0.0));
#203= IFCCARTESIANPOINT((5600.0,-32.7000000000207,0.0));
#204= IFCCARTESIANPOINT((8719.90000000008,32.6999999999793,2027.0));
#205= IFCCARTESIANPOINT((8719.90000000008,32.6999999999793,0.0));
#206= IFCCARTESIANPOINT((2559.0,60.0,0.0));
#207= IFCCARTESIANPOINT((2559.0,-60.0,0.0));
#208= IFCCARTESIANPOINT((6829.90000000008,-60.0,2027.0));
#209= IFCCARTESIANPOINT((6829.90000000008,60.0,2027.0));
#210= IFCCARTESIANPOINT((3359.0,-60.0,0.0));
#211= IFCCARTESIANPOINT((3359.0,60.0,0.0));
#212= IFCCARTESIANPOINT((5600.0,-60.0,0.0));
#213= IFCCARTESIANPOINT((5500.0,-60.0,0.0));
#214= IFCCARTESIANPOINT((5380.0,-60.0,0.0));
#215= IFCCARTESIANPOINT((7994.90000000008,-60.0,0.0));
#216= IFCCARTESIANPOINT((7874.90000000008,-60.0,0.0));
#217= IFCCARTESIANPOINT((7994.90000000008,-60.0,4472.83647351145));
#218= IFCCARTESIANPOINT((7874.90000000008,-60.0,4472.83647351145));
#219= IFCCARTESIANPOINT((5500.0,-60.0,4472.83647351145));
#220= IFCCARTESIANPOINT((5380.0,-60.0,4472.83647351145));
#221= IFCCARTESIANPOINT((0.0,-60.0,4472.83647351144));
#222= IFCCARTESIANPOINT((0.0,-60.0,0.0));
#223= IFCCARTESIANPOINT((669.0,-60.0,0.0));
#224= IFCCARTESIANPOINT((669.0,-60.0,2438.4));
#225= IFCCARTESIANPOINT((1669.0,-60.0,2438.4));
#226= IFCCARTESIANPOINT((1669.0,-60.0,0.0));
#227= IFCCARTESIANPOINT((2320.0,-60.0,0.0));
#228= IFCCARTESIANPOINT((2320.0,-60.0,4472.83647351144));
#229= IFCCARTESIANPOINT((669.0,60.0,2438.4));
#230= IFCCARTESIANPOINT((669.0,60.0,0.0));
#231= IFCCARTESIANPOINT((0.0,60.0,4348.09937998062));
#232= IFCCARTESIANPOINT((2320.0,60.0,4348.09937998063));
#233= IFCCARTESIANPOINT((1669.0,60.0,2438.4));
#234= IFCCARTESIANPOINT((1669.0,60.0,0.0));
#235= IFCCARTESIANPOINT((0.0,60.0,0.0));
#236= IFCCARTESIANPOINT((2320.0,60.0,0.0));
#237= IFCPERSON($,'unknown','user',$,$,$,$,$);
#238= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#239= IFCPERSONANDORGANIZATION(#237,#238,$);
#240= IFCAPPLICATION(#238,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#241= IFCOWNERHISTORY(#239,#240,$,.ADDED.,$,$,$,1547861010);
#242= IFCCARTESIANPOINT((0.0,0.0,0.0));
#243= IFCAXIS2PLACEMENT3D(#242,$,$);
#244= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#243,$);
#245= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#246= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#247= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#248= IFCUNITASSIGNMENT((#246,#247,#245));
#249= IFCPROJECT('2x1Wata5103e$fReWZ95h$',#241,'Default Project','Description of Default Project',$,$,$,(#244),#248);
#250= IFCLOCALPLACEMENT($,#243);
#251= IFCBUILDING('2LoQko8612rf3o7GVXpL1Y',#241,'Default Building','Description',$,#250,$,$,.ELEMENT.,$,$,$);
#252= IFCBUILDINGSTOREY('0Ry4kPr$r86wIVQDWCfjf7',#241,'Default Building Storey','Description',$,#250,$,$,.ELEMENT.,$);
#253= IFCRELAGGREGATES('22$HuOfiT3UfQVNdOIrZ7s',#241,$,$,#249,(#251));
#254= IFCRELAGGREGATES('3zxJEStZD0DQrSpIbBjUXE',#241,$,$,#251,(#252));
ENDSEC;

END-ISO-10303-21;

