ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWall4.ifc','2019-01-18T20:23:51-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALL('0NWseyvsH7_gBW225aGtuD',#2,'Basic Wall:CL_W1:493612',$,'Basic Wall:CL_W1:600634',#3,#4,'493612');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-11488.0684825624,-3481.5939785816,-1500.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((9908.06296013735,0.0));
#29= IFCCLOSEDSHELL((#34,#37,#38,#33,#35,#36));
#30= IFCAXIS2PLACEMENT3D(#39,#17,#40);
#31= IFCAXIS2PLACEMENT3D(#25,$,$);
#32= IFCDIRECTION((0.601815023152052,0.79863551004729));
#33= IFCFACE((#41));
#34= IFCFACE((#42));
#35= IFCFACE((#43));
#36= IFCFACE((#44));
#37= IFCFACE((#45));
#38= IFCFACE((#46));
#39= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#40= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#41= IFCFACEOUTERBOUND(#47,.T.);
#42= IFCFACEOUTERBOUND(#48,.T.);
#43= IFCFACEOUTERBOUND(#49,.T.);
#44= IFCFACEOUTERBOUND(#50,.T.);
#45= IFCFACEOUTERBOUND(#51,.T.);
#46= IFCFACEOUTERBOUND(#52,.T.);
#47= IFCPOLYLOOP((#53,#54,#55,#56));
#48= IFCPOLYLOOP((#57,#58,#59,#60,#53,#56,#61));
#49= IFCPOLYLOOP((#62,#57,#61,#63));
#50= IFCPOLYLOOP((#53,#60,#59,#58,#57,#62,#54));
#51= IFCPOLYLOOP((#56,#55,#63,#61));
#52= IFCPOLYLOOP((#54,#62,#63,#55));
#53= IFCCARTESIANPOINT((0.0,-140.0,0.0));
#54= IFCCARTESIANPOINT((0.0,-140.0,1473.26470270171));
#55= IFCCARTESIANPOINT((0.0,140.0,1473.26470270171));
#56= IFCCARTESIANPOINT((0.0,140.0,0.0));
#57= IFCCARTESIANPOINT((9628.06296013735,-140.0,0.0));
#58= IFCCARTESIANPOINT((6560.0,-140.0,0.0));
#59= IFCCARTESIANPOINT((6280.0,-140.0,0.0));
#60= IFCCARTESIANPOINT((280.0,-140.0,0.0));
#61= IFCCARTESIANPOINT((9908.06296013735,140.0,0.0));
#62= IFCCARTESIANPOINT((9628.06296013735,-140.0,3470.95197453378));
#63= IFCCARTESIANPOINT((9908.06296013735,140.0,3529.04802546622));
#64= IFCPERSON($,'unknown','user',$,$,$,$,$);
#65= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#66= IFCPERSONANDORGANIZATION(#64,#65,$);
#67= IFCAPPLICATION(#65,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#68= IFCOWNERHISTORY(#66,#67,$,.ADDED.,$,$,$,1547861031);
#69= IFCCARTESIANPOINT((0.0,0.0,0.0));
#70= IFCAXIS2PLACEMENT3D(#69,$,$);
#71= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#70,$);
#72= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#73= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#74= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#75= IFCUNITASSIGNMENT((#74,#73,#72));
#76= IFCPROJECT('2s$HJiemr6rOkOBaE6nfX8',#68,'Default Project','Description of Default Project',$,$,$,(#71),#75);
#77= IFCLOCALPLACEMENT($,#70);
#78= IFCBUILDING('1bp_1$FkPCzBrVMXq2qThn',#68,'Default Building','Description',$,#77,$,$,.ELEMENT.,$,$,$);
#79= IFCBUILDINGSTOREY('2n1d_YS7DEv9MEHn8W1n6M',#68,'Default Building Storey','Description',$,#77,$,$,.ELEMENT.,$);
#80= IFCRELAGGREGATES('3vz8qlOkr0qfCmhsw6O7I1',#68,$,$,#76,(#78));
#81= IFCRELAGGREGATES('08L_f4Dfr4XQ6TZ6ToaNDu',#68,$,$,#78,(#79));
ENDSEC;

END-ISO-10303-21;

