ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase40.ifc','2019-01-18T20:25:52-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2wm6PO6TX9IxXwLP21Hyl3',#2,'Basic Wall:Interior - Partition:939084',$,'Basic Wall:Interior - Partition:232827',#3,#4,'939084');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6556.8315174377,650.40602141827,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((2374.90000000007,-0.0));
#29= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#36);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.F.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#40,#17,#41);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.601815023152052,0.79863551004729));
#35= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#42,#43);
#36= IFCPOLYGONALBOUNDEDHALFSPACE(#44,.T.,#45,#46);
#37= IFCPLANE(#47);
#38= IFCAXIS2PLACEMENT3D(#48,$,$);
#39= IFCPOLYLINE((#27,#49,#50,#51,#27));
#40= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#41= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#42= IFCEXTRUDEDAREASOLID(#52,#53,#17,5208.78532534318);
#43= IFCPOLYGONALBOUNDEDHALFSPACE(#54,.T.,#55,#56);
#44= IFCPLANE(#57);
#45= IFCAXIS2PLACEMENT3D(#58,$,$);
#46= IFCPOLYLINE((#27,#59,#60,#61,#27));
#47= IFCAXIS2PLACEMENT3D(#62,#17,#63);
#48= IFCCARTESIANPOINT((1301.35000000003,-60.0,3000.0));
#49= IFCCARTESIANPOINT((1029.1,0.0));
#50= IFCCARTESIANPOINT((1029.1,120.0));
#51= IFCCARTESIANPOINT((-0.0,120.0));
#52= IFCRECTANGLEPROFILEDEF(.AREA.,$,#64,2374.90000000007,120.0);
#53= IFCAXIS2PLACEMENT3D(#32,$,$);
#54= IFCPLANE(#65);
#55= IFCAXIS2PLACEMENT3D(#66,$,$);
#56= IFCPOLYLINE((#27,#67,#68,#69,#27));
#57= IFCAXIS2PLACEMENT3D(#70,#71,#72);
#58= IFCCARTESIANPOINT((2330.45000000003,-60.0,5084.04823181236));
#59= IFCCARTESIANPOINT((44.4500000000353,-0.0));
#60= IFCCARTESIANPOINT((44.4500000000344,120.0));
#61= IFCCARTESIANPOINT((-0.0,120.0));
#62= IFCCARTESIANPOINT((1301.35000000003,-60.0,3000.0));
#63= IFCDIRECTION((0.0,1.0,0.0));
#64= IFCAXIS2PLACEMENT2D(#73,#74);
#65= IFCAXIS2PLACEMENT3D(#75,#76,#72);
#66= IFCCARTESIANPOINT((0.0,-60.0,5084.04823181237));
#67= IFCCARTESIANPOINT((1301.35000000003,0.0));
#68= IFCCARTESIANPOINT((1301.35000000003,120.0));
#69= IFCCARTESIANPOINT((-0.0,120.0));
#70= IFCCARTESIANPOINT((2330.45000000003,-60.0,5084.04823181236));
#71= IFCDIRECTION((-0.0,0.720658446996006,-0.693290273098725));
#72= IFCDIRECTION((1.0,0.0,0.0));
#73= IFCCARTESIANPOINT((1187.45000000003,-2.48689957516035E-14));
#74= IFCDIRECTION((-1.0,0.0));
#75= IFCCARTESIANPOINT((0.0,-60.0,5084.04823181237));
#76= IFCDIRECTION((-0.0,0.720658446996006,-0.693290273098725));
#77= IFCPERSON($,'unknown','user',$,$,$,$,$);
#78= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#79= IFCPERSONANDORGANIZATION(#77,#78,$);
#80= IFCAPPLICATION(#78,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#81= IFCOWNERHISTORY(#79,#80,$,.ADDED.,$,$,$,1547861152);
#82= IFCCARTESIANPOINT((0.0,0.0,0.0));
#83= IFCAXIS2PLACEMENT3D(#82,$,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#83,$);
#85= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#86= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#87= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#88= IFCUNITASSIGNMENT((#86,#87,#85));
#89= IFCPROJECT('3Ik1yhv8r8uupywRlH8r0o',#81,'Default Project','Description of Default Project',$,$,$,(#84),#88);
#90= IFCLOCALPLACEMENT($,#83);
#91= IFCBUILDING('0BaqgNek1AUxZIuZQtU2Fk',#81,'Default Building','Description',$,#90,$,$,.ELEMENT.,$,$,$);
#92= IFCBUILDINGSTOREY('3nWXkC91PD2uJ1RE0QYZj4',#81,'Default Building Storey','Description',$,#90,$,$,.ELEMENT.,$);
#93= IFCRELAGGREGATES('0_p7HDp9n0bBycZTKDYWIX',#81,$,$,#89,(#91));
#94= IFCRELAGGREGATES('0fjflVlFnDUOFJdjph1387',#81,$,$,#91,(#92));
ENDSEC;

END-ISO-10303-21;

