ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase13.ifc','2019-01-18T20:23:47-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('0lntrd6l1AGwfcnKJK5qmF',#2,'Basic Wall:Interior - Partition:430859',$,'Basic Wall:Interior - Partition:232827',#3,#4,'430859');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1378.06848256237,1418.40602141821,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((4620.0,-0.0));
#29= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#36);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#40,#17,#41);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.601815023152052,0.79863551004729));
#35= IFCEXTRUDEDAREASOLID(#42,#43,#17,5913.05965700216);
#36= IFCPOLYGONALBOUNDEDHALFSPACE(#44,.T.,#45,#46);
#37= IFCPLANE(#47);
#38= IFCAXIS2PLACEMENT3D(#48,$,$);
#39= IFCPOLYLINE((#27,#49,#50,#51,#52,#53,#54,#27));
#40= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#41= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#42= IFCRECTANGLEPROFILEDEF(.AREA.,$,#55,4619.99999999972,120.0);
#43= IFCAXIS2PLACEMENT3D(#32,$,$);
#44= IFCPLANE(#56);
#45= IFCAXIS2PLACEMENT3D(#57,$,$);
#46= IFCPOLYLINE((#27,#58,#59,#60,#27));
#47= IFCAXIS2PLACEMENT3D(#61,#62,#18);
#48= IFCCARTESIANPOINT((0.0,60.0,4348.09937998062));
#49= IFCCARTESIANPOINT((-0.0,-120.0));
#50= IFCCARTESIANPOINT((1505.52837112715,-120.0));
#51= IFCCARTESIANPOINT((1505.52837112714,0.0));
#52= IFCCARTESIANPOINT((1440.0,-0.0));
#53= IFCCARTESIANPOINT((1320.0,-0.0));
#54= IFCCARTESIANPOINT((120.0,-0.0));
#55= IFCAXIS2PLACEMENT2D(#63,#64);
#56= IFCAXIS2PLACEMENT3D(#65,#66,#18);
#57= IFCCARTESIANPOINT((4620.0,-60.0,2916.86514191689));
#58= IFCCARTESIANPOINT((0.0,120.0));
#59= IFCCARTESIANPOINT((-3114.47162887258,120.0));
#60= IFCCARTESIANPOINT((-3114.47162887258,-0.0));
#61= IFCCARTESIANPOINT((0.0,60.0,4348.09937998062));
#62= IFCDIRECTION((0.720658446996006,-0.0,-0.693290273098725));
#63= IFCCARTESIANPOINT((2309.99999999986,-3.5527136788005E-14));
#64= IFCDIRECTION((-1.0,0.0));
#65= IFCCARTESIANPOINT((4620.0,-60.0,2916.86514191689));
#66= IFCDIRECTION((-0.693290273098725,0.0,-0.720658446996006));
#67= IFCPERSON($,'unknown','user',$,$,$,$,$);
#68= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#69= IFCPERSONANDORGANIZATION(#67,#68,$);
#70= IFCAPPLICATION(#68,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#71= IFCOWNERHISTORY(#69,#70,$,.ADDED.,$,$,$,1547861027);
#72= IFCCARTESIANPOINT((0.0,0.0,0.0));
#73= IFCAXIS2PLACEMENT3D(#72,$,$);
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#73,$);
#75= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#76= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#77= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#78= IFCUNITASSIGNMENT((#75,#77,#76));
#79= IFCPROJECT('0fKw5q1tvFXAeEw4vYMC3R',#71,'Default Project','Description of Default Project',$,$,$,(#74),#78);
#80= IFCLOCALPLACEMENT($,#73);
#81= IFCBUILDING('1i93dJmWb1KRhra0LC5g$H',#71,'Default Building','Description',$,#80,$,$,.ELEMENT.,$,$,$);
#82= IFCBUILDINGSTOREY('1hRvThVlTFSAkVKfCBiXpr',#71,'Default Building Storey','Description',$,#80,$,$,.ELEMENT.,$);
#83= IFCRELAGGREGATES('1agp_BJPzAWgThk_cJfnYP',#71,$,$,#79,(#81));
#84= IFCRELAGGREGATES('1kYDdRTND3GP9IPaV_7Qfz',#71,$,$,#81,(#82));
ENDSEC;

END-ISO-10303-21;

