ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase12.ifc','2019-01-18T20:23:42-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('0lntrd6l1AGwfcnKJK5qv8',#2,'Basic Wall:Interior - Partition:430412',$,'Basic Wall:Interior - Partition:232827',#3,#4,'430412');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((7001.93151743763,-1085.59397858171,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((2116.0,0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,4952.50660840053);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#40,#17,#41);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.601815023152052,0.79863551004729));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,2115.99999999983,120.000000000001);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#43);
#38= IFCAXIS2PLACEMENT3D(#44,$,$);
#39= IFCPOLYLINE((#27,#45,#46,#47,#48,#49,#50,#27));
#40= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#41= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#42= IFCAXIS2PLACEMENT2D(#51,#52);
#43= IFCAXIS2PLACEMENT3D(#53,#54,#18);
#44= IFCCARTESIANPOINT((0.0,-60.0,4952.50660840053));
#45= IFCCARTESIANPOINT((120.0,0.0));
#46= IFCCARTESIANPOINT((320.0,0.0));
#47= IFCCARTESIANPOINT((440.0,-0.0));
#48= IFCCARTESIANPOINT((2116.0,0.0));
#49= IFCCARTESIANPOINT((2116.0,120.0));
#50= IFCCARTESIANPOINT((0.0,120.0));
#51= IFCCARTESIANPOINT((1057.99999999991,5.6843418860808E-14));
#52= IFCDIRECTION((-1.0,0.0));
#53= IFCCARTESIANPOINT((0.0,-60.0,4952.50660840053));
#54= IFCDIRECTION((-0.693290273098725,0.0,-0.720658446996006));
#55= IFCPERSON($,'unknown','user',$,$,$,$,$);
#56= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#57= IFCPERSONANDORGANIZATION(#55,#56,$);
#58= IFCAPPLICATION(#56,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#59= IFCOWNERHISTORY(#57,#58,$,.ADDED.,$,$,$,1547861022);
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#60,$,$);
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#61,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#64= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#65= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#66= IFCUNITASSIGNMENT((#64,#63,#65));
#67= IFCPROJECT('2dq_ltmuL2qRbcF0CPDDt2',#59,'Default Project','Description of Default Project',$,$,$,(#62),#66);
#68= IFCLOCALPLACEMENT($,#61);
#69= IFCBUILDING('1ey1HP_OX8dR0EKJlw4yjt',#59,'Default Building','Description',$,#68,$,$,.ELEMENT.,$,$,$);
#70= IFCBUILDINGSTOREY('1PhRL7wCr8A9afEjZGB1rD',#59,'Default Building Storey','Description',$,#68,$,$,.ELEMENT.,$);
#71= IFCRELAGGREGATES('2gi00qgED7GwMBz$H7U3Yo',#59,$,$,#67,(#69));
#72= IFCRELAGGREGATES('3U$8ZKig9D_85IT0kMR8H4',#59,$,$,#69,(#70));
ENDSEC;

END-ISO-10303-21;

