ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase9.ifc','2019-01-18T20:23:26-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('0lntrd6l1AGwfcnKJK5r28',#2,'Basic Wall:Interior - Partition:429964',$,'Basic Wall:Interior - Partition:232827',#3,#4,'429964');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((1061.93151743763,-3201.59397858152,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((6000.0,-0.0));
#29= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#36);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#40,#17,#41);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.601815023152052,0.79863551004729));
#35= IFCEXTRUDEDAREASOLID(#42,#43,#17,5913.05965700216);
#36= IFCPOLYGONALBOUNDEDHALFSPACE(#44,.T.,#45,#46);
#37= IFCPLANE(#47);
#38= IFCAXIS2PLACEMENT3D(#48,$,$);
#39= IFCPOLYLINE((#27,#49,#50,#51,#52,#53,#54,#55,#56,#57,#27));
#40= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#41= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#42= IFCRECTANGLEPROFILEDEF(.AREA.,$,#58,5999.99999999979,120.0);
#43= IFCAXIS2PLACEMENT3D(#32,$,$);
#44= IFCPLANE(#59);
#45= IFCAXIS2PLACEMENT3D(#60,$,$);
#46= IFCPOLYLINE((#27,#61,#62,#63,#27));
#47= IFCAXIS2PLACEMENT3D(#64,#65,#18);
#48= IFCCARTESIANPOINT((3114.47162887258,-60.0,5913.05965700216));
#49= IFCCARTESIANPOINT((1385.52837112714,-0.0));
#50= IFCCARTESIANPOINT((1505.52837112714,0.0));
#51= IFCCARTESIANPOINT((2885.5283711272,-0.0));
#52= IFCCARTESIANPOINT((2885.52837112721,120.0));
#53= IFCCARTESIANPOINT((1505.52837112714,120.0));
#54= IFCCARTESIANPOINT((1385.52837112714,120.0));
#55= IFCCARTESIANPOINT((185.528371127142,120.0));
#56= IFCCARTESIANPOINT((65.5283711271422,120.0));
#57= IFCCARTESIANPOINT((0.0,120.0));
#58= IFCAXIS2PLACEMENT2D(#66,#67);
#59= IFCAXIS2PLACEMENT3D(#68,#69,#18);
#60= IFCCARTESIANPOINT((0.0,-60.0,2916.86514191688));
#61= IFCCARTESIANPOINT((3114.47162887258,0.0));
#62= IFCCARTESIANPOINT((3114.47162887258,120.0));
#63= IFCCARTESIANPOINT((0.0,120.0));
#64= IFCCARTESIANPOINT((3114.47162887258,-60.0,5913.05965700216));
#65= IFCDIRECTION((-0.720658446996006,0.0,-0.693290273098725));
#66= IFCCARTESIANPOINT((2999.99999999989,0.0));
#67= IFCDIRECTION((-1.0,0.0));
#68= IFCCARTESIANPOINT((0.0,-60.0,2916.86514191688));
#69= IFCDIRECTION((0.693290273098725,-0.0,-0.720658446996006));
#70= IFCPERSON($,'unknown','user',$,$,$,$,$);
#71= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#72= IFCPERSONANDORGANIZATION(#70,#71,$);
#73= IFCAPPLICATION(#71,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#74= IFCOWNERHISTORY(#72,#73,$,.ADDED.,$,$,$,1547861006);
#75= IFCCARTESIANPOINT((0.0,0.0,0.0));
#76= IFCAXIS2PLACEMENT3D(#75,$,$);
#77= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#76,$);
#78= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#79= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#80= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#81= IFCUNITASSIGNMENT((#79,#80,#78));
#82= IFCPROJECT('2td_ARBPD0EAaY2fsXQwoE',#74,'Default Project','Description of Default Project',$,$,$,(#77),#81);
#83= IFCLOCALPLACEMENT($,#76);
#84= IFCBUILDING('3JGRukwdP98BNPJt0w3tKr',#74,'Default Building','Description',$,#83,$,$,.ELEMENT.,$,$,$);
#85= IFCBUILDINGSTOREY('23FhKZF_54NuFHCkAlsl1D',#74,'Default Building Storey','Description',$,#83,$,$,.ELEMENT.,$);
#86= IFCRELAGGREGATES('0EnIlObjD6UxzfrKp6oloc',#74,$,$,#82,(#84));
#87= IFCRELAGGREGATES('1WwQo_FH55nADhyi3T1Upe',#74,$,$,#84,(#85));
ENDSEC;

END-ISO-10303-21;

