ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase18.ifc','2019-01-18T20:24:14-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2MWqvKy9535viQk_YsG9eF',#2,'Basic Wall:Interior - Partition:506386',$,'Basic Wall:Interior - Partition:232827',#3,#4,'506386');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((411.93151743763,-981.593978581792,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((1200.0,0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,5110.27844228671);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#40,#17,#41);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.601815023152052,0.79863551004729));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,1200.00000000001,120.0);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#43);
#38= IFCAXIS2PLACEMENT3D(#44,$,$);
#39= IFCPOLYLINE((#27,#45,#46,#47,#48,#49,#27));
#40= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#41= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#42= IFCAXIS2PLACEMENT2D(#50,#51);
#43= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#44= IFCCARTESIANPOINT((0.0,-60.0,5110.27844228671));
#45= IFCCARTESIANPOINT((540.0,0.0));
#46= IFCCARTESIANPOINT((660.0,0.0));
#47= IFCCARTESIANPOINT((1200.0,0.0));
#48= IFCCARTESIANPOINT((1200.0,120.0));
#49= IFCCARTESIANPOINT((0.0,120.0));
#50= IFCCARTESIANPOINT((600.000000000006,0.0));
#51= IFCDIRECTION((-1.0,0.0));
#52= IFCCARTESIANPOINT((0.0,-60.0,5110.27844228671));
#53= IFCDIRECTION((0.0,-0.693290273098725,-0.720658446996006));
#54= IFCDIRECTION((1.0,0.0,0.0));
#55= IFCPERSON($,'unknown','user',$,$,$,$,$);
#56= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#57= IFCPERSONANDORGANIZATION(#55,#56,$);
#58= IFCAPPLICATION(#56,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#59= IFCOWNERHISTORY(#57,#58,$,.ADDED.,$,$,$,1547861054);
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#60,$,$);
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#61,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#64= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#65= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#66= IFCUNITASSIGNMENT((#63,#65,#64));
#67= IFCPROJECT('1b046ckqv5DQnauEyFmsOu',#59,'Default Project','Description of Default Project',$,$,$,(#62),#66);
#68= IFCLOCALPLACEMENT($,#61);
#69= IFCBUILDING('2sIGTUwjP1ie$IHfAb7uTl',#59,'Default Building','Description',$,#68,$,$,.ELEMENT.,$,$,$);
#70= IFCBUILDINGSTOREY('3fMM2OwHD6e8Im7Jj_OOh8',#59,'Default Building Storey','Description',$,#68,$,$,.ELEMENT.,$);
#71= IFCRELAGGREGATES('2XWg_BMGPDs9FP9u5VuSTW',#59,$,$,#67,(#69));
#72= IFCRELAGGREGATES('0dOPs7nw16ue72nZmfKdU1',#59,$,$,#69,(#70));
ENDSEC;

END-ISO-10303-21;

