ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase3.ifc','2019-01-18T20:22:50-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('28i3i5WDD8Ju0YHnzXOzdu',#2,'Basic Wall:Wall - Timber Clad:234869',$,'Basic Wall:Wall - Timber Clad:198367',#3,#4,'234869');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((10001.9315174376,-3201.59397858155,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((4620.0,0.0));
#29= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#36);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#40,#17,#41);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.601815023152052,0.79863551004729));
#35= IFCEXTRUDEDAREASOLID(#42,#43,#17,5913.05965700216);
#36= IFCPOLYGONALBOUNDEDHALFSPACE(#44,.T.,#45,#46);
#37= IFCPLANE(#47);
#38= IFCAXIS2PLACEMENT3D(#48,$,$);
#39= IFCPOLYLINE((#27,#49,#50,#51,#52,#27));
#40= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#41= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#42= IFCRECTANGLEPROFILEDEF(.AREA.,$,#53,4619.99999999972,202.000000000002);
#43= IFCAXIS2PLACEMENT3D(#32,$,$);
#44= IFCPLANE(#54);
#45= IFCAXIS2PLACEMENT3D(#55,$,$);
#46= IFCPOLYLINE((#27,#56,#57,#58,#27));
#47= IFCAXIS2PLACEMENT3D(#59,#60,#18);
#48= IFCCARTESIANPOINT((3114.4716288726,-101.0,5913.05965700216));
#49= IFCCARTESIANPOINT((1505.52837112713,0.0));
#50= IFCCARTESIANPOINT((1505.52837112713,202.0));
#51= IFCCARTESIANPOINT((1385.52837112713,202.0));
#52= IFCCARTESIANPOINT((0.0,202.0));
#53= IFCAXIS2PLACEMENT2D(#61,#62);
#54= IFCAXIS2PLACEMENT3D(#63,#64,#18);
#55= IFCCARTESIANPOINT((0.0,-101.0,2916.86514191687));
#56= IFCCARTESIANPOINT((3114.4716288726,0.0));
#57= IFCCARTESIANPOINT((3114.4716288726,202.0));
#58= IFCCARTESIANPOINT((0.0,202.0));
#59= IFCCARTESIANPOINT((3114.4716288726,-101.0,5913.05965700216));
#60= IFCDIRECTION((-0.720658446996006,-0.0,-0.693290273098725));
#61= IFCCARTESIANPOINT((2309.99999999986,7.31859017832903E-13));
#62= IFCDIRECTION((-1.0,0.0));
#63= IFCCARTESIANPOINT((0.0,-101.0,2916.86514191687));
#64= IFCDIRECTION((0.693290273098725,0.0,-0.720658446996006));
#65= IFCPERSON($,'unknown','user',$,$,$,$,$);
#66= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#67= IFCPERSONANDORGANIZATION(#65,#66,$);
#68= IFCAPPLICATION(#66,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#69= IFCOWNERHISTORY(#67,#68,$,.ADDED.,$,$,$,1547860970);
#70= IFCCARTESIANPOINT((0.0,0.0,0.0));
#71= IFCAXIS2PLACEMENT3D(#70,$,$);
#72= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#71,$);
#73= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#74= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#75= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#76= IFCUNITASSIGNMENT((#73,#74,#75));
#77= IFCPROJECT('3rxcmW5WX51AstWYUXsuIY',#69,'Default Project','Description of Default Project',$,$,$,(#72),#76);
#78= IFCLOCALPLACEMENT($,#71);
#79= IFCBUILDING('1ikMlSmELFq97oH7U4qmpe',#69,'Default Building','Description',$,#78,$,$,.ELEMENT.,$,$,$);
#80= IFCBUILDINGSTOREY('2mv4ZGcyXFmu2XC8c$OZhz',#69,'Default Building Storey','Description',$,#78,$,$,.ELEMENT.,$);
#81= IFCRELAGGREGATES('2y$PJevVT5Iu9qvQOrgIUg',#69,$,$,#77,(#79));
#82= IFCRELAGGREGATES('0E2dUmjdf7WPv28MacyGVK',#69,$,$,#79,(#80));
ENDSEC;

END-ISO-10303-21;

