ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rac_basic/IfcWallStandardCase42.ifc','2019-01-18T20:26:01-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2hD3j_DmLBXxhCCy1gOWRm',#2,'Basic Wall:Cavity wall_sliders:977133',$,'Basic Wall:Cavity wall_sliders:845480',#3,#4,'977133');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521218967);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#20));
#11= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#12= IFCORGANIZATION($,'Autodesk','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((7061.93151743763,-3341.59397858169,-600.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCEXTRUDEDAREASOLID(#27,#28,#29,3300.0);
#21= IFCLOCALPLACEMENT($,#30);
#22= IFCAXIS2PLACEMENT3D(#23,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((2839.0,0.0));
#27= IFCRECTANGLEPROFILEDEF(.AREA.,$,#33,2839.0,280.0);
#28= IFCAXIS2PLACEMENT3D(#23,$,$);
#29= IFCDIRECTION((0.0,0.0,1.0));
#30= IFCAXIS2PLACEMENT3D(#34,#29,#35);
#31= IFCAXIS2PLACEMENT3D(#23,$,$);
#32= IFCDIRECTION((0.601815023152052,0.79863551004729));
#33= IFCAXIS2PLACEMENT2D(#36,#37);
#34= IFCCARTESIANPOINT((-19823.5980660338,-18808.2996592487,0.0));
#35= IFCDIRECTION((0.79863551004729,0.601815023152051,0.0));
#36= IFCCARTESIANPOINT((1419.5,-1.27897692436818E-13));
#37= IFCDIRECTION((-1.0,0.0));
#38= IFCPERSON($,'unknown','user',$,$,$,$,$);
#39= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#40= IFCPERSONANDORGANIZATION(#38,#39,$);
#41= IFCAPPLICATION(#39,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#42= IFCOWNERHISTORY(#40,#41,$,.ADDED.,$,$,$,1547861161);
#43= IFCCARTESIANPOINT((0.0,0.0,0.0));
#44= IFCAXIS2PLACEMENT3D(#43,$,$);
#45= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#44,$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49= IFCUNITASSIGNMENT((#47,#46,#48));
#50= IFCPROJECT('1dqDvRE5f7VgVfjb0kXpJS',#42,'Default Project','Description of Default Project',$,$,$,(#45),#49);
#51= IFCLOCALPLACEMENT($,#44);
#52= IFCBUILDING('0BNOY8Kt53nQnSqih7kbBN',#42,'Default Building','Description',$,#51,$,$,.ELEMENT.,$,$,$);
#53= IFCBUILDINGSTOREY('3AAiDjVVT7r9dDW76EIaz7',#42,'Default Building Storey','Description',$,#51,$,$,.ELEMENT.,$);
#54= IFCRELAGGREGATES('1NGrJYtUH4GOuX0vPrAXZM',#42,$,$,#50,(#52));
#55= IFCRELAGGREGATES('0DWu6IZzD8WALUx$MnoSzo',#42,$,$,#52,(#53));
ENDSEC;

END-ISO-10303-21;

