ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcBeam4.ifc','2019-01-18T20:10:49-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2OrWItJ6zAwBNp0OUxK$CR',#2,'M_W-Wide Flange:W410X60:W410X60:209166',$,'M_W-Wide Flange:W410X60:208814',#3,#4,'209166');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#21));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#22,#23);
#15= IFCAXIS2PLACEMENT3D(#24,$,$);
#16= IFCCARTESIANPOINT((4.428954328744266,-17.52876686297367,2.89999999999983));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#25,$);
#20= IFCPOLYLINE((#26,#27));
#21= IFCEXTRUDEDAREASOLID(#28,#29,#30,4.100000000000001);
#22= IFCLOCALPLACEMENT($,#31);
#23= IFCAXIS2PLACEMENT3D(#32,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#25= IFCAXIS2PLACEMENT3D(#32,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,4.099999999999999));
#28= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#33);
#29= IFCAXIS2PLACEMENT3D(#34,#18,#35);
#30= IFCDIRECTION((0.0,0.0,-1.0));
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCCOMPOSITECURVE((#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51),.F.);
#34= IFCCARTESIANPOINT((0.0,-0.0,-0.2035000000000046));
#35= IFCDIRECTION((1.0,0.0,0.0));
#36= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#37= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#56);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#58);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#64);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#66);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#52= IFCPOLYLINE((#68,#69));
#53= IFCPOLYLINE((#70,#71));
#54= IFCPOLYLINE((#72,#73));
#55= IFCPOLYLINE((#74,#75));
#56= IFCTRIMMEDCURVE(#76,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(359.9999999999997)),.T.,.PARAMETER.);
#57= IFCPOLYLINE((#77,#78));
#58= IFCTRIMMEDCURVE(#79,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(359.9999999999999)),.T.,.PARAMETER.);
#59= IFCPOLYLINE((#80,#81));
#60= IFCPOLYLINE((#82,#83));
#61= IFCPOLYLINE((#84,#85));
#62= IFCPOLYLINE((#86,#87));
#63= IFCPOLYLINE((#88,#89));
#64= IFCTRIMMEDCURVE(#90,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#65= IFCPOLYLINE((#91,#92));
#66= IFCTRIMMEDCURVE(#93,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(5.088887490341632E-14)),.T.,.PARAMETER.);
#67= IFCPOLYLINE((#94,#95));
#68= IFCCARTESIANPOINT((-0.08900000000000359,-0.1907));
#69= IFCCARTESIANPOINT((-0.08900000000000359,-0.2035000000000014));
#70= IFCCARTESIANPOINT((-0.08900000000000359,-0.2035000000000014));
#71= IFCCARTESIANPOINT((0.0889999999999971,-0.2035000000000014));
#72= IFCCARTESIANPOINT((0.0889999999999971,-0.2035000000000014));
#73= IFCCARTESIANPOINT((0.0889999999999971,-0.1907));
#74= IFCCARTESIANPOINT((0.0889999999999971,-0.1907));
#75= IFCCARTESIANPOINT((0.02104999999999738,-0.1907));
#76= IFCCIRCLE(#96,0.0172);
#77= IFCCARTESIANPOINT((0.003849999999996959,-0.1735000000000007));
#78= IFCCARTESIANPOINT((0.003849999999996959,0.1734999999999995));
#79= IFCCIRCLE(#97,0.0172);
#80= IFCCARTESIANPOINT((0.02104999999999522,0.1907));
#81= IFCCARTESIANPOINT((0.0889999999999971,0.1907));
#82= IFCCARTESIANPOINT((0.0889999999999971,0.1907));
#83= IFCCARTESIANPOINT((0.0889999999999971,0.2034999999999992));
#84= IFCCARTESIANPOINT((0.0889999999999971,0.2034999999999992));
#85= IFCCARTESIANPOINT((-0.08900000000000359,0.2034999999999992));
#86= IFCCARTESIANPOINT((-0.08900000000000359,0.2034999999999992));
#87= IFCCARTESIANPOINT((-0.08900000000000359,0.1907));
#88= IFCCARTESIANPOINT((-0.08900000000000359,0.1907));
#89= IFCCARTESIANPOINT((-0.02105000000000388,0.1907));
#90= IFCCIRCLE(#98,0.0172);
#91= IFCCARTESIANPOINT((-0.003850000000003457,0.1734999999999995));
#92= IFCCARTESIANPOINT((-0.003850000000003457,-0.1735000000000007));
#93= IFCCIRCLE(#99,0.0172);
#94= IFCCARTESIANPOINT((-0.02105000000000388,-0.1907));
#95= IFCCARTESIANPOINT((-0.08900000000000359,-0.1907));
#96= IFCAXIS2PLACEMENT2D(#100,#101);
#97= IFCAXIS2PLACEMENT2D(#102,#103);
#98= IFCAXIS2PLACEMENT2D(#104,#105);
#99= IFCAXIS2PLACEMENT2D(#106,#107);
#100= IFCCARTESIANPOINT((0.02104999999999738,-0.1735000000000007));
#101= IFCDIRECTION((0.0,-1.0));
#102= IFCCARTESIANPOINT((0.02104999999999738,0.1734999999999995));
#103= IFCDIRECTION((-1.0,0.0));
#104= IFCCARTESIANPOINT((-0.02105000000000388,0.1734999999999995));
#105= IFCDIRECTION((0.0,1.0));
#106= IFCCARTESIANPOINT((-0.02105000000000388,-0.1735000000000007));
#107= IFCDIRECTION((1.0,0.0));
#108= IFCPERSON($,'unknown','user',$,$,$,$,$);
#109= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#110= IFCPERSONANDORGANIZATION(#108,#109,$);
#111= IFCAPPLICATION(#109,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#112= IFCOWNERHISTORY(#110,#111,$,.ADDED.,$,$,$,1547860249);
#113= IFCCARTESIANPOINT((0.0,0.0,0.0));
#114= IFCAXIS2PLACEMENT3D(#113,$,$);
#115= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#114,$);
#116= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#117= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#118= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#119= IFCUNITASSIGNMENT((#118,#117,#116));
#120= IFCPROJECT('2oL3RGYd96PxBred77Qcde',#112,'Default Project','Description of Default Project',$,$,$,(#115),#119);
#121= IFCLOCALPLACEMENT($,#114);
#122= IFCBUILDING('1y85rkiIz9qeZWU89l4EWe',#112,'Default Building','Description',$,#121,$,$,.ELEMENT.,$,$,$);
#123= IFCBUILDINGSTOREY('05au4aznDCj9ShUXVt6hXi',#112,'Default Building Storey','Description',$,#121,$,$,.ELEMENT.,$);
#124= IFCRELAGGREGATES('0egToRQxDAYfaCDesQtZ94',#112,$,$,#120,(#122));
#125= IFCRELAGGREGATES('3VVFPVqPzARumYYfq479hE',#112,$,$,#122,(#123));
ENDSEC;

END-ISO-10303-21;

