ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcBeam1.ifc','2019-01-18T20:10:47-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2OrWItJ6zAwBNp0OUxK_l8',#2,'M_W-Wide Flange:W310X60:W310X60:207325',$,'M_W-Wide Flange:W310X60:208816',#3,#4,'207325');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#21));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#22,#23);
#15= IFCAXIS2PLACEMENT3D(#24,$,$);
#16= IFCCARTESIANPOINT((4.4,-10.0,3.100000000000196));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#25,$);
#20= IFCPOLYLINE((#26,#27));
#21= IFCEXTRUDEDAREASOLID(#28,#29,#17,7.421299999999966);
#22= IFCLOCALPLACEMENT($,#30);
#23= IFCAXIS2PLACEMENT3D(#24,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCAXIS2PLACEMENT3D(#24,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,7.522999999999977));
#28= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#29= IFCAXIS2PLACEMENT3D(#32,#33,#34);
#30= IFCAXIS2PLACEMENT3D(#24,$,$);
#31= IFCCOMPOSITECURVE((#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50),.F.);
#32= IFCCARTESIANPOINT((0.0,7.421299999999981,-0.1515000000000056));
#33= IFCDIRECTION((0.0,-1.0,0.0));
#34= IFCDIRECTION((0.0,0.0,-1.0));
#35= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#36= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#37= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#55);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#57);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#63);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#65);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#51= IFCPOLYLINE((#67,#68));
#52= IFCPOLYLINE((#69,#70));
#53= IFCPOLYLINE((#71,#72));
#54= IFCPOLYLINE((#73,#74));
#55= IFCTRIMMEDCURVE(#75,(IFCPARAMETERVALUE(180.0000000000001)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#56= IFCPOLYLINE((#76,#77));
#57= IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(180.0000000000001)),.T.,.PARAMETER.);
#58= IFCPOLYLINE((#79,#80));
#59= IFCPOLYLINE((#81,#82));
#60= IFCPOLYLINE((#83,#84));
#61= IFCPOLYLINE((#85,#86));
#62= IFCPOLYLINE((#87,#88));
#63= IFCTRIMMEDCURVE(#89,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(89.99999999999973)),.T.,.PARAMETER.);
#64= IFCPOLYLINE((#90,#91));
#65= IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#66= IFCPOLYLINE((#93,#94));
#67= IFCCARTESIANPOINT((0.1383999999999994,-0.1015000000000013));
#68= IFCCARTESIANPOINT((0.1515000000000002,-0.1015000000000013));
#69= IFCCARTESIANPOINT((0.1515000000000002,-0.1015000000000013));
#70= IFCCARTESIANPOINT((0.1515000000000002,0.1014999999999991));
#71= IFCCARTESIANPOINT((0.1515000000000002,0.1014999999999991));
#72= IFCCARTESIANPOINT((0.1383999999999994,0.1014999999999991));
#73= IFCCARTESIANPOINT((0.1383999999999994,0.1014999999999991));
#74= IFCCARTESIANPOINT((0.1383999999999994,0.02364999999999896));
#75= IFCCIRCLE(#95,0.0199);
#76= IFCCARTESIANPOINT((0.1184999999999991,0.003749999999999148));
#77= IFCCARTESIANPOINT((-0.1185000000000007,0.003749999999999148));
#78= IFCCIRCLE(#96,0.0199);
#79= IFCCARTESIANPOINT((-0.1384000000000005,0.02364999999999896));
#80= IFCCARTESIANPOINT((-0.1384000000000005,0.1014999999999991));
#81= IFCCARTESIANPOINT((-0.1384000000000005,0.1014999999999991));
#82= IFCCARTESIANPOINT((-0.1514999999999997,0.1014999999999991));
#83= IFCCARTESIANPOINT((-0.1514999999999997,0.1014999999999991));
#84= IFCCARTESIANPOINT((-0.1514999999999997,-0.1015000000000008));
#85= IFCCARTESIANPOINT((-0.1514999999999997,-0.1015000000000008));
#86= IFCCARTESIANPOINT((-0.1384000000000005,-0.1015000000000008));
#87= IFCCARTESIANPOINT((-0.1384000000000005,-0.1015000000000008));
#88= IFCCARTESIANPOINT((-0.1384000000000005,-0.02365000000000112));
#89= IFCCIRCLE(#97,0.0199);
#90= IFCCARTESIANPOINT((-0.1185000000000007,-0.003750000000001313));
#91= IFCCARTESIANPOINT((0.1184999999999991,-0.003750000000001313));
#92= IFCCIRCLE(#98,0.0199);
#93= IFCCARTESIANPOINT((0.1383999999999994,-0.02365000000000112));
#94= IFCCARTESIANPOINT((0.1383999999999994,-0.1015000000000013));
#95= IFCAXIS2PLACEMENT2D(#99,#100);
#96= IFCAXIS2PLACEMENT2D(#101,#100);
#97= IFCAXIS2PLACEMENT2D(#102,#100);
#98= IFCAXIS2PLACEMENT2D(#103,#100);
#99= IFCCARTESIANPOINT((0.1184999999999991,0.02364999999999896));
#100= IFCDIRECTION((0.0,1.0));
#101= IFCCARTESIANPOINT((-0.1185000000000007,0.02364999999999896));
#102= IFCCARTESIANPOINT((-0.1185000000000007,-0.02365000000000112));
#103= IFCCARTESIANPOINT((0.1184999999999991,-0.02365000000000112));
#104= IFCPERSON($,'unknown','user',$,$,$,$,$);
#105= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#106= IFCPERSONANDORGANIZATION(#104,#105,$);
#107= IFCAPPLICATION(#105,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#108= IFCOWNERHISTORY(#106,#107,$,.ADDED.,$,$,$,1547860247);
#109= IFCCARTESIANPOINT((0.0,0.0,0.0));
#110= IFCAXIS2PLACEMENT3D(#109,$,$);
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#110,$);
#112= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#113= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#114= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#115= IFCUNITASSIGNMENT((#113,#112,#114));
#116= IFCPROJECT('3XCKuCpOv5tuU4a3tWl9Cu',#108,'Default Project','Description of Default Project',$,$,$,(#111),#115);
#117= IFCLOCALPLACEMENT($,#110);
#118= IFCBUILDING('0gxyFJXeX9QRYNwiVILumS',#108,'Default Building','Description',$,#117,$,$,.ELEMENT.,$,$,$);
#119= IFCBUILDINGSTOREY('2mWTVrBibDyx0nR6OL5cTS',#108,'Default Building Storey','Description',$,#117,$,$,.ELEMENT.,$);
#120= IFCRELAGGREGATES('2RzNgaVpDCD8o3eCbCDcD5',#108,$,$,#116,(#118));
#121= IFCRELAGGREGATES('1VSKaa8Cn5e9HFPeS4CnAi',#108,$,$,#118,(#119));
ENDSEC;

END-ISO-10303-21;

