ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcBeam7.ifc','2019-01-18T20:10:51-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2OrWItJ6zAwBNp0OUxK$Dx',#2,'M_W-Wide Flange:W410X60:W410X60:209262',$,'M_W-Wide Flange:W410X60:208814',#3,#4,'209262');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#19));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#20,#21);
#15= IFCAXIS2PLACEMENT3D(#22,$,$);
#16= IFCCARTESIANPOINT((8.533387120424969,-4.398279928630386,2.89999999999983));
#17= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#23,$);
#18= IFCPOLYLINE((#24,#25));
#19= IFCEXTRUDEDAREASOLID(#26,#27,#28,4.121279928630351);
#20= IFCLOCALPLACEMENT($,#29);
#21= IFCAXIS2PLACEMENT3D(#30,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#23= IFCAXIS2PLACEMENT3D(#30,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0));
#25= IFCCARTESIANPOINT((-0.0,4.121279928630344));
#26= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#27= IFCAXIS2PLACEMENT3D(#32,#33,#34);
#28= IFCDIRECTION((0.0,0.0,-1.0));
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCCOMPOSITECURVE((#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50),.F.);
#32= IFCCARTESIANPOINT((0.0,-0.0,-0.2035000000000046));
#33= IFCDIRECTION((0.0,-1.0,0.0));
#34= IFCDIRECTION((1.0,0.0,0.0));
#35= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#36= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#37= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#55);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#57);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#63);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#65);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#51= IFCPOLYLINE((#67,#68));
#52= IFCPOLYLINE((#69,#70));
#53= IFCPOLYLINE((#71,#72));
#54= IFCPOLYLINE((#73,#74));
#55= IFCTRIMMEDCURVE(#75,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(359.9999999999997)),.T.,.PARAMETER.);
#56= IFCPOLYLINE((#76,#77));
#57= IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(359.9999999999999)),.T.,.PARAMETER.);
#58= IFCPOLYLINE((#79,#80));
#59= IFCPOLYLINE((#81,#82));
#60= IFCPOLYLINE((#83,#84));
#61= IFCPOLYLINE((#85,#86));
#62= IFCPOLYLINE((#87,#88));
#63= IFCTRIMMEDCURVE(#89,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#64= IFCPOLYLINE((#90,#91));
#65= IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(5.088887490341632E-14)),.T.,.PARAMETER.);
#66= IFCPOLYLINE((#93,#94));
#67= IFCCARTESIANPOINT((-0.08900000000000033,-0.1907));
#68= IFCCARTESIANPOINT((-0.08900000000000033,-0.2035000000000014));
#69= IFCCARTESIANPOINT((-0.08900000000000033,-0.2035000000000014));
#70= IFCCARTESIANPOINT((0.08899999999999927,-0.2035000000000014));
#71= IFCCARTESIANPOINT((0.08899999999999927,-0.2035000000000014));
#72= IFCCARTESIANPOINT((0.08899999999999927,-0.1907));
#73= IFCCARTESIANPOINT((0.08899999999999927,-0.1907));
#74= IFCCARTESIANPOINT((0.02104999999999955,-0.1907));
#75= IFCCIRCLE(#95,0.0172);
#76= IFCCARTESIANPOINT((0.003849999999999125,-0.1735000000000007));
#77= IFCCARTESIANPOINT((0.003849999999999125,0.1734999999999995));
#78= IFCCIRCLE(#96,0.0172);
#79= IFCCARTESIANPOINT((0.02104999999999955,0.1907));
#80= IFCCARTESIANPOINT((0.08899999999999927,0.1907));
#81= IFCCARTESIANPOINT((0.08899999999999927,0.1907));
#82= IFCCARTESIANPOINT((0.08899999999999927,0.2034999999999992));
#83= IFCCARTESIANPOINT((0.08899999999999927,0.2034999999999992));
#84= IFCCARTESIANPOINT((-0.08900000000000033,0.2034999999999992));
#85= IFCCARTESIANPOINT((-0.08900000000000033,0.2034999999999992));
#86= IFCCARTESIANPOINT((-0.08900000000000033,0.1907));
#87= IFCCARTESIANPOINT((-0.08900000000000033,0.1907));
#88= IFCCARTESIANPOINT((-0.02105000000000063,0.1907));
#89= IFCCIRCLE(#97,0.0172);
#90= IFCCARTESIANPOINT((-0.003850000000000208,0.1734999999999995));
#91= IFCCARTESIANPOINT((-0.003850000000000208,-0.1735000000000007));
#92= IFCCIRCLE(#98,0.0172);
#93= IFCCARTESIANPOINT((-0.02105000000000063,-0.1907));
#94= IFCCARTESIANPOINT((-0.08900000000000033,-0.1907));
#95= IFCAXIS2PLACEMENT2D(#99,#100);
#96= IFCAXIS2PLACEMENT2D(#101,#102);
#97= IFCAXIS2PLACEMENT2D(#103,#104);
#98= IFCAXIS2PLACEMENT2D(#105,#106);
#99= IFCCARTESIANPOINT((0.02104999999999955,-0.1735000000000007));
#100= IFCDIRECTION((0.0,-1.0));
#101= IFCCARTESIANPOINT((0.02104999999999955,0.1734999999999995));
#102= IFCDIRECTION((-1.0,0.0));
#103= IFCCARTESIANPOINT((-0.02105000000000063,0.1734999999999995));
#104= IFCDIRECTION((0.0,1.0));
#105= IFCCARTESIANPOINT((-0.02105000000000063,-0.1735000000000007));
#106= IFCDIRECTION((1.0,0.0));
#107= IFCPERSON($,'unknown','user',$,$,$,$,$);
#108= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#109= IFCPERSONANDORGANIZATION(#107,#108,$);
#110= IFCAPPLICATION(#108,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#111= IFCOWNERHISTORY(#109,#110,$,.ADDED.,$,$,$,1547860251);
#112= IFCCARTESIANPOINT((0.0,0.0,0.0));
#113= IFCAXIS2PLACEMENT3D(#112,$,$);
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#113,$);
#115= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#116= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#117= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#118= IFCUNITASSIGNMENT((#116,#117,#115));
#119= IFCPROJECT('1Eu3rRDcT7XepryR0QmlIW',#111,'Default Project','Description of Default Project',$,$,$,(#114),#118);
#120= IFCLOCALPLACEMENT($,#113);
#121= IFCBUILDING('0oKQfGdqfCChSbk_U1hjRx',#111,'Default Building','Description',$,#120,$,$,.ELEMENT.,$,$,$);
#122= IFCBUILDINGSTOREY('0m35$GYBnFYh3ZKRgFrEbi',#111,'Default Building Storey','Description',$,#120,$,$,.ELEMENT.,$);
#123= IFCRELAGGREGATES('32MDb_ov9F8eOPk1yfbqt5',#111,$,$,#119,(#121));
#124= IFCRELAGGREGATES('2Ne4$qZyvA6eMm0STxwbDE',#111,$,$,#121,(#122));
ENDSEC;

END-ISO-10303-21;

