ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcBeam5.ifc','2019-01-18T20:10:50-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2OrWItJ6zAwBNp0OUxK$Dv',#2,'M_W-Wide Flange:W310X60:W310X60:209260',$,'M_W-Wide Flange:W310X60:208816',#3,#4,'209260');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#19));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#20,#21);
#15= IFCAXIS2PLACEMENT3D(#22,$,$);
#16= IFCCARTESIANPOINT((4.400000000000008,-7.799999999999992,3.100000000000196));
#17= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#23,$);
#18= IFCPOLYLINE((#24,#25));
#19= IFCEXTRUDEDAREASOLID(#26,#27,#28,7.421299999999966);
#20= IFCLOCALPLACEMENT($,#29);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0));
#25= IFCCARTESIANPOINT((-0.0,7.522999999999977));
#26= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#27= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#28= IFCDIRECTION((0.0,0.0,-1.0));
#29= IFCAXIS2PLACEMENT3D(#22,$,$);
#30= IFCCOMPOSITECURVE((#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49),.F.);
#31= IFCCARTESIANPOINT((0.0,0.0,-0.1515000000000051));
#32= IFCDIRECTION((0.0,-1.0,0.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#35= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#36= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#37= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#54);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#56);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#62);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#64);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#50= IFCPOLYLINE((#66,#67));
#51= IFCPOLYLINE((#68,#69));
#52= IFCPOLYLINE((#70,#71));
#53= IFCPOLYLINE((#72,#73));
#54= IFCTRIMMEDCURVE(#74,(IFCPARAMETERVALUE(180.0000000000001)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#55= IFCPOLYLINE((#75,#76));
#56= IFCTRIMMEDCURVE(#77,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(180.0000000000001)),.T.,.PARAMETER.);
#57= IFCPOLYLINE((#78,#79));
#58= IFCPOLYLINE((#80,#81));
#59= IFCPOLYLINE((#82,#83));
#60= IFCPOLYLINE((#84,#85));
#61= IFCPOLYLINE((#86,#87));
#62= IFCTRIMMEDCURVE(#88,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(89.99999999999973)),.T.,.PARAMETER.);
#63= IFCPOLYLINE((#89,#90));
#64= IFCTRIMMEDCURVE(#91,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#65= IFCPOLYLINE((#92,#93));
#66= IFCCARTESIANPOINT((-0.1015000000000007,-0.1384));
#67= IFCCARTESIANPOINT((-0.1015000000000007,-0.1515000000000008));
#68= IFCCARTESIANPOINT((-0.1015000000000007,-0.1515000000000008));
#69= IFCCARTESIANPOINT((0.1014999999999997,-0.1515000000000008));
#70= IFCCARTESIANPOINT((0.1014999999999997,-0.1515000000000008));
#71= IFCCARTESIANPOINT((0.1014999999999997,-0.1384));
#72= IFCCARTESIANPOINT((0.1014999999999997,-0.1384));
#73= IFCCARTESIANPOINT((0.0236499999999995,-0.1384));
#74= IFCCIRCLE(#94,0.0199);
#75= IFCCARTESIANPOINT((0.003749999999999689,-0.1184999999999996));
#76= IFCCARTESIANPOINT((0.003749999999999689,0.1185000000000001));
#77= IFCCIRCLE(#95,0.0199);
#78= IFCCARTESIANPOINT((0.0236499999999995,0.1383999999999999));
#79= IFCCARTESIANPOINT((0.1014999999999997,0.1383999999999999));
#80= IFCCARTESIANPOINT((0.1014999999999997,0.1383999999999999));
#81= IFCCARTESIANPOINT((0.1014999999999997,0.1514999999999991));
#82= IFCCARTESIANPOINT((0.1014999999999997,0.1514999999999991));
#83= IFCCARTESIANPOINT((-0.1015000000000002,0.1514999999999991));
#84= IFCCARTESIANPOINT((-0.1015000000000002,0.1514999999999991));
#85= IFCCARTESIANPOINT((-0.1015000000000002,0.1383999999999999));
#86= IFCCARTESIANPOINT((-0.1015000000000002,0.1383999999999999));
#87= IFCCARTESIANPOINT((-0.02365000000000058,0.1383999999999999));
#88= IFCCIRCLE(#96,0.0199);
#89= IFCCARTESIANPOINT((-0.003750000000000771,0.1185000000000001));
#90= IFCCARTESIANPOINT((-0.003750000000000771,-0.1184999999999996));
#91= IFCCIRCLE(#97,0.0199);
#92= IFCCARTESIANPOINT((-0.02365000000000058,-0.1384));
#93= IFCCARTESIANPOINT((-0.1015000000000007,-0.1384));
#94= IFCAXIS2PLACEMENT2D(#98,#99);
#95= IFCAXIS2PLACEMENT2D(#100,#99);
#96= IFCAXIS2PLACEMENT2D(#101,#99);
#97= IFCAXIS2PLACEMENT2D(#102,#99);
#98= IFCCARTESIANPOINT((0.0236499999999995,-0.1184999999999996));
#99= IFCDIRECTION((1.0,0.0));
#100= IFCCARTESIANPOINT((0.0236499999999995,0.1185000000000001));
#101= IFCCARTESIANPOINT((-0.02365000000000058,0.1185000000000001));
#102= IFCCARTESIANPOINT((-0.02365000000000058,-0.1184999999999996));
#103= IFCPERSON($,'unknown','user',$,$,$,$,$);
#104= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#105= IFCPERSONANDORGANIZATION(#103,#104,$);
#106= IFCAPPLICATION(#104,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#107= IFCOWNERHISTORY(#105,#106,$,.ADDED.,$,$,$,1547860250);
#108= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCAXIS2PLACEMENT3D(#108,$,$);
#110= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#109,$);
#111= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#112= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#113= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#114= IFCUNITASSIGNMENT((#111,#113,#112));
#115= IFCPROJECT('04cuDYC4fD3eucJ5MNjEEu',#107,'Default Project','Description of Default Project',$,$,$,(#110),#114);
#116= IFCLOCALPLACEMENT($,#109);
#117= IFCBUILDING('0PGS$CjQn3UhoyVCeY_p4Q',#107,'Default Building','Description',$,#116,$,$,.ELEMENT.,$,$,$);
#118= IFCBUILDINGSTOREY('3GSKTgr2HDNe11f8IVTaQZ',#107,'Default Building Storey','Description',$,#116,$,$,.ELEMENT.,$);
#119= IFCRELAGGREGATES('2QFI2ZIC5Fygilz8TgxIS2',#107,$,$,#115,(#117));
#120= IFCRELAGGREGATES('2ZsZaQYRHCz9QFV32UFDaa',#107,$,$,#117,(#118));
ENDSEC;

END-ISO-10303-21;

