ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcBeam8.ifc','2019-01-18T20:10:51-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2OrWItJ6zAwBNp0OUxK$Dw',#2,'M_W-Wide Flange:W410X60:W410X60:209263',$,'M_W-Wide Flange:W410X60:208814',#3,#4,'209263');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#21));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#22,#23);
#15= IFCAXIS2PLACEMENT3D(#24,$,$);
#16= IFCCARTESIANPOINT((4.371045671255766,-0.2712331370263279,2.89999999999983));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#25,$);
#20= IFCPOLYLINE((#26,#27));
#21= IFCEXTRUDEDAREASOLID(#28,#29,#17,4.100000000000001);
#22= IFCLOCALPLACEMENT($,#30);
#23= IFCAXIS2PLACEMENT3D(#31,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#25= IFCAXIS2PLACEMENT3D(#31,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,4.099999999999999));
#28= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#32);
#29= IFCAXIS2PLACEMENT3D(#33,#34,#35);
#30= IFCAXIS2PLACEMENT3D(#31,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCCOMPOSITECURVE((#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51),.F.);
#33= IFCCARTESIANPOINT((0.0,4.1,-0.2035000000000068));
#34= IFCDIRECTION((0.0,-1.0,0.0));
#35= IFCDIRECTION((0.0,0.0,-1.0));
#36= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#37= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#56);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#58);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#64);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#66);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#52= IFCPOLYLINE((#68,#69));
#53= IFCPOLYLINE((#70,#71));
#54= IFCPOLYLINE((#72,#73));
#55= IFCPOLYLINE((#74,#75));
#56= IFCTRIMMEDCURVE(#76,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(359.9999999999997)),.T.,.PARAMETER.);
#57= IFCPOLYLINE((#77,#78));
#58= IFCTRIMMEDCURVE(#79,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(359.9999999999999)),.T.,.PARAMETER.);
#59= IFCPOLYLINE((#80,#81));
#60= IFCPOLYLINE((#82,#83));
#61= IFCPOLYLINE((#84,#85));
#62= IFCPOLYLINE((#86,#87));
#63= IFCPOLYLINE((#88,#89));
#64= IFCTRIMMEDCURVE(#90,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#65= IFCPOLYLINE((#91,#92));
#66= IFCTRIMMEDCURVE(#93,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(5.088887490341632E-14)),.T.,.PARAMETER.);
#67= IFCPOLYLINE((#94,#95));
#68= IFCCARTESIANPOINT((0.1906999999999978,-0.08900000000000008));
#69= IFCCARTESIANPOINT((0.2034999999999992,-0.08900000000000008));
#70= IFCCARTESIANPOINT((0.2034999999999992,-0.08900000000000008));
#71= IFCCARTESIANPOINT((0.2034999999999992,0.08900000000000013));
#72= IFCCARTESIANPOINT((0.2034999999999992,0.08900000000000013));
#73= IFCCARTESIANPOINT((0.1906999999999978,0.08900000000000013));
#74= IFCCARTESIANPOINT((0.1906999999999978,0.08900000000000013));
#75= IFCCARTESIANPOINT((0.1906999999999978,0.02105000000000009));
#76= IFCCIRCLE(#96,0.0172);
#77= IFCCARTESIANPOINT((0.1734999999999985,0.003850000000000039));
#78= IFCCARTESIANPOINT((-0.1735000000000017,0.003850000000000039));
#79= IFCCIRCLE(#97,0.0172);
#80= IFCCARTESIANPOINT((-0.1907000000000021,0.02105000000000009));
#81= IFCCARTESIANPOINT((-0.1907000000000021,0.08900000000000013));
#82= IFCCARTESIANPOINT((-0.1907000000000021,0.08900000000000013));
#83= IFCCARTESIANPOINT((-0.2035000000000014,0.08900000000000013));
#84= IFCCARTESIANPOINT((-0.2035000000000014,0.08900000000000016));
#85= IFCCARTESIANPOINT((-0.2035000000000014,-0.08899999999999954));
#86= IFCCARTESIANPOINT((-0.2035000000000014,-0.08899999999999954));
#87= IFCCARTESIANPOINT((-0.1907000000000021,-0.08899999999999954));
#88= IFCCARTESIANPOINT((-0.1907000000000021,-0.08899999999999954));
#89= IFCCARTESIANPOINT((-0.1907000000000021,-0.02105000000000002));
#90= IFCCIRCLE(#98,0.0172);
#91= IFCCARTESIANPOINT((-0.1735000000000017,-0.003850000000000038));
#92= IFCCARTESIANPOINT((0.1734999999999985,-0.003850000000000038));
#93= IFCCIRCLE(#99,0.0172);
#94= IFCCARTESIANPOINT((0.1906999999999978,-0.02105000000000002));
#95= IFCCARTESIANPOINT((0.1906999999999978,-0.08900000000000008));
#96= IFCAXIS2PLACEMENT2D(#100,#101);
#97= IFCAXIS2PLACEMENT2D(#102,#103);
#98= IFCAXIS2PLACEMENT2D(#104,#105);
#99= IFCAXIS2PLACEMENT2D(#106,#107);
#100= IFCCARTESIANPOINT((0.1734999999999985,0.02105000000000002));
#101= IFCDIRECTION((1.0,0.0));
#102= IFCCARTESIANPOINT((-0.1735000000000017,0.02105000000000002));
#103= IFCDIRECTION((0.0,-1.0));
#104= IFCCARTESIANPOINT((-0.1735000000000017,-0.02105000000000006));
#105= IFCDIRECTION((-1.0,0.0));
#106= IFCCARTESIANPOINT((0.1734999999999985,-0.02105000000000006));
#107= IFCDIRECTION((0.0,1.0));
#108= IFCPERSON($,'unknown','user',$,$,$,$,$);
#109= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#110= IFCPERSONANDORGANIZATION(#108,#109,$);
#111= IFCAPPLICATION(#109,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#112= IFCOWNERHISTORY(#110,#111,$,.ADDED.,$,$,$,1547860251);
#113= IFCCARTESIANPOINT((0.0,0.0,0.0));
#114= IFCAXIS2PLACEMENT3D(#113,$,$);
#115= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#114,$);
#116= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#117= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#118= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#119= IFCUNITASSIGNMENT((#116,#117,#118));
#120= IFCPROJECT('0GwPYgx5f2nBa98pFC5E_r',#112,'Default Project','Description of Default Project',$,$,$,(#115),#119);
#121= IFCLOCALPLACEMENT($,#114);
#122= IFCBUILDING('3lJjz$W6vFh9GVexqSOVpf',#112,'Default Building','Description',$,#121,$,$,.ELEMENT.,$,$,$);
#123= IFCBUILDINGSTOREY('0a09gg9$v3qeZVgoa97q9o',#112,'Default Building Storey','Description',$,#121,$,$,.ELEMENT.,$);
#124= IFCRELAGGREGATES('1cLGKwAoLFGvMQtOhl5BMk',#112,$,$,#120,(#122));
#125= IFCRELAGGREGATES('18FqUryyPEy8hCpMzZ_Fn8',#112,$,$,#122,(#123));
ENDSEC;

END-ISO-10303-21;

