ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcFooting5.ifc','2019-01-18T20:10:53-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCFOOTING('0kF45Qs8L9PAM9kmb1lT2B',#2,'Wall Foundation:Bearing Footing - 900 x 300:186632',$,'Wall Foundation:Bearing Footing - 900 x 300',#3,#4,'186632',.STRIP_FOOTING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.3);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,-1.25));
#21= IFCAXIS2PLACEMENT3D(#15,$,$);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,4.1915,0.9000000000000001);
#23= IFCAXIS2PLACEMENT3D(#27,#24,#28);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCAXIS2PLACEMENT2D(#29,#30);
#27= IFCCARTESIANPOINT((5.806599999999993,-7.889999999999991,-0.3));
#28= IFCDIRECTION((-1.0,0.0,0.0));
#29= IFCCARTESIANPOINT((-0.2391499999999994,-0.08999999999999878));
#30= IFCDIRECTION((1.0,0.0));
#31= IFCPERSON($,'unknown','user',$,$,$,$,$);
#32= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#33= IFCPERSONANDORGANIZATION(#31,#32,$);
#34= IFCAPPLICATION(#32,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#35= IFCOWNERHISTORY(#33,#34,$,.ADDED.,$,$,$,1547860253);
#36= IFCCARTESIANPOINT((0.0,0.0,0.0));
#37= IFCAXIS2PLACEMENT3D(#36,$,$);
#38= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#37,$);
#39= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#40= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#41= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#42= IFCUNITASSIGNMENT((#39,#40,#41));
#43= IFCPROJECT('0ADIoYZeLF0AirFWwe3RM9',#35,'Default Project','Description of Default Project',$,$,$,(#38),#42);
#44= IFCLOCALPLACEMENT($,#37);
#45= IFCBUILDING('3IafhOIhLEmR6jcbOcdTZ5',#35,'Default Building','Description',$,#44,$,$,.ELEMENT.,$,$,$);
#46= IFCBUILDINGSTOREY('0cthCiP0PC58zucxtUAL5n',#35,'Default Building Storey','Description',$,#44,$,$,.ELEMENT.,$);
#47= IFCRELAGGREGATES('3UM_F90IzBUusDdxD4$f8h',#35,$,$,#43,(#45));
#48= IFCRELAGGREGATES('2yVr6$chz4fA4rDZJeoYgp',#35,$,$,#45,(#46));
ENDSEC;

END-ISO-10303-21;

