ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcFooting7.ifc','2019-01-18T20:10:54-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCFOOTING('0kF45Qs8L9PAM9kmb1lT2Z',#2,'Wall Foundation:Bearing Footing - 900 x 300:186656',$,'Wall Foundation:Bearing Footing - 900 x 300',#3,#4,'186656',.STRIP_FOOTING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.3);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,-1.25));
#21= IFCAXIS2PLACEMENT3D(#15,$,$);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,3.291499999999991,0.899999999999999);
#23= IFCAXIS2PLACEMENT3D(#27,$,$);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCAXIS2PLACEMENT2D(#28,#29);
#27= IFCCARTESIANPOINT((2.304249999999997,-10.0,-0.3));
#28= IFCCARTESIANPOINT((0.0,0.0));
#29= IFCDIRECTION((1.0,0.0));
#30= IFCPERSON($,'unknown','user',$,$,$,$,$);
#31= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#32= IFCPERSONANDORGANIZATION(#30,#31,$);
#33= IFCAPPLICATION(#31,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#34= IFCOWNERHISTORY(#32,#33,$,.ADDED.,$,$,$,1547860254);
#35= IFCCARTESIANPOINT((0.0,0.0,0.0));
#36= IFCAXIS2PLACEMENT3D(#35,$,$);
#37= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#36,$);
#38= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#39= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#40= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#41= IFCUNITASSIGNMENT((#40,#39,#38));
#42= IFCPROJECT('1Zi4Ckcbv9fvUE8mYMFedo',#34,'Default Project','Description of Default Project',$,$,$,(#37),#41);
#43= IFCLOCALPLACEMENT($,#36);
#44= IFCBUILDING('0JhYCfoy58WP$7hnArP5bP',#34,'Default Building','Description',$,#43,$,$,.ELEMENT.,$,$,$);
#45= IFCBUILDINGSTOREY('3dQEqsX7PFsPycOEndBxXW',#34,'Default Building Storey','Description',$,#43,$,$,.ELEMENT.,$);
#46= IFCRELAGGREGATES('0VVvTl8PTCqgosbg4_R0Sz',#34,$,$,#42,(#44));
#47= IFCRELAGGREGATES('2GYv1mK0H9me95x4UFZ$08',#34,$,$,#44,(#45));
ENDSEC;

END-ISO-10303-21;

