ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcFooting1.ifc','2019-01-18T20:10:51-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCFOOTING('0kF45Qs8L9PAM9kmb1lT5d',#2,'Wall Foundation:Bearing Footing - 900 x 300:186596',$,'Wall Foundation:Bearing Footing - 900 x 300',#3,#4,'186596',.STRIP_FOOTING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.3);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,-1.25));
#21= IFCAXIS2PLACEMENT3D(#15,$,$);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,18.28299999999998,0.9);
#23= IFCAXIS2PLACEMENT3D(#27,#24,#28);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCAXIS2PLACEMENT2D(#29,#30);
#27= IFCCARTESIANPOINT((8.36649999999999,-8.625000000000012,-0.3));
#28= IFCDIRECTION((0.0,-1.0,0.0));
#29= IFCCARTESIANPOINT((0.2750000000000039,0.2249999999999998));
#30= IFCDIRECTION((1.0,0.0));
#31= IFCPERSON($,'unknown','user',$,$,$,$,$);
#32= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#33= IFCPERSONANDORGANIZATION(#31,#32,$);
#34= IFCAPPLICATION(#32,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#35= IFCOWNERHISTORY(#33,#34,$,.ADDED.,$,$,$,1547860252);
#36= IFCCARTESIANPOINT((0.0,0.0,0.0));
#37= IFCAXIS2PLACEMENT3D(#36,$,$);
#38= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#37,$);
#39= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#40= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#41= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#42= IFCUNITASSIGNMENT((#41,#39,#40));
#43= IFCPROJECT('2gl2QluHz3RRnqRzI8GAdN',#35,'Default Project','Description of Default Project',$,$,$,(#38),#42);
#44= IFCLOCALPLACEMENT($,#37);
#45= IFCBUILDING('3MjafqaknFxuuCzlWlZdGu',#35,'Default Building','Description',$,#44,$,$,.ELEMENT.,$,$,$);
#46= IFCBUILDINGSTOREY('3QXS9yI0TBMfNaPEZX7ape',#35,'Default Building Storey','Description',$,#44,$,$,.ELEMENT.,$);
#47= IFCRELAGGREGATES('2to52kKtr4TOYihLk_xJ78',#35,$,$,#43,(#45));
#48= IFCRELAGGREGATES('1zxcdan7P3Fu_6Z2f$MnCf',#35,$,$,#45,(#46));
ENDSEC;

END-ISO-10303-21;

