ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcSlab3.ifc','2019-01-18T20:10:55-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1hOSvn6df7F8_7GcBWlRqU',#2,'Floor:Residential - Wood Joist with Subflooring:144800',$,'Floor:Residential - Wood Joist with Subflooring',#3,#4,'144800',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.4169999999999994,-17.38299999999999,-0.3050000000001818));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.305);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#21= IFCAXIS2PLACEMENT3D(#26,$,$);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27);
#23= IFCAXIS2PLACEMENT3D(#28,#29,#30);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#26,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCPOLYLINE((#31,#32,#33,#34,#35,#36,#37,#38,#39));
#28= IFCCARTESIANPOINT((1.853999999999987,8.482999999999993,0.305));
#29= IFCDIRECTION((0.0,0.0,-1.0));
#30= IFCDIRECTION((-1.0,0.0,0.0));
#31= IFCCARTESIANPOINT((-1.854000000000013,8.48299999999998));
#32= IFCCARTESIANPOINT((-1.853999999999986,-8.482999999999993));
#33= IFCCARTESIANPOINT((1.853999999999987,-8.482999999999981));
#34= IFCCARTESIANPOINT((1.853999999999987,-0.8250000000000085));
#35= IFCCARTESIANPOINT((0.799599999999962,-0.8250000000000117));
#36= IFCCARTESIANPOINT((0.7995999999999563,2.665999999999988));
#37= IFCCARTESIANPOINT((1.853999999999987,2.665999999999991));
#38= IFCCARTESIANPOINT((1.853999999999986,8.482999999999993));
#39= IFCCARTESIANPOINT((-1.854000000000013,8.48299999999998));
#40= IFCPERSON($,'unknown','user',$,$,$,$,$);
#41= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#42= IFCPERSONANDORGANIZATION(#40,#41,$);
#43= IFCAPPLICATION(#41,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#44= IFCOWNERHISTORY(#42,#43,$,.ADDED.,$,$,$,1547860255);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#46,$);
#48= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#49= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCUNITASSIGNMENT((#49,#48,#50));
#52= IFCPROJECT('1WkKKHYtX7hgzI2XJ_fBkn',#44,'Default Project','Description of Default Project',$,$,$,(#47),#51);
#53= IFCLOCALPLACEMENT($,#46);
#54= IFCBUILDING('2VlVM2DGLDzRShKLogR6P$',#44,'Default Building','Description',$,#53,$,$,.ELEMENT.,$,$,$);
#55= IFCBUILDINGSTOREY('2BmiNh2Cn0UhjCBaD0hELp',#44,'Default Building Storey','Description',$,#53,$,$,.ELEMENT.,$);
#56= IFCRELAGGREGATES('09oJcAz4rD_wL_w10lVn7m',#44,$,$,#52,(#54));
#57= IFCRELAGGREGATES('0jXbgSvA9CWPy5BNvRJGP4',#44,$,$,#54,(#55));
ENDSEC;

END-ISO-10303-21;

