ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcSlab16.ifc','2019-01-18T20:11:00-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2OBrcmyk58NupXoVOHUtju',#2,'Floor:Finish Floor - Ceramic Tile:171261',$,'Floor:Finish Floor - Ceramic Tile',#3,#4,'171261',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((2.573999999999997,-9.725000000000014,0.0));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.013);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#20,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,$,$);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,2.171000000000046,1.456000000000005);
#23= IFCAXIS2PLACEMENT3D(#27,#28,#29);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCAXIS2PLACEMENT2D(#30,#31);
#27= IFCCARTESIANPOINT((0.7280000000000029,1.085500000000023,0.013));
#28= IFCDIRECTION((0.0,0.0,-1.0));
#29= IFCDIRECTION((-1.0,0.0,0.0));
#30= IFCCARTESIANPOINT((0.0,0.0));
#31= IFCDIRECTION((0.0,-1.0));
#32= IFCPERSON($,'unknown','user',$,$,$,$,$);
#33= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#34= IFCPERSONANDORGANIZATION(#32,#33,$);
#35= IFCAPPLICATION(#33,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#36= IFCOWNERHISTORY(#34,#35,$,.ADDED.,$,$,$,1547860260);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#39= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#38,$);
#40= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#41= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCUNITASSIGNMENT((#42,#40,#41));
#44= IFCPROJECT('3uee8gfAr3gAiviMVBFQSy',#36,'Default Project','Description of Default Project',$,$,$,(#39),#43);
#45= IFCLOCALPLACEMENT($,#38);
#46= IFCBUILDING('0d4DbfCun9nxCh2XZ5aduT',#36,'Default Building','Description',$,#45,$,$,.ELEMENT.,$,$,$);
#47= IFCBUILDINGSTOREY('0iEjIlyBT8FeVuU3wZLOBf',#36,'Default Building Storey','Description',$,#45,$,$,.ELEMENT.,$);
#48= IFCRELAGGREGATES('2uoZ7k_zj8avfs__4AnOHs',#36,$,$,#44,(#46));
#49= IFCRELAGGREGATES('2yy_g4q$PBOQ4ntxZoeCLX',#36,$,$,#46,(#47));
ENDSEC;

END-ISO-10303-21;

