ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcSlab20.ifc','2019-01-18T20:11:01-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1CZILmCaHETO8tf3SgGEWh',#2,'Floor:150mm Exterior Slab on Grade:216507',$,'Floor:150mm Exterior Slab on Grade',#3,#4,'216507',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((2.6,0.0,-0.137));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.15);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#20,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,$,$);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,5.799999999999999,4.382734000000035);
#23= IFCAXIS2PLACEMENT3D(#27,#28,#29);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCAXIS2PLACEMENT2D(#30,#31);
#27= IFCCARTESIANPOINT((2.899999999999999,2.191367000000017,0.15));
#28= IFCDIRECTION((0.0,0.0,-1.0));
#29= IFCDIRECTION((-1.0,0.0,0.0));
#30= IFCCARTESIANPOINT((0.0,0.0));
#31= IFCDIRECTION((-1.0,0.0));
#32= IFCPERSON($,'unknown','user',$,$,$,$,$);
#33= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#34= IFCPERSONANDORGANIZATION(#32,#33,$);
#35= IFCAPPLICATION(#33,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#36= IFCOWNERHISTORY(#34,#35,$,.ADDED.,$,$,$,1547860261);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#39= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#38,$);
#40= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#41= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCUNITASSIGNMENT((#40,#41,#42));
#44= IFCPROJECT('0cVTzYBHHC8OjjDZoKo8$1',#36,'Default Project','Description of Default Project',$,$,$,(#39),#43);
#45= IFCLOCALPLACEMENT($,#38);
#46= IFCBUILDING('38JK0rO2v87PHqZPxc1kT1',#36,'Default Building','Description',$,#45,$,$,.ELEMENT.,$,$,$);
#47= IFCBUILDINGSTOREY('2BqegAuXD499L5L7fvq4FL',#36,'Default Building Storey','Description',$,#45,$,$,.ELEMENT.,$);
#48= IFCRELAGGREGATES('3FQqP2Nj9ERgNIAjoC0EQK',#36,$,$,#44,(#46));
#49= IFCRELAGGREGATES('3rCNYpKCfFOxJt6kofhtdW',#36,$,$,#46,(#47));
ENDSEC;

END-ISO-10303-21;

