ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcSlab17.ifc','2019-01-18T20:11:00-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2OBrcmyk58NupXoVOHUtgP',#2,'Floor:Finish Floor - Wood:171292',$,'Floor:Finish Floor - Wood',#3,#4,'171292',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.4169999999999994,-9.725000000000009,0.0));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.019);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#20,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,$,$);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#26);
#23= IFCAXIS2PLACEMENT3D(#27,#28,#29);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCPOLYLINE((#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46));
#27= IFCCARTESIANPOINT((3.982999999999992,4.653999999999999,0.019));
#28= IFCDIRECTION((0.0,0.0,-1.0));
#29= IFCDIRECTION((-1.0,0.0,0.0));
#30= IFCCARTESIANPOINT((1.923999999999992,4.654000000000003));
#31= IFCCARTESIANPOINT((1.923999999999998,1.071000000000006));
#32= IFCCARTESIANPOINT((1.799999999999997,1.071000000000006));
#33= IFCCARTESIANPOINT((1.799999999999991,4.654000000000002));
#34= IFCCARTESIANPOINT((-3.983000000000008,4.653999999999983));
#35= IFCCARTESIANPOINT((-3.983,-0.1290000000000486));
#36= IFCCARTESIANPOINT((1.825999999999986,-0.1289999999999934));
#37= IFCCARTESIANPOINT((1.82599999999999,-1.733999999999957));
#38= IFCCARTESIANPOINT((1.94999999999999,-1.733999999999957));
#39= IFCCARTESIANPOINT((1.949999999999992,-2.677999999999973));
#40= IFCCARTESIANPOINT((1.825999999999994,-2.677999999999973));
#41= IFCCARTESIANPOINT((1.825999999999995,-3.441691456021269));
#42= IFCCARTESIANPOINT((1.949999999999993,-3.441691456021269));
#43= IFCCARTESIANPOINT((1.949999999999995,-4.653999999999999));
#44= IFCCARTESIANPOINT((3.982999999999992,-4.653999999999993));
#45= IFCCARTESIANPOINT((3.982999999999992,4.65400000000001));
#46= IFCCARTESIANPOINT((1.923999999999992,4.654000000000003));
#47= IFCPERSON($,'unknown','user',$,$,$,$,$);
#48= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#48,$);
#50= IFCAPPLICATION(#48,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#51= IFCOWNERHISTORY(#49,#50,$,.ADDED.,$,$,$,1547860260);
#52= IFCCARTESIANPOINT((0.0,0.0,0.0));
#53= IFCAXIS2PLACEMENT3D(#52,$,$);
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#53,$);
#55= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCUNITASSIGNMENT((#55,#57,#56));
#59= IFCPROJECT('0753loOXn2Nx3QuG$5xnOH',#51,'Default Project','Description of Default Project',$,$,$,(#54),#58);
#60= IFCLOCALPLACEMENT($,#53);
#61= IFCBUILDING('2lpS1L_ir1ERTpazGcOzUp',#51,'Default Building','Description',$,#60,$,$,.ELEMENT.,$,$,$);
#62= IFCBUILDINGSTOREY('2WrjQe8yTAfAXzzs26umUH',#51,'Default Building Storey','Description',$,#60,$,$,.ELEMENT.,$);
#63= IFCRELAGGREGATES('0WNDn$yEL9vQL7l9qoFQdp',#51,$,$,#59,(#61));
#64= IFCRELAGGREGATES('30AJyH8er3DvA9xcwPsaE6',#51,$,$,#61,(#62));
ENDSEC;

END-ISO-10303-21;

