ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcSlab19.ifc','2019-01-18T20:11:01-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('3ThA22djr8AQQ9eQMA5s7I',#2,'Basic Roof:Live Roof over Wood Joist Flat Roof:184483',$,'Basic Roof:Live Roof over Wood Joist Flat Roof',#3,#4,'184483',.ROOF.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.416999999999999,-17.383,-0.0));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.4570000000000001);
#18= IFCLOCALPLACEMENT(#25,#26);
#19= IFCAXIS2PLACEMENT3D(#27,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,$,$);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,$,#28,7.965999999999998,16.96599999999997);
#23= IFCAXIS2PLACEMENT3D(#29,$,$);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCLOCALPLACEMENT($,#30);
#26= IFCAXIS2PLACEMENT3D(#20,$,$);
#27= IFCCARTESIANPOINT((0.0,0.0,6.0));
#28= IFCAXIS2PLACEMENT2D(#31,#32);
#29= IFCCARTESIANPOINT((3.983000000000001,8.482999999999999,-0.0));
#30= IFCAXIS2PLACEMENT3D(#20,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0));
#32= IFCDIRECTION((1.0,0.0));
#33= IFCPERSON($,'unknown','user',$,$,$,$,$);
#34= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#35= IFCPERSONANDORGANIZATION(#33,#34,$);
#36= IFCAPPLICATION(#34,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#37= IFCOWNERHISTORY(#35,#36,$,.ADDED.,$,$,$,1547860261);
#38= IFCCARTESIANPOINT((0.0,0.0,0.0));
#39= IFCAXIS2PLACEMENT3D(#38,$,$);
#40= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#39,$);
#41= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#42= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#43= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44= IFCUNITASSIGNMENT((#42,#41,#43));
#45= IFCPROJECT('0_1QOSRUXDkQH8MIPXRXjJ',#37,'Default Project','Description of Default Project',$,$,$,(#40),#44);
#46= IFCLOCALPLACEMENT($,#39);
#47= IFCBUILDING('2oMRmY$DfFaxFh$d5PdB8c',#37,'Default Building','Description',$,#46,$,$,.ELEMENT.,$,$,$);
#48= IFCBUILDINGSTOREY('2QCUhiPKLCnP_CSvlQLJsJ',#37,'Default Building Storey','Description',$,#46,$,$,.ELEMENT.,$);
#49= IFCRELAGGREGATES('15TzSEOLLBXBWX6porUPE3',#37,$,$,#45,(#47));
#50= IFCRELAGGREGATES('2V8wEZ5OXFDOQJMnVmmiTy',#37,$,$,#47,(#48));
ENDSEC;

END-ISO-10303-21;

