ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcSlab1.ifc','2019-01-18T20:10:54-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2O2Fr$t4X7Zf8NOew3FK4F',#2,'Floor:127mm Slab on Grade:141232',$,'Floor:127mm Slab on Grade',#3,#4,'141232',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.4169999999999864,-9.725000000000014,-0.127));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.127);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#20,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,$,$);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#26);
#23= IFCAXIS2PLACEMENT3D(#27,#28,#29);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCPOLYLINE((#30,#31,#32,#33,#34,#35,#36));
#27= IFCCARTESIANPOINT((3.983000000000006,4.654000000000003,0.127));
#28= IFCDIRECTION((0.0,0.0,-1.0));
#29= IFCDIRECTION((-1.0,0.0,0.0));
#30= IFCCARTESIANPOINT((-3.983000000000006,4.653999999999986));
#31= IFCCARTESIANPOINT((-3.982999999999994,-2.453999999999989));
#32= IFCCARTESIANPOINT((0.2749999999999895,-2.453999999999976));
#33= IFCCARTESIANPOINT((0.2749999999999933,-4.654000000000003));
#34= IFCCARTESIANPOINT((3.983000000000007,-4.65399999999999));
#35= IFCCARTESIANPOINT((3.982999999999992,4.654000000000011));
#36= IFCCARTESIANPOINT((-3.983000000000006,4.653999999999986));
#37= IFCPERSON($,'unknown','user',$,$,$,$,$);
#38= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#39= IFCPERSONANDORGANIZATION(#37,#38,$);
#40= IFCAPPLICATION(#38,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#41= IFCOWNERHISTORY(#39,#40,$,.ADDED.,$,$,$,1547860254);
#42= IFCCARTESIANPOINT((0.0,0.0,0.0));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#43,$);
#45= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#48= IFCUNITASSIGNMENT((#45,#46,#47));
#49= IFCPROJECT('2WZ$b6TrD2eAQ1ZeQgcM3i',#41,'Default Project','Description of Default Project',$,$,$,(#44),#48);
#50= IFCLOCALPLACEMENT($,#43);
#51= IFCBUILDING('2z9TTprPP0tx40DePbOkiA',#41,'Default Building','Description',$,#50,$,$,.ELEMENT.,$,$,$);
#52= IFCBUILDINGSTOREY('148_36Yw1DLPjUKbiQ2IPX',#41,'Default Building Storey','Description',$,#50,$,$,.ELEMENT.,$);
#53= IFCRELAGGREGATES('2mvsZdFzv1yARim2Ghnh3g',#41,$,$,#49,(#51));
#54= IFCRELAGGREGATES('3n3XaG_dz2BBeOQyKgmyme',#41,$,$,#51,(#52));
ENDSEC;

END-ISO-10303-21;

