ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcSlab7.ifc','2019-01-18T20:10:56-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2OBrcmyk58NupXoVOHUtBP',#2,'Floor:Finish Floor - Wood:169308',$,'Floor:Finish Floor - Wood',#3,#4,'169308',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((4.674999999999972,-17.383,0.0));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.01900000000000001);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#21= IFCAXIS2PLACEMENT3D(#26,$,$);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27);
#23= IFCAXIS2PLACEMENT3D(#28,#29,#30);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#26,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCPOLYLINE((#31,#32,#33,#34,#35,#36,#37));
#28= IFCCARTESIANPOINT((1.854000000000005,3.132499999999998,0.01900000000000001));
#29= IFCDIRECTION((0.0,0.0,-1.0));
#30= IFCDIRECTION((-1.0,0.0,0.0));
#31= IFCCARTESIANPOINT((-1.854000000000023,2.576499999999997));
#32= IFCCARTESIANPOINT((-1.853999999999994,-3.132499999999998));
#33= IFCCARTESIANPOINT((1.854000000000005,-3.132499999999987));
#34= IFCCARTESIANPOINT((1.853999999999995,3.132499999999996));
#35= IFCCARTESIANPOINT((0.2349999999999617,3.132499999999996));
#36= IFCCARTESIANPOINT((0.2349999999999617,2.576499999999997));
#37= IFCCARTESIANPOINT((-1.854000000000023,2.576499999999997));
#38= IFCPERSON($,'unknown','user',$,$,$,$,$);
#39= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#40= IFCPERSONANDORGANIZATION(#38,#39,$);
#41= IFCAPPLICATION(#39,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#42= IFCOWNERHISTORY(#40,#41,$,.ADDED.,$,$,$,1547860256);
#43= IFCCARTESIANPOINT((0.0,0.0,0.0));
#44= IFCAXIS2PLACEMENT3D(#43,$,$);
#45= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#44,$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49= IFCUNITASSIGNMENT((#46,#48,#47));
#50= IFCPROJECT('1fsmZKjMr2auvfL5SsFtzw',#42,'Default Project','Description of Default Project',$,$,$,(#45),#49);
#51= IFCLOCALPLACEMENT($,#44);
#52= IFCBUILDING('1bkvrkJuD7KhwRBIBHg7WA',#42,'Default Building','Description',$,#51,$,$,.ELEMENT.,$,$,$);
#53= IFCBUILDINGSTOREY('3Zjcv1f$j8JwY7euXjoCoR',#42,'Default Building Storey','Description',$,#51,$,$,.ELEMENT.,$);
#54= IFCRELAGGREGATES('0vHC6KusP53fm$OV$cijP4',#42,$,$,#50,(#52));
#55= IFCRELAGGREGATES('0ae5Obuzr1qAwF1n3FKhwe',#42,$,$,#52,(#53));
ENDSEC;

END-ISO-10303-21;

