ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcSlab13.ifc','2019-01-18T20:10:59-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2OBrcmyk58NupXoVOHUtxr',#2,'Floor:Finish Floor - Wood:170352',$,'Floor:Finish Floor - Wood',#3,#4,'170352',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.4169999999999994,-17.38300000000001,0.0));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.019);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#20,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,$,$);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#26);
#23= IFCAXIS2PLACEMENT3D(#27,#28,#29);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCPOLYLINE((#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46));
#27= IFCCARTESIANPOINT((3.98299999999999,4.65400000000001,0.019));
#28= IFCDIRECTION((0.0,0.0,-1.0));
#29= IFCDIRECTION((-1.0,0.0,0.0));
#30= IFCCARTESIANPOINT((-1.924000000000006,-4.654000000000004));
#31= IFCCARTESIANPOINT((-1.924000000000011,-1.071000000000004));
#32= IFCCARTESIANPOINT((-1.800000000000011,-1.071000000000004));
#33= IFCCARTESIANPOINT((-1.800000000000006,-4.654000000000004));
#34= IFCCARTESIANPOINT((3.98299999999999,-4.653999999999986));
#35= IFCCARTESIANPOINT((3.98299999999999,0.1290000000000118));
#36= IFCCARTESIANPOINT((-1.826000000000009,0.1289999999999945));
#37= IFCCARTESIANPOINT((-1.826000000000009,1.733999999999963));
#38= IFCCARTESIANPOINT((-1.950000000000009,1.733999999999963));
#39= IFCCARTESIANPOINT((-1.95000000000001,2.675999999999981));
#40= IFCCARTESIANPOINT((-1.826000000000014,2.675999999999981));
#41= IFCCARTESIANPOINT((-1.826000000000015,3.43799999999998));
#42= IFCCARTESIANPOINT((-1.950000000000012,3.43799999999998));
#43= IFCCARTESIANPOINT((-1.950000000000014,4.654000000000003));
#44= IFCCARTESIANPOINT((-3.982999999999998,4.653999999999996));
#45= IFCCARTESIANPOINT((-3.982999999999982,-4.65400000000001));
#46= IFCCARTESIANPOINT((-1.924000000000006,-4.654000000000004));
#47= IFCPERSON($,'unknown','user',$,$,$,$,$);
#48= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#48,$);
#50= IFCAPPLICATION(#48,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#51= IFCOWNERHISTORY(#49,#50,$,.ADDED.,$,$,$,1547860259);
#52= IFCCARTESIANPOINT((0.0,0.0,0.0));
#53= IFCAXIS2PLACEMENT3D(#52,$,$);
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#53,$);
#55= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCUNITASSIGNMENT((#55,#57,#56));
#59= IFCPROJECT('2FldqLKAX2IPfpFzQYLfW0',#51,'Default Project','Description of Default Project',$,$,$,(#54),#58);
#60= IFCLOCALPLACEMENT($,#53);
#61= IFCBUILDING('1qGVGR0r53_hPCKebqMItG',#51,'Default Building','Description',$,#60,$,$,.ELEMENT.,$,$,$);
#62= IFCBUILDINGSTOREY('0omDT1kfnEpAdOwvtyzCcy',#51,'Default Building Storey','Description',$,#60,$,$,.ELEMENT.,$);
#63= IFCRELAGGREGATES('19iR3wRSb6bfG6_nLnwgtv',#51,$,$,#59,(#61));
#64= IFCRELAGGREGATES('3EVIdcENj4Sv4OU4LrNIdg',#51,$,$,#61,(#62));
ENDSEC;

END-ISO-10303-21;

