ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcSlab9.ifc','2019-01-18T20:10:57-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2OBrcmyk58NupXoVOHUt8s',#2,'Floor:Finish Floor - Wood:169395',$,'Floor:Finish Floor - Wood',#3,#4,'169395',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.4169999999999994,-11.674,0.0));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.01900000000000001);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#21= IFCAXIS2PLACEMENT3D(#26,$,$);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27);
#23= IFCAXIS2PLACEMENT3D(#28,#29,#30);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#26,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCPOLYLINE((#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49));
#28= IFCCARTESIANPOINT((1.0445,2.774,0.01900000000000001));
#29= IFCDIRECTION((0.0,0.0,-1.0));
#30= IFCDIRECTION((-1.0,0.0,0.0));
#31= IFCCARTESIANPOINT((-0.9205000000000011,-0.1060511785105842));
#32= IFCCARTESIANPOINT((-1.0445,-0.1060511785105842));
#33= IFCCARTESIANPOINT((-1.0445,-0.9700511785105828));
#34= IFCCARTESIANPOINT((-0.9205000000000011,-0.9700511785105828));
#35= IFCCARTESIANPOINT((-0.9205000000000011,-2.649999999999998));
#36= IFCCARTESIANPOINT((-0.8204999999999938,-2.649999999999998));
#37= IFCCARTESIANPOINT((-0.8204999999999935,-2.774));
#38= IFCCARTESIANPOINT((0.04350000000000635,-2.773999999999995));
#39= IFCCARTESIANPOINT((0.04350000000000608,-2.649999999999998));
#40= IFCCARTESIANPOINT((1.0445,-2.649999999999993));
#41= IFCCARTESIANPOINT((1.0445,-0.8249999999999998));
#42= IFCCARTESIANPOINT((0.03009999999999938,-0.825000000000002));
#43= IFCCARTESIANPOINT((0.03009999999999126,2.649999999999999));
#44= IFCCARTESIANPOINT((-0.02179999999999559,2.649999999999999));
#45= IFCCARTESIANPOINT((-0.02179999999999613,2.773999999999999));
#46= IFCCARTESIANPOINT((-0.8857999999999965,2.773999999999997));
#47= IFCCARTESIANPOINT((-0.885799999999996,2.650000000000002));
#48= IFCCARTESIANPOINT((-0.9205000000000011,2.650000000000002));
#49= IFCCARTESIANPOINT((-0.9205000000000011,-0.1060511785105842));
#50= IFCPERSON($,'unknown','user',$,$,$,$,$);
#51= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#52= IFCPERSONANDORGANIZATION(#50,#51,$);
#53= IFCAPPLICATION(#51,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#54= IFCOWNERHISTORY(#52,#53,$,.ADDED.,$,$,$,1547860257);
#55= IFCCARTESIANPOINT((0.0,0.0,0.0));
#56= IFCAXIS2PLACEMENT3D(#55,$,$);
#57= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#56,$);
#58= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#59= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCUNITASSIGNMENT((#60,#59,#58));
#62= IFCPROJECT('3utepSmjzATOlvziS_pZa4',#54,'Default Project','Description of Default Project',$,$,$,(#57),#61);
#63= IFCLOCALPLACEMENT($,#56);
#64= IFCBUILDING('1IOXO3ziX7eA_bwID5rUmM',#54,'Default Building','Description',$,#63,$,$,.ELEMENT.,$,$,$);
#65= IFCBUILDINGSTOREY('1nak4gGTL3MOg6786FlFSo',#54,'Default Building Storey','Description',$,#63,$,$,.ELEMENT.,$);
#66= IFCRELAGGREGATES('0fgfvGNpXA_PeroVjjktwh',#54,$,$,#62,(#64));
#67= IFCRELAGGREGATES('2YeaYbp9fDMRodgGHyrxXS',#54,$,$,#64,(#65));
ENDSEC;

END-ISO-10303-21;

