ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcSlab5.ifc','2019-01-18T20:10:55-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2OBrcmyk58NupXoVOHUtC0',#2,'Floor:Finish Floor - Wood:169093',$,'Floor:Finish Floor - Wood',#3,#4,'169093',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,$,'cskender',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.4169999999999989,-6.666000000000008,0.0));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#21,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,0.01900000000000001);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#21= IFCAXIS2PLACEMENT3D(#26,$,$);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27);
#23= IFCAXIS2PLACEMENT3D(#28,#29,#30);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#26,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCPOLYLINE((#31,#32,#33,#34,#35,#36,#37));
#28= IFCCARTESIANPOINT((1.853999999999996,3.124500000000002,0.01900000000000001));
#29= IFCDIRECTION((0.0,0.0,-1.0));
#30= IFCDIRECTION((-1.0,0.0,0.0));
#31= IFCCARTESIANPOINT((1.853999999999995,3.124500000000004));
#32= IFCCARTESIANPOINT((-1.854000000000005,3.124499999999991));
#33= IFCCARTESIANPOINT((-1.853999999999995,-3.124500000000002));
#34= IFCCARTESIANPOINT((-0.235000000000004,-3.124499999999999));
#35= IFCCARTESIANPOINT((-0.235000000000004,-2.584499999999999));
#36= IFCCARTESIANPOINT((1.853999999999996,-2.584499999999999));
#37= IFCCARTESIANPOINT((1.853999999999995,3.124500000000004));
#38= IFCPERSON($,'unknown','user',$,$,$,$,$);
#39= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#40= IFCPERSONANDORGANIZATION(#38,#39,$);
#41= IFCAPPLICATION(#39,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#42= IFCOWNERHISTORY(#40,#41,$,.ADDED.,$,$,$,1547860255);
#43= IFCCARTESIANPOINT((0.0,0.0,0.0));
#44= IFCAXIS2PLACEMENT3D(#43,$,$);
#45= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#44,$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49= IFCUNITASSIGNMENT((#47,#48,#46));
#50= IFCPROJECT('3te$KpQUTE0xuTf$pXdW8L',#42,'Default Project','Description of Default Project',$,$,$,(#45),#49);
#51= IFCLOCALPLACEMENT($,#44);
#52= IFCBUILDING('2al6pFBmD93AUGVnWZoeZm',#42,'Default Building','Description',$,#51,$,$,.ELEMENT.,$,$,$);
#53= IFCBUILDINGSTOREY('2QkGkT7pjBJRJG4qN1pYRK',#42,'Default Building Storey','Description',$,#51,$,$,.ELEMENT.,$);
#54= IFCRELAGGREGATES('3KMSm0Q0PD1fZUb59IXHJf',#42,$,$,#50,(#52));
#55= IFCRELAGGREGATES('0sTxQeNlT3ovWOKOWUQryw',#42,$,$,#52,(#53));
ENDSEC;

END-ISO-10303-21;

