ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWallStandardCase22.ifc','2019-01-18T20:11:11-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FLOH',#2,'Basic Wall:Exterior - Brick on Block:143534',$,'Basic Wall:Exterior - Brick on Block:130892',#3,#4,'143534');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#21));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#22,#23);
#15= IFCAXIS2PLACEMENT3D(#24,$,$);
#16= IFCCARTESIANPOINT((8.799999999999974,-17.5915,-0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#25,$);
#20= IFCPOLYLINE((#26,#27));
#21= IFCEXTRUDEDAREASOLID(#28,#29,#17,2.900000000000012);
#22= IFCLOCALPLACEMENT($,#30);
#23= IFCAXIS2PLACEMENT3D(#31,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#25= IFCAXIS2PLACEMENT3D(#31,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCCARTESIANPOINT((8.799999999999974,0.0));
#28= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#32);
#29= IFCAXIS2PLACEMENT3D(#31,$,$);
#30= IFCAXIS2PLACEMENT3D(#31,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCPOLYLINE((#33,#34,#35,#36,#37,#38,#39));
#33= IFCCARTESIANPOINT((8.382999999999974,-0.2084999999999994));
#34= IFCCARTESIANPOINT((8.799999999999974,0.2085000000000002));
#35= IFCCARTESIANPOINT((0.0,0.2085000000000002));
#36= IFCCARTESIANPOINT((0.4170000000000034,-0.2085000000000011));
#37= IFCCARTESIANPOINT((4.125000000000003,-0.2085000000000001));
#38= IFCCARTESIANPOINT((4.675000000000003,-0.2085000000000005));
#39= IFCCARTESIANPOINT((8.382999999999974,-0.2084999999999994));
#40= IFCPERSON($,'unknown','user',$,$,$,$,$);
#41= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#42= IFCPERSONANDORGANIZATION(#40,#41,$);
#43= IFCAPPLICATION(#41,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#44= IFCOWNERHISTORY(#42,#43,$,.ADDED.,$,$,$,1547860271);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#46,$);
#48= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#49= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCUNITASSIGNMENT((#49,#50,#48));
#52= IFCPROJECT('0KDS4R_gP5uBmYe2Xnh68b',#44,'Default Project','Description of Default Project',$,$,$,(#47),#51);
#53= IFCLOCALPLACEMENT($,#46);
#54= IFCBUILDING('2qykPYO2z8gwBL7cLYv13w',#44,'Default Building','Description',$,#53,$,$,.ELEMENT.,$,$,$);
#55= IFCBUILDINGSTOREY('0HceFkMMX1Zw6TwMNdBnhM',#44,'Default Building Storey','Description',$,#53,$,$,.ELEMENT.,$);
#56= IFCRELAGGREGATES('1zeEhZXxn4heRpAw47wMqR',#44,$,$,#52,(#54));
#57= IFCRELAGGREGATES('1evIW3yl5FyujgA9dYXBdF',#44,$,$,#54,(#55));
ENDSEC;

END-ISO-10303-21;

