ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWallStandardCase18.ifc','2019-01-18T20:11:09-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FK04',#2,'Basic Wall:Foundation - Concrete (435mm):140987',$,'Basic Wall:Foundation - Concrete (435mm):207146',#3,#4,'140987');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#19));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#20,#21);
#15= IFCAXIS2PLACEMENT3D(#22,$,$);
#16= IFCCARTESIANPOINT((0.4170000000000004,-10.0,0.0));
#17= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#23,$);
#18= IFCPOLYLINE((#24,#25));
#19= IFCEXTRUDEDAREASOLID(#26,#27,#28,1.25);
#20= IFCLOCALPLACEMENT($,#29);
#21= IFCAXIS2PLACEMENT3D(#30,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,-1.25));
#23= IFCAXIS2PLACEMENT3D(#30,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0));
#25= IFCCARTESIANPOINT((4.200499999999993,0.0));
#26= IFCRECTANGLEPROFILEDEF(.AREA.,$,#31,4.200499999999993,0.4350000000000007);
#27= IFCAXIS2PLACEMENT3D(#30,$,$);
#28= IFCDIRECTION((0.0,0.0,1.0));
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT2D(#32,#33);
#32= IFCCARTESIANPOINT((2.100249999999996,0.0));
#33= IFCDIRECTION((-1.0,0.0));
#34= IFCPERSON($,'unknown','user',$,$,$,$,$);
#35= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#36= IFCPERSONANDORGANIZATION(#34,#35,$);
#37= IFCAPPLICATION(#35,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#38= IFCOWNERHISTORY(#36,#37,$,.ADDED.,$,$,$,1547860269);
#39= IFCCARTESIANPOINT((0.0,0.0,0.0));
#40= IFCAXIS2PLACEMENT3D(#39,$,$);
#41= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#40,$);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#44= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45= IFCUNITASSIGNMENT((#44,#42,#43));
#46= IFCPROJECT('3E6TZ9_Rf2UxB54OEwcYra',#38,'Default Project','Description of Default Project',$,$,$,(#41),#45);
#47= IFCLOCALPLACEMENT($,#40);
#48= IFCBUILDING('0HquB5M_zA7wAnhC32i2lH',#38,'Default Building','Description',$,#47,$,$,.ELEMENT.,$,$,$);
#49= IFCBUILDINGSTOREY('0RAZL5f594ux5yzQAaGyvA',#38,'Default Building Storey','Description',$,#47,$,$,.ELEMENT.,$);
#50= IFCRELAGGREGATES('2zXbgYj$rB9fvUI28oVCFE',#38,$,$,#46,(#48));
#51= IFCRELAGGREGATES('3yaMOpaj9BlvpU57VssYUL',#38,$,$,#48,(#49));
ENDSEC;

END-ISO-10303-21;

