ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWallStandardCase44.ifc','2019-01-18T20:11:19-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('0dxE1Sy6nDqfpDb5vIMN_Z',#2,'Basic Wall:Interior - Furring (152 mm Stud):194166',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#3,#4,'194166');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#21));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#22,#23);
#15= IFCAXIS2PLACEMENT3D(#24,$,$);
#16= IFCCARTESIANPOINT((4.105999999999982,-11.01,-0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#25,$);
#20= IFCPOLYLINE((#26,#27));
#21= IFCEXTRUDEDAREASOLID(#28,#29,#17,2.595000000000012);
#22= IFCLOCALPLACEMENT($,#30);
#23= IFCAXIS2PLACEMENT3D(#31,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#25= IFCAXIS2PLACEMENT3D(#31,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCCARTESIANPOINT((4.159999999999996,-0.0));
#28= IFCRECTANGLEPROFILEDEF(.AREA.,$,#32,4.159999999999996,0.1520000000000001);
#29= IFCAXIS2PLACEMENT3D(#31,$,$);
#30= IFCAXIS2PLACEMENT3D(#31,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT2D(#33,#34);
#33= IFCCARTESIANPOINT((2.079999999999998,-0.0));
#34= IFCDIRECTION((-1.0,0.0));
#35= IFCPERSON($,'unknown','user',$,$,$,$,$);
#36= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#37= IFCPERSONANDORGANIZATION(#35,#36,$);
#38= IFCAPPLICATION(#36,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#39= IFCOWNERHISTORY(#37,#38,$,.ADDED.,$,$,$,1547860279);
#40= IFCCARTESIANPOINT((0.0,0.0,0.0));
#41= IFCAXIS2PLACEMENT3D(#40,$,$);
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#41,$);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#45= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#46= IFCUNITASSIGNMENT((#43,#44,#45));
#47= IFCPROJECT('1Ry6QqImrALeimqUiEORjj',#39,'Default Project','Description of Default Project',$,$,$,(#42),#46);
#48= IFCLOCALPLACEMENT($,#41);
#49= IFCBUILDING('3rGry7lwD5fP0qN1iOaaLA',#39,'Default Building','Description',$,#48,$,$,.ELEMENT.,$,$,$);
#50= IFCBUILDINGSTOREY('1mgW2RsKf8GAsK0UInlgEi',#39,'Default Building Storey','Description',$,#48,$,$,.ELEMENT.,$);
#51= IFCRELAGGREGATES('1lacUmn6v4rwawkWg5rzDO',#39,$,$,#47,(#49));
#52= IFCRELAGGREGATES('2bJh4RCZ1C6P1iWkbmNlYN',#39,$,$,#49,(#50));
ENDSEC;

END-ISO-10303-21;

