ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWallStandardCase53.ifc','2019-01-18T20:11:22-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('3Y4YRln2r91vflHcHE5ITp',#2,'Basic Wall:Interior - Furring (38 mm Stud):217577',$,'Basic Wall:Interior - Furring (38 mm Stud):128404',#3,#4,'217577');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#19));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#20,#21);
#15= IFCAXIS2PLACEMENT3D(#22,$,$);
#16= IFCCARTESIANPOINT((0.8074500000000259,-10.09745000000004,2.612));
#17= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#23,$);
#18= IFCPOLYLINE((#24,#25));
#19= IFCEXTRUDEDAREASOLID(#26,#27,#28,0.2880000000000125);
#20= IFCLOCALPLACEMENT($,#29);
#21= IFCAXIS2PLACEMENT3D(#30,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#23= IFCAXIS2PLACEMENT3D(#30,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0));
#25= IFCCARTESIANPOINT((1.0831,0.0));
#26= IFCRECTANGLEPROFILEDEF(.AREA.,$,#31,1.0831,0.05400000000000072);
#27= IFCAXIS2PLACEMENT3D(#30,$,$);
#28= IFCDIRECTION((0.0,0.0,1.0));
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT2D(#32,#33);
#32= IFCCARTESIANPOINT((0.5415499999999999,0.0));
#33= IFCDIRECTION((-1.0,0.0));
#34= IFCPERSON($,'unknown','user',$,$,$,$,$);
#35= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#36= IFCPERSONANDORGANIZATION(#34,#35,$);
#37= IFCAPPLICATION(#35,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#38= IFCOWNERHISTORY(#36,#37,$,.ADDED.,$,$,$,1547860282);
#39= IFCCARTESIANPOINT((0.0,0.0,0.0));
#40= IFCAXIS2PLACEMENT3D(#39,$,$);
#41= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#40,$);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#44= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45= IFCUNITASSIGNMENT((#43,#42,#44));
#46= IFCPROJECT('2IIq3QUZT6RhgjD9vK_E3h',#38,'Default Project','Description of Default Project',$,$,$,(#41),#45);
#47= IFCLOCALPLACEMENT($,#40);
#48= IFCBUILDING('2ASa5A5kjDkvMXDljlDhiG',#38,'Default Building','Description',$,#47,$,$,.ELEMENT.,$,$,$);
#49= IFCBUILDINGSTOREY('0flj61Dhv6tRRXOPb3eU$X',#38,'Default Building Storey','Description',$,#47,$,$,.ELEMENT.,$);
#50= IFCRELAGGREGATES('0ZxBvbf_n6jBIfB2B6Ycli',#38,$,$,#46,(#48));
#51= IFCRELAGGREGATES('1oV9e3o3b4hhnuixVKivk0',#38,$,$,#48,(#49));
ENDSEC;

END-ISO-10303-21;

