ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWallStandardCase6.ifc','2019-01-18T20:11:04-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNau',#2,'Basic Wall:Interior - Partition (92mm Stud):139143',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#3,#4,'139143');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#21));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#22,#23);
#15= IFCAXIS2PLACEMENT3D(#24,$,$);
#16= IFCCARTESIANPOINT((2.512000000000002,-6.804999999999967,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#25,$);
#20= IFCPOLYLINE((#26,#27));
#21= IFCEXTRUDEDAREASOLID(#28,#29,#17,2.795000000000196);
#22= IFCLOCALPLACEMENT($,#30);
#23= IFCAXIS2PLACEMENT3D(#24,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCAXIS2PLACEMENT3D(#24,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCCARTESIANPOINT((2.920000000000042,0.0));
#28= IFCRECTANGLEPROFILEDEF(.AREA.,$,#31,2.920000000000042,0.124);
#29= IFCAXIS2PLACEMENT3D(#24,$,$);
#30= IFCAXIS2PLACEMENT3D(#24,$,$);
#31= IFCAXIS2PLACEMENT2D(#32,#33);
#32= IFCCARTESIANPOINT((1.460000000000021,0.0));
#33= IFCDIRECTION((-1.0,0.0));
#34= IFCPERSON($,'unknown','user',$,$,$,$,$);
#35= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#36= IFCPERSONANDORGANIZATION(#34,#35,$);
#37= IFCAPPLICATION(#35,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#38= IFCOWNERHISTORY(#36,#37,$,.ADDED.,$,$,$,1547860264);
#39= IFCCARTESIANPOINT((0.0,0.0,0.0));
#40= IFCAXIS2PLACEMENT3D(#39,$,$);
#41= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#40,$);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#44= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45= IFCUNITASSIGNMENT((#44,#42,#43));
#46= IFCPROJECT('1Fxfzl6EX1TgSFho_BjZgm',#38,'Default Project','Description of Default Project',$,$,$,(#41),#45);
#47= IFCLOCALPLACEMENT($,#40);
#48= IFCBUILDING('2u98Xw33LDyQJ0D10SOcxZ',#38,'Default Building','Description',$,#47,$,$,.ELEMENT.,$,$,$);
#49= IFCBUILDINGSTOREY('1n5Jdmi_T8UgB0Vy1vHkjK',#38,'Default Building Storey','Description',$,#47,$,$,.ELEMENT.,$);
#50= IFCRELAGGREGATES('3fXxfgPyrBvgVItLyWyuGA',#38,$,$,#46,(#48));
#51= IFCRELAGGREGATES('1bc7SvLw5Fmu8Tu$O_ITwl',#38,$,$,#48,(#49));
ENDSEC;

END-ISO-10303-21;

