ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWallStandardCase20.ifc','2019-01-18T20:11:10-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FLQD',#2,'Basic Wall:Exterior - Brick on Block:143410',$,'Basic Wall:Exterior - Brick on Block:130892',#3,#4,'143410');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#19));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#20,#21);
#15= IFCAXIS2PLACEMENT3D(#22,$,$);
#16= IFCCARTESIANPOINT((-0.0,-0.2085000000000001,-0.0));
#17= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#23,$);
#18= IFCPOLYLINE((#24,#25));
#19= IFCEXTRUDEDAREASOLID(#26,#27,#28,2.900000000000012);
#20= IFCLOCALPLACEMENT($,#29);
#21= IFCAXIS2PLACEMENT3D(#30,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#23= IFCAXIS2PLACEMENT3D(#30,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0));
#25= IFCCARTESIANPOINT((8.8,0.0));
#26= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#27= IFCAXIS2PLACEMENT3D(#30,$,$);
#28= IFCDIRECTION((0.0,0.0,1.0));
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCPOLYLINE((#32,#33,#34,#35,#36,#37,#38));
#32= IFCCARTESIANPOINT((8.383000000000001,-0.2085000000000001));
#33= IFCCARTESIANPOINT((8.8,0.2085000000000001));
#34= IFCCARTESIANPOINT((0.0,0.2085000000000001));
#35= IFCCARTESIANPOINT((0.4170000000000014,-0.2085000000000001));
#36= IFCCARTESIANPOINT((4.125000000000002,-0.2085000000000001));
#37= IFCCARTESIANPOINT((4.675000000000002,-0.2085000000000001));
#38= IFCCARTESIANPOINT((8.383000000000001,-0.2085000000000001));
#39= IFCPERSON($,'unknown','user',$,$,$,$,$);
#40= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#41= IFCPERSONANDORGANIZATION(#39,#40,$);
#42= IFCAPPLICATION(#40,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#43= IFCOWNERHISTORY(#41,#42,$,.ADDED.,$,$,$,1547860270);
#44= IFCCARTESIANPOINT((0.0,0.0,0.0));
#45= IFCAXIS2PLACEMENT3D(#44,$,$);
#46= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#45,$);
#47= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#48= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#50= IFCUNITASSIGNMENT((#49,#47,#48));
#51= IFCPROJECT('1EiY0BtLn5TRSkC6a1x4jN',#43,'Default Project','Description of Default Project',$,$,$,(#46),#50);
#52= IFCLOCALPLACEMENT($,#45);
#53= IFCBUILDING('0YtDeUdGf5kQdO1AbNGQnz',#43,'Default Building','Description',$,#52,$,$,.ELEMENT.,$,$,$);
#54= IFCBUILDINGSTOREY('1zGN3EZi17Ag$UQnFe3998',#43,'Default Building Storey','Description',$,#52,$,$,.ELEMENT.,$);
#55= IFCRELAGGREGATES('347o1tfMf8Mw2vO3KJMhFa',#43,$,$,#51,(#53));
#56= IFCRELAGGREGATES('2KGkkLLnnCPxvfxy_SG60i',#43,$,$,#53,(#54));
ENDSEC;

END-ISO-10303-21;

