ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWallStandardCase9.ifc','2019-01-18T20:11:05-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKRH',#2,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:139374',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#3,#4,'139374');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#21));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#22,#23);
#15= IFCAXIS2PLACEMENT3D(#24,$,$);
#16= IFCCARTESIANPOINT((4.4,-10.0,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#25,$);
#20= IFCPOLYLINE((#26,#27));
#21= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#28,#29);
#22= IFCLOCALPLACEMENT($,#30);
#23= IFCAXIS2PLACEMENT3D(#24,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCAXIS2PLACEMENT3D(#24,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCCARTESIANPOINT((2.200000000000027,0.0));
#28= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#31,#32);
#29= IFCPOLYGONALBOUNDEDHALFSPACE(#33,.T.,#34,#35);
#30= IFCAXIS2PLACEMENT3D(#24,$,$);
#31= IFCEXTRUDEDAREASOLID(#36,#37,#17,2.795000000000196);
#32= IFCPOLYGONALBOUNDEDHALFSPACE(#38,.T.,#39,#40);
#33= IFCPLANE(#41);
#34= IFCAXIS2PLACEMENT3D(#42,#18,#43);
#35= IFCPOLYLINE((#26,#44,#45,#46,#26));
#36= IFCRECTANGLEPROFILEDEF(.AREA.,$,#47,2.200000000000027,0.5500000000000006);
#37= IFCAXIS2PLACEMENT3D(#24,$,$);
#38= IFCPLANE(#48);
#39= IFCAXIS2PLACEMENT3D(#49,#50,#51);
#40= IFCPOLYLINE((#26,#52,#53,#54,#26));
#41= IFCAXIS2PLACEMENT3D(#55,#18,#43);
#42= IFCCARTESIANPOINT((0.2750000000000014,-0.2180000000000002,0.0));
#43= IFCDIRECTION((-1.0,0.0,0.0));
#44= IFCCARTESIANPOINT((0.0,2.795000000000196));
#45= IFCCARTESIANPOINT((-1.650000000000027,2.795000000000196));
#46= IFCCARTESIANPOINT((-1.650000000000027,0.0));
#47= IFCAXIS2PLACEMENT2D(#56,#57);
#48= IFCAXIS2PLACEMENT3D(#58,#50,#51);
#49= IFCCARTESIANPOINT((1.925000000000028,0.218000000000001,0.0));
#50= IFCDIRECTION((0.0,-1.0,0.0));
#51= IFCDIRECTION((1.0,0.0,0.0));
#52= IFCCARTESIANPOINT((0.0,2.795000000000196));
#53= IFCCARTESIANPOINT((-1.650000000000027,2.795000000000196));
#54= IFCCARTESIANPOINT((-1.650000000000027,0.0));
#55= IFCCARTESIANPOINT((0.2750000000000014,-0.2180000000000002,0.0));
#56= IFCCARTESIANPOINT((1.100000000000014,0.0));
#57= IFCDIRECTION((-1.0,0.0));
#58= IFCCARTESIANPOINT((1.925000000000028,0.218000000000001,0.0));
#59= IFCPERSON($,'unknown','user',$,$,$,$,$);
#60= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#61= IFCPERSONANDORGANIZATION(#59,#60,$);
#62= IFCAPPLICATION(#60,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#63= IFCOWNERHISTORY(#61,#62,$,.ADDED.,$,$,$,1547860265);
#64= IFCCARTESIANPOINT((0.0,0.0,0.0));
#65= IFCAXIS2PLACEMENT3D(#64,$,$);
#66= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#65,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#68= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#69= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#70= IFCUNITASSIGNMENT((#68,#67,#69));
#71= IFCPROJECT('2ngT$_dE58_hLwgvnxewfF',#63,'Default Project','Description of Default Project',$,$,$,(#66),#70);
#72= IFCLOCALPLACEMENT($,#65);
#73= IFCBUILDING('0KV84OGbTClRwUoZqoWJyU',#63,'Default Building','Description',$,#72,$,$,.ELEMENT.,$,$,$);
#74= IFCBUILDINGSTOREY('19pzDsbiDEXfGqbRu65Off',#63,'Default Building Storey','Description',$,#72,$,$,.ELEMENT.,$);
#75= IFCRELAGGREGATES('3DHX7j1312HfQOMv0ZX9W6',#63,$,$,#71,(#73));
#76= IFCRELAGGREGATES('1a5rk6b5TFWPPPieBKkn3T',#63,$,$,#73,(#74));
ENDSEC;

END-ISO-10303-21;

