ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWallStandardCase38.ifc','2019-01-18T20:11:17-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jZ1',#2,'Basic Wall:Interior - Furring (152 mm Stud):189074',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#3,#4,'189074');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#21));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#22,#23);
#15= IFCAXIS2PLACEMENT3D(#24,$,$);
#16= IFCCARTESIANPOINT((8.382999999999988,-7.506000000000003,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#25,$);
#20= IFCPOLYLINE((#26,#27));
#21= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#28,#29);
#22= IFCLOCALPLACEMENT($,#30);
#23= IFCAXIS2PLACEMENT3D(#24,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCAXIS2PLACEMENT3D(#24,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCCARTESIANPOINT((4.352999999999986,-0.0));
#28= IFCEXTRUDEDAREASOLID(#31,#32,#17,2.795000000000196);
#29= IFCPOLYGONALBOUNDEDHALFSPACE(#33,.T.,#34,#35);
#30= IFCAXIS2PLACEMENT3D(#24,$,$);
#31= IFCRECTANGLEPROFILEDEF(.AREA.,$,#36,4.352999999999985,0.1520000000000001);
#32= IFCAXIS2PLACEMENT3D(#24,$,$);
#33= IFCPLANE(#37);
#34= IFCAXIS2PLACEMENT3D(#38,$,$);
#35= IFCPOLYLINE((#26,#39,#40,#41,#26));
#36= IFCAXIS2PLACEMENT2D(#42,#43);
#37= IFCAXIS2PLACEMENT3D(#44,#45,#46);
#38= IFCCARTESIANPOINT((0.0,-0.07600000000000005,2.795000000000196));
#39= IFCCARTESIANPOINT((3.707999999999989,-0.0));
#40= IFCCARTESIANPOINT((3.707999999999987,0.1520000000000001));
#41= IFCCARTESIANPOINT((-0.0,0.1520000000000001));
#42= IFCCARTESIANPOINT((2.176499999999993,-0.0));
#43= IFCDIRECTION((-1.0,0.0));
#44= IFCCARTESIANPOINT((0.0,-0.07600000000000005,2.795000000000196));
#45= IFCDIRECTION((0.0,0.0,-1.0));
#46= IFCDIRECTION((0.0,1.0,0.0));
#47= IFCPERSON($,'unknown','user',$,$,$,$,$);
#48= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#48,$);
#50= IFCAPPLICATION(#48,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#51= IFCOWNERHISTORY(#49,#50,$,.ADDED.,$,$,$,1547860277);
#52= IFCCARTESIANPOINT((0.0,0.0,0.0));
#53= IFCAXIS2PLACEMENT3D(#52,$,$);
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#53,$);
#55= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCUNITASSIGNMENT((#55,#57,#56));
#59= IFCPROJECT('2HV7fNkWP769YbKKtScZ1R',#51,'Default Project','Description of Default Project',$,$,$,(#54),#58);
#60= IFCLOCALPLACEMENT($,#53);
#61= IFCBUILDING('3rVfaSyA5AufKDNGREJpCX',#51,'Default Building','Description',$,#60,$,$,.ELEMENT.,$,$,$);
#62= IFCBUILDINGSTOREY('3i0QpBXE16n8ZbNrLXULHn',#51,'Default Building Storey','Description',$,#60,$,$,.ELEMENT.,$);
#63= IFCRELAGGREGATES('3wow$1pu18_hVF3teA8O71',#51,$,$,#59,(#61));
#64= IFCRELAGGREGATES('0reXFvVOv1ivzF4uyWBDRn',#51,$,$,#61,(#62));
ENDSEC;

END-ISO-10303-21;

