ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWallStandardCase32.ifc','2019-01-18T20:11:14-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FLEJ',#2,'Basic Wall:Interior - Partition (92mm Stud):144684',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#3,#4,'144684');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#19));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#20,#21);
#15= IFCAXIS2PLACEMENT3D(#22,$,$);
#16= IFCCARTESIANPOINT((4.674999999999989,-6.728000000000002,-0.0));
#17= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#23,$);
#18= IFCPOLYLINE((#24,#25));
#19= IFCEXTRUDEDAREASOLID(#26,#27,#28,2.900000000000012);
#20= IFCLOCALPLACEMENT($,#29);
#21= IFCAXIS2PLACEMENT3D(#30,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#23= IFCAXIS2PLACEMENT3D(#30,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0));
#25= IFCCARTESIANPOINT((1.619000000000018,0.0));
#26= IFCRECTANGLEPROFILEDEF(.AREA.,$,#31,1.619000000000017,0.124);
#27= IFCAXIS2PLACEMENT3D(#30,$,$);
#28= IFCDIRECTION((0.0,0.0,1.0));
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT2D(#32,#33);
#32= IFCCARTESIANPOINT((0.809500000000009,-0.0));
#33= IFCDIRECTION((-1.0,0.0));
#34= IFCPERSON($,'unknown','user',$,$,$,$,$);
#35= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#36= IFCPERSONANDORGANIZATION(#34,#35,$);
#37= IFCAPPLICATION(#35,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#38= IFCOWNERHISTORY(#36,#37,$,.ADDED.,$,$,$,1547860274);
#39= IFCCARTESIANPOINT((0.0,0.0,0.0));
#40= IFCAXIS2PLACEMENT3D(#39,$,$);
#41= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#40,$);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#44= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45= IFCUNITASSIGNMENT((#42,#44,#43));
#46= IFCPROJECT('2kPaXAp0PCLe3bXDyG9mU8',#38,'Default Project','Description of Default Project',$,$,$,(#41),#45);
#47= IFCLOCALPLACEMENT($,#40);
#48= IFCBUILDING('0SQvi_vGbCzuf9Nf0d6yyY',#38,'Default Building','Description',$,#47,$,$,.ELEMENT.,$,$,$);
#49= IFCBUILDINGSTOREY('2j9FrXjTb7lw$VrxNEVElC',#38,'Default Building Storey','Description',$,#47,$,$,.ELEMENT.,$);
#50= IFCRELAGGREGATES('0R8s6wuIj6u84idYvknHP3',#38,$,$,#46,(#48));
#51= IFCRELAGGREGATES('3$4L5l33L1oA_03wUR6Xm2',#38,$,$,#48,(#49));
ENDSEC;

END-ISO-10303-21;

