ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWall1.ifc','2019-01-18T20:11:09-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALL('2O2Fr$t4X7Zf8NOew3FKau',#2,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:143239',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#3,#4,'143239');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SurfaceModel',(#21));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#22,#23);
#15= IFCAXIS2PLACEMENT3D(#24,$,$);
#16= IFCCARTESIANPOINT((4.4,-0.4170000000000139,-0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#25,$);
#20= IFCPOLYLINE((#26,#27));
#21= IFCFACEBASEDSURFACEMODEL((#28));
#22= IFCLOCALPLACEMENT($,#29);
#23= IFCAXIS2PLACEMENT3D(#30,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,3.100000000000378));
#25= IFCAXIS2PLACEMENT3D(#30,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCCARTESIANPOINT((16.96599999999997,0.0));
#28= IFCCONNECTEDFACESET((#39,#44,#34,#32,#43,#41,#31,#33,#42,#40,#36,#37,#38,#35));
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCFACE((#45));
#32= IFCFACE((#46));
#33= IFCFACE((#47));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACEOUTERBOUND(#59,.T.);
#46= IFCFACEOUTERBOUND(#60,.T.);
#47= IFCFACEOUTERBOUND(#61,.T.);
#48= IFCFACEOUTERBOUND(#62,.T.);
#49= IFCFACEOUTERBOUND(#63,.T.);
#50= IFCFACEOUTERBOUND(#64,.T.);
#51= IFCFACEOUTERBOUND(#65,.T.);
#52= IFCFACEOUTERBOUND(#66,.T.);
#53= IFCFACEOUTERBOUND(#67,.T.);
#54= IFCFACEOUTERBOUND(#68,.T.);
#55= IFCFACEOUTERBOUND(#69,.T.);
#56= IFCFACEOUTERBOUND(#70,.T.);
#57= IFCFACEOUTERBOUND(#71,.T.);
#58= IFCFACEOUTERBOUND(#72,.T.);
#59= IFCPOLYLOOP((#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88));
#60= IFCPOLYLOOP((#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104));
#61= IFCPOLYLOOP((#105,#101,#102,#106));
#62= IFCPOLYLOOP((#107,#105,#101,#100));
#63= IFCPOLYLOOP((#108,#109,#77,#78));
#64= IFCPOLYLOOP((#110,#79,#78,#108));
#65= IFCPOLYLOOP((#109,#111,#76,#77));
#66= IFCPOLYLOOP((#81,#82,#83,#84,#89,#104));
#67= IFCPOLYLOOP((#112,#107,#100,#99));
#68= IFCPOLYLOOP((#81,#104,#103,#102,#106,#112,#99,#98,#97,#74,#75,#76,#111,#110,#79,#80));
#69= IFCPOLYLOOP((#84,#89,#90,#91,#92,#93,#94,#73,#88,#87,#86,#85));
#70= IFCPOLYLOOP((#73,#74,#97,#96,#95,#94));
#71= IFCPOLYLOOP((#107,#112,#106,#105));
#72= IFCPOLYLOOP((#108,#109,#111,#110));
#73= IFCCARTESIANPOINT((16.96599999999997,-0.2749999999999993,2.900000000000012));
#74= IFCCARTESIANPOINT((16.96599999999997,-0.2749999999999993,0.0));
#75= IFCCARTESIANPOINT((10.71699999999999,-0.2749999999999996,0.0));
#76= IFCCARTESIANPOINT((10.59299999999999,-0.2749999999999993,0.0));
#77= IFCCARTESIANPOINT((10.59299999999999,-0.2749999999999993,2.595000000000012));
#78= IFCCARTESIANPOINT((6.432999999999995,-0.2749999999999995,2.595000000000012));
#79= IFCCARTESIANPOINT((6.432999999999995,-0.2749999999999995,0.0));
#80= IFCCARTESIANPOINT((6.248999999999993,-0.2749999999999993,0.0));
#81= IFCCARTESIANPOINT((-0.0,-0.2749999999999996,0.0));
#82= IFCCARTESIANPOINT((-0.0,-0.2749999999999996,0.1000000000000011));
#83= IFCCARTESIANPOINT((0.0,-0.2749999999999996,2.509999999999996));
#84= IFCCARTESIANPOINT((0.0,-0.2749999999999996,2.900000000000012));
#85= IFCCARTESIANPOINT((6.248999999999996,-0.2749999999999993,2.900000000000012));
#86= IFCCARTESIANPOINT((6.432999999999995,-0.2749999999999995,2.900000000000012));
#87= IFCCARTESIANPOINT((10.59299999999999,-0.2749999999999993,2.900000000000012));
#88= IFCCARTESIANPOINT((10.71699999999999,-0.2749999999999996,2.900000000000012));
#89= IFCCARTESIANPOINT((0.0,0.2750000000000004,2.900000000000012));
#90= IFCCARTESIANPOINT((6.248999999999987,0.2750000000000008,2.900000000000012));
#91= IFCCARTESIANPOINT((6.372999999999987,0.2750000000000005,2.900000000000013));
#92= IFCCARTESIANPOINT((10.53299999999999,0.2750000000000007,2.900000000000013));
#93= IFCCARTESIANPOINT((10.71699999999999,0.2750000000000004,2.900000000000013));
#94= IFCCARTESIANPOINT((16.96599999999997,0.2750000000000008,2.900000000000012));
#95= IFCCARTESIANPOINT((16.96599999999997,0.2750000000000008,2.510000000000001));
#96= IFCCARTESIANPOINT((16.96599999999997,0.2750000000000008,0.1000000000000049));
#97= IFCCARTESIANPOINT((16.96599999999997,0.2750000000000008,0.0));
#98= IFCCARTESIANPOINT((10.71699999999999,0.2750000000000004,0.0));
#99= IFCCARTESIANPOINT((10.53299999999999,0.2750000000000007,0.0));
#100= IFCCARTESIANPOINT((10.533,0.2750000000000007,2.595000000000012));
#101= IFCCARTESIANPOINT((6.372999999999989,0.2750000000000005,2.595000000000012));
#102= IFCCARTESIANPOINT((6.372999999999989,0.2750000000000005,0.0));
#103= IFCCARTESIANPOINT((6.248999999999988,0.2750000000000008,0.0));
#104= IFCCARTESIANPOINT((0.0,0.2750000000000004,0.0));
#105= IFCCARTESIANPOINT((6.372999999999989,0.2180000000000004,2.595000000000012));
#106= IFCCARTESIANPOINT((6.372999999999989,0.2180000000000004,0.0));
#107= IFCCARTESIANPOINT((10.53299999999999,0.2180000000000007,2.595000000000012));
#108= IFCCARTESIANPOINT((6.432999999999995,-0.2179999999999994,2.595000000000012));
#109= IFCCARTESIANPOINT((10.59299999999999,-0.2179999999999998,2.595000000000012));
#110= IFCCARTESIANPOINT((6.432999999999995,-0.2179999999999994,0.0));
#111= IFCCARTESIANPOINT((10.59299999999999,-0.2179999999999998,0.0));
#112= IFCCARTESIANPOINT((10.53299999999999,0.2180000000000007,0.0));
#113= IFCPERSON($,'unknown','user',$,$,$,$,$);
#114= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#115= IFCPERSONANDORGANIZATION(#113,#114,$);
#116= IFCAPPLICATION(#114,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#117= IFCOWNERHISTORY(#115,#116,$,.ADDED.,$,$,$,1547860269);
#118= IFCCARTESIANPOINT((0.0,0.0,0.0));
#119= IFCAXIS2PLACEMENT3D(#118,$,$);
#120= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#119,$);
#121= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#122= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#123= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#124= IFCUNITASSIGNMENT((#123,#121,#122));
#125= IFCPROJECT('1J4klDiirExu9n3E8FZA7a',#117,'Default Project','Description of Default Project',$,$,$,(#120),#124);
#126= IFCLOCALPLACEMENT($,#119);
#127= IFCBUILDING('2CWehoy19679uum6pcRxhJ',#117,'Default Building','Description',$,#126,$,$,.ELEMENT.,$,$,$);
#128= IFCBUILDINGSTOREY('2z11OZNwr4iPiDuvfDO1nO',#117,'Default Building Storey','Description',$,#126,$,$,.ELEMENT.,$);
#129= IFCRELAGGREGATES('2AR_vWMobDlOET7RQFHv28',#117,$,$,#125,(#127));
#130= IFCRELAGGREGATES('397PHn6kHBhBcWYbDXpp2$',#117,$,$,#127,(#128));
ENDSEC;

END-ISO-10303-21;

