ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWallStandardCase8.ifc','2019-01-18T20:11:05-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKRi',#2,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:139347',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#3,#4,'139347');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#17,'Body','Clipping',(#19));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#20,#21);
#15= IFCAXIS2PLACEMENT3D(#22,$,$);
#16= IFCCARTESIANPOINT((0.4169999999999985,-10.0,0.0));
#17= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#23,$);
#18= IFCPOLYLINE((#24,#25));
#19= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#26,#27);
#20= IFCLOCALPLACEMENT($,#28);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0));
#25= IFCCARTESIANPOINT((4.201000000000001,0.0));
#26= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#27= IFCPOLYGONALBOUNDEDHALFSPACE(#31,.T.,#32,#33);
#28= IFCAXIS2PLACEMENT3D(#22,$,$);
#29= IFCEXTRUDEDAREASOLID(#34,#35,#36,2.795000000000196);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCPLANE(#40);
#32= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#33= IFCPOLYLINE((#24,#44,#45,#46,#24));
#34= IFCRECTANGLEPROFILEDEF(.AREA.,$,#47,4.201000000000001,0.5499999999999995);
#35= IFCAXIS2PLACEMENT3D(#22,$,$);
#36= IFCDIRECTION((0.0,0.0,1.0));
#37= IFCPLANE(#48);
#38= IFCAXIS2PLACEMENT3D(#49,#50,#42);
#39= IFCPOLYLINE((#24,#51,#52,#53,#24));
#40= IFCAXIS2PLACEMENT3D(#54,#42,#43);
#41= IFCCARTESIANPOINT((4.201000000000001,0.2749999999999992,0.0));
#42= IFCDIRECTION((-1.0,0.0,0.0));
#43= IFCDIRECTION((0.0,-1.0,0.0));
#44= IFCCARTESIANPOINT((0.4929999999999994,0.0));
#45= IFCCARTESIANPOINT((0.4929999999999994,2.795000000000196));
#46= IFCCARTESIANPOINT((0.0,2.795000000000196));
#47= IFCAXIS2PLACEMENT2D(#55,#56);
#48= IFCAXIS2PLACEMENT3D(#57,#50,#42);
#49= IFCCARTESIANPOINT((0.0,-0.2180000000000024,0.0));
#50= IFCDIRECTION((0.0,1.0,0.0));
#51= IFCCARTESIANPOINT((0.0,2.795000000000196));
#52= IFCCARTESIANPOINT((-4.201,2.795000000000196));
#53= IFCCARTESIANPOINT((-4.201,0.0));
#54= IFCCARTESIANPOINT((4.201000000000001,0.2749999999999992,0.0));
#55= IFCCARTESIANPOINT((2.1005,-0.0));
#56= IFCDIRECTION((-1.0,0.0));
#57= IFCCARTESIANPOINT((0.0,-0.2180000000000024,0.0));
#58= IFCPERSON($,'unknown','user',$,$,$,$,$);
#59= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#60= IFCPERSONANDORGANIZATION(#58,#59,$);
#61= IFCAPPLICATION(#59,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#62= IFCOWNERHISTORY(#60,#61,$,.ADDED.,$,$,$,1547860265);
#63= IFCCARTESIANPOINT((0.0,0.0,0.0));
#64= IFCAXIS2PLACEMENT3D(#63,$,$);
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#64,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#67= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#68= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#69= IFCUNITASSIGNMENT((#68,#66,#67));
#70= IFCPROJECT('3pTSHGNOz4DhKMQsjY92EQ',#62,'Default Project','Description of Default Project',$,$,$,(#65),#69);
#71= IFCLOCALPLACEMENT($,#64);
#72= IFCBUILDING('3yzr9V6OL3wvsliyDZSuOz',#62,'Default Building','Description',$,#71,$,$,.ELEMENT.,$,$,$);
#73= IFCBUILDINGSTOREY('1bdZ2KzlHEAQf2k33Yv9nP',#62,'Default Building Storey','Description',$,#71,$,$,.ELEMENT.,$);
#74= IFCRELAGGREGATES('10IP5x0KP6sh$kTxgUmMtm',#62,$,$,#70,(#72));
#75= IFCRELAGGREGATES('2N3icwIbTEMgb4fBbQ98z2',#62,$,$,#72,(#73));
ENDSEC;

END-ISO-10303-21;

