ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/Duplex_A/IfcWallStandardCase11.ifc','2019-01-18T20:11:06-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKIu',#2,'Basic Wall:Interior - Partition (92mm Stud):139783',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#3,#4,'139783');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2011','Autodesk Revit Architecture 2011','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#19));
#11= IFCPERSON($,$,'cskender',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#14= IFCLOCALPLACEMENT(#20,#21);
#15= IFCAXIS2PLACEMENT3D(#22,$,$);
#16= IFCCARTESIANPOINT((4.769999999999999,-10.30800000000003,0.0));
#17= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-9,#23,$);
#18= IFCPOLYLINE((#24,#25));
#19= IFCEXTRUDEDAREASOLID(#26,#27,#28,2.795000000000196);
#20= IFCLOCALPLACEMENT($,#29);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0));
#25= IFCCARTESIANPOINT((1.456000000000001,0.0));
#26= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,1.456000000000001,0.1240000000000021);
#27= IFCAXIS2PLACEMENT3D(#22,$,$);
#28= IFCDIRECTION((0.0,0.0,1.0));
#29= IFCAXIS2PLACEMENT3D(#22,$,$);
#30= IFCAXIS2PLACEMENT2D(#31,#32);
#31= IFCCARTESIANPOINT((0.7280000000000004,-0.0));
#32= IFCDIRECTION((-1.0,0.0));
#33= IFCPERSON($,'unknown','user',$,$,$,$,$);
#34= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#35= IFCPERSONANDORGANIZATION(#33,#34,$);
#36= IFCAPPLICATION(#34,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#37= IFCOWNERHISTORY(#35,#36,$,.ADDED.,$,$,$,1547860266);
#38= IFCCARTESIANPOINT((0.0,0.0,0.0));
#39= IFCAXIS2PLACEMENT3D(#38,$,$);
#40= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#39,$);
#41= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#42= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#43= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44= IFCUNITASSIGNMENT((#42,#43,#41));
#45= IFCPROJECT('1pnjNlcCH3_OEhwscgXP2Y',#37,'Default Project','Description of Default Project',$,$,$,(#40),#44);
#46= IFCLOCALPLACEMENT($,#39);
#47= IFCBUILDING('1s3aO3Xe1868XMc$$KCDw7',#37,'Default Building','Description',$,#46,$,$,.ELEMENT.,$,$,$);
#48= IFCBUILDINGSTOREY('0o42rZ0c51KAz1U5GO3NdQ',#37,'Default Building Storey','Description',$,#46,$,$,.ELEMENT.,$);
#49= IFCRELAGGREGATES('1Jr1WSsbzFmBWIeMXvAX0A',#37,$,$,#45,(#47));
#50= IFCRELAGGREGATES('36CHXg1Dr3_BIFx8JunFO1',#37,$,$,#47,(#48));
ENDSEC;

END-ISO-10303-21;

