ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam253.ifc','2018-08-31T00:07:20-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzEZ',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151845',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151845');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((38756.4005584046,-15121.4566522984,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-198.404727764084,-200.0));
#28= IFCCARTESIANPOINT((2825.0954706236,-200.0));
#29= IFCCLOSEDSHELL((#48,#36,#43,#40,#39,#41,#50,#47,#45,#34,#38,#42,#35,#44,#49,#37,#46));
#30= IFCAXIS2PLACEMENT3D(#51,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#52));
#35= IFCFACE((#53));
#36= IFCFACE((#54));
#37= IFCFACE((#55));
#38= IFCFACE((#56));
#39= IFCFACE((#57));
#40= IFCFACE((#58));
#41= IFCFACE((#59));
#42= IFCFACE((#60));
#43= IFCFACE((#61));
#44= IFCFACE((#62));
#45= IFCFACE((#63));
#46= IFCFACE((#64));
#47= IFCFACE((#65));
#48= IFCFACE((#66));
#49= IFCFACE((#67));
#50= IFCFACE((#68));
#51= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#52= IFCFACEOUTERBOUND(#69,.T.);
#53= IFCFACEOUTERBOUND(#70,.T.);
#54= IFCFACEOUTERBOUND(#71,.T.);
#55= IFCFACEOUTERBOUND(#72,.T.);
#56= IFCFACEOUTERBOUND(#73,.T.);
#57= IFCFACEOUTERBOUND(#74,.T.);
#58= IFCFACEOUTERBOUND(#75,.T.);
#59= IFCFACEOUTERBOUND(#76,.T.);
#60= IFCFACEOUTERBOUND(#77,.T.);
#61= IFCFACEOUTERBOUND(#78,.T.);
#62= IFCFACEOUTERBOUND(#79,.T.);
#63= IFCFACEOUTERBOUND(#80,.T.);
#64= IFCFACEOUTERBOUND(#81,.T.);
#65= IFCFACEOUTERBOUND(#82,.T.);
#66= IFCFACEOUTERBOUND(#83,.T.);
#67= IFCFACEOUTERBOUND(#84,.T.);
#68= IFCFACEOUTERBOUND(#85,.T.);
#69= IFCPOLYLOOP((#86,#87,#88));
#70= IFCPOLYLOOP((#89,#90,#91));
#71= IFCPOLYLOOP((#92,#93,#94,#95));
#72= IFCPOLYLOOP((#96,#97,#98,#93,#92,#99,#100,#89,#101,#86));
#73= IFCPOLYLOOP((#96,#88,#102));
#74= IFCPOLYLOOP((#86,#88,#96));
#75= IFCPOLYLOOP((#98,#97,#103,#104));
#76= IFCPOLYLOOP((#100,#99,#105,#90));
#77= IFCPOLYLOOP((#101,#91,#87));
#78= IFCPOLYLOOP((#97,#102,#103));
#79= IFCPOLYLOOP((#86,#101,#87));
#80= IFCPOLYLOOP((#101,#89,#91));
#81= IFCPOLYLOOP((#104,#94,#93,#98));
#82= IFCPOLYLOOP((#97,#96,#102));
#83= IFCPOLYLOOP((#104,#103,#102,#88,#87,#91,#90,#105,#95,#94));
#84= IFCPOLYLOOP((#100,#90,#89));
#85= IFCPOLYLOOP((#99,#92,#95,#105));
#86= IFCCARTESIANPOINT((25.5777785083752,-221.37374286137,500.0));
#87= IFCCARTESIANPOINT((25.5763609363505,-178.611407139201,0.0));
#88= IFCCARTESIANPOINT((25.5777782420614,-221.373745652153,0.0));
#89= IFCCARTESIANPOINT((17.484913880673,-136.622854036353,500.0));
#90= IFCCARTESIANPOINT((1.5952722359159,-96.9223593595618,0.0));
#91= IFCCARTESIANPOINT((17.4849140746167,-136.622854697014,0.0));
#92= IFCCARTESIANPOINT((2825.0954706236,0.0,500.0));
#93= IFCCARTESIANPOINT((2825.0954706236,-400.0,500.0));
#94= IFCCARTESIANPOINT((2825.0954706236,-400.0,0.0));
#95= IFCCARTESIANPOINT((2825.0954706236,0.0,0.0));
#96= IFCCARTESIANPOINT((17.4878222928442,-263.367237827706,500.0));
#97= IFCCARTESIANPOINT((1.59527223591807,-303.077640640414,500.0));
#98= IFCCARTESIANPOINT((1.59527223591807,-400.0,500.0));
#99= IFCCARTESIANPOINT((1.59527223591807,0.0,500.0));
#100= IFCCARTESIANPOINT((1.59527223591807,-96.9223593595618,500.0));
#101= IFCCARTESIANPOINT((25.5763607579872,-178.611405271376,500.0));
#102= IFCCARTESIANPOINT((17.4878215871202,-263.367240232104,0.0));
#103= IFCCARTESIANPOINT((1.59527223591807,-303.077640640414,0.0));
#104= IFCCARTESIANPOINT((1.59527223591807,-400.0,0.0));
#105= IFCCARTESIANPOINT((1.5952722359159,0.0,0.0));
#106= IFCPERSON($,'unknown','user',$,$,$,$,$);
#107= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#108= IFCPERSONANDORGANIZATION(#106,#107,$);
#109= IFCAPPLICATION(#107,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#110= IFCOWNERHISTORY(#108,#109,$,.ADDED.,$,$,$,1535688440);
#111= IFCCARTESIANPOINT((0.0,0.0,0.0));
#112= IFCAXIS2PLACEMENT3D(#111,$,$);
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#112,$);
#114= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#115= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#116= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#117= IFCUNITASSIGNMENT((#116,#114,#115));
#118= IFCPROJECT('15kfPoJJb5HhZRyou7doMe',#110,'Default Project','Description of Default Project',$,$,$,(#113),#117);
#119= IFCLOCALPLACEMENT($,#112);
#120= IFCBUILDING('0gRYui9vnEH8fLK0uNxnN3',#110,'Default Building','Description',$,#119,$,$,.ELEMENT.,$,$,$);
#121= IFCBUILDINGSTOREY('3ITU_I4TP4gOdXHpToA89U',#110,'Default Building Storey','Description',$,#119,$,$,.ELEMENT.,$);
#122= IFCRELAGGREGATES('1v5HHPbkj1AweGzvFM823r',#110,$,$,#118,(#120));
#123= IFCRELAGGREGATES('29Vyxu2nH5aRBXofXjTYyK',#110,$,$,#120,(#121));
ENDSEC;

END-ISO-10303-21;

