ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam41.ifc','2018-08-31T00:04:49-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ38_',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124666',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124666');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19550.6829268092,29792.1433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4868.21698284596,-201.595272235922));
#28= IFCCARTESIANPOINT((101.482368404511,-201.595272235922));
#29= IFCCLOSEDSHELL((#34,#43,#35,#47,#39,#42,#46,#48,#36,#45,#44,#37,#40,#41,#38));
#30= IFCAXIS2PLACEMENT3D(#49,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#50));
#35= IFCFACE((#51));
#36= IFCFACE((#52));
#37= IFCFACE((#53));
#38= IFCFACE((#54));
#39= IFCFACE((#55));
#40= IFCFACE((#56));
#41= IFCFACE((#57));
#42= IFCFACE((#58));
#43= IFCFACE((#59));
#44= IFCFACE((#60));
#45= IFCFACE((#61));
#46= IFCFACE((#62));
#47= IFCFACE((#63));
#48= IFCFACE((#64));
#49= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#50= IFCFACEOUTERBOUND(#65,.T.);
#51= IFCFACEOUTERBOUND(#66,.T.);
#52= IFCFACEOUTERBOUND(#67,.T.);
#53= IFCFACEOUTERBOUND(#68,.T.);
#54= IFCFACEOUTERBOUND(#69,.T.);
#55= IFCFACEOUTERBOUND(#70,.T.);
#56= IFCFACEOUTERBOUND(#71,.T.);
#57= IFCFACEOUTERBOUND(#72,.T.);
#58= IFCFACEOUTERBOUND(#73,.T.);
#59= IFCFACEOUTERBOUND(#74,.T.);
#60= IFCFACEOUTERBOUND(#75,.T.);
#61= IFCFACEOUTERBOUND(#76,.T.);
#62= IFCFACEOUTERBOUND(#77,.T.);
#63= IFCFACEOUTERBOUND(#78,.T.);
#64= IFCFACEOUTERBOUND(#79,.T.);
#65= IFCPOLYLOOP((#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92));
#66= IFCPOLYLOOP((#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106));
#67= IFCPOLYLOOP((#104,#103,#81,#80));
#68= IFCPOLYLOOP((#107,#99,#98,#85,#84));
#69= IFCPOLYLOOP((#96,#95,#88,#87));
#70= IFCPOLYLOOP((#101,#83,#82,#102));
#71= IFCPOLYLOOP((#94,#93,#90,#89));
#72= IFCPOLYLOOP((#105,#104,#80,#92));
#73= IFCPOLYLOOP((#81,#103,#102,#82));
#74= IFCPOLYLOOP((#93,#106,#91,#90));
#75= IFCPOLYLOOP((#95,#94,#89,#88));
#76= IFCPOLYLOOP((#107,#84,#83,#101,#100,#99));
#77= IFCPOLYLOOP((#96,#87,#86,#97));
#78= IFCPOLYLOOP((#106,#105,#92,#91));
#79= IFCPOLYLOOP((#98,#97,#86,#85));
#80= IFCCARTESIANPOINT((-42.5810357950111,-374.426795895349,0.0));
#81= IFCCARTESIANPOINT((-1.59527223590628,-401.595272235916,0.0));
#82= IFCCARTESIANPOINT((-4718.21698284596,-401.595272235916,0.0));
#83= IFCCARTESIANPOINT((-4718.21698284596,-1.59527223591157,0.0));
#84= IFCCARTESIANPOINT((-1.59527223592932,-1.59527223591157,0.0));
#85= IFCCARTESIANPOINT((-42.5810357950253,-28.7637485764787,0.0));
#86= IFCCARTESIANPOINT((-76.6860212128588,-64.1870303391779,0.0));
#87= IFCCARTESIANPOINT((-102.281301007992,-106.173225372767,0.0));
#88= IFCCARTESIANPOINT((-118.144389548396,-152.716982667913,0.0));
#89= IFCCARTESIANPOINT((-123.517631595486,-201.595272235914,0.0));
#90= IFCCARTESIANPOINT((-118.144389548396,-250.473561803919,0.0));
#91= IFCCARTESIANPOINT((-102.281301007987,-297.017319099065,0.0));
#92= IFCCARTESIANPOINT((-76.6860212128492,-339.003514132658,0.0));
#93= IFCCARTESIANPOINT((-118.144389548396,-250.473561803919,500.0));
#94= IFCCARTESIANPOINT((-123.517631595486,-201.595272235914,500.0));
#95= IFCCARTESIANPOINT((-118.144389548401,-152.716982667913,500.0));
#96= IFCCARTESIANPOINT((-102.281301007992,-106.173225372771,500.0));
#97= IFCCARTESIANPOINT((-76.6860212128588,-64.1870303391779,500.0));
#98= IFCCARTESIANPOINT((-42.5810357950253,-28.7637485764787,500.0));
#99= IFCCARTESIANPOINT((-1.59527223593365,-1.59527223591157,500.0));
#100= IFCCARTESIANPOINT((-48.5176315954907,-1.59527223591157,500.0));
#101= IFCCARTESIANPOINT((-4718.21698284596,-1.59527223591157,500.0));
#102= IFCCARTESIANPOINT((-4718.21698284596,-401.595272235916,500.0));
#103= IFCCARTESIANPOINT((-1.59527223590628,-401.595272235916,500.0));
#104= IFCCARTESIANPOINT((-42.5810357950111,-374.426795895349,500.0));
#105= IFCCARTESIANPOINT((-76.6860212128535,-339.003514132658,500.0));
#106= IFCCARTESIANPOINT((-102.281301007987,-297.017319099065,500.0));
#107= IFCCARTESIANPOINT((-1.59527223593365,-1.59527223591157,200.0));
#108= IFCPERSON($,'unknown','user',$,$,$,$,$);
#109= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#110= IFCPERSONANDORGANIZATION(#108,#109,$);
#111= IFCAPPLICATION(#109,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#112= IFCOWNERHISTORY(#110,#111,$,.ADDED.,$,$,$,1535688289);
#113= IFCCARTESIANPOINT((0.0,0.0,0.0));
#114= IFCAXIS2PLACEMENT3D(#113,$,$);
#115= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#114,$);
#116= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#117= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#118= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#119= IFCUNITASSIGNMENT((#116,#118,#117));
#120= IFCPROJECT('3cUfS4CF96FQY$8jjbH$cx',#112,'Default Project','Description of Default Project',$,$,$,(#115),#119);
#121= IFCLOCALPLACEMENT($,#114);
#122= IFCBUILDING('3Tb_Ttl191OOYspIyQjGVK',#112,'Default Building','Description',$,#121,$,$,.ELEMENT.,$,$,$);
#123= IFCBUILDINGSTOREY('0Jv37O8BfBiuKSJv_7yA_o',#112,'Default Building Storey','Description',$,#121,$,$,.ELEMENT.,$);
#124= IFCRELAGGREGATES('01qJI0J558qfM2nHDd7pdm',#112,$,$,#120,(#122));
#125= IFCRELAGGREGATES('2ms61ws4jAsueooU7E7Ahx',#112,$,$,#122,(#123));
ENDSEC;

END-ISO-10303-21;

