ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam218.ifc','2018-08-31T00:06:53-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9P',#2,'M_Concrete-Rectangular Beam:600 x 900:151775',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'151775');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159532,22476.9433477019,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7516.79527223587,300.0));
#28= IFCCARTESIANPOINT((-201.595272235914,300.0));
#29= IFCCLOSEDSHELL((#74,#64,#41,#78,#34,#85,#81,#60,#53,#88,#72,#43,#68,#35,#86,#70,#83,#46,#44,#69,#76,#56,#62,#77,#59,#40,#75,#65,#36,#47,#67,#50,#80,#37,#82,#52,#57,#89,#66,#39,#55,#49,#45,#58,#48,#42,#87,#51,#84,#79,#61,#63,#73,#54,#71,#38));
#30= IFCAXIS2PLACEMENT3D(#90,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#91));
#35= IFCFACE((#92));
#36= IFCFACE((#93));
#37= IFCFACE((#94));
#38= IFCFACE((#95));
#39= IFCFACE((#96));
#40= IFCFACE((#97));
#41= IFCFACE((#98));
#42= IFCFACE((#99));
#43= IFCFACE((#100));
#44= IFCFACE((#101));
#45= IFCFACE((#102));
#46= IFCFACE((#103));
#47= IFCFACE((#104));
#48= IFCFACE((#105));
#49= IFCFACE((#106));
#50= IFCFACE((#107));
#51= IFCFACE((#108));
#52= IFCFACE((#109));
#53= IFCFACE((#110));
#54= IFCFACE((#111));
#55= IFCFACE((#112));
#56= IFCFACE((#113));
#57= IFCFACE((#114));
#58= IFCFACE((#115));
#59= IFCFACE((#116));
#60= IFCFACE((#117));
#61= IFCFACE((#118));
#62= IFCFACE((#119));
#63= IFCFACE((#120));
#64= IFCFACE((#121));
#65= IFCFACE((#122));
#66= IFCFACE((#123));
#67= IFCFACE((#124));
#68= IFCFACE((#125));
#69= IFCFACE((#126));
#70= IFCFACE((#127));
#71= IFCFACE((#128));
#72= IFCFACE((#129));
#73= IFCFACE((#130));
#74= IFCFACE((#131));
#75= IFCFACE((#132));
#76= IFCFACE((#133));
#77= IFCFACE((#134));
#78= IFCFACE((#135));
#79= IFCFACE((#136));
#80= IFCFACE((#137));
#81= IFCFACE((#138));
#82= IFCFACE((#139));
#83= IFCFACE((#140));
#84= IFCFACE((#141));
#85= IFCFACE((#142));
#86= IFCFACE((#143));
#87= IFCFACE((#144));
#88= IFCFACE((#145));
#89= IFCFACE((#146));
#90= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#91= IFCFACEOUTERBOUND(#147,.T.);
#92= IFCFACEOUTERBOUND(#148,.T.);
#93= IFCFACEOUTERBOUND(#149,.T.);
#94= IFCFACEOUTERBOUND(#150,.T.);
#95= IFCFACEOUTERBOUND(#151,.T.);
#96= IFCFACEOUTERBOUND(#152,.T.);
#97= IFCFACEOUTERBOUND(#153,.T.);
#98= IFCFACEOUTERBOUND(#154,.T.);
#99= IFCFACEOUTERBOUND(#155,.T.);
#100= IFCFACEOUTERBOUND(#156,.T.);
#101= IFCFACEOUTERBOUND(#157,.T.);
#102= IFCFACEOUTERBOUND(#158,.T.);
#103= IFCFACEOUTERBOUND(#159,.T.);
#104= IFCFACEOUTERBOUND(#160,.T.);
#105= IFCFACEOUTERBOUND(#161,.T.);
#106= IFCFACEOUTERBOUND(#162,.T.);
#107= IFCFACEOUTERBOUND(#163,.T.);
#108= IFCFACEOUTERBOUND(#164,.T.);
#109= IFCFACEOUTERBOUND(#165,.T.);
#110= IFCFACEOUTERBOUND(#166,.T.);
#111= IFCFACEOUTERBOUND(#167,.T.);
#112= IFCFACEOUTERBOUND(#168,.T.);
#113= IFCFACEOUTERBOUND(#169,.T.);
#114= IFCFACEOUTERBOUND(#170,.T.);
#115= IFCFACEOUTERBOUND(#171,.T.);
#116= IFCFACEOUTERBOUND(#172,.T.);
#117= IFCFACEOUTERBOUND(#173,.T.);
#118= IFCFACEOUTERBOUND(#174,.T.);
#119= IFCFACEOUTERBOUND(#175,.T.);
#120= IFCFACEOUTERBOUND(#176,.T.);
#121= IFCFACEOUTERBOUND(#177,.T.);
#122= IFCFACEOUTERBOUND(#178,.T.);
#123= IFCFACEOUTERBOUND(#179,.T.);
#124= IFCFACEOUTERBOUND(#180,.T.);
#125= IFCFACEOUTERBOUND(#181,.T.);
#126= IFCFACEOUTERBOUND(#182,.T.);
#127= IFCFACEOUTERBOUND(#183,.T.);
#128= IFCFACEOUTERBOUND(#184,.T.);
#129= IFCFACEOUTERBOUND(#185,.T.);
#130= IFCFACEOUTERBOUND(#186,.T.);
#131= IFCFACEOUTERBOUND(#187,.T.);
#132= IFCFACEOUTERBOUND(#188,.T.);
#133= IFCFACEOUTERBOUND(#189,.T.);
#134= IFCFACEOUTERBOUND(#190,.T.);
#135= IFCFACEOUTERBOUND(#191,.T.);
#136= IFCFACEOUTERBOUND(#192,.T.);
#137= IFCFACEOUTERBOUND(#193,.T.);
#138= IFCFACEOUTERBOUND(#194,.T.);
#139= IFCFACEOUTERBOUND(#195,.T.);
#140= IFCFACEOUTERBOUND(#196,.T.);
#141= IFCFACEOUTERBOUND(#197,.T.);
#142= IFCFACEOUTERBOUND(#198,.T.);
#143= IFCFACEOUTERBOUND(#199,.T.);
#144= IFCFACEOUTERBOUND(#200,.T.);
#145= IFCFACEOUTERBOUND(#201,.T.);
#146= IFCFACEOUTERBOUND(#202,.T.);
#147= IFCPOLYLOOP((#203,#204,#205,#206));
#148= IFCPOLYLOOP((#207,#208,#209,#210,#211,#212,#213,#214));
#149= IFCPOLYLOOP((#215,#216,#217,#218));
#150= IFCPOLYLOOP((#219,#220,#221,#222));
#151= IFCPOLYLOOP((#223,#224,#225,#226));
#152= IFCPOLYLOOP((#227,#228,#229,#230));
#153= IFCPOLYLOOP((#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244));
#154= IFCPOLYLOOP((#245,#246,#247,#248));
#155= IFCPOLYLOOP((#249,#250,#251,#252));
#156= IFCPOLYLOOP((#224,#253,#254,#225));
#157= IFCPOLYLOOP((#220,#255,#256,#221));
#158= IFCPOLYLOOP((#257,#258,#259,#260));
#159= IFCPOLYLOOP((#261,#262,#263,#264));
#160= IFCPOLYLOOP((#222,#249,#252,#219));
#161= IFCPOLYLOOP((#265,#217,#216,#266));
#162= IFCPOLYLOOP((#267,#268,#269,#270));
#163= IFCPOLYLOOP((#271,#272,#273,#274));
#164= IFCPOLYLOOP((#275,#276,#277,#278));
#165= IFCPOLYLOOP((#279,#280,#281,#282));
#166= IFCPOLYLOOP((#283,#284,#285,#286));
#167= IFCPOLYLOOP((#287,#288,#289,#290));
#168= IFCPOLYLOOP((#250,#291,#292,#251));
#169= IFCPOLYLOOP((#253,#293,#294,#254));
#170= IFCPOLYLOOP((#295,#296,#211,#210,#209));
#171= IFCPOLYLOOP((#258,#297,#298,#259));
#172= IFCPOLYLOOP((#299,#271,#274,#300));
#173= IFCPOLYLOOP((#301,#223,#226,#302));
#174= IFCPOLYLOOP((#303,#304,#305,#306));
#175= IFCPOLYLOOP((#307,#283,#286,#308));
#176= IFCPOLYLOOP((#231,#244,#273,#272,#232));
#177= IFCPOLYLOOP((#244,#243,#260,#259,#298,#309,#266,#216,#215,#255,#220,#219,#252,#251,#292,#310,#311,#306,#305,#206,#205,#290,#289,#312,#313,#314,#295,#209,#208,#264,#263,#315,#302,#226,#225,#254,#294,#308,#286,#285,#270,#269,#230,#229,#316,#248,#247,#278,#277,#280,#279,#300,#274,#273));
#178= IFCPOLYLOOP((#317,#318,#313,#312));
#179= IFCPOLYLOOP((#280,#277,#276,#281));
#180= IFCPOLYLOOP((#215,#218,#256,#255));
#181= IFCPOLYLOOP((#288,#317,#312,#289));
#182= IFCPOLYLOOP((#319,#310,#292,#291));
#183= IFCPOLYLOOP((#319,#320,#311,#310));
#184= IFCPOLYLOOP((#321,#265,#266,#309));
#185= IFCPOLYLOOP((#227,#230,#269,#268));
#186= IFCPOLYLOOP((#228,#322,#316,#229));
#187= IFCPOLYLOOP((#323,#301,#302,#315));
#188= IFCPOLYLOOP((#261,#264,#208,#207,#214));
#189= IFCPOLYLOOP((#322,#245,#248,#316));
#190= IFCPOLYLOOP((#293,#307,#308,#294));
#191= IFCPOLYLOOP((#318,#324,#314,#313));
#192= IFCPOLYLOOP((#324,#296,#295,#314));
#193= IFCPOLYLOOP((#297,#321,#309,#298));
#194= IFCPOLYLOOP((#262,#323,#315,#263));
#195= IFCPOLYLOOP((#304,#203,#206,#305));
#196= IFCPOLYLOOP((#242,#241,#257,#260,#243));
#197= IFCPOLYLOOP((#204,#287,#290,#205));
#198= IFCPOLYLOOP((#282,#299,#300,#279));
#199= IFCPOLYLOOP((#320,#303,#306,#311));
#200= IFCPOLYLOOP((#317,#288,#287,#204,#203,#304,#303,#320,#319,#291,#250,#249,#222,#221,#256,#218,#217,#265,#321,#297,#258,#257,#241,#240,#239,#238,#237,#236,#235,#234,#233,#232,#272,#271,#299,#282,#281,#276,#275,#246,#245,#322,#228,#227,#268,#267,#284,#283,#307,#293,#253,#224,#223,#301,#323,#262,#261,#214,#213,#212,#211,#296,#324,#318));
#201= IFCPOLYLOOP((#284,#267,#270,#285));
#202= IFCPOLYLOOP((#246,#275,#278,#247));
#203= IFCCARTESIANPOINT((-7419.17143093442,502.717995278047,600.0));
#204= IFCCARTESIANPOINT((-7466.7280620957,519.358780240913,600.0));
#205= IFCCARTESIANPOINT((-7466.7280620957,519.358780240913,0.0));
#206= IFCCARTESIANPOINT((-7419.17143093442,502.717995278047,0.0));
#207= IFCCARTESIANPOINT((-1.59527223592023,600.0,100.0));
#208= IFCCARTESIANPOINT((-1.59527223592023,600.0,0.0));
#209= IFCCARTESIANPOINT((-7716.79527223588,600.0,0.0));
#210= IFCCARTESIANPOINT((-7716.79527223588,600.0,100.0));
#211= IFCCARTESIANPOINT((-7716.79527223588,600.0,600.0));
#212= IFCCARTESIANPOINT((-7316.79527223588,600.0,600.0));
#213= IFCCARTESIANPOINT((-401.595272235925,600.0,600.0));
#214= IFCCARTESIANPOINT((-1.59527223592023,600.0,600.0));
#215= IFCCARTESIANPOINT((-7466.7280620957,80.6412197591011,0.0));
#216= IFCCARTESIANPOINT((-7516.79527223587,75.0,0.0));
#217= IFCCARTESIANPOINT((-7516.79527223587,75.0,600.0));
#218= IFCCARTESIANPOINT((-7466.7280620957,80.6412197591006,600.0));
#219= IFCCARTESIANPOINT((-7340.88318868057,159.714794581796,0.0));
#220= IFCCARTESIANPOINT((-7376.51006681766,124.087916444705,0.0));
#221= IFCCARTESIANPOINT((-7376.51006681766,124.087916444703,600.0));
#222= IFCCARTESIANPOINT((-7340.88318868057,159.714794581795,600.0));
#223= IFCCARTESIANPOINT((-152.716982667913,519.626757952913,600.0));
#224= IFCCARTESIANPOINT((-201.595272235914,525.0,600.0));
#225= IFCCARTESIANPOINT((-201.595272235914,525.0,0.0));
#226= IFCCARTESIANPOINT((-152.716982667913,519.626757952913,0.0));
#227= IFCCARTESIANPOINT((-420.954052476819,249.93278985984,600.0));
#228= IFCCARTESIANPOINT((-404.313267513958,202.37615869856,600.0));
#229= IFCCARTESIANPOINT((-404.313267513953,202.376158698558,0.0));
#230= IFCCARTESIANPOINT((-420.954052476819,249.932789859837,0.0));
#231= IFCCARTESIANPOINT((-1.5952722359159,0.0,100.0));
#232= IFCCARTESIANPOINT((-1.5952722359159,0.0,600.0));
#233= IFCCARTESIANPOINT((-401.595272235916,0.0,600.0));
#234= IFCCARTESIANPOINT((-1830.3952722359,0.0,600.0));
#235= IFCCARTESIANPOINT((-2230.39527223591,0.0,600.0));
#236= IFCCARTESIANPOINT((-3659.19527223589,0.0,600.0));
#237= IFCCARTESIANPOINT((-4059.1952722359,0.0,600.0));
#238= IFCCARTESIANPOINT((-5487.99527223589,0.0,600.0));
#239= IFCCARTESIANPOINT((-5887.99527223589,0.0,600.0));
#240= IFCCARTESIANPOINT((-7316.79527223587,0.0,600.0));
#241= IFCCARTESIANPOINT((-7716.79527223588,0.0,600.0));
#242= IFCCARTESIANPOINT((-7716.79527223588,0.0,100.0));
#243= IFCCARTESIANPOINT((-7716.79527223588,0.0,0.0));
#244= IFCCARTESIANPOINT((-1.5952722359159,0.0,0.0));
#245= IFCCARTESIANPOINT((-341.88047765413,124.087916444706,600.0));
#246= IFCCARTESIANPOINT((-299.219113537364,97.2820047219669,600.0));
#247= IFCCARTESIANPOINT((-299.219113537364,97.2820047219658,0.0));
#248= IFCCARTESIANPOINT((-341.880477654126,124.087916444703,0.0));
#249= IFCCARTESIANPOINT((-7314.07727695783,202.376158698558,600.0));
#250= IFCCARTESIANPOINT((-7297.43649199497,249.932789859837,600.0));
#251= IFCCARTESIANPOINT((-7297.43649199497,249.932789859838,0.0));
#252= IFCCARTESIANPOINT((-7314.07727695783,202.376158698559,0.0));
#253= IFCCARTESIANPOINT((-251.662482376082,519.358780240912,600.0));
#254= IFCCARTESIANPOINT((-251.662482376082,519.358780240912,0.0));
#255= IFCCARTESIANPOINT((-7419.17143093442,97.2820047219672,0.0));
#256= IFCCARTESIANPOINT((-7419.17143093442,97.2820047219672,600.0));
#257= IFCCARTESIANPOINT((-7716.79527223588,196.922359359587,600.0));
#258= IFCCARTESIANPOINT((-7689.62679589531,155.936595800487,600.0));
#259= IFCCARTESIANPOINT((-7689.62679589531,155.936595800488,0.0));
#260= IFCCARTESIANPOINT((-7716.79527223588,196.922359359588,0.0));
#261= IFCCARTESIANPOINT((-1.5952722359159,403.077640640442,600.0));
#262= IFCCARTESIANPOINT((-28.7637485764831,444.063404199538,600.0));
#263= IFCCARTESIANPOINT((-28.7637485764831,444.063404199537,0.0));
#264= IFCCARTESIANPOINT((-1.5952722359159,403.077640640442,0.0));
#265= IFCCARTESIANPOINT((-7565.67356180388,80.3732420471013,600.0));
#266= IFCCARTESIANPOINT((-7565.67356180388,80.3732420471013,0.0));
#267= IFCCARTESIANPOINT((-420.954052476819,350.067210140178,600.0));
#268= IFCCARTESIANPOINT((-426.59527223591,300.0,600.0));
#269= IFCCARTESIANPOINT((-426.59527223591,300.0,0.0));
#270= IFCCARTESIANPOINT((-420.954052476819,350.067210140176,0.0));
#271= IFCCARTESIANPOINT((-28.7637485764831,155.936595800475,600.0));
#272= IFCCARTESIANPOINT((-1.5952722359159,196.92235935957,600.0));
#273= IFCCARTESIANPOINT((-1.5952722359159,196.92235935957,0.0));
#274= IFCCARTESIANPOINT((-28.7637485764831,155.936595800476,0.0));
#275= IFCCARTESIANPOINT((-251.662482376086,80.6412197591007,600.0));
#276= IFCCARTESIANPOINT((-201.595272235918,75.0,600.0));
#277= IFCCARTESIANPOINT((-201.595272235914,75.0,0.0));
#278= IFCCARTESIANPOINT((-251.662482376086,80.6412197590999,0.0));
#279= IFCCARTESIANPOINT((-106.173225372767,96.2363305875081,0.0));
#280= IFCCARTESIANPOINT((-152.716982667913,80.3732420470996,0.0));
#281= IFCCARTESIANPOINT((-152.716982667913,80.3732420470991,600.0));
#282= IFCCARTESIANPOINT((-106.173225372771,96.2363305875068,600.0));
#283= IFCCARTESIANPOINT((-377.507355791218,440.285205418219,600.0));
#284= IFCCARTESIANPOINT((-404.313267513953,397.623841301457,600.0));
#285= IFCCARTESIANPOINT((-404.313267513953,397.623841301455,0.0));
#286= IFCCARTESIANPOINT((-377.507355791218,440.285205418219,0.0));
#287= IFCCARTESIANPOINT((-7516.79527223587,525.0,600.0));
#288= IFCCARTESIANPOINT((-7565.67356180388,519.626757952913,600.0));
#289= IFCCARTESIANPOINT((-7565.67356180388,519.626757952913,0.0));
#290= IFCCARTESIANPOINT((-7516.79527223587,525.0,0.0));
#291= IFCCARTESIANPOINT((-7291.79527223587,300.0,600.0));
#292= IFCCARTESIANPOINT((-7291.79527223587,300.0,0.0));
#293= IFCCARTESIANPOINT((-299.219113537364,502.717995278046,600.0));
#294= IFCCARTESIANPOINT((-299.21911353736,502.717995278047,0.0));
#295= IFCCARTESIANPOINT((-7716.79527223588,403.077640640426,0.0));
#296= IFCCARTESIANPOINT((-7716.79527223588,403.077640640427,600.0));
#297= IFCCARTESIANPOINT((-7654.20351413262,121.831610382647,600.0));
#298= IFCCARTESIANPOINT((-7654.20351413262,121.831610382648,0.0));
#299= IFCCARTESIANPOINT((-64.1870303391779,121.831610382639,600.0));
#300= IFCCARTESIANPOINT((-64.1870303391735,121.83161038264,0.0));
#301= IFCCARTESIANPOINT((-106.173225372767,503.763669412504,600.0));
#302= IFCCARTESIANPOINT((-106.173225372767,503.763669412504,0.0));
#303= IFCCARTESIANPOINT((-7340.88318868057,440.285205418219,600.0));
#304= IFCCARTESIANPOINT((-7376.51006681766,475.91208355531,600.0));
#305= IFCCARTESIANPOINT((-7376.51006681766,475.912083555311,0.0));
#306= IFCCARTESIANPOINT((-7340.88318868057,440.28520541822,0.0));
#307= IFCCARTESIANPOINT((-341.880477654126,475.91208355531,600.0));
#308= IFCCARTESIANPOINT((-341.880477654126,475.91208355531,0.0));
#309= IFCCARTESIANPOINT((-7612.21731909902,96.2363305875122,0.0));
#310= IFCCARTESIANPOINT((-7297.43649199497,350.067210140178,0.0));
#311= IFCCARTESIANPOINT((-7314.07727695783,397.623841301456,0.0));
#312= IFCCARTESIANPOINT((-7612.21731909902,503.763669412502,0.0));
#313= IFCCARTESIANPOINT((-7654.20351413262,478.168389617367,0.0));
#314= IFCCARTESIANPOINT((-7689.62679589531,444.063404199526,0.0));
#315= IFCCARTESIANPOINT((-64.1870303391779,478.168389617373,0.0));
#316= IFCCARTESIANPOINT((-377.507355791218,159.714794581794,0.0));
#317= IFCCARTESIANPOINT((-7612.21731909902,503.763669412503,600.0));
#318= IFCCARTESIANPOINT((-7654.20351413262,478.168389617368,600.0));
#319= IFCCARTESIANPOINT((-7297.43649199497,350.067210140176,600.0));
#320= IFCCARTESIANPOINT((-7314.07727695783,397.623841301455,600.0));
#321= IFCCARTESIANPOINT((-7612.21731909902,96.2363305875122,600.0));
#322= IFCCARTESIANPOINT((-377.507355791218,159.714794581796,600.0));
#323= IFCCARTESIANPOINT((-64.1870303391779,478.168389617373,600.0));
#324= IFCCARTESIANPOINT((-7689.62679589531,444.063404199529,600.0));
#325= IFCPERSON($,'unknown','user',$,$,$,$,$);
#326= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#327= IFCPERSONANDORGANIZATION(#325,#326,$);
#328= IFCAPPLICATION(#326,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#329= IFCOWNERHISTORY(#327,#328,$,.ADDED.,$,$,$,1535688413);
#330= IFCCARTESIANPOINT((0.0,0.0,0.0));
#331= IFCAXIS2PLACEMENT3D(#330,$,$);
#332= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#331,$);
#333= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#334= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#335= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#336= IFCUNITASSIGNMENT((#335,#334,#333));
#337= IFCPROJECT('2V8LjR_P965Pk3Fl11PKQA',#329,'Default Project','Description of Default Project',$,$,$,(#332),#336);
#338= IFCLOCALPLACEMENT($,#331);
#339= IFCBUILDING('1JbwSsWhv0wPwLY09TYk4B',#329,'Default Building','Description',$,#338,$,$,.ELEMENT.,$,$,$);
#340= IFCBUILDINGSTOREY('3XgweHVhD5TuOcGHsQk7bl',#329,'Default Building Storey','Description',$,#338,$,$,.ELEMENT.,$);
#341= IFCRELAGGREGATES('34sJ4vYzPAJ80$kx1fLzON',#329,$,$,#337,(#339));
#342= IFCRELAGGREGATES('1bU2XIK0X5bBdMl7i5XKTc',#329,$,$,#339,(#340));
ENDSEC;

END-ISO-10303-21;

