ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam162.ifc','2018-08-31T00:06:13-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8X',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151719',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151719');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616881,631.220988342317,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159548,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404509,201.59527223591));
#29= IFCCLOSEDSHELL((#53,#50,#56,#52,#45,#36,#42,#46,#51,#37,#57,#55,#40,#38,#34,#49,#44,#47,#35,#39,#43,#41,#48,#54));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118));
#86= IFCPOLYLOOP((#119,#120,#121,#122));
#87= IFCPOLYLOOP((#123,#124,#125,#126,#127,#128,#129,#112,#111,#130,#131,#132,#133,#134,#120,#119,#108,#107,#135,#116,#115,#136));
#88= IFCPOLYLOOP((#130,#111,#114,#137));
#89= IFCPOLYLOOP((#116,#135,#138,#117));
#90= IFCPOLYLOOP((#139,#133,#132,#140));
#91= IFCPOLYLOOP((#123,#141,#142,#124));
#92= IFCPOLYLOOP((#131,#130,#137,#143));
#93= IFCPOLYLOOP((#125,#124,#142,#144));
#94= IFCPOLYLOOP((#127,#126,#145,#146));
#95= IFCPOLYLOOP((#120,#134,#147,#121));
#96= IFCPOLYLOOP((#107,#110,#138,#135));
#97= IFCPOLYLOOP((#140,#143,#137,#114,#113,#148,#149,#146,#145,#144,#142,#141,#150,#118,#117,#138,#110,#109,#122,#121,#147,#139));
#98= IFCPOLYLOOP((#123,#136,#150,#141));
#99= IFCPOLYLOOP((#129,#128,#149,#148));
#100= IFCPOLYLOOP((#128,#127,#146,#149));
#101= IFCPOLYLOOP((#129,#148,#113,#112));
#102= IFCPOLYLOOP((#134,#133,#139,#147));
#103= IFCPOLYLOOP((#132,#131,#143,#140));
#104= IFCPOLYLOOP((#126,#125,#144,#145));
#105= IFCPOLYLOOP((#108,#119,#122,#109));
#106= IFCPOLYLOOP((#136,#115,#118,#150));
#107= IFCCARTESIANPOINT((-123.517631595487,201.595272235918,500.0));
#108= IFCCARTESIANPOINT((-118.144389548397,152.716982667915,500.0));
#109= IFCCARTESIANPOINT((-118.144389548397,152.716982667913,0.0));
#110= IFCCARTESIANPOINT((-123.517631595487,201.595272235916,0.0));
#111= IFCCARTESIANPOINT((-5993.95396218299,106.173225372768,500.0));
#112= IFCCARTESIANPOINT((-5978.09087364258,152.716982667911,500.0));
#113= IFCCARTESIANPOINT((-5978.09087364258,152.716982667911,0.0));
#114= IFCCARTESIANPOINT((-5993.95396218299,106.173225372768,0.0));
#115= IFCCARTESIANPOINT((-76.6860212128564,339.00351413266,500.0));
#116= IFCCARTESIANPOINT((-102.281301007989,297.017319099066,500.0));
#117= IFCCARTESIANPOINT((-102.281301007991,297.017319099064,0.0));
#118= IFCCARTESIANPOINT((-76.6860212128575,339.003514132658,0.0));
#119= IFCCARTESIANPOINT((-102.281301007988,106.173225372772,500.0));
#120= IFCCARTESIANPOINT((-76.6860212128554,64.187030339178,500.0));
#121= IFCCARTESIANPOINT((-76.6860212128532,64.1870303391748,0.0));
#122= IFCCARTESIANPOINT((-102.281301007987,106.173225372769,0.0));
#123= IFCCARTESIANPOINT((-1.59527223592348,401.595272235919,500.0));
#124= IFCCARTESIANPOINT((-6094.63999095505,401.59527223592,500.0));
#125= IFCCARTESIANPOINT((-6053.65422739595,374.426795895352,500.0));
#126= IFCCARTESIANPOINT((-6019.54924197812,339.003514132657,500.0));
#127= IFCCARTESIANPOINT((-5993.95396218299,297.017319099062,500.0));
#128= IFCCARTESIANPOINT((-5978.09087364258,250.473561803918,500.0));
#129= IFCCARTESIANPOINT((-5972.71763159549,201.595272235915,500.0));
#130= IFCCARTESIANPOINT((-6019.54924197812,64.1870303391742,500.0));
#131= IFCCARTESIANPOINT((-6053.65422739596,28.7637485764805,500.0));
#132= IFCCARTESIANPOINT((-6094.63999095506,1.59527223591648,500.0));
#133= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591616,500.0));
#134= IFCCARTESIANPOINT((-42.5810357950174,28.7637485764833,500.0));
#135= IFCCARTESIANPOINT((-118.144389548398,250.473561803921,500.0));
#136= IFCCARTESIANPOINT((-42.5810357950185,374.426795895354,500.0));
#137= IFCCARTESIANPOINT((-6019.54924197812,64.1870303391742,0.0));
#138= IFCCARTESIANPOINT((-118.144389548398,250.473561803919,0.0));
#139= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591616,0.0));
#140= IFCCARTESIANPOINT((-6094.63999095506,1.59527223591648,0.0));
#141= IFCCARTESIANPOINT((-1.5952722359224,401.595272235921,0.0));
#142= IFCCARTESIANPOINT((-6094.63999095505,401.595272235919,0.0));
#143= IFCCARTESIANPOINT((-6053.65422739596,28.7637485764805,0.0));
#144= IFCCARTESIANPOINT((-6053.65422739595,374.426795895352,0.0));
#145= IFCCARTESIANPOINT((-6019.54924197812,339.003514132657,0.0));
#146= IFCCARTESIANPOINT((-5993.95396218299,297.017319099062,0.0));
#147= IFCCARTESIANPOINT((-42.5810357950152,28.7637485764811,0.0));
#148= IFCCARTESIANPOINT((-5972.71763159549,201.595272235915,0.0));
#149= IFCCARTESIANPOINT((-5978.09087364258,250.473561803918,0.0));
#150= IFCCARTESIANPOINT((-42.5810357950196,374.426795895353,0.0));
#151= IFCPERSON($,'unknown','user',$,$,$,$,$);
#152= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#153= IFCPERSONANDORGANIZATION(#151,#152,$);
#154= IFCAPPLICATION(#152,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#155= IFCOWNERHISTORY(#153,#154,$,.ADDED.,$,$,$,1535688373);
#156= IFCCARTESIANPOINT((0.0,0.0,0.0));
#157= IFCAXIS2PLACEMENT3D(#156,$,$);
#158= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#157,$);
#159= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#160= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#161= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#162= IFCUNITASSIGNMENT((#159,#160,#161));
#163= IFCPROJECT('38HH_ud6T28B3aIba9MgCG',#155,'Default Project','Description of Default Project',$,$,$,(#158),#162);
#164= IFCLOCALPLACEMENT($,#157);
#165= IFCBUILDING('2GJT6b6BX0nPbfz2AwxTT8',#155,'Default Building','Description',$,#164,$,$,.ELEMENT.,$,$,$);
#166= IFCBUILDINGSTOREY('0vL_v5LrjFBf7HPcJIjiFm',#155,'Default Building Storey','Description',$,#164,$,$,.ELEMENT.,$);
#167= IFCRELAGGREGATES('1y5jGnYY90WwqkbWiEebQv',#155,$,$,#163,(#165));
#168= IFCRELAGGREGATES('3mf0PDubPEoB7Qyug2Uj22',#155,$,$,#165,(#166));
ENDSEC;

END-ISO-10303-21;

