ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam342.ifc','2018-08-31T00:08:25-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2U',#2,'M_Concrete-Rectangular Beam:600 x 900:152088',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'152088');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159536,328.14334770192,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6500.79527223591,300.0));
#28= IFCCARTESIANPOINT((-201.595272235918,300.0));
#29= IFCCLOSEDSHELL((#44,#61,#39,#73,#47,#45,#48,#60,#67,#54,#59,#68,#37,#35,#65,#57,#38,#62,#36,#58,#56,#71,#69,#53,#51,#74,#72,#40,#34,#50,#49,#41,#46,#42,#70,#52,#43,#55,#66,#63,#64));
#30= IFCAXIS2PLACEMENT3D(#75,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#76));
#35= IFCFACE((#77));
#36= IFCFACE((#78));
#37= IFCFACE((#79));
#38= IFCFACE((#80));
#39= IFCFACE((#81));
#40= IFCFACE((#82));
#41= IFCFACE((#83));
#42= IFCFACE((#84));
#43= IFCFACE((#85));
#44= IFCFACE((#86));
#45= IFCFACE((#87));
#46= IFCFACE((#88));
#47= IFCFACE((#89));
#48= IFCFACE((#90));
#49= IFCFACE((#91));
#50= IFCFACE((#92));
#51= IFCFACE((#93));
#52= IFCFACE((#94));
#53= IFCFACE((#95));
#54= IFCFACE((#96));
#55= IFCFACE((#97));
#56= IFCFACE((#98));
#57= IFCFACE((#99));
#58= IFCFACE((#100));
#59= IFCFACE((#101));
#60= IFCFACE((#102));
#61= IFCFACE((#103));
#62= IFCFACE((#104));
#63= IFCFACE((#105));
#64= IFCFACE((#106));
#65= IFCFACE((#107));
#66= IFCFACE((#108));
#67= IFCFACE((#109));
#68= IFCFACE((#110));
#69= IFCFACE((#111));
#70= IFCFACE((#112));
#71= IFCFACE((#113));
#72= IFCFACE((#114));
#73= IFCFACE((#115));
#74= IFCFACE((#116));
#75= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#76= IFCFACEOUTERBOUND(#117,.T.);
#77= IFCFACEOUTERBOUND(#118,.T.);
#78= IFCFACEOUTERBOUND(#119,.T.);
#79= IFCFACEOUTERBOUND(#120,.T.);
#80= IFCFACEOUTERBOUND(#121,.T.);
#81= IFCFACEOUTERBOUND(#122,.T.);
#82= IFCFACEOUTERBOUND(#123,.T.);
#83= IFCFACEOUTERBOUND(#124,.T.);
#84= IFCFACEOUTERBOUND(#125,.T.);
#85= IFCFACEOUTERBOUND(#126,.T.);
#86= IFCFACEOUTERBOUND(#127,.T.);
#87= IFCFACEOUTERBOUND(#128,.T.);
#88= IFCFACEOUTERBOUND(#129,.T.);
#89= IFCFACEOUTERBOUND(#130,.T.);
#90= IFCFACEOUTERBOUND(#131,.T.);
#91= IFCFACEOUTERBOUND(#132,.T.);
#92= IFCFACEOUTERBOUND(#133,.T.);
#93= IFCFACEOUTERBOUND(#134,.T.);
#94= IFCFACEOUTERBOUND(#135,.T.);
#95= IFCFACEOUTERBOUND(#136,.T.);
#96= IFCFACEOUTERBOUND(#137,.T.);
#97= IFCFACEOUTERBOUND(#138,.T.);
#98= IFCFACEOUTERBOUND(#139,.T.);
#99= IFCFACEOUTERBOUND(#140,.T.);
#100= IFCFACEOUTERBOUND(#141,.T.);
#101= IFCFACEOUTERBOUND(#142,.T.);
#102= IFCFACEOUTERBOUND(#143,.T.);
#103= IFCFACEOUTERBOUND(#144,.T.);
#104= IFCFACEOUTERBOUND(#145,.T.);
#105= IFCFACEOUTERBOUND(#146,.T.);
#106= IFCFACEOUTERBOUND(#147,.T.);
#107= IFCFACEOUTERBOUND(#148,.T.);
#108= IFCFACEOUTERBOUND(#149,.T.);
#109= IFCFACEOUTERBOUND(#150,.T.);
#110= IFCFACEOUTERBOUND(#151,.T.);
#111= IFCFACEOUTERBOUND(#152,.T.);
#112= IFCFACEOUTERBOUND(#153,.T.);
#113= IFCFACEOUTERBOUND(#154,.T.);
#114= IFCFACEOUTERBOUND(#155,.T.);
#115= IFCFACEOUTERBOUND(#156,.T.);
#116= IFCFACEOUTERBOUND(#157,.T.);
#117= IFCPOLYLOOP((#158,#159,#160,#161));
#118= IFCPOLYLOOP((#162,#163,#164,#165));
#119= IFCPOLYLOOP((#166,#167,#168,#169));
#120= IFCPOLYLOOP((#170,#171,#172,#173));
#121= IFCPOLYLOOP((#174,#175,#176,#177));
#122= IFCPOLYLOOP((#178,#179,#180,#181));
#123= IFCPOLYLOOP((#167,#182,#183,#168));
#124= IFCPOLYLOOP((#184,#185,#186,#187));
#125= IFCPOLYLOOP((#188,#189,#190));
#126= IFCPOLYLOOP((#191,#192,#193,#194));
#127= IFCPOLYLOOP((#193,#195,#196,#169,#168,#183,#197,#159,#158,#198,#188,#190,#199,#171,#170,#200,#201,#187,#186,#165,#164,#202,#203,#204,#205,#177,#176,#206,#207,#208,#181,#180,#209,#210,#194));
#128= IFCPOLYLOOP((#211,#208,#207,#212));
#129= IFCPOLYLOOP((#213,#197,#183,#182,#214));
#130= IFCPOLYLOOP((#215,#216,#205,#204));
#131= IFCPOLYLOOP((#217,#201,#200,#218,#219));
#132= IFCPOLYLOOP((#163,#220,#202,#164));
#133= IFCPOLYLOOP((#220,#221,#203,#202));
#134= IFCPOLYLOOP((#216,#174,#177,#205));
#135= IFCPOLYLOOP((#222,#199,#190));
#136= IFCPOLYLOOP((#222,#189,#223,#161,#160,#224,#214,#182,#167,#166,#225,#226,#192,#191,#227,#228,#179,#178,#211,#212,#229,#175,#174,#216,#215,#221,#220,#163,#162,#185,#184,#217,#219,#230,#173,#172));
#137= IFCPOLYLOOP((#211,#178,#181,#208));
#138= IFCPOLYLOOP((#195,#193,#192,#226));
#139= IFCPOLYLOOP((#213,#214,#224,#160,#159,#197));
#140= IFCPOLYLOOP((#161,#223,#198));
#141= IFCPOLYLOOP((#175,#229,#206,#176));
#142= IFCPOLYLOOP((#229,#212,#207,#206));
#143= IFCPOLYLOOP((#228,#227,#210,#209));
#144= IFCPOLYLOOP((#221,#215,#204,#203));
#145= IFCPOLYLOOP((#172,#199,#222));
#146= IFCPOLYLOOP((#189,#222,#190));
#147= IFCPOLYLOOP((#185,#162,#165,#186));
#148= IFCPOLYLOOP((#189,#188,#223));
#149= IFCPOLYLOOP((#200,#170,#173,#230,#219,#218));
#150= IFCPOLYLOOP((#217,#184,#187,#201));
#151= IFCPOLYLOOP((#172,#171,#199));
#152= IFCPOLYLOOP((#196,#195,#226,#225));
#153= IFCPOLYLOOP((#161,#198,#158));
#154= IFCPOLYLOOP((#188,#198,#223));
#155= IFCPOLYLOOP((#225,#166,#169,#196));
#156= IFCPOLYLOOP((#179,#228,#209,#180));
#157= IFCPOLYLOOP((#227,#191,#194,#210));
#158= IFCCARTESIANPOINT((-6300.79527223591,196.922359359571,0.0));
#159= IFCCARTESIANPOINT((-6300.79527223591,0.0,0.0));
#160= IFCCARTESIANPOINT((-6300.79527223591,0.0,500.0));
#161= IFCCARTESIANPOINT((-6300.79527223591,196.922359359572,500.0));
#162= IFCCARTESIANPOINT((-106.17322537277,503.763669412503,500.0));
#163= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,500.0));
#164= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,0.0));
#165= IFCCARTESIANPOINT((-106.17322537277,503.763669412503,0.0));
#166= IFCCARTESIANPOINT((-64.1870303391779,121.831610382639,500.0));
#167= IFCCARTESIANPOINT((-28.7637485764842,155.936595800475,500.0));
#168= IFCCARTESIANPOINT((-28.7637485764831,155.936595800476,0.0));
#169= IFCCARTESIANPOINT((-64.1870303391768,121.83161038264,0.0));
#170= IFCCARTESIANPOINT((-6300.79527223591,600.0,0.0));
#171= IFCCARTESIANPOINT((-6300.79527223591,403.07764064044,0.0));
#172= IFCCARTESIANPOINT((-6300.79527223591,403.077640640439,500.0));
#173= IFCCARTESIANPOINT((-6300.79527223591,600.0,500.0));
#174= IFCCARTESIANPOINT((-377.507355791219,440.285205418218,500.0));
#175= IFCCARTESIANPOINT((-404.313267513957,397.623841301455,500.0));
#176= IFCCARTESIANPOINT((-404.313267513957,397.623841301455,0.0));
#177= IFCCARTESIANPOINT((-377.507355791219,440.285205418218,0.0));
#178= IFCCARTESIANPOINT((-404.313267513958,202.376158698558,500.0));
#179= IFCCARTESIANPOINT((-377.507355791221,159.714794581795,500.0));
#180= IFCCARTESIANPOINT((-377.50735579122,159.714794581794,0.0));
#181= IFCCARTESIANPOINT((-404.313267513957,202.376158698558,0.0));
#182= IFCCARTESIANPOINT((-1.59527223591698,196.922359359571,500.0));
#183= IFCCARTESIANPOINT((-1.59527223591698,196.922359359571,0.0));
#184= IFCCARTESIANPOINT((-28.7637485764842,444.063404199534,500.0));
#185= IFCCARTESIANPOINT((-64.1870303391779,478.16838961737,500.0));
#186= IFCCARTESIANPOINT((-64.1870303391779,478.16838961737,0.0));
#187= IFCCARTESIANPOINT((-28.7637485764842,444.063404199534,0.0));
#188= IFCCARTESIANPOINT((-6276.81082353925,278.646622233203,0.0));
#189= IFCCARTESIANPOINT((-6275.79527223592,300.0,500.0));
#190= IFCCARTESIANPOINT((-6276.81664178633,321.41432002028,0.0));
#191= IFCCARTESIANPOINT((-251.662482376089,80.6412197590994,500.0));
#192= IFCCARTESIANPOINT((-201.595272235918,75.0,500.0));
#193= IFCCARTESIANPOINT((-201.595272235915,75.0,0.0));
#194= IFCCARTESIANPOINT((-251.662482376088,80.6412197590991,0.0));
#195= IFCCARTESIANPOINT((-152.716982667914,80.3732420470986,0.0));
#196= IFCCARTESIANPOINT((-106.17322537277,96.2363305875071,0.0));
#197= IFCCARTESIANPOINT((-1.59527223591807,0.0,0.0));
#198= IFCCARTESIANPOINT((-6284.89892124757,236.645713405347,0.0));
#199= IFCCARTESIANPOINT((-6284.91336839063,363.403498264186,0.0));
#200= IFCCARTESIANPOINT((-1.59527223591698,600.0,0.0));
#201= IFCCARTESIANPOINT((-1.59527223591807,403.077640640439,0.0));
#202= IFCCARTESIANPOINT((-201.595272235915,525.0,0.0));
#203= IFCCARTESIANPOINT((-251.662482376085,519.358780240911,0.0));
#204= IFCCARTESIANPOINT((-299.219113537364,502.717995278046,0.0));
#205= IFCCARTESIANPOINT((-341.880477654128,475.912083555309,0.0));
#206= IFCCARTESIANPOINT((-420.954052476822,350.067210140176,0.0));
#207= IFCCARTESIANPOINT((-426.595272235912,300.0,0.0));
#208= IFCCARTESIANPOINT((-420.954052476823,249.932789859837,0.0));
#209= IFCCARTESIANPOINT((-341.88047765413,124.087916444703,0.0));
#210= IFCCARTESIANPOINT((-299.219113537366,97.2820047219651,0.0));
#211= IFCCARTESIANPOINT((-420.954052476823,249.932789859837,500.0));
#212= IFCCARTESIANPOINT((-426.595272235912,300.0,500.0));
#213= IFCCARTESIANPOINT((-1.59527223591807,0.0,100.0));
#214= IFCCARTESIANPOINT((-1.59527223591807,0.0,500.0));
#215= IFCCARTESIANPOINT((-299.219113537364,502.717995278046,500.0));
#216= IFCCARTESIANPOINT((-341.880477654128,475.912083555309,500.0));
#217= IFCCARTESIANPOINT((-1.59527223591807,403.077640640439,500.0));
#218= IFCCARTESIANPOINT((-1.59527223591698,600.0,100.0));
#219= IFCCARTESIANPOINT((-1.59527223591698,600.0,500.0));
#220= IFCCARTESIANPOINT((-201.595272235915,525.0,500.0));
#221= IFCCARTESIANPOINT((-251.662482376085,519.358780240911,500.0));
#222= IFCCARTESIANPOINT((-6282.13457617921,353.033008588992,500.0));
#223= IFCCARTESIANPOINT((-6282.13457617921,246.966991411018,500.0));
#224= IFCCARTESIANPOINT((-401.595272235921,0.0,500.0));
#225= IFCCARTESIANPOINT((-106.173225372771,96.2363305875066,500.0));
#226= IFCCARTESIANPOINT((-152.716982667915,80.373242047098,500.0));
#227= IFCCARTESIANPOINT((-299.219113537367,97.2820047219659,500.0));
#228= IFCCARTESIANPOINT((-341.88047765413,124.087916444703,500.0));
#229= IFCCARTESIANPOINT((-420.954052476822,350.067210140177,500.0));
#230= IFCCARTESIANPOINT((-401.59527223592,600.0,500.0));
#231= IFCPERSON($,'unknown','user',$,$,$,$,$);
#232= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#233= IFCPERSONANDORGANIZATION(#231,#232,$);
#234= IFCAPPLICATION(#232,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#235= IFCOWNERHISTORY(#233,#234,$,.ADDED.,$,$,$,1535688505);
#236= IFCCARTESIANPOINT((0.0,0.0,0.0));
#237= IFCAXIS2PLACEMENT3D(#236,$,$);
#238= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#237,$);
#239= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#240= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#241= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#242= IFCUNITASSIGNMENT((#240,#241,#239));
#243= IFCPROJECT('38ttyGNZH7_veKe3vGOBk1',#235,'Default Project','Description of Default Project',$,$,$,(#238),#242);
#244= IFCLOCALPLACEMENT($,#237);
#245= IFCBUILDING('3KfYWcslz9r92PYJs1s8nx',#235,'Default Building','Description',$,#244,$,$,.ELEMENT.,$,$,$);
#246= IFCBUILDINGSTOREY('12Q$ZZ189BFOkzKBoG01j7',#235,'Default Building Storey','Description',$,#244,$,$,.ELEMENT.,$);
#247= IFCRELAGGREGATES('0XIhPgRG5E6e2eBTmFVs0F',#235,$,$,#243,(#245));
#248= IFCRELAGGREGATES('1kp_3hVA9CQuvXFoTnHSYM',#235,$,$,#245,(#246));
ENDSEC;

END-ISO-10303-21;

