ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam6.ifc','2018-08-31T00:04:22-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ39b',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124577',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124577');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.5947138314,631.220988342366,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159549,201.595272235914));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235914));
#29= IFCCLOSEDSHELL((#50,#59,#56,#35,#49,#47,#63,#46,#44,#42,#45,#40,#34,#38,#53,#57,#60,#62,#52,#36,#48,#58,#54,#39,#41,#51,#43,#61,#37,#55));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130,#131));
#97= IFCPOLYLOOP((#132,#133,#126));
#98= IFCPOLYLOOP((#134,#135,#136,#137));
#99= IFCPOLYLOOP((#138,#139,#140));
#100= IFCPOLYLOOP((#141,#127,#142));
#101= IFCPOLYLOOP((#143,#144,#145,#146,#147,#148));
#102= IFCPOLYLOOP((#142,#149,#141));
#103= IFCPOLYLOOP((#132,#126,#125));
#104= IFCPOLYLOOP((#133,#132,#150));
#105= IFCPOLYLOOP((#144,#151,#152,#145));
#106= IFCPOLYLOOP((#150,#132,#125,#141,#149,#138,#140,#153,#154,#155,#129,#128,#156,#157,#135,#134,#151,#144,#143,#148,#158));
#107= IFCPOLYLOOP((#159,#160,#158));
#108= IFCPOLYLOOP((#161,#153,#140,#162));
#109= IFCPOLYLOOP((#147,#159,#158,#148));
#110= IFCPOLYLOOP((#141,#125,#127));
#111= IFCPOLYLOOP((#140,#139,#162));
#112= IFCPOLYLOOP((#149,#142,#163));
#113= IFCPOLYLOOP((#163,#138,#149));
#114= IFCPOLYLOOP((#150,#160,#133));
#115= IFCPOLYLOOP((#155,#154,#164,#165));
#116= IFCPOLYLOOP((#156,#128,#131,#166));
#117= IFCPOLYLOOP((#138,#163,#139));
#118= IFCPOLYLOOP((#129,#155,#165,#130));
#119= IFCPOLYLOOP((#150,#158,#160));
#120= IFCPOLYLOOP((#156,#166,#167,#157));
#121= IFCPOLYLOOP((#135,#157,#167,#136));
#122= IFCPOLYLOOP((#151,#134,#137,#152));
#123= IFCPOLYLOOP((#154,#153,#161,#164));
#124= IFCPOLYLOOP((#139,#163,#142,#127,#126,#133,#160,#159,#147,#146,#145,#152,#137,#136,#167,#166,#131,#130,#165,#164,#161,#162));
#125= IFCCARTESIANPOINT((-5977.08347736291,157.486656455388,500.0));
#126= IFCCARTESIANPOINT((-5974.15572244352,176.196989295403,0.0));
#127= IFCCARTESIANPOINT((-5983.40403190996,133.077530082308,0.0));
#128= IFCCARTESIANPOINT((-118.1443895484,152.716982667915,500.0));
#129= IFCCARTESIANPOINT((-102.281301007989,106.173225372772,500.0));
#130= IFCCARTESIANPOINT((-102.281301007988,106.173225372768,0.0));
#131= IFCCARTESIANPOINT((-118.144389548398,152.716982667913,0.0));
#132= IFCCARTESIANPOINT((-5972.80014587452,207.688269606271,500.0));
#133= IFCCARTESIANPOINT((-5973.49584203592,220.292573824672,0.0));
#134= IFCCARTESIANPOINT((-76.6860212128597,339.003514132661,500.0));
#135= IFCCARTESIANPOINT((-102.281301007993,297.017319099066,500.0));
#136= IFCCARTESIANPOINT((-102.281301007994,297.017319099064,0.0));
#137= IFCCARTESIANPOINT((-76.6860212128608,339.003514132658,0.0));
#138= IFCCARTESIANPOINT((-6052.72017582203,29.5466226648733,500.0));
#139= IFCCARTESIANPOINT((-6057.58502454018,25.561603752075,0.0));
#140= IFCCARTESIANPOINT((-6094.63999095507,1.59527223591756,500.0));
#141= IFCCARTESIANPOINT((-5992.43032663253,109.49683348128,500.0));
#142= IFCCARTESIANPOINT((-6000.88652149228,92.5883270648051,0.0));
#143= IFCCARTESIANPOINT((-98.5176315954984,401.59527223592,500.0));
#144= IFCCARTESIANPOINT((-1.59527223592781,401.595272235921,500.0));
#145= IFCCARTESIANPOINT((-1.59527223592673,401.595272235922,0.0));
#146= IFCCARTESIANPOINT((-98.5176315954984,401.59527223592,0.0));
#147= IFCCARTESIANPOINT((-5997.71763159549,401.59527223592,0.0));
#148= IFCCARTESIANPOINT((-5997.71763159549,401.59527223592,500.0));
#149= IFCCARTESIANPOINT((-6018.07113857812,66.1252107959191,500.0));
#150= IFCCARTESIANPOINT((-5979.7951162938,257.584354426864,500.0));
#151= IFCCARTESIANPOINT((-42.5810357950228,374.426795895355,500.0));
#152= IFCCARTESIANPOINT((-42.5810357950239,374.426795895353,0.0));
#153= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591724,500.0));
#154= IFCCARTESIANPOINT((-42.5810357950185,28.7637485764844,500.0));
#155= IFCCARTESIANPOINT((-76.6860212128564,64.187030339178,500.0));
#156= IFCCARTESIANPOINT((-123.517631595489,201.595272235918,500.0));
#157= IFCCARTESIANPOINT((-118.144389548401,250.473561803921,500.0));
#158= IFCCARTESIANPOINT((-5997.71763159549,304.672912876357,500.0));
#159= IFCCARTESIANPOINT((-5997.71763159549,304.672912876357,0.0));
#160= IFCCARTESIANPOINT((-5981.45071160976,263.67279892543,0.0));
#161= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591724,0.0));
#162= IFCCARTESIANPOINT((-6094.63999095507,1.59527223591756,0.0));
#163= IFCCARTESIANPOINT((-6025.93438348562,56.2834844524764,0.0));
#164= IFCCARTESIANPOINT((-42.5810357950152,28.7637485764822,0.0));
#165= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391758,0.0));
#166= IFCCARTESIANPOINT((-123.517631595489,201.595272235916,0.0));
#167= IFCCARTESIANPOINT((-118.144389548402,250.473561803919,0.0));
#168= IFCPERSON($,'unknown','user',$,$,$,$,$);
#169= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#170= IFCPERSONANDORGANIZATION(#168,#169,$);
#171= IFCAPPLICATION(#169,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#172= IFCOWNERHISTORY(#170,#171,$,.ADDED.,$,$,$,1535688262);
#173= IFCCARTESIANPOINT((0.0,0.0,0.0));
#174= IFCAXIS2PLACEMENT3D(#173,$,$);
#175= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#174,$);
#176= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#177= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#178= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#179= IFCUNITASSIGNMENT((#176,#177,#178));
#180= IFCPROJECT('35dEYmTWLAVRPKofU$ezjQ',#172,'Default Project','Description of Default Project',$,$,$,(#175),#179);
#181= IFCLOCALPLACEMENT($,#174);
#182= IFCBUILDING('0UyA3udxn6NxarzvdifNjf',#172,'Default Building','Description',$,#181,$,$,.ELEMENT.,$,$,$);
#183= IFCBUILDINGSTOREY('0uUWtrD7r14Ozaq8mCPAWa',#172,'Default Building Storey','Description',$,#181,$,$,.ELEMENT.,$);
#184= IFCRELAGGREGATES('3RrdUfCk55yhHcLZ_HRQAb',#172,$,$,#180,(#182));
#185= IFCRELAGGREGATES('2Ol9DAdWL07w3HkhLJR78Y',#172,$,$,#182,(#183));
ENDSEC;

END-ISO-10303-21;

