ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam17.ifc','2018-08-31T00:04:30-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ39u',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124604',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124604');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168808,631.220988342337,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159548,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404508,201.59527223591));
#29= IFCCLOSEDSHELL((#47,#57,#44,#52,#61,#41,#59,#42,#36,#63,#56,#58,#60,#62,#51,#53,#34,#40,#50,#48,#38,#37,#35,#43,#49,#45,#55,#39,#46,#54));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130,#131));
#97= IFCPOLYLOOP((#132,#133,#134,#135));
#98= IFCPOLYLOOP((#136,#137,#138,#139));
#99= IFCPOLYLOOP((#136,#139,#134,#133));
#100= IFCPOLYLOOP((#140,#141,#142));
#101= IFCPOLYLOOP((#143,#144,#145,#146,#142,#141,#127,#126,#147,#148,#149,#150,#151,#131,#130,#152,#135,#134,#139,#138,#153,#154));
#102= IFCPOLYLOOP((#137,#155,#153,#138));
#103= IFCPOLYLOOP((#156,#127,#141));
#104= IFCPOLYLOOP((#128,#131,#151,#157));
#105= IFCPOLYLOOP((#129,#158,#152,#130));
#106= IFCPOLYLOOP((#159,#160,#126));
#107= IFCPOLYLOOP((#157,#151,#150,#161));
#108= IFCPOLYLOOP((#160,#147,#126));
#109= IFCPOLYLOOP((#156,#141,#140));
#110= IFCPOLYLOOP((#162,#148,#147));
#111= IFCPOLYLOOP((#163,#164,#143,#154));
#112= IFCPOLYLOOP((#142,#146,#165,#140));
#113= IFCPOLYLOOP((#158,#132,#135,#152));
#114= IFCPOLYLOOP((#145,#144,#166,#167,#165,#146));
#115= IFCPOLYLOOP((#161,#168,#162,#160,#159,#125,#156,#140,#165,#167,#166,#164,#163,#155,#137,#136,#133,#132,#158,#129,#128,#157));
#116= IFCPOLYLOOP((#168,#148,#162));
#117= IFCPOLYLOOP((#161,#150,#149));
#118= IFCPOLYLOOP((#149,#168,#161));
#119= IFCPOLYLOOP((#155,#163,#154,#153));
#120= IFCPOLYLOOP((#160,#162,#147));
#121= IFCPOLYLOOP((#127,#156,#125));
#122= IFCPOLYLOOP((#164,#166,#144,#143));
#123= IFCPOLYLOOP((#168,#149,#148));
#124= IFCPOLYLOOP((#125,#159,#126));
#125= IFCCARTESIANPOINT((-5973.49584188298,182.897972481096,500.0));
#126= IFCCARTESIANPOINT((-5974.15572244352,226.993555176435,0.0));
#127= IFCCARTESIANPOINT((-5973.49584203591,182.897970647171,0.0));
#128= IFCCARTESIANPOINT((-1.59527223592781,401.595272235919,500.0));
#129= IFCCARTESIANPOINT((-42.5810357950217,374.426795895353,500.0));
#130= IFCCARTESIANPOINT((-42.5810357950228,374.426795895352,0.0));
#131= IFCCARTESIANPOINT((-1.59527223592673,401.595272235919,0.0));
#132= IFCCARTESIANPOINT((-102.281301007992,297.017319099064,500.0));
#133= IFCCARTESIANPOINT((-118.144389548398,250.473561803919,500.0));
#134= IFCCARTESIANPOINT((-118.1443895484,250.473561803918,0.0));
#135= IFCCARTESIANPOINT((-102.281301007993,297.017319099062,0.0));
#136= IFCCARTESIANPOINT((-123.517631595487,201.595272235917,500.0));
#137= IFCCARTESIANPOINT((-118.144389548397,152.716982667914,500.0));
#138= IFCCARTESIANPOINT((-118.144389548397,152.716982667912,0.0));
#139= IFCCARTESIANPOINT((-123.517631595487,201.595272235915,0.0));
#140= IFCCARTESIANPOINT((-5997.71763159548,98.5176315954879,500.0));
#141= IFCCARTESIANPOINT((-5981.45071160976,139.517745546414,0.0));
#142= IFCCARTESIANPOINT((-5997.71763159548,98.5176315954892,0.0));
#143= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764812,0.0));
#144= IFCCARTESIANPOINT((-1.59527223591482,1.59527223591531,0.0));
#145= IFCCARTESIANPOINT((-98.5176315954973,1.59527223591543,0.0));
#146= IFCCARTESIANPOINT((-5997.71763159548,1.5952722359154,0.0));
#147= IFCCARTESIANPOINT((-5983.40403190995,270.113014389529,0.0));
#148= IFCCARTESIANPOINT((-6000.88652149228,310.602217407029,0.0));
#149= IFCCARTESIANPOINT((-6025.93438348561,346.907060019357,0.0));
#150= IFCCARTESIANPOINT((-6057.58502454017,377.62894071976,0.0));
#151= IFCCARTESIANPOINT((-6094.63999095505,401.595272235919,0.0));
#152= IFCCARTESIANPOINT((-76.6860212128597,339.003514132657,0.0));
#153= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,0.0));
#154= IFCCARTESIANPOINT((-76.6860212128521,64.1870303391747,0.0));
#155= IFCCARTESIANPOINT((-102.281301007987,106.173225372769,500.0));
#156= IFCCARTESIANPOINT((-5981.45071102944,139.517747568137,500.0));
#157= IFCCARTESIANPOINT((-6094.63999095505,401.595272235919,500.0));
#158= IFCCARTESIANPOINT((-76.6860212128586,339.003514132658,500.0));
#159= IFCCARTESIANPOINT((-5974.15572247765,226.993555476833,500.0));
#160= IFCCARTESIANPOINT((-5983.40403146802,270.113013007202,500.0));
#161= IFCCARTESIANPOINT((-6057.58502451707,377.628940701372,500.0));
#162= IFCCARTESIANPOINT((-6000.88652043446,310.602215496946,500.0));
#163= IFCCARTESIANPOINT((-76.6860212128532,64.1870303391761,500.0));
#164= IFCCARTESIANPOINT((-42.5810357950152,28.7637485764823,500.0));
#165= IFCCARTESIANPOINT((-5997.71763159548,1.5952722359154,500.0));
#166= IFCCARTESIANPOINT((-1.59527223591482,1.59527223591531,500.0));
#167= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591543,500.0));
#168= IFCCARTESIANPOINT((-6025.93438250422,346.907058859194,500.0));
#169= IFCPERSON($,'unknown','user',$,$,$,$,$);
#170= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#171= IFCPERSONANDORGANIZATION(#169,#170,$);
#172= IFCAPPLICATION(#170,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#173= IFCOWNERHISTORY(#171,#172,$,.ADDED.,$,$,$,1535688270);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#175,$);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCUNITASSIGNMENT((#177,#178,#179));
#181= IFCPROJECT('3P0vtrUtr4JOO6Gbq6s13K',#173,'Default Project','Description of Default Project',$,$,$,(#176),#180);
#182= IFCLOCALPLACEMENT($,#175);
#183= IFCBUILDING('2XOpwlFi11TPUqxhX7L56t',#173,'Default Building','Description',$,#182,$,$,.ELEMENT.,$,$,$);
#184= IFCBUILDINGSTOREY('0hubnI6_9BqPsvzEAOFLxI',#173,'Default Building Storey','Description',$,#182,$,$,.ELEMENT.,$);
#185= IFCRELAGGREGATES('3p76_RPCv3kQRRkEMVZFFC',#173,$,$,#181,(#183));
#186= IFCRELAGGREGATES('2p$NGfBSr92xNTBwGFHvis',#173,$,$,#183,(#184));
ENDSEC;

END-ISO-10303-21;

