ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam67.ifc','2018-08-31T00:05:11-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3E9',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124749',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124749');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((26053.0829268091,-15521.4566522984,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159554,-201.59527223596));
#28= IFCCARTESIANPOINT((101.482368404493,-201.59527223596));
#29= IFCCLOSEDSHELL((#47,#51,#50,#49,#53,#36,#57,#44,#38,#58,#43,#46,#37,#34,#61,#65,#45,#48,#35,#40,#54,#60,#66,#62,#52,#41,#42,#39,#56,#63,#64,#55,#59));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136,#137,#138,#139,#140,#141));
#102= IFCPOLYLOOP((#142,#143,#144,#145));
#103= IFCPOLYLOOP((#146,#147,#148));
#104= IFCPOLYLOOP((#149,#150,#151,#152));
#105= IFCPOLYLOOP((#153,#154,#155,#156,#157));
#106= IFCPOLYLOOP((#158,#159,#160));
#107= IFCPOLYLOOP((#146,#158,#147));
#108= IFCPOLYLOOP((#161,#162,#163,#164));
#109= IFCPOLYLOOP((#165,#166,#167,#168));
#110= IFCPOLYLOOP((#169,#149,#152,#170));
#111= IFCPOLYLOOP((#171,#172,#173,#174));
#112= IFCPOLYLOOP((#137,#136,#135,#150,#149,#169,#175,#176,#177,#171,#174,#155,#154,#178,#166,#165,#148,#147,#160,#179,#162,#161,#143,#142,#138));
#113= IFCPOLYLOOP((#180,#181,#182));
#114= IFCPOLYLOOP((#168,#183,#184));
#115= IFCPOLYLOOP((#147,#158,#160));
#116= IFCPOLYLOOP((#140,#145,#144,#164,#163,#159,#158,#146,#184,#183,#182,#157,#156,#173,#172,#185,#186,#187,#170,#152,#151,#141));
#117= IFCPOLYLOOP((#180,#168,#167,#181));
#118= IFCPOLYLOOP((#180,#182,#183));
#119= IFCPOLYLOOP((#134,#141,#151,#150,#135));
#120= IFCPOLYLOOP((#139,#138,#142,#145,#140));
#121= IFCPOLYLOOP((#148,#184,#146));
#122= IFCPOLYLOOP((#159,#179,#160));
#123= IFCPOLYLOOP((#167,#166,#178,#154,#153,#157,#182,#181));
#124= IFCPOLYLOOP((#177,#176,#186,#185));
#125= IFCPOLYLOOP((#168,#148,#165));
#126= IFCPOLYLOOP((#183,#168,#180));
#127= IFCPOLYLOOP((#162,#179,#159,#163));
#128= IFCPOLYLOOP((#175,#169,#170,#187));
#129= IFCPOLYLOOP((#176,#175,#187,#186));
#130= IFCPOLYLOOP((#161,#164,#144,#143));
#131= IFCPOLYLOOP((#184,#148,#168));
#132= IFCPOLYLOOP((#155,#174,#173,#156));
#133= IFCPOLYLOOP((#171,#177,#185,#172));
#134= IFCCARTESIANPOINT((-1.59527223592227,-401.595272235944,200.0));
#135= IFCCARTESIANPOINT((-1.59527223592227,-401.595272235944,500.0));
#136= IFCCARTESIANPOINT((-48.5176315955096,-401.595272235944,500.0));
#137= IFCCARTESIANPOINT((-6250.91763159554,-401.595272235946,500.0));
#138= IFCCARTESIANPOINT((-6297.83999095511,-401.595272235946,500.0));
#139= IFCCARTESIANPOINT((-6297.83999095511,-401.595272235946,200.0));
#140= IFCCARTESIANPOINT((-6297.83999095511,-401.595272235946,0.0));
#141= IFCCARTESIANPOINT((-1.59527223592227,-401.595272235944,0.0));
#142= IFCCARTESIANPOINT((-6256.85422739602,-374.426795895383,500.0));
#143= IFCCARTESIANPOINT((-6222.74924197817,-339.003514132684,500.0));
#144= IFCCARTESIANPOINT((-6222.74924197817,-339.003514132684,0.0));
#145= IFCCARTESIANPOINT((-6256.85422739601,-374.426795895379,0.0));
#146= IFCCARTESIANPOINT((-6197.15396218304,-106.173225372791,0.0));
#147= IFCCARTESIANPOINT((-6195.5216725311,-109.739406881568,500.0));
#148= IFCCARTESIANPOINT((-6219.21774589135,-68.892026099742,500.0));
#149= IFCCARTESIANPOINT((-76.6860212128652,-339.003514132682,500.0));
#150= IFCCARTESIANPOINT((-42.5810357950228,-374.426795895379,500.0));
#151= IFCCARTESIANPOINT((-42.5810357950271,-374.426795895377,0.0));
#152= IFCCARTESIANPOINT((-76.6860212128652,-339.003514132682,0.0));
#153= IFCCARTESIANPOINT((-1.59527223594093,-1.59527223593972,200.0));
#154= IFCCARTESIANPOINT((-1.59527223594093,-1.59527223593972,500.0));
#155= IFCCARTESIANPOINT((-42.5810357950369,-28.7637485765047,500.0));
#156= IFCCARTESIANPOINT((-42.5810357950369,-28.7637485765047,0.0));
#157= IFCCARTESIANPOINT((-1.59527223594093,-1.59527223593972,0.0));
#158= IFCCARTESIANPOINT((-6181.29087364263,-152.716982667934,0.0));
#159= IFCCARTESIANPOINT((-6175.91763159554,-201.595272235935,0.0));
#160= IFCCARTESIANPOINT((-6180.87321472761,-154.633004347228,500.0));
#161= IFCCARTESIANPOINT((-6197.15396218304,-297.017319099093,500.0));
#162= IFCCARTESIANPOINT((-6181.29087364263,-250.473561803947,500.0));
#163= IFCCARTESIANPOINT((-6181.29087364263,-250.473561803943,0.0));
#164= IFCCARTESIANPOINT((-6197.15396218304,-297.017319099089,0.0));
#165= IFCCARTESIANPOINT((-6250.91763159554,-33.8901739234601,500.0));
#166= IFCCARTESIANPOINT((-6250.91763159554,-1.59527223594189,500.0));
#167= IFCCARTESIANPOINT((-6250.91763159554,-1.59527223594189,200.0));
#168= IFCCARTESIANPOINT((-6250.91763159554,-33.8901739234601,200.0));
#169= IFCCARTESIANPOINT((-102.281301008003,-297.017319099089,500.0));
#170= IFCCARTESIANPOINT((-102.281301008003,-297.017319099086,0.0));
#171= IFCCARTESIANPOINT((-102.281301008003,-106.173225372791,500.0));
#172= IFCCARTESIANPOINT((-102.281301008003,-106.173225372791,0.0));
#173= IFCCARTESIANPOINT((-76.6860212128704,-64.1870303391995,0.0));
#174= IFCCARTESIANPOINT((-76.6860212128704,-64.1870303391995,500.0));
#175= IFCCARTESIANPOINT((-118.144389548412,-250.473561803941,500.0));
#176= IFCCARTESIANPOINT((-123.517631595502,-201.595272235935,500.0));
#177= IFCCARTESIANPOINT((-118.144389548412,-152.716982667934,500.0));
#178= IFCCARTESIANPOINT((-48.517631595511,-1.59527223593972,500.0));
#179= IFCCARTESIANPOINT((-6175.91763159554,-201.59527223594,500.0));
#180= IFCCARTESIANPOINT((-6273.35269434088,-16.2518429399039,200.0));
#181= IFCCARTESIANPOINT((-6297.8399909551,-1.59527223594189,200.0));
#182= IFCCARTESIANPOINT((-6297.8399909551,-1.59527223594189,0.0));
#183= IFCCARTESIANPOINT((-6256.85422739601,-28.7637485765047,0.0));
#184= IFCCARTESIANPOINT((-6222.74924197817,-64.1870303391974,0.0));
#185= IFCCARTESIANPOINT((-118.144389548412,-152.716982667934,0.0));
#186= IFCCARTESIANPOINT((-123.517631595502,-201.595272235938,0.0));
#187= IFCCARTESIANPOINT((-118.144389548412,-250.473561803941,0.0));
#188= IFCPERSON($,'unknown','user',$,$,$,$,$);
#189= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#190= IFCPERSONANDORGANIZATION(#188,#189,$);
#191= IFCAPPLICATION(#189,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#192= IFCOWNERHISTORY(#190,#191,$,.ADDED.,$,$,$,1535688311);
#193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#194= IFCAXIS2PLACEMENT3D(#193,$,$);
#195= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#194,$);
#196= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#197= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#198= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#199= IFCUNITASSIGNMENT((#197,#198,#196));
#200= IFCPROJECT('3v0t535J5FDvfylBDjpqwd',#192,'Default Project','Description of Default Project',$,$,$,(#195),#199);
#201= IFCLOCALPLACEMENT($,#194);
#202= IFCBUILDING('1AsXG50bTBAOgeMORmINyt',#192,'Default Building','Description',$,#201,$,$,.ELEMENT.,$,$,$);
#203= IFCBUILDINGSTOREY('0Bp$EME3v0qx4XrYhnNUjk',#192,'Default Building Storey','Description',$,#201,$,$,.ELEMENT.,$);
#204= IFCRELAGGREGATES('1U7xEmFxv02e3VT5OypmFo',#192,$,$,#200,(#202));
#205= IFCRELAGGREGATES('2y5mcbSST9TQpmZGetzzje',#192,$,$,#202,(#203));
ENDSEC;

END-ISO-10303-21;

