ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam95.ifc','2018-08-31T00:05:31-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3DE',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124810',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124810');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1586.79944159537,-1613.3613800621,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2341.60000000008,-200.0));
#28= IFCCARTESIANPOINT((300.0,-200.0));
#29= IFCCLOSEDSHELL((#40,#35,#44,#49,#41,#47,#38,#37,#46,#50,#39,#45,#34,#36,#48,#42,#43));
#30= IFCAXIS2PLACEMENT3D(#51,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#52));
#35= IFCFACE((#53));
#36= IFCFACE((#54));
#37= IFCFACE((#55));
#38= IFCFACE((#56));
#39= IFCFACE((#57));
#40= IFCFACE((#58));
#41= IFCFACE((#59));
#42= IFCFACE((#60));
#43= IFCFACE((#61));
#44= IFCFACE((#62));
#45= IFCFACE((#63));
#46= IFCFACE((#64));
#47= IFCFACE((#65));
#48= IFCFACE((#66));
#49= IFCFACE((#67));
#50= IFCFACE((#68));
#51= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#52= IFCFACEOUTERBOUND(#69,.T.);
#53= IFCFACEOUTERBOUND(#70,.T.);
#54= IFCFACEOUTERBOUND(#71,.T.);
#55= IFCFACEOUTERBOUND(#72,.T.);
#56= IFCFACEOUTERBOUND(#73,.T.);
#57= IFCFACEOUTERBOUND(#74,.T.);
#58= IFCFACEOUTERBOUND(#75,.T.);
#59= IFCFACEOUTERBOUND(#76,.T.);
#60= IFCFACEOUTERBOUND(#77,.T.);
#61= IFCFACEOUTERBOUND(#78,.T.);
#62= IFCFACEOUTERBOUND(#79,.T.);
#63= IFCFACEOUTERBOUND(#80,.T.);
#64= IFCFACEOUTERBOUND(#81,.T.);
#65= IFCFACEOUTERBOUND(#82,.T.);
#66= IFCFACEOUTERBOUND(#83,.T.);
#67= IFCFACEOUTERBOUND(#84,.T.);
#68= IFCFACEOUTERBOUND(#85,.T.);
#69= IFCPOLYLOOP((#86,#87,#88));
#70= IFCPOLYLOOP((#87,#86,#89));
#71= IFCPOLYLOOP((#89,#86,#90));
#72= IFCPOLYLOOP((#91,#92,#93));
#73= IFCPOLYLOOP((#94,#95,#90));
#74= IFCPOLYLOOP((#96,#97,#98,#99));
#75= IFCPOLYLOOP((#100,#31,#101,#102));
#76= IFCPOLYLOOP((#90,#95,#89));
#77= IFCPOLYLOOP((#98,#88,#103,#99));
#78= IFCPOLYLOOP((#99,#103,#87,#89,#95,#94,#93,#92,#101,#31,#96));
#79= IFCPOLYLOOP((#96,#31,#100,#97));
#80= IFCPOLYLOOP((#86,#88,#98,#97,#100,#102,#91,#104,#90));
#81= IFCPOLYLOOP((#94,#104,#93));
#82= IFCPOLYLOOP((#88,#87,#103));
#83= IFCPOLYLOOP((#91,#102,#101,#92));
#84= IFCPOLYLOOP((#104,#94,#90));
#85= IFCPOLYLOOP((#93,#104,#91));
#86= IFCCARTESIANPOINT((-2122.93930394339,-253.033008588991,500.0));
#87= IFCCARTESIANPOINT((-2127.83082217204,-270.197853319884,0.0));
#88= IFCCARTESIANPOINT((-2141.60000000008,-303.077640640433,500.0));
#89= IFCCARTESIANPOINT((-2119.43373719957,-235.597073942277,0.0));
#90= IFCCARTESIANPOINT((-2116.60000000009,-200.0,500.0));
#91= IFCCARTESIANPOINT((-2141.60000000008,-96.9223593595847,500.0));
#92= IFCCARTESIANPOINT((-2141.60000000008,-96.9223593595844,0.0));
#93= IFCCARTESIANPOINT((-2127.83082217204,-129.802146680131,0.0));
#94= IFCCARTESIANPOINT((-2119.43373719957,-164.402926057739,0.0));
#95= IFCCARTESIANPOINT((-2116.60000000009,-200.0,0.0));
#96= IFCCARTESIANPOINT((0.0,-400.0,0.0));
#97= IFCCARTESIANPOINT((0.0,-400.0,500.0));
#98= IFCCARTESIANPOINT((-2141.60000000008,-400.0,500.0));
#99= IFCCARTESIANPOINT((-2141.60000000008,-400.0,0.0));
#100= IFCCARTESIANPOINT((0.0,0.0,500.0));
#101= IFCCARTESIANPOINT((-2141.60000000008,0.0,0.0));
#102= IFCCARTESIANPOINT((-2141.60000000008,0.0,500.0));
#103= IFCCARTESIANPOINT((-2141.60000000008,-303.077640640431,0.0));
#104= IFCCARTESIANPOINT((-2122.93930394339,-146.966991411028,500.0));
#105= IFCPERSON($,'unknown','user',$,$,$,$,$);
#106= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#107= IFCPERSONANDORGANIZATION(#105,#106,$);
#108= IFCAPPLICATION(#106,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#109= IFCOWNERHISTORY(#107,#108,$,.ADDED.,$,$,$,1535688331);
#110= IFCCARTESIANPOINT((0.0,0.0,0.0));
#111= IFCAXIS2PLACEMENT3D(#110,$,$);
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#111,$);
#113= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#114= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#115= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#116= IFCUNITASSIGNMENT((#113,#115,#114));
#117= IFCPROJECT('24xtzVsfL5yADExdw8z$ob',#109,'Default Project','Description of Default Project',$,$,$,(#112),#116);
#118= IFCLOCALPLACEMENT($,#111);
#119= IFCBUILDING('2h0NCB3Nf4UxQ0sGmws1w0',#109,'Default Building','Description',$,#118,$,$,.ELEMENT.,$,$,$);
#120= IFCBUILDINGSTOREY('0omd7sy8nFqffplsdXSuEr',#109,'Default Building Storey','Description',$,#118,$,$,.ELEMENT.,$);
#121= IFCRELAGGREGATES('3LYLmTqur3JPbnOuOqTu5x',#109,$,$,#117,(#119));
#122= IFCRELAGGREGATES('1W0rfNsmP9PukQYdXIMDZ3',#109,$,$,#119,(#120));
ENDSEC;

END-ISO-10303-21;

