ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam50.ifc','2018-08-31T00:04:58-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3FM',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124690',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124690');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((856.282926809274,22476.9433477019,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-5791.31763159548,-201.595272235951));
#28= IFCCARTESIANPOINT((101.482368404521,-201.595272235951));
#29= IFCCLOSEDSHELL((#54,#55,#65,#63,#37,#62,#48,#52,#41,#50,#59,#45,#60,#42,#36,#34,#61,#67,#35,#53,#38,#39,#51,#46,#40,#56,#58,#66,#64,#49,#47,#44,#43,#57));
#30= IFCAXIS2PLACEMENT3D(#68,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#69));
#35= IFCFACE((#70));
#36= IFCFACE((#71));
#37= IFCFACE((#72));
#38= IFCFACE((#73));
#39= IFCFACE((#74));
#40= IFCFACE((#75));
#41= IFCFACE((#76));
#42= IFCFACE((#77));
#43= IFCFACE((#78));
#44= IFCFACE((#79));
#45= IFCFACE((#80));
#46= IFCFACE((#81));
#47= IFCFACE((#82));
#48= IFCFACE((#83));
#49= IFCFACE((#84));
#50= IFCFACE((#85));
#51= IFCFACE((#86));
#52= IFCFACE((#87));
#53= IFCFACE((#88));
#54= IFCFACE((#89));
#55= IFCFACE((#90));
#56= IFCFACE((#91));
#57= IFCFACE((#92));
#58= IFCFACE((#93));
#59= IFCFACE((#94));
#60= IFCFACE((#95));
#61= IFCFACE((#96));
#62= IFCFACE((#97));
#63= IFCFACE((#98));
#64= IFCFACE((#99));
#65= IFCFACE((#100));
#66= IFCFACE((#101));
#67= IFCFACE((#102));
#68= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#69= IFCFACEOUTERBOUND(#103,.T.);
#70= IFCFACEOUTERBOUND(#104,.T.);
#71= IFCFACEOUTERBOUND(#105,.T.);
#72= IFCFACEOUTERBOUND(#106,.T.);
#73= IFCFACEOUTERBOUND(#107,.T.);
#74= IFCFACEOUTERBOUND(#108,.T.);
#75= IFCFACEOUTERBOUND(#109,.T.);
#76= IFCFACEOUTERBOUND(#110,.T.);
#77= IFCFACEOUTERBOUND(#111,.T.);
#78= IFCFACEOUTERBOUND(#112,.T.);
#79= IFCFACEOUTERBOUND(#113,.T.);
#80= IFCFACEOUTERBOUND(#114,.T.);
#81= IFCFACEOUTERBOUND(#115,.T.);
#82= IFCFACEOUTERBOUND(#116,.T.);
#83= IFCFACEOUTERBOUND(#117,.T.);
#84= IFCFACEOUTERBOUND(#118,.T.);
#85= IFCFACEOUTERBOUND(#119,.T.);
#86= IFCFACEOUTERBOUND(#120,.T.);
#87= IFCFACEOUTERBOUND(#121,.T.);
#88= IFCFACEOUTERBOUND(#122,.T.);
#89= IFCFACEOUTERBOUND(#123,.T.);
#90= IFCFACEOUTERBOUND(#124,.T.);
#91= IFCFACEOUTERBOUND(#125,.T.);
#92= IFCFACEOUTERBOUND(#126,.T.);
#93= IFCFACEOUTERBOUND(#127,.T.);
#94= IFCFACEOUTERBOUND(#128,.T.);
#95= IFCFACEOUTERBOUND(#129,.T.);
#96= IFCFACEOUTERBOUND(#130,.T.);
#97= IFCFACEOUTERBOUND(#131,.T.);
#98= IFCFACEOUTERBOUND(#132,.T.);
#99= IFCFACEOUTERBOUND(#133,.T.);
#100= IFCFACEOUTERBOUND(#134,.T.);
#101= IFCFACEOUTERBOUND(#135,.T.);
#102= IFCFACEOUTERBOUND(#136,.T.);
#103= IFCPOLYLOOP((#137,#138,#139,#140,#141,#142,#143,#144));
#104= IFCPOLYLOOP((#143,#145,#146,#144));
#105= IFCPOLYLOOP((#147,#148,#149));
#106= IFCPOLYLOOP((#150,#151,#149));
#107= IFCPOLYLOOP((#148,#152,#153,#154,#155,#156,#157,#158,#159,#160,#145,#143,#142,#141,#140,#161,#162,#163,#164,#165,#166,#150));
#108= IFCPOLYLOOP((#167,#156,#155));
#109= IFCPOLYLOOP((#159,#158,#168,#169));
#110= IFCPOLYLOOP((#139,#138,#170,#161,#140));
#111= IFCPOLYLOOP((#171,#153,#152,#172));
#112= IFCPOLYLOOP((#173,#174,#155,#154));
#113= IFCPOLYLOOP((#153,#171,#175,#176,#173,#154));
#114= IFCPOLYLOOP((#166,#151,#150));
#115= IFCPOLYLOOP((#171,#172,#177,#175));
#116= IFCPOLYLOOP((#162,#161,#170,#178));
#117= IFCPOLYLOOP((#157,#179,#180));
#118= IFCPOLYLOOP((#156,#179,#157));
#119= IFCPOLYLOOP((#179,#156,#167));
#120= IFCPOLYLOOP((#166,#165,#181));
#121= IFCPOLYLOOP((#182,#181,#165,#164));
#122= IFCPOLYLOOP((#155,#174,#167));
#123= IFCPOLYLOOP((#150,#149,#148));
#124= IFCPOLYLOOP((#177,#172,#183));
#125= IFCPOLYLOOP((#145,#160,#184,#146));
#126= IFCPOLYLOOP((#172,#152,#148));
#127= IFCPOLYLOOP((#158,#157,#180,#168));
#128= IFCPOLYLOOP((#148,#147,#172));
#129= IFCPOLYLOOP((#185,#182,#164,#163));
#130= IFCPOLYLOOP((#160,#159,#169,#184));
#131= IFCPOLYLOOP((#166,#181,#151));
#132= IFCPOLYLOOP((#177,#176,#175));
#133= IFCPOLYLOOP((#177,#183,#176));
#134= IFCPOLYLOOP((#172,#147,#183));
#135= IFCPOLYLOOP((#167,#174,#173,#176,#183,#147,#149,#151,#181,#182,#185,#178,#170,#138,#137,#144,#146,#184,#169,#168,#180,#179));
#136= IFCPOLYLOOP((#163,#162,#178,#185));
#137= IFCCARTESIANPOINT((-98.5176315954794,-1.59527223593756,0.0));
#138= IFCCARTESIANPOINT((-5688.23999095505,-1.59527223593323,0.0));
#139= IFCCARTESIANPOINT((-5688.23999095504,-1.59527223593323,200.0));
#140= IFCCARTESIANPOINT((-5688.23999095504,-1.59527223593323,500.0));
#141= IFCCARTESIANPOINT((-5641.31763159548,-1.59527223593323,500.0));
#142= IFCCARTESIANPOINT((-98.5176315954794,-1.59527223593756,500.0));
#143= IFCCARTESIANPOINT((-1.59527223592069,-1.59527223593756,500.0));
#144= IFCCARTESIANPOINT((-1.59527223591527,-1.59527223593756,0.0));
#145= IFCCARTESIANPOINT((-42.5810357950124,-28.7637485765047,500.0));
#146= IFCCARTESIANPOINT((-42.5810357950102,-28.7637485765047,0.0));
#147= IFCCARTESIANPOINT((-5613.14924197812,-339.00351413268,0.0));
#148= IFCCARTESIANPOINT((-5609.61774589129,-334.29851837212,500.0));
#149= IFCCARTESIANPOINT((-5587.55396218299,-297.017319099082,0.0));
#150= IFCCARTESIANPOINT((-5585.92167253105,-293.451137590299,500.0));
#151= IFCCARTESIANPOINT((-5571.69087364258,-250.473561803936,0.0));
#152= IFCCARTESIANPOINT((-5641.31763159548,-369.300370548411,500.0));
#153= IFCCARTESIANPOINT((-5641.31763159548,-401.595272235938,500.0));
#154= IFCCARTESIANPOINT((-98.5176315954782,-401.595272235942,500.0));
#155= IFCCARTESIANPOINT((-98.5176315954785,-304.67291287637,500.0));
#156= IFCCARTESIANPOINT((-117.178327652176,-254.62828082492,500.0));
#157= IFCCARTESIANPOINT((-123.517631595475,-201.595272235935,500.0));
#158= IFCCARTESIANPOINT((-118.144389548387,-152.716982667934,500.0));
#159= IFCCARTESIANPOINT((-102.28130100798,-106.173225372793,500.0));
#160= IFCCARTESIANPOINT((-76.6860212128481,-64.1870303391995,500.0));
#161= IFCCARTESIANPOINT((-5647.25422739594,-28.7637485765047,500.0));
#162= IFCCARTESIANPOINT((-5613.14924197811,-64.1870303391952,500.0));
#163= IFCCARTESIANPOINT((-5587.55396218298,-106.173225372789,500.0));
#164= IFCCARTESIANPOINT((-5571.69087364257,-152.71698266793,500.0));
#165= IFCCARTESIANPOINT((-5566.31763159549,-201.595272235931,500.0));
#166= IFCCARTESIANPOINT((-5571.27321472755,-248.557540124639,500.0));
#167= IFCCARTESIANPOINT((-112.286809423525,-271.793125555817,0.0));
#168= IFCCARTESIANPOINT((-118.144389548387,-152.716982667934,0.0));
#169= IFCCARTESIANPOINT((-102.281301007979,-106.173225372789,0.0));
#170= IFCCARTESIANPOINT((-5647.25422739595,-28.7637485765004,0.0));
#171= IFCCARTESIANPOINT((-5641.31763159548,-401.595272235938,200.0));
#172= IFCCARTESIANPOINT((-5641.31763159548,-369.300370548411,200.0));
#173= IFCCARTESIANPOINT((-98.5176315954782,-401.595272235942,0.0));
#174= IFCCARTESIANPOINT((-98.5176315954785,-304.672912876375,0.0));
#175= IFCCARTESIANPOINT((-5688.23999095507,-401.595272235938,200.0));
#176= IFCCARTESIANPOINT((-5688.23999095506,-401.595272235938,0.0));
#177= IFCCARTESIANPOINT((-5663.75269434084,-386.938701531973,200.0));
#178= IFCCARTESIANPOINT((-5613.14924197812,-64.1870303391952,0.0));
#179= IFCCARTESIANPOINT((-120.683894395993,-237.192346178205,0.0));
#180= IFCCARTESIANPOINT((-123.517631595475,-201.595272235935,0.0));
#181= IFCCARTESIANPOINT((-5566.31763159549,-201.595272235931,0.0));
#182= IFCCARTESIANPOINT((-5571.69087364257,-152.71698266793,0.0));
#183= IFCCARTESIANPOINT((-5647.25422739596,-374.426795895375,0.0));
#184= IFCCARTESIANPOINT((-76.6860212128459,-64.1870303391952,0.0));
#185= IFCCARTESIANPOINT((-5587.55396218298,-106.173225372784,0.0));
#186= IFCPERSON($,'unknown','user',$,$,$,$,$);
#187= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#188= IFCPERSONANDORGANIZATION(#186,#187,$);
#189= IFCAPPLICATION(#187,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#190= IFCOWNERHISTORY(#188,#189,$,.ADDED.,$,$,$,1535688298);
#191= IFCCARTESIANPOINT((0.0,0.0,0.0));
#192= IFCAXIS2PLACEMENT3D(#191,$,$);
#193= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#192,$);
#194= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#195= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#196= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#197= IFCUNITASSIGNMENT((#196,#195,#194));
#198= IFCPROJECT('3jhemLMg19zfSGONTc6Bd6',#190,'Default Project','Description of Default Project',$,$,$,(#193),#197);
#199= IFCLOCALPLACEMENT($,#192);
#200= IFCBUILDING('21UQzxECTAhf6nOPZhzlOq',#190,'Default Building','Description',$,#199,$,$,.ELEMENT.,$,$,$);
#201= IFCBUILDINGSTOREY('0pUy3JL45BmQTqv3B9ho9t',#190,'Default Building Storey','Description',$,#199,$,$,.ELEMENT.,$);
#202= IFCRELAGGREGATES('1i6A$pBBD8benq1Uq_PzQb',#190,$,$,#198,(#200));
#203= IFCRELAGGREGATES('30tdjF_wH5MAap3Js4b4ry',#190,$,$,#200,(#201));
ENDSEC;

END-ISO-10303-21;

