ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam2.ifc','2019-01-18T20:18:11-0500',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ39H',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124565',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124565');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383137,19528.8209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3149.71763159554,201.595272235918));
#28= IFCCARTESIANPOINT((101.4823684045,201.595272235918));
#29= IFCCLOSEDSHELL((#42,#38,#41,#54,#49,#51,#55,#43,#47,#50,#39,#37,#46,#44,#52,#34,#45,#36,#48,#53,#40,#35));
#30= IFCAXIS2PLACEMENT3D(#56,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#57));
#35= IFCFACE((#58));
#36= IFCFACE((#59));
#37= IFCFACE((#60));
#38= IFCFACE((#61));
#39= IFCFACE((#62));
#40= IFCFACE((#63));
#41= IFCFACE((#64));
#42= IFCFACE((#65));
#43= IFCFACE((#66));
#44= IFCFACE((#67));
#45= IFCFACE((#68));
#46= IFCFACE((#69));
#47= IFCFACE((#70));
#48= IFCFACE((#71));
#49= IFCFACE((#72));
#50= IFCFACE((#73));
#51= IFCFACE((#74));
#52= IFCFACE((#75));
#53= IFCFACE((#76));
#54= IFCFACE((#77));
#55= IFCFACE((#78));
#56= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#57= IFCFACEOUTERBOUND(#79,.T.);
#58= IFCFACEOUTERBOUND(#80,.T.);
#59= IFCFACEOUTERBOUND(#81,.T.);
#60= IFCFACEOUTERBOUND(#82,.T.);
#61= IFCFACEOUTERBOUND(#83,.T.);
#62= IFCFACEOUTERBOUND(#84,.T.);
#63= IFCFACEOUTERBOUND(#85,.T.);
#64= IFCFACEOUTERBOUND(#86,.T.);
#65= IFCFACEOUTERBOUND(#87,.T.);
#66= IFCFACEOUTERBOUND(#88,.T.);
#67= IFCFACEOUTERBOUND(#89,.T.);
#68= IFCFACEOUTERBOUND(#90,.T.);
#69= IFCFACEOUTERBOUND(#91,.T.);
#70= IFCFACEOUTERBOUND(#92,.T.);
#71= IFCFACEOUTERBOUND(#93,.T.);
#72= IFCFACEOUTERBOUND(#94,.T.);
#73= IFCFACEOUTERBOUND(#95,.T.);
#74= IFCFACEOUTERBOUND(#96,.T.);
#75= IFCFACEOUTERBOUND(#97,.T.);
#76= IFCFACEOUTERBOUND(#98,.T.);
#77= IFCFACEOUTERBOUND(#99,.T.);
#78= IFCFACEOUTERBOUND(#100,.T.);
#79= IFCPOLYLOOP((#101,#102,#103,#104));
#80= IFCPOLYLOOP((#105,#106,#107,#108));
#81= IFCPOLYLOOP((#109,#110,#111,#112));
#82= IFCPOLYLOOP((#113,#114,#115,#116));
#83= IFCPOLYLOOP((#117,#118,#119,#120));
#84= IFCPOLYLOOP((#121,#109,#112,#122));
#85= IFCPOLYLOOP((#118,#105,#108,#119));
#86= IFCPOLYLOOP((#102,#123,#124,#103));
#87= IFCPOLYLOOP((#114,#125,#126,#115));
#88= IFCPOLYLOOP((#127,#128,#129,#130));
#89= IFCPOLYLOOP((#131,#132,#133,#134));
#90= IFCPOLYLOOP((#131,#135,#136,#132));
#91= IFCPOLYLOOP((#130,#120,#119,#108,#107,#104,#103,#124,#133,#132,#136,#116,#115,#126,#137,#122,#112,#111,#138,#127));
#92= IFCPOLYLOOP((#139,#121,#122,#137));
#93= IFCPOLYLOOP((#135,#113,#116,#136));
#94= IFCPOLYLOOP((#133,#124,#123,#134));
#95= IFCPOLYLOOP((#102,#101,#106,#105,#118,#117,#129,#128,#140,#110,#109,#121,#139,#125,#114,#113,#135,#131,#134,#123));
#96= IFCPOLYLOOP((#110,#140,#138,#111));
#97= IFCPOLYLOOP((#129,#117,#120,#130));
#98= IFCPOLYLOOP((#140,#128,#127,#138));
#99= IFCPOLYLOOP((#106,#101,#104,#107));
#100= IFCPOLYLOOP((#139,#137,#126,#125));
#101= IFCCARTESIANPOINT((-2924.80014587457,207.688269606262,500.0));
#102= IFCCARTESIANPOINT((-2931.79511629385,257.584354426853,500.0));
#103= IFCCARTESIANPOINT((-2931.79511629385,257.584354426851,0.0));
#104= IFCCARTESIANPOINT((-2924.80014587457,207.68826960626,0.0));
#105= IFCCARTESIANPOINT((-2944.43032663258,109.496833481278,500.0));
#106= IFCCARTESIANPOINT((-2929.08347736297,157.486656455381,500.0));
#107= IFCCARTESIANPOINT((-2929.08347736297,157.486656455379,0.0));
#108= IFCCARTESIANPOINT((-2944.43032663259,109.496833481273,0.0));
#109= IFCCARTESIANPOINT((-102.281301007996,106.173225372773,500.0));
#110= IFCCARTESIANPOINT((-76.6860212128586,64.1870303391788,500.0));
#111= IFCCARTESIANPOINT((-76.6860212128586,64.1870303391766,0.0));
#112= IFCCARTESIANPOINT((-102.281301007992,106.17322537277,0.0));
#113= IFCCARTESIANPOINT((-76.6860212128673,339.003514132659,500.0));
#114= IFCCARTESIANPOINT((-102.281301007996,297.017319099067,500.0));
#115= IFCCARTESIANPOINT((-102.281301007996,297.017319099066,0.0));
#116= IFCCARTESIANPOINT((-76.6860212128629,339.00351413266,0.0));
#117= IFCCARTESIANPOINT((-3004.72017582208,29.5466226648744,500.0));
#118= IFCCARTESIANPOINT((-2970.07113857817,66.1252107959181,500.0));
#119= IFCCARTESIANPOINT((-2970.07113857818,66.1252107959159,0.0));
#120= IFCCARTESIANPOINT((-3004.72017582208,29.5466226648723,0.0));
#121= IFCCARTESIANPOINT((-118.144389548405,152.716982667917,500.0));
#122= IFCCARTESIANPOINT((-118.144389548405,152.716982667914,0.0));
#123= IFCCARTESIANPOINT((-2949.71763159554,304.672912876343,500.0));
#124= IFCCARTESIANPOINT((-2949.71763159554,304.672912876342,0.0));
#125= IFCCARTESIANPOINT((-118.144389548405,250.473561803921,500.0));
#126= IFCCARTESIANPOINT((-118.144389548405,250.473561803921,0.0));
#127= IFCCARTESIANPOINT((-1.59527223592456,1.59527223591912,0.0));
#128= IFCCARTESIANPOINT((-1.59527223592456,1.59527223591912,500.0));
#129= IFCCARTESIANPOINT((-3046.63999095512,1.59527223591872,500.0));
#130= IFCCARTESIANPOINT((-3046.63999095512,1.59527223591872,0.0));
#131= IFCCARTESIANPOINT((-1.59527223593323,401.595272235922,500.0));
#132= IFCCARTESIANPOINT((-1.59527223592889,401.595272235924,0.0));
#133= IFCCARTESIANPOINT((-2949.71763159554,401.595272235922,0.0));
#134= IFCCARTESIANPOINT((-2949.71763159554,401.595272235922,500.0));
#135= IFCCARTESIANPOINT((-42.5810357950293,374.426795895355,500.0));
#136= IFCCARTESIANPOINT((-42.581035795025,374.426795895356,0.0));
#137= IFCCARTESIANPOINT((-123.517631595495,201.595272235917,0.0));
#138= IFCCARTESIANPOINT((-42.5810357950206,28.763748576483,0.0));
#139= IFCCARTESIANPOINT((-123.517631595495,201.595272235919,500.0));
#140= IFCCARTESIANPOINT((-42.5810357950206,28.7637485764851,500.0));
#141= IFCPERSON($,'unknown','user',$,$,$,$,$);
#142= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#143= IFCPERSONANDORGANIZATION(#141,#142,$);
#144= IFCAPPLICATION(#142,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#145= IFCOWNERHISTORY(#143,#144,$,.ADDED.,$,$,$,1547860691);
#146= IFCCARTESIANPOINT((0.0,0.0,0.0));
#147= IFCAXIS2PLACEMENT3D(#146,$,$);
#148= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#147,$);
#149= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#150= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#151= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#152= IFCUNITASSIGNMENT((#149,#150,#151));
#153= IFCPROJECT('05MAQGIpL4cxTEuWqrTfAs',#145,'Default Project','Description of Default Project',$,$,$,(#148),#152);
#154= IFCLOCALPLACEMENT($,#147);
#155= IFCBUILDING('1pT2ZRxPv3ROq2VuFAFx2j',#145,'Default Building','Description',$,#154,$,$,.ELEMENT.,$,$,$);
#156= IFCBUILDINGSTOREY('3jVddwijbD5hsF3muS86cP',#145,'Default Building Storey','Description',$,#154,$,$,.ELEMENT.,$);
#157= IFCRELAGGREGATES('2OWpBH43j6MPvMY3eOOJ6B',#145,$,$,#153,(#155));
#158= IFCRELAGGREGATES('1ktuCfJkzEsx4Gy46s85Uk',#145,$,$,#155,(#156));
ENDSEC;

END-ISO-10303-21;

