ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam263.ifc','2018-08-31T00:07:26-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDF',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152009',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152009');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383142,-11967.1790116578,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159564,201.595272235911));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235911));
#29= IFCCLOSEDSHELL((#34,#57,#54,#52,#40,#55,#42,#56,#50,#63,#38,#49,#37,#48,#46,#59,#36,#44,#35,#39,#45,#58,#43,#62,#60,#47,#51,#61,#41,#53));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127,#128));
#96= IFCPOLYLOOP((#129,#130,#131));
#97= IFCPOLYLOOP((#132,#133,#134,#135));
#98= IFCPOLYLOOP((#136,#137,#138));
#99= IFCPOLYLOOP((#139,#140,#141));
#100= IFCPOLYLOOP((#142,#139,#141,#143));
#101= IFCPOLYLOOP((#144,#145,#146,#147));
#102= IFCPOLYLOOP((#148,#125,#128,#149));
#103= IFCPOLYLOOP((#130,#129,#150));
#104= IFCPOLYLOOP((#151,#152,#153,#154));
#105= IFCPOLYLOOP((#150,#155,#130));
#106= IFCPOLYLOOP((#156,#157,#158));
#107= IFCPOLYLOOP((#159,#160,#161,#162));
#108= IFCPOLYLOOP((#163,#141,#140));
#109= IFCPOLYLOOP((#129,#131,#153));
#110= IFCPOLYLOOP((#132,#135,#142,#143));
#111= IFCPOLYLOOP((#153,#131,#154));
#112= IFCPOLYLOOP((#163,#136,#157,#156,#150,#129,#153,#152,#160,#159,#126,#125,#148,#164,#145,#144,#133,#132,#143,#141));
#113= IFCPOLYLOOP((#156,#158,#155));
#114= IFCPOLYLOOP((#145,#164,#165,#146));
#115= IFCPOLYLOOP((#137,#136,#163));
#116= IFCPOLYLOOP((#148,#149,#165,#164));
#117= IFCPOLYLOOP((#131,#130,#155,#158,#138,#137,#140,#139,#142,#135,#134,#147,#146,#165,#149,#128,#127,#162,#161,#151,#154));
#118= IFCPOLYLOOP((#133,#144,#147,#134));
#119= IFCPOLYLOOP((#160,#152,#151,#161));
#120= IFCPOLYLOOP((#155,#150,#156));
#121= IFCPOLYLOOP((#157,#138,#158));
#122= IFCPOLYLOOP((#126,#159,#162,#127));
#123= IFCPOLYLOOP((#163,#140,#137));
#124= IFCPOLYLOOP((#136,#138,#157));
#125= IFCCARTESIANPOINT((-118.144389548401,152.716982667916,400.0));
#126= IFCCARTESIANPOINT((-102.281301007989,106.173225372773,400.0));
#127= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,0.0));
#128= IFCCARTESIANPOINT((-118.144389548398,152.716982667912,0.0));
#129= IFCCARTESIANPOINT((-6052.72017582218,29.5466226648732,400.0));
#130= IFCCARTESIANPOINT((-6025.93438348577,56.2834844524763,0.0));
#131= IFCCARTESIANPOINT((-6057.58502454034,25.561603752075,0.0));
#132= IFCCARTESIANPOINT((-1.59527223592889,401.59527223592,400.0));
#133= IFCCARTESIANPOINT((-42.5810357950228,374.426795895355,400.0));
#134= IFCCARTESIANPOINT((-42.581035795025,374.426795895353,0.0));
#135= IFCCARTESIANPOINT((-1.59527223592673,401.59527223592,0.0));
#136= IFCCARTESIANPOINT((-5972.80014587467,207.688269606271,400.0));
#137= IFCCARTESIANPOINT((-5973.49584203607,220.292573824671,0.0));
#138= IFCCARTESIANPOINT((-5974.15572244368,176.196989295403,0.0));
#139= IFCCARTESIANPOINT((-5997.71763159564,304.672912876357,0.0));
#140= IFCCARTESIANPOINT((-5981.45071160992,263.67279892543,0.0));
#141= IFCCARTESIANPOINT((-5997.71763159564,304.672912876357,400.0));
#142= IFCCARTESIANPOINT((-5997.71763159564,401.59527223592,0.0));
#143= IFCCARTESIANPOINT((-5997.71763159564,401.59527223592,400.0));
#144= IFCCARTESIANPOINT((-76.6860212128586,339.003514132661,400.0));
#145= IFCCARTESIANPOINT((-102.281301007992,297.017319099066,400.0));
#146= IFCCARTESIANPOINT((-102.281301007994,297.017319099064,0.0));
#147= IFCCARTESIANPOINT((-76.6860212128608,339.003514132658,0.0));
#148= IFCCARTESIANPOINT((-123.517631595491,201.595272235918,400.0));
#149= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,0.0));
#150= IFCCARTESIANPOINT((-6018.07113857827,66.125210795919,400.0));
#151= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591715,0.0));
#152= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591715,400.0));
#153= IFCCARTESIANPOINT((-6094.63999095522,1.59527223591642,400.0));
#154= IFCCARTESIANPOINT((-6094.63999095522,1.59527223591642,0.0));
#155= IFCCARTESIANPOINT((-6000.88652149244,92.588327064805,0.0));
#156= IFCCARTESIANPOINT((-5992.43032663268,109.49683348128,400.0));
#157= IFCCARTESIANPOINT((-5977.08347736307,157.486656455388,400.0));
#158= IFCCARTESIANPOINT((-5983.40403191012,133.077530082308,0.0));
#159= IFCCARTESIANPOINT((-76.6860212128554,64.187030339179,400.0));
#160= IFCCARTESIANPOINT((-42.5810357950174,28.7637485764853,400.0));
#161= IFCCARTESIANPOINT((-42.5810357950131,28.763748576481,0.0));
#162= IFCCARTESIANPOINT((-76.6860212128532,64.1870303391747,0.0));
#163= IFCCARTESIANPOINT((-5979.79511629396,257.584354426864,400.0));
#164= IFCCARTESIANPOINT((-118.144389548401,250.473561803921,400.0));
#165= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,0.0));
#166= IFCPERSON($,'unknown','user',$,$,$,$,$);
#167= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#168= IFCPERSONANDORGANIZATION(#166,#167,$);
#169= IFCAPPLICATION(#167,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#170= IFCOWNERHISTORY(#168,#169,$,.ADDED.,$,$,$,1535688446);
#171= IFCCARTESIANPOINT((0.0,0.0,0.0));
#172= IFCAXIS2PLACEMENT3D(#171,$,$);
#173= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#172,$);
#174= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#175= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#176= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#177= IFCUNITASSIGNMENT((#174,#176,#175));
#178= IFCPROJECT('1ON5jW7JTCXBO1R1G8Sj$I',#170,'Default Project','Description of Default Project',$,$,$,(#173),#177);
#179= IFCLOCALPLACEMENT($,#172);
#180= IFCBUILDING('3yjLlnj0fCg8OnSlAs$Lz9',#170,'Default Building','Description',$,#179,$,$,.ELEMENT.,$,$,$);
#181= IFCBUILDINGSTOREY('2M5QW_QzX2OP_qq9X4U6F0',#170,'Default Building Storey','Description',$,#179,$,$,.ELEMENT.,$);
#182= IFCRELAGGREGATES('1i3Nd9W_PD2RDwR$YJid$c',#170,$,$,#178,(#180));
#183= IFCRELAGGREGATES('3bE2DO_3j9NwtkRuij9t3d',#170,$,$,#180,(#181));
ENDSEC;

END-ISO-10303-21;

