ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam222.ifc','2018-08-31T00:06:56-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9b',#2,'M_Concrete-Rectangular Beam:600 x 900:151779',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'151779');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159536,6627.34334770192,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2021.59527223578,300.0));
#28= IFCCARTESIANPOINT((-201.595272235916,300.0));
#29= IFCCLOSEDSHELL((#48,#42,#64,#37,#67,#71,#40,#63,#70,#46,#58,#57,#72,#38,#50,#47,#35,#43,#62,#59,#36,#61,#60,#53,#68,#69,#51,#52,#45,#73,#44,#49,#39,#74,#55,#56,#65,#34,#41,#66,#54));
#30= IFCAXIS2PLACEMENT3D(#75,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#76));
#35= IFCFACE((#77));
#36= IFCFACE((#78));
#37= IFCFACE((#79));
#38= IFCFACE((#80));
#39= IFCFACE((#81));
#40= IFCFACE((#82));
#41= IFCFACE((#83));
#42= IFCFACE((#84));
#43= IFCFACE((#85));
#44= IFCFACE((#86));
#45= IFCFACE((#87));
#46= IFCFACE((#88));
#47= IFCFACE((#89));
#48= IFCFACE((#90));
#49= IFCFACE((#91));
#50= IFCFACE((#92));
#51= IFCFACE((#93));
#52= IFCFACE((#94));
#53= IFCFACE((#95));
#54= IFCFACE((#96));
#55= IFCFACE((#97));
#56= IFCFACE((#98));
#57= IFCFACE((#99));
#58= IFCFACE((#100));
#59= IFCFACE((#101));
#60= IFCFACE((#102));
#61= IFCFACE((#103));
#62= IFCFACE((#104));
#63= IFCFACE((#105));
#64= IFCFACE((#106));
#65= IFCFACE((#107));
#66= IFCFACE((#108));
#67= IFCFACE((#109));
#68= IFCFACE((#110));
#69= IFCFACE((#111));
#70= IFCFACE((#112));
#71= IFCFACE((#113));
#72= IFCFACE((#114));
#73= IFCFACE((#115));
#74= IFCFACE((#116));
#75= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#76= IFCFACEOUTERBOUND(#117,.T.);
#77= IFCFACEOUTERBOUND(#118,.T.);
#78= IFCFACEOUTERBOUND(#119,.T.);
#79= IFCFACEOUTERBOUND(#120,.T.);
#80= IFCFACEOUTERBOUND(#121,.T.);
#81= IFCFACEOUTERBOUND(#122,.T.);
#82= IFCFACEOUTERBOUND(#123,.T.);
#83= IFCFACEOUTERBOUND(#124,.T.);
#84= IFCFACEOUTERBOUND(#125,.T.);
#85= IFCFACEOUTERBOUND(#126,.T.);
#86= IFCFACEOUTERBOUND(#127,.T.);
#87= IFCFACEOUTERBOUND(#128,.T.);
#88= IFCFACEOUTERBOUND(#129,.T.);
#89= IFCFACEOUTERBOUND(#130,.T.);
#90= IFCFACEOUTERBOUND(#131,.T.);
#91= IFCFACEOUTERBOUND(#132,.T.);
#92= IFCFACEOUTERBOUND(#133,.T.);
#93= IFCFACEOUTERBOUND(#134,.T.);
#94= IFCFACEOUTERBOUND(#135,.T.);
#95= IFCFACEOUTERBOUND(#136,.T.);
#96= IFCFACEOUTERBOUND(#137,.T.);
#97= IFCFACEOUTERBOUND(#138,.T.);
#98= IFCFACEOUTERBOUND(#139,.T.);
#99= IFCFACEOUTERBOUND(#140,.T.);
#100= IFCFACEOUTERBOUND(#141,.T.);
#101= IFCFACEOUTERBOUND(#142,.T.);
#102= IFCFACEOUTERBOUND(#143,.T.);
#103= IFCFACEOUTERBOUND(#144,.T.);
#104= IFCFACEOUTERBOUND(#145,.T.);
#105= IFCFACEOUTERBOUND(#146,.T.);
#106= IFCFACEOUTERBOUND(#147,.T.);
#107= IFCFACEOUTERBOUND(#148,.T.);
#108= IFCFACEOUTERBOUND(#149,.T.);
#109= IFCFACEOUTERBOUND(#150,.T.);
#110= IFCFACEOUTERBOUND(#151,.T.);
#111= IFCFACEOUTERBOUND(#152,.T.);
#112= IFCFACEOUTERBOUND(#153,.T.);
#113= IFCFACEOUTERBOUND(#154,.T.);
#114= IFCFACEOUTERBOUND(#155,.T.);
#115= IFCFACEOUTERBOUND(#156,.T.);
#116= IFCFACEOUTERBOUND(#157,.T.);
#117= IFCPOLYLOOP((#158,#159,#160,#161,#162,#163));
#118= IFCPOLYLOOP((#164,#165,#166,#167));
#119= IFCPOLYLOOP((#168,#169,#170,#171));
#120= IFCPOLYLOOP((#172,#173,#174,#175));
#121= IFCPOLYLOOP((#176,#177,#178,#179));
#122= IFCPOLYLOOP((#180,#181,#182,#183));
#123= IFCPOLYLOOP((#184,#185,#186));
#124= IFCPOLYLOOP((#187,#188,#189,#190,#191,#192));
#125= IFCPOLYLOOP((#193,#194,#175,#174,#195,#196,#163,#162,#197,#198,#199,#200,#186,#185,#188,#187,#183,#182,#171,#170,#201,#202,#203,#167,#166,#179,#178,#204,#205,#206,#207,#208,#209,#210,#211));
#126= IFCPOLYLOOP((#212,#213,#207,#206));
#127= IFCPOLYLOOP((#214,#215,#210,#209));
#128= IFCPOLYLOOP((#175,#194,#216,#172));
#129= IFCPOLYLOOP((#215,#217,#211,#210));
#130= IFCPOLYLOOP((#158,#163,#196,#218,#159));
#131= IFCPOLYLOOP((#212,#206,#205,#219));
#132= IFCPOLYLOOP((#220,#199,#221));
#133= IFCPOLYLOOP((#222,#198,#197));
#134= IFCPOLYLOOP((#181,#168,#171,#182));
#135= IFCPOLYLOOP((#220,#223,#200));
#136= IFCPOLYLOOP((#194,#193,#224,#216));
#137= IFCPOLYLOOP((#217,#224,#193,#211));
#138= IFCPOLYLOOP((#225,#218,#196,#195));
#139= IFCPOLYLOOP((#223,#186,#200));
#140= IFCPOLYLOOP((#177,#226,#204,#178));
#141= IFCPOLYLOOP((#227,#214,#209,#208));
#142= IFCPOLYLOOP((#162,#161,#222,#197));
#143= IFCPOLYLOOP((#199,#198,#221));
#144= IFCPOLYLOOP((#213,#227,#208,#207));
#145= IFCPOLYLOOP((#228,#164,#167,#203));
#146= IFCPOLYLOOP((#180,#183,#187,#192,#191));
#147= IFCPOLYLOOP((#184,#189,#188,#185));
#148= IFCPOLYLOOP((#229,#230,#202,#201));
#149= IFCPOLYLOOP((#226,#219,#205,#204));
#150= IFCPOLYLOOP((#222,#221,#198));
#151= IFCPOLYLOOP((#184,#186,#223));
#152= IFCPOLYLOOP((#199,#220,#200));
#153= IFCPOLYLOOP((#173,#225,#195,#174));
#154= IFCPOLYLOOP((#230,#228,#203,#202));
#155= IFCPOLYLOOP((#165,#176,#179,#166));
#156= IFCPOLYLOOP((#169,#229,#201,#170));
#157= IFCPOLYLOOP((#223,#220,#221,#222,#161,#160,#159,#218,#225,#173,#172,#216,#224,#217,#215,#214,#227,#213,#212,#219,#226,#177,#176,#165,#164,#228,#230,#229,#169,#168,#181,#180,#191,#190,#189,#184));
#158= IFCCARTESIANPOINT((-1.59527223591807,0.0,100.0));
#159= IFCCARTESIANPOINT((-1.59527223591807,0.0,600.0));
#160= IFCCARTESIANPOINT((-401.595272235921,0.0,600.0));
#161= IFCCARTESIANPOINT((-1821.59527223577,0.0,600.0));
#162= IFCCARTESIANPOINT((-1821.59527223577,0.0,0.0));
#163= IFCCARTESIANPOINT((-1.59527223591807,0.0,0.0));
#164= IFCCARTESIANPOINT((-299.219113537365,502.717995278046,600.0));
#165= IFCCARTESIANPOINT((-341.880477654128,475.91208355531,600.0));
#166= IFCCARTESIANPOINT((-341.880477654128,475.912083555309,0.0));
#167= IFCCARTESIANPOINT((-299.219113537365,502.717995278046,0.0));
#168= IFCCARTESIANPOINT((-64.1870303391779,478.168389617371,600.0));
#169= IFCCARTESIANPOINT((-106.173225372771,503.763669412503,600.0));
#170= IFCCARTESIANPOINT((-106.173225372771,503.763669412503,0.0));
#171= IFCCARTESIANPOINT((-64.1870303391779,478.168389617371,0.0));
#172= IFCCARTESIANPOINT((-106.173225372773,96.2363305875065,600.0));
#173= IFCCARTESIANPOINT((-64.1870303391789,121.831610382639,600.0));
#174= IFCCARTESIANPOINT((-64.1870303391768,121.83161038264,0.0));
#175= IFCCARTESIANPOINT((-106.17322537277,96.2363305875076,0.0));
#176= IFCCARTESIANPOINT((-377.507355791219,440.285205418219,600.0));
#177= IFCCARTESIANPOINT((-404.313267513957,397.623841301455,600.0));
#178= IFCCARTESIANPOINT((-404.313267513957,397.623841301455,0.0));
#179= IFCCARTESIANPOINT((-377.50735579122,440.285205418218,0.0));
#180= IFCCARTESIANPOINT((-1.59527223591807,403.077640640439,600.0));
#181= IFCCARTESIANPOINT((-28.7637485764842,444.063404199535,600.0));
#182= IFCCARTESIANPOINT((-28.7637485764842,444.063404199535,0.0));
#183= IFCCARTESIANPOINT((-1.59527223591807,403.077640640439,0.0));
#184= IFCCARTESIANPOINT((-1821.59527223578,403.077640640423,600.0));
#185= IFCCARTESIANPOINT((-1821.59527223578,403.077640640424,0.0));
#186= IFCCARTESIANPOINT((-1805.7133683905,363.403498264176,0.0));
#187= IFCCARTESIANPOINT((-1.59527223591698,600.0,0.0));
#188= IFCCARTESIANPOINT((-1821.59527223577,600.0,0.0));
#189= IFCCARTESIANPOINT((-1821.59527223578,600.0,600.0));
#190= IFCCARTESIANPOINT((-401.59527223592,600.0,600.0));
#191= IFCCARTESIANPOINT((-1.59527223591698,600.0,600.0));
#192= IFCCARTESIANPOINT((-1.59527223591698,600.0,100.0));
#193= IFCCARTESIANPOINT((-201.595272235916,75.0,0.0));
#194= IFCCARTESIANPOINT((-152.716982667914,80.3732420470988,0.0));
#195= IFCCARTESIANPOINT((-28.7637485764831,155.936595800476,0.0));
#196= IFCCARTESIANPOINT((-1.59527223591698,196.922359359571,0.0));
#197= IFCCARTESIANPOINT((-1821.59527223577,196.922359359585,0.0));
#198= IFCCARTESIANPOINT((-1805.69892124744,236.645713405356,0.0));
#199= IFCCARTESIANPOINT((-1797.61082353912,278.646622233206,0.0));
#200= IFCCARTESIANPOINT((-1797.61664178621,321.414320020275,0.0));
#201= IFCCARTESIANPOINT((-152.716982667914,519.626757952912,0.0));
#202= IFCCARTESIANPOINT((-201.595272235916,525.0,0.0));
#203= IFCCARTESIANPOINT((-251.662482376085,519.358780240912,0.0));
#204= IFCCARTESIANPOINT((-420.954052476822,350.067210140177,0.0));
#205= IFCCARTESIANPOINT((-426.595272235912,300.0,0.0));
#206= IFCCARTESIANPOINT((-420.954052476823,249.932789859837,0.0));
#207= IFCCARTESIANPOINT((-404.313267513957,202.376158698558,0.0));
#208= IFCCARTESIANPOINT((-377.507355791221,159.714794581795,0.0));
#209= IFCCARTESIANPOINT((-341.88047765413,124.087916444703,0.0));
#210= IFCCARTESIANPOINT((-299.219113537367,97.2820047219659,0.0));
#211= IFCCARTESIANPOINT((-251.662482376088,80.6412197590996,0.0));
#212= IFCCARTESIANPOINT((-420.954052476823,249.932789859837,600.0));
#213= IFCCARTESIANPOINT((-404.313267513958,202.376158698559,600.0));
#214= IFCCARTESIANPOINT((-341.880477654131,124.087916444704,600.0));
#215= IFCCARTESIANPOINT((-299.219113537367,97.2820047219661,600.0));
#216= IFCCARTESIANPOINT((-152.716982667916,80.3732420470983,600.0));
#217= IFCCARTESIANPOINT((-251.662482376089,80.6412197590999,600.0));
#218= IFCCARTESIANPOINT((-1.59527223591698,196.922359359571,600.0));
#219= IFCCARTESIANPOINT((-426.595272235912,300.0,600.0));
#220= IFCCARTESIANPOINT((-1796.59527223579,300.0,600.0));
#221= IFCCARTESIANPOINT((-1802.93457617909,246.96699141102,600.0));
#222= IFCCARTESIANPOINT((-1821.59527223578,196.92235935958,600.0));
#223= IFCCARTESIANPOINT((-1802.93457617908,353.033008588979,600.0));
#224= IFCCARTESIANPOINT((-201.595272235918,75.0,600.0));
#225= IFCCARTESIANPOINT((-28.7637485764852,155.936595800474,600.0));
#226= IFCCARTESIANPOINT((-420.954052476822,350.067210140177,600.0));
#227= IFCCARTESIANPOINT((-377.507355791221,159.714794581795,600.0));
#228= IFCCARTESIANPOINT((-251.662482376086,519.358780240911,600.0));
#229= IFCCARTESIANPOINT((-152.716982667914,519.626757952912,600.0));
#230= IFCCARTESIANPOINT((-201.595272235916,525.0,600.0));
#231= IFCPERSON($,'unknown','user',$,$,$,$,$);
#232= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#233= IFCPERSONANDORGANIZATION(#231,#232,$);
#234= IFCAPPLICATION(#232,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#235= IFCOWNERHISTORY(#233,#234,$,.ADDED.,$,$,$,1535688416);
#236= IFCCARTESIANPOINT((0.0,0.0,0.0));
#237= IFCAXIS2PLACEMENT3D(#236,$,$);
#238= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#237,$);
#239= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#240= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#241= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#242= IFCUNITASSIGNMENT((#241,#240,#239));
#243= IFCPROJECT('1jpetAEDf3xRuinZ0HgEsg',#235,'Default Project','Description of Default Project',$,$,$,(#238),#242);
#244= IFCLOCALPLACEMENT($,#237);
#245= IFCBUILDING('3eH_LuD3v8lusSi$tOc8XT',#235,'Default Building','Description',$,#244,$,$,.ELEMENT.,$,$,$);
#246= IFCBUILDINGSTOREY('0p9t4zOfn2vfcKAjHYS4hy',#235,'Default Building Storey','Description',$,#244,$,$,.ELEMENT.,$);
#247= IFCRELAGGREGATES('0eGoPRNlHCwBsr$cRVD8Ds',#235,$,$,#243,(#245));
#248= IFCRELAGGREGATES('1wolJZaJj5LxCv5LvuIrMI',#235,$,$,#245,(#246));
ENDSEC;

END-ISO-10303-21;

