ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam31.ifc','2018-08-31T00:04:40-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ38U',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124634',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124634');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616878,-15218.3790116578,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3149.71763159548,201.595272235914));
#28= IFCCARTESIANPOINT((101.482368404508,201.595272235914));
#29= IFCCLOSEDSHELL((#46,#38,#34,#40,#56,#48,#54,#52,#53,#37,#36,#55,#50,#44,#45,#41,#51,#39,#43,#42,#57,#49,#47,#35));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114,#115,#116));
#85= IFCPOLYLOOP((#107,#117,#118,#108));
#86= IFCPOLYLOOP((#119,#120,#121,#122));
#87= IFCPOLYLOOP((#123,#116,#115,#124));
#88= IFCPOLYLOOP((#125,#126,#127,#128));
#89= IFCPOLYLOOP((#129,#130,#131,#132));
#90= IFCPOLYLOOP((#112,#125,#128,#113));
#91= IFCPOLYLOOP((#123,#133,#134,#117,#107,#110,#135,#136,#120,#119,#137,#138,#139,#130,#129,#140,#141,#142,#143,#126,#125,#112,#111,#116));
#92= IFCPOLYLOOP((#136,#135,#144,#145));
#93= IFCPOLYLOOP((#117,#134,#146,#118));
#94= IFCPOLYLOOP((#126,#143,#147,#127));
#95= IFCPOLYLOOP((#130,#139,#148,#131));
#96= IFCPOLYLOOP((#141,#140,#149,#150));
#97= IFCPOLYLOOP((#151,#122,#121,#145,#144,#109,#108,#118,#146,#152,#124,#115,#114,#113,#128,#127,#147,#153,#150,#149,#132,#131,#148,#154));
#98= IFCPOLYLOOP((#120,#136,#145,#121));
#99= IFCPOLYLOOP((#151,#154,#138,#137,#119,#122));
#100= IFCPOLYLOOP((#143,#142,#153,#147));
#101= IFCPOLYLOOP((#141,#150,#153,#142));
#102= IFCPOLYLOOP((#140,#129,#132,#149));
#103= IFCPOLYLOOP((#133,#123,#124,#152));
#104= IFCPOLYLOOP((#135,#110,#109,#144));
#105= IFCPOLYLOOP((#134,#133,#152,#146));
#106= IFCPOLYLOOP((#139,#138,#154,#148));
#107= IFCCARTESIANPOINT((-2924.71763159548,201.595272235915,500.0));
#108= IFCCARTESIANPOINT((-2924.71763159548,201.595272235914,0.0));
#109= IFCCARTESIANPOINT((-2930.09087364258,152.716982667912,0.0));
#110= IFCCARTESIANPOINT((-2930.09087364258,152.716982667912,500.0));
#111= IFCCARTESIANPOINT((-98.5176315954962,401.595272235919,500.0));
#112= IFCCARTESIANPOINT((-1.59527223592456,401.595272235919,500.0));
#113= IFCCARTESIANPOINT((-1.59527223592456,401.595272235919,0.0));
#114= IFCCARTESIANPOINT((-98.5176315954962,401.595272235919,0.0));
#115= IFCCARTESIANPOINT((-3046.63999095505,401.595272235918,0.0));
#116= IFCCARTESIANPOINT((-3046.63999095505,401.595272235918,500.0));
#117= IFCCARTESIANPOINT((-2930.09087364257,250.473561803917,500.0));
#118= IFCCARTESIANPOINT((-2930.09087364257,250.473561803917,0.0));
#119= IFCCARTESIANPOINT((-3046.63999095506,1.59527223591468,500.0));
#120= IFCCARTESIANPOINT((-3005.65422739596,28.7637485764798,500.0));
#121= IFCCARTESIANPOINT((-3005.65422739596,28.7637485764798,0.0));
#122= IFCCARTESIANPOINT((-3046.63999095506,1.59527223591468,0.0));
#123= IFCCARTESIANPOINT((-3005.65422739595,374.426795895352,500.0));
#124= IFCCARTESIANPOINT((-3005.65422739595,374.426795895352,0.0));
#125= IFCCARTESIANPOINT((-42.5810357950185,374.426795895354,500.0));
#126= IFCCARTESIANPOINT((-76.6860212128564,339.003514132659,500.0));
#127= IFCCARTESIANPOINT((-76.6860212128586,339.003514132656,0.0));
#128= IFCCARTESIANPOINT((-42.5810357950206,374.426795895351,0.0));
#129= IFCCARTESIANPOINT((-102.281301007987,106.17322537277,500.0));
#130= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391762,500.0));
#131= IFCCARTESIANPOINT((-76.6860212128521,64.1870303391729,0.0));
#132= IFCCARTESIANPOINT((-102.281301007987,106.173225372766,0.0));
#133= IFCCARTESIANPOINT((-2971.54924197811,339.003514132657,500.0));
#134= IFCCARTESIANPOINT((-2945.95396218298,297.017319099063,500.0));
#135= IFCCARTESIANPOINT((-2945.95396218298,106.173225372767,500.0));
#136= IFCCARTESIANPOINT((-2971.54924197812,64.1870303391735,500.0));
#137= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591526,500.0));
#138= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591542,500.0));
#139= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764825,500.0));
#140= IFCCARTESIANPOINT((-118.144389548398,152.716982667915,500.0));
#141= IFCCARTESIANPOINT((-123.517631595488,201.595272235917,500.0));
#142= IFCCARTESIANPOINT((-118.144389548398,250.47356180392,500.0));
#143= IFCCARTESIANPOINT((-102.281301007989,297.017319099064,500.0));
#144= IFCCARTESIANPOINT((-2945.95396218298,106.173225372767,0.0));
#145= IFCCARTESIANPOINT((-2971.54924197812,64.1870303391735,0.0));
#146= IFCCARTESIANPOINT((-2945.95396218298,297.017319099062,0.0));
#147= IFCCARTESIANPOINT((-102.281301007992,297.017319099062,0.0));
#148= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764804,0.0));
#149= IFCCARTESIANPOINT((-118.144389548396,152.716982667911,0.0));
#150= IFCCARTESIANPOINT((-123.517631595488,201.595272235914,0.0));
#151= IFCCARTESIANPOINT((-98.5176315954941,1.59527223591526,0.0));
#152= IFCCARTESIANPOINT((-2971.54924197811,339.003514132656,0.0));
#153= IFCCARTESIANPOINT((-118.144389548398,250.473561803916,0.0));
#154= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591542,0.0));
#155= IFCPERSON($,'unknown','user',$,$,$,$,$);
#156= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#157= IFCPERSONANDORGANIZATION(#155,#156,$);
#158= IFCAPPLICATION(#156,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#159= IFCOWNERHISTORY(#157,#158,$,.ADDED.,$,$,$,1535688280);
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCAXIS2PLACEMENT3D(#160,$,$);
#162= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#161,$);
#163= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#164= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#165= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#166= IFCUNITASSIGNMENT((#163,#165,#164));
#167= IFCPROJECT('2j_JPa$ev6YgJNCf4I9Ydx',#159,'Default Project','Description of Default Project',$,$,$,(#162),#166);
#168= IFCLOCALPLACEMENT($,#161);
#169= IFCBUILDING('3p8hvmJ81AMfi5u692ozZ4',#159,'Default Building','Description',$,#168,$,$,.ELEMENT.,$,$,$);
#170= IFCBUILDINGSTOREY('0IBO3Oyuf8dw3K9ZlL86zS',#159,'Default Building Storey','Description',$,#168,$,$,.ELEMENT.,$);
#171= IFCRELAGGREGATES('3PbPWC6ir8Pv05eTcAjyte',#159,$,$,#167,(#169));
#172= IFCRELAGGREGATES('3lYprcNaT5JvDHA$rWEG2u',#159,$,$,#169,(#170));
ENDSEC;

END-ISO-10303-21;

