ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam282.ifc','2018-08-31T00:07:41-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDQ',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152028',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152028');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.0052861688,-1613.36138006211,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2143.09999999992,201.595272235912));
#28= IFCCARTESIANPOINT((-200.0,201.595272235912));
#29= IFCCLOSEDSHELL((#38,#45,#40,#41,#48,#36,#42,#35,#43,#34,#44,#39,#46,#37,#47));
#30= IFCAXIS2PLACEMENT3D(#49,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#50));
#35= IFCFACE((#51));
#36= IFCFACE((#52));
#37= IFCFACE((#53));
#38= IFCFACE((#54));
#39= IFCFACE((#55));
#40= IFCFACE((#56));
#41= IFCFACE((#57));
#42= IFCFACE((#58));
#43= IFCFACE((#59));
#44= IFCFACE((#60));
#45= IFCFACE((#61));
#46= IFCFACE((#62));
#47= IFCFACE((#63));
#48= IFCFACE((#64));
#49= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#50= IFCFACEOUTERBOUND(#65,.T.);
#51= IFCFACEOUTERBOUND(#66,.T.);
#52= IFCFACEOUTERBOUND(#67,.T.);
#53= IFCFACEOUTERBOUND(#68,.T.);
#54= IFCFACEOUTERBOUND(#69,.T.);
#55= IFCFACEOUTERBOUND(#70,.T.);
#56= IFCFACEOUTERBOUND(#71,.T.);
#57= IFCFACEOUTERBOUND(#72,.T.);
#58= IFCFACEOUTERBOUND(#73,.T.);
#59= IFCFACEOUTERBOUND(#74,.T.);
#60= IFCFACEOUTERBOUND(#75,.T.);
#61= IFCFACEOUTERBOUND(#76,.T.);
#62= IFCFACEOUTERBOUND(#77,.T.);
#63= IFCFACEOUTERBOUND(#78,.T.);
#64= IFCFACEOUTERBOUND(#79,.T.);
#65= IFCPOLYLOOP((#80,#81,#82,#83));
#66= IFCPOLYLOOP((#81,#80,#84,#85,#86,#87));
#67= IFCPOLYLOOP((#88,#89,#90,#91));
#68= IFCPOLYLOOP((#83,#92,#93,#94,#95,#89,#88,#96,#97,#98,#99,#85,#84,#80));
#69= IFCPOLYLOOP((#94,#93,#100,#101));
#70= IFCPOLYLOOP((#99,#98,#102,#103));
#71= IFCPOLYLOOP((#89,#95,#104,#90));
#72= IFCPOLYLOOP((#82,#81,#87,#86,#103,#102,#105,#106,#91,#90,#104,#101,#100,#107));
#73= IFCPOLYLOOP((#93,#92,#107,#100));
#74= IFCPOLYLOOP((#95,#94,#101,#104));
#75= IFCPOLYLOOP((#85,#99,#103,#86));
#76= IFCPOLYLOOP((#98,#97,#105,#102));
#77= IFCPOLYLOOP((#97,#96,#106,#105));
#78= IFCPOLYLOOP((#88,#91,#106,#96));
#79= IFCPOLYLOOP((#83,#82,#107,#92));
#80= IFCCARTESIANPOINT((0.0,1.59527223591285,400.0));
#81= IFCCARTESIANPOINT((0.0,1.59527223591285,0.0));
#82= IFCCARTESIANPOINT((0.0,401.595272235916,0.0));
#83= IFCCARTESIANPOINT((0.0,401.595272235916,400.0));
#84= IFCCARTESIANPOINT((-400.0,1.59527223591326,400.0));
#85= IFCCARTESIANPOINT((-2040.02235935949,1.59527223591377,400.0));
#86= IFCCARTESIANPOINT((-2040.02235935949,1.59527223591377,0.0));
#87= IFCCARTESIANPOINT((-400.0,1.59527223591326,0.0));
#88= IFCCARTESIANPOINT((-1918.09999999992,201.595272235913,400.0));
#89= IFCCARTESIANPOINT((-1923.47324204701,250.473561803916,400.0));
#90= IFCCARTESIANPOINT((-1923.47324204701,250.473561803915,0.0));
#91= IFCCARTESIANPOINT((-1918.09999999992,201.595272235912,0.0));
#92= IFCCARTESIANPOINT((-2040.02235935948,401.595272235917,400.0));
#93= IFCCARTESIANPOINT((-1999.03659580039,374.42679589535,400.0));
#94= IFCCARTESIANPOINT((-1964.93161038255,339.003514132655,400.0));
#95= IFCCARTESIANPOINT((-1939.33633058742,297.017319099061,400.0));
#96= IFCCARTESIANPOINT((-1923.47324204701,152.716982667911,400.0));
#97= IFCCARTESIANPOINT((-1939.33633058742,106.173225372766,400.0));
#98= IFCCARTESIANPOINT((-1964.93161038256,64.1870303391726,400.0));
#99= IFCCARTESIANPOINT((-1999.03659580039,28.7637485764789,400.0));
#100= IFCCARTESIANPOINT((-1999.03659580039,374.42679589535,0.0));
#101= IFCCARTESIANPOINT((-1964.93161038255,339.003514132654,0.0));
#102= IFCCARTESIANPOINT((-1964.93161038256,64.1870303391715,0.0));
#103= IFCCARTESIANPOINT((-1999.03659580039,28.7637485764778,0.0));
#104= IFCCARTESIANPOINT((-1939.33633058742,297.01731909906,0.0));
#105= IFCCARTESIANPOINT((-1939.33633058742,106.173225372765,0.0));
#106= IFCCARTESIANPOINT((-1923.47324204701,152.716982667909,0.0));
#107= IFCCARTESIANPOINT((-2040.02235935949,401.595272235916,0.0));
#108= IFCPERSON($,'unknown','user',$,$,$,$,$);
#109= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#110= IFCPERSONANDORGANIZATION(#108,#109,$);
#111= IFCAPPLICATION(#109,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#112= IFCOWNERHISTORY(#110,#111,$,.ADDED.,$,$,$,1535688461);
#113= IFCCARTESIANPOINT((0.0,0.0,0.0));
#114= IFCAXIS2PLACEMENT3D(#113,$,$);
#115= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#114,$);
#116= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#117= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#118= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#119= IFCUNITASSIGNMENT((#118,#116,#117));
#120= IFCPROJECT('2F3C0tnBT5e8yzGlrT4Ew6',#112,'Default Project','Description of Default Project',$,$,$,(#115),#119);
#121= IFCLOCALPLACEMENT($,#114);
#122= IFCBUILDING('0u12IThIT86Qb8NQl6rX4Q',#112,'Default Building','Description',$,#121,$,$,.ELEMENT.,$,$,$);
#123= IFCBUILDINGSTOREY('34vDmQlaT1XQ3NtGMlMEsf',#112,'Default Building Storey','Description',$,#121,$,$,.ELEMENT.,$);
#124= IFCRELAGGREGATES('2nqIsOXz152uml9vb6snX5',#112,$,$,#120,(#122));
#125= IFCRELAGGREGATES('0xz827KcnCrw2wS71MWazD',#112,$,$,#122,(#123));
ENDSEC;

END-ISO-10303-21;

