ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam42.ifc','2018-08-31T00:04:51-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ38v',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124669',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124669');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13048.2829268092,29792.1433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-201.595272235951));
#28= IFCCARTESIANPOINT((101.482368404508,-201.595272235951));
#29= IFCCLOSEDSHELL((#56,#57,#41,#66,#43,#65,#46,#49,#64,#47,#50,#37,#39,#54,#35,#51,#61,#58,#62,#45,#34,#48,#55,#52,#53,#42,#63,#36,#38,#40,#44,#59,#60));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136,#137));
#102= IFCPOLYLOOP((#138,#139,#140));
#103= IFCPOLYLOOP((#141,#142,#143));
#104= IFCPOLYLOOP((#144,#145,#146,#147));
#105= IFCPOLYLOOP((#148,#149,#150,#151));
#106= IFCPOLYLOOP((#138,#140,#142));
#107= IFCPOLYLOOP((#152,#153,#154,#155));
#108= IFCPOLYLOOP((#142,#141,#138));
#109= IFCPOLYLOOP((#156,#157,#158,#159));
#110= IFCPOLYLOOP((#135,#148,#151,#136));
#111= IFCPOLYLOOP((#153,#134,#137,#154));
#112= IFCPOLYLOOP((#140,#139,#160));
#113= IFCPOLYLOOP((#161,#162,#163,#164));
#114= IFCPOLYLOOP((#150,#149,#160));
#115= IFCPOLYLOOP((#162,#165,#166,#163));
#116= IFCPOLYLOOP((#139,#150,#160));
#117= IFCPOLYLOOP((#143,#142,#167));
#118= IFCPOLYLOOP((#168,#169,#170,#171));
#119= IFCPOLYLOOP((#172,#144,#147,#173));
#120= IFCPOLYLOOP((#174,#175,#176));
#121= IFCPOLYLOOP((#167,#177,#178,#143));
#122= IFCPOLYLOOP((#170,#169,#152,#155));
#123= IFCPOLYLOOP((#178,#177,#179,#180,#181,#182,#176,#175));
#124= IFCPOLYLOOP((#145,#161,#164,#146));
#125= IFCPOLYLOOP((#181,#180,#156,#159,#182));
#126= IFCPOLYLOOP((#172,#173,#158,#157));
#127= IFCPOLYLOOP((#155,#154,#137,#136,#151,#150,#139,#138,#141,#183,#176,#182,#159,#158,#173,#147,#146,#164,#163,#166,#171,#170));
#128= IFCPOLYLOOP((#174,#143,#178,#175));
#129= IFCPOLYLOOP((#174,#176,#183));
#130= IFCPOLYLOOP((#169,#168,#165,#162,#161,#145,#144,#172,#157,#156,#180,#179,#177,#167,#142,#140,#160,#149,#148,#135,#134,#153,#152));
#131= IFCPOLYLOOP((#143,#183,#141));
#132= IFCPOLYLOOP((#165,#168,#171,#166));
#133= IFCPOLYLOOP((#183,#143,#174));
#134= IFCCARTESIANPOINT((-6222.74924197813,-339.003514132684,500.0));
#135= IFCCARTESIANPOINT((-6197.15396218299,-297.017319099086,500.0));
#136= IFCCARTESIANPOINT((-6197.15396218299,-297.017319099086,0.0));
#137= IFCCARTESIANPOINT((-6222.74924197812,-339.003514132684,0.0));
#138= IFCCARTESIANPOINT((-6197.15396218298,-106.173225372789,0.0));
#139= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667934,0.0));
#140= IFCCARTESIANPOINT((-6195.52167253105,-109.739406881572,500.0));
#141= IFCCARTESIANPOINT((-6222.74924197812,-64.1870303391995,0.0));
#142= IFCCARTESIANPOINT((-6219.2177458913,-68.8920260997464,500.0));
#143= IFCCARTESIANPOINT((-6250.91763159549,-33.8901739234601,200.0));
#144= IFCCARTESIANPOINT((-118.144389548398,-152.716982667934,500.0));
#145= IFCCARTESIANPOINT((-123.517631595488,-201.595272235935,500.0));
#146= IFCCARTESIANPOINT((-123.517631595488,-201.595272235935,0.0));
#147= IFCCARTESIANPOINT((-118.144389548398,-152.716982667934,0.0));
#148= IFCCARTESIANPOINT((-6181.29087364258,-250.473561803941,500.0));
#149= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235935,500.0));
#150= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235935,0.0));
#151= IFCCARTESIANPOINT((-6181.29087364258,-250.473561803941,0.0));
#152= IFCCARTESIANPOINT((-6297.83999095506,-401.595272235942,500.0));
#153= IFCCARTESIANPOINT((-6256.85422739597,-374.426795895379,500.0));
#154= IFCCARTESIANPOINT((-6256.85422739596,-374.426795895379,0.0));
#155= IFCCARTESIANPOINT((-6297.83999095506,-401.595272235942,0.0));
#156= IFCCARTESIANPOINT((-42.5810357950229,-28.7637485765047,500.0));
#157= IFCCARTESIANPOINT((-76.6860212128565,-64.1870303391995,500.0));
#158= IFCCARTESIANPOINT((-76.6860212128565,-64.1870303391952,0.0));
#159= IFCCARTESIANPOINT((-42.5810357950229,-28.7637485765047,0.0));
#160= IFCCARTESIANPOINT((-6180.87321472755,-154.633004347228,500.0));
#161= IFCCARTESIANPOINT((-118.144389548398,-250.473561803941,500.0));
#162= IFCCARTESIANPOINT((-102.281301007985,-297.017319099086,500.0));
#163= IFCCARTESIANPOINT((-102.281301007985,-297.017319099086,0.0));
#164= IFCCARTESIANPOINT((-118.144389548398,-250.473561803941,0.0));
#165= IFCCARTESIANPOINT((-76.6860212128557,-339.00351413268,500.0));
#166= IFCCARTESIANPOINT((-76.6860212128514,-339.00351413268,0.0));
#167= IFCCARTESIANPOINT((-6250.91763159549,-33.8901739234601,500.0));
#168= IFCCARTESIANPOINT((-42.5810357950134,-374.426795895375,500.0));
#169= IFCCARTESIANPOINT((-1.59527223591071,-401.595272235942,500.0));
#170= IFCCARTESIANPOINT((-1.59527223591071,-401.595272235942,0.0));
#171= IFCCARTESIANPOINT((-42.5810357950112,-374.426795895375,0.0));
#172= IFCCARTESIANPOINT((-102.281301007989,-106.173225372789,500.0));
#173= IFCCARTESIANPOINT((-102.281301007989,-106.173225372789,0.0));
#174= IFCCARTESIANPOINT((-6273.35269434083,-16.2518429399017,200.0));
#175= IFCCARTESIANPOINT((-6297.83999095505,-1.59527223593756,200.0));
#176= IFCCARTESIANPOINT((-6297.83999095505,-1.59527223593756,0.0));
#177= IFCCARTESIANPOINT((-6250.91763159548,-1.59527223593756,500.0));
#178= IFCCARTESIANPOINT((-6250.91763159548,-1.59527223593756,200.0));
#179= IFCCARTESIANPOINT((-48.5176315954905,-1.59527223593756,500.0));
#180= IFCCARTESIANPOINT((-1.5952722359291,-1.59527223593756,500.0));
#181= IFCCARTESIANPOINT((-1.5952722359291,-1.59527223593756,200.0));
#182= IFCCARTESIANPOINT((-1.59527223592694,-1.59527223593756,0.0));
#183= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765047,0.0));
#184= IFCPERSON($,'unknown','user',$,$,$,$,$);
#185= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#186= IFCPERSONANDORGANIZATION(#184,#185,$);
#187= IFCAPPLICATION(#185,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#188= IFCOWNERHISTORY(#186,#187,$,.ADDED.,$,$,$,1535688291);
#189= IFCCARTESIANPOINT((0.0,0.0,0.0));
#190= IFCAXIS2PLACEMENT3D(#189,$,$);
#191= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#190,$);
#192= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#193= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#194= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#195= IFCUNITASSIGNMENT((#192,#193,#194));
#196= IFCPROJECT('3gEgU6tFH66vjBJZ8TseTA',#188,'Default Project','Description of Default Project',$,$,$,(#191),#195);
#197= IFCLOCALPLACEMENT($,#190);
#198= IFCBUILDING('1xeOoQi5nAihzySl1kRTbt',#188,'Default Building','Description',$,#197,$,$,.ELEMENT.,$,$,$);
#199= IFCBUILDINGSTOREY('1Lo3NF6Fb3WPCJNG79pH$h',#188,'Default Building Storey','Description',$,#197,$,$,.ELEMENT.,$);
#200= IFCRELAGGREGATES('0A9xefK1bAivGSQ7uyBuZo',#188,$,$,#196,(#198));
#201= IFCRELAGGREGATES('0HNAY6mxr3RxjX6wSj2zHG',#188,$,$,#198,(#199));
ENDSEC;

END-ISO-10303-21;

