ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam271.ifc','2018-08-31T00:07:33-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDN',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152017',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152017');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168808,631.220988342337,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159548,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404508,201.59527223591));
#29= IFCCLOSEDSHELL((#51,#45,#38,#54,#52,#49,#39,#40,#63,#48,#37,#44,#46,#58,#50,#56,#43,#34,#62,#53,#60,#61,#36,#55,#57,#41,#47,#35,#59,#42));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130,#131,#132,#133));
#97= IFCPOLYLOOP((#134,#135,#136,#137));
#98= IFCPOLYLOOP((#138,#139,#140,#141));
#99= IFCPOLYLOOP((#142,#143,#144));
#100= IFCPOLYLOOP((#145,#146,#147));
#101= IFCPOLYLOOP((#148,#149,#150,#151));
#102= IFCPOLYLOOP((#152,#153,#154));
#103= IFCPOLYLOOP((#146,#155,#147));
#104= IFCPOLYLOOP((#156,#148,#151,#157));
#105= IFCPOLYLOOP((#152,#154,#158));
#106= IFCPOLYLOOP((#159,#160,#161,#127));
#107= IFCPOLYLOOP((#126,#155,#146));
#108= IFCPOLYLOOP((#139,#134,#137,#140));
#109= IFCPOLYLOOP((#127,#161,#125));
#110= IFCPOLYLOOP((#126,#125,#155));
#111= IFCPOLYLOOP((#135,#162,#163,#136));
#112= IFCPOLYLOOP((#164,#130,#129,#165));
#113= IFCPOLYLOOP((#138,#141,#160,#159));
#114= IFCPOLYLOOP((#166,#143,#142));
#115= IFCPOLYLOOP((#167,#168,#163,#162));
#116= IFCPOLYLOOP((#167,#156,#157,#168));
#117= IFCPOLYLOOP((#165,#129,#128,#133,#144,#143,#158,#154,#147,#155,#125,#161,#160,#141,#140,#137,#136,#163,#168,#157,#151,#150));
#118= IFCPOLYLOOP((#144,#133,#132,#142));
#119= IFCPOLYLOOP((#147,#154,#153));
#120= IFCPOLYLOOP((#158,#166,#152));
#121= IFCPOLYLOOP((#149,#164,#165,#150));
#122= IFCPOLYLOOP((#145,#147,#153));
#123= IFCPOLYLOOP((#127,#126,#146,#145,#153,#152,#166,#142,#132,#131,#130,#164,#149,#148,#156,#167,#162,#135,#134,#139,#138,#159));
#124= IFCPOLYLOOP((#166,#158,#143));
#125= IFCCARTESIANPOINT((-6025.93438348561,346.907060019357,0.0));
#126= IFCCARTESIANPOINT((-6025.93438250422,346.907058859194,400.0));
#127= IFCCARTESIANPOINT((-6057.58502451707,377.628940701371,400.0));
#128= IFCCARTESIANPOINT((-98.5176315954973,1.59527223591543,0.0));
#129= IFCCARTESIANPOINT((-1.59527223591482,1.59527223591531,0.0));
#130= IFCCARTESIANPOINT((-1.59527223591482,1.59527223591531,400.0));
#131= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591543,400.0));
#132= IFCCARTESIANPOINT((-5997.71763159548,1.5952722359154,400.0));
#133= IFCCARTESIANPOINT((-5997.71763159548,1.5952722359154,0.0));
#134= IFCCARTESIANPOINT((-76.6860212128586,339.003514132658,400.0));
#135= IFCCARTESIANPOINT((-102.281301007992,297.017319099064,400.0));
#136= IFCCARTESIANPOINT((-102.281301007993,297.017319099062,0.0));
#137= IFCCARTESIANPOINT((-76.6860212128597,339.003514132657,0.0));
#138= IFCCARTESIANPOINT((-1.59527223592781,401.595272235919,400.0));
#139= IFCCARTESIANPOINT((-42.5810357950217,374.426795895353,400.0));
#140= IFCCARTESIANPOINT((-42.5810357950228,374.426795895352,0.0));
#141= IFCCARTESIANPOINT((-1.59527223592673,401.595272235919,0.0));
#142= IFCCARTESIANPOINT((-5997.71763159548,98.5176315954879,400.0));
#143= IFCCARTESIANPOINT((-5981.45071160976,139.517745546414,0.0));
#144= IFCCARTESIANPOINT((-5997.71763159548,98.5176315954892,0.0));
#145= IFCCARTESIANPOINT((-5983.40403146802,270.113013007201,400.0));
#146= IFCCARTESIANPOINT((-6000.88652043446,310.602215496946,400.0));
#147= IFCCARTESIANPOINT((-5983.40403190995,270.113014389529,0.0));
#148= IFCCARTESIANPOINT((-102.281301007987,106.173225372769,400.0));
#149= IFCCARTESIANPOINT((-76.6860212128532,64.1870303391761,400.0));
#150= IFCCARTESIANPOINT((-76.6860212128521,64.1870303391747,0.0));
#151= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,0.0));
#152= IFCCARTESIANPOINT((-5973.49584188299,182.897972481094,400.0));
#153= IFCCARTESIANPOINT((-5974.15572247765,226.993555476832,400.0));
#154= IFCCARTESIANPOINT((-5974.15572244352,226.993555176435,0.0));
#155= IFCCARTESIANPOINT((-6000.88652149228,310.602217407029,0.0));
#156= IFCCARTESIANPOINT((-118.144389548397,152.716982667914,400.0));
#157= IFCCARTESIANPOINT((-118.144389548397,152.716982667912,0.0));
#158= IFCCARTESIANPOINT((-5973.49584203591,182.897970647171,0.0));
#159= IFCCARTESIANPOINT((-6094.63999095505,401.595272235919,400.0));
#160= IFCCARTESIANPOINT((-6094.63999095505,401.595272235919,0.0));
#161= IFCCARTESIANPOINT((-6057.58502454017,377.62894071976,0.0));
#162= IFCCARTESIANPOINT((-118.144389548398,250.473561803919,400.0));
#163= IFCCARTESIANPOINT((-118.1443895484,250.473561803918,0.0));
#164= IFCCARTESIANPOINT((-42.5810357950152,28.7637485764823,400.0));
#165= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764812,0.0));
#166= IFCCARTESIANPOINT((-5981.45071102944,139.517747568137,400.0));
#167= IFCCARTESIANPOINT((-123.517631595487,201.595272235917,400.0));
#168= IFCCARTESIANPOINT((-123.517631595487,201.595272235915,0.0));
#169= IFCPERSON($,'unknown','user',$,$,$,$,$);
#170= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#171= IFCPERSONANDORGANIZATION(#169,#170,$);
#172= IFCAPPLICATION(#170,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#173= IFCOWNERHISTORY(#171,#172,$,.ADDED.,$,$,$,1535688453);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#175,$);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCUNITASSIGNMENT((#178,#177,#179));
#181= IFCPROJECT('3exFk9nor8txvRP3Mn0mEe',#173,'Default Project','Description of Default Project',$,$,$,(#176),#180);
#182= IFCLOCALPLACEMENT($,#175);
#183= IFCBUILDING('2h7N25jtL8eA94$9bVwRO0',#173,'Default Building','Description',$,#182,$,$,.ELEMENT.,$,$,$);
#184= IFCBUILDINGSTOREY('3SRSR$VIvEruaU5eLXk$eE',#173,'Default Building Storey','Description',$,#182,$,$,.ELEMENT.,$);
#185= IFCRELAGGREGATES('0qSCl9DDzFhfSurusWMgh3',#173,$,$,#181,(#183));
#186= IFCRELAGGREGATES('1Vx9FJ3hPCz9SHS3qVZ5bR',#173,$,$,#183,(#184));
ENDSEC;

END-ISO-10303-21;

