ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam80.ifc','2018-08-31T00:05:21-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Ej',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124777',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124777');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6749.08292680919,-22836.6566522978,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.7176315954,-201.595272235954));
#28= IFCCARTESIANPOINT((101.48236840451,-201.595272235954));
#29= IFCCLOSEDSHELL((#59,#60,#55,#38,#62,#54,#58,#42,#53,#35,#64,#45,#34,#40,#49,#56,#47,#36,#37,#41,#63,#44,#48,#46,#51,#57,#61,#52,#43,#50,#39));
#30= IFCAXIS2PLACEMENT3D(#65,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#66));
#35= IFCFACE((#67));
#36= IFCFACE((#68));
#37= IFCFACE((#69));
#38= IFCFACE((#70));
#39= IFCFACE((#71));
#40= IFCFACE((#72));
#41= IFCFACE((#73));
#42= IFCFACE((#74));
#43= IFCFACE((#75));
#44= IFCFACE((#76));
#45= IFCFACE((#77));
#46= IFCFACE((#78));
#47= IFCFACE((#79));
#48= IFCFACE((#80));
#49= IFCFACE((#81));
#50= IFCFACE((#82));
#51= IFCFACE((#83));
#52= IFCFACE((#84));
#53= IFCFACE((#85));
#54= IFCFACE((#86));
#55= IFCFACE((#87));
#56= IFCFACE((#88));
#57= IFCFACE((#89));
#58= IFCFACE((#90));
#59= IFCFACE((#91));
#60= IFCFACE((#92));
#61= IFCFACE((#93));
#62= IFCFACE((#94));
#63= IFCFACE((#95));
#64= IFCFACE((#96));
#65= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#66= IFCFACEOUTERBOUND(#97,.T.);
#67= IFCFACEOUTERBOUND(#98,.T.);
#68= IFCFACEOUTERBOUND(#99,.T.);
#69= IFCFACEOUTERBOUND(#100,.T.);
#70= IFCFACEOUTERBOUND(#101,.T.);
#71= IFCFACEOUTERBOUND(#102,.T.);
#72= IFCFACEOUTERBOUND(#103,.T.);
#73= IFCFACEOUTERBOUND(#104,.T.);
#74= IFCFACEOUTERBOUND(#105,.T.);
#75= IFCFACEOUTERBOUND(#106,.T.);
#76= IFCFACEOUTERBOUND(#107,.T.);
#77= IFCFACEOUTERBOUND(#108,.T.);
#78= IFCFACEOUTERBOUND(#109,.T.);
#79= IFCFACEOUTERBOUND(#110,.T.);
#80= IFCFACEOUTERBOUND(#111,.T.);
#81= IFCFACEOUTERBOUND(#112,.T.);
#82= IFCFACEOUTERBOUND(#113,.T.);
#83= IFCFACEOUTERBOUND(#114,.T.);
#84= IFCFACEOUTERBOUND(#115,.T.);
#85= IFCFACEOUTERBOUND(#116,.T.);
#86= IFCFACEOUTERBOUND(#117,.T.);
#87= IFCFACEOUTERBOUND(#118,.T.);
#88= IFCFACEOUTERBOUND(#119,.T.);
#89= IFCFACEOUTERBOUND(#120,.T.);
#90= IFCFACEOUTERBOUND(#121,.T.);
#91= IFCFACEOUTERBOUND(#122,.T.);
#92= IFCFACEOUTERBOUND(#123,.T.);
#93= IFCFACEOUTERBOUND(#124,.T.);
#94= IFCFACEOUTERBOUND(#125,.T.);
#95= IFCFACEOUTERBOUND(#126,.T.);
#96= IFCFACEOUTERBOUND(#127,.T.);
#97= IFCPOLYLOOP((#128,#129,#130,#131));
#98= IFCPOLYLOOP((#132,#133,#134,#135));
#99= IFCPOLYLOOP((#136,#137,#138));
#100= IFCPOLYLOOP((#139,#140,#141,#142));
#101= IFCPOLYLOOP((#143,#132,#135,#144));
#102= IFCPOLYLOOP((#145,#146,#147));
#103= IFCPOLYLOOP((#137,#136,#147));
#104= IFCPOLYLOOP((#138,#137,#148));
#105= IFCPOLYLOOP((#149,#150,#151,#152));
#106= IFCPOLYLOOP((#150,#153,#154,#151));
#107= IFCPOLYLOOP((#153,#139,#142,#154));
#108= IFCPOLYLOOP((#155,#156,#157));
#109= IFCPOLYLOOP((#155,#148,#156));
#110= IFCPOLYLOOP((#138,#158,#136));
#111= IFCPOLYLOOP((#140,#143,#144,#141));
#112= IFCPOLYLOOP((#159,#138,#155,#157));
#113= IFCPOLYLOOP((#160,#161,#162,#163));
#114= IFCPOLYLOOP((#164,#165,#166,#167));
#115= IFCPOLYLOOP((#168,#146,#145));
#116= IFCPOLYLOOP((#145,#147,#136));
#117= IFCPOLYLOOP((#130,#129,#134,#133));
#118= IFCPOLYLOOP((#134,#129,#128,#156,#148,#137,#147,#146,#169,#161,#160,#167,#166,#152,#151,#154,#142,#141,#144,#135));
#119= IFCPOLYLOOP((#165,#149,#152,#166));
#120= IFCPOLYLOOP((#136,#158,#170,#131,#130,#133,#132,#143,#140,#139,#153,#150,#149,#165,#164,#163,#162,#171,#168,#145));
#121= IFCPOLYLOOP((#170,#158,#138,#159));
#122= IFCPOLYLOOP((#163,#164,#167,#160));
#123= IFCPOLYLOOP((#170,#159,#157,#156,#128,#131));
#124= IFCPOLYLOOP((#155,#138,#148));
#125= IFCPOLYLOOP((#168,#171,#169));
#126= IFCPOLYLOOP((#168,#169,#146));
#127= IFCPOLYLOOP((#161,#169,#171,#162));
#128= IFCCARTESIANPOINT((-98.5176315954904,-401.595272235942,0.0));
#129= IFCCARTESIANPOINT((-98.5176315954907,-304.67291287637,0.0));
#130= IFCCARTESIANPOINT((-98.5176315954907,-304.67291287637,500.0));
#131= IFCCARTESIANPOINT((-98.5176315954904,-401.595272235942,500.0));
#132= IFCCARTESIANPOINT((-123.517631595485,-201.59527223594,500.0));
#133= IFCCARTESIANPOINT((-117.178327652188,-254.628280824924,500.0));
#134= IFCCARTESIANPOINT((-117.178327652185,-254.628280824924,0.0));
#135= IFCCARTESIANPOINT((-123.517631595485,-201.59527223594,0.0));
#136= IFCCARTESIANPOINT((-6016.01774589121,-334.298518372129,500.0));
#137= IFCCARTESIANPOINT((-6019.54924197804,-339.003514132684,0.0));
#138= IFCCARTESIANPOINT((-6047.7176315954,-369.300370548415,200.0));
#139= IFCCARTESIANPOINT((-76.6860212128517,-64.1870303391952,500.0));
#140= IFCCARTESIANPOINT((-102.281301007987,-106.173225372789,500.0));
#141= IFCCARTESIANPOINT((-102.281301007987,-106.173225372793,0.0));
#142= IFCCARTESIANPOINT((-76.6860212128539,-64.1870303391952,0.0));
#143= IFCCARTESIANPOINT((-118.144389548396,-152.716982667934,500.0));
#144= IFCCARTESIANPOINT((-118.144389548396,-152.716982667934,0.0));
#145= IFCCARTESIANPOINT((-5992.32167253096,-293.451137590303,500.0));
#146= IFCCARTESIANPOINT((-5978.09087364249,-250.473561803941,0.0));
#147= IFCCARTESIANPOINT((-5993.9539621829,-297.017319099086,0.0));
#148= IFCCARTESIANPOINT((-6053.65422739588,-374.426795895379,0.0));
#149= IFCCARTESIANPOINT((-6094.63999095497,-1.59527223593756,500.0));
#150= IFCCARTESIANPOINT((-1.59527223591575,-1.59527223593756,500.0));
#151= IFCCARTESIANPOINT((-1.59527223591575,-1.59527223593756,0.0));
#152= IFCCARTESIANPOINT((-6094.63999095496,-1.59527223593756,0.0));
#153= IFCCARTESIANPOINT((-42.5810357950117,-28.7637485765004,500.0));
#154= IFCCARTESIANPOINT((-42.5810357950161,-28.7637485765047,0.0));
#155= IFCCARTESIANPOINT((-6070.15269434075,-386.938701531978,200.0));
#156= IFCCARTESIANPOINT((-6094.63999095498,-401.595272235942,0.0));
#157= IFCCARTESIANPOINT((-6094.63999095498,-401.595272235942,200.0));
#158= IFCCARTESIANPOINT((-6047.7176315954,-369.300370548411,500.0));
#159= IFCCARTESIANPOINT((-6047.7176315954,-401.595272235942,200.0));
#160= IFCCARTESIANPOINT((-5993.9539621829,-106.173225372789,0.0));
#161= IFCCARTESIANPOINT((-5978.09087364249,-152.716982667934,0.0));
#162= IFCCARTESIANPOINT((-5978.09087364249,-152.716982667934,500.0));
#163= IFCCARTESIANPOINT((-5993.9539621829,-106.173225372789,500.0));
#164= IFCCARTESIANPOINT((-6019.54924197804,-64.1870303391952,500.0));
#165= IFCCARTESIANPOINT((-6053.65422739587,-28.7637485765047,500.0));
#166= IFCCARTESIANPOINT((-6053.65422739587,-28.7637485765047,0.0));
#167= IFCCARTESIANPOINT((-6019.54924197803,-64.1870303391995,0.0));
#168= IFCCARTESIANPOINT((-5977.67321472747,-248.557540124643,500.0));
#169= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235935,0.0));
#170= IFCCARTESIANPOINT((-6047.7176315954,-401.595272235942,500.0));
#171= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235935,500.0));
#172= IFCPERSON($,'unknown','user',$,$,$,$,$);
#173= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#174= IFCPERSONANDORGANIZATION(#172,#173,$);
#175= IFCAPPLICATION(#173,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#176= IFCOWNERHISTORY(#174,#175,$,.ADDED.,$,$,$,1535688321);
#177= IFCCARTESIANPOINT((0.0,0.0,0.0));
#178= IFCAXIS2PLACEMENT3D(#177,$,$);
#179= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#178,$);
#180= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#181= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#182= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#183= IFCUNITASSIGNMENT((#182,#180,#181));
#184= IFCPROJECT('2jQjHuzfbE_h4wv2App8Lu',#176,'Default Project','Description of Default Project',$,$,$,(#179),#183);
#185= IFCLOCALPLACEMENT($,#178);
#186= IFCBUILDING('2b9VMroBT0GgQJ0dqeSJeS',#176,'Default Building','Description',$,#185,$,$,.ELEMENT.,$,$,$);
#187= IFCBUILDINGSTOREY('3aFPOcGQH0Uv95VOkoKVZX',#176,'Default Building Storey','Description',$,#185,$,$,.ELEMENT.,$);
#188= IFCRELAGGREGATES('1aEbdmy7LA1uVGZP_C5vK_',#176,$,$,#184,(#186));
#189= IFCRELAGGREGATES('3o0rJQmDL7cO$dm2sHvO3o',#176,$,$,#186,(#187));
ENDSEC;

END-ISO-10303-21;

