ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam184.ifc','2018-08-31T00:06:28-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8x',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151741',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151741');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6749.08292680927,22476.9433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159539,-201.595272235962));
#28= IFCCARTESIANPOINT((101.48236840452,-201.595272235962));
#29= IFCCLOSEDSHELL((#40,#47,#35,#41,#57,#56,#39,#45,#42,#55,#53,#52,#50,#48,#34,#38,#46,#37,#59,#49,#54,#44,#43,#51,#58,#36));
#30= IFCAXIS2PLACEMENT3D(#60,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#61));
#35= IFCFACE((#62));
#36= IFCFACE((#63));
#37= IFCFACE((#64));
#38= IFCFACE((#65));
#39= IFCFACE((#66));
#40= IFCFACE((#67));
#41= IFCFACE((#68));
#42= IFCFACE((#69));
#43= IFCFACE((#70));
#44= IFCFACE((#71));
#45= IFCFACE((#72));
#46= IFCFACE((#73));
#47= IFCFACE((#74));
#48= IFCFACE((#75));
#49= IFCFACE((#76));
#50= IFCFACE((#77));
#51= IFCFACE((#78));
#52= IFCFACE((#79));
#53= IFCFACE((#80));
#54= IFCFACE((#81));
#55= IFCFACE((#82));
#56= IFCFACE((#83));
#57= IFCFACE((#84));
#58= IFCFACE((#85));
#59= IFCFACE((#86));
#60= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#61= IFCFACEOUTERBOUND(#87,.T.);
#62= IFCFACEOUTERBOUND(#88,.T.);
#63= IFCFACEOUTERBOUND(#89,.T.);
#64= IFCFACEOUTERBOUND(#90,.T.);
#65= IFCFACEOUTERBOUND(#91,.T.);
#66= IFCFACEOUTERBOUND(#92,.T.);
#67= IFCFACEOUTERBOUND(#93,.T.);
#68= IFCFACEOUTERBOUND(#94,.T.);
#69= IFCFACEOUTERBOUND(#95,.T.);
#70= IFCFACEOUTERBOUND(#96,.T.);
#71= IFCFACEOUTERBOUND(#97,.T.);
#72= IFCFACEOUTERBOUND(#98,.T.);
#73= IFCFACEOUTERBOUND(#99,.T.);
#74= IFCFACEOUTERBOUND(#100,.T.);
#75= IFCFACEOUTERBOUND(#101,.T.);
#76= IFCFACEOUTERBOUND(#102,.T.);
#77= IFCFACEOUTERBOUND(#103,.T.);
#78= IFCFACEOUTERBOUND(#104,.T.);
#79= IFCFACEOUTERBOUND(#105,.T.);
#80= IFCFACEOUTERBOUND(#106,.T.);
#81= IFCFACEOUTERBOUND(#107,.T.);
#82= IFCFACEOUTERBOUND(#108,.T.);
#83= IFCFACEOUTERBOUND(#109,.T.);
#84= IFCFACEOUTERBOUND(#110,.T.);
#85= IFCFACEOUTERBOUND(#111,.T.);
#86= IFCFACEOUTERBOUND(#112,.T.);
#87= IFCPOLYLOOP((#113,#114,#115,#116,#117,#118,#119,#120));
#88= IFCPOLYLOOP((#121,#122,#123));
#89= IFCPOLYLOOP((#124,#125,#126,#127));
#90= IFCPOLYLOOP((#128,#121,#129));
#91= IFCPOLYLOOP((#130,#131,#132));
#92= IFCPOLYLOOP((#123,#122,#133));
#93= IFCPOLYLOOP((#134,#119,#118,#135));
#94= IFCPOLYLOOP((#125,#124,#131,#130));
#95= IFCPOLYLOOP((#122,#121,#128));
#96= IFCPOLYLOOP((#136,#137,#138,#139));
#97= IFCPOLYLOOP((#140,#141,#142,#143));
#98= IFCPOLYLOOP((#144,#134,#135,#145));
#99= IFCPOLYLOOP((#146,#147,#141));
#100= IFCPOLYLOOP((#141,#147,#142));
#101= IFCPOLYLOOP((#132,#131,#124,#127,#129,#121,#123,#148,#149,#150,#145,#135,#118,#117,#116,#115,#151,#139,#138,#143,#142,#147));
#102= IFCPOLYLOOP((#133,#148,#123));
#103= IFCPOLYLOOP((#122,#128,#126,#125,#130,#146,#141,#140,#137,#136,#152,#114,#113,#120,#119,#134,#144,#153,#154,#133));
#104= IFCPOLYLOOP((#132,#146,#130));
#105= IFCPOLYLOOP((#153,#144,#145,#150));
#106= IFCPOLYLOOP((#137,#140,#143,#138));
#107= IFCPOLYLOOP((#152,#136,#139,#151));
#108= IFCPOLYLOOP((#150,#149,#154,#153));
#109= IFCPOLYLOOP((#149,#148,#133,#154));
#110= IFCPOLYLOOP((#147,#146,#132));
#111= IFCPOLYLOOP((#114,#152,#151,#115));
#112= IFCPOLYLOOP((#127,#126,#128,#129));
#113= IFCCARTESIANPOINT((-98.5176315954811,-1.59527223594189,500.0));
#114= IFCCARTESIANPOINT((-1.59527223591589,-1.59527223594189,500.0));
#115= IFCCARTESIANPOINT((-1.59527223591589,-1.59527223594189,0.0));
#116= IFCCARTESIANPOINT((-98.5176315954811,-1.59527223594189,0.0));
#117= IFCCARTESIANPOINT((-5997.71763159539,-1.59527223594189,0.0));
#118= IFCCARTESIANPOINT((-6094.63999095495,-1.59527223594189,0.0));
#119= IFCCARTESIANPOINT((-6094.63999095496,-1.59527223594189,500.0));
#120= IFCCARTESIANPOINT((-5997.71763159539,-1.59527223594189,500.0));
#121= IFCCARTESIANPOINT((-5983.94845376734,-271.793125555813,0.0));
#122= IFCCARTESIANPOINT((-5979.05693553869,-254.628280824924,500.0));
#123= IFCCARTESIANPOINT((-5975.55136879488,-237.192346178205,0.0));
#124= IFCCARTESIANPOINT((-98.5176315954819,-401.595272235946,0.0));
#125= IFCCARTESIANPOINT((-98.5176315954819,-401.595272235946,500.0));
#126= IFCCARTESIANPOINT((-5997.71763159538,-401.595272235946,500.0));
#127= IFCCARTESIANPOINT((-5997.71763159538,-401.595272235946,0.0));
#128= IFCCARTESIANPOINT((-5997.71763159538,-304.672912876362,500.0));
#129= IFCCARTESIANPOINT((-5997.71763159538,-304.672912876362,0.0));
#130= IFCCARTESIANPOINT((-98.5176315954822,-304.67291287637,500.0));
#131= IFCCARTESIANPOINT((-98.5176315954822,-304.672912876375,0.0));
#132= IFCCARTESIANPOINT((-112.286809423525,-271.793125555826,0.0));
#133= IFCCARTESIANPOINT((-5972.71763159539,-201.595272235944,500.0));
#134= IFCCARTESIANPOINT((-6053.65422739586,-28.7637485765091,500.0));
#135= IFCCARTESIANPOINT((-6053.65422739586,-28.7637485765091,0.0));
#136= IFCCARTESIANPOINT((-76.6860212128454,-64.1870303391995,500.0));
#137= IFCCARTESIANPOINT((-102.281301007978,-106.173225372793,500.0));
#138= IFCCARTESIANPOINT((-102.281301007978,-106.173225372793,0.0));
#139= IFCCARTESIANPOINT((-76.6860212128476,-64.1870303391995,0.0));
#140= IFCCARTESIANPOINT((-118.144389548387,-152.716982667939,500.0));
#141= IFCCARTESIANPOINT((-123.517631595477,-201.59527223594,500.0));
#142= IFCCARTESIANPOINT((-123.517631595477,-201.59527223594,0.0));
#143= IFCCARTESIANPOINT((-118.144389548387,-152.716982667939,0.0));
#144= IFCCARTESIANPOINT((-6019.54924197803,-64.1870303391995,500.0));
#145= IFCCARTESIANPOINT((-6019.54924197802,-64.1870303392039,0.0));
#146= IFCCARTESIANPOINT((-117.178327652179,-254.628280824924,500.0));
#147= IFCCARTESIANPOINT((-120.683894395994,-237.192346178209,0.0));
#148= IFCCARTESIANPOINT((-5972.71763159539,-201.59527223594,0.0));
#149= IFCCARTESIANPOINT((-5978.09087364249,-152.716982667939,0.0));
#150= IFCCARTESIANPOINT((-5993.95396218289,-106.173225372793,0.0));
#151= IFCCARTESIANPOINT((-42.5810357950119,-28.7637485765091,0.0));
#152= IFCCARTESIANPOINT((-42.5810357950119,-28.7637485765091,500.0));
#153= IFCCARTESIANPOINT((-5993.95396218289,-106.173225372793,500.0));
#154= IFCCARTESIANPOINT((-5978.09087364249,-152.716982667939,500.0));
#155= IFCPERSON($,'unknown','user',$,$,$,$,$);
#156= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#157= IFCPERSONANDORGANIZATION(#155,#156,$);
#158= IFCAPPLICATION(#156,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#159= IFCOWNERHISTORY(#157,#158,$,.ADDED.,$,$,$,1535688388);
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCAXIS2PLACEMENT3D(#160,$,$);
#162= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#161,$);
#163= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#164= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#165= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#166= IFCUNITASSIGNMENT((#165,#163,#164));
#167= IFCPROJECT('3VnCDJRb57SA4XeiNNm8Oq',#159,'Default Project','Description of Default Project',$,$,$,(#162),#166);
#168= IFCLOCALPLACEMENT($,#161);
#169= IFCBUILDING('2lScj0Dn18Cv6dnDecQ1qa',#159,'Default Building','Description',$,#168,$,$,.ELEMENT.,$,$,$);
#170= IFCBUILDINGSTOREY('37WO9Z_PrBFfgELsy2rNeA',#159,'Default Building Storey','Description',$,#168,$,$,.ELEMENT.,$);
#171= IFCRELAGGREGATES('3o$HV95Gr8rfJjMhSXxoty',#159,$,$,#167,(#169));
#172= IFCRELAGGREGATES('313cap7Ln3K8SMzW3QRMMQ',#159,$,$,#169,(#170));
ENDSEC;

END-ISO-10303-21;

