ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam277.ifc','2018-08-31T00:07:37-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDH',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152023',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152023');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616883,19528.8209883422,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3149.71763159554,201.595272235918));
#28= IFCCARTESIANPOINT((101.4823684045,201.595272235918));
#29= IFCCLOSEDSHELL((#48,#61,#58,#57,#56,#35,#63,#36,#34,#62,#43,#40,#41,#55,#59,#37,#39,#54,#51,#50,#44,#53,#60,#47,#45,#52,#42,#46,#49,#38));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127,#128));
#96= IFCPOLYLOOP((#126,#129,#130,#127));
#97= IFCPOLYLOOP((#131,#132,#133));
#98= IFCPOLYLOOP((#134,#135,#136,#137,#138,#139,#140,#141));
#99= IFCPOLYLOOP((#142,#143,#139));
#100= IFCPOLYLOOP((#144,#145,#146));
#101= IFCPOLYLOOP((#147,#148,#149));
#102= IFCPOLYLOOP((#139,#143,#140));
#103= IFCPOLYLOOP((#150,#151,#152,#153));
#104= IFCPOLYLOOP((#154,#142,#132));
#105= IFCPOLYLOOP((#155,#156,#157,#158));
#106= IFCPOLYLOOP((#159,#160,#157,#156));
#107= IFCPOLYLOOP((#133,#161,#131));
#108= IFCPOLYLOOP((#133,#162,#161));
#109= IFCPOLYLOOP((#163,#155,#158,#164));
#110= IFCPOLYLOOP((#165,#150,#153,#166));
#111= IFCPOLYLOOP((#167,#136,#135,#168));
#112= IFCPOLYLOOP((#162,#146,#161));
#113= IFCPOLYLOOP((#166,#147,#149,#165));
#114= IFCPOLYLOOP((#169,#144,#162,#133,#132,#142,#139,#138,#137,#136,#167,#129,#126,#125,#159,#156,#155,#163,#151,#150,#165,#149));
#115= IFCPOLYLOOP((#145,#144,#169));
#116= IFCPOLYLOOP((#142,#154,#143));
#117= IFCPOLYLOOP((#159,#125,#128,#160));
#118= IFCPOLYLOOP((#129,#167,#168,#130));
#119= IFCPOLYLOOP((#144,#146,#162));
#120= IFCPOLYLOOP((#169,#149,#148));
#121= IFCPOLYLOOP((#168,#135,#134,#141,#140,#143,#154,#131,#161,#146,#145,#148,#147,#166,#153,#152,#164,#158,#157,#160,#128,#127,#130));
#122= IFCPOLYLOOP((#151,#163,#164,#152));
#123= IFCPOLYLOOP((#132,#131,#154));
#124= IFCPOLYLOOP((#169,#148,#145));
#125= IFCCARTESIANPOINT((-118.144389548401,152.716982667919,400.0));
#126= IFCCARTESIANPOINT((-102.281301007992,106.173225372775,400.0));
#127= IFCCARTESIANPOINT((-102.281301007987,106.17322537277,0.0));
#128= IFCCARTESIANPOINT((-118.144389548401,152.716982667913,0.0));
#129= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391786,400.0));
#130= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391764,0.0));
#131= IFCCARTESIANPOINT((-2952.88652149234,92.5883270648054,0.0));
#132= IFCCARTESIANPOINT((-2970.07113857817,66.1252107959215,400.0));
#133= IFCCARTESIANPOINT((-2944.43032663258,109.496833481283,400.0));
#134= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591875,0.0));
#135= IFCCARTESIANPOINT((-1.59527223592023,1.59527223591889,0.0));
#136= IFCCARTESIANPOINT((-1.59527223592023,1.59527223591889,400.0));
#137= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591875,400.0));
#138= IFCCARTESIANPOINT((-2949.71763159555,1.5952722359191,400.0));
#139= IFCCARTESIANPOINT((-3046.63999095511,1.59527223591897,400.0));
#140= IFCCARTESIANPOINT((-3046.63999095512,1.59527223591897,0.0));
#141= IFCCARTESIANPOINT((-2949.71763159554,1.5952722359191,0.0));
#142= IFCCARTESIANPOINT((-3004.72017582207,29.5466226648779,400.0));
#143= IFCCARTESIANPOINT((-3009.58502454023,25.5616037520786,0.0));
#144= IFCCARTESIANPOINT((-2924.80014587457,207.688269606274,400.0));
#145= IFCCARTESIANPOINT((-2925.49584203597,220.292573824674,0.0));
#146= IFCCARTESIANPOINT((-2926.15572244357,176.196989295406,0.0));
#147= IFCCARTESIANPOINT((-2949.71763159554,304.672912876359,0.0));
#148= IFCCARTESIANPOINT((-2933.45071160982,263.672798925432,0.0));
#149= IFCCARTESIANPOINT((-2949.71763159554,304.672912876357,400.0));
#150= IFCCARTESIANPOINT((-1.59527223592456,401.595272235922,400.0));
#151= IFCCARTESIANPOINT((-42.5810357950206,374.426795895357,400.0));
#152= IFCCARTESIANPOINT((-42.5810357950206,374.426795895356,0.0));
#153= IFCCARTESIANPOINT((-1.59527223592456,401.595272235923,0.0));
#154= IFCCARTESIANPOINT((-2977.93438348567,56.2834844524799,0.0));
#155= IFCCARTESIANPOINT((-102.281301007992,297.017319099069,400.0));
#156= IFCCARTESIANPOINT((-118.144389548401,250.473561803924,400.0));
#157= IFCCARTESIANPOINT((-118.144389548401,250.473561803921,0.0));
#158= IFCCARTESIANPOINT((-102.281301007992,297.017319099065,0.0));
#159= IFCCARTESIANPOINT((-123.517631595491,201.595272235921,400.0));
#160= IFCCARTESIANPOINT((-123.517631595491,201.595272235917,0.0));
#161= IFCCARTESIANPOINT((-2935.40403191001,133.077530082312,0.0));
#162= IFCCARTESIANPOINT((-2929.08347736297,157.486656455391,400.0));
#163= IFCCARTESIANPOINT((-76.6860212128586,339.003514132662,400.0));
#164= IFCCARTESIANPOINT((-76.6860212128586,339.00351413266,0.0));
#165= IFCCARTESIANPOINT((-2949.71763159554,401.595272235922,400.0));
#166= IFCCARTESIANPOINT((-2949.71763159554,401.595272235922,0.0));
#167= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764849,400.0));
#168= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764828,0.0));
#169= IFCCARTESIANPOINT((-2931.79511629385,257.584354426867,400.0));
#170= IFCPERSON($,'unknown','user',$,$,$,$,$);
#171= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#172= IFCPERSONANDORGANIZATION(#170,#171,$);
#173= IFCAPPLICATION(#171,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#174= IFCOWNERHISTORY(#172,#173,$,.ADDED.,$,$,$,1535688457);
#175= IFCCARTESIANPOINT((0.0,0.0,0.0));
#176= IFCAXIS2PLACEMENT3D(#175,$,$);
#177= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#176,$);
#178= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#179= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#180= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#181= IFCUNITASSIGNMENT((#180,#179,#178));
#182= IFCPROJECT('0lUani061BSPJWYwicqVvx',#174,'Default Project','Description of Default Project',$,$,$,(#177),#181);
#183= IFCLOCALPLACEMENT($,#176);
#184= IFCBUILDING('3YcMn4tsj9ZxgBo8mzkOS6',#174,'Default Building','Description',$,#183,$,$,.ELEMENT.,$,$,$);
#185= IFCBUILDINGSTOREY('0Fffwb5GP38v3bMybB7QiH',#174,'Default Building Storey','Description',$,#183,$,$,.ELEMENT.,$);
#186= IFCRELAGGREGATES('35rPwp0nn0RAufcWEaIwbN',#174,$,$,#182,(#184));
#187= IFCRELAGGREGATES('3qUCcLQ4z3tAZdzv2TiRh6',#174,$,$,#184,(#185));
ENDSEC;

END-ISO-10303-21;

