ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam154.ifc','2018-08-31T00:06:08-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8P',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151711',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151711');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168794,-5667.97901165769,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4254.6176315956,201.595272235914));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235914));
#29= IFCCLOSEDSHELL((#51,#38,#35,#56,#61,#60,#37,#45,#44,#47,#41,#52,#43,#36,#49,#63,#39,#57,#55,#58,#48,#54,#50,#42,#34,#46,#62,#59,#53,#40));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130));
#97= IFCPOLYLOOP((#129,#128,#131));
#98= IFCPOLYLOOP((#132,#130,#133));
#99= IFCPOLYLOOP((#134,#135,#136,#137));
#100= IFCPOLYLOOP((#133,#138,#132));
#101= IFCPOLYLOOP((#126,#125,#139));
#102= IFCPOLYLOOP((#130,#132,#128));
#103= IFCPOLYLOOP((#140,#141,#142,#143));
#104= IFCPOLYLOOP((#129,#131,#144));
#105= IFCPOLYLOOP((#145,#146,#147,#148));
#106= IFCPOLYLOOP((#149,#150,#151,#152));
#107= IFCPOLYLOOP((#148,#153,#154,#145));
#108= IFCPOLYLOOP((#125,#127,#155));
#109= IFCPOLYLOOP((#156,#157,#158,#159));
#110= IFCPOLYLOOP((#160,#161,#162,#163));
#111= IFCPOLYLOOP((#143,#142,#164,#165,#166,#131,#128,#132,#138,#127,#126,#167,#146,#145,#154,#159,#158,#137,#136,#163,#162,#152,#151));
#112= IFCPOLYLOOP((#144,#131,#166));
#113= IFCPOLYLOOP((#153,#156,#159,#154));
#114= IFCPOLYLOOP((#155,#127,#138));
#115= IFCPOLYLOOP((#139,#125,#155,#133,#130,#129,#144,#168,#169,#141,#140,#150,#149,#161,#160,#135,#134,#157,#156,#153,#148,#147));
#116= IFCPOLYLOOP((#139,#167,#126));
#117= IFCPOLYLOOP((#150,#140,#143,#151));
#118= IFCPOLYLOOP((#139,#147,#167));
#119= IFCPOLYLOOP((#160,#163,#136,#135));
#120= IFCPOLYLOOP((#133,#155,#138));
#121= IFCPOLYLOOP((#157,#134,#137,#158));
#122= IFCPOLYLOOP((#161,#149,#152,#162));
#123= IFCPOLYLOOP((#146,#167,#147));
#124= IFCPOLYLOOP((#164,#142,#141,#169,#168,#144,#166,#165));
#125= IFCCARTESIANPOINT((-4029.70014587463,207.688269606268,500.0));
#126= IFCCARTESIANPOINT((-4030.39584203603,220.292573824666,0.0));
#127= IFCCARTESIANPOINT((-4031.05572244364,176.196989295401,0.0));
#128= IFCCARTESIANPOINT((-4082.83438348573,56.2834844524756,0.0));
#129= IFCCARTESIANPOINT((-4109.62017582214,29.5466226648725,500.0));
#130= IFCCARTESIANPOINT((-4074.97113857823,66.1252107959173,500.0));
#131= IFCCARTESIANPOINT((-4114.4850245403,25.5616037520732,0.0));
#132= IFCCARTESIANPOINT((-4057.7865214924,92.5883270648038,0.0));
#133= IFCCARTESIANPOINT((-4049.33032663264,109.496833481278,500.0));
#134= IFCCARTESIANPOINT((-102.281301007992,297.017319099065,500.0));
#135= IFCCARTESIANPOINT((-118.1443895484,250.473561803921,500.0));
#136= IFCCARTESIANPOINT((-118.144389548401,250.473561803917,0.0));
#137= IFCCARTESIANPOINT((-102.281301007993,297.017319099062,0.0));
#138= IFCCARTESIANPOINT((-4040.30403191008,133.077530082306,0.0));
#139= IFCCARTESIANPOINT((-4036.69511629392,257.58435442686,500.0));
#140= IFCCARTESIANPOINT((-42.5810357950174,28.7637485764837,500.0));
#141= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591615,500.0));
#142= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591615,0.0));
#143= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764811,0.0));
#144= IFCCARTESIANPOINT((-4151.53999095518,1.59527223591621,500.0));
#145= IFCCARTESIANPOINT((-4054.6176315956,401.595272235919,0.0));
#146= IFCCARTESIANPOINT((-4054.6176315956,304.672912876351,0.0));
#147= IFCCARTESIANPOINT((-4054.6176315956,304.672912876352,500.0));
#148= IFCCARTESIANPOINT((-4054.6176315956,401.59527223592,500.0));
#149= IFCCARTESIANPOINT((-102.281301007988,106.173225372771,500.0));
#150= IFCCARTESIANPOINT((-76.6860212128554,64.1870303391773,500.0));
#151= IFCCARTESIANPOINT((-76.6860212128532,64.1870303391743,0.0));
#152= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,0.0));
#153= IFCCARTESIANPOINT((-1.59527223592727,401.595272235919,500.0));
#154= IFCCARTESIANPOINT((-1.59527223592835,401.595272235919,0.0));
#155= IFCCARTESIANPOINT((-4033.98347736303,157.486656455385,500.0));
#156= IFCCARTESIANPOINT((-42.5810357950223,374.426795895354,500.0));
#157= IFCCARTESIANPOINT((-76.6860212128592,339.003514132659,500.0));
#158= IFCCARTESIANPOINT((-76.6860212128613,339.003514132656,0.0));
#159= IFCCARTESIANPOINT((-42.5810357950244,374.426795895352,0.0));
#160= IFCCARTESIANPOINT((-123.517631595489,201.595272235918,500.0));
#161= IFCCARTESIANPOINT((-118.144389548398,152.716982667915,500.0));
#162= IFCCARTESIANPOINT((-118.144389548397,152.716982667911,0.0));
#163= IFCCARTESIANPOINT((-123.517631595489,201.595272235914,0.0));
#164= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591613,0.0));
#165= IFCCARTESIANPOINT((-4054.6176315956,1.5952722359161,0.0));
#166= IFCCARTESIANPOINT((-4151.53999095518,1.59527223591621,0.0));
#167= IFCCARTESIANPOINT((-4038.35071160988,263.672798925425,0.0));
#168= IFCCARTESIANPOINT((-4054.6176315956,1.5952722359161,500.0));
#169= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591613,500.0));
#170= IFCPERSON($,'unknown','user',$,$,$,$,$);
#171= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#172= IFCPERSONANDORGANIZATION(#170,#171,$);
#173= IFCAPPLICATION(#171,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#174= IFCOWNERHISTORY(#172,#173,$,.ADDED.,$,$,$,1535688368);
#175= IFCCARTESIANPOINT((0.0,0.0,0.0));
#176= IFCAXIS2PLACEMENT3D(#175,$,$);
#177= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#176,$);
#178= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#179= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#180= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#181= IFCUNITASSIGNMENT((#179,#180,#178));
#182= IFCPROJECT('2TkVcvzh58_fm0UEr1kKEB',#174,'Default Project','Description of Default Project',$,$,$,(#177),#181);
#183= IFCLOCALPLACEMENT($,#176);
#184= IFCBUILDING('1q57Q46YzA7vBZPoZ4RPIe',#174,'Default Building','Description',$,#183,$,$,.ELEMENT.,$,$,$);
#185= IFCBUILDINGSTOREY('0RzKyRBQ578OAuKWYrKK8B',#174,'Default Building Storey','Description',$,#183,$,$,.ELEMENT.,$);
#186= IFCRELAGGREGATES('0OXvOX80T8AhX9ki4hnhZ9',#174,$,$,#182,(#184));
#187= IFCRELAGGREGATES('0F_dR0rjv6fwwzCTAmuNPb',#174,$,$,#184,(#185));
ENDSEC;

END-ISO-10303-21;

