ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam343.ifc','2018-08-31T00:08:26-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2V',#2,'M_Concrete-Rectangular Beam:600 x 900:152089',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'152089');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159537,-1614.956652298,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2144.69527223584,300.0));
#28= IFCCARTESIANPOINT((-201.595272235918,300.0));
#29= IFCCLOSEDSHELL((#64,#62,#43,#55,#38,#41,#44,#69,#37,#45,#48,#50,#40,#60,#34,#54,#51,#59,#42,#67,#66,#57,#53,#68,#36,#63,#35,#58,#39,#61,#49,#65,#52,#47,#46,#56));
#30= IFCAXIS2PLACEMENT3D(#70,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#71));
#35= IFCFACE((#72));
#36= IFCFACE((#73));
#37= IFCFACE((#74));
#38= IFCFACE((#75));
#39= IFCFACE((#76));
#40= IFCFACE((#77));
#41= IFCFACE((#78));
#42= IFCFACE((#79));
#43= IFCFACE((#80));
#44= IFCFACE((#81));
#45= IFCFACE((#82));
#46= IFCFACE((#83));
#47= IFCFACE((#84));
#48= IFCFACE((#85));
#49= IFCFACE((#86));
#50= IFCFACE((#87));
#51= IFCFACE((#88));
#52= IFCFACE((#89));
#53= IFCFACE((#90));
#54= IFCFACE((#91));
#55= IFCFACE((#92));
#56= IFCFACE((#93));
#57= IFCFACE((#94));
#58= IFCFACE((#95));
#59= IFCFACE((#96));
#60= IFCFACE((#97));
#61= IFCFACE((#98));
#62= IFCFACE((#99));
#63= IFCFACE((#100));
#64= IFCFACE((#101));
#65= IFCFACE((#102));
#66= IFCFACE((#103));
#67= IFCFACE((#104));
#68= IFCFACE((#105));
#69= IFCFACE((#106));
#70= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#71= IFCFACEOUTERBOUND(#107,.T.);
#72= IFCFACEOUTERBOUND(#108,.T.);
#73= IFCFACEOUTERBOUND(#109,.T.);
#74= IFCFACEOUTERBOUND(#110,.T.);
#75= IFCFACEOUTERBOUND(#111,.T.);
#76= IFCFACEOUTERBOUND(#112,.T.);
#77= IFCFACEOUTERBOUND(#113,.T.);
#78= IFCFACEOUTERBOUND(#114,.T.);
#79= IFCFACEOUTERBOUND(#115,.T.);
#80= IFCFACEOUTERBOUND(#116,.T.);
#81= IFCFACEOUTERBOUND(#117,.T.);
#82= IFCFACEOUTERBOUND(#118,.T.);
#83= IFCFACEOUTERBOUND(#119,.T.);
#84= IFCFACEOUTERBOUND(#120,.T.);
#85= IFCFACEOUTERBOUND(#121,.T.);
#86= IFCFACEOUTERBOUND(#122,.T.);
#87= IFCFACEOUTERBOUND(#123,.T.);
#88= IFCFACEOUTERBOUND(#124,.T.);
#89= IFCFACEOUTERBOUND(#125,.T.);
#90= IFCFACEOUTERBOUND(#126,.T.);
#91= IFCFACEOUTERBOUND(#127,.T.);
#92= IFCFACEOUTERBOUND(#128,.T.);
#93= IFCFACEOUTERBOUND(#129,.T.);
#94= IFCFACEOUTERBOUND(#130,.T.);
#95= IFCFACEOUTERBOUND(#131,.T.);
#96= IFCFACEOUTERBOUND(#132,.T.);
#97= IFCFACEOUTERBOUND(#133,.T.);
#98= IFCFACEOUTERBOUND(#134,.T.);
#99= IFCFACEOUTERBOUND(#135,.T.);
#100= IFCFACEOUTERBOUND(#136,.T.);
#101= IFCFACEOUTERBOUND(#137,.T.);
#102= IFCFACEOUTERBOUND(#138,.T.);
#103= IFCFACEOUTERBOUND(#139,.T.);
#104= IFCFACEOUTERBOUND(#140,.T.);
#105= IFCFACEOUTERBOUND(#141,.T.);
#106= IFCFACEOUTERBOUND(#142,.T.);
#107= IFCPOLYLOOP((#143,#144,#145,#146));
#108= IFCPOLYLOOP((#147,#148,#149,#150));
#109= IFCPOLYLOOP((#144,#151,#152,#145));
#110= IFCPOLYLOOP((#153,#154,#155,#156));
#111= IFCPOLYLOOP((#157,#158,#159,#160));
#112= IFCPOLYLOOP((#161,#162,#163,#164));
#113= IFCPOLYLOOP((#165,#166,#167,#168));
#114= IFCPOLYLOOP((#169,#170,#171,#172));
#115= IFCPOLYLOOP((#173,#167,#166,#174));
#116= IFCPOLYLOOP((#175,#176,#177,#178,#179,#180));
#117= IFCPOLYLOOP((#181,#182,#183,#184));
#118= IFCPOLYLOOP((#150,#157,#160,#147));
#119= IFCPOLYLOOP((#185,#186,#187,#188,#189));
#120= IFCPOLYLOOP((#190,#149,#148,#191));
#121= IFCPOLYLOOP((#192,#193,#194,#195));
#122= IFCPOLYLOOP((#176,#159,#158,#177));
#123= IFCPOLYLOOP((#196,#197,#198,#199));
#124= IFCPOLYLOOP((#191,#200,#201,#190));
#125= IFCPOLYLOOP((#196,#199,#171,#170));
#126= IFCPOLYLOOP((#202,#192,#195,#203));
#127= IFCPOLYLOOP((#204,#205,#206,#207));
#128= IFCPOLYLOOP((#205,#143,#146,#206));
#129= IFCPOLYLOOP((#208,#209,#175,#180,#179));
#130= IFCPOLYLOOP((#156,#173,#174,#153));
#131= IFCPOLYLOOP((#185,#189,#210,#201,#200,#186));
#132= IFCPOLYLOOP((#193,#161,#164,#194));
#133= IFCPOLYLOOP((#211,#165,#168,#212));
#134= IFCPOLYLOOP((#154,#213,#214,#155));
#135= IFCPOLYLOOP((#208,#204,#207,#209));
#136= IFCPOLYLOOP((#157,#150,#149,#190,#201,#210,#189,#188,#213,#154,#153,#174,#166,#165,#211,#182,#181,#197,#196,#170,#169,#162,#161,#193,#192,#202,#151,#144,#143,#205,#204,#208,#179,#178,#177,#158));
#137= IFCPOLYLOOP((#167,#173,#156,#155,#214,#187,#186,#200,#191,#148,#147,#160,#159,#176,#175,#209,#207,#206,#146,#145,#152,#203,#195,#194,#164,#163,#172,#171,#199,#198,#184,#183,#212,#168));
#138= IFCPOLYLOOP((#197,#181,#184,#198));
#139= IFCPOLYLOOP((#182,#211,#212,#183));
#140= IFCPOLYLOOP((#213,#188,#187,#214));
#141= IFCPOLYLOOP((#151,#202,#203,#152));
#142= IFCPOLYLOOP((#162,#169,#172,#163));
#143= IFCCARTESIANPOINT((-106.173225372771,503.763669412502,500.0));
#144= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,500.0));
#145= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,0.0));
#146= IFCCARTESIANPOINT((-106.173225372771,503.763669412502,0.0));
#147= IFCCARTESIANPOINT((-1919.69527223584,300.0,0.0));
#148= IFCCARTESIANPOINT((-1926.03457617914,246.966991411019,0.0));
#149= IFCCARTESIANPOINT((-1926.03457617914,246.966991411019,500.0));
#150= IFCCARTESIANPOINT((-1919.69527223584,300.0,500.0));
#151= IFCCARTESIANPOINT((-201.595272235917,525.0,500.0));
#152= IFCCARTESIANPOINT((-201.595272235917,525.0,0.0));
#153= IFCCARTESIANPOINT((-106.173225372773,96.2363305875069,500.0));
#154= IFCCARTESIANPOINT((-64.1870303391789,121.83161038264,500.0));
#155= IFCCARTESIANPOINT((-64.1870303391764,121.831610382641,0.0));
#156= IFCCARTESIANPOINT((-106.17322537277,96.236330587508,0.0));
#157= IFCCARTESIANPOINT((-1926.03457617914,353.033008588993,500.0));
#158= IFCCARTESIANPOINT((-1944.69527223584,403.077640640439,500.0));
#159= IFCCARTESIANPOINT((-1944.69527223584,403.077640640439,0.0));
#160= IFCCARTESIANPOINT((-1926.03457617914,353.033008588993,0.0));
#161= IFCCARTESIANPOINT((-377.50735579122,440.285205418219,500.0));
#162= IFCCARTESIANPOINT((-404.313267513958,397.623841301455,500.0));
#163= IFCCARTESIANPOINT((-404.313267513958,397.623841301455,0.0));
#164= IFCCARTESIANPOINT((-377.507355791221,440.285205418218,0.0));
#165= IFCCARTESIANPOINT((-251.662482376091,80.6412197590995,500.0));
#166= IFCCARTESIANPOINT((-201.59527223592,75.0,500.0));
#167= IFCCARTESIANPOINT((-201.595272235917,75.0,0.0));
#168= IFCCARTESIANPOINT((-251.662482376089,80.6412197590992,0.0));
#169= IFCCARTESIANPOINT((-420.954052476824,350.067210140176,500.0));
#170= IFCCARTESIANPOINT((-426.595272235914,300.0,500.0));
#171= IFCCARTESIANPOINT((-426.595272235914,300.0,0.0));
#172= IFCCARTESIANPOINT((-420.954052476824,350.067210140176,0.0));
#173= IFCCARTESIANPOINT((-152.716982667914,80.3732420470986,0.0));
#174= IFCCARTESIANPOINT((-152.716982667917,80.3732420470981,500.0));
#175= IFCCARTESIANPOINT((-1.59527223591631,600.0,0.0));
#176= IFCCARTESIANPOINT((-1944.69527223583,600.0,0.0));
#177= IFCCARTESIANPOINT((-1944.69527223584,600.0,500.0));
#178= IFCCARTESIANPOINT((-401.59527223592,600.0,500.0));
#179= IFCCARTESIANPOINT((-1.59527223591631,600.0,500.0));
#180= IFCCARTESIANPOINT((-1.59527223591631,600.0,100.0));
#181= IFCCARTESIANPOINT((-377.507355791223,159.714794581794,500.0));
#182= IFCCARTESIANPOINT((-341.880477654133,124.087916444703,500.0));
#183= IFCCARTESIANPOINT((-341.880477654132,124.087916444703,0.0));
#184= IFCCARTESIANPOINT((-377.507355791222,159.714794581794,0.0));
#185= IFCCARTESIANPOINT((-1.59527223591725,0.0,100.0));
#186= IFCCARTESIANPOINT((-1.59527223591725,0.0,0.0));
#187= IFCCARTESIANPOINT((-1.59527223591678,196.922359359575,0.0));
#188= IFCCARTESIANPOINT((-1.59527223591678,196.922359359575,500.0));
#189= IFCCARTESIANPOINT((-1.59527223591725,0.0,500.0));
#190= IFCCARTESIANPOINT((-1944.69527223584,196.922359359572,500.0));
#191= IFCCARTESIANPOINT((-1944.69527223584,196.922359359572,0.0));
#192= IFCCARTESIANPOINT((-299.219113537366,502.717995278046,500.0));
#193= IFCCARTESIANPOINT((-341.880477654129,475.912083555309,500.0));
#194= IFCCARTESIANPOINT((-341.880477654129,475.912083555309,0.0));
#195= IFCCARTESIANPOINT((-299.219113537366,502.717995278046,0.0));
#196= IFCCARTESIANPOINT((-420.954052476825,249.932789859838,500.0));
#197= IFCCARTESIANPOINT((-404.313267513959,202.376158698558,500.0));
#198= IFCCARTESIANPOINT((-404.313267513959,202.376158698558,0.0));
#199= IFCCARTESIANPOINT((-420.954052476824,249.932789859836,0.0));
#200= IFCCARTESIANPOINT((-1944.69527223584,0.0,0.0));
#201= IFCCARTESIANPOINT((-1944.69527223584,0.0,500.0));
#202= IFCCARTESIANPOINT((-251.662482376087,519.358780240911,500.0));
#203= IFCCARTESIANPOINT((-251.662482376087,519.358780240911,0.0));
#204= IFCCARTESIANPOINT((-28.7637485764827,444.063404199531,500.0));
#205= IFCCARTESIANPOINT((-64.187030339177,478.168389617369,500.0));
#206= IFCCARTESIANPOINT((-64.187030339177,478.168389617369,0.0));
#207= IFCCARTESIANPOINT((-28.7637485764827,444.063404199531,0.0));
#208= IFCCARTESIANPOINT((-1.59527223591651,403.077640640434,500.0));
#209= IFCCARTESIANPOINT((-1.59527223591651,403.077640640434,0.0));
#210= IFCCARTESIANPOINT((-401.595272235921,0.0,500.0));
#211= IFCCARTESIANPOINT((-299.219113537369,97.2820047219657,500.0));
#212= IFCCARTESIANPOINT((-299.219113537368,97.2820047219652,0.0));
#213= IFCCARTESIANPOINT((-28.7637485764842,155.936595800477,500.0));
#214= IFCCARTESIANPOINT((-28.7637485764823,155.936595800479,0.0));
#215= IFCPERSON($,'unknown','user',$,$,$,$,$);
#216= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#217= IFCPERSONANDORGANIZATION(#215,#216,$);
#218= IFCAPPLICATION(#216,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#219= IFCOWNERHISTORY(#217,#218,$,.ADDED.,$,$,$,1535688506);
#220= IFCCARTESIANPOINT((0.0,0.0,0.0));
#221= IFCAXIS2PLACEMENT3D(#220,$,$);
#222= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#221,$);
#223= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#224= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#225= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#226= IFCUNITASSIGNMENT((#223,#225,#224));
#227= IFCPROJECT('0JC7lqOG56Au1IVHFTkbtb',#219,'Default Project','Description of Default Project',$,$,$,(#222),#226);
#228= IFCLOCALPLACEMENT($,#221);
#229= IFCBUILDING('1HvOxCrIT9WvASWEAu1THZ',#219,'Default Building','Description',$,#228,$,$,.ELEMENT.,$,$,$);
#230= IFCBUILDINGSTOREY('3DXX2AtSb72v1KvLPGcnT3',#219,'Default Building Storey','Description',$,#228,$,$,.ELEMENT.,$);
#231= IFCRELAGGREGATES('3079AeMYH1Bh0nKxtfOfu_',#219,$,$,#227,(#229));
#232= IFCRELAGGREGATES('0hn$Uc_ATBbut07HPLdITL',#219,$,$,#229,(#230));
ENDSEC;

END-ISO-10303-21;

