ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam223.ifc','2018-08-31T00:06:56-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9Y',#2,'M_Concrete-Rectangular Beam:600 x 900:151780',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'151780');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159536,328.14334770192,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6500.79527223591,300.0));
#28= IFCCARTESIANPOINT((-201.595272235918,300.0));
#29= IFCCLOSEDSHELL((#45,#73,#39,#46,#49,#34,#44,#55,#65,#68,#37,#71,#42,#59,#35,#36,#52,#60,#57,#72,#61,#74,#64,#41,#67,#58,#43,#38,#48,#66,#70,#53,#51,#69,#47,#50,#63,#54,#56,#62,#40));
#30= IFCAXIS2PLACEMENT3D(#75,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#76));
#35= IFCFACE((#77));
#36= IFCFACE((#78));
#37= IFCFACE((#79));
#38= IFCFACE((#80));
#39= IFCFACE((#81));
#40= IFCFACE((#82));
#41= IFCFACE((#83));
#42= IFCFACE((#84));
#43= IFCFACE((#85));
#44= IFCFACE((#86));
#45= IFCFACE((#87));
#46= IFCFACE((#88));
#47= IFCFACE((#89));
#48= IFCFACE((#90));
#49= IFCFACE((#91));
#50= IFCFACE((#92));
#51= IFCFACE((#93));
#52= IFCFACE((#94));
#53= IFCFACE((#95));
#54= IFCFACE((#96));
#55= IFCFACE((#97));
#56= IFCFACE((#98));
#57= IFCFACE((#99));
#58= IFCFACE((#100));
#59= IFCFACE((#101));
#60= IFCFACE((#102));
#61= IFCFACE((#103));
#62= IFCFACE((#104));
#63= IFCFACE((#105));
#64= IFCFACE((#106));
#65= IFCFACE((#107));
#66= IFCFACE((#108));
#67= IFCFACE((#109));
#68= IFCFACE((#110));
#69= IFCFACE((#111));
#70= IFCFACE((#112));
#71= IFCFACE((#113));
#72= IFCFACE((#114));
#73= IFCFACE((#115));
#74= IFCFACE((#116));
#75= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#76= IFCFACEOUTERBOUND(#117,.T.);
#77= IFCFACEOUTERBOUND(#118,.T.);
#78= IFCFACEOUTERBOUND(#119,.T.);
#79= IFCFACEOUTERBOUND(#120,.T.);
#80= IFCFACEOUTERBOUND(#121,.T.);
#81= IFCFACEOUTERBOUND(#122,.T.);
#82= IFCFACEOUTERBOUND(#123,.T.);
#83= IFCFACEOUTERBOUND(#124,.T.);
#84= IFCFACEOUTERBOUND(#125,.T.);
#85= IFCFACEOUTERBOUND(#126,.T.);
#86= IFCFACEOUTERBOUND(#127,.T.);
#87= IFCFACEOUTERBOUND(#128,.T.);
#88= IFCFACEOUTERBOUND(#129,.T.);
#89= IFCFACEOUTERBOUND(#130,.T.);
#90= IFCFACEOUTERBOUND(#131,.T.);
#91= IFCFACEOUTERBOUND(#132,.T.);
#92= IFCFACEOUTERBOUND(#133,.T.);
#93= IFCFACEOUTERBOUND(#134,.T.);
#94= IFCFACEOUTERBOUND(#135,.T.);
#95= IFCFACEOUTERBOUND(#136,.T.);
#96= IFCFACEOUTERBOUND(#137,.T.);
#97= IFCFACEOUTERBOUND(#138,.T.);
#98= IFCFACEOUTERBOUND(#139,.T.);
#99= IFCFACEOUTERBOUND(#140,.T.);
#100= IFCFACEOUTERBOUND(#141,.T.);
#101= IFCFACEOUTERBOUND(#142,.T.);
#102= IFCFACEOUTERBOUND(#143,.T.);
#103= IFCFACEOUTERBOUND(#144,.T.);
#104= IFCFACEOUTERBOUND(#145,.T.);
#105= IFCFACEOUTERBOUND(#146,.T.);
#106= IFCFACEOUTERBOUND(#147,.T.);
#107= IFCFACEOUTERBOUND(#148,.T.);
#108= IFCFACEOUTERBOUND(#149,.T.);
#109= IFCFACEOUTERBOUND(#150,.T.);
#110= IFCFACEOUTERBOUND(#151,.T.);
#111= IFCFACEOUTERBOUND(#152,.T.);
#112= IFCFACEOUTERBOUND(#153,.T.);
#113= IFCFACEOUTERBOUND(#154,.T.);
#114= IFCFACEOUTERBOUND(#155,.T.);
#115= IFCFACEOUTERBOUND(#156,.T.);
#116= IFCFACEOUTERBOUND(#157,.T.);
#117= IFCPOLYLOOP((#158,#159,#160));
#118= IFCPOLYLOOP((#161,#162,#163));
#119= IFCPOLYLOOP((#164,#165,#166,#167));
#120= IFCPOLYLOOP((#168,#158,#160));
#121= IFCPOLYLOOP((#169,#170,#171,#172));
#122= IFCPOLYLOOP((#165,#173,#174,#166));
#123= IFCPOLYLOOP((#175,#176,#177,#178));
#124= IFCPOLYLOOP((#179,#180,#181,#182));
#125= IFCPOLYLOOP((#177,#183,#184,#185,#186,#187,#188,#189,#190,#163,#168,#160,#191,#192,#193,#194,#195,#167,#166,#174,#196,#197,#198,#199,#200,#182,#181,#201,#202,#203,#172,#171,#204,#205,#178));
#126= IFCPOLYLOOP((#206,#191,#159));
#127= IFCPOLYLOOP((#207,#208,#199,#198));
#128= IFCPOLYLOOP((#209,#203,#202,#210));
#129= IFCPOLYLOOP((#209,#169,#172,#203));
#130= IFCPOLYLOOP((#158,#168,#162));
#131= IFCPOLYLOOP((#159,#158,#162,#161,#211,#212,#213,#214,#215,#216,#217,#218,#176,#175,#219,#220,#170,#169,#209,#210,#221,#180,#179,#222,#208,#207,#223,#224,#173,#165,#164,#225,#226,#227,#228,#206));
#132= IFCPOLYLOOP((#161,#163,#190));
#133= IFCPOLYLOOP((#223,#207,#198,#197));
#134= IFCPOLYLOOP((#215,#214,#187,#186));
#135= IFCPOLYLOOP((#208,#222,#200,#199));
#136= IFCPOLYLOOP((#220,#219,#205,#204));
#137= IFCPOLYLOOP((#170,#220,#204,#171));
#138= IFCPOLYLOOP((#229,#213,#212,#211,#189,#188));
#139= IFCPOLYLOOP((#184,#183,#218,#217));
#140= IFCPOLYLOOP((#222,#179,#182,#200));
#141= IFCPOLYLOOP((#216,#215,#186,#185));
#142= IFCPOLYLOOP((#224,#223,#197,#196));
#143= IFCPOLYLOOP((#225,#164,#167,#195));
#144= IFCPOLYLOOP((#168,#163,#162));
#145= IFCPOLYLOOP((#206,#192,#191));
#146= IFCPOLYLOOP((#180,#221,#201,#181));
#147= IFCPOLYLOOP((#183,#177,#176,#218));
#148= IFCPOLYLOOP((#225,#195,#194,#230,#226));
#149= IFCPOLYLOOP((#193,#192,#206,#228));
#150= IFCPOLYLOOP((#194,#193,#228,#227,#226,#230));
#151= IFCPOLYLOOP((#159,#191,#160));
#152= IFCPOLYLOOP((#173,#224,#196,#174));
#153= IFCPOLYLOOP((#219,#175,#178,#205));
#154= IFCPOLYLOOP((#221,#210,#202,#201));
#155= IFCPOLYLOOP((#217,#216,#185,#184));
#156= IFCPOLYLOOP((#229,#188,#187,#214,#213));
#157= IFCPOLYLOOP((#190,#189,#211,#161));
#158= IFCCARTESIANPOINT((-6275.79527223592,300.0,600.0));
#159= IFCCARTESIANPOINT((-6282.13457617921,353.033008588992,600.0));
#160= IFCCARTESIANPOINT((-6276.81664178633,321.41432002028,0.0));
#161= IFCCARTESIANPOINT((-6300.79527223591,196.922359359572,600.0));
#162= IFCCARTESIANPOINT((-6282.13457617921,246.966991411018,600.0));
#163= IFCCARTESIANPOINT((-6284.89892124757,236.645713405347,0.0));
#164= IFCCARTESIANPOINT((-28.7637485764842,444.063404199534,600.0));
#165= IFCCARTESIANPOINT((-64.1870303391779,478.16838961737,600.0));
#166= IFCCARTESIANPOINT((-64.1870303391779,478.16838961737,0.0));
#167= IFCCARTESIANPOINT((-28.7637485764842,444.063404199534,0.0));
#168= IFCCARTESIANPOINT((-6276.81082353925,278.646622233203,0.0));
#169= IFCCARTESIANPOINT((-404.313267513958,202.376158698558,600.0));
#170= IFCCARTESIANPOINT((-377.507355791221,159.714794581795,600.0));
#171= IFCCARTESIANPOINT((-377.50735579122,159.714794581794,0.0));
#172= IFCCARTESIANPOINT((-404.313267513957,202.376158698558,0.0));
#173= IFCCARTESIANPOINT((-106.173225372771,503.763669412503,600.0));
#174= IFCCARTESIANPOINT((-106.17322537277,503.763669412503,0.0));
#175= IFCCARTESIANPOINT((-251.662482376089,80.6412197590994,600.0));
#176= IFCCARTESIANPOINT((-201.595272235918,75.0,600.0));
#177= IFCCARTESIANPOINT((-201.595272235915,75.0,0.0));
#178= IFCCARTESIANPOINT((-251.662482376088,80.6412197590991,0.0));
#179= IFCCARTESIANPOINT((-377.507355791219,440.285205418218,600.0));
#180= IFCCARTESIANPOINT((-404.313267513957,397.623841301455,600.0));
#181= IFCCARTESIANPOINT((-404.313267513957,397.623841301455,0.0));
#182= IFCCARTESIANPOINT((-377.507355791219,440.285205418218,0.0));
#183= IFCCARTESIANPOINT((-152.716982667914,80.3732420470986,0.0));
#184= IFCCARTESIANPOINT((-106.17322537277,96.2363305875071,0.0));
#185= IFCCARTESIANPOINT((-64.1870303391768,121.83161038264,0.0));
#186= IFCCARTESIANPOINT((-28.7637485764831,155.936595800476,0.0));
#187= IFCCARTESIANPOINT((-1.59527223591698,196.922359359571,0.0));
#188= IFCCARTESIANPOINT((-1.59527223591807,0.0,0.0));
#189= IFCCARTESIANPOINT((-6300.79527223591,0.0,0.0));
#190= IFCCARTESIANPOINT((-6300.79527223591,196.922359359571,0.0));
#191= IFCCARTESIANPOINT((-6284.91336839063,363.403498264186,0.0));
#192= IFCCARTESIANPOINT((-6300.79527223591,403.07764064044,0.0));
#193= IFCCARTESIANPOINT((-6300.79527223591,600.0,0.0));
#194= IFCCARTESIANPOINT((-1.59527223591698,600.0,0.0));
#195= IFCCARTESIANPOINT((-1.59527223591807,403.077640640439,0.0));
#196= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,0.0));
#197= IFCCARTESIANPOINT((-201.595272235915,525.0,0.0));
#198= IFCCARTESIANPOINT((-251.662482376085,519.358780240911,0.0));
#199= IFCCARTESIANPOINT((-299.219113537364,502.717995278046,0.0));
#200= IFCCARTESIANPOINT((-341.880477654128,475.912083555309,0.0));
#201= IFCCARTESIANPOINT((-420.954052476822,350.067210140176,0.0));
#202= IFCCARTESIANPOINT((-426.595272235912,300.0,0.0));
#203= IFCCARTESIANPOINT((-420.954052476823,249.932789859837,0.0));
#204= IFCCARTESIANPOINT((-341.88047765413,124.087916444703,0.0));
#205= IFCCARTESIANPOINT((-299.219113537366,97.2820047219651,0.0));
#206= IFCCARTESIANPOINT((-6300.79527223591,403.077640640439,600.0));
#207= IFCCARTESIANPOINT((-251.662482376085,519.358780240911,600.0));
#208= IFCCARTESIANPOINT((-299.219113537364,502.717995278046,600.0));
#209= IFCCARTESIANPOINT((-420.954052476823,249.932789859837,600.0));
#210= IFCCARTESIANPOINT((-426.595272235912,300.0,600.0));
#211= IFCCARTESIANPOINT((-6300.79527223591,0.0,600.0));
#212= IFCCARTESIANPOINT((-401.595272235921,0.0,600.0));
#213= IFCCARTESIANPOINT((-1.59527223591807,0.0,600.0));
#214= IFCCARTESIANPOINT((-1.59527223591698,196.922359359571,600.0));
#215= IFCCARTESIANPOINT((-28.7637485764842,155.936595800475,600.0));
#216= IFCCARTESIANPOINT((-64.1870303391779,121.831610382639,600.0));
#217= IFCCARTESIANPOINT((-106.173225372771,96.2363305875066,600.0));
#218= IFCCARTESIANPOINT((-152.716982667915,80.373242047098,600.0));
#219= IFCCARTESIANPOINT((-299.219113537367,97.2820047219659,600.0));
#220= IFCCARTESIANPOINT((-341.880477654131,124.087916444703,600.0));
#221= IFCCARTESIANPOINT((-420.954052476822,350.067210140177,600.0));
#222= IFCCARTESIANPOINT((-341.880477654128,475.912083555309,600.0));
#223= IFCCARTESIANPOINT((-201.595272235915,525.0,600.0));
#224= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,600.0));
#225= IFCCARTESIANPOINT((-1.59527223591807,403.077640640439,600.0));
#226= IFCCARTESIANPOINT((-1.59527223591698,600.0,600.0));
#227= IFCCARTESIANPOINT((-401.59527223592,600.0,600.0));
#228= IFCCARTESIANPOINT((-6300.79527223591,600.0,600.0));
#229= IFCCARTESIANPOINT((-1.59527223591807,0.0,100.0));
#230= IFCCARTESIANPOINT((-1.59527223591698,600.0,100.0));
#231= IFCPERSON($,'unknown','user',$,$,$,$,$);
#232= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#233= IFCPERSONANDORGANIZATION(#231,#232,$);
#234= IFCAPPLICATION(#232,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#235= IFCOWNERHISTORY(#233,#234,$,.ADDED.,$,$,$,1535688416);
#236= IFCCARTESIANPOINT((0.0,0.0,0.0));
#237= IFCAXIS2PLACEMENT3D(#236,$,$);
#238= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#237,$);
#239= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#240= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#241= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#242= IFCUNITASSIGNMENT((#240,#239,#241));
#243= IFCPROJECT('3plY2gX95F6PnSJJwbEm4z',#235,'Default Project','Description of Default Project',$,$,$,(#238),#242);
#244= IFCLOCALPLACEMENT($,#237);
#245= IFCBUILDING('1sgrviT2P8DOR9wN4Cie5w',#235,'Default Building','Description',$,#244,$,$,.ELEMENT.,$,$,$);
#246= IFCBUILDINGSTOREY('2ZwkzNoOr8dAAR_cGjzv7e',#235,'Default Building Storey','Description',$,#244,$,$,.ELEMENT.,$);
#247= IFCRELAGGREGATES('2y_z0U2bz49APw9V5AXrG6',#235,$,$,#243,(#245));
#248= IFCRELAGGREGATES('38ewFUMDv3d9DY97N1n4q0',#235,$,$,#245,(#246));
ENDSEC;

END-ISO-10303-21;

