ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam318.ifc','2018-08-31T00:08:08-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz26',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152064',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152064');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((45560.2829268091,-15519.8613800625,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-8019.29518719172,-200.0));
#28= IFCCARTESIANPOINT((101.482368404511,-200.0));
#29= IFCCLOSEDSHELL((#39,#43,#34,#38,#46,#45,#35,#42,#40,#37,#44,#36,#41));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#78,#82,#83,#79));
#64= IFCPOLYLOOP((#84,#85,#86,#87));
#65= IFCPOLYLOOP((#88,#89,#90,#91));
#66= IFCPOLYLOOP((#92,#90,#89,#85,#84,#80,#79,#83,#93,#77,#76,#94));
#67= IFCPOLYLOOP((#92,#94,#95,#96,#91,#90));
#68= IFCPOLYLOOP((#75,#95,#94,#76));
#69= IFCPOLYLOOP((#97,#82,#78,#81,#87,#86,#88,#91,#96,#95,#75,#74));
#70= IFCPOLYLOOP((#87,#81,#80,#84));
#71= IFCPOLYLOOP((#82,#97,#93,#83));
#72= IFCPOLYLOOP((#86,#85,#89,#88));
#73= IFCPOLYLOOP((#97,#74,#77,#93));
#74= IFCCARTESIANPOINT((-76.68602121285,-337.408241896762,400.0));
#75= IFCCARTESIANPOINT((-42.5810357950076,-372.831523659459,400.0));
#76= IFCCARTESIANPOINT((-42.5810357950076,-372.831523659459,0.0));
#77= IFCCARTESIANPOINT((-76.68602121285,-337.408241896764,0.0));
#78= IFCCARTESIANPOINT((-123.517631595478,-200.0,400.0));
#79= IFCCARTESIANPOINT((-123.517631595478,-200.0,0.0));
#80= IFCCARTESIANPOINT((-117.17832765218,-146.966991411033,0.0));
#81= IFCCARTESIANPOINT((-117.17832765218,-146.966991411031,400.0));
#82= IFCCARTESIANPOINT((-118.144389548392,-248.878289568023,400.0));
#83= IFCCARTESIANPOINT((-118.144389548392,-248.878289568025,0.0));
#84= IFCCARTESIANPOINT((-98.517631595484,-96.9223593595847,0.0));
#85= IFCCARTESIANPOINT((-98.5176315954843,0.0,0.0));
#86= IFCCARTESIANPOINT((-98.5176315954843,0.0,400.0));
#87= IFCCARTESIANPOINT((-98.517631595484,-96.9223593595825,400.0));
#88= IFCCARTESIANPOINT((-7869.29518719172,0.0,400.0));
#89= IFCCARTESIANPOINT((-7869.29518719172,0.0,0.0));
#90= IFCCARTESIANPOINT((-7869.29518719172,-400.0,0.0));
#91= IFCCARTESIANPOINT((-7869.29518719171,-400.0,400.0));
#92= IFCCARTESIANPOINT((-98.5176315954917,-400.0,0.0));
#93= IFCCARTESIANPOINT((-102.281301007979,-295.42204686317,0.0));
#94= IFCCARTESIANPOINT((-1.59527223591138,-400.0,0.0));
#95= IFCCARTESIANPOINT((-1.59527223591138,-400.0,400.0));
#96= IFCCARTESIANPOINT((-98.5176315954917,-400.0,400.0));
#97= IFCCARTESIANPOINT((-102.281301007979,-295.422046863168,400.0));
#98= IFCPERSON($,'unknown','user',$,$,$,$,$);
#99= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#100= IFCPERSONANDORGANIZATION(#98,#99,$);
#101= IFCAPPLICATION(#99,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#102= IFCOWNERHISTORY(#100,#101,$,.ADDED.,$,$,$,1535688488);
#103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#104= IFCAXIS2PLACEMENT3D(#103,$,$);
#105= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#104,$);
#106= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#107= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#108= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#109= IFCUNITASSIGNMENT((#106,#108,#107));
#110= IFCPROJECT('2$zBa6mk99XOQz15y8uw0m',#102,'Default Project','Description of Default Project',$,$,$,(#105),#109);
#111= IFCLOCALPLACEMENT($,#104);
#112= IFCBUILDING('3eMQc26fj3OANMYR3T7II0',#102,'Default Building','Description',$,#111,$,$,.ELEMENT.,$,$,$);
#113= IFCBUILDINGSTOREY('0oABrjXVzF_vdRMGjKIuH_',#102,'Default Building Storey','Description',$,#111,$,$,.ELEMENT.,$);
#114= IFCRELAGGREGATES('2KibQ5wu15y8IwLiSNVli0',#102,$,$,#110,(#112));
#115= IFCRELAGGREGATES('3vTmwI7eT8MAcg2EwN0Nx0',#102,$,$,#112,(#113));
ENDSEC;

END-ISO-10303-21;

