ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam350.ifc','2018-08-31T00:08:31-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2c',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152096',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152096');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319097,-1614.956652298,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.7176315956,-201.595272235939));
#28= IFCCARTESIANPOINT((101.482368404516,-201.595272235939));
#29= IFCCLOSEDSHELL((#46,#39,#47,#44,#35,#41,#36,#40,#45,#42,#37,#43,#49,#38,#34,#48));
#30= IFCAXIS2PLACEMENT3D(#50,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#51));
#35= IFCFACE((#52));
#36= IFCFACE((#53));
#37= IFCFACE((#54));
#38= IFCFACE((#55));
#39= IFCFACE((#56));
#40= IFCFACE((#57));
#41= IFCFACE((#58));
#42= IFCFACE((#59));
#43= IFCFACE((#60));
#44= IFCFACE((#61));
#45= IFCFACE((#62));
#46= IFCFACE((#63));
#47= IFCFACE((#64));
#48= IFCFACE((#65));
#49= IFCFACE((#66));
#50= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#51= IFCFACEOUTERBOUND(#67,.T.);
#52= IFCFACEOUTERBOUND(#68,.T.);
#53= IFCFACEOUTERBOUND(#69,.T.);
#54= IFCFACEOUTERBOUND(#70,.T.);
#55= IFCFACEOUTERBOUND(#71,.T.);
#56= IFCFACEOUTERBOUND(#72,.T.);
#57= IFCFACEOUTERBOUND(#73,.T.);
#58= IFCFACEOUTERBOUND(#74,.T.);
#59= IFCFACEOUTERBOUND(#75,.T.);
#60= IFCFACEOUTERBOUND(#76,.T.);
#61= IFCFACEOUTERBOUND(#77,.T.);
#62= IFCFACEOUTERBOUND(#78,.T.);
#63= IFCFACEOUTERBOUND(#79,.T.);
#64= IFCFACEOUTERBOUND(#80,.T.);
#65= IFCFACEOUTERBOUND(#81,.T.);
#66= IFCFACEOUTERBOUND(#82,.T.);
#67= IFCPOLYLOOP((#83,#84,#85,#86));
#68= IFCPOLYLOOP((#87,#88,#89,#90));
#69= IFCPOLYLOOP((#91,#92,#93));
#70= IFCPOLYLOOP((#83,#94,#93,#84));
#71= IFCPOLYLOOP((#88,#87,#95,#96,#97,#98,#99,#85,#84,#93,#92,#100));
#72= IFCPOLYLOOP((#97,#96,#101,#102));
#73= IFCPOLYLOOP((#88,#100,#103,#89));
#74= IFCPOLYLOOP((#94,#83,#86,#104,#105,#102,#101,#106,#90,#89,#103,#107,#91));
#75= IFCPOLYLOOP((#85,#99,#104,#86));
#76= IFCPOLYLOOP((#100,#107,#103));
#77= IFCPOLYLOOP((#92,#107,#100));
#78= IFCPOLYLOOP((#96,#95,#106,#101));
#79= IFCPOLYLOOP((#107,#92,#91));
#80= IFCPOLYLOOP((#95,#87,#90,#106));
#81= IFCPOLYLOOP((#97,#102,#105,#104,#99,#98));
#82= IFCPOLYLOOP((#93,#94,#91));
#83= IFCCARTESIANPOINT((-98.5176315954809,-401.595272235919,0.0));
#84= IFCCARTESIANPOINT((-98.5176315954809,-401.595272235919,400.0));
#85= IFCCARTESIANPOINT((-6913.7176315956,-401.595272235919,400.0));
#86= IFCCARTESIANPOINT((-6913.7176315956,-401.595272235919,0.0));
#87= IFCCARTESIANPOINT((-102.28130100798,-106.17322537277,400.0));
#88= IFCCARTESIANPOINT((-118.144389548389,-152.716982667913,400.0));
#89= IFCCARTESIANPOINT((-118.144389548389,-152.716982667913,0.0));
#90= IFCCARTESIANPOINT((-102.28130100798,-106.17322537277,0.0));
#91= IFCCARTESIANPOINT((-112.286809423527,-271.7931255558,0.0));
#92= IFCCARTESIANPOINT((-117.178327652179,-254.628280824899,400.0));
#93= IFCCARTESIANPOINT((-98.5176315954822,-304.672912876348,400.0));
#94= IFCCARTESIANPOINT((-98.5176315954812,-304.672912876349,0.0));
#95= IFCCARTESIANPOINT((-76.6860212128476,-64.187030339176,400.0));
#96= IFCCARTESIANPOINT((-42.5810357950119,-28.7637485764823,400.0));
#97= IFCCARTESIANPOINT((-1.5952722359159,-1.59527223591617,400.0));
#98= IFCCARTESIANPOINT((-98.5176315954822,-1.5952722359159,400.0));
#99= IFCCARTESIANPOINT((-6913.7176315956,-1.5952722359159,400.0));
#100= IFCCARTESIANPOINT((-123.517631595478,-201.595272235914,400.0));
#101= IFCCARTESIANPOINT((-42.5810357950119,-28.7637485764825,0.0));
#102= IFCCARTESIANPOINT((-1.5952722359159,-1.5952722359159,0.0));
#103= IFCCARTESIANPOINT((-123.517631595478,-201.595272235916,0.0));
#104= IFCCARTESIANPOINT((-6913.7176315956,-1.59527223591617,0.0));
#105= IFCCARTESIANPOINT((-98.51763159548,-1.59527223591617,0.0));
#106= IFCCARTESIANPOINT((-76.6860212128487,-64.1870303391765,0.0));
#107= IFCCARTESIANPOINT((-120.683894395996,-237.192346178187,0.0));
#108= IFCPERSON($,'unknown','user',$,$,$,$,$);
#109= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#110= IFCPERSONANDORGANIZATION(#108,#109,$);
#111= IFCAPPLICATION(#109,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#112= IFCOWNERHISTORY(#110,#111,$,.ADDED.,$,$,$,1535688511);
#113= IFCCARTESIANPOINT((0.0,0.0,0.0));
#114= IFCAXIS2PLACEMENT3D(#113,$,$);
#115= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#114,$);
#116= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#117= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#118= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#119= IFCUNITASSIGNMENT((#118,#116,#117));
#120= IFCPROJECT('0By_lQrwnAphyYMQw0NfQ3',#112,'Default Project','Description of Default Project',$,$,$,(#115),#119);
#121= IFCLOCALPLACEMENT($,#114);
#122= IFCBUILDING('0pZlPVd4j2VxnPoEpx8bP2',#112,'Default Building','Description',$,#121,$,$,.ELEMENT.,$,$,$);
#123= IFCBUILDINGSTOREY('2GhotHKgD3nO7wSgtlkvmI',#112,'Default Building Storey','Description',$,#121,$,$,.ELEMENT.,$);
#124= IFCRELAGGREGATES('3JNP9w7yH5$xO52NJrXEHv',#112,$,$,#120,(#122));
#125= IFCRELAGGREGATES('1iCzmeWOn0AebqpTX9g$_H',#112,$,$,#122,(#123));
ENDSEC;

END-ISO-10303-21;

