ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam83.ifc','2018-08-31T00:05:23-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Eq',#2,'M_Concrete-Rectangular Beam:600 x 900:124784',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'124784');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159532,22476.9433477019,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7516.79527223587,300.0));
#28= IFCCARTESIANPOINT((-201.595272235914,300.0));
#29= IFCCLOSEDSHELL((#82,#75,#51,#45,#71,#42,#66,#81,#38,#35,#62,#77,#44,#49,#76,#73,#47,#53,#63,#52,#70,#86,#74,#39,#80,#58,#37,#57,#84,#55,#64,#34,#68,#87,#67,#89,#46,#48,#85,#72,#41,#79,#61,#43,#40,#65,#83,#88,#54,#78,#36,#69,#50,#60,#56,#59));
#30= IFCAXIS2PLACEMENT3D(#90,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#91));
#35= IFCFACE((#92));
#36= IFCFACE((#93));
#37= IFCFACE((#94));
#38= IFCFACE((#95));
#39= IFCFACE((#96));
#40= IFCFACE((#97));
#41= IFCFACE((#98));
#42= IFCFACE((#99));
#43= IFCFACE((#100));
#44= IFCFACE((#101));
#45= IFCFACE((#102));
#46= IFCFACE((#103));
#47= IFCFACE((#104));
#48= IFCFACE((#105));
#49= IFCFACE((#106));
#50= IFCFACE((#107));
#51= IFCFACE((#108));
#52= IFCFACE((#109));
#53= IFCFACE((#110));
#54= IFCFACE((#111));
#55= IFCFACE((#112));
#56= IFCFACE((#113));
#57= IFCFACE((#114));
#58= IFCFACE((#115));
#59= IFCFACE((#116));
#60= IFCFACE((#117));
#61= IFCFACE((#118));
#62= IFCFACE((#119));
#63= IFCFACE((#120));
#64= IFCFACE((#121));
#65= IFCFACE((#122));
#66= IFCFACE((#123));
#67= IFCFACE((#124));
#68= IFCFACE((#125));
#69= IFCFACE((#126));
#70= IFCFACE((#127));
#71= IFCFACE((#128));
#72= IFCFACE((#129));
#73= IFCFACE((#130));
#74= IFCFACE((#131));
#75= IFCFACE((#132));
#76= IFCFACE((#133));
#77= IFCFACE((#134));
#78= IFCFACE((#135));
#79= IFCFACE((#136));
#80= IFCFACE((#137));
#81= IFCFACE((#138));
#82= IFCFACE((#139));
#83= IFCFACE((#140));
#84= IFCFACE((#141));
#85= IFCFACE((#142));
#86= IFCFACE((#143));
#87= IFCFACE((#144));
#88= IFCFACE((#145));
#89= IFCFACE((#146));
#90= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#91= IFCFACEOUTERBOUND(#147,.T.);
#92= IFCFACEOUTERBOUND(#148,.T.);
#93= IFCFACEOUTERBOUND(#149,.T.);
#94= IFCFACEOUTERBOUND(#150,.T.);
#95= IFCFACEOUTERBOUND(#151,.T.);
#96= IFCFACEOUTERBOUND(#152,.T.);
#97= IFCFACEOUTERBOUND(#153,.T.);
#98= IFCFACEOUTERBOUND(#154,.T.);
#99= IFCFACEOUTERBOUND(#155,.T.);
#100= IFCFACEOUTERBOUND(#156,.T.);
#101= IFCFACEOUTERBOUND(#157,.T.);
#102= IFCFACEOUTERBOUND(#158,.T.);
#103= IFCFACEOUTERBOUND(#159,.T.);
#104= IFCFACEOUTERBOUND(#160,.T.);
#105= IFCFACEOUTERBOUND(#161,.T.);
#106= IFCFACEOUTERBOUND(#162,.T.);
#107= IFCFACEOUTERBOUND(#163,.T.);
#108= IFCFACEOUTERBOUND(#164,.T.);
#109= IFCFACEOUTERBOUND(#165,.T.);
#110= IFCFACEOUTERBOUND(#166,.T.);
#111= IFCFACEOUTERBOUND(#167,.T.);
#112= IFCFACEOUTERBOUND(#168,.T.);
#113= IFCFACEOUTERBOUND(#169,.T.);
#114= IFCFACEOUTERBOUND(#170,.T.);
#115= IFCFACEOUTERBOUND(#171,.T.);
#116= IFCFACEOUTERBOUND(#172,.T.);
#117= IFCFACEOUTERBOUND(#173,.T.);
#118= IFCFACEOUTERBOUND(#174,.T.);
#119= IFCFACEOUTERBOUND(#175,.T.);
#120= IFCFACEOUTERBOUND(#176,.T.);
#121= IFCFACEOUTERBOUND(#177,.T.);
#122= IFCFACEOUTERBOUND(#178,.T.);
#123= IFCFACEOUTERBOUND(#179,.T.);
#124= IFCFACEOUTERBOUND(#180,.T.);
#125= IFCFACEOUTERBOUND(#181,.T.);
#126= IFCFACEOUTERBOUND(#182,.T.);
#127= IFCFACEOUTERBOUND(#183,.T.);
#128= IFCFACEOUTERBOUND(#184,.T.);
#129= IFCFACEOUTERBOUND(#185,.T.);
#130= IFCFACEOUTERBOUND(#186,.T.);
#131= IFCFACEOUTERBOUND(#187,.T.);
#132= IFCFACEOUTERBOUND(#188,.T.);
#133= IFCFACEOUTERBOUND(#189,.T.);
#134= IFCFACEOUTERBOUND(#190,.T.);
#135= IFCFACEOUTERBOUND(#191,.T.);
#136= IFCFACEOUTERBOUND(#192,.T.);
#137= IFCFACEOUTERBOUND(#193,.T.);
#138= IFCFACEOUTERBOUND(#194,.T.);
#139= IFCFACEOUTERBOUND(#195,.T.);
#140= IFCFACEOUTERBOUND(#196,.T.);
#141= IFCFACEOUTERBOUND(#197,.T.);
#142= IFCFACEOUTERBOUND(#198,.T.);
#143= IFCFACEOUTERBOUND(#199,.T.);
#144= IFCFACEOUTERBOUND(#200,.T.);
#145= IFCFACEOUTERBOUND(#201,.T.);
#146= IFCFACEOUTERBOUND(#202,.T.);
#147= IFCPOLYLOOP((#203,#204,#205,#206));
#148= IFCPOLYLOOP((#207,#208,#209,#210));
#149= IFCPOLYLOOP((#211,#212,#213,#214));
#150= IFCPOLYLOOP((#215,#216,#217,#218));
#151= IFCPOLYLOOP((#219,#220,#221,#222));
#152= IFCPOLYLOOP((#223,#224,#225,#226,#227,#228,#229,#230));
#153= IFCPOLYLOOP((#231,#232,#233,#234));
#154= IFCPOLYLOOP((#235,#236,#237,#238));
#155= IFCPOLYLOOP((#239,#240,#241,#242,#243,#216,#215,#244,#245,#232,#231,#246,#247,#248,#205,#204,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#208,#207,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#220,#219,#277,#278,#279,#280,#281,#236,#235,#282,#283,#230,#229,#228,#227,#212,#211,#284));
#156= IFCPOLYLOOP((#276,#275,#285,#286));
#157= IFCPOLYLOOP((#270,#269,#287,#288));
#158= IFCPOLYLOOP((#243,#242,#289,#290));
#159= IFCPOLYLOOP((#282,#235,#238,#291));
#160= IFCPOLYLOOP((#240,#239,#292,#293));
#161= IFCPOLYLOOP((#294,#295,#267,#266));
#162= IFCPOLYLOOP((#245,#296,#233,#232));
#163= IFCPOLYLOOP((#283,#297,#224,#223,#230));
#164= IFCPOLYLOOP((#241,#240,#293,#298));
#165= IFCPOLYLOOP((#247,#246,#299,#300));
#166= IFCPOLYLOOP((#300,#301,#248,#247));
#167= IFCPOLYLOOP((#242,#241,#298,#289));
#168= IFCPOLYLOOP((#220,#276,#286,#221));
#169= IFCPOLYLOOP((#302,#303,#304,#265,#264));
#170= IFCPOLYLOOP((#277,#219,#222,#305));
#171= IFCPOLYLOOP((#203,#306,#249,#204));
#172= IFCPOLYLOOP((#250,#249,#306,#307));
#173= IFCPOLYLOOP((#273,#272,#308,#309));
#174= IFCPOLYLOOP((#236,#281,#310,#237));
#175= IFCPOLYLOOP((#245,#244,#311,#296));
#176= IFCPOLYLOOP((#239,#284,#312,#292));
#177= IFCPOLYLOOP((#278,#277,#305,#313));
#178= IFCPOLYLOOP((#283,#282,#291,#297));
#179= IFCPOLYLOOP((#252,#251,#314,#315));
#180= IFCPOLYLOOP((#303,#316,#317,#318,#315,#314,#307,#306,#203,#206,#301,#300,#299,#234,#233,#296,#311,#218,#217,#290,#289,#298,#293,#292,#312,#214,#213,#225,#224,#297,#291,#238,#237,#310,#319,#320,#313,#305,#222,#221,#286,#285,#321,#309,#308,#322,#288,#287,#323,#295,#294,#210,#209,#304));
#181= IFCPOLYLOOP((#274,#273,#309,#321));
#182= IFCPOLYLOOP((#253,#252,#315,#318));
#183= IFCPOLYLOOP((#295,#323,#268,#267));
#184= IFCPOLYLOOP((#213,#212,#227,#226,#225));
#185= IFCPOLYLOOP((#284,#211,#214,#312));
#186= IFCPOLYLOOP((#208,#265,#304,#209));
#187= IFCPOLYLOOP((#301,#206,#205,#248));
#188= IFCPOLYLOOP((#244,#215,#218,#311));
#189= IFCPOLYLOOP((#271,#270,#288,#322));
#190= IFCPOLYLOOP((#281,#280,#319,#310));
#191= IFCPOLYLOOP((#216,#243,#290,#217));
#192= IFCPOLYLOOP((#251,#250,#307,#314));
#193= IFCPOLYLOOP((#274,#321,#285,#275));
#194= IFCPOLYLOOP((#266,#207,#210,#294));
#195= IFCPOLYLOOP((#324,#255,#254,#317,#316));
#196= IFCPOLYLOOP((#280,#279,#320,#319));
#197= IFCPOLYLOOP((#302,#264,#263,#262,#261,#260,#259,#258,#257,#256,#255,#324,#316,#303));
#198= IFCPOLYLOOP((#246,#231,#234,#299));
#199= IFCPOLYLOOP((#279,#278,#313,#320));
#200= IFCPOLYLOOP((#254,#253,#318,#317));
#201= IFCPOLYLOOP((#269,#268,#323,#287));
#202= IFCPOLYLOOP((#272,#271,#322,#308));
#203= IFCCARTESIANPOINT((-7466.7280620957,80.6412197591011,0.0));
#204= IFCCARTESIANPOINT((-7466.7280620957,80.6412197591006,600.0));
#205= IFCCARTESIANPOINT((-7419.17143093442,97.2820047219672,600.0));
#206= IFCCARTESIANPOINT((-7419.17143093442,97.2820047219672,0.0));
#207= IFCCARTESIANPOINT((-64.1870303391779,121.831610382638,600.0));
#208= IFCCARTESIANPOINT((-28.7637485764831,155.936595800475,600.0));
#209= IFCCARTESIANPOINT((-28.7637485764831,155.936595800476,0.0));
#210= IFCCARTESIANPOINT((-64.1870303391735,121.83161038264,0.0));
#211= IFCCARTESIANPOINT((-7689.62679589531,444.063404199529,600.0));
#212= IFCCARTESIANPOINT((-7716.79527223588,403.077640640427,600.0));
#213= IFCCARTESIANPOINT((-7716.79527223588,403.077640640426,0.0));
#214= IFCCARTESIANPOINT((-7689.62679589531,444.063404199526,0.0));
#215= IFCCARTESIANPOINT((-7340.88318868057,440.285205418219,600.0));
#216= IFCCARTESIANPOINT((-7376.51006681766,475.91208355531,600.0));
#217= IFCCARTESIANPOINT((-7376.51006681766,475.912083555311,0.0));
#218= IFCCARTESIANPOINT((-7340.88318868057,440.28520541822,0.0));
#219= IFCCARTESIANPOINT((-377.507355791218,440.285205418219,600.0));
#220= IFCCARTESIANPOINT((-404.313267513953,397.623841301457,600.0));
#221= IFCCARTESIANPOINT((-404.313267513953,397.623841301455,0.0));
#222= IFCCARTESIANPOINT((-377.507355791218,440.285205418219,0.0));
#223= IFCCARTESIANPOINT((-1.59527223592023,600.0,100.0));
#224= IFCCARTESIANPOINT((-1.59527223592023,600.0,0.0));
#225= IFCCARTESIANPOINT((-7716.79527223588,600.0,0.0));
#226= IFCCARTESIANPOINT((-7716.79527223588,600.0,100.0));
#227= IFCCARTESIANPOINT((-7716.79527223588,600.0,600.0));
#228= IFCCARTESIANPOINT((-7316.79527223588,600.0,600.0));
#229= IFCCARTESIANPOINT((-401.595272235925,600.0,600.0));
#230= IFCCARTESIANPOINT((-1.59527223592023,600.0,600.0));
#231= IFCCARTESIANPOINT((-7297.43649199497,249.932789859837,600.0));
#232= IFCCARTESIANPOINT((-7291.79527223587,300.0,600.0));
#233= IFCCARTESIANPOINT((-7291.79527223587,300.0,0.0));
#234= IFCCARTESIANPOINT((-7297.43649199497,249.932789859838,0.0));
#235= IFCCARTESIANPOINT((-64.1870303391779,478.168389617373,600.0));
#236= IFCCARTESIANPOINT((-106.173225372767,503.763669412504,600.0));
#237= IFCCARTESIANPOINT((-106.173225372767,503.763669412504,0.0));
#238= IFCCARTESIANPOINT((-64.1870303391779,478.168389617373,0.0));
#239= IFCCARTESIANPOINT((-7612.21731909902,503.763669412503,600.0));
#240= IFCCARTESIANPOINT((-7565.67356180388,519.626757952913,600.0));
#241= IFCCARTESIANPOINT((-7516.79527223587,525.0,600.0));
#242= IFCCARTESIANPOINT((-7466.7280620957,519.358780240913,600.0));
#243= IFCCARTESIANPOINT((-7419.17143093442,502.717995278047,600.0));
#244= IFCCARTESIANPOINT((-7314.07727695783,397.623841301455,600.0));
#245= IFCCARTESIANPOINT((-7297.43649199497,350.067210140176,600.0));
#246= IFCCARTESIANPOINT((-7314.07727695783,202.376158698558,600.0));
#247= IFCCARTESIANPOINT((-7340.88318868057,159.714794581795,600.0));
#248= IFCCARTESIANPOINT((-7376.51006681766,124.087916444703,600.0));
#249= IFCCARTESIANPOINT((-7516.79527223587,75.0,600.0));
#250= IFCCARTESIANPOINT((-7565.67356180388,80.3732420471024,600.0));
#251= IFCCARTESIANPOINT((-7612.21731909903,96.2363305875141,600.0));
#252= IFCCARTESIANPOINT((-7654.20351413262,121.83161038265,600.0));
#253= IFCCARTESIANPOINT((-7689.62679589531,155.93659580049,600.0));
#254= IFCCARTESIANPOINT((-7716.79527223588,196.922359359587,600.0));
#255= IFCCARTESIANPOINT((-7716.79527223588,0.0,600.0));
#256= IFCCARTESIANPOINT((-7316.79527223587,0.0,600.0));
#257= IFCCARTESIANPOINT((-5887.99527223589,0.0,600.0));
#258= IFCCARTESIANPOINT((-5487.99527223589,0.0,600.0));
#259= IFCCARTESIANPOINT((-4059.1952722359,0.0,600.0));
#260= IFCCARTESIANPOINT((-3659.19527223589,0.0,600.0));
#261= IFCCARTESIANPOINT((-2230.39527223591,0.0,600.0));
#262= IFCCARTESIANPOINT((-1830.3952722359,0.0,600.0));
#263= IFCCARTESIANPOINT((-401.595272235916,0.0,600.0));
#264= IFCCARTESIANPOINT((-1.5952722359159,0.0,600.0));
#265= IFCCARTESIANPOINT((-1.5952722359159,196.92235935957,600.0));
#266= IFCCARTESIANPOINT((-106.173225372771,96.2363305875068,600.0));
#267= IFCCARTESIANPOINT((-152.716982667913,80.3732420470991,600.0));
#268= IFCCARTESIANPOINT((-201.595272235918,75.0,600.0));
#269= IFCCARTESIANPOINT((-251.662482376086,80.6412197591007,600.0));
#270= IFCCARTESIANPOINT((-299.219113537364,97.2820047219669,600.0));
#271= IFCCARTESIANPOINT((-341.88047765413,124.087916444706,600.0));
#272= IFCCARTESIANPOINT((-377.507355791218,159.714794581796,600.0));
#273= IFCCARTESIANPOINT((-404.313267513958,202.37615869856,600.0));
#274= IFCCARTESIANPOINT((-420.954052476819,249.932789859839,600.0));
#275= IFCCARTESIANPOINT((-426.59527223591,300.0,600.0));
#276= IFCCARTESIANPOINT((-420.954052476819,350.067210140178,600.0));
#277= IFCCARTESIANPOINT((-341.880477654126,475.91208355531,600.0));
#278= IFCCARTESIANPOINT((-299.219113537364,502.717995278046,600.0));
#279= IFCCARTESIANPOINT((-251.662482376082,519.358780240912,600.0));
#280= IFCCARTESIANPOINT((-201.595272235914,525.0,600.0));
#281= IFCCARTESIANPOINT((-152.716982667913,519.626757952913,600.0));
#282= IFCCARTESIANPOINT((-28.7637485764831,444.063404199538,600.0));
#283= IFCCARTESIANPOINT((-1.5952722359159,403.077640640442,600.0));
#284= IFCCARTESIANPOINT((-7654.20351413262,478.168389617368,600.0));
#285= IFCCARTESIANPOINT((-426.59527223591,300.0,0.0));
#286= IFCCARTESIANPOINT((-420.954052476819,350.067210140176,0.0));
#287= IFCCARTESIANPOINT((-251.662482376086,80.6412197590999,0.0));
#288= IFCCARTESIANPOINT((-299.219113537364,97.2820047219658,0.0));
#289= IFCCARTESIANPOINT((-7466.7280620957,519.358780240913,0.0));
#290= IFCCARTESIANPOINT((-7419.17143093442,502.717995278047,0.0));
#291= IFCCARTESIANPOINT((-28.7637485764831,444.063404199537,0.0));
#292= IFCCARTESIANPOINT((-7612.21731909902,503.763669412502,0.0));
#293= IFCCARTESIANPOINT((-7565.67356180388,519.626757952913,0.0));
#294= IFCCARTESIANPOINT((-106.173225372767,96.2363305875081,0.0));
#295= IFCCARTESIANPOINT((-152.716982667913,80.3732420470996,0.0));
#296= IFCCARTESIANPOINT((-7297.43649199497,350.067210140178,0.0));
#297= IFCCARTESIANPOINT((-1.5952722359159,403.077640640442,0.0));
#298= IFCCARTESIANPOINT((-7516.79527223587,525.0,0.0));
#299= IFCCARTESIANPOINT((-7314.07727695783,202.376158698559,0.0));
#300= IFCCARTESIANPOINT((-7340.88318868057,159.714794581796,0.0));
#301= IFCCARTESIANPOINT((-7376.51006681766,124.087916444705,0.0));
#302= IFCCARTESIANPOINT((-1.5952722359159,0.0,100.0));
#303= IFCCARTESIANPOINT((-1.5952722359159,0.0,0.0));
#304= IFCCARTESIANPOINT((-1.5952722359159,196.92235935957,0.0));
#305= IFCCARTESIANPOINT((-341.880477654126,475.91208355531,0.0));
#306= IFCCARTESIANPOINT((-7516.79527223587,75.0,0.0));
#307= IFCCARTESIANPOINT((-7565.67356180388,80.3732420471013,0.0));
#308= IFCCARTESIANPOINT((-377.507355791218,159.714794581794,0.0));
#309= IFCCARTESIANPOINT((-404.313267513953,202.376158698558,0.0));
#310= IFCCARTESIANPOINT((-152.716982667913,519.626757952913,0.0));
#311= IFCCARTESIANPOINT((-7314.07727695783,397.623841301456,0.0));
#312= IFCCARTESIANPOINT((-7654.20351413262,478.168389617367,0.0));
#313= IFCCARTESIANPOINT((-299.21911353736,502.717995278047,0.0));
#314= IFCCARTESIANPOINT((-7612.21731909902,96.2363305875122,0.0));
#315= IFCCARTESIANPOINT((-7654.20351413262,121.831610382648,0.0));
#316= IFCCARTESIANPOINT((-7716.79527223588,0.0,0.0));
#317= IFCCARTESIANPOINT((-7716.79527223588,196.922359359588,0.0));
#318= IFCCARTESIANPOINT((-7689.62679589531,155.936595800488,0.0));
#319= IFCCARTESIANPOINT((-201.595272235914,525.0,0.0));
#320= IFCCARTESIANPOINT((-251.662482376082,519.358780240912,0.0));
#321= IFCCARTESIANPOINT((-420.954052476819,249.932789859837,0.0));
#322= IFCCARTESIANPOINT((-341.880477654126,124.087916444703,0.0));
#323= IFCCARTESIANPOINT((-201.595272235914,75.0,0.0));
#324= IFCCARTESIANPOINT((-7716.79527223588,0.0,100.0));
#325= IFCPERSON($,'unknown','user',$,$,$,$,$);
#326= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#327= IFCPERSONANDORGANIZATION(#325,#326,$);
#328= IFCAPPLICATION(#326,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#329= IFCOWNERHISTORY(#327,#328,$,.ADDED.,$,$,$,1535688323);
#330= IFCCARTESIANPOINT((0.0,0.0,0.0));
#331= IFCAXIS2PLACEMENT3D(#330,$,$);
#332= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#331,$);
#333= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#334= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#335= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#336= IFCUNITASSIGNMENT((#335,#334,#333));
#337= IFCPROJECT('3tTS9qpOfD0ekRBMZGXNmq',#329,'Default Project','Description of Default Project',$,$,$,(#332),#336);
#338= IFCLOCALPLACEMENT($,#331);
#339= IFCBUILDING('0P0bM_lo1A$xOp3ptMhZkB',#329,'Default Building','Description',$,#338,$,$,.ELEMENT.,$,$,$);
#340= IFCBUILDINGSTOREY('0OGmjYX7bFYR$xyWtvGTS3',#329,'Default Building Storey','Description',$,#338,$,$,.ELEMENT.,$);
#341= IFCRELAGGREGATES('3eI3G4deL9dfH_Mwhj7KDa',#329,$,$,#337,(#339));
#342= IFCRELAGGREGATES('2RQEXRL3vEjOqiqalIhQ8V',#329,$,$,#339,(#340));
ENDSEC;

END-ISO-10303-21;

