ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam128.ifc','2018-08-31T00:05:51-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2s$U3rTsz2Ag8ZA65PVR2v',#2,'M_Concrete-Rectangular Beam:300 x 600mm:128372',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#3,#4,'128372');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((25801.6005584046,-15121.4566522983,-600.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-198.404727764091,-150.0));
#28= IFCCARTESIANPOINT((2825.0954706236,-150.0));
#29= IFCCLOSEDSHELL((#47,#43,#41,#40,#35,#39,#44,#38,#48,#36,#49,#34,#45,#42,#46,#37));
#30= IFCAXIS2PLACEMENT3D(#50,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#51));
#35= IFCFACE((#52));
#36= IFCFACE((#53));
#37= IFCFACE((#54));
#38= IFCFACE((#55));
#39= IFCFACE((#56));
#40= IFCFACE((#57));
#41= IFCFACE((#58));
#42= IFCFACE((#59));
#43= IFCFACE((#60));
#44= IFCFACE((#61));
#45= IFCFACE((#62));
#46= IFCFACE((#63));
#47= IFCFACE((#64));
#48= IFCFACE((#65));
#49= IFCFACE((#66));
#50= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#51= IFCFACEOUTERBOUND(#67,.T.);
#52= IFCFACEOUTERBOUND(#68,.T.);
#53= IFCFACEOUTERBOUND(#69,.T.);
#54= IFCFACEOUTERBOUND(#70,.T.);
#55= IFCFACEOUTERBOUND(#71,.T.);
#56= IFCFACEOUTERBOUND(#72,.T.);
#57= IFCFACEOUTERBOUND(#73,.T.);
#58= IFCFACEOUTERBOUND(#74,.T.);
#59= IFCFACEOUTERBOUND(#75,.T.);
#60= IFCFACEOUTERBOUND(#76,.T.);
#61= IFCFACEOUTERBOUND(#77,.T.);
#62= IFCFACEOUTERBOUND(#78,.T.);
#63= IFCFACEOUTERBOUND(#79,.T.);
#64= IFCFACEOUTERBOUND(#80,.T.);
#65= IFCFACEOUTERBOUND(#81,.T.);
#66= IFCFACEOUTERBOUND(#82,.T.);
#67= IFCPOLYLOOP((#83,#84,#85));
#68= IFCPOLYLOOP((#86,#87,#88,#89));
#69= IFCPOLYLOOP((#90,#91,#84));
#70= IFCPOLYLOOP((#92,#93,#94));
#71= IFCPOLYLOOP((#95,#93,#92,#96,#97,#87,#86,#90,#84,#83));
#72= IFCPOLYLOOP((#95,#83,#98,#99));
#73= IFCPOLYLOOP((#84,#91,#85));
#74= IFCPOLYLOOP((#90,#86,#89,#91));
#75= IFCPOLYLOOP((#100,#97,#96,#101));
#76= IFCPOLYLOOP((#95,#99,#102));
#77= IFCPOLYLOOP((#83,#85,#98));
#78= IFCPOLYLOOP((#97,#100,#88,#87));
#79= IFCPOLYLOOP((#93,#102,#94));
#80= IFCPOLYLOOP((#102,#99,#98,#85,#91,#89,#88,#100,#101,#94));
#81= IFCPOLYLOOP((#95,#102,#93));
#82= IFCPOLYLOOP((#96,#92,#94,#101));
#83= IFCCARTESIANPOINT((25.576660658253,-128.614546055845,300.0));
#84= IFCCARTESIANPOINT((17.4850397337258,-86.623282747229,300.0));
#85= IFCCARTESIANPOINT((17.4850399402675,-86.6232834508024,0.0));
#86= IFCCARTESIANPOINT((1.59527223591807,0.0,300.0));
#87= IFCCARTESIANPOINT((2825.0954706236,0.0,300.0));
#88= IFCCARTESIANPOINT((2825.0954706236,0.0,0.0));
#89= IFCCARTESIANPOINT((1.59527223591807,0.0,0.0));
#90= IFCCARTESIANPOINT((1.59527223591807,-46.9223593595775,300.0));
#91= IFCCARTESIANPOINT((1.5952722359159,-46.9223593595775,0.0));
#92= IFCCARTESIANPOINT((1.5952722359159,-253.077640640417,300.0));
#93= IFCCARTESIANPOINT((17.4866386303006,-213.371270433535,300.0));
#94= IFCCARTESIANPOINT((1.5952722359159,-253.077640640417,0.0));
#95= IFCCARTESIANPOINT((25.5772688362196,-171.379083210842,300.0));
#96= IFCCARTESIANPOINT((1.5952722359159,-300.0,300.0));
#97= IFCCARTESIANPOINT((2825.0954706236,-300.0,300.0));
#98= IFCCARTESIANPOINT((25.5766606766098,-128.61454624811,0.0));
#99= IFCCARTESIANPOINT((25.5772688726537,-171.379082829118,0.0));
#100= IFCCARTESIANPOINT((2825.0954706236,-300.0,0.0));
#101= IFCCARTESIANPOINT((1.5952722359159,-300.0,0.0));
#102= IFCCARTESIANPOINT((17.4866388697138,-213.371269617911,0.0));
#103= IFCPERSON($,'unknown','user',$,$,$,$,$);
#104= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#105= IFCPERSONANDORGANIZATION(#103,#104,$);
#106= IFCAPPLICATION(#104,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#107= IFCOWNERHISTORY(#105,#106,$,.ADDED.,$,$,$,1535688351);
#108= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCAXIS2PLACEMENT3D(#108,$,$);
#110= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#109,$);
#111= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#112= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#113= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#114= IFCUNITASSIGNMENT((#111,#113,#112));
#115= IFCPROJECT('1Z3aTHquLFb8_s7p$nPMH7',#107,'Default Project','Description of Default Project',$,$,$,(#110),#114);
#116= IFCLOCALPLACEMENT($,#109);
#117= IFCBUILDING('06Lx84yWzATPHYQC$9smer',#107,'Default Building','Description',$,#116,$,$,.ELEMENT.,$,$,$);
#118= IFCBUILDINGSTOREY('0u1ceMpiX1LRG0Mo_NyEpU',#107,'Default Building Storey','Description',$,#116,$,$,.ELEMENT.,$);
#119= IFCRELAGGREGATES('3tIfzUH89CwRJVc61vRKA0',#107,$,$,#115,(#117));
#120= IFCRELAGGREGATES('3yD1TibI1ErfPw2L8JMu4t',#107,$,$,#117,(#118));
ENDSEC;

END-ISO-10303-21;

