ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam304.ifc','2018-08-31T00:07:59-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDq',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152050',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152050');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((856.282926809274,22476.9433477019,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-5791.31763159548,-201.595272235929));
#28= IFCCARTESIANPOINT((101.482368404521,-201.595272235929));
#29= IFCCLOSEDSHELL((#50,#51,#48,#45,#53,#52,#54,#37,#40,#57,#58,#46,#47,#59,#49,#34,#42,#41,#36,#56,#55,#38,#60,#44,#35,#39,#43));
#30= IFCAXIS2PLACEMENT3D(#61,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#62));
#35= IFCFACE((#63));
#36= IFCFACE((#64));
#37= IFCFACE((#65));
#38= IFCFACE((#66));
#39= IFCFACE((#67));
#40= IFCFACE((#68));
#41= IFCFACE((#69));
#42= IFCFACE((#70));
#43= IFCFACE((#71));
#44= IFCFACE((#72));
#45= IFCFACE((#73));
#46= IFCFACE((#74));
#47= IFCFACE((#75));
#48= IFCFACE((#76));
#49= IFCFACE((#77));
#50= IFCFACE((#78));
#51= IFCFACE((#79));
#52= IFCFACE((#80));
#53= IFCFACE((#81));
#54= IFCFACE((#82));
#55= IFCFACE((#83));
#56= IFCFACE((#84));
#57= IFCFACE((#85));
#58= IFCFACE((#86));
#59= IFCFACE((#87));
#60= IFCFACE((#88));
#61= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#62= IFCFACEOUTERBOUND(#89,.T.);
#63= IFCFACEOUTERBOUND(#90,.T.);
#64= IFCFACEOUTERBOUND(#91,.T.);
#65= IFCFACEOUTERBOUND(#92,.T.);
#66= IFCFACEOUTERBOUND(#93,.T.);
#67= IFCFACEOUTERBOUND(#94,.T.);
#68= IFCFACEOUTERBOUND(#95,.T.);
#69= IFCFACEOUTERBOUND(#96,.T.);
#70= IFCFACEOUTERBOUND(#97,.T.);
#71= IFCFACEOUTERBOUND(#98,.T.);
#72= IFCFACEOUTERBOUND(#99,.T.);
#73= IFCFACEOUTERBOUND(#100,.T.);
#74= IFCFACEOUTERBOUND(#101,.T.);
#75= IFCFACEOUTERBOUND(#102,.T.);
#76= IFCFACEOUTERBOUND(#103,.T.);
#77= IFCFACEOUTERBOUND(#104,.T.);
#78= IFCFACEOUTERBOUND(#105,.T.);
#79= IFCFACEOUTERBOUND(#106,.T.);
#80= IFCFACEOUTERBOUND(#107,.T.);
#81= IFCFACEOUTERBOUND(#108,.T.);
#82= IFCFACEOUTERBOUND(#109,.T.);
#83= IFCFACEOUTERBOUND(#110,.T.);
#84= IFCFACEOUTERBOUND(#111,.T.);
#85= IFCFACEOUTERBOUND(#112,.T.);
#86= IFCFACEOUTERBOUND(#113,.T.);
#87= IFCFACEOUTERBOUND(#114,.T.);
#88= IFCFACEOUTERBOUND(#115,.T.);
#89= IFCPOLYLOOP((#116,#117,#118));
#90= IFCPOLYLOOP((#119,#120,#121));
#91= IFCPOLYLOOP((#122,#123,#124,#125));
#92= IFCPOLYLOOP((#119,#126,#127));
#93= IFCPOLYLOOP((#128,#129,#130,#131,#132,#117,#133,#120,#119,#127,#125,#124,#134,#135,#136,#137,#138,#139,#140,#141));
#94= IFCPOLYLOOP((#142,#141,#140));
#95= IFCPOLYLOOP((#131,#143,#118,#132));
#96= IFCPOLYLOOP((#133,#116,#121));
#97= IFCPOLYLOOP((#144,#145,#139,#138));
#98= IFCPOLYLOOP((#146,#141,#142));
#99= IFCPOLYLOOP((#118,#117,#132));
#100= IFCPOLYLOOP((#128,#146,#147));
#101= IFCPOLYLOOP((#126,#119,#121));
#102= IFCPOLYLOOP((#116,#118,#143,#148,#147,#146,#142,#145,#144,#149,#150,#151,#152,#123,#122,#126,#121));
#103= IFCPOLYLOOP((#130,#148,#143,#131));
#104= IFCPOLYLOOP((#152,#151,#135,#134,#124,#123));
#105= IFCPOLYLOOP((#150,#149,#137,#136));
#106= IFCPOLYLOOP((#127,#126,#122));
#107= IFCPOLYLOOP((#151,#150,#136,#135));
#108= IFCPOLYLOOP((#121,#120,#133));
#109= IFCPOLYLOOP((#145,#142,#140,#139));
#110= IFCPOLYLOOP((#117,#116,#133));
#111= IFCPOLYLOOP((#122,#125,#127));
#112= IFCPOLYLOOP((#130,#129,#147,#148));
#113= IFCPOLYLOOP((#147,#129,#128));
#114= IFCPOLYLOOP((#149,#144,#138,#137));
#115= IFCPOLYLOOP((#141,#146,#128));
#116= IFCCARTESIANPOINT((-5572.65693553879,-254.628280824898,400.0));
#117= IFCCARTESIANPOINT((-5577.54845376743,-271.793125555791,0.0));
#118= IFCCARTESIANPOINT((-5591.31763159548,-304.67291287634,400.0));
#119= IFCCARTESIANPOINT((-5569.15136879497,-165.998198293649,0.0));
#120= IFCCARTESIANPOINT((-5566.31763159549,-201.595272235914,0.0));
#121= IFCCARTESIANPOINT((-5566.31763159549,-201.595272235918,400.0));
#122= IFCCARTESIANPOINT((-5591.31763159548,-98.5176315954876,400.0));
#123= IFCCARTESIANPOINT((-5591.31763159548,-1.5952722359159,400.0));
#124= IFCCARTESIANPOINT((-5591.31763159548,-1.5952722359159,0.0));
#125= IFCCARTESIANPOINT((-5591.31763159548,-98.5176315954919,0.0));
#126= IFCCARTESIANPOINT((-5572.65693553879,-148.562263646929,400.0));
#127= IFCCARTESIANPOINT((-5577.54845376743,-131.397418916041,0.0));
#128= IFCCARTESIANPOINT((-112.286809423525,-271.7931255558,0.0));
#129= IFCCARTESIANPOINT((-98.5176315954785,-304.672912876357,0.0));
#130= IFCCARTESIANPOINT((-98.5176315954782,-401.595272235925,0.0));
#131= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223592,0.0));
#132= IFCCARTESIANPOINT((-5591.31763159548,-304.67291287634,0.0));
#133= IFCCARTESIANPOINT((-5569.15136879497,-237.192346178183,0.0));
#134= IFCCARTESIANPOINT((-98.5176315954794,-1.59527223592023,0.0));
#135= IFCCARTESIANPOINT((-1.59527223591527,-1.59527223592023,0.0));
#136= IFCCARTESIANPOINT((-42.5810357950102,-28.7637485764874,0.0));
#137= IFCCARTESIANPOINT((-76.6860212128459,-64.1870303391779,0.0));
#138= IFCCARTESIANPOINT((-102.281301007979,-106.173225372771,0.0));
#139= IFCCARTESIANPOINT((-118.144389548387,-152.716982667917,0.0));
#140= IFCCARTESIANPOINT((-123.517631595475,-201.595272235918,0.0));
#141= IFCCARTESIANPOINT((-120.683894395993,-237.192346178187,0.0));
#142= IFCCARTESIANPOINT((-123.517631595475,-201.595272235918,400.0));
#143= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223592,400.0));
#144= IFCCARTESIANPOINT((-102.28130100798,-106.173225372776,400.0));
#145= IFCCARTESIANPOINT((-118.144389548387,-152.716982667917,400.0));
#146= IFCCARTESIANPOINT((-117.178327652176,-254.628280824902,400.0));
#147= IFCCARTESIANPOINT((-98.5176315954785,-304.672912876353,400.0));
#148= IFCCARTESIANPOINT((-98.5176315954782,-401.595272235925,400.0));
#149= IFCCARTESIANPOINT((-76.6860212128481,-64.1870303391822,400.0));
#150= IFCCARTESIANPOINT((-42.5810357950124,-28.7637485764874,400.0));
#151= IFCCARTESIANPOINT((-1.59527223592069,-1.59527223592023,400.0));
#152= IFCCARTESIANPOINT((-98.5176315954794,-1.59527223592023,400.0));
#153= IFCPERSON($,'unknown','user',$,$,$,$,$);
#154= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#155= IFCPERSONANDORGANIZATION(#153,#154,$);
#156= IFCAPPLICATION(#154,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#157= IFCOWNERHISTORY(#155,#156,$,.ADDED.,$,$,$,1535688479);
#158= IFCCARTESIANPOINT((0.0,0.0,0.0));
#159= IFCAXIS2PLACEMENT3D(#158,$,$);
#160= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#159,$);
#161= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#162= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#163= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#164= IFCUNITASSIGNMENT((#163,#162,#161));
#165= IFCPROJECT('26x7ietpv0hu9gX0jcY0UQ',#157,'Default Project','Description of Default Project',$,$,$,(#160),#164);
#166= IFCLOCALPLACEMENT($,#159);
#167= IFCBUILDING('08EfXcxOH9JAnzoNkdMYtP',#157,'Default Building','Description',$,#166,$,$,.ELEMENT.,$,$,$);
#168= IFCBUILDINGSTOREY('0sXujxtNb50u7Wynw9I2kz',#157,'Default Building Storey','Description',$,#166,$,$,.ELEMENT.,$);
#169= IFCRELAGGREGATES('3fhKF4z9b1rusEsmMdLL5r',#157,$,$,#165,(#167));
#170= IFCRELAGGREGATES('1MuQgfxcT9zRDcyGqUs5lQ',#157,$,$,#167,(#168));
ENDSEC;

END-ISO-10303-21;

