ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam124.ifc','2018-08-31T00:05:49-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2s$U3rTsz2Ag8ZA65PVR4O',#2,'M_Concrete-Rectangular Beam:300 x 600mm:128213',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#3,#4,'128213');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((12796.8005584047,19514.0407561916,-600.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3164.49786374617,150.0));
#28= IFCCARTESIANPOINT((0.0,150.0));
#29= IFCCLOSEDSHELL((#49,#40,#36,#38,#45,#35,#43,#37,#48,#34,#46,#41,#44,#39,#47,#42));
#30= IFCAXIS2PLACEMENT3D(#50,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#51));
#35= IFCFACE((#52));
#36= IFCFACE((#53));
#37= IFCFACE((#54));
#38= IFCFACE((#55));
#39= IFCFACE((#56));
#40= IFCFACE((#57));
#41= IFCFACE((#58));
#42= IFCFACE((#59));
#43= IFCFACE((#60));
#44= IFCFACE((#61));
#45= IFCFACE((#62));
#46= IFCFACE((#63));
#47= IFCFACE((#64));
#48= IFCFACE((#65));
#49= IFCFACE((#66));
#50= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#51= IFCFACEOUTERBOUND(#67,.T.);
#52= IFCFACEOUTERBOUND(#68,.T.);
#53= IFCFACEOUTERBOUND(#69,.T.);
#54= IFCFACEOUTERBOUND(#70,.T.);
#55= IFCFACEOUTERBOUND(#71,.T.);
#56= IFCFACEOUTERBOUND(#72,.T.);
#57= IFCFACEOUTERBOUND(#73,.T.);
#58= IFCFACEOUTERBOUND(#74,.T.);
#59= IFCFACEOUTERBOUND(#75,.T.);
#60= IFCFACEOUTERBOUND(#76,.T.);
#61= IFCFACEOUTERBOUND(#77,.T.);
#62= IFCFACEOUTERBOUND(#78,.T.);
#63= IFCFACEOUTERBOUND(#79,.T.);
#64= IFCFACEOUTERBOUND(#80,.T.);
#65= IFCFACEOUTERBOUND(#81,.T.);
#66= IFCFACEOUTERBOUND(#82,.T.);
#67= IFCPOLYLOOP((#83,#84,#85));
#68= IFCPOLYLOOP((#86,#87,#88,#89));
#69= IFCPOLYLOOP((#90,#83,#85,#91));
#70= IFCPOLYLOOP((#31,#92,#88,#87));
#71= IFCPOLYLOOP((#93,#91,#94));
#72= IFCPOLYLOOP((#31,#87,#86,#94,#91,#85,#84,#95,#96,#97));
#73= IFCPOLYLOOP((#90,#91,#93));
#74= IFCPOLYLOOP((#93,#89,#88,#92,#98,#99,#100,#101,#83,#90));
#75= IFCPOLYLOOP((#98,#92,#31,#97));
#76= IFCPOLYLOOP((#96,#95,#100,#99));
#77= IFCPOLYLOOP((#83,#101,#84));
#78= IFCPOLYLOOP((#98,#97,#96,#99));
#79= IFCPOLYLOOP((#89,#94,#86));
#80= IFCPOLYLOOP((#100,#95,#101));
#81= IFCPOLYLOOP((#101,#95,#84));
#82= IFCPOLYLOOP((#89,#93,#94));
#83= IFCCARTESIANPOINT((-2940.51586714586,171.379083210852,300.0));
#84= IFCCARTESIANPOINT((-2948.60649711237,213.371269617921,0.0));
#85= IFCCARTESIANPOINT((-2940.51586710942,171.379082829122,0.0));
#86= IFCCARTESIANPOINT((-2964.49786374618,46.9223593595684,0.0));
#87= IFCCARTESIANPOINT((-2964.49786374617,0.0,0.0));
#88= IFCCARTESIANPOINT((-2964.49786374617,0.0,300.0));
#89= IFCCARTESIANPOINT((-2964.49786374617,46.922359359564,300.0));
#90= IFCCARTESIANPOINT((-2940.51647532383,128.614546055851,300.0));
#91= IFCCARTESIANPOINT((-2940.51647530547,128.614546248106,0.0));
#92= IFCCARTESIANPOINT((0.0,0.0,300.0));
#93= IFCCARTESIANPOINT((-2948.60809624836,86.6232827472199,300.0));
#94= IFCCARTESIANPOINT((-2948.60809604182,86.6232834507977,0.0));
#95= IFCCARTESIANPOINT((-2964.49786374617,253.077640640432,0.0));
#96= IFCCARTESIANPOINT((-2964.49786374617,300.0,0.0));
#97= IFCCARTESIANPOINT((0.0,300.0,0.0));
#98= IFCCARTESIANPOINT((0.0,300.0,300.0));
#99= IFCCARTESIANPOINT((-2964.49786374617,300.0,300.0));
#100= IFCCARTESIANPOINT((-2964.49786374617,253.077640640429,300.0));
#101= IFCCARTESIANPOINT((-2948.60649735178,213.371270433539,300.0));
#102= IFCPERSON($,'unknown','user',$,$,$,$,$);
#103= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#104= IFCPERSONANDORGANIZATION(#102,#103,$);
#105= IFCAPPLICATION(#103,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#106= IFCOWNERHISTORY(#104,#105,$,.ADDED.,$,$,$,1535688349);
#107= IFCCARTESIANPOINT((0.0,0.0,0.0));
#108= IFCAXIS2PLACEMENT3D(#107,$,$);
#109= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#108,$);
#110= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#111= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#112= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#113= IFCUNITASSIGNMENT((#112,#110,#111));
#114= IFCPROJECT('0hpETlbPT5hQ1HPKvy9adJ',#106,'Default Project','Description of Default Project',$,$,$,(#109),#113);
#115= IFCLOCALPLACEMENT($,#108);
#116= IFCBUILDING('0UX3OamRP0QAjZLw94p5ow',#106,'Default Building','Description',$,#115,$,$,.ELEMENT.,$,$,$);
#117= IFCBUILDINGSTOREY('2KvR7QpOrA_e7xLzNs2SFJ',#106,'Default Building Storey','Description',$,#115,$,$,.ELEMENT.,$);
#118= IFCRELAGGREGATES('1$h_xkGIHDb8DarSyKg10d',#106,$,$,#114,(#116));
#119= IFCRELAGGREGATES('05xdcFd7r5lxc_SLK1MjhP',#106,$,$,#116,(#117));
ENDSEC;

END-ISO-10303-21;

