ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam248.ifc','2018-08-31T00:07:16-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzEc',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151840',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151840');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19249.2005584047,19514.0407561916,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3164.49786374617,200.0));
#28= IFCCARTESIANPOINT((-0.0,200.0));
#29= IFCCLOSEDSHELL((#42,#40,#34,#47,#49,#48,#43,#39,#36,#50,#44,#46,#37,#38,#45,#41,#35));
#30= IFCAXIS2PLACEMENT3D(#51,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#52));
#35= IFCFACE((#53));
#36= IFCFACE((#54));
#37= IFCFACE((#55));
#38= IFCFACE((#56));
#39= IFCFACE((#57));
#40= IFCFACE((#58));
#41= IFCFACE((#59));
#42= IFCFACE((#60));
#43= IFCFACE((#61));
#44= IFCFACE((#62));
#45= IFCFACE((#63));
#46= IFCFACE((#64));
#47= IFCFACE((#65));
#48= IFCFACE((#66));
#49= IFCFACE((#67));
#50= IFCFACE((#68));
#51= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#52= IFCFACEOUTERBOUND(#69,.T.);
#53= IFCFACEOUTERBOUND(#70,.T.);
#54= IFCFACEOUTERBOUND(#71,.T.);
#55= IFCFACEOUTERBOUND(#72,.T.);
#56= IFCFACEOUTERBOUND(#73,.T.);
#57= IFCFACEOUTERBOUND(#74,.T.);
#58= IFCFACEOUTERBOUND(#75,.T.);
#59= IFCFACEOUTERBOUND(#76,.T.);
#60= IFCFACEOUTERBOUND(#77,.T.);
#61= IFCFACEOUTERBOUND(#78,.T.);
#62= IFCFACEOUTERBOUND(#79,.T.);
#63= IFCFACEOUTERBOUND(#80,.T.);
#64= IFCFACEOUTERBOUND(#81,.T.);
#65= IFCFACEOUTERBOUND(#82,.T.);
#66= IFCFACEOUTERBOUND(#83,.T.);
#67= IFCFACEOUTERBOUND(#84,.T.);
#68= IFCFACEOUTERBOUND(#85,.T.);
#69= IFCPOLYLOOP((#86,#87,#88));
#70= IFCPOLYLOOP((#89,#90,#91));
#71= IFCPOLYLOOP((#92,#93,#87));
#72= IFCPOLYLOOP((#94,#31,#95,#96));
#73= IFCPOLYLOOP((#31,#97,#91,#90,#98,#88,#87,#93,#99,#95));
#74= IFCPOLYLOOP((#100,#101,#98));
#75= IFCPOLYLOOP((#102,#99,#93,#92));
#76= IFCPOLYLOOP((#100,#98,#90));
#77= IFCPOLYLOOP((#103,#89,#104,#94,#96,#102,#92,#86,#101,#100));
#78= IFCPOLYLOOP((#91,#97,#104,#89));
#79= IFCPOLYLOOP((#31,#94,#104,#97));
#80= IFCPOLYLOOP((#101,#86,#88));
#81= IFCPOLYLOOP((#100,#90,#103));
#82= IFCPOLYLOOP((#92,#87,#86));
#83= IFCPOLYLOOP((#89,#103,#90));
#84= IFCPOLYLOOP((#96,#95,#99,#102));
#85= IFCPOLYLOOP((#98,#101,#88));
#86= IFCCARTESIANPOINT((-2948.60531368925,263.367237827731,500.0));
#87= IFCCARTESIANPOINT((-2948.60531439497,263.367240232138,0.0));
#88= IFCCARTESIANPOINT((-2940.51535774003,221.373745652174,0.0));
#89= IFCCARTESIANPOINT((-2964.49786374617,96.9223593595787,500.0));
#90= IFCCARTESIANPOINT((-2948.60822190747,136.622854697031,0.0));
#91= IFCCARTESIANPOINT((-2964.49786374617,96.9223593595743,0.0));
#92= IFCCARTESIANPOINT((-2964.49786374617,303.077640640444,500.0));
#93= IFCCARTESIANPOINT((-2964.49786374617,303.077640640435,0.0));
#94= IFCCARTESIANPOINT((0.0,0.0,500.0));
#95= IFCCARTESIANPOINT((0.0,400.0,0.0));
#96= IFCCARTESIANPOINT((0.0,400.0,500.0));
#97= IFCCARTESIANPOINT((-2964.49786374617,0.0,0.0));
#98= IFCCARTESIANPOINT((-2940.51677504573,178.611407139213,0.0));
#99= IFCCARTESIANPOINT((-2964.49786374617,400.0,0.0));
#100= IFCCARTESIANPOINT((-2940.5167752241,178.611405271393,500.0));
#101= IFCCARTESIANPOINT((-2940.51535747371,221.373742861396,500.0));
#102= IFCCARTESIANPOINT((-2964.49786374617,400.0,500.0));
#103= IFCCARTESIANPOINT((-2948.60822210141,136.62285403637,500.0));
#104= IFCCARTESIANPOINT((-2964.49786374617,0.0,500.0));
#105= IFCPERSON($,'unknown','user',$,$,$,$,$);
#106= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#107= IFCPERSONANDORGANIZATION(#105,#106,$);
#108= IFCAPPLICATION(#106,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#109= IFCOWNERHISTORY(#107,#108,$,.ADDED.,$,$,$,1535688436);
#110= IFCCARTESIANPOINT((0.0,0.0,0.0));
#111= IFCAXIS2PLACEMENT3D(#110,$,$);
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#111,$);
#113= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#114= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#115= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#116= IFCUNITASSIGNMENT((#114,#115,#113));
#117= IFCPROJECT('2pqjpQvKz43BpYod0khhe0',#109,'Default Project','Description of Default Project',$,$,$,(#112),#116);
#118= IFCLOCALPLACEMENT($,#111);
#119= IFCBUILDING('0$VrGnwlr8nhk1OKeay54x',#109,'Default Building','Description',$,#118,$,$,.ELEMENT.,$,$,$);
#120= IFCBUILDINGSTOREY('3egM6MouP2gRpGxsd1W_OY',#109,'Default Building Storey','Description',$,#118,$,$,.ELEMENT.,$);
#121= IFCRELAGGREGATES('2o87oV$399l9zaLYVnI966',#109,$,$,#117,(#119));
#122= IFCRELAGGREGATES('17JYmU_NjEL9Z$PWCtz9dq',#109,$,$,#119,(#120));
ENDSEC;

END-ISO-10303-21;

