ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam136.ifc','2018-08-31T00:05:57-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8B',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151693',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151693');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383136,22780.0209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159546,201.595272235911));
#28= IFCCARTESIANPOINT((101.482368404497,201.595272235911));
#29= IFCCLOSEDSHELL((#56,#45,#42,#41,#46,#36,#47,#55,#49,#43,#48,#37,#51,#50,#57,#53,#34,#38,#44,#54,#40,#52,#39,#35));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#110,#109,#112));
#85= IFCPOLYLOOP((#113,#111,#112,#114));
#86= IFCPOLYLOOP((#115,#116,#117,#118));
#87= IFCPOLYLOOP((#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138));
#88= IFCPOLYLOOP((#139,#113,#114,#140));
#89= IFCPOLYLOOP((#141,#142,#143,#144));
#90= IFCPOLYLOOP((#145,#146,#147,#148));
#91= IFCPOLYLOOP((#147,#149,#150,#140,#114,#112,#109,#108,#151,#118,#117,#152,#130,#129,#128,#127,#126,#125,#124,#123,#122,#121,#153,#154,#155,#143,#142,#156,#157,#148));
#92= IFCPOLYLOOP((#120,#158,#153,#121));
#93= IFCPOLYLOOP((#149,#159,#160,#150));
#94= IFCPOLYLOOP((#158,#161,#154,#153));
#95= IFCPOLYLOOP((#162,#115,#118,#151));
#96= IFCPOLYLOOP((#107,#162,#151,#108));
#97= IFCPOLYLOOP((#163,#144,#143,#155));
#98= IFCPOLYLOOP((#164,#145,#148,#157));
#99= IFCPOLYLOOP((#132,#131,#165,#116,#115,#162,#107,#110,#111,#113,#139,#160,#159,#146,#145,#164,#166,#141,#144,#163,#161,#158,#120,#119,#138,#137,#136,#135,#134,#133));
#100= IFCPOLYLOOP((#165,#131,#130,#152));
#101= IFCPOLYLOOP((#141,#166,#156,#142));
#102= IFCPOLYLOOP((#166,#164,#157,#156));
#103= IFCPOLYLOOP((#116,#165,#152,#117));
#104= IFCPOLYLOOP((#146,#159,#149,#147));
#105= IFCPOLYLOOP((#161,#163,#155,#154));
#106= IFCPOLYLOOP((#160,#139,#140,#150));
#107= IFCCARTESIANPOINT((-6988.71763159546,201.595272235914,500.0));
#108= IFCCARTESIANPOINT((-6988.71763159546,201.595272235914,0.0));
#109= IFCCARTESIANPOINT((-6994.09087364255,152.716982667911,0.0));
#110= IFCCARTESIANPOINT((-6994.09087364255,152.716982667912,500.0));
#111= IFCCARTESIANPOINT((-7009.95396218296,106.173225372767,500.0));
#112= IFCCARTESIANPOINT((-7009.95396218296,106.173225372767,0.0));
#113= IFCCARTESIANPOINT((-7035.54924197809,64.187030339175,500.0));
#114= IFCCARTESIANPOINT((-7035.54924197809,64.187030339175,0.0));
#115= IFCCARTESIANPOINT((-7009.95396218295,297.017319099062,500.0));
#116= IFCCARTESIANPOINT((-7035.54924197809,339.003514132658,500.0));
#117= IFCCARTESIANPOINT((-7035.54924197809,339.003514132656,0.0));
#118= IFCCARTESIANPOINT((-7009.95396218295,297.017319099062,0.0));
#119= IFCCARTESIANPOINT((-98.5176315955006,401.59527223592,500.0));
#120= IFCCARTESIANPOINT((-1.59527223593756,401.59527223592,500.0));
#121= IFCCARTESIANPOINT((-1.59527223593756,401.59527223592,0.0));
#122= IFCCARTESIANPOINT((-98.5176315955006,401.59527223592,0.0));
#123= IFCCARTESIANPOINT((-1527.31763159549,401.59527223592,0.0));
#124= IFCCARTESIANPOINT((-1927.31763159549,401.59527223592,0.0));
#125= IFCCARTESIANPOINT((-3356.11763159548,401.59527223592,0.0));
#126= IFCCARTESIANPOINT((-3756.11763159548,401.595272235919,0.0));
#127= IFCCARTESIANPOINT((-5184.91763159547,401.595272235919,0.0));
#128= IFCCARTESIANPOINT((-5584.91763159547,401.59527223592,0.0));
#129= IFCCARTESIANPOINT((-7013.71763159545,401.59527223592,0.0));
#130= IFCCARTESIANPOINT((-7110.63999095502,401.595272235919,0.0));
#131= IFCCARTESIANPOINT((-7110.63999095502,401.595272235919,500.0));
#132= IFCCARTESIANPOINT((-7013.71763159545,401.59527223592,500.0));
#133= IFCCARTESIANPOINT((-5584.91763159547,401.59527223592,500.0));
#134= IFCCARTESIANPOINT((-5184.91763159547,401.59527223592,500.0));
#135= IFCCARTESIANPOINT((-3756.11763159548,401.595272235919,500.0));
#136= IFCCARTESIANPOINT((-3356.11763159548,401.59527223592,500.0));
#137= IFCCARTESIANPOINT((-1927.31763159549,401.59527223592,500.0));
#138= IFCCARTESIANPOINT((-1527.31763159549,401.59527223592,500.0));
#139= IFCCARTESIANPOINT((-7069.65422739593,28.7637485764823,500.0));
#140= IFCCARTESIANPOINT((-7069.65422739593,28.7637485764812,0.0));
#141= IFCCARTESIANPOINT((-123.517631595499,201.595272235915,500.0));
#142= IFCCARTESIANPOINT((-123.517631595499,201.595272235916,0.0));
#143= IFCCARTESIANPOINT((-118.144389548409,250.473561803919,0.0));
#144= IFCCARTESIANPOINT((-118.144389548409,250.473561803919,500.0));
#145= IFCCARTESIANPOINT((-76.6860212128629,64.1870303391755,500.0));
#146= IFCCARTESIANPOINT((-42.581035795025,28.7637485764829,500.0));
#147= IFCCARTESIANPOINT((-42.581035795025,28.7637485764829,0.0));
#148= IFCCARTESIANPOINT((-76.6860212128629,64.1870303391765,0.0));
#149= IFCCARTESIANPOINT((-1.59527223592456,1.59527223591687,0.0));
#150= IFCCARTESIANPOINT((-7110.63999095503,1.59527223591612,0.0));
#151= IFCCARTESIANPOINT((-6994.09087364255,250.473561803917,0.0));
#152= IFCCARTESIANPOINT((-7069.65422739592,374.426795895352,0.0));
#153= IFCCARTESIANPOINT((-42.5810357950336,374.426795895353,0.0));
#154= IFCCARTESIANPOINT((-76.6860212128716,339.003514132657,0.0));
#155= IFCCARTESIANPOINT((-102.281301008,297.017319099063,0.0));
#156= IFCCARTESIANPOINT((-118.144389548409,152.716982667914,0.0));
#157= IFCCARTESIANPOINT((-102.281301007996,106.17322537277,0.0));
#158= IFCCARTESIANPOINT((-42.5810357950336,374.426795895353,500.0));
#159= IFCCARTESIANPOINT((-1.59527223592456,1.59527223591687,500.0));
#160= IFCCARTESIANPOINT((-7110.63999095503,1.59527223591612,500.0));
#161= IFCCARTESIANPOINT((-76.6860212128716,339.003514132658,500.0));
#162= IFCCARTESIANPOINT((-6994.09087364255,250.473561803917,500.0));
#163= IFCCARTESIANPOINT((-102.281301008,297.017319099062,500.0));
#164= IFCCARTESIANPOINT((-102.281301007996,106.173225372769,500.0));
#165= IFCCARTESIANPOINT((-7069.65422739592,374.426795895352,500.0));
#166= IFCCARTESIANPOINT((-118.144389548409,152.716982667914,500.0));
#167= IFCPERSON($,'unknown','user',$,$,$,$,$);
#168= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#169= IFCPERSONANDORGANIZATION(#167,#168,$);
#170= IFCAPPLICATION(#168,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#171= IFCOWNERHISTORY(#169,#170,$,.ADDED.,$,$,$,1535688357);
#172= IFCCARTESIANPOINT((0.0,0.0,0.0));
#173= IFCAXIS2PLACEMENT3D(#172,$,$);
#174= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#173,$);
#175= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#176= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#177= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#178= IFCUNITASSIGNMENT((#177,#175,#176));
#179= IFCPROJECT('3P1oWwVvXAaBEzw7al_yOI',#171,'Default Project','Description of Default Project',$,$,$,(#174),#178);
#180= IFCLOCALPLACEMENT($,#173);
#181= IFCBUILDING('27pQojoQL5khsCrj44_G$q',#171,'Default Building','Description',$,#180,$,$,.ELEMENT.,$,$,$);
#182= IFCBUILDINGSTOREY('0arF6K8n13Ewv1FXWPihPO',#171,'Default Building Storey','Description',$,#180,$,$,.ELEMENT.,$);
#183= IFCRELAGGREGATES('1d2oSOz9T2yO2faXs97MXh',#171,$,$,#179,(#181));
#184= IFCRELAGGREGATES('1NxB_jUVTDPO4BfBE4I8CI',#171,$,$,#181,(#182));
ENDSEC;

END-ISO-10303-21;

