ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam146.ifc','2018-08-31T00:06:03-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8H',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151703',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151703');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383143,-22533.5790116573,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159503,201.595272235911));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235911));
#29= IFCCLOSEDSHELL((#60,#44,#62,#58,#38,#37,#56,#46,#55,#61,#54,#48,#35,#59,#53,#50,#34,#63,#51,#39,#49,#40,#43,#36,#45,#57,#47,#41,#42,#52));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127,#128));
#96= IFCPOLYLOOP((#129,#130,#131));
#97= IFCPOLYLOOP((#132,#133,#134,#135));
#98= IFCPOLYLOOP((#136,#137,#138));
#99= IFCPOLYLOOP((#139,#140,#141,#142));
#100= IFCPOLYLOOP((#143,#144,#145,#146));
#101= IFCPOLYLOOP((#126,#147,#148,#127));
#102= IFCPOLYLOOP((#149,#125,#128,#150));
#103= IFCPOLYLOOP((#151,#143,#146,#152));
#104= IFCPOLYLOOP((#153,#154,#137));
#105= IFCPOLYLOOP((#132,#135,#145,#144));
#106= IFCPOLYLOOP((#155,#139,#142,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170));
#107= IFCPOLYLOOP((#127,#148,#138,#137,#154,#171,#172,#173,#174,#131,#175,#163,#162,#161,#160,#159,#158,#157,#156,#142,#141,#152,#146,#145,#135,#134,#150,#128));
#108= IFCPOLYLOOP((#148,#147,#136,#138));
#109= IFCPOLYLOOP((#129,#131,#174));
#110= IFCPOLYLOOP((#176,#174,#173));
#111= IFCPOLYLOOP((#133,#149,#150,#134));
#112= IFCPOLYLOOP((#177,#178,#172));
#113= IFCPOLYLOOP((#179,#171,#154));
#114= IFCPOLYLOOP((#174,#176,#129));
#115= IFCPOLYLOOP((#140,#151,#152,#141));
#116= IFCPOLYLOOP((#164,#163,#175,#130));
#117= IFCPOLYLOOP((#175,#131,#130));
#118= IFCPOLYLOOP((#153,#137,#136));
#119= IFCPOLYLOOP((#177,#172,#171));
#120= IFCPOLYLOOP((#178,#173,#172));
#121= IFCPOLYLOOP((#171,#179,#177));
#122= IFCPOLYLOOP((#129,#176,#178,#177,#179,#153,#136,#147,#126,#125,#149,#133,#132,#144,#143,#151,#140,#139,#155,#170,#169,#168,#167,#166,#165,#164,#130));
#123= IFCPOLYLOOP((#154,#153,#179));
#124= IFCPOLYLOOP((#176,#173,#178));
#125= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391745,500.0));
#126= IFCCARTESIANPOINT((-42.5810357950163,28.763748576482,500.0));
#127= IFCCARTESIANPOINT((-42.5810357950163,28.763748576483,0.0));
#128= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391767,0.0));
#129= IFCCARTESIANPOINT((-6995.79511629334,257.584354426875,500.0));
#130= IFCCARTESIANPOINT((-7013.71763159504,304.672912876368,500.0));
#131= IFCCARTESIANPOINT((-6997.4507116093,263.672798925438,0.0));
#132= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,500.0));
#133= IFCCARTESIANPOINT((-118.144389548401,152.716982667913,500.0));
#134= IFCCARTESIANPOINT((-118.144389548401,152.716982667914,0.0));
#135= IFCCARTESIANPOINT((-123.517631595491,201.595272235917,0.0));
#136= IFCCARTESIANPOINT((-7110.6399909546,1.59527223591519,500.0));
#137= IFCCARTESIANPOINT((-7073.58502453972,25.5616037520737,0.0));
#138= IFCCARTESIANPOINT((-7110.6399909546,1.59527223591519,0.0));
#139= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,500.0));
#140= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,500.0));
#141= IFCCARTESIANPOINT((-42.5810357950206,374.426795895354,0.0));
#142= IFCCARTESIANPOINT((-1.59527223592456,401.59527223592,0.0));
#143= IFCCARTESIANPOINT((-102.281301007992,297.017319099061,500.0));
#144= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,500.0));
#145= IFCCARTESIANPOINT((-118.144389548401,250.47356180392,0.0));
#146= IFCCARTESIANPOINT((-102.281301007992,297.017319099065,0.0));
#147= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591594,500.0));
#148= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591594,0.0));
#149= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,500.0));
#150= IFCCARTESIANPOINT((-102.281301007992,106.17322537277,0.0));
#151= IFCCARTESIANPOINT((-76.6860212128629,339.003514132657,500.0));
#152= IFCCARTESIANPOINT((-76.6860212128586,339.003514132659,0.0));
#153= IFCCARTESIANPOINT((-7068.72017582156,29.5466226648752,500.0));
#154= IFCCARTESIANPOINT((-7041.93438348516,56.2834844524783,0.0));
#155= IFCCARTESIANPOINT((-98.5176315955049,401.595272235919,500.0));
#156= IFCCARTESIANPOINT((-98.5176315955049,401.595272235919,0.0));
#157= IFCCARTESIANPOINT((-1527.31763159538,401.595272235919,0.0));
#158= IFCCARTESIANPOINT((-1927.31763159538,401.595272235919,0.0));
#159= IFCCARTESIANPOINT((-3356.11763159526,401.595272235919,0.0));
#160= IFCCARTESIANPOINT((-3756.11763159527,401.595272235919,0.0));
#161= IFCCARTESIANPOINT((-5184.91763159515,401.595272235918,0.0));
#162= IFCCARTESIANPOINT((-5584.91763159515,401.595272235919,0.0));
#163= IFCCARTESIANPOINT((-7013.71763159503,401.595272235919,0.0));
#164= IFCCARTESIANPOINT((-7013.71763159504,401.595272235919,500.0));
#165= IFCCARTESIANPOINT((-5584.91763159515,401.595272235919,500.0));
#166= IFCCARTESIANPOINT((-5184.91763159515,401.595272235919,500.0));
#167= IFCCARTESIANPOINT((-3756.11763159527,401.595272235919,500.0));
#168= IFCCARTESIANPOINT((-3356.11763159526,401.595272235919,500.0));
#169= IFCCARTESIANPOINT((-1927.31763159538,401.595272235919,500.0));
#170= IFCCARTESIANPOINT((-1527.31763159538,401.595272235919,500.0));
#171= IFCCARTESIANPOINT((-7016.88652149182,92.5883270648081,0.0));
#172= IFCCARTESIANPOINT((-6999.4040319095,133.077530082312,0.0));
#173= IFCCARTESIANPOINT((-6990.15572244306,176.196989295411,0.0));
#174= IFCCARTESIANPOINT((-6989.49584203545,220.292573824678,0.0));
#175= IFCCARTESIANPOINT((-7013.71763159504,304.672912876366,0.0));
#176= IFCCARTESIANPOINT((-6988.80014587406,207.688269606281,500.0));
#177= IFCCARTESIANPOINT((-7008.43032663206,109.496833481285,500.0));
#178= IFCCARTESIANPOINT((-6993.08347736245,157.486656455396,500.0));
#179= IFCCARTESIANPOINT((-7034.07113857765,66.1252107959221,500.0));
#180= IFCPERSON($,'unknown','user',$,$,$,$,$);
#181= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#182= IFCPERSONANDORGANIZATION(#180,#181,$);
#183= IFCAPPLICATION(#181,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#184= IFCOWNERHISTORY(#182,#183,$,.ADDED.,$,$,$,1535688363);
#185= IFCCARTESIANPOINT((0.0,0.0,0.0));
#186= IFCAXIS2PLACEMENT3D(#185,$,$);
#187= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#186,$);
#188= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#189= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#190= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#191= IFCUNITASSIGNMENT((#190,#188,#189));
#192= IFCPROJECT('3X_xkMMIT2DOMip2RRN9EO',#184,'Default Project','Description of Default Project',$,$,$,(#187),#191);
#193= IFCLOCALPLACEMENT($,#186);
#194= IFCBUILDING('3SHZJNTenFvew850Xhl9hb',#184,'Default Building','Description',$,#193,$,$,.ELEMENT.,$,$,$);
#195= IFCBUILDINGSTOREY('3KFPZlP5z42eYMysvlIJXk',#184,'Default Building Storey','Description',$,#193,$,$,.ELEMENT.,$);
#196= IFCRELAGGREGATES('2jEfyr_ZrBkvDDXJ9HRnzO',#184,$,$,#192,(#194));
#197= IFCRELAGGREGATES('3_O4HmZTPBDRmmI8ps$kOO',#184,$,$,#194,(#195));
ENDSEC;

END-ISO-10303-21;

