ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam328.ifc','2018-08-31T00:08:15-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2C',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152074',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152074');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((45560.2829268091,-22836.656652298,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-8019.29518719171,-201.595272235936));
#28= IFCCARTESIANPOINT((101.482368404519,-201.595272235936));
#29= IFCCLOSEDSHELL((#38,#41,#39,#44,#36,#34,#43,#40,#35,#45,#37,#46,#42));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#82,#83,#84,#85));
#64= IFCPOLYLOOP((#86,#87,#88,#89));
#65= IFCPOLYLOOP((#87,#86,#90,#75,#74,#91,#82,#85,#92,#81,#80));
#66= IFCPOLYLOOP((#82,#91,#93,#83));
#67= IFCPOLYLOOP((#90,#86,#89,#94));
#68= IFCPOLYLOOP((#85,#84,#95,#92));
#69= IFCPOLYLOOP((#88,#79,#78,#95,#84,#83,#93,#77,#76,#94,#89));
#70= IFCPOLYLOOP((#91,#74,#77,#93));
#71= IFCPOLYLOOP((#78,#81,#92,#95));
#72= IFCPOLYLOOP((#75,#90,#94,#76));
#73= IFCPOLYLOOP((#80,#79,#88,#87));
#74= IFCCARTESIANPOINT((-76.6860212128568,-64.1870303391779,400.0));
#75= IFCCARTESIANPOINT((-102.281301007985,-106.173225372767,400.0));
#76= IFCCARTESIANPOINT((-102.281301007985,-106.173225372763,0.0));
#77= IFCCARTESIANPOINT((-76.6860212128481,-64.1870303391692,0.0));
#78= IFCCARTESIANPOINT((-98.5176315954803,-401.595272235916,0.0));
#79= IFCCARTESIANPOINT((-98.5176315954806,-304.672912876344,0.0));
#80= IFCCARTESIANPOINT((-98.5176315954806,-304.672912876349,400.0));
#81= IFCCARTESIANPOINT((-98.5176315954803,-401.595272235916,400.0));
#82= IFCCARTESIANPOINT((-1.59527223592725,-1.59527223591157,400.0));
#83= IFCCARTESIANPOINT((-1.59527223591859,-1.59527223591157,0.0));
#84= IFCCARTESIANPOINT((-7869.29518719171,-1.59527223591157,0.0));
#85= IFCCARTESIANPOINT((-7869.29518719171,-1.59527223591157,400.0));
#86= IFCCARTESIANPOINT((-123.517631595475,-201.595272235909,400.0));
#87= IFCCARTESIANPOINT((-117.178327652177,-254.628280824898,400.0));
#88= IFCCARTESIANPOINT((-117.178327652177,-254.628280824898,0.0));
#89= IFCCARTESIANPOINT((-123.517631595475,-201.595272235909,0.0));
#90= IFCCARTESIANPOINT((-118.14438954839,-152.716982667908,400.0));
#91= IFCCARTESIANPOINT((-42.5810357950232,-28.7637485764831,400.0));
#92= IFCCARTESIANPOINT((-7869.29518719171,-401.595272235916,400.0));
#93= IFCCARTESIANPOINT((-42.5810357950146,-28.7637485764787,0.0));
#94= IFCCARTESIANPOINT((-118.14438954839,-152.716982667908,0.0));
#95= IFCCARTESIANPOINT((-7869.29518719171,-401.595272235916,0.0));
#96= IFCPERSON($,'unknown','user',$,$,$,$,$);
#97= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#98= IFCPERSONANDORGANIZATION(#96,#97,$);
#99= IFCAPPLICATION(#97,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#100= IFCOWNERHISTORY(#98,#99,$,.ADDED.,$,$,$,1535688495);
#101= IFCCARTESIANPOINT((0.0,0.0,0.0));
#102= IFCAXIS2PLACEMENT3D(#101,$,$);
#103= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#102,$);
#104= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#105= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#106= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#107= IFCUNITASSIGNMENT((#106,#105,#104));
#108= IFCPROJECT('3rGE58ourDf9ea0fq7YwjW',#100,'Default Project','Description of Default Project',$,$,$,(#103),#107);
#109= IFCLOCALPLACEMENT($,#102);
#110= IFCBUILDING('0ENVuy29T2_vQwaJ3y$4Zt',#100,'Default Building','Description',$,#109,$,$,.ELEMENT.,$,$,$);
#111= IFCBUILDINGSTOREY('2UeVx00PX2mxtY58CYpzQf',#100,'Default Building Storey','Description',$,#109,$,$,.ELEMENT.,$);
#112= IFCRELAGGREGATES('2hdNLoxAL1gv2cbYqlibyf',#100,$,$,#108,(#110));
#113= IFCRELAGGREGATES('1MEUp6enHCz8UXQtqDRU9F',#100,$,$,#110,(#111));
ENDSEC;

END-ISO-10303-21;

