ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam174.ifc','2018-08-31T00:06:21-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8r',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151731',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151731');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((38754.8052861687,-22533.5790116575,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159504,201.5952722359));
#28= IFCCARTESIANPOINT((101.482368404497,201.5952722359));
#29= IFCCLOSEDSHELL((#50,#34,#40,#41,#44,#49,#43,#57,#47,#46,#42,#53,#54,#45,#35,#36,#51,#55,#39,#37,#56,#48,#38,#52));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118));
#86= IFCPOLYLOOP((#119,#120,#121,#122,#123,#124,#125,#126));
#87= IFCPOLYLOOP((#127,#128,#129,#130));
#88= IFCPOLYLOOP((#131,#111,#114,#132));
#89= IFCPOLYLOOP((#133,#118,#117,#134));
#90= IFCPOLYLOOP((#108,#135,#136,#109));
#91= IFCPOLYLOOP((#115,#107,#110,#116));
#92= IFCPOLYLOOP((#137,#119,#126,#138));
#93= IFCPOLYLOOP((#135,#137,#138,#136));
#94= IFCPOLYLOOP((#112,#139,#140,#113));
#95= IFCPOLYLOOP((#141,#133,#134,#142));
#96= IFCPOLYLOOP((#143,#131,#132,#144));
#97= IFCPOLYLOOP((#145,#146,#147,#148));
#98= IFCPOLYLOOP((#128,#141,#142,#129));
#99= IFCPOLYLOOP((#130,#149,#150,#140,#139,#151,#152,#127));
#100= IFCPOLYLOOP((#122,#145,#148,#123));
#101= IFCPOLYLOOP((#146,#153,#154,#147));
#102= IFCPOLYLOOP((#155,#143,#144,#156));
#103= IFCPOLYLOOP((#138,#126,#125,#124,#123,#148,#147,#154,#157,#156,#144,#132,#114,#113,#140,#150,#149,#130,#129,#142,#134,#117,#116,#110,#109,#136));
#104= IFCPOLYLOOP((#155,#156,#157,#158));
#105= IFCPOLYLOOP((#153,#158,#157,#154));
#106= IFCPOLYLOOP((#151,#139,#112,#111,#131,#143,#155,#158,#153,#146,#145,#122,#121,#120,#119,#137,#135,#108,#107,#115,#118,#133,#141,#128,#127,#152));
#107= IFCCARTESIANPOINT((-118.144389548409,152.716982667922,500.0));
#108= IFCCARTESIANPOINT((-102.281301008,106.173225372777,500.0));
#109= IFCCARTESIANPOINT((-102.281301008,106.173225372768,0.0));
#110= IFCCARTESIANPOINT((-118.144389548409,152.716982667922,0.0));
#111= IFCCARTESIANPOINT((-7035.54924197768,339.003514132669,500.0));
#112= IFCCARTESIANPOINT((-7069.65422739553,374.426795895368,500.0));
#113= IFCCARTESIANPOINT((-7069.65422739551,374.426795895359,0.0));
#114= IFCCARTESIANPOINT((-7035.54924197767,339.00351413266,0.0));
#115= IFCCARTESIANPOINT((-123.517631595499,201.595272235928,500.0));
#116= IFCCARTESIANPOINT((-123.517631595499,201.595272235928,0.0));
#117= IFCCARTESIANPOINT((-118.144389548409,250.473561803933,0.0));
#118= IFCCARTESIANPOINT((-118.144389548409,250.473561803933,500.0));
#119= IFCCARTESIANPOINT((-1.59527223592889,1.59527223591712,500.0));
#120= IFCCARTESIANPOINT((-98.5176315955136,1.59527223591695,500.0));
#121= IFCCARTESIANPOINT((-7013.71763159504,1.59527223591766,500.0));
#122= IFCCARTESIANPOINT((-7110.63999095461,1.59527223591749,500.0));
#123= IFCCARTESIANPOINT((-7110.63999095461,1.59527223591749,0.0));
#124= IFCCARTESIANPOINT((-7013.71763159504,1.59527223591766,0.0));
#125= IFCCARTESIANPOINT((-98.5176315955136,1.59527223591695,0.0));
#126= IFCCARTESIANPOINT((-1.59527223592889,1.59527223591712,0.0));
#127= IFCCARTESIANPOINT((-1.5952722359159,401.595272235926,500.0));
#128= IFCCARTESIANPOINT((-42.5810357950163,374.426795895363,500.0));
#129= IFCCARTESIANPOINT((-42.5810357950206,374.426795895363,0.0));
#130= IFCCARTESIANPOINT((-1.59527223592023,401.595272235926,0.0));
#131= IFCCARTESIANPOINT((-7009.95396218255,297.017319099075,500.0));
#132= IFCCARTESIANPOINT((-7009.95396218254,297.017319099066,0.0));
#133= IFCCARTESIANPOINT((-102.281301007992,297.017319099079,500.0));
#134= IFCCARTESIANPOINT((-102.281301007996,297.01731909907,0.0));
#135= IFCCARTESIANPOINT((-76.6860212128673,64.1870303391833,500.0));
#136= IFCCARTESIANPOINT((-76.6860212128673,64.1870303391833,0.0));
#137= IFCCARTESIANPOINT((-42.5810357950293,28.7637485764842,500.0));
#138= IFCCARTESIANPOINT((-42.5810357950293,28.7637485764842,0.0));
#139= IFCCARTESIANPOINT((-7110.63999095463,401.595272235922,500.0));
#140= IFCCARTESIANPOINT((-7110.63999095461,401.595272235922,0.0));
#141= IFCCARTESIANPOINT((-76.6860212128586,339.003514132672,500.0));
#142= IFCCARTESIANPOINT((-76.6860212128629,339.003514132664,0.0));
#143= IFCCARTESIANPOINT((-6994.09087364214,250.473561803938,500.0));
#144= IFCCARTESIANPOINT((-6994.09087364213,250.473561803921,0.0));
#145= IFCCARTESIANPOINT((-7069.65422739551,28.7637485764847,500.0));
#146= IFCCARTESIANPOINT((-7035.54924197767,64.1870303391796,500.0));
#147= IFCCARTESIANPOINT((-7035.54924197767,64.1870303391796,0.0));
#148= IFCCARTESIANPOINT((-7069.65422739551,28.7637485764847,0.0));
#149= IFCCARTESIANPOINT((-98.5176315955092,401.595272235926,0.0));
#150= IFCCARTESIANPOINT((-7013.71763159504,401.595272235922,0.0));
#151= IFCCARTESIANPOINT((-7013.71763159504,401.595272235922,500.0));
#152= IFCCARTESIANPOINT((-98.5176315955092,401.595272235926,500.0));
#153= IFCCARTESIANPOINT((-7009.95396218254,106.173225372773,500.0));
#154= IFCCARTESIANPOINT((-7009.95396218254,106.173225372773,0.0));
#155= IFCCARTESIANPOINT((-6988.71763159504,201.595272235933,500.0));
#156= IFCCARTESIANPOINT((-6988.71763159504,201.595272235916,0.0));
#157= IFCCARTESIANPOINT((-6994.09087364213,152.716982667919,0.0));
#158= IFCCARTESIANPOINT((-6994.09087364213,152.716982667928,500.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688381);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#168,#167,#169));
#171= IFCPROJECT('1dynxX$6zEjfCbNUJ3_TDT',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('3EG$U0uifDARQrzI9NBAhp',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('3X6WuJjZ5CavwPGRH7lzK5',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('3v1e8LjpvDj9FabTYpSVzH',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('3eE77PRFL0NBBPXeAzTRpU',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

