ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam178.ifc','2018-08-31T00:06:24-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8n',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151735',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151735');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6749.08292680928,29793.7386199377,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159539,-200.0));
#28= IFCCARTESIANPOINT((101.482368404513,-200.0));
#29= IFCCLOSEDSHELL((#39,#44,#42,#48,#35,#52,#46,#43,#49,#40,#41,#50,#45,#53,#34,#36,#38,#47,#37,#51));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106));
#78= IFCPOLYLOOP((#107,#108,#109,#110));
#79= IFCPOLYLOOP((#111,#112,#113,#114));
#80= IFCPOLYLOOP((#109,#108,#97,#96));
#81= IFCPOLYLOOP((#115,#116,#117,#118));
#82= IFCPOLYLOOP((#119,#120,#121,#122));
#83= IFCPOLYLOOP((#95,#98,#123,#124));
#84= IFCPOLYLOOP((#120,#125,#126,#121));
#85= IFCPOLYLOOP((#127,#99,#102,#128));
#86= IFCPOLYLOOP((#123,#105,#104,#124));
#87= IFCPOLYLOOP((#115,#119,#122,#116));
#88= IFCPOLYLOOP((#113,#127,#128,#114));
#89= IFCPOLYLOOP((#114,#128,#102,#101,#106,#105,#123,#98,#97,#108,#107,#117,#116,#122,#121,#126,#129,#111));
#90= IFCPOLYLOOP((#110,#118,#117,#107));
#91= IFCPOLYLOOP((#130,#112,#111,#129));
#92= IFCPOLYLOOP((#125,#130,#129,#126));
#93= IFCPOLYLOOP((#100,#103,#106,#101));
#94= IFCPOLYLOOP((#112,#130,#125,#120,#119,#115,#118,#110,#109,#96,#95,#124,#104,#103,#100,#99,#127,#113));
#95= IFCCARTESIANPOINT((-5997.71763159539,-96.9223593596063,500.0));
#96= IFCCARTESIANPOINT((-5997.71763159539,0.0,500.0));
#97= IFCCARTESIANPOINT((-5997.71763159539,0.0,0.0));
#98= IFCCARTESIANPOINT((-5997.71763159539,-96.9223593596063,0.0));
#99= IFCCARTESIANPOINT((-6019.54924197804,-337.408241896773,500.0));
#100= IFCCARTESIANPOINT((-5993.9539621829,-295.422046863179,500.0));
#101= IFCCARTESIANPOINT((-5993.9539621829,-295.422046863179,0.0));
#102= IFCCARTESIANPOINT((-6019.54924197803,-337.408241896773,0.0));
#103= IFCCARTESIANPOINT((-5978.09087364249,-248.878289568038,500.0));
#104= IFCCARTESIANPOINT((-5972.7176315954,-200.0,500.0));
#105= IFCCARTESIANPOINT((-5972.7176315954,-200.0,0.0));
#106= IFCCARTESIANPOINT((-5978.09087364249,-248.878289568034,0.0));
#107= IFCCARTESIANPOINT((-98.5176315954881,-96.9223593595977,0.0));
#108= IFCCARTESIANPOINT((-98.5176315954884,0.0,0.0));
#109= IFCCARTESIANPOINT((-98.5176315954884,0.0,500.0));
#110= IFCCARTESIANPOINT((-98.5176315954859,-96.9223593595977,500.0));
#111= IFCCARTESIANPOINT((-1.59527223591752,-400.0,0.0));
#112= IFCCARTESIANPOINT((-1.59527223591752,-400.0,500.0));
#113= IFCCARTESIANPOINT((-6094.63999095496,-400.0,500.0));
#114= IFCCARTESIANPOINT((-6094.63999095497,-400.0,0.0));
#115= IFCCARTESIANPOINT((-123.517631595482,-200.0,500.0));
#116= IFCCARTESIANPOINT((-123.517631595482,-200.0,0.0));
#117= IFCCARTESIANPOINT((-117.178327652182,-146.966991411044,0.0));
#118= IFCCARTESIANPOINT((-117.178327652182,-146.966991411044,500.0));
#119= IFCCARTESIANPOINT((-118.144389548392,-248.878289568029,500.0));
#120= IFCCARTESIANPOINT((-102.281301007983,-295.422046863175,500.0));
#121= IFCCARTESIANPOINT((-102.281301007983,-295.422046863175,0.0));
#122= IFCCARTESIANPOINT((-118.144389548392,-248.878289568029,0.0));
#123= IFCCARTESIANPOINT((-5979.0569355387,-146.966991411048,0.0));
#124= IFCCARTESIANPOINT((-5979.0569355387,-146.966991411048,500.0));
#125= IFCCARTESIANPOINT((-76.6860212128518,-337.408241896768,500.0));
#126= IFCCARTESIANPOINT((-76.6860212128496,-337.408241896768,0.0));
#127= IFCCARTESIANPOINT((-6053.65422739587,-372.831523659468,500.0));
#128= IFCCARTESIANPOINT((-6053.65422739587,-372.831523659468,0.0));
#129= IFCCARTESIANPOINT((-42.5810357950115,-372.831523659463,0.0));
#130= IFCCARTESIANPOINT((-42.5810357950159,-372.831523659463,500.0));
#131= IFCPERSON($,'unknown','user',$,$,$,$,$);
#132= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#133= IFCPERSONANDORGANIZATION(#131,#132,$);
#134= IFCAPPLICATION(#132,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#135= IFCOWNERHISTORY(#133,#134,$,.ADDED.,$,$,$,1535688384);
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCAXIS2PLACEMENT3D(#136,$,$);
#138= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#137,$);
#139= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#141= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142= IFCUNITASSIGNMENT((#141,#140,#139));
#143= IFCPROJECT('2QS88HwzH1NQL4iSURSz2t',#135,'Default Project','Description of Default Project',$,$,$,(#138),#142);
#144= IFCLOCALPLACEMENT($,#137);
#145= IFCBUILDING('0HKjZSKDL7QBV9ITlDdhVN',#135,'Default Building','Description',$,#144,$,$,.ELEMENT.,$,$,$);
#146= IFCBUILDINGSTOREY('0V2ZVKrTv6Eg_K8orpnSH7',#135,'Default Building Storey','Description',$,#144,$,$,.ELEMENT.,$);
#147= IFCRELAGGREGATES('0b6a_9qKTEY9FSAbSv4pLA',#135,$,$,#143,(#145));
#148= IFCRELAGGREGATES('377UAQY5P8euGuaYuu1abl',#135,$,$,#145,(#146));
ENDSEC;

END-ISO-10303-21;

