ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam23.ifc','2018-08-31T00:04:34-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ38C',#2,'M_Concrete-Rectangular Beam:300 x 600mm:124616',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#3,#4,'124616');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6497.60055840475,19593.4484460143,-600.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3085.09017392348,150.0));
#28= IFCCARTESIANPOINT((166.109826076561,150.0));
#29= IFCCLOSEDSHELL((#44,#43,#36,#34,#39,#51,#58,#54,#35,#47,#59,#49,#56,#37,#45,#48,#53,#57,#55,#46,#41,#52,#42,#50,#40,#38));
#30= IFCAXIS2PLACEMENT3D(#60,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#61));
#35= IFCFACE((#62));
#36= IFCFACE((#63));
#37= IFCFACE((#64));
#38= IFCFACE((#65));
#39= IFCFACE((#66));
#40= IFCFACE((#67));
#41= IFCFACE((#68));
#42= IFCFACE((#69));
#43= IFCFACE((#70));
#44= IFCFACE((#71));
#45= IFCFACE((#72));
#46= IFCFACE((#73));
#47= IFCFACE((#74));
#48= IFCFACE((#75));
#49= IFCFACE((#76));
#50= IFCFACE((#77));
#51= IFCFACE((#78));
#52= IFCFACE((#79));
#53= IFCFACE((#80));
#54= IFCFACE((#81));
#55= IFCFACE((#82));
#56= IFCFACE((#83));
#57= IFCFACE((#84));
#58= IFCFACE((#85));
#59= IFCFACE((#86));
#60= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#61= IFCFACEOUTERBOUND(#87,.T.);
#62= IFCFACEOUTERBOUND(#88,.T.);
#63= IFCFACEOUTERBOUND(#89,.T.);
#64= IFCFACEOUTERBOUND(#90,.T.);
#65= IFCFACEOUTERBOUND(#91,.T.);
#66= IFCFACEOUTERBOUND(#92,.T.);
#67= IFCFACEOUTERBOUND(#93,.T.);
#68= IFCFACEOUTERBOUND(#94,.T.);
#69= IFCFACEOUTERBOUND(#95,.T.);
#70= IFCFACEOUTERBOUND(#96,.T.);
#71= IFCFACEOUTERBOUND(#97,.T.);
#72= IFCFACEOUTERBOUND(#98,.T.);
#73= IFCFACEOUTERBOUND(#99,.T.);
#74= IFCFACEOUTERBOUND(#100,.T.);
#75= IFCFACEOUTERBOUND(#101,.T.);
#76= IFCFACEOUTERBOUND(#102,.T.);
#77= IFCFACEOUTERBOUND(#103,.T.);
#78= IFCFACEOUTERBOUND(#104,.T.);
#79= IFCFACEOUTERBOUND(#105,.T.);
#80= IFCFACEOUTERBOUND(#106,.T.);
#81= IFCFACEOUTERBOUND(#107,.T.);
#82= IFCFACEOUTERBOUND(#108,.T.);
#83= IFCFACEOUTERBOUND(#109,.T.);
#84= IFCFACEOUTERBOUND(#110,.T.);
#85= IFCFACEOUTERBOUND(#111,.T.);
#86= IFCFACEOUTERBOUND(#112,.T.);
#87= IFCPOLYLOOP((#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128));
#88= IFCPOLYLOOP((#129,#122,#121));
#89= IFCPOLYLOOP((#130,#131,#114));
#90= IFCPOLYLOOP((#132,#133,#120));
#91= IFCPOLYLOOP((#130,#114,#113));
#92= IFCPOLYLOOP((#129,#121,#133));
#93= IFCPOLYLOOP((#134,#124,#123,#135));
#94= IFCPOLYLOOP((#127,#136,#128));
#95= IFCPOLYLOOP((#133,#132,#137,#138,#139,#140,#141,#131,#130,#142,#136,#143,#144,#134,#135,#129));
#96= IFCPOLYLOOP((#133,#121,#120));
#97= IFCPOLYLOOP((#123,#122,#129,#135));
#98= IFCPOLYLOOP((#142,#113,#128));
#99= IFCPOLYLOOP((#131,#141,#115,#114));
#100= IFCPOLYLOOP((#142,#128,#136));
#101= IFCPOLYLOOP((#138,#118,#117));
#102= IFCPOLYLOOP((#116,#115,#141,#140));
#103= IFCPOLYLOOP((#137,#118,#138));
#104= IFCPOLYLOOP((#144,#143,#126,#125));
#105= IFCPOLYLOOP((#119,#132,#120));
#106= IFCPOLYLOOP((#130,#113,#142));
#107= IFCPOLYLOOP((#139,#138,#117));
#108= IFCPOLYLOOP((#137,#119,#118));
#109= IFCPOLYLOOP((#117,#116,#140,#139));
#110= IFCPOLYLOOP((#137,#132,#119));
#111= IFCPOLYLOOP((#134,#144,#125,#124));
#112= IFCPOLYLOOP((#136,#127,#126,#143));
#113= IFCCARTESIANPOINT((-50.4383967369885,88.9109895620484,0.0));
#114= IFCCARTESIANPOINT((-33.8901739234384,46.9223593595795,0.0));
#115= IFCCARTESIANPOINT((-33.8901739234384,0.0,0.0));
#116= IFCCARTESIANPOINT((-2885.09017392348,0.0,0.0));
#117= IFCCARTESIANPOINT((-2885.09017392348,46.9223593595614,0.0));
#118= IFCCARTESIANPOINT((-2869.20040621912,86.6232834507908,0.0));
#119= IFCCARTESIANPOINT((-2861.10878548278,128.614546248106,0.0));
#120= IFCCARTESIANPOINT((-2861.10817728673,171.379082829125,0.0));
#121= IFCCARTESIANPOINT((-2869.19880728968,213.371269617931,0.0));
#122= IFCCARTESIANPOINT((-2885.09017392348,253.077640640441,0.0));
#123= IFCCARTESIANPOINT((-2885.09017392348,300.0,0.0));
#124= IFCCARTESIANPOINT((-1.59527223591157,300.0,0.0));
#125= IFCCARTESIANPOINT((-28.1606759471025,263.507585841084,0.0));
#126= IFCCARTESIANPOINT((-46.9067989009001,222.449413270269,0.0));
#127= IFCCARTESIANPOINT((-57.0808982270878,178.476316208521,0.0));
#128= IFCCARTESIANPOINT((-58.2738999575431,133.35838075643,0.0));
#129= IFCCARTESIANPOINT((-2885.09017392348,253.077640640435,300.0));
#130= IFCCARTESIANPOINT((-50.4383965001092,88.9109887223564,300.0));
#131= IFCCARTESIANPOINT((-33.8901739234384,46.9223593595827,300.0));
#132= IFCCARTESIANPOINT((-2861.10794855366,171.376686328405,300.0));
#133= IFCCARTESIANPOINT((-2869.19835997864,213.36974571201,300.0));
#134= IFCCARTESIANPOINT((-1.59527223591157,300.0,300.0));
#135= IFCCARTESIANPOINT((-2885.09017392348,300.0,300.0));
#136= IFCCARTESIANPOINT((-57.0808982649318,178.47631591189,300.0));
#137= IFCCARTESIANPOINT((-2861.10901159621,128.612178172549,300.0));
#138= IFCCARTESIANPOINT((-2869.20079479769,86.6219597914131,300.0));
#139= IFCCARTESIANPOINT((-2885.09017392348,46.9223593595647,300.0));
#140= IFCCARTESIANPOINT((-2885.09017392348,0.0,300.0));
#141= IFCCARTESIANPOINT((-33.8901739234384,0.0,300.0));
#142= IFCCARTESIANPOINT((-58.2738999155885,133.358380190793,300.0));
#143= IFCCARTESIANPOINT((-46.906798936076,222.449413166853,300.0));
#144= IFCCARTESIANPOINT((-28.160675947579,263.50758584026,300.0));
#145= IFCPERSON($,'unknown','user',$,$,$,$,$);
#146= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#147= IFCPERSONANDORGANIZATION(#145,#146,$);
#148= IFCAPPLICATION(#146,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#149= IFCOWNERHISTORY(#147,#148,$,.ADDED.,$,$,$,1535688274);
#150= IFCCARTESIANPOINT((0.0,0.0,0.0));
#151= IFCAXIS2PLACEMENT3D(#150,$,$);
#152= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#151,$);
#153= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#154= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#155= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#156= IFCUNITASSIGNMENT((#155,#153,#154));
#157= IFCPROJECT('0dQHRt5vf6JBqDvQ55lkJW',#149,'Default Project','Description of Default Project',$,$,$,(#152),#156);
#158= IFCLOCALPLACEMENT($,#151);
#159= IFCBUILDING('13BstD9PLAXRN1TtqwWTWu',#149,'Default Building','Description',$,#158,$,$,.ELEMENT.,$,$,$);
#160= IFCBUILDINGSTOREY('1jWMm4tTj5VgC6tb$Pgf8k',#149,'Default Building Storey','Description',$,#158,$,$,.ELEMENT.,$);
#161= IFCRELAGGREGATES('3C7oMNqbT8lBeoq7P5SK6a',#149,$,$,#157,(#159));
#162= IFCRELAGGREGATES('0YsHSOrqn08AkLZsZoMqL1',#149,$,$,#159,(#160));
ENDSEC;

END-ISO-10303-21;

