ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam116.ifc','2018-08-31T00:05:44-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('15kM$yjmD0FxNxtEUi7rIt',#2,'M_Concrete-Rectangular Beam:400 x 800mm:127651',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'127651');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-7373.19944159542,22678.5386199378,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,9150.39999999997);
#23= IFCLOCALPLACEMENT(#31,#32);
#24= IFCAXIS2PLACEMENT3D(#33,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#34,#35);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((9550.39999999997,0.0));
#29= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#36,500.000000000002,400.000000000001);
#30= IFCAXIS2PLACEMENT3D(#37,#38,#39);
#31= IFCLOCALPLACEMENT($,#40);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#34= IFCAXIS2PLACEMENT3D(#25,$,$);
#35= IFCDIRECTION((6.12303176911189E-17,1.0));
#36= IFCAXIS2PLACEMENT2D(#41,#42);
#37= IFCCARTESIANPOINT((200.0,0.0,-550.0));
#38= IFCDIRECTION((1.0,0.0,0.0));
#39= IFCDIRECTION((0.0,0.0,-1.0));
#40= IFCAXIS2PLACEMENT3D(#43,$,$);
#41= IFCCARTESIANPOINT((2.70006239588838E-13,5.40012479177676E-13));
#42= IFCDIRECTION((1.0,0.0));
#43= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#44= IFCPERSON($,'unknown','user',$,$,$,$,$);
#45= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#46= IFCPERSONANDORGANIZATION(#44,#45,$);
#47= IFCAPPLICATION(#45,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#48= IFCOWNERHISTORY(#46,#47,$,.ADDED.,$,$,$,1535688344);
#49= IFCCARTESIANPOINT((0.0,0.0,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,$,$);
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#50,$);
#52= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#53= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCUNITASSIGNMENT((#52,#53,#54));
#56= IFCPROJECT('2kw6j9ZzTEuvPHlxCmF5Jh',#48,'Default Project','Description of Default Project',$,$,$,(#51),#55);
#57= IFCLOCALPLACEMENT($,#50);
#58= IFCBUILDING('0wDiGk3Wz3QhqQlMtzQ79$',#48,'Default Building','Description',$,#57,$,$,.ELEMENT.,$,$,$);
#59= IFCBUILDINGSTOREY('3bOpLNlXL4d8YgGeWWsP5Z',#48,'Default Building Storey','Description',$,#57,$,$,.ELEMENT.,$);
#60= IFCRELAGGREGATES('2UKbKmJw5BsfBfQPwVFShg',#48,$,$,#56,(#58));
#61= IFCRELAGGREGATES('0D97VY9kH8SAw3LEWp9FBW',#48,$,$,#58,(#59));
ENDSEC;

END-ISO-10303-21;

