ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam38.ifc','2018-08-31T00:04:46-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ38r',#2,'M_Concrete-Rectangular Beam:300 x 600mm:124657',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#3,#4,'124657');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((32302.4052861687,-22468.9515539854,-600.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7149.09017392296,151.595272235903));
#28= IFCCARTESIANPOINT((166.109826076565,151.595272235903));
#29= IFCCLOSEDSHELL((#46,#62,#39,#64,#43,#45,#40,#55,#63,#36,#58,#65,#60,#35,#37,#59,#47,#48,#61,#44,#54,#42,#56,#53,#38,#52,#41,#49,#50,#51,#34,#57));
#30= IFCAXIS2PLACEMENT3D(#66,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#67));
#35= IFCFACE((#68));
#36= IFCFACE((#69));
#37= IFCFACE((#70));
#38= IFCFACE((#71));
#39= IFCFACE((#72));
#40= IFCFACE((#73));
#41= IFCFACE((#74));
#42= IFCFACE((#75));
#43= IFCFACE((#76));
#44= IFCFACE((#77));
#45= IFCFACE((#78));
#46= IFCFACE((#79));
#47= IFCFACE((#80));
#48= IFCFACE((#81));
#49= IFCFACE((#82));
#50= IFCFACE((#83));
#51= IFCFACE((#84));
#52= IFCFACE((#85));
#53= IFCFACE((#86));
#54= IFCFACE((#87));
#55= IFCFACE((#88));
#56= IFCFACE((#89));
#57= IFCFACE((#90));
#58= IFCFACE((#91));
#59= IFCFACE((#92));
#60= IFCFACE((#93));
#61= IFCFACE((#94));
#62= IFCFACE((#95));
#63= IFCFACE((#96));
#64= IFCFACE((#97));
#65= IFCFACE((#98));
#66= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#67= IFCFACEOUTERBOUND(#99,.T.);
#68= IFCFACEOUTERBOUND(#100,.T.);
#69= IFCFACEOUTERBOUND(#101,.T.);
#70= IFCFACEOUTERBOUND(#102,.T.);
#71= IFCFACEOUTERBOUND(#103,.T.);
#72= IFCFACEOUTERBOUND(#104,.T.);
#73= IFCFACEOUTERBOUND(#105,.T.);
#74= IFCFACEOUTERBOUND(#106,.T.);
#75= IFCFACEOUTERBOUND(#107,.T.);
#76= IFCFACEOUTERBOUND(#108,.T.);
#77= IFCFACEOUTERBOUND(#109,.T.);
#78= IFCFACEOUTERBOUND(#110,.T.);
#79= IFCFACEOUTERBOUND(#111,.T.);
#80= IFCFACEOUTERBOUND(#112,.T.);
#81= IFCFACEOUTERBOUND(#113,.T.);
#82= IFCFACEOUTERBOUND(#114,.T.);
#83= IFCFACEOUTERBOUND(#115,.T.);
#84= IFCFACEOUTERBOUND(#116,.T.);
#85= IFCFACEOUTERBOUND(#117,.T.);
#86= IFCFACEOUTERBOUND(#118,.T.);
#87= IFCFACEOUTERBOUND(#119,.T.);
#88= IFCFACEOUTERBOUND(#120,.T.);
#89= IFCFACEOUTERBOUND(#121,.T.);
#90= IFCFACEOUTERBOUND(#122,.T.);
#91= IFCFACEOUTERBOUND(#123,.T.);
#92= IFCFACEOUTERBOUND(#124,.T.);
#93= IFCFACEOUTERBOUND(#125,.T.);
#94= IFCFACEOUTERBOUND(#126,.T.);
#95= IFCFACEOUTERBOUND(#127,.T.);
#96= IFCFACEOUTERBOUND(#128,.T.);
#97= IFCFACEOUTERBOUND(#129,.T.);
#98= IFCFACEOUTERBOUND(#130,.T.);
#99= IFCPOLYLOOP((#131,#132,#133,#134));
#100= IFCPOLYLOOP((#135,#136,#137));
#101= IFCPOLYLOOP((#138,#139,#140));
#102= IFCPOLYLOOP((#141,#142,#143));
#103= IFCPOLYLOOP((#144,#145,#146));
#104= IFCPOLYLOOP((#147,#148,#149));
#105= IFCPOLYLOOP((#150,#151,#145));
#106= IFCPOLYLOOP((#139,#152,#153));
#107= IFCPOLYLOOP((#154,#155,#156));
#108= IFCPOLYLOOP((#153,#157,#143));
#109= IFCPOLYLOOP((#137,#136,#158,#159,#160,#148,#154,#156,#161,#146,#145,#151,#162,#134,#133,#140,#139,#153,#143,#142));
#110= IFCPOLYLOOP((#154,#147,#155));
#111= IFCPOLYLOOP((#156,#163,#161));
#112= IFCPOLYLOOP((#132,#140,#133));
#113= IFCPOLYLOOP((#164,#142,#141));
#114= IFCPOLYLOOP((#164,#135,#137));
#115= IFCPOLYLOOP((#165,#161,#163));
#116= IFCPOLYLOOP((#144,#146,#165));
#117= IFCPOLYLOOP((#165,#146,#161));
#118= IFCPOLYLOOP((#139,#138,#152));
#119= IFCPOLYLOOP((#163,#156,#155));
#120= IFCPOLYLOOP((#141,#143,#157));
#121= IFCPOLYLOOP((#164,#137,#142));
#122= IFCPOLYLOOP((#135,#166,#167,#149,#160,#159,#158,#136));
#123= IFCPOLYLOOP((#149,#148,#160));
#124= IFCPOLYLOOP((#162,#151,#150,#168));
#125= IFCPOLYLOOP((#157,#153,#152));
#126= IFCPOLYLOOP((#147,#154,#148));
#127= IFCPOLYLOOP((#138,#140,#132));
#128= IFCPOLYLOOP((#131,#134,#162,#168));
#129= IFCPOLYLOOP((#144,#165,#163,#155,#147,#149,#167,#166,#135,#164,#141,#157,#152,#138,#132,#131,#168,#150));
#130= IFCPOLYLOOP((#144,#150,#145));
#131= IFCCARTESIANPOINT((-33.8901739234384,301.595272235922,300.0));
#132= IFCCARTESIANPOINT((-33.8901739234384,254.672912876344,300.0));
#133= IFCCARTESIANPOINT((-33.8901739234384,254.672912876344,0.0));
#134= IFCCARTESIANPOINT((-33.8901739234384,301.595272235922,0.0));
#135= IFCCARTESIANPOINT((-1.5952722359159,1.59527223592145,300.0));
#136= IFCCARTESIANPOINT((-1.5952722359159,1.59527223592145,0.0));
#137= IFCCARTESIANPOINT((-19.2623481946341,24.0721096105842,0.0));
#138= IFCCARTESIANPOINT((-50.4383965001135,212.684283513566,300.0));
#139= IFCCARTESIANPOINT((-57.872556101798,172.970315480461,0.0));
#140= IFCCARTESIANPOINT((-49.7821109316335,214.964598686865,0.0));
#141= IFCCARTESIANPOINT((-46.9067989360803,79.1458590690669,300.0));
#142= IFCCARTESIANPOINT((-33.8745549306241,48.4984919784608,0.0));
#143= IFCCARTESIANPOINT((-49.7776520256297,88.2107567871712,0.0));
#144= IFCCARTESIANPOINT((-6932.54195134629,212.68428351358,300.0));
#145= IFCCARTESIANPOINT((-6933.19823691477,214.964598686857,0.0));
#146= IFCCARTESIANPOINT((-6925.10779174461,172.970315480466,0.0));
#147= IFCCARTESIANPOINT((-6954.81967189881,38.0876863956697,300.0));
#148= IFCCARTESIANPOINT((-6963.71799965177,24.0721096105849,0.0));
#149= IFCCARTESIANPOINT((-6981.38507561049,1.59527223592205,300.0));
#150= IFCCARTESIANPOINT((-6949.09017392297,254.672912876349,300.0));
#151= IFCCARTESIANPOINT((-6949.09017392297,254.672912876349,0.0));
#152= IFCCARTESIANPOINT((-58.2738999155928,168.236892045133,300.0));
#153= IFCCARTESIANPOINT((-57.8709832772375,130.203754262343,0.0));
#154= IFCCARTESIANPOINT((-6949.10579291578,48.4984919784572,0.0));
#155= IFCCARTESIANPOINT((-6936.07354891032,79.145859069072,300.0));
#156= IFCCARTESIANPOINT((-6933.20269582077,88.2107567871762,0.0));
#157= IFCCARTESIANPOINT((-57.0808982649405,123.118956324035,300.0));
#158= IFCCARTESIANPOINT((-33.8901739234384,1.5952722359214,0.0));
#159= IFCCARTESIANPOINT((-6949.09017392297,1.59527223592211,0.0));
#160= IFCCARTESIANPOINT((-6981.38507561048,1.59527223592205,0.0));
#161= IFCCARTESIANPOINT((-6925.10936456917,130.20375426234,0.0));
#162= IFCCARTESIANPOINT((-6949.09017392297,301.595272235923,0.0));
#163= IFCCARTESIANPOINT((-6925.89944958146,123.11895632404,300.0));
#164= IFCCARTESIANPOINT((-28.1606759475877,38.0876863956646,300.0));
#165= IFCCARTESIANPOINT((-6924.70644793081,168.236892045138,300.0));
#166= IFCCARTESIANPOINT((-33.8901739234384,1.5952722359214,300.0));
#167= IFCCARTESIANPOINT((-6949.09017392296,1.59527223592211,300.0));
#168= IFCCARTESIANPOINT((-6949.09017392297,301.595272235923,300.0));
#169= IFCPERSON($,'unknown','user',$,$,$,$,$);
#170= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#171= IFCPERSONANDORGANIZATION(#169,#170,$);
#172= IFCAPPLICATION(#170,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#173= IFCOWNERHISTORY(#171,#172,$,.ADDED.,$,$,$,1535688286);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#175,$);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCUNITASSIGNMENT((#178,#177,#179));
#181= IFCPROJECT('1A6GPEGP5EiBroJq5KS6vH',#173,'Default Project','Description of Default Project',$,$,$,(#176),#180);
#182= IFCLOCALPLACEMENT($,#175);
#183= IFCBUILDING('3jX70g4h5DQedXDSCtXJea',#173,'Default Building','Description',$,#182,$,$,.ELEMENT.,$,$,$);
#184= IFCBUILDINGSTOREY('3xJkPKc5r2O8xTy1XY2AvX',#173,'Default Building Storey','Description',$,#182,$,$,.ELEMENT.,$);
#185= IFCRELAGGREGATES('3WAfVSyND5lBwLd75gWFlo',#173,$,$,#181,(#183));
#186= IFCRELAGGREGATES('2rdO0sP5L4PfepAKovfepp',#173,$,$,#183,(#184));
ENDSEC;

END-ISO-10303-21;

