ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam324.ifc','2018-08-31T00:08:13-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz20',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152070',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152070');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6749.08292680921,-15521.4566522983,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159539,-201.595272235936));
#28= IFCCARTESIANPOINT((101.482368404519,-201.595272235936));
#29= IFCCLOSEDSHELL((#35,#43,#52,#45,#40,#38,#46,#39,#42,#44,#51,#34,#36,#37,#53,#41,#50,#48,#49,#47));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#95,#98,#100));
#77= IFCPOLYLOOP((#101,#102,#103,#104));
#78= IFCPOLYLOOP((#105,#99,#100,#106));
#79= IFCPOLYLOOP((#107,#108,#109,#110));
#80= IFCPOLYLOOP((#111,#112,#113,#114));
#81= IFCPOLYLOOP((#96,#111,#114,#97));
#82= IFCPOLYLOOP((#115,#116,#117,#118));
#83= IFCPOLYLOOP((#119,#120,#121,#122,#105,#106));
#84= IFCPOLYLOOP((#123,#124,#125,#126));
#85= IFCPOLYLOOP((#127,#128,#129,#130,#103,#102));
#86= IFCPOLYLOOP((#120,#124,#123,#121));
#87= IFCPOLYLOOP((#131,#107,#110,#132));
#88= IFCPOLYLOOP((#128,#131,#132,#129));
#89= IFCPOLYLOOP((#116,#126,#125,#117));
#90= IFCPOLYLOOP((#108,#115,#118,#109));
#91= IFCPOLYLOOP((#133,#113,#112,#134));
#92= IFCPOLYLOOP((#125,#124,#120,#119,#106,#100,#98,#97,#114,#113,#133,#104,#103,#130,#129,#132,#110,#109,#118,#117));
#93= IFCPOLYLOOP((#101,#104,#133,#134));
#94= IFCPOLYLOOP((#99,#105,#122,#121,#123,#126,#116,#115,#108,#107,#131,#128,#127,#102,#101,#134,#112,#111,#96,#95));
#95= IFCCARTESIANPOINT((-6019.54924197804,-339.003514132663,400.0));
#96= IFCCARTESIANPOINT((-5993.9539621829,-297.017319099067,400.0));
#97= IFCCARTESIANPOINT((-5993.9539621829,-297.017319099065,0.0));
#98= IFCCARTESIANPOINT((-6019.54924197804,-339.00351413266,0.0));
#99= IFCCARTESIANPOINT((-6053.65422739588,-374.426795895357,400.0));
#100= IFCCARTESIANPOINT((-6053.65422739588,-374.426795895355,0.0));
#101= IFCCARTESIANPOINT((-5997.71763159539,-98.5176315954876,400.0));
#102= IFCCARTESIANPOINT((-5997.71763159539,-1.59527223591807,400.0));
#103= IFCCARTESIANPOINT((-5997.71763159539,-1.59527223591807,0.0));
#104= IFCCARTESIANPOINT((-5997.71763159539,-98.5176315954897,0.0));
#105= IFCCARTESIANPOINT((-6094.63999095498,-401.59527223592,400.0));
#106= IFCCARTESIANPOINT((-6094.63999095498,-401.59527223592,0.0));
#107= IFCCARTESIANPOINT((-76.6860212128504,-64.1870303391779,400.0));
#108= IFCCARTESIANPOINT((-102.281301007981,-106.173225372771,400.0));
#109= IFCCARTESIANPOINT((-102.281301007979,-106.173225372769,0.0));
#110= IFCCARTESIANPOINT((-76.6860212128483,-64.1870303391779,0.0));
#111= IFCCARTESIANPOINT((-5978.09087364249,-250.473561803921,400.0));
#112= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235912,400.0));
#113= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235907,0.0));
#114= IFCCARTESIANPOINT((-5978.09087364249,-250.473561803917,0.0));
#115= IFCCARTESIANPOINT((-118.144389548388,-152.716982667913,400.0));
#116= IFCCARTESIANPOINT((-123.517631595478,-201.595272235914,400.0));
#117= IFCCARTESIANPOINT((-123.517631595478,-201.595272235916,0.0));
#118= IFCCARTESIANPOINT((-118.144389548388,-152.716982667913,0.0));
#119= IFCCARTESIANPOINT((-5997.71763159539,-401.59527223592,0.0));
#120= IFCCARTESIANPOINT((-98.5176315954825,-401.59527223592,0.0));
#121= IFCCARTESIANPOINT((-98.5176315954825,-401.59527223592,400.0));
#122= IFCCARTESIANPOINT((-5997.7176315954,-401.59527223592,400.0));
#123= IFCCARTESIANPOINT((-98.5176315954829,-304.672912876349,400.0));
#124= IFCCARTESIANPOINT((-98.5176315954829,-304.672912876349,0.0));
#125= IFCCARTESIANPOINT((-117.178327652178,-254.628280824902,0.0));
#126= IFCCARTESIANPOINT((-117.17832765218,-254.628280824898,400.0));
#127= IFCCARTESIANPOINT((-98.5176315954839,-1.59527223591807,400.0));
#128= IFCCARTESIANPOINT((-1.59527223592092,-1.59527223591807,400.0));
#129= IFCCARTESIANPOINT((-1.59527223591659,-1.59527223591807,0.0));
#130= IFCCARTESIANPOINT((-98.5176315954839,-1.59527223591807,0.0));
#131= IFCCARTESIANPOINT((-42.5810357950126,-28.7637485764852,400.0));
#132= IFCCARTESIANPOINT((-42.5810357950126,-28.7637485764831,0.0));
#133= IFCCARTESIANPOINT((-5979.0569355387,-148.562263646929,0.0));
#134= IFCCARTESIANPOINT((-5979.0569355387,-148.562263646927,400.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535688493);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#144,#143,#145));
#147= IFCPROJECT('35SeNqgS92Z8CzmZXc4O0W',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('2dDaEVoqTFoxXc7skccv8x',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('1xx6GWtCHAnuZWfm2v5hNN',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('0cXvbYobzA$AbX6bU8FGwV',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('2IVQlOnLDDBRZ1Cj6R114S',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

