ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam141.ifc','2018-08-31T00:06:00-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8K',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151698',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151698');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.5947138314,631.220988342366,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159549,201.595272235914));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235914));
#29= IFCCLOSEDSHELL((#51,#62,#34,#61,#52,#49,#35,#47,#50,#40,#43,#63,#41,#42,#39,#37,#57,#48,#55,#59,#58,#36,#44,#54,#60,#45,#56,#38,#46,#53));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#127,#129));
#97= IFCPOLYLOOP((#130,#131,#125,#128,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148));
#98= IFCPOLYLOOP((#134,#149,#150));
#99= IFCPOLYLOOP((#151,#152,#148));
#100= IFCPOLYLOOP((#138,#137,#153,#154));
#101= IFCPOLYLOOP((#144,#143,#155,#156));
#102= IFCPOLYLOOP((#131,#126,#125));
#103= IFCPOLYLOOP((#140,#157,#158,#141));
#104= IFCPOLYLOOP((#132,#129,#159));
#105= IFCPOLYLOOP((#130,#152,#160));
#106= IFCPOLYLOOP((#136,#135,#161,#162));
#107= IFCPOLYLOOP((#146,#145,#163,#164,#165,#147));
#108= IFCPOLYLOOP((#142,#141,#158,#166));
#109= IFCPOLYLOOP((#131,#160,#126));
#110= IFCPOLYLOOP((#140,#139,#167,#157));
#111= IFCPOLYLOOP((#133,#159,#149));
#112= IFCPOLYLOOP((#130,#148,#152));
#113= IFCPOLYLOOP((#137,#136,#162,#153));
#114= IFCPOLYLOOP((#161,#135,#134,#150));
#115= IFCPOLYLOOP((#145,#144,#156,#163));
#116= IFCPOLYLOOP((#165,#151,#148,#147));
#117= IFCPOLYLOOP((#160,#131,#130));
#118= IFCPOLYLOOP((#149,#159,#129,#127,#126,#160,#152,#151,#165,#164,#163,#156,#155,#166,#158,#157,#167,#154,#153,#162,#161,#150));
#119= IFCPOLYLOOP((#143,#142,#166,#155));
#120= IFCPOLYLOOP((#159,#133,#132));
#121= IFCPOLYLOOP((#139,#138,#154,#167));
#122= IFCPOLYLOOP((#133,#149,#134));
#123= IFCPOLYLOOP((#129,#132,#128));
#124= IFCPOLYLOOP((#128,#125,#127));
#125= IFCCARTESIANPOINT((-5977.08347736291,157.486656455388,500.0));
#126= IFCCARTESIANPOINT((-5974.15572244352,176.196989295403,0.0));
#127= IFCCARTESIANPOINT((-5983.40403190996,133.077530082308,0.0));
#128= IFCCARTESIANPOINT((-5992.43032663253,109.49683348128,500.0));
#129= IFCCARTESIANPOINT((-6000.88652149228,92.5883270648051,0.0));
#130= IFCCARTESIANPOINT((-5979.7951162938,257.584354426864,500.0));
#131= IFCCARTESIANPOINT((-5972.80014587452,207.688269606271,500.0));
#132= IFCCARTESIANPOINT((-6018.07113857812,66.1252107959191,500.0));
#133= IFCCARTESIANPOINT((-6052.72017582203,29.5466226648733,500.0));
#134= IFCCARTESIANPOINT((-6094.63999095507,1.59527223591756,500.0));
#135= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591724,500.0));
#136= IFCCARTESIANPOINT((-42.5810357950185,28.7637485764844,500.0));
#137= IFCCARTESIANPOINT((-76.6860212128564,64.187030339178,500.0));
#138= IFCCARTESIANPOINT((-102.281301007989,106.173225372772,500.0));
#139= IFCCARTESIANPOINT((-118.1443895484,152.716982667915,500.0));
#140= IFCCARTESIANPOINT((-123.517631595489,201.595272235918,500.0));
#141= IFCCARTESIANPOINT((-118.144389548401,250.473561803921,500.0));
#142= IFCCARTESIANPOINT((-102.281301007993,297.017319099066,500.0));
#143= IFCCARTESIANPOINT((-76.6860212128597,339.003514132661,500.0));
#144= IFCCARTESIANPOINT((-42.5810357950228,374.426795895355,500.0));
#145= IFCCARTESIANPOINT((-1.59527223592781,401.595272235921,500.0));
#146= IFCCARTESIANPOINT((-98.5176315954984,401.59527223592,500.0));
#147= IFCCARTESIANPOINT((-5997.71763159549,401.59527223592,500.0));
#148= IFCCARTESIANPOINT((-5997.71763159549,304.672912876357,500.0));
#149= IFCCARTESIANPOINT((-6057.58502454018,25.561603752075,0.0));
#150= IFCCARTESIANPOINT((-6094.63999095507,1.59527223591756,0.0));
#151= IFCCARTESIANPOINT((-5997.71763159549,304.672912876357,0.0));
#152= IFCCARTESIANPOINT((-5981.45071160976,263.67279892543,0.0));
#153= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391758,0.0));
#154= IFCCARTESIANPOINT((-102.281301007988,106.173225372768,0.0));
#155= IFCCARTESIANPOINT((-76.6860212128608,339.003514132658,0.0));
#156= IFCCARTESIANPOINT((-42.5810357950239,374.426795895353,0.0));
#157= IFCCARTESIANPOINT((-123.517631595489,201.595272235916,0.0));
#158= IFCCARTESIANPOINT((-118.144389548402,250.473561803919,0.0));
#159= IFCCARTESIANPOINT((-6025.93438348562,56.2834844524764,0.0));
#160= IFCCARTESIANPOINT((-5973.49584203592,220.292573824672,0.0));
#161= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591724,0.0));
#162= IFCCARTESIANPOINT((-42.5810357950152,28.7637485764822,0.0));
#163= IFCCARTESIANPOINT((-1.59527223592673,401.595272235922,0.0));
#164= IFCCARTESIANPOINT((-98.5176315954984,401.59527223592,0.0));
#165= IFCCARTESIANPOINT((-5997.71763159549,401.59527223592,0.0));
#166= IFCCARTESIANPOINT((-102.281301007994,297.017319099064,0.0));
#167= IFCCARTESIANPOINT((-118.144389548398,152.716982667913,0.0));
#168= IFCPERSON($,'unknown','user',$,$,$,$,$);
#169= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#170= IFCPERSONANDORGANIZATION(#168,#169,$);
#171= IFCAPPLICATION(#169,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#172= IFCOWNERHISTORY(#170,#171,$,.ADDED.,$,$,$,1535688360);
#173= IFCCARTESIANPOINT((0.0,0.0,0.0));
#174= IFCAXIS2PLACEMENT3D(#173,$,$);
#175= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#174,$);
#176= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#177= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#178= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#179= IFCUNITASSIGNMENT((#176,#177,#178));
#180= IFCPROJECT('0Y3sS7axr4Gw_K0Pw33w2g',#172,'Default Project','Description of Default Project',$,$,$,(#175),#179);
#181= IFCLOCALPLACEMENT($,#174);
#182= IFCBUILDING('3l3lAGZmf3mASxBA1Bg1aw',#172,'Default Building','Description',$,#181,$,$,.ELEMENT.,$,$,$);
#183= IFCBUILDINGSTOREY('2zNDRKyfD2Nf1opFbIAHqb',#172,'Default Building Storey','Description',$,#181,$,$,.ELEMENT.,$);
#184= IFCRELAGGREGATES('3dafj7jhv5bfPmu90x9L7R',#172,$,$,#180,(#182));
#185= IFCRELAGGREGATES('1eMBWA5ob3kwDVjXtbVrKd',#172,$,$,#182,(#183));
ENDSEC;

END-ISO-10303-21;

