ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam164.ifc','2018-08-31T00:06:14-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8l',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151721',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151721');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.0052861688,-5667.97901165771,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4254.6176315956,201.595272235913));
#28= IFCCARTESIANPOINT((101.482368404507,201.595272235913));
#29= IFCCLOSEDSHELL((#34,#45,#48,#38,#39,#40,#35,#41,#43,#44,#36,#47,#46,#42,#37));
#30= IFCAXIS2PLACEMENT3D(#49,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#50));
#35= IFCFACE((#51));
#36= IFCFACE((#52));
#37= IFCFACE((#53));
#38= IFCFACE((#54));
#39= IFCFACE((#55));
#40= IFCFACE((#56));
#41= IFCFACE((#57));
#42= IFCFACE((#58));
#43= IFCFACE((#59));
#44= IFCFACE((#60));
#45= IFCFACE((#61));
#46= IFCFACE((#62));
#47= IFCFACE((#63));
#48= IFCFACE((#64));
#49= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#50= IFCFACEOUTERBOUND(#65,.T.);
#51= IFCFACEOUTERBOUND(#66,.T.);
#52= IFCFACEOUTERBOUND(#67,.T.);
#53= IFCFACEOUTERBOUND(#68,.T.);
#54= IFCFACEOUTERBOUND(#69,.T.);
#55= IFCFACEOUTERBOUND(#70,.T.);
#56= IFCFACEOUTERBOUND(#71,.T.);
#57= IFCFACEOUTERBOUND(#72,.T.);
#58= IFCFACEOUTERBOUND(#73,.T.);
#59= IFCFACEOUTERBOUND(#74,.T.);
#60= IFCFACEOUTERBOUND(#75,.T.);
#61= IFCFACEOUTERBOUND(#76,.T.);
#62= IFCFACEOUTERBOUND(#77,.T.);
#63= IFCFACEOUTERBOUND(#78,.T.);
#64= IFCFACEOUTERBOUND(#79,.T.);
#65= IFCPOLYLOOP((#80,#81,#82,#83));
#66= IFCPOLYLOOP((#84,#85,#86,#87,#88,#89,#82,#81,#90,#91,#92,#93,#94));
#67= IFCPOLYLOOP((#88,#95,#96,#89));
#68= IFCPOLYLOOP((#94,#97,#98,#84));
#69= IFCPOLYLOOP((#93,#92,#99,#100));
#70= IFCPOLYLOOP((#101,#80,#83,#96,#95,#102,#103,#104,#98,#97,#100,#99,#105));
#71= IFCPOLYLOOP((#89,#96,#83,#82));
#72= IFCPOLYLOOP((#88,#87,#102,#95));
#73= IFCPOLYLOOP((#87,#86,#103,#102));
#74= IFCPOLYLOOP((#86,#85,#104,#103));
#75= IFCPOLYLOOP((#91,#90,#101,#105));
#76= IFCPOLYLOOP((#90,#81,#80,#101));
#77= IFCPOLYLOOP((#85,#84,#98,#104));
#78= IFCPOLYLOOP((#92,#91,#105,#99));
#79= IFCPOLYLOOP((#94,#93,#100,#97));
#80= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591584,0.0));
#81= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591584,500.0));
#82= IFCCARTESIANPOINT((-4054.6176315956,1.59527223591521,500.0));
#83= IFCCARTESIANPOINT((-4054.6176315956,1.59527223591521,0.0));
#84= IFCCARTESIANPOINT((-118.144389548399,250.473561803921,500.0));
#85= IFCCARTESIANPOINT((-102.28130100799,297.017319099066,500.0));
#86= IFCCARTESIANPOINT((-76.6860212128567,339.003514132659,500.0));
#87= IFCCARTESIANPOINT((-42.5810357950201,374.426795895354,500.0));
#88= IFCCARTESIANPOINT((-1.5952722359251,401.595272235919,500.0));
#89= IFCCARTESIANPOINT((-4054.6176315956,401.595272235919,500.0));
#90= IFCCARTESIANPOINT((-42.5810357950163,28.763748576484,500.0));
#91= IFCCARTESIANPOINT((-76.6860212128554,64.1870303391777,500.0));
#92= IFCCARTESIANPOINT((-102.281301007988,106.173225372771,500.0));
#93= IFCCARTESIANPOINT((-118.144389548397,152.716982667915,500.0));
#94= IFCCARTESIANPOINT((-123.517631595488,201.595272235918,500.0));
#95= IFCCARTESIANPOINT((-1.59527223592619,401.595272235919,0.0));
#96= IFCCARTESIANPOINT((-4054.6176315956,401.595272235919,0.0));
#97= IFCCARTESIANPOINT((-123.517631595488,201.595272235915,0.0));
#98= IFCCARTESIANPOINT((-118.1443895484,250.473561803918,0.0));
#99= IFCCARTESIANPOINT((-102.281301007986,106.173225372768,0.0));
#100= IFCCARTESIANPOINT((-118.144389548397,152.716982667911,0.0));
#101= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764808,0.0));
#102= IFCCARTESIANPOINT((-42.5810357950234,374.426795895352,0.0));
#103= IFCCARTESIANPOINT((-76.6860212128589,339.003514132657,0.0));
#104= IFCCARTESIANPOINT((-102.281301007992,297.017319099062,0.0));
#105= IFCCARTESIANPOINT((-76.6860212128521,64.1870303391744,0.0));
#106= IFCPERSON($,'unknown','user',$,$,$,$,$);
#107= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#108= IFCPERSONANDORGANIZATION(#106,#107,$);
#109= IFCAPPLICATION(#107,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#110= IFCOWNERHISTORY(#108,#109,$,.ADDED.,$,$,$,1535688374);
#111= IFCCARTESIANPOINT((0.0,0.0,0.0));
#112= IFCAXIS2PLACEMENT3D(#111,$,$);
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#112,$);
#114= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#115= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#116= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#117= IFCUNITASSIGNMENT((#114,#115,#116));
#118= IFCPROJECT('10yL0pV6L49eWMGRH2QgZ8',#110,'Default Project','Description of Default Project',$,$,$,(#113),#117);
#119= IFCLOCALPLACEMENT($,#112);
#120= IFCBUILDING('0E9VXgQ9zBMhr$_VhcP7HA',#110,'Default Building','Description',$,#119,$,$,.ELEMENT.,$,$,$);
#121= IFCBUILDINGSTOREY('0D0Qy3v$L9KQ80rXgZ$6GY',#110,'Default Building Storey','Description',$,#119,$,$,.ELEMENT.,$);
#122= IFCRELAGGREGATES('3TjXYhMyH2DQFa7AZBjTVv',#110,$,$,#118,(#120));
#123= IFCRELAGGREGATES('1p84amGRXCiRO7OtggiPqe',#110,$,$,#120,(#121));
ENDSEC;

END-ISO-10303-21;

