ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam21.ifc','2018-08-31T00:04:33-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ380',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124612',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124612');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168777,-15218.3790116578,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3149.71763159549,201.595272235916));
#28= IFCCARTESIANPOINT((101.482368404504,201.595272235916));
#29= IFCCLOSEDSHELL((#54,#48,#43,#59,#49,#34,#61,#38,#52,#55,#40,#35,#58,#50,#53,#44,#60,#39,#51,#36,#37,#46,#45,#41,#63,#57,#62,#47,#56,#42));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147));
#96= IFCPOLYLOOP((#148,#144,#143,#149));
#97= IFCPOLYLOOP((#150,#151,#147,#146));
#98= IFCPOLYLOOP((#152,#153,#126,#125));
#99= IFCPOLYLOOP((#154,#133,#132));
#100= IFCPOLYLOOP((#127,#126,#153,#155,#156,#128));
#101= IFCPOLYLOOP((#157,#135,#134));
#102= IFCPOLYLOOP((#158,#150,#146,#145));
#103= IFCPOLYLOOP((#159,#160,#142,#141));
#104= IFCPOLYLOOP((#161,#131,#130));
#105= IFCPOLYLOOP((#162,#163,#132));
#106= IFCPOLYLOOP((#163,#154,#132));
#107= IFCPOLYLOOP((#160,#149,#143,#142));
#108= IFCPOLYLOOP((#162,#132,#131));
#109= IFCPOLYLOOP((#129,#128,#156,#164));
#110= IFCPOLYLOOP((#165,#136,#135));
#111= IFCPOLYLOOP((#131,#161,#162));
#112= IFCPOLYLOOP((#161,#130,#164));
#113= IFCPOLYLOOP((#166,#167,#140,#139));
#114= IFCPOLYLOOP((#151,#152,#125,#147));
#115= IFCPOLYLOOP((#154,#168,#133));
#116= IFCPOLYLOOP((#167,#159,#141,#140));
#117= IFCPOLYLOOP((#168,#134,#133));
#118= IFCPOLYLOOP((#169,#166,#139,#138,#137,#170));
#119= IFCPOLYLOOP((#164,#130,#129));
#120= IFCPOLYLOOP((#170,#137,#136,#165));
#121= IFCPOLYLOOP((#157,#134,#168));
#122= IFCPOLYLOOP((#148,#158,#145,#144));
#123= IFCPOLYLOOP((#135,#157,#165));
#124= IFCPOLYLOOP((#165,#157,#168,#154,#163,#162,#161,#164,#156,#155,#153,#152,#151,#150,#158,#148,#149,#160,#159,#167,#166,#169,#170));
#125= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764807,0.0));
#126= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591645,0.0));
#127= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591643,0.0));
#128= IFCCARTESIANPOINT((-2949.71763159549,1.59527223591652,0.0));
#129= IFCCARTESIANPOINT((-2949.71763159548,98.517631595497,0.0));
#130= IFCCARTESIANPOINT((-2933.45071160977,139.517745546422,0.0));
#131= IFCCARTESIANPOINT((-2925.49584203592,182.897970647179,0.0));
#132= IFCCARTESIANPOINT((-2926.15572244353,226.993555176441,0.0));
#133= IFCCARTESIANPOINT((-2935.40403190996,270.113014389533,0.0));
#134= IFCCARTESIANPOINT((-2952.88652149229,310.602217407034,0.0));
#135= IFCCARTESIANPOINT((-2977.93438348562,346.907060019361,0.0));
#136= IFCCARTESIANPOINT((-3009.58502454018,377.628940719763,0.0));
#137= IFCCARTESIANPOINT((-3046.63999095506,401.59527223592,0.0));
#138= IFCCARTESIANPOINT((-98.5176315954984,401.59527223592,0.0));
#139= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#140= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,0.0));
#141= IFCCARTESIANPOINT((-76.6860212128629,339.003514132656,0.0));
#142= IFCCARTESIANPOINT((-102.281301007994,297.017319099061,0.0));
#143= IFCCARTESIANPOINT((-118.144389548403,250.473561803917,0.0));
#144= IFCCARTESIANPOINT((-123.517631595491,201.595272235914,0.0));
#145= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,0.0));
#146= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,0.0));
#147= IFCCARTESIANPOINT((-76.6860212128543,64.187030339174,0.0));
#148= IFCCARTESIANPOINT((-123.517631595491,201.595272235917,500.0));
#149= IFCCARTESIANPOINT((-118.144389548401,250.47356180392,500.0));
#150= IFCCARTESIANPOINT((-102.281301007989,106.173225372771,500.0));
#151= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391765,500.0));
#152= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764832,500.0));
#153= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591645,500.0));
#154= IFCCARTESIANPOINT((-2935.40403146802,270.113013007208,500.0));
#155= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591643,500.0));
#156= IFCCARTESIANPOINT((-2949.71763159549,1.59527223591652,500.0));
#157= IFCCARTESIANPOINT((-2977.93438250423,346.907058859196,500.0));
#158= IFCCARTESIANPOINT((-118.144389548398,152.716982667914,500.0));
#159= IFCCARTESIANPOINT((-76.6860212128608,339.003514132659,500.0));
#160= IFCCARTESIANPOINT((-102.281301007992,297.017319099065,500.0));
#161= IFCCARTESIANPOINT((-2933.45071102945,139.517747568143,500.0));
#162= IFCCARTESIANPOINT((-2925.49584188299,182.897972481102,500.0));
#163= IFCCARTESIANPOINT((-2926.15572247765,226.993555476832,500.0));
#164= IFCCARTESIANPOINT((-2949.71763159549,98.517631595497,500.0));
#165= IFCCARTESIANPOINT((-3009.58502451707,377.628940701371,500.0));
#166= IFCCARTESIANPOINT((-1.59527223592889,401.59527223592,500.0));
#167= IFCCARTESIANPOINT((-42.5810357950228,374.426795895354,500.0));
#168= IFCCARTESIANPOINT((-2952.88652043447,310.602215496951,500.0));
#169= IFCCARTESIANPOINT((-98.5176315955006,401.59527223592,500.0));
#170= IFCCARTESIANPOINT((-3046.63999095506,401.59527223592,500.0));
#171= IFCPERSON($,'unknown','user',$,$,$,$,$);
#172= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#173= IFCPERSONANDORGANIZATION(#171,#172,$);
#174= IFCAPPLICATION(#172,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#175= IFCOWNERHISTORY(#173,#174,$,.ADDED.,$,$,$,1535688273);
#176= IFCCARTESIANPOINT((0.0,0.0,0.0));
#177= IFCAXIS2PLACEMENT3D(#176,$,$);
#178= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#177,$);
#179= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#180= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#181= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#182= IFCUNITASSIGNMENT((#181,#179,#180));
#183= IFCPROJECT('3KrX7aJ4fCkQnomXEkS1XF',#175,'Default Project','Description of Default Project',$,$,$,(#178),#182);
#184= IFCLOCALPLACEMENT($,#177);
#185= IFCBUILDING('10_xAzjlbEKO$GVzOZNHAe',#175,'Default Building','Description',$,#184,$,$,.ELEMENT.,$,$,$);
#186= IFCBUILDINGSTOREY('16FtnGb$b2gOxB4_O7frKo',#175,'Default Building Storey','Description',$,#184,$,$,.ELEMENT.,$);
#187= IFCRELAGGREGATES('03yTSu6MD4tfLEUjlX59$9',#175,$,$,#183,(#185));
#188= IFCRELAGGREGATES('2JXWBwE0f2Swri4tOJuWKn',#175,$,$,#185,(#186));
ENDSEC;

END-ISO-10303-21;

