ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam68.ifc','2018-08-31T00:05:12-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3EB',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124751',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124751');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19550.6829268091,-15521.4566522984,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159549,-201.59527223596));
#28= IFCCARTESIANPOINT((101.482368404511,-201.59527223596));
#29= IFCCLOSEDSHELL((#50,#60,#36,#46,#42,#40,#38,#66,#55,#61,#48,#51,#54,#64,#53,#56,#44,#52,#63,#43,#41,#49,#35,#45,#37,#47,#57,#62,#65,#39,#59,#58,#34));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155));
#102= IFCPOLYLOOP((#156,#157,#144));
#103= IFCPOLYLOOP((#140,#139,#158));
#104= IFCPOLYLOOP((#142,#159,#160));
#105= IFCPOLYLOOP((#161,#162,#151,#150));
#106= IFCPOLYLOOP((#163,#164,#139,#138));
#107= IFCPOLYLOOP((#165,#140,#158));
#108= IFCPOLYLOOP((#166,#167,#149,#148));
#109= IFCPOLYLOOP((#166,#148,#147,#168));
#110= IFCPOLYLOOP((#169,#170,#153,#152));
#111= IFCPOLYLOOP((#171,#172,#173,#174,#170,#169,#162,#161,#167,#166,#168,#175,#176,#177,#178,#179,#159,#165,#158,#164,#163,#180,#181,#182,#183));
#112= IFCPOLYLOOP((#184,#178,#177,#176,#185,#145,#144,#157));
#113= IFCPOLYLOOP((#159,#142,#141));
#114= IFCPOLYLOOP((#156,#144,#143));
#115= IFCPOLYLOOP((#139,#164,#158));
#116= IFCPOLYLOOP((#180,#137,#136,#181));
#117= IFCPOLYLOOP((#186,#183,#182,#135,#134));
#118= IFCPOLYLOOP((#167,#161,#150,#149));
#119= IFCPOLYLOOP((#156,#160,#184,#157));
#120= IFCPOLYLOOP((#180,#163,#138,#137));
#121= IFCPOLYLOOP((#141,#140,#165));
#122= IFCPOLYLOOP((#160,#159,#179));
#123= IFCPOLYLOOP((#187,#173,#172,#171,#183,#186,#134,#155));
#124= IFCPOLYLOOP((#185,#176,#175,#146,#145));
#125= IFCPOLYLOOP((#160,#143,#142));
#126= IFCPOLYLOOP((#175,#168,#147,#146));
#127= IFCPOLYLOOP((#141,#165,#159));
#128= IFCPOLYLOOP((#182,#181,#136,#135));
#129= IFCPOLYLOOP((#143,#160,#156));
#130= IFCPOLYLOOP((#187,#155,#154,#174,#173));
#131= IFCPOLYLOOP((#162,#169,#152,#151));
#132= IFCPOLYLOOP((#170,#174,#154,#153));
#133= IFCPOLYLOOP((#179,#178,#184,#160));
#134= IFCCARTESIANPOINT((-6297.83999095507,-401.595272235944,0.0));
#135= IFCCARTESIANPOINT((-6256.85422739597,-374.426795895379,0.0));
#136= IFCCARTESIANPOINT((-6222.74924197813,-339.003514132682,0.0));
#137= IFCCARTESIANPOINT((-6197.15396218299,-297.017319099086,0.0));
#138= IFCCARTESIANPOINT((-6181.29087364258,-250.473561803941,0.0));
#139= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235931,0.0));
#140= IFCCARTESIANPOINT((-6181.29087364258,-152.71698266793,0.0));
#141= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372789,0.0));
#142= IFCCARTESIANPOINT((-6222.74924197812,-64.1870303391952,0.0));
#143= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765026,0.0));
#144= IFCCARTESIANPOINT((-6297.83999095505,-1.59527223593972,0.0));
#145= IFCCARTESIANPOINT((-1.59527223591494,-1.59527223593539,0.0));
#146= IFCCARTESIANPOINT((-42.5810357950153,-28.7637485765026,0.0));
#147= IFCCARTESIANPOINT((-76.6860212128531,-64.1870303391952,0.0));
#148= IFCCARTESIANPOINT((-102.281301007986,-106.173225372789,0.0));
#149= IFCCARTESIANPOINT((-118.144389548395,-152.716982667934,0.0));
#150= IFCCARTESIANPOINT((-123.517631595485,-201.59527223594,0.0));
#151= IFCCARTESIANPOINT((-118.144389548394,-250.473561803943,0.0));
#152= IFCCARTESIANPOINT((-102.281301007985,-297.017319099086,0.0));
#153= IFCCARTESIANPOINT((-76.6860212128522,-339.00351413268,0.0));
#154= IFCCARTESIANPOINT((-42.5810357950141,-374.426795895375,0.0));
#155= IFCCARTESIANPOINT((-1.59527223591794,-401.595272235942,0.0));
#156= IFCCARTESIANPOINT((-6273.35269434084,-16.2518429398996,200.0));
#157= IFCCARTESIANPOINT((-6297.83999095505,-1.59527223593972,200.0));
#158= IFCCARTESIANPOINT((-6180.87321472756,-154.633004347223,500.0));
#159= IFCCARTESIANPOINT((-6219.2177458913,-68.8920260997377,500.0));
#160= IFCCARTESIANPOINT((-6250.91763159549,-33.8901739234557,200.0));
#161= IFCCARTESIANPOINT((-123.517631595485,-201.595272235938,500.0));
#162= IFCCARTESIANPOINT((-118.144389548394,-250.473561803943,500.0));
#163= IFCCARTESIANPOINT((-6181.29087364258,-250.473561803943,500.0));
#164= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235935,500.0));
#165= IFCCARTESIANPOINT((-6195.52167253106,-109.739406881563,500.0));
#166= IFCCARTESIANPOINT((-102.281301007986,-106.173225372791,500.0));
#167= IFCCARTESIANPOINT((-118.144389548395,-152.716982667934,500.0));
#168= IFCCARTESIANPOINT((-76.6860212128531,-64.1870303391974,500.0));
#169= IFCCARTESIANPOINT((-102.281301007985,-297.017319099086,500.0));
#170= IFCCARTESIANPOINT((-76.6860212128522,-339.00351413268,500.0));
#171= IFCCARTESIANPOINT((-6250.91763159549,-401.595272235944,500.0));
#172= IFCCARTESIANPOINT((-48.517631595488,-401.595272235942,500.0));
#173= IFCCARTESIANPOINT((-1.59527223591794,-401.595272235942,500.0));
#174= IFCCARTESIANPOINT((-42.5810357950141,-374.426795895375,500.0));
#175= IFCCARTESIANPOINT((-42.5810357950153,-28.7637485765047,500.0));
#176= IFCCARTESIANPOINT((-1.59527223591927,-1.59527223593756,500.0));
#177= IFCCARTESIANPOINT((-48.5176315954893,-1.59527223593756,500.0));
#178= IFCCARTESIANPOINT((-6250.91763159549,-1.59527223593972,500.0));
#179= IFCCARTESIANPOINT((-6250.91763159549,-33.8901739234557,500.0));
#180= IFCCARTESIANPOINT((-6197.15396218299,-297.017319099091,500.0));
#181= IFCCARTESIANPOINT((-6222.74924197813,-339.003514132684,500.0));
#182= IFCCARTESIANPOINT((-6256.85422739597,-374.426795895379,500.0));
#183= IFCCARTESIANPOINT((-6297.83999095507,-401.595272235944,500.0));
#184= IFCCARTESIANPOINT((-6250.91763159549,-1.59527223593972,200.0));
#185= IFCCARTESIANPOINT((-1.59527223591927,-1.59527223593756,200.0));
#186= IFCCARTESIANPOINT((-6297.83999095507,-401.595272235944,200.0));
#187= IFCCARTESIANPOINT((-1.59527223591794,-401.595272235942,200.0));
#188= IFCPERSON($,'unknown','user',$,$,$,$,$);
#189= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#190= IFCPERSONANDORGANIZATION(#188,#189,$);
#191= IFCAPPLICATION(#189,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#192= IFCOWNERHISTORY(#190,#191,$,.ADDED.,$,$,$,1535688312);
#193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#194= IFCAXIS2PLACEMENT3D(#193,$,$);
#195= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#194,$);
#196= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#197= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#198= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#199= IFCUNITASSIGNMENT((#198,#196,#197));
#200= IFCPROJECT('0$paB8HPn18BI1kJM4pbzg',#192,'Default Project','Description of Default Project',$,$,$,(#195),#199);
#201= IFCLOCALPLACEMENT($,#194);
#202= IFCBUILDING('2uhP25sTD8EOS9j907rzY9',#192,'Default Building','Description',$,#201,$,$,.ELEMENT.,$,$,$);
#203= IFCBUILDINGSTOREY('3XUuIwjFzCXBk4poU6McKw',#192,'Default Building Storey','Description',$,#201,$,$,.ELEMENT.,$);
#204= IFCRELAGGREGATES('3ZpeUYoG9Ds94e65$JvOrv',#192,$,$,#200,(#202));
#205= IFCRELAGGREGATES('3GnvvT4Fj8AgbpLABsA906',#192,$,$,#202,(#203));
ENDSEC;

END-ISO-10303-21;

