ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam71.ifc','2018-08-31T00:05:14-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3EH',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124757',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124757');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((856.282926809212,-15521.4566522983,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-5791.31763159548,-201.595272235936));
#28= IFCCARTESIANPOINT((101.48236840452,-201.595272235936));
#29= IFCCLOSEDSHELL((#38,#47,#51,#34,#37,#50,#49,#42,#40,#46,#45,#44,#36,#35,#48,#39,#43,#41));
#30= IFCAXIS2PLACEMENT3D(#52,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#53));
#35= IFCFACE((#54));
#36= IFCFACE((#55));
#37= IFCFACE((#56));
#38= IFCFACE((#57));
#39= IFCFACE((#58));
#40= IFCFACE((#59));
#41= IFCFACE((#60));
#42= IFCFACE((#61));
#43= IFCFACE((#62));
#44= IFCFACE((#63));
#45= IFCFACE((#64));
#46= IFCFACE((#65));
#47= IFCFACE((#66));
#48= IFCFACE((#67));
#49= IFCFACE((#68));
#50= IFCFACE((#69));
#51= IFCFACE((#70));
#52= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#53= IFCFACEOUTERBOUND(#71,.T.);
#54= IFCFACEOUTERBOUND(#72,.T.);
#55= IFCFACEOUTERBOUND(#73,.T.);
#56= IFCFACEOUTERBOUND(#74,.T.);
#57= IFCFACEOUTERBOUND(#75,.T.);
#58= IFCFACEOUTERBOUND(#76,.T.);
#59= IFCFACEOUTERBOUND(#77,.T.);
#60= IFCFACEOUTERBOUND(#78,.T.);
#61= IFCFACEOUTERBOUND(#79,.T.);
#62= IFCFACEOUTERBOUND(#80,.T.);
#63= IFCFACEOUTERBOUND(#81,.T.);
#64= IFCFACEOUTERBOUND(#82,.T.);
#65= IFCFACEOUTERBOUND(#83,.T.);
#66= IFCFACEOUTERBOUND(#84,.T.);
#67= IFCFACEOUTERBOUND(#85,.T.);
#68= IFCFACEOUTERBOUND(#86,.T.);
#69= IFCFACEOUTERBOUND(#87,.T.);
#70= IFCFACEOUTERBOUND(#88,.T.);
#71= IFCPOLYLOOP((#89,#90,#91,#92));
#72= IFCPOLYLOOP((#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#92,#91));
#73= IFCPOLYLOOP((#95,#107,#108,#96));
#74= IFCPOLYLOOP((#109,#89,#92,#106));
#75= IFCPOLYLOOP((#90,#110,#93,#91));
#76= IFCPOLYLOOP((#111,#112,#108,#107,#113,#110,#90,#89,#109,#114,#115,#116,#117,#118,#119,#120));
#77= IFCPOLYLOOP((#95,#94,#113,#107));
#78= IFCPOLYLOOP((#108,#112,#97,#96));
#79= IFCPOLYLOOP((#118,#101,#100,#119));
#80= IFCPOLYLOOP((#114,#109,#106,#105));
#81= IFCPOLYLOOP((#116,#103,#102,#117));
#82= IFCPOLYLOOP((#112,#111,#98,#97));
#83= IFCPOLYLOOP((#113,#94,#93,#110));
#84= IFCPOLYLOOP((#116,#115,#104,#103));
#85= IFCPOLYLOOP((#100,#99,#120,#119));
#86= IFCPOLYLOOP((#115,#114,#105,#104));
#87= IFCPOLYLOOP((#118,#117,#102,#101));
#88= IFCPOLYLOOP((#120,#99,#98,#111));
#89= IFCCARTESIANPOINT((-118.144389548387,-152.716982667911,500.0));
#90= IFCCARTESIANPOINT((-123.517631595476,-201.595272235912,500.0));
#91= IFCCARTESIANPOINT((-123.517631595476,-201.595272235914,0.0));
#92= IFCCARTESIANPOINT((-118.144389548387,-152.716982667911,0.0));
#93= IFCCARTESIANPOINT((-117.178327652174,-254.6282808249,0.0));
#94= IFCCARTESIANPOINT((-98.5176315954777,-304.672912876349,0.0));
#95= IFCCARTESIANPOINT((-98.5176315954784,-401.595272235918,0.0));
#96= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223592,0.0));
#97= IFCCARTESIANPOINT((-5591.31763159548,-304.672912876342,0.0));
#98= IFCCARTESIANPOINT((-5572.65693553878,-254.6282808249,0.0));
#99= IFCCARTESIANPOINT((-5566.31763159548,-201.595272235914,0.0));
#100= IFCCARTESIANPOINT((-5572.65693553878,-148.562263646932,0.0));
#101= IFCCARTESIANPOINT((-5591.31763159548,-98.5176315954897,0.0));
#102= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223591807,0.0));
#103= IFCCARTESIANPOINT((-1.59527223591567,-1.5952722359159,0.0));
#104= IFCCARTESIANPOINT((-42.5810357950106,-28.7637485764809,0.0));
#105= IFCCARTESIANPOINT((-76.6860212128463,-64.1870303391757,0.0));
#106= IFCCARTESIANPOINT((-102.281301007978,-106.173225372769,0.0));
#107= IFCCARTESIANPOINT((-98.5176315954784,-401.595272235918,500.0));
#108= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223592,500.0));
#109= IFCCARTESIANPOINT((-102.281301007978,-106.173225372769,500.0));
#110= IFCCARTESIANPOINT((-117.178327652176,-254.628280824898,500.0));
#111= IFCCARTESIANPOINT((-5572.65693553878,-254.628280824902,500.0));
#112= IFCCARTESIANPOINT((-5591.31763159548,-304.67291287634,500.0));
#113= IFCCARTESIANPOINT((-98.5176315954777,-304.672912876349,500.0));
#114= IFCCARTESIANPOINT((-76.6860212128484,-64.1870303391779,500.0));
#115= IFCCARTESIANPOINT((-42.5810357950138,-28.7637485764852,500.0));
#116= IFCCARTESIANPOINT((-1.59527223592,-1.5952722359159,500.0));
#117= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223591807,500.0));
#118= IFCCARTESIANPOINT((-5591.31763159548,-98.5176315954919,500.0));
#119= IFCCARTESIANPOINT((-5572.65693553878,-148.562263646934,500.0));
#120= IFCCARTESIANPOINT((-5566.31763159548,-201.595272235918,500.0));
#121= IFCPERSON($,'unknown','user',$,$,$,$,$);
#122= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#123= IFCPERSONANDORGANIZATION(#121,#122,$);
#124= IFCAPPLICATION(#122,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#125= IFCOWNERHISTORY(#123,#124,$,.ADDED.,$,$,$,1535688314);
#126= IFCCARTESIANPOINT((0.0,0.0,0.0));
#127= IFCAXIS2PLACEMENT3D(#126,$,$);
#128= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#127,$);
#129= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#130= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#131= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#132= IFCUNITASSIGNMENT((#130,#131,#129));
#133= IFCPROJECT('3guKF8oOf8BwKVFt$3Zul_',#125,'Default Project','Description of Default Project',$,$,$,(#128),#132);
#134= IFCLOCALPLACEMENT($,#127);
#135= IFCBUILDING('3nKXh$Ovj2jPDs3sVwYPKJ',#125,'Default Building','Description',$,#134,$,$,.ELEMENT.,$,$,$);
#136= IFCBUILDINGSTOREY('1ZBeOqu6j2i864w8r0TV8V',#125,'Default Building Storey','Description',$,#134,$,$,.ELEMENT.,$);
#137= IFCRELAGGREGATES('2XychQMrvFeOYKqLcqVBpe',#125,$,$,#133,(#135));
#138= IFCRELAGGREGATES('1kq3rOYIL5Zuagi3gW2gng',#125,$,$,#135,(#136));
ENDSEC;

END-ISO-10303-21;

