ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam76.ifc','2018-08-31T00:05:18-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Eb',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124769',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124769');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((32555.4829268091,-22836.6566522979,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-201.595272235951));
#28= IFCCARTESIANPOINT((101.482368404511,-201.595272235951));
#29= IFCCLOSEDSHELL((#37,#65,#43,#49,#46,#40,#62,#34,#45,#55,#39,#47,#52,#56,#63,#59,#58,#38,#53,#61,#64,#48,#66,#60,#42,#51,#57,#54,#41,#50,#36,#35,#44));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136,#137));
#102= IFCPOLYLOOP((#138,#139,#140,#141));
#103= IFCPOLYLOOP((#142,#143,#144));
#104= IFCPOLYLOOP((#134,#137,#145,#146));
#105= IFCPOLYLOOP((#147,#142,#148));
#106= IFCPOLYLOOP((#149,#150,#151,#152));
#107= IFCPOLYLOOP((#153,#154,#155,#156,#157));
#108= IFCPOLYLOOP((#147,#158,#143));
#109= IFCPOLYLOOP((#159,#146,#145,#160));
#110= IFCPOLYLOOP((#143,#158,#161,#162,#157,#156,#163,#164,#139,#138,#150,#149,#165,#135,#134,#146,#159,#166,#167,#168,#169,#170,#171));
#111= IFCPOLYLOOP((#172,#148,#142,#144,#173,#174,#175,#176,#177,#160,#145,#137,#136,#178,#152,#151,#141,#140,#179,#180,#155,#154));
#112= IFCPOLYLOOP((#176,#175,#168,#167));
#113= IFCPOLYLOOP((#165,#149,#152,#178));
#114= IFCPOLYLOOP((#181,#172,#182));
#115= IFCPOLYLOOP((#166,#159,#160,#177));
#116= IFCPOLYLOOP((#163,#156,#155,#180));
#117= IFCPOLYLOOP((#181,#147,#148));
#118= IFCPOLYLOOP((#170,#173,#171));
#119= IFCPOLYLOOP((#154,#153,#157,#162,#161,#183,#182,#172));
#120= IFCPOLYLOOP((#139,#164,#179,#140));
#121= IFCPOLYLOOP((#170,#174,#173));
#122= IFCPOLYLOOP((#164,#163,#180,#179));
#123= IFCPOLYLOOP((#135,#165,#178,#136));
#124= IFCPOLYLOOP((#167,#166,#177,#176));
#125= IFCPOLYLOOP((#171,#173,#144));
#126= IFCPOLYLOOP((#150,#138,#141,#151));
#127= IFCPOLYLOOP((#170,#169,#174));
#128= IFCPOLYLOOP((#171,#144,#143));
#129= IFCPOLYLOOP((#143,#142,#147));
#130= IFCPOLYLOOP((#175,#174,#169,#168));
#131= IFCPOLYLOOP((#181,#148,#172));
#132= IFCPOLYLOOP((#161,#158,#147,#183));
#133= IFCPOLYLOOP((#183,#147,#181,#182));
#134= IFCCARTESIANPOINT((-1.59527223591557,-1.59527223593323,500.0));
#135= IFCCARTESIANPOINT((-42.5810357950159,-28.7637485765004,500.0));
#136= IFCCARTESIANPOINT((-42.5810357950159,-28.7637485765004,0.0));
#137= IFCCARTESIANPOINT((-1.59527223591557,-1.59527223593323,0.0));
#138= IFCCARTESIANPOINT((-123.51763159549,-201.595272235935,500.0));
#139= IFCCARTESIANPOINT((-118.144389548395,-250.473561803941,500.0));
#140= IFCCARTESIANPOINT((-118.144389548395,-250.473561803941,0.0));
#141= IFCCARTESIANPOINT((-123.51763159549,-201.595272235935,0.0));
#142= IFCCARTESIANPOINT((-6222.74924197813,-339.00351413268,0.0));
#143= IFCCARTESIANPOINT((-6219.21774589129,-334.29851837212,500.0));
#144= IFCCARTESIANPOINT((-6197.15396218299,-297.017319099082,0.0));
#145= IFCCARTESIANPOINT((-6297.83999095504,-1.59527223593323,0.0));
#146= IFCCARTESIANPOINT((-6297.83999095504,-1.59527223593323,500.0));
#147= IFCCARTESIANPOINT((-6250.91763159548,-369.300370548406,200.0));
#148= IFCCARTESIANPOINT((-6256.85422739597,-374.426795895375,0.0));
#149= IFCCARTESIANPOINT((-102.281301007982,-106.173225372789,500.0));
#150= IFCCARTESIANPOINT((-118.144389548396,-152.71698266793,500.0));
#151= IFCCARTESIANPOINT((-118.144389548396,-152.71698266793,0.0));
#152= IFCCARTESIANPOINT((-102.281301007982,-106.173225372789,0.0));
#153= IFCCARTESIANPOINT((-1.5952722359145,-401.595272235938,200.0));
#154= IFCCARTESIANPOINT((-1.5952722359145,-401.595272235938,0.0));
#155= IFCCARTESIANPOINT((-42.581035795015,-374.42679589537,0.0));
#156= IFCCARTESIANPOINT((-42.581035795015,-374.42679589537,500.0));
#157= IFCCARTESIANPOINT((-1.5952722359145,-401.595272235938,500.0));
#158= IFCCARTESIANPOINT((-6250.91763159548,-369.300370548406,500.0));
#159= IFCCARTESIANPOINT((-6256.85422739594,-28.7637485765004,500.0));
#160= IFCCARTESIANPOINT((-6256.85422739594,-28.7637485765004,0.0));
#161= IFCCARTESIANPOINT((-6250.91763159548,-401.595272235938,500.0));
#162= IFCCARTESIANPOINT((-48.5176315954932,-401.595272235938,500.0));
#163= IFCCARTESIANPOINT((-76.686021212853,-339.003514132676,500.0));
#164= IFCCARTESIANPOINT((-102.281301007982,-297.017319099082,500.0));
#165= IFCCARTESIANPOINT((-76.6860212128451,-64.1870303391909,500.0));
#166= IFCCARTESIANPOINT((-6222.74924197811,-64.1870303391909,500.0));
#167= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372784,500.0));
#168= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667926,500.0));
#169= IFCCARTESIANPOINT((-6175.91763159548,-201.595272235927,500.0));
#170= IFCCARTESIANPOINT((-6180.87321472755,-248.557540124634,500.0));
#171= IFCCARTESIANPOINT((-6195.52167253106,-293.451137590299,500.0));
#172= IFCCARTESIANPOINT((-6297.83999095507,-401.595272235938,0.0));
#173= IFCCARTESIANPOINT((-6181.29087364258,-250.473561803936,0.0));
#174= IFCCARTESIANPOINT((-6175.91763159548,-201.595272235927,0.0));
#175= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667926,0.0));
#176= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372784,0.0));
#177= IFCCARTESIANPOINT((-6222.74924197811,-64.1870303391909,0.0));
#178= IFCCARTESIANPOINT((-76.6860212128538,-64.1870303391909,0.0));
#179= IFCCARTESIANPOINT((-102.281301007982,-297.017319099082,0.0));
#180= IFCCARTESIANPOINT((-76.686021212853,-339.003514132676,0.0));
#181= IFCCARTESIANPOINT((-6273.35269434084,-386.938701531973,200.0));
#182= IFCCARTESIANPOINT((-6297.83999095507,-401.595272235938,200.0));
#183= IFCCARTESIANPOINT((-6250.91763159548,-401.595272235938,200.0));
#184= IFCPERSON($,'unknown','user',$,$,$,$,$);
#185= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#186= IFCPERSONANDORGANIZATION(#184,#185,$);
#187= IFCAPPLICATION(#185,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#188= IFCOWNERHISTORY(#186,#187,$,.ADDED.,$,$,$,1535688318);
#189= IFCCARTESIANPOINT((0.0,0.0,0.0));
#190= IFCAXIS2PLACEMENT3D(#189,$,$);
#191= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#190,$);
#192= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#193= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#194= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#195= IFCUNITASSIGNMENT((#194,#192,#193));
#196= IFCPROJECT('1cVGAG4F9FuPvAliepOkEc',#188,'Default Project','Description of Default Project',$,$,$,(#191),#195);
#197= IFCLOCALPLACEMENT($,#190);
#198= IFCBUILDING('0$aNkUxm9DfPcl7g8U6jL$',#188,'Default Building','Description',$,#197,$,$,.ELEMENT.,$,$,$);
#199= IFCBUILDINGSTOREY('0M1IrJixT4SuAs9u2_2rUY',#188,'Default Building Storey','Description',$,#197,$,$,.ELEMENT.,$);
#200= IFCRELAGGREGATES('0BZ5sT75L1rh5dXVJeSeFa',#188,$,$,#196,(#198));
#201= IFCRELAGGREGATES('3Go1SexNr8ihpT$K202K2S',#188,$,$,#198,(#199));
ENDSEC;

END-ISO-10303-21;

