ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam12.ifc','2018-08-31T00:04:27-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ39q',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124592',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124592');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168845,22780.0209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159545,201.595272235909));
#28= IFCCARTESIANPOINT((101.482368404508,201.595272235909));
#29= IFCCLOSEDSHELL((#51,#44,#52,#49,#41,#56,#39,#42,#35,#43,#38,#57,#47,#34,#45,#50,#46,#36,#40,#55,#53,#48,#37,#54));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114,#115,#116,#117,#118));
#85= IFCPOLYLOOP((#119,#120,#121,#122));
#86= IFCPOLYLOOP((#123,#124,#125,#126));
#87= IFCPOLYLOOP((#127,#107,#110,#128));
#88= IFCPOLYLOOP((#129,#130,#131,#132,#133,#134,#135,#136));
#89= IFCPOLYLOOP((#137,#138,#139,#140));
#90= IFCPOLYLOOP((#141,#142,#143,#144));
#91= IFCPOLYLOOP((#145,#146,#147,#148));
#92= IFCPOLYLOOP((#120,#145,#148,#121));
#93= IFCPOLYLOOP((#134,#133,#138,#137,#149,#142,#141,#150,#124,#123,#151,#114,#113,#112,#111,#152,#108,#107,#127,#153,#146,#145,#120,#119,#136,#135));
#94= IFCPOLYLOOP((#138,#133,#132,#139));
#95= IFCPOLYLOOP((#153,#127,#128,#154));
#96= IFCPOLYLOOP((#141,#144,#155,#150));
#97= IFCPOLYLOOP((#149,#137,#140,#156));
#98= IFCPOLYLOOP((#114,#151,#157,#115));
#99= IFCPOLYLOOP((#136,#119,#122,#129));
#100= IFCPOLYLOOP((#108,#152,#158,#109));
#101= IFCPOLYLOOP((#158,#118,#117,#116,#115,#157,#126,#125,#155,#144,#143,#156,#140,#139,#132,#131,#130,#129,#122,#121,#148,#147,#154,#128,#110,#109));
#102= IFCPOLYLOOP((#153,#154,#147,#146));
#103= IFCPOLYLOOP((#152,#111,#118,#158));
#104= IFCPOLYLOOP((#142,#149,#156,#143));
#105= IFCPOLYLOOP((#124,#150,#155,#125));
#106= IFCPOLYLOOP((#151,#123,#126,#157));
#107= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,500.0));
#108= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391752,500.0));
#109= IFCCARTESIANPOINT((-76.6860212128543,64.187030339176,0.0));
#110= IFCCARTESIANPOINT((-102.281301007987,106.173225372769,0.0));
#111= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591594,500.0));
#112= IFCCARTESIANPOINT((-98.5176315955049,1.59527223591591,500.0));
#113= IFCCARTESIANPOINT((-7013.71763159546,1.59527223591602,500.0));
#114= IFCCARTESIANPOINT((-7110.63999095503,1.59527223591586,500.0));
#115= IFCCARTESIANPOINT((-7110.63999095503,1.59527223591586,0.0));
#116= IFCCARTESIANPOINT((-7013.71763159545,1.59527223591602,0.0));
#117= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591591,0.0));
#118= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591594,0.0));
#119= IFCCARTESIANPOINT((-42.581035795025,374.426795895353,500.0));
#120= IFCCARTESIANPOINT((-76.6860212128629,339.003514132657,500.0));
#121= IFCCARTESIANPOINT((-76.6860212128629,339.003514132657,0.0));
#122= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,0.0));
#123= IFCCARTESIANPOINT((-7035.54924197809,64.1870303391746,500.0));
#124= IFCCARTESIANPOINT((-7009.95396218296,106.173225372767,500.0));
#125= IFCCARTESIANPOINT((-7009.95396218296,106.173225372767,0.0));
#126= IFCCARTESIANPOINT((-7035.54924197809,64.1870303391742,0.0));
#127= IFCCARTESIANPOINT((-118.144389548401,152.716982667912,500.0));
#128= IFCCARTESIANPOINT((-118.144389548401,152.716982667913,0.0));
#129= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#130= IFCCARTESIANPOINT((-98.5176315955006,401.595272235919,0.0));
#131= IFCCARTESIANPOINT((-7013.71763159545,401.595272235919,0.0));
#132= IFCCARTESIANPOINT((-7110.63999095502,401.595272235919,0.0));
#133= IFCCARTESIANPOINT((-7110.63999095502,401.595272235919,500.0));
#134= IFCCARTESIANPOINT((-7013.71763159545,401.595272235919,500.0));
#135= IFCCARTESIANPOINT((-98.5176315955006,401.595272235919,500.0));
#136= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,500.0));
#137= IFCCARTESIANPOINT((-7035.54924197808,339.003514132656,500.0));
#138= IFCCARTESIANPOINT((-7069.65422739592,374.426795895352,500.0));
#139= IFCCARTESIANPOINT((-7069.65422739592,374.426795895352,0.0));
#140= IFCCARTESIANPOINT((-7035.54924197808,339.003514132656,0.0));
#141= IFCCARTESIANPOINT((-6988.71763159545,201.595272235914,500.0));
#142= IFCCARTESIANPOINT((-6994.09087364254,250.473561803917,500.0));
#143= IFCCARTESIANPOINT((-6994.09087364254,250.473561803917,0.0));
#144= IFCCARTESIANPOINT((-6988.71763159545,201.595272235914,0.0));
#145= IFCCARTESIANPOINT((-102.281301007996,297.017319099062,500.0));
#146= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,500.0));
#147= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,0.0));
#148= IFCCARTESIANPOINT((-102.281301007992,297.017319099062,0.0));
#149= IFCCARTESIANPOINT((-7009.95396218295,297.017319099061,500.0));
#150= IFCCARTESIANPOINT((-6994.09087364254,152.716982667912,500.0));
#151= IFCCARTESIANPOINT((-7069.65422739593,28.7637485764818,500.0));
#152= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764822,500.0));
#153= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,500.0));
#154= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,0.0));
#155= IFCCARTESIANPOINT((-6994.09087364254,152.716982667911,0.0));
#156= IFCCARTESIANPOINT((-7009.95396218295,297.017319099062,0.0));
#157= IFCCARTESIANPOINT((-7069.65422739593,28.7637485764808,0.0));
#158= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764825,0.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688267);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#167,#168,#169));
#171= IFCPROJECT('0g7x0yi9HCUA0o0UoCaPJO',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('0XGg$g5lL9Qvz1DqmZ9Fyt',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('0EnkQ3IU57mQZ2aYR0Fnd4',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('3ReH$IYIL2tP4UkaiwIyXA',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('0kaw5zN1b62f8APhIM7Ufu',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

