ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam310.ifc','2018-08-31T00:08:03-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzD_',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152056',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152056');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319095,12926.5433477019,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.7176315956,-201.59527223594));
#28= IFCCARTESIANPOINT((101.482368404512,-201.59527223594));
#29= IFCCLOSEDSHELL((#36,#46,#40,#44,#42,#34,#41,#45,#38,#39,#35,#37,#43));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#75,#78,#79,#76));
#63= IFCPOLYLOOP((#80,#81,#82,#83,#84,#85));
#64= IFCPOLYLOOP((#86,#87,#88,#89));
#65= IFCPOLYLOOP((#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105));
#66= IFCPOLYLOOP((#91,#106,#107,#92));
#67= IFCPOLYLOOP((#100,#99,#84,#83));
#68= IFCPOLYLOOP((#78,#108,#109,#79));
#69= IFCPOLYLOOP((#106,#91,#90,#105,#104,#103,#102,#101,#100,#83,#82,#81,#77,#76,#79,#109,#89,#88));
#70= IFCPOLYLOOP((#80,#74,#77,#81));
#71= IFCPOLYLOOP((#108,#86,#89,#109));
#72= IFCPOLYLOOP((#96,#95,#94,#93,#92,#107,#87,#86,#108,#78,#75,#74,#80,#85,#84,#99,#98,#97));
#73= IFCPOLYLOOP((#107,#106,#88,#87));
#74= IFCCARTESIANPOINT((-42.5810357950162,-28.7637485764809,400.0));
#75= IFCCARTESIANPOINT((-76.686021212853,-64.1870303391757,400.0));
#76= IFCCARTESIANPOINT((-76.6860212128508,-64.1870303391735,0.0));
#77= IFCCARTESIANPOINT((-42.581035795013,-28.7637485764787,0.0));
#78= IFCCARTESIANPOINT((-102.281301007986,-106.173225372769,400.0));
#79= IFCCARTESIANPOINT((-102.281301007985,-106.173225372767,0.0));
#80= IFCCARTESIANPOINT((-1.59527223591916,-1.59527223591373,400.0));
#81= IFCCARTESIANPOINT((-1.59527223591483,-1.59527223591373,0.0));
#82= IFCCARTESIANPOINT((-98.5176315954876,-1.59527223591373,0.0));
#83= IFCCARTESIANPOINT((-6913.7176315956,-1.5952722359159,0.0));
#84= IFCCARTESIANPOINT((-6913.7176315956,-1.5952722359159,400.0));
#85= IFCCARTESIANPOINT((-98.5176315954887,-1.59527223591373,400.0));
#86= IFCCARTESIANPOINT((-123.517631595483,-201.595272235914,400.0));
#87= IFCCARTESIANPOINT((-117.178327652184,-254.628280824898,400.0));
#88= IFCCARTESIANPOINT((-117.178327652183,-254.628280824902,0.0));
#89= IFCCARTESIANPOINT((-123.517631595483,-201.595272235916,0.0));
#90= IFCCARTESIANPOINT((-1527.31763159551,-401.595272235918,0.0));
#91= IFCCARTESIANPOINT((-98.5176315954874,-401.595272235918,0.0));
#92= IFCCARTESIANPOINT((-98.5176315954874,-401.595272235918,400.0));
#93= IFCCARTESIANPOINT((-1527.31763159551,-401.595272235918,400.0));
#94= IFCCARTESIANPOINT((-1927.31763159552,-401.595272235918,400.0));
#95= IFCCARTESIANPOINT((-3356.11763159554,-401.595272235918,400.0));
#96= IFCCARTESIANPOINT((-3756.11763159554,-401.59527223592,400.0));
#97= IFCCARTESIANPOINT((-5184.91763159557,-401.595272235918,400.0));
#98= IFCCARTESIANPOINT((-5584.91763159558,-401.59527223592,400.0));
#99= IFCCARTESIANPOINT((-6913.7176315956,-401.59527223592,400.0));
#100= IFCCARTESIANPOINT((-6913.7176315956,-401.59527223592,0.0));
#101= IFCCARTESIANPOINT((-5584.91763159558,-401.59527223592,0.0));
#102= IFCCARTESIANPOINT((-5184.91763159557,-401.595272235918,0.0));
#103= IFCCARTESIANPOINT((-3756.11763159554,-401.59527223592,0.0));
#104= IFCCARTESIANPOINT((-3356.11763159554,-401.595272235918,0.0));
#105= IFCCARTESIANPOINT((-1927.31763159552,-401.595272235918,0.0));
#106= IFCCARTESIANPOINT((-98.5176315954877,-304.672912876349,0.0));
#107= IFCCARTESIANPOINT((-98.5176315954877,-304.672912876349,400.0));
#108= IFCCARTESIANPOINT((-118.144389548395,-152.716982667913,400.0));
#109= IFCCARTESIANPOINT((-118.144389548394,-152.716982667911,0.0));
#110= IFCPERSON($,'unknown','user',$,$,$,$,$);
#111= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#112= IFCPERSONANDORGANIZATION(#110,#111,$);
#113= IFCAPPLICATION(#111,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#114= IFCOWNERHISTORY(#112,#113,$,.ADDED.,$,$,$,1535688483);
#115= IFCCARTESIANPOINT((0.0,0.0,0.0));
#116= IFCAXIS2PLACEMENT3D(#115,$,$);
#117= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#116,$);
#118= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#119= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#120= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#121= IFCUNITASSIGNMENT((#119,#118,#120));
#122= IFCPROJECT('160wIEnM1FAAgoMHVI632d',#114,'Default Project','Description of Default Project',$,$,$,(#117),#121);
#123= IFCLOCALPLACEMENT($,#116);
#124= IFCBUILDING('0s6lkXU3n5qBCzHG6vbQDN',#114,'Default Building','Description',$,#123,$,$,.ELEMENT.,$,$,$);
#125= IFCBUILDINGSTOREY('1vt2uiW4n509g3wn9Su7fI',#114,'Default Building Storey','Description',$,#123,$,$,.ELEMENT.,$);
#126= IFCRELAGGREGATES('3wP5iqHXv7NA1mF0NdI7J9',#114,$,$,#122,(#124));
#127= IFCRELAGGREGATES('3qexm2e6b3zvHhMMoVgf3a',#114,$,$,#124,(#125));
ENDSEC;

END-ISO-10303-21;

