ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam77.ifc','2018-08-31T00:05:19-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Ed',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124771',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124771');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((26053.0829268091,-22836.6566522979,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159553,-201.595272235954));
#28= IFCCARTESIANPOINT((101.4823684045,-201.595272235954));
#29= IFCCLOSEDSHELL((#41,#55,#62,#35,#42,#49,#44,#45,#47,#43,#53,#65,#60,#61,#52,#37,#66,#58,#36,#48,#56,#64,#51,#63,#39,#34,#50,#59,#54,#57,#38,#46,#40));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136,#137));
#102= IFCPOLYLOOP((#138,#139,#140));
#103= IFCPOLYLOOP((#141,#134,#137,#142));
#104= IFCPOLYLOOP((#143,#144,#145,#146));
#105= IFCPOLYLOOP((#147,#139,#138,#148));
#106= IFCPOLYLOOP((#149,#150,#140));
#107= IFCPOLYLOOP((#151,#152,#153,#154));
#108= IFCPOLYLOOP((#155,#156,#157,#158));
#109= IFCPOLYLOOP((#159,#160,#161,#162));
#110= IFCPOLYLOOP((#140,#139,#147,#163,#164,#165,#166,#167,#135,#134,#141,#168,#169,#156,#155,#152,#151,#160,#159,#146,#145,#170,#149));
#111= IFCPOLYLOOP((#171,#172,#164,#163,#147,#148,#173,#174));
#112= IFCPOLYLOOP((#155,#158,#153,#152));
#113= IFCPOLYLOOP((#138,#175,#176));
#114= IFCPOLYLOOP((#135,#167,#177,#136));
#115= IFCPOLYLOOP((#166,#165,#178,#179));
#116= IFCPOLYLOOP((#148,#138,#180,#173));
#117= IFCPOLYLOOP((#156,#169,#181,#157));
#118= IFCPOLYLOOP((#140,#175,#138));
#119= IFCPOLYLOOP((#160,#151,#154,#161));
#120= IFCPOLYLOOP((#180,#174,#173));
#121= IFCPOLYLOOP((#170,#144,#182));
#122= IFCPOLYLOOP((#170,#145,#144));
#123= IFCPOLYLOOP((#180,#176,#174));
#124= IFCPOLYLOOP((#174,#176,#175,#150,#182,#144,#143,#162,#161,#154,#153,#158,#157,#181,#183,#142,#137,#136,#177,#179,#178,#171));
#125= IFCPOLYLOOP((#167,#166,#179,#177));
#126= IFCPOLYLOOP((#170,#182,#149));
#127= IFCPOLYLOOP((#175,#140,#150));
#128= IFCPOLYLOOP((#169,#168,#183,#181));
#129= IFCPOLYLOOP((#162,#143,#146,#159));
#130= IFCPOLYLOOP((#180,#138,#176));
#131= IFCPOLYLOOP((#149,#182,#150));
#132= IFCPOLYLOOP((#172,#171,#178,#165,#164));
#133= IFCPOLYLOOP((#168,#141,#142,#183));
#134= IFCCARTESIANPOINT((-123.517631595492,-201.595272235935,500.0));
#135= IFCCARTESIANPOINT((-118.144389548402,-250.473561803941,500.0));
#136= IFCCARTESIANPOINT((-118.144389548402,-250.473561803941,0.0));
#137= IFCCARTESIANPOINT((-123.517631595492,-201.595272235935,0.0));
#138= IFCCARTESIANPOINT((-6250.91763159553,-369.300370548419,200.0));
#139= IFCCARTESIANPOINT((-6250.91763159553,-369.300370548419,500.0));
#140= IFCCARTESIANPOINT((-6219.21774589134,-334.298518372133,500.0));
#141= IFCCARTESIANPOINT((-118.144389548402,-152.716982667934,500.0));
#142= IFCCARTESIANPOINT((-118.144389548402,-152.716982667934,0.0));
#143= IFCCARTESIANPOINT((-6181.29087364262,-152.716982667934,0.0));
#144= IFCCARTESIANPOINT((-6175.91763159553,-201.59527223594,0.0));
#145= IFCCARTESIANPOINT((-6175.91763159553,-201.595272235944,500.0));
#146= IFCCARTESIANPOINT((-6181.29087364262,-152.716982667934,500.0));
#147= IFCCARTESIANPOINT((-6250.91763159553,-401.595272235942,500.0));
#148= IFCCARTESIANPOINT((-6250.91763159553,-401.595272235942,200.0));
#149= IFCCARTESIANPOINT((-6195.52167253109,-293.451137590312,500.0));
#150= IFCCARTESIANPOINT((-6197.15396218303,-297.017319099091,0.0));
#151= IFCCARTESIANPOINT((-6256.854227396,-28.7637485765004,500.0));
#152= IFCCARTESIANPOINT((-6297.8399909551,-1.59527223593756,500.0));
#153= IFCCARTESIANPOINT((-6297.83999095509,-1.59527223593756,0.0));
#154= IFCCARTESIANPOINT((-6256.854227396,-28.7637485765047,0.0));
#155= IFCCARTESIANPOINT((-1.59527223593064,-1.59527223593756,500.0));
#156= IFCCARTESIANPOINT((-42.5810357950266,-28.7637485765047,500.0));
#157= IFCCARTESIANPOINT((-42.5810357950266,-28.7637485765047,0.0));
#158= IFCCARTESIANPOINT((-1.59527223593064,-1.59527223593756,0.0));
#159= IFCCARTESIANPOINT((-6197.15396218303,-106.173225372789,500.0));
#160= IFCCARTESIANPOINT((-6222.74924197816,-64.1870303391952,500.0));
#161= IFCCARTESIANPOINT((-6222.74924197816,-64.1870303391995,0.0));
#162= IFCCARTESIANPOINT((-6197.15396218303,-106.173225372793,0.0));
#163= IFCCARTESIANPOINT((-48.5176315954994,-401.595272235942,500.0));
#164= IFCCARTESIANPOINT((-1.59527223591199,-401.595272235942,500.0));
#165= IFCCARTESIANPOINT((-42.5810357950125,-374.426795895379,500.0));
#166= IFCCARTESIANPOINT((-76.6860212128549,-339.00351413268,500.0));
#167= IFCCARTESIANPOINT((-102.281301007992,-297.017319099086,500.0));
#168= IFCCARTESIANPOINT((-102.281301007993,-106.173225372789,500.0));
#169= IFCCARTESIANPOINT((-76.6860212128602,-64.1870303391952,500.0));
#170= IFCCARTESIANPOINT((-6180.8732147276,-248.557540124647,500.0));
#171= IFCCARTESIANPOINT((-1.59527223591199,-401.595272235942,0.0));
#172= IFCCARTESIANPOINT((-1.59527223591199,-401.595272235942,200.0));
#173= IFCCARTESIANPOINT((-6297.8399909551,-401.595272235942,200.0));
#174= IFCCARTESIANPOINT((-6297.8399909551,-401.595272235942,0.0));
#175= IFCCARTESIANPOINT((-6222.74924197816,-339.003514132684,0.0));
#176= IFCCARTESIANPOINT((-6256.854227396,-374.426795895379,0.0));
#177= IFCCARTESIANPOINT((-102.281301007992,-297.017319099086,0.0));
#178= IFCCARTESIANPOINT((-42.5810357950168,-374.426795895375,0.0));
#179= IFCCARTESIANPOINT((-76.6860212128549,-339.00351413268,0.0));
#180= IFCCARTESIANPOINT((-6273.35269434088,-386.938701531978,200.0));
#181= IFCCARTESIANPOINT((-76.6860212128602,-64.1870303391952,0.0));
#182= IFCCARTESIANPOINT((-6181.29087364262,-250.473561803945,0.0));
#183= IFCCARTESIANPOINT((-102.281301007993,-106.173225372789,0.0));
#184= IFCPERSON($,'unknown','user',$,$,$,$,$);
#185= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#186= IFCPERSONANDORGANIZATION(#184,#185,$);
#187= IFCAPPLICATION(#185,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#188= IFCOWNERHISTORY(#186,#187,$,.ADDED.,$,$,$,1535688319);
#189= IFCCARTESIANPOINT((0.0,0.0,0.0));
#190= IFCAXIS2PLACEMENT3D(#189,$,$);
#191= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#190,$);
#192= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#193= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#194= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#195= IFCUNITASSIGNMENT((#192,#193,#194));
#196= IFCPROJECT('3RpKpXeaD6zvR8oLTbFU0L',#188,'Default Project','Description of Default Project',$,$,$,(#191),#195);
#197= IFCLOCALPLACEMENT($,#190);
#198= IFCBUILDING('0xa0xzRCf2fBlAp0v9ji_m',#188,'Default Building','Description',$,#197,$,$,.ELEMENT.,$,$,$);
#199= IFCBUILDINGSTOREY('3ucgM4PEz5ExJej13ld9gd',#188,'Default Building Storey','Description',$,#197,$,$,.ELEMENT.,$);
#200= IFCRELAGGREGATES('3$wiO_stf5Mg4xkU7Ko2YC',#188,$,$,#196,(#198));
#201= IFCRELAGGREGATES('32weeT_wH79ARzXjWsClw5',#188,$,$,#198,(#199));
ENDSEC;

END-ISO-10303-21;

