ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam143.ifc','2018-08-31T00:06:01-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8I',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151700',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151700');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383141,-5667.97901165766,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4254.6176315956,201.595272235916));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235916));
#29= IFCCLOSEDSHELL((#49,#44,#46,#39,#35,#55,#53,#41,#50,#40,#42,#47,#34,#52,#43,#48,#45,#54,#38,#36,#51,#37));
#30= IFCAXIS2PLACEMENT3D(#56,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#57));
#35= IFCFACE((#58));
#36= IFCFACE((#59));
#37= IFCFACE((#60));
#38= IFCFACE((#61));
#39= IFCFACE((#62));
#40= IFCFACE((#63));
#41= IFCFACE((#64));
#42= IFCFACE((#65));
#43= IFCFACE((#66));
#44= IFCFACE((#67));
#45= IFCFACE((#68));
#46= IFCFACE((#69));
#47= IFCFACE((#70));
#48= IFCFACE((#71));
#49= IFCFACE((#72));
#50= IFCFACE((#73));
#51= IFCFACE((#74));
#52= IFCFACE((#75));
#53= IFCFACE((#76));
#54= IFCFACE((#77));
#55= IFCFACE((#78));
#56= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#57= IFCFACEOUTERBOUND(#79,.T.);
#58= IFCFACEOUTERBOUND(#80,.T.);
#59= IFCFACEOUTERBOUND(#81,.T.);
#60= IFCFACEOUTERBOUND(#82,.T.);
#61= IFCFACEOUTERBOUND(#83,.T.);
#62= IFCFACEOUTERBOUND(#84,.T.);
#63= IFCFACEOUTERBOUND(#85,.T.);
#64= IFCFACEOUTERBOUND(#86,.T.);
#65= IFCFACEOUTERBOUND(#87,.T.);
#66= IFCFACEOUTERBOUND(#88,.T.);
#67= IFCFACEOUTERBOUND(#89,.T.);
#68= IFCFACEOUTERBOUND(#90,.T.);
#69= IFCFACEOUTERBOUND(#91,.T.);
#70= IFCFACEOUTERBOUND(#92,.T.);
#71= IFCFACEOUTERBOUND(#93,.T.);
#72= IFCFACEOUTERBOUND(#94,.T.);
#73= IFCFACEOUTERBOUND(#95,.T.);
#74= IFCFACEOUTERBOUND(#96,.T.);
#75= IFCFACEOUTERBOUND(#97,.T.);
#76= IFCFACEOUTERBOUND(#98,.T.);
#77= IFCFACEOUTERBOUND(#99,.T.);
#78= IFCFACEOUTERBOUND(#100,.T.);
#79= IFCPOLYLOOP((#101,#102,#103,#104));
#80= IFCPOLYLOOP((#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#102,#101,#120,#121,#122,#123));
#81= IFCPOLYLOOP((#124,#112,#111,#125));
#82= IFCPOLYLOOP((#113,#112,#124,#126));
#83= IFCPOLYLOOP((#125,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#104,#103,#137,#138,#139,#140,#141,#142,#126,#124));
#84= IFCPOLYLOOP((#119,#118,#138,#137));
#85= IFCPOLYLOOP((#117,#139,#138,#118));
#86= IFCPOLYLOOP((#117,#116,#140,#139));
#87= IFCPOLYLOOP((#107,#106,#131,#130));
#88= IFCPOLYLOOP((#102,#119,#137,#103));
#89= IFCPOLYLOOP((#116,#115,#141,#140));
#90= IFCPOLYLOOP((#115,#114,#142,#141));
#91= IFCPOLYLOOP((#106,#105,#132,#131));
#92= IFCPOLYLOOP((#120,#101,#104,#136));
#93= IFCPOLYLOOP((#105,#123,#133,#132));
#94= IFCPOLYLOOP((#108,#107,#130,#129));
#95= IFCPOLYLOOP((#111,#110,#127,#125));
#96= IFCPOLYLOOP((#121,#120,#136,#135,#134,#122));
#97= IFCPOLYLOOP((#114,#113,#126,#142));
#98= IFCPOLYLOOP((#110,#109,#128,#127));
#99= IFCPOLYLOOP((#134,#133,#123,#122));
#100= IFCPOLYLOOP((#109,#108,#129,#128));
#101= IFCCARTESIANPOINT((-42.5810357950223,374.426795895356,500.0));
#102= IFCCARTESIANPOINT((-76.6860212128592,339.003514132661,500.0));
#103= IFCCARTESIANPOINT((-76.6860212128624,339.003514132658,0.0));
#104= IFCCARTESIANPOINT((-42.5810357950255,374.426795895353,0.0));
#105= IFCCARTESIANPOINT((-4036.69511629392,257.584354426864,500.0));
#106= IFCCARTESIANPOINT((-4029.70014587463,207.688269606271,500.0));
#107= IFCCARTESIANPOINT((-4033.98347736303,157.486656455388,500.0));
#108= IFCCARTESIANPOINT((-4049.33032663264,109.49683348128,500.0));
#109= IFCCARTESIANPOINT((-4074.97113857823,66.1252107959198,500.0));
#110= IFCCARTESIANPOINT((-4109.62017582214,29.5466226648751,500.0));
#111= IFCCARTESIANPOINT((-4151.53999095518,1.59527223591831,500.0));
#112= IFCCARTESIANPOINT((-1.59527223591915,1.59527223591801,500.0));
#113= IFCCARTESIANPOINT((-42.5810357950185,28.7637485764862,500.0));
#114= IFCCARTESIANPOINT((-76.6860212128578,64.1870303391799,500.0));
#115= IFCCARTESIANPOINT((-102.281301007991,106.173225372773,500.0));
#116= IFCCARTESIANPOINT((-118.1443895484,152.716982667917,500.0));
#117= IFCCARTESIANPOINT((-123.51763159549,201.59527223592,500.0));
#118= IFCCARTESIANPOINT((-118.144389548401,250.473561803923,500.0));
#119= IFCCARTESIANPOINT((-102.281301007992,297.017319099068,500.0));
#120= IFCCARTESIANPOINT((-1.59527223592754,401.595272235921,500.0));
#121= IFCCARTESIANPOINT((-98.5176315954992,401.595272235921,500.0));
#122= IFCCARTESIANPOINT((-4054.61763159561,401.595272235921,500.0));
#123= IFCCARTESIANPOINT((-4054.61763159561,304.672912876356,500.0));
#124= IFCCARTESIANPOINT((-1.59527223591915,1.59527223591801,0.0));
#125= IFCCARTESIANPOINT((-4151.53999095518,1.59527223591831,0.0));
#126= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764819,0.0));
#127= IFCCARTESIANPOINT((-4109.62017582214,29.546622664874,0.0));
#128= IFCCARTESIANPOINT((-4074.97113857824,66.1252107959187,0.0));
#129= IFCCARTESIANPOINT((-4049.33032663264,109.496833481279,0.0));
#130= IFCCARTESIANPOINT((-4033.98347736303,157.486656455387,0.0));
#131= IFCCARTESIANPOINT((-4029.70014587463,207.688269606271,0.0));
#132= IFCCARTESIANPOINT((-4036.69511629392,257.584354426864,0.0));
#133= IFCCARTESIANPOINT((-4054.61763159561,304.672912876356,0.0));
#134= IFCCARTESIANPOINT((-4054.61763159561,401.595272235921,0.0));
#135= IFCCARTESIANPOINT((-98.5176315954992,401.595272235921,0.0));
#136= IFCCARTESIANPOINT((-1.59527223592971,401.595272235921,0.0));
#137= IFCCARTESIANPOINT((-102.281301007994,297.017319099063,0.0));
#138= IFCCARTESIANPOINT((-118.144389548402,250.473561803918,0.0));
#139= IFCCARTESIANPOINT((-123.51763159549,201.595272235915,0.0));
#140= IFCCARTESIANPOINT((-118.144389548399,152.716982667912,0.0));
#141= IFCCARTESIANPOINT((-102.281301007989,106.173225372768,0.0));
#142= IFCCARTESIANPOINT((-76.6860212128535,64.1870303391755,0.0));
#143= IFCPERSON($,'unknown','user',$,$,$,$,$);
#144= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#145= IFCPERSONANDORGANIZATION(#143,#144,$);
#146= IFCAPPLICATION(#144,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#147= IFCOWNERHISTORY(#145,#146,$,.ADDED.,$,$,$,1535688361);
#148= IFCCARTESIANPOINT((0.0,0.0,0.0));
#149= IFCAXIS2PLACEMENT3D(#148,$,$);
#150= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#149,$);
#151= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#152= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#153= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#154= IFCUNITASSIGNMENT((#151,#152,#153));
#155= IFCPROJECT('2K95$rEbP3dvTPJ7x61mLQ',#147,'Default Project','Description of Default Project',$,$,$,(#150),#154);
#156= IFCLOCALPLACEMENT($,#149);
#157= IFCBUILDING('1a8Elx5Qr2l8yrwWQXnDMW',#147,'Default Building','Description',$,#156,$,$,.ELEMENT.,$,$,$);
#158= IFCBUILDINGSTOREY('1KuDdKdQ1869NvPyPdM_qI',#147,'Default Building Storey','Description',$,#156,$,$,.ELEMENT.,$);
#159= IFCRELAGGREGATES('117qENu1T0renhyX2Lx134',#147,$,$,#155,(#157));
#160= IFCRELAGGREGATES('03yK6c_jX83w6f18KylE69',#147,$,$,#157,(#158));
ENDSEC;

END-ISO-10303-21;

