ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam211.ifc','2018-08-31T00:06:47-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9U',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151768',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151768');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((32555.4829268091,-22836.6566522979,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-201.595272235951));
#28= IFCCARTESIANPOINT((101.482368404511,-201.595272235951));
#29= IFCCLOSEDSHELL((#42,#44,#46,#43,#49,#47,#53,#45,#38,#39,#52,#51,#36,#48,#37,#50,#35,#40,#41,#34));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#96,#103,#104,#97));
#78= IFCPOLYLOOP((#105,#106,#107,#108));
#79= IFCPOLYLOOP((#109,#95,#98,#110));
#80= IFCPOLYLOOP((#111,#112,#113,#114));
#81= IFCPOLYLOOP((#115,#111,#114,#116));
#82= IFCPOLYLOOP((#101,#117,#118,#102));
#83= IFCPOLYLOOP((#119,#120,#121,#122));
#84= IFCPOLYLOOP((#110,#123,#124,#109));
#85= IFCPOLYLOOP((#115,#116,#104,#103));
#86= IFCPOLYLOOP((#125,#106,#105,#126));
#87= IFCPOLYLOOP((#127,#128,#118,#117));
#88= IFCPOLYLOOP((#107,#106,#125,#99,#102,#118,#128,#123,#110,#98,#97,#104,#116,#114,#113,#122,#121,#129));
#89= IFCPOLYLOOP((#112,#119,#122,#113));
#90= IFCPOLYLOOP((#123,#128,#127,#124));
#91= IFCPOLYLOOP((#99,#125,#126,#100));
#92= IFCPOLYLOOP((#120,#130,#129,#121));
#93= IFCPOLYLOOP((#117,#101,#100,#126,#105,#108,#130,#120,#119,#112,#111,#115,#103,#96,#95,#109,#124,#127));
#94= IFCPOLYLOOP((#130,#108,#107,#129));
#95= IFCCARTESIANPOINT((-6222.74924197811,-64.1870303391909,500.0));
#96= IFCCARTESIANPOINT((-6256.85422739594,-28.7637485765004,500.0));
#97= IFCCARTESIANPOINT((-6256.85422739594,-28.7637485765004,0.0));
#98= IFCCARTESIANPOINT((-6222.74924197811,-64.1870303391909,0.0));
#99= IFCCARTESIANPOINT((-6200.91763159548,-401.595272235938,0.0));
#100= IFCCARTESIANPOINT((-6200.91763159548,-401.595272235938,500.0));
#101= IFCCARTESIANPOINT((-6200.91763159548,-304.672912876353,500.0));
#102= IFCCARTESIANPOINT((-6200.91763159548,-304.672912876353,0.0));
#103= IFCCARTESIANPOINT((-6297.83999095504,-1.59527223593323,500.0));
#104= IFCCARTESIANPOINT((-6297.83999095504,-1.59527223593323,0.0));
#105= IFCCARTESIANPOINT((-98.5176315954951,-304.672912876366,500.0));
#106= IFCCARTESIANPOINT((-98.5176315954951,-304.672912876362,0.0));
#107= IFCCARTESIANPOINT((-117.178327652183,-254.62828082492,0.0));
#108= IFCCARTESIANPOINT((-117.178327652183,-254.62828082492,500.0));
#109= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372784,500.0));
#110= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372784,0.0));
#111= IFCCARTESIANPOINT((-42.5810357950159,-28.7637485765004,500.0));
#112= IFCCARTESIANPOINT((-76.6860212128451,-64.1870303391909,500.0));
#113= IFCCARTESIANPOINT((-76.6860212128538,-64.1870303391909,0.0));
#114= IFCCARTESIANPOINT((-42.5810357950159,-28.7637485765004,0.0));
#115= IFCCARTESIANPOINT((-1.59527223591557,-1.59527223593323,500.0));
#116= IFCCARTESIANPOINT((-1.59527223591557,-1.59527223593323,0.0));
#117= IFCCARTESIANPOINT((-6182.25693553879,-254.628280824911,500.0));
#118= IFCCARTESIANPOINT((-6182.25693553879,-254.628280824911,0.0));
#119= IFCCARTESIANPOINT((-102.281301007982,-106.173225372789,500.0));
#120= IFCCARTESIANPOINT((-118.144389548396,-152.71698266793,500.0));
#121= IFCCARTESIANPOINT((-118.144389548396,-152.71698266793,0.0));
#122= IFCCARTESIANPOINT((-102.281301007982,-106.173225372789,0.0));
#123= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667926,0.0));
#124= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667926,500.0));
#125= IFCCARTESIANPOINT((-98.5176315954948,-401.595272235938,0.0));
#126= IFCCARTESIANPOINT((-98.5176315954948,-401.595272235938,500.0));
#127= IFCCARTESIANPOINT((-6175.91763159548,-201.595272235931,500.0));
#128= IFCCARTESIANPOINT((-6175.91763159548,-201.595272235927,0.0));
#129= IFCCARTESIANPOINT((-123.51763159549,-201.595272235935,0.0));
#130= IFCCARTESIANPOINT((-123.51763159549,-201.595272235935,500.0));
#131= IFCPERSON($,'unknown','user',$,$,$,$,$);
#132= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#133= IFCPERSONANDORGANIZATION(#131,#132,$);
#134= IFCAPPLICATION(#132,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#135= IFCOWNERHISTORY(#133,#134,$,.ADDED.,$,$,$,1535688407);
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCAXIS2PLACEMENT3D(#136,$,$);
#138= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#137,$);
#139= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#141= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142= IFCUNITASSIGNMENT((#140,#141,#139));
#143= IFCPROJECT('3K5Dk6qN9DsQJdF6YApNTK',#135,'Default Project','Description of Default Project',$,$,$,(#138),#142);
#144= IFCLOCALPLACEMENT($,#137);
#145= IFCBUILDING('3_4r3eLzfEERT3jovaxOWY',#135,'Default Building','Description',$,#144,$,$,.ELEMENT.,$,$,$);
#146= IFCBUILDINGSTOREY('0Hul7_Dpr35AXd99l55oyP',#135,'Default Building Storey','Description',$,#144,$,$,.ELEMENT.,$);
#147= IFCRELAGGREGATES('25N5heb$1FaAQ$Wy5zpeDL',#135,$,$,#143,(#145));
#148= IFCRELAGGREGATES('2gyewit_D10u01qAUAOzOD',#135,$,$,#145,(#146));
ENDSEC;

END-ISO-10303-21;

