ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam239.ifc','2018-08-31T00:07:09-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzE1',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151815',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151815');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-5544.39944159543,-5769.46138006218,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,9150.40000000014);
#23= IFCLOCALPLACEMENT(#31,#32);
#24= IFCAXIS2PLACEMENT3D(#33,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#34,#35);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((9550.40000000014,0.0));
#29= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#36,500.000000000354,400.000000000005);
#30= IFCAXIS2PLACEMENT3D(#37,#38,#39);
#31= IFCLOCALPLACEMENT($,#40);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#34= IFCAXIS2PLACEMENT3D(#25,$,$);
#35= IFCDIRECTION((6.12303176911189E-17,1.0));
#36= IFCAXIS2PLACEMENT2D(#41,#42);
#37= IFCCARTESIANPOINT((200.0,0.0,-550.0));
#38= IFCDIRECTION((1.0,0.0,0.0));
#39= IFCDIRECTION((0.0,0.0,-1.0));
#40= IFCAXIS2PLACEMENT3D(#43,$,$);
#41= IFCCARTESIANPOINT((0.0,-1.62003743753303E-12));
#42= IFCDIRECTION((1.0,0.0));
#43= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#44= IFCPERSON($,'unknown','user',$,$,$,$,$);
#45= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#46= IFCPERSONANDORGANIZATION(#44,#45,$);
#47= IFCAPPLICATION(#45,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#48= IFCOWNERHISTORY(#46,#47,$,.ADDED.,$,$,$,1535688429);
#49= IFCCARTESIANPOINT((0.0,0.0,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,$,$);
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#50,$);
#52= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#53= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCUNITASSIGNMENT((#52,#54,#53));
#56= IFCPROJECT('146iCsWvDBdwD3SPibLIwC',#48,'Default Project','Description of Default Project',$,$,$,(#51),#55);
#57= IFCLOCALPLACEMENT($,#50);
#58= IFCBUILDING('0wRDLwnUrAvQqK9seab8cw',#48,'Default Building','Description',$,#57,$,$,.ELEMENT.,$,$,$);
#59= IFCBUILDINGSTOREY('1mPYjN_eP4KBHRgM7bDQ2Y',#48,'Default Building Storey','Description',$,#57,$,$,.ELEMENT.,$);
#60= IFCRELAGGREGATES('0SP$X84ifDweL6axSqTVaw',#48,$,$,#56,(#58));
#61= IFCRELAGGREGATES('12xac24dH1huSrZY5LQll6',#48,$,$,#58,(#59));
ENDSEC;

END-ISO-10303-21;

