ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam49.ifc','2018-08-31T00:04:57-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3FK',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124688',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124688');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6749.08292680926,22476.9433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.7176315954,-201.595272235962));
#28= IFCCARTESIANPOINT((101.482368404506,-201.595272235962));
#29= IFCCLOSEDSHELL((#63,#34,#57,#39,#61,#50,#41,#58,#38,#62,#54,#47,#44,#56,#42,#55,#66,#45,#53,#51,#59,#48,#43,#64,#40,#49,#60,#65,#37,#36,#46,#52,#35));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136,#137));
#102= IFCPOLYLOOP((#138,#139,#140,#141));
#103= IFCPOLYLOOP((#142,#143,#144));
#104= IFCPOLYLOOP((#145,#146,#147));
#105= IFCPOLYLOOP((#148,#149,#150,#151));
#106= IFCPOLYLOOP((#146,#152,#153,#154,#155,#156,#157,#158,#151,#150,#159,#160,#161,#140,#139,#137,#136,#162,#163,#164,#165,#166));
#107= IFCPOLYLOOP((#167,#155,#168));
#108= IFCPOLYLOOP((#145,#142,#152));
#109= IFCPOLYLOOP((#166,#169,#170,#171,#172,#173,#147,#146));
#110= IFCPOLYLOOP((#174,#175,#164,#163));
#111= IFCPOLYLOOP((#175,#176,#165,#164));
#112= IFCPOLYLOOP((#177,#174,#163,#162));
#113= IFCPOLYLOOP((#168,#154,#144));
#114= IFCPOLYLOOP((#135,#177,#162,#136));
#115= IFCPOLYLOOP((#153,#144,#154));
#116= IFCPOLYLOOP((#178,#159,#150,#149,#179));
#117= IFCPOLYLOOP((#180,#148,#151,#158));
#118= IFCPOLYLOOP((#142,#153,#152));
#119= IFCPOLYLOOP((#157,#156,#181,#182));
#120= IFCPOLYLOOP((#183,#184,#185,#161,#160));
#121= IFCPOLYLOOP((#145,#152,#146));
#122= IFCPOLYLOOP((#173,#172,#143,#142));
#123= IFCPOLYLOOP((#144,#143,#172,#171,#170,#176,#175,#174,#177,#135,#134,#138,#141,#185,#184,#186,#187,#179,#149,#148,#180,#182,#181,#167,#168));
#124= IFCPOLYLOOP((#158,#157,#182,#180));
#125= IFCPOLYLOOP((#144,#153,#142));
#126= IFCPOLYLOOP((#169,#166,#165,#176,#170));
#127= IFCPOLYLOOP((#185,#141,#140,#161));
#128= IFCPOLYLOOP((#167,#156,#155));
#129= IFCPOLYLOOP((#167,#181,#156));
#130= IFCPOLYLOOP((#138,#134,#137,#139));
#131= IFCPOLYLOOP((#168,#155,#154));
#132= IFCPOLYLOOP((#186,#184,#183,#160,#159,#178,#179,#187));
#133= IFCPOLYLOOP((#173,#142,#145,#147));
#134= IFCCARTESIANPOINT((-118.144389548402,-152.716982667939,500.0));
#135= IFCCARTESIANPOINT((-123.51763159549,-201.59527223594,500.0));
#136= IFCCARTESIANPOINT((-123.51763159549,-201.59527223594,0.0));
#137= IFCCARTESIANPOINT((-118.144389548402,-152.716982667939,0.0));
#138= IFCCARTESIANPOINT((-102.281301007993,-106.173225372793,500.0));
#139= IFCCARTESIANPOINT((-102.281301007993,-106.173225372793,0.0));
#140= IFCCARTESIANPOINT((-76.6860212128627,-64.1870303391995,0.0));
#141= IFCCARTESIANPOINT((-76.6860212128606,-64.1870303391995,500.0));
#142= IFCCARTESIANPOINT((-6047.7176315954,-369.300370548419,200.0));
#143= IFCCARTESIANPOINT((-6047.71763159541,-369.300370548419,500.0));
#144= IFCCARTESIANPOINT((-6016.01774589121,-334.298518372129,500.0));
#145= IFCCARTESIANPOINT((-6070.15269434076,-386.938701531982,200.0));
#146= IFCCARTESIANPOINT((-6094.63999095498,-401.595272235946,0.0));
#147= IFCCARTESIANPOINT((-6094.63999095498,-401.595272235946,200.0));
#148= IFCCARTESIANPOINT((-6019.54924197804,-64.1870303391995,500.0));
#149= IFCCARTESIANPOINT((-6053.65422739587,-28.7637485765091,500.0));
#150= IFCCARTESIANPOINT((-6053.65422739587,-28.7637485765091,0.0));
#151= IFCCARTESIANPOINT((-6019.54924197804,-64.1870303392039,0.0));
#152= IFCCARTESIANPOINT((-6053.65422739589,-374.426795895383,0.0));
#153= IFCCARTESIANPOINT((-6019.54924197805,-339.003514132689,0.0));
#154= IFCCARTESIANPOINT((-5993.95396218291,-297.017319099091,0.0));
#155= IFCCARTESIANPOINT((-5978.0908736425,-250.473561803945,0.0));
#156= IFCCARTESIANPOINT((-5972.71763159541,-201.59527223594,0.0));
#157= IFCCARTESIANPOINT((-5978.0908736425,-152.716982667939,0.0));
#158= IFCCARTESIANPOINT((-5993.95396218291,-106.173225372793,0.0));
#159= IFCCARTESIANPOINT((-6094.63999095497,-1.59527223594189,0.0));
#160= IFCCARTESIANPOINT((-1.59527223593105,-1.59527223594189,0.0));
#161= IFCCARTESIANPOINT((-42.581035795027,-28.7637485765091,0.0));
#162= IFCCARTESIANPOINT((-118.1443895484,-250.473561803945,0.0));
#163= IFCCARTESIANPOINT((-102.281301007991,-297.017319099091,0.0));
#164= IFCCARTESIANPOINT((-76.6860212128553,-339.003514132684,0.0));
#165= IFCCARTESIANPOINT((-42.581035795015,-374.426795895379,0.0));
#166= IFCCARTESIANPOINT((-1.59527223591885,-401.595272235946,0.0));
#167= IFCCARTESIANPOINT((-5977.67321472747,-248.557540124643,500.0));
#168= IFCCARTESIANPOINT((-5992.32167253097,-293.451137590303,500.0));
#169= IFCCARTESIANPOINT((-1.59527223591885,-401.595272235946,200.0));
#170= IFCCARTESIANPOINT((-1.59527223591885,-401.595272235946,500.0));
#171= IFCCARTESIANPOINT((-48.5176315954932,-401.595272235946,500.0));
#172= IFCCARTESIANPOINT((-6047.7176315954,-401.595272235946,500.0));
#173= IFCCARTESIANPOINT((-6047.7176315954,-401.595272235946,200.0));
#174= IFCCARTESIANPOINT((-102.281301007991,-297.017319099091,500.0));
#175= IFCCARTESIANPOINT((-76.6860212128574,-339.003514132684,500.0));
#176= IFCCARTESIANPOINT((-42.5810357950172,-374.426795895379,500.0));
#177= IFCCARTESIANPOINT((-118.144389548402,-250.473561803945,500.0));
#178= IFCCARTESIANPOINT((-6094.63999095497,-1.59527223594189,200.0));
#179= IFCCARTESIANPOINT((-6094.63999095497,-1.59527223594189,500.0));
#180= IFCCARTESIANPOINT((-5993.95396218291,-106.173225372793,500.0));
#181= IFCCARTESIANPOINT((-5972.71763159541,-201.59527223594,500.0));
#182= IFCCARTESIANPOINT((-5978.0908736425,-152.716982667939,500.0));
#183= IFCCARTESIANPOINT((-1.59527223592888,-1.59527223594189,200.0));
#184= IFCCARTESIANPOINT((-1.59527223592888,-1.59527223594189,500.0));
#185= IFCCARTESIANPOINT((-42.581035795027,-28.7637485765091,500.0));
#186= IFCCARTESIANPOINT((-48.5176315954946,-1.59527223594189,500.0));
#187= IFCCARTESIANPOINT((-6047.7176315954,-1.59527223594189,500.0));
#188= IFCPERSON($,'unknown','user',$,$,$,$,$);
#189= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#190= IFCPERSONANDORGANIZATION(#188,#189,$);
#191= IFCAPPLICATION(#189,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#192= IFCOWNERHISTORY(#190,#191,$,.ADDED.,$,$,$,1535688297);
#193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#194= IFCAXIS2PLACEMENT3D(#193,$,$);
#195= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#194,$);
#196= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#197= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#198= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#199= IFCUNITASSIGNMENT((#196,#197,#198));
#200= IFCPROJECT('2joCx0oyzCRgRuSZpuZKos',#192,'Default Project','Description of Default Project',$,$,$,(#195),#199);
#201= IFCLOCALPLACEMENT($,#194);
#202= IFCBUILDING('0e9jP4KT1Djfrir9H1Emrp',#192,'Default Building','Description',$,#201,$,$,.ELEMENT.,$,$,$);
#203= IFCBUILDINGSTOREY('3xUJDE5Cj4q9rIOUMofHW2',#192,'Default Building Storey','Description',$,#201,$,$,.ELEMENT.,$);
#204= IFCRELAGGREGATES('1BP0nRdPX0WgkkZtuZWpdD',#192,$,$,#200,(#202));
#205= IFCRELAGGREGATES('0ukpyWJf94VRtw29Dy5GDz',#192,$,$,#202,(#203));
ENDSEC;

END-ISO-10303-21;

