ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam353.ifc','2018-08-31T00:08:33-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2b',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152099',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152099');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((953.205286168812,8447.34334770175,-800.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCFACETEDBREP(#27);
#21= IFCLOCALPLACEMENT($,#28);
#22= IFCAXIS2PLACEMENT3D(#29,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((-198.404727764081,201.595272235936));
#26= IFCCARTESIANPOINT((5694.39527223592,201.595272235936));
#27= IFCCLOSEDSHELL((#53,#41,#58,#44,#55,#45,#49,#52,#32,#47,#48,#43,#38,#56,#36,#35,#51,#46,#57,#34,#37,#54,#39,#33,#50,#40,#42));
#28= IFCAXIS2PLACEMENT3D(#59,$,$);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCFACE((#60));
#33= IFCFACE((#61));
#34= IFCFACE((#62));
#35= IFCFACE((#63));
#36= IFCFACE((#64));
#37= IFCFACE((#65));
#38= IFCFACE((#66));
#39= IFCFACE((#67));
#40= IFCFACE((#68));
#41= IFCFACE((#69));
#42= IFCFACE((#70));
#43= IFCFACE((#71));
#44= IFCFACE((#72));
#45= IFCFACE((#73));
#46= IFCFACE((#74));
#47= IFCFACE((#75));
#48= IFCFACE((#76));
#49= IFCFACE((#77));
#50= IFCFACE((#78));
#51= IFCFACE((#79));
#52= IFCFACE((#80));
#53= IFCFACE((#81));
#54= IFCFACE((#82));
#55= IFCFACE((#83));
#56= IFCFACE((#84));
#57= IFCFACE((#85));
#58= IFCFACE((#86));
#59= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#60= IFCFACEOUTERBOUND(#87,.T.);
#61= IFCFACEOUTERBOUND(#88,.T.);
#62= IFCFACEOUTERBOUND(#89,.T.);
#63= IFCFACEOUTERBOUND(#90,.T.);
#64= IFCFACEOUTERBOUND(#91,.T.);
#65= IFCFACEOUTERBOUND(#92,.T.);
#66= IFCFACEOUTERBOUND(#93,.T.);
#67= IFCFACEOUTERBOUND(#94,.T.);
#68= IFCFACEOUTERBOUND(#95,.T.);
#69= IFCFACEOUTERBOUND(#96,.T.);
#70= IFCFACEOUTERBOUND(#97,.T.);
#71= IFCFACEOUTERBOUND(#98,.T.);
#72= IFCFACEOUTERBOUND(#99,.T.);
#73= IFCFACEOUTERBOUND(#100,.T.);
#74= IFCFACEOUTERBOUND(#101,.T.);
#75= IFCFACEOUTERBOUND(#102,.T.);
#76= IFCFACEOUTERBOUND(#103,.T.);
#77= IFCFACEOUTERBOUND(#104,.T.);
#78= IFCFACEOUTERBOUND(#105,.T.);
#79= IFCFACEOUTERBOUND(#106,.T.);
#80= IFCFACEOUTERBOUND(#107,.T.);
#81= IFCFACEOUTERBOUND(#108,.T.);
#82= IFCFACEOUTERBOUND(#109,.T.);
#83= IFCFACEOUTERBOUND(#110,.T.);
#84= IFCFACEOUTERBOUND(#111,.T.);
#85= IFCFACEOUTERBOUND(#112,.T.);
#86= IFCFACEOUTERBOUND(#113,.T.);
#87= IFCPOLYLOOP((#114,#115,#116,#117));
#88= IFCPOLYLOOP((#118,#119,#120,#121));
#89= IFCPOLYLOOP((#122,#123,#124));
#90= IFCPOLYLOOP((#125,#126,#127));
#91= IFCPOLYLOOP((#123,#122,#128));
#92= IFCPOLYLOOP((#129,#130,#128));
#93= IFCPOLYLOOP((#131,#132,#133,#134));
#94= IFCPOLYLOOP((#135,#136,#137));
#95= IFCPOLYLOOP((#138,#139,#140));
#96= IFCPOLYLOOP((#137,#141,#135));
#97= IFCPOLYLOOP((#122,#124,#114,#117,#137,#136,#127,#139,#121,#120,#142,#143,#144,#145,#132,#131,#129));
#98= IFCPOLYLOOP((#136,#125,#127));
#99= IFCPOLYLOOP((#116,#141,#137,#117));
#100= IFCPOLYLOOP((#139,#138,#121));
#101= IFCPOLYLOOP((#121,#138,#118));
#102= IFCPOLYLOOP((#129,#131,#134,#130));
#103= IFCPOLYLOOP((#145,#144,#146,#147));
#104= IFCPOLYLOOP((#128,#122,#129));
#105= IFCPOLYLOOP((#114,#124,#148,#115));
#106= IFCPOLYLOOP((#149,#150,#143,#142,#120,#119));
#107= IFCPOLYLOOP((#140,#139,#127));
#108= IFCPOLYLOOP((#125,#136,#135));
#109= IFCPOLYLOOP((#146,#150,#149,#119,#118,#138,#140,#126,#125,#135,#141,#116,#115,#148,#123,#128,#130,#134,#133,#147));
#110= IFCPOLYLOOP((#132,#145,#147,#133));
#111= IFCPOLYLOOP((#144,#143,#150,#146));
#112= IFCPOLYLOOP((#124,#123,#148));
#113= IFCPOLYLOOP((#127,#126,#140));
#114= IFCCARTESIANPOINT((5494.39527223591,401.59527223594,400.0));
#115= IFCCARTESIANPOINT((5494.39527223591,401.59527223594,0.0));
#116= IFCCARTESIANPOINT((1.59527223591683,401.59527223594,0.0));
#117= IFCCARTESIANPOINT((1.59527223591683,401.59527223594,400.0));
#118= IFCCARTESIANPOINT((1.59527223591783,98.5176315955092,0.0));
#119= IFCCARTESIANPOINT((1.59527223591815,1.59527223593647,0.0));
#120= IFCCARTESIANPOINT((1.59527223591815,1.59527223593647,400.0));
#121= IFCCARTESIANPOINT((1.59527223591593,98.517631595506,400.0));
#122= IFCCARTESIANPOINT((5475.73457617922,254.628280824922,400.0));
#123= IFCCARTESIANPOINT((5480.62609440787,271.793125555818,0.0));
#124= IFCCARTESIANPOINT((5494.39527223591,304.672912876364,400.0));
#125= IFCCARTESIANPOINT((23.7615350364306,237.192346178213,0.0));
#126= IFCCARTESIANPOINT((26.595272235914,201.595272235943,0.0));
#127= IFCCARTESIANPOINT((26.595272235914,201.595272235941,400.0));
#128= IFCCARTESIANPOINT((5472.22900943541,237.192346178208,0.0));
#129= IFCCARTESIANPOINT((5469.39527223592,201.595272235941,400.0));
#130= IFCCARTESIANPOINT((5469.39527223592,201.59527223594,0.0));
#131= IFCCARTESIANPOINT((5474.76851428301,152.716982667938,400.0));
#132= IFCCARTESIANPOINT((5490.63160282342,106.173225372793,400.0));
#133= IFCCARTESIANPOINT((5490.63160282342,106.17322537279,0.0));
#134= IFCCARTESIANPOINT((5474.76851428301,152.716982667935,0.0));
#135= IFCCARTESIANPOINT((15.3644500639624,271.793125555828,0.0));
#136= IFCCARTESIANPOINT((20.2559682926139,254.628280824927,400.0));
#137= IFCCARTESIANPOINT((1.59527223591742,304.672912876376,400.0));
#138= IFCCARTESIANPOINT((15.3644500639628,131.397418916057,0.0));
#139= IFCCARTESIANPOINT((20.2559682926129,148.562263646953,400.0));
#140= IFCCARTESIANPOINT((23.7615350364309,165.99819829367,0.0));
#141= IFCCARTESIANPOINT((1.59527223591715,304.672912876376,0.0));
#142= IFCCARTESIANPOINT((5494.39527223592,1.59527223593647,400.0));
#143= IFCCARTESIANPOINT((5591.31763159549,1.59527223593647,400.0));
#144= IFCCARTESIANPOINT((5550.33186803639,28.7637485765047,400.0));
#145= IFCCARTESIANPOINT((5516.22688261856,64.1870303391984,400.0));
#146= IFCCARTESIANPOINT((5550.3318680364,28.7637485765004,0.0));
#147= IFCCARTESIANPOINT((5516.22688261856,64.1870303391952,0.0));
#148= IFCCARTESIANPOINT((5494.39527223591,304.672912876364,0.0));
#149= IFCCARTESIANPOINT((5494.39527223591,1.59527223593647,0.0));
#150= IFCCARTESIANPOINT((5591.31763159549,1.59527223593647,0.0));
#151= IFCPERSON($,'unknown','user',$,$,$,$,$);
#152= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#153= IFCPERSONANDORGANIZATION(#151,#152,$);
#154= IFCAPPLICATION(#152,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#155= IFCOWNERHISTORY(#153,#154,$,.ADDED.,$,$,$,1535688513);
#156= IFCCARTESIANPOINT((0.0,0.0,0.0));
#157= IFCAXIS2PLACEMENT3D(#156,$,$);
#158= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#157,$);
#159= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#160= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#161= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#162= IFCUNITASSIGNMENT((#159,#161,#160));
#163= IFCPROJECT('2795t10mf8pvgNWLT1gpkU',#155,'Default Project','Description of Default Project',$,$,$,(#158),#162);
#164= IFCLOCALPLACEMENT($,#157);
#165= IFCBUILDING('1hGgYur8rArOuCUlgGQfGP',#155,'Default Building','Description',$,#164,$,$,.ELEMENT.,$,$,$);
#166= IFCBUILDINGSTOREY('0aOkhxRF17HOb1AlIepUq$',#155,'Default Building Storey','Description',$,#164,$,$,.ELEMENT.,$);
#167= IFCRELAGGREGATES('2ol86fFZ5FxwTVG8Y7sScz',#155,$,$,#163,(#165));
#168= IFCRELAGGREGATES('1B$vYyQ2rBJBqfPQyhbqzu',#155,$,$,#165,(#166));
ENDSEC;

END-ISO-10303-21;

