ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam104.ifc','2018-08-31T00:05:37-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('03xCtbdOn27BjzGcbkcHa5',#2,'UB-Universal Beam:305x165x40UB:127308',$,'UB-Universal Beam:305x165x40UB:68912',#3,#4,'127308');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-23266.8479815214,14888.1386199377,0.0));
#17= IFCDIRECTION((0.0,0.0,-1.0));
#18= IFCDIRECTION((1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCTRIMMEDCURVE(#27,(IFCPARAMETERVALUE(321.574962194644)),(IFCPARAMETERVALUE(38.4250378053553)),.T.,.PARAMETER.);
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#28);
#23= IFCLOCALPLACEMENT($,#29);
#24= IFCAXIS2PLACEMENT3D(#30,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#27= IFCCIRCLE(#33,10039.0965328547);
#28= IFCCLOSEDSHELL((#138,#243,#169,#70,#185,#97,#156,#216,#242,#193,#165,#218,#239,#143,#92,#204,#55,#51,#36,#45,#79,#194,#95,#91,#68,#226,#72,#212,#200,#254,#208,#126,#74,#217,#87,#157,#108,#166,#250,#231,#48,#104,#117,#94,#75,#39,#199,#232,#170,#99,#148,#188,#155,#202,#227,#102,#124,#210,#137,#224,#64,#182,#249,#38,#142,#172,#93,#96,#122,#144,#160,#180,#61,#161,#60,#80,#183,#233,#114,#54,#84,#207,#173,#115,#206,#59,#98,#230,#107,#147,#34,#209,#153,#121,#40,#109,#178,#141,#69,#76,#220,#78,#49,#255,#44,#247,#105,#221,#130,#46,#106,#146,#167,#238,#159,#179,#73,#214,#158,#86,#152,#229,#53,#127,#47,#77,#50,#190,#111,#235,#176,#134,#113,#192,#110,#90,#184,#116,#219,#244,#241,#223,#52,#67,#211,#177,#118,#205,#149,#101,#222,#203,#132,#139,#128,#195,#89,#163,#63,#196,#189,#252,#119,#133,#225,#175,#164,#57,#35,#174,#81,#41,#66,#186,#123,#236,#145,#85,#125,#37,#83,#120,#197,#245,#136,#237,#71,#56,#135,#215,#129,#103,#62,#42,#248,#151,#246,#240,#191,#131,#162,#201,#168,#198,#150,#112,#58,#228,#171,#187,#140,#43,#234,#154,#100,#213,#251,#82,#253,#65,#88,#181));
#29= IFCAXIS2PLACEMENT3D(#256,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCAXIS2PLACEMENT2D(#257,#258);
#34= IFCFACE((#259));
#35= IFCFACE((#260));
#36= IFCFACE((#261));
#37= IFCFACE((#262));
#38= IFCFACE((#263));
#39= IFCFACE((#264));
#40= IFCFACE((#265));
#41= IFCFACE((#266));
#42= IFCFACE((#267));
#43= IFCFACE((#268));
#44= IFCFACE((#269));
#45= IFCFACE((#270));
#46= IFCFACE((#271));
#47= IFCFACE((#272));
#48= IFCFACE((#273));
#49= IFCFACE((#274));
#50= IFCFACE((#275));
#51= IFCFACE((#276));
#52= IFCFACE((#277));
#53= IFCFACE((#278));
#54= IFCFACE((#279));
#55= IFCFACE((#280));
#56= IFCFACE((#281));
#57= IFCFACE((#282));
#58= IFCFACE((#283));
#59= IFCFACE((#284));
#60= IFCFACE((#285));
#61= IFCFACE((#286));
#62= IFCFACE((#287));
#63= IFCFACE((#288));
#64= IFCFACE((#289));
#65= IFCFACE((#290));
#66= IFCFACE((#291));
#67= IFCFACE((#292));
#68= IFCFACE((#293));
#69= IFCFACE((#294));
#70= IFCFACE((#295));
#71= IFCFACE((#296));
#72= IFCFACE((#297));
#73= IFCFACE((#298));
#74= IFCFACE((#299));
#75= IFCFACE((#300));
#76= IFCFACE((#301));
#77= IFCFACE((#302));
#78= IFCFACE((#303));
#79= IFCFACE((#304));
#80= IFCFACE((#305));
#81= IFCFACE((#306));
#82= IFCFACE((#307));
#83= IFCFACE((#308));
#84= IFCFACE((#309));
#85= IFCFACE((#310));
#86= IFCFACE((#311));
#87= IFCFACE((#312));
#88= IFCFACE((#313));
#89= IFCFACE((#314));
#90= IFCFACE((#315));
#91= IFCFACE((#316));
#92= IFCFACE((#317));
#93= IFCFACE((#318));
#94= IFCFACE((#319));
#95= IFCFACE((#320));
#96= IFCFACE((#321));
#97= IFCFACE((#322));
#98= IFCFACE((#323));
#99= IFCFACE((#324));
#100= IFCFACE((#325));
#101= IFCFACE((#326));
#102= IFCFACE((#327));
#103= IFCFACE((#328));
#104= IFCFACE((#329));
#105= IFCFACE((#330));
#106= IFCFACE((#331));
#107= IFCFACE((#332));
#108= IFCFACE((#333));
#109= IFCFACE((#334));
#110= IFCFACE((#335));
#111= IFCFACE((#336));
#112= IFCFACE((#337));
#113= IFCFACE((#338));
#114= IFCFACE((#339));
#115= IFCFACE((#340));
#116= IFCFACE((#341));
#117= IFCFACE((#342));
#118= IFCFACE((#343));
#119= IFCFACE((#344));
#120= IFCFACE((#345));
#121= IFCFACE((#346));
#122= IFCFACE((#347));
#123= IFCFACE((#348));
#124= IFCFACE((#349));
#125= IFCFACE((#350));
#126= IFCFACE((#351));
#127= IFCFACE((#352));
#128= IFCFACE((#353));
#129= IFCFACE((#354));
#130= IFCFACE((#355));
#131= IFCFACE((#356));
#132= IFCFACE((#357));
#133= IFCFACE((#358));
#134= IFCFACE((#359));
#135= IFCFACE((#360));
#136= IFCFACE((#361));
#137= IFCFACE((#362));
#138= IFCFACE((#363));
#139= IFCFACE((#364));
#140= IFCFACE((#365));
#141= IFCFACE((#366));
#142= IFCFACE((#367));
#143= IFCFACE((#368));
#144= IFCFACE((#369));
#145= IFCFACE((#370));
#146= IFCFACE((#371));
#147= IFCFACE((#372));
#148= IFCFACE((#373));
#149= IFCFACE((#374));
#150= IFCFACE((#375));
#151= IFCFACE((#376));
#152= IFCFACE((#377));
#153= IFCFACE((#378));
#154= IFCFACE((#379));
#155= IFCFACE((#380));
#156= IFCFACE((#381));
#157= IFCFACE((#382));
#158= IFCFACE((#383));
#159= IFCFACE((#384));
#160= IFCFACE((#385));
#161= IFCFACE((#386));
#162= IFCFACE((#387));
#163= IFCFACE((#388));
#164= IFCFACE((#389));
#165= IFCFACE((#390));
#166= IFCFACE((#391));
#167= IFCFACE((#392));
#168= IFCFACE((#393));
#169= IFCFACE((#394));
#170= IFCFACE((#395));
#171= IFCFACE((#396));
#172= IFCFACE((#397));
#173= IFCFACE((#398));
#174= IFCFACE((#399));
#175= IFCFACE((#400));
#176= IFCFACE((#401));
#177= IFCFACE((#402));
#178= IFCFACE((#403));
#179= IFCFACE((#404));
#180= IFCFACE((#405));
#181= IFCFACE((#406));
#182= IFCFACE((#407));
#183= IFCFACE((#408));
#184= IFCFACE((#409));
#185= IFCFACE((#410));
#186= IFCFACE((#411));
#187= IFCFACE((#412));
#188= IFCFACE((#413));
#189= IFCFACE((#414));
#190= IFCFACE((#415));
#191= IFCFACE((#416));
#192= IFCFACE((#417));
#193= IFCFACE((#418));
#194= IFCFACE((#419));
#195= IFCFACE((#420));
#196= IFCFACE((#421));
#197= IFCFACE((#422));
#198= IFCFACE((#423));
#199= IFCFACE((#424));
#200= IFCFACE((#425));
#201= IFCFACE((#426));
#202= IFCFACE((#427));
#203= IFCFACE((#428));
#204= IFCFACE((#429));
#205= IFCFACE((#430));
#206= IFCFACE((#431));
#207= IFCFACE((#432));
#208= IFCFACE((#433));
#209= IFCFACE((#434));
#210= IFCFACE((#435));
#211= IFCFACE((#436));
#212= IFCFACE((#437));
#213= IFCFACE((#438));
#214= IFCFACE((#439));
#215= IFCFACE((#440));
#216= IFCFACE((#441));
#217= IFCFACE((#442));
#218= IFCFACE((#443));
#219= IFCFACE((#444));
#220= IFCFACE((#445));
#221= IFCFACE((#446));
#222= IFCFACE((#447));
#223= IFCFACE((#448));
#224= IFCFACE((#449));
#225= IFCFACE((#450));
#226= IFCFACE((#451));
#227= IFCFACE((#452));
#228= IFCFACE((#453));
#229= IFCFACE((#454));
#230= IFCFACE((#455));
#231= IFCFACE((#456));
#232= IFCFACE((#457));
#233= IFCFACE((#458));
#234= IFCFACE((#459));
#235= IFCFACE((#460));
#236= IFCFACE((#461));
#237= IFCFACE((#462));
#238= IFCFACE((#463));
#239= IFCFACE((#464));
#240= IFCFACE((#465));
#241= IFCFACE((#466));
#242= IFCFACE((#467));
#243= IFCFACE((#468));
#244= IFCFACE((#469));
#245= IFCFACE((#470));
#246= IFCFACE((#471));
#247= IFCFACE((#472));
#248= IFCFACE((#473));
#249= IFCFACE((#474));
#250= IFCFACE((#475));
#251= IFCFACE((#476));
#252= IFCFACE((#477));
#253= IFCFACE((#478));
#254= IFCFACE((#479));
#255= IFCFACE((#480));
#256= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#257= IFCCARTESIANPOINT((0.0,0.0));
#258= IFCDIRECTION((1.0,0.0));
#259= IFCFACEOUTERBOUND(#481,.T.);
#260= IFCFACEOUTERBOUND(#482,.T.);
#261= IFCFACEOUTERBOUND(#483,.T.);
#262= IFCFACEOUTERBOUND(#484,.T.);
#263= IFCFACEOUTERBOUND(#485,.T.);
#264= IFCFACEOUTERBOUND(#486,.T.);
#265= IFCFACEOUTERBOUND(#487,.T.);
#266= IFCFACEOUTERBOUND(#488,.T.);
#267= IFCFACEOUTERBOUND(#489,.T.);
#268= IFCFACEOUTERBOUND(#490,.T.);
#269= IFCFACEOUTERBOUND(#491,.T.);
#270= IFCFACEOUTERBOUND(#492,.T.);
#271= IFCFACEOUTERBOUND(#493,.T.);
#272= IFCFACEOUTERBOUND(#494,.T.);
#273= IFCFACEOUTERBOUND(#495,.T.);
#274= IFCFACEOUTERBOUND(#496,.T.);
#275= IFCFACEOUTERBOUND(#497,.T.);
#276= IFCFACEOUTERBOUND(#498,.T.);
#277= IFCFACEOUTERBOUND(#499,.T.);
#278= IFCFACEOUTERBOUND(#500,.T.);
#279= IFCFACEOUTERBOUND(#501,.T.);
#280= IFCFACEOUTERBOUND(#502,.T.);
#281= IFCFACEOUTERBOUND(#503,.T.);
#282= IFCFACEOUTERBOUND(#504,.T.);
#283= IFCFACEOUTERBOUND(#505,.T.);
#284= IFCFACEOUTERBOUND(#506,.T.);
#285= IFCFACEOUTERBOUND(#507,.T.);
#286= IFCFACEOUTERBOUND(#508,.T.);
#287= IFCFACEOUTERBOUND(#509,.T.);
#288= IFCFACEOUTERBOUND(#510,.T.);
#289= IFCFACEOUTERBOUND(#511,.T.);
#290= IFCFACEOUTERBOUND(#512,.T.);
#291= IFCFACEOUTERBOUND(#513,.T.);
#292= IFCFACEOUTERBOUND(#514,.T.);
#293= IFCFACEOUTERBOUND(#515,.T.);
#294= IFCFACEOUTERBOUND(#516,.T.);
#295= IFCFACEOUTERBOUND(#517,.T.);
#296= IFCFACEOUTERBOUND(#518,.T.);
#297= IFCFACEOUTERBOUND(#519,.T.);
#298= IFCFACEOUTERBOUND(#520,.T.);
#299= IFCFACEOUTERBOUND(#521,.T.);
#300= IFCFACEOUTERBOUND(#522,.T.);
#301= IFCFACEOUTERBOUND(#523,.T.);
#302= IFCFACEOUTERBOUND(#524,.T.);
#303= IFCFACEOUTERBOUND(#525,.T.);
#304= IFCFACEOUTERBOUND(#526,.T.);
#305= IFCFACEOUTERBOUND(#527,.T.);
#306= IFCFACEOUTERBOUND(#528,.T.);
#307= IFCFACEOUTERBOUND(#529,.T.);
#308= IFCFACEOUTERBOUND(#530,.T.);
#309= IFCFACEOUTERBOUND(#531,.T.);
#310= IFCFACEOUTERBOUND(#532,.T.);
#311= IFCFACEOUTERBOUND(#533,.T.);
#312= IFCFACEOUTERBOUND(#534,.T.);
#313= IFCFACEOUTERBOUND(#535,.T.);
#314= IFCFACEOUTERBOUND(#536,.T.);
#315= IFCFACEOUTERBOUND(#537,.T.);
#316= IFCFACEOUTERBOUND(#538,.T.);
#317= IFCFACEOUTERBOUND(#539,.T.);
#318= IFCFACEOUTERBOUND(#540,.T.);
#319= IFCFACEOUTERBOUND(#541,.T.);
#320= IFCFACEOUTERBOUND(#542,.T.);
#321= IFCFACEOUTERBOUND(#543,.T.);
#322= IFCFACEOUTERBOUND(#544,.T.);
#323= IFCFACEOUTERBOUND(#545,.T.);
#324= IFCFACEOUTERBOUND(#546,.T.);
#325= IFCFACEOUTERBOUND(#547,.T.);
#326= IFCFACEOUTERBOUND(#548,.T.);
#327= IFCFACEOUTERBOUND(#549,.T.);
#328= IFCFACEOUTERBOUND(#550,.T.);
#329= IFCFACEOUTERBOUND(#551,.T.);
#330= IFCFACEOUTERBOUND(#552,.T.);
#331= IFCFACEOUTERBOUND(#553,.T.);
#332= IFCFACEOUTERBOUND(#554,.T.);
#333= IFCFACEOUTERBOUND(#555,.T.);
#334= IFCFACEOUTERBOUND(#556,.T.);
#335= IFCFACEOUTERBOUND(#557,.T.);
#336= IFCFACEOUTERBOUND(#558,.T.);
#337= IFCFACEOUTERBOUND(#559,.T.);
#338= IFCFACEOUTERBOUND(#560,.T.);
#339= IFCFACEOUTERBOUND(#561,.T.);
#340= IFCFACEOUTERBOUND(#562,.T.);
#341= IFCFACEOUTERBOUND(#563,.T.);
#342= IFCFACEOUTERBOUND(#564,.T.);
#343= IFCFACEOUTERBOUND(#565,.T.);
#344= IFCFACEOUTERBOUND(#566,.T.);
#345= IFCFACEOUTERBOUND(#567,.T.);
#346= IFCFACEOUTERBOUND(#568,.T.);
#347= IFCFACEOUTERBOUND(#569,.T.);
#348= IFCFACEOUTERBOUND(#570,.T.);
#349= IFCFACEOUTERBOUND(#571,.T.);
#350= IFCFACEOUTERBOUND(#572,.T.);
#351= IFCFACEOUTERBOUND(#573,.T.);
#352= IFCFACEOUTERBOUND(#574,.T.);
#353= IFCFACEOUTERBOUND(#575,.T.);
#354= IFCFACEOUTERBOUND(#576,.T.);
#355= IFCFACEOUTERBOUND(#577,.T.);
#356= IFCFACEOUTERBOUND(#578,.T.);
#357= IFCFACEOUTERBOUND(#579,.T.);
#358= IFCFACEOUTERBOUND(#580,.T.);
#359= IFCFACEOUTERBOUND(#581,.T.);
#360= IFCFACEOUTERBOUND(#582,.T.);
#361= IFCFACEOUTERBOUND(#583,.T.);
#362= IFCFACEOUTERBOUND(#584,.T.);
#363= IFCFACEOUTERBOUND(#585,.T.);
#364= IFCFACEOUTERBOUND(#586,.T.);
#365= IFCFACEOUTERBOUND(#587,.T.);
#366= IFCFACEOUTERBOUND(#588,.T.);
#367= IFCFACEOUTERBOUND(#589,.T.);
#368= IFCFACEOUTERBOUND(#590,.T.);
#369= IFCFACEOUTERBOUND(#591,.T.);
#370= IFCFACEOUTERBOUND(#592,.T.);
#371= IFCFACEOUTERBOUND(#593,.T.);
#372= IFCFACEOUTERBOUND(#594,.T.);
#373= IFCFACEOUTERBOUND(#595,.T.);
#374= IFCFACEOUTERBOUND(#596,.T.);
#375= IFCFACEOUTERBOUND(#597,.T.);
#376= IFCFACEOUTERBOUND(#598,.T.);
#377= IFCFACEOUTERBOUND(#599,.T.);
#378= IFCFACEOUTERBOUND(#600,.T.);
#379= IFCFACEOUTERBOUND(#601,.T.);
#380= IFCFACEOUTERBOUND(#602,.T.);
#381= IFCFACEOUTERBOUND(#603,.T.);
#382= IFCFACEOUTERBOUND(#604,.T.);
#383= IFCFACEOUTERBOUND(#605,.T.);
#384= IFCFACEOUTERBOUND(#606,.T.);
#385= IFCFACEOUTERBOUND(#607,.T.);
#386= IFCFACEOUTERBOUND(#608,.T.);
#387= IFCFACEOUTERBOUND(#609,.T.);
#388= IFCFACEOUTERBOUND(#610,.T.);
#389= IFCFACEOUTERBOUND(#611,.T.);
#390= IFCFACEOUTERBOUND(#612,.T.);
#391= IFCFACEOUTERBOUND(#613,.T.);
#392= IFCFACEOUTERBOUND(#614,.T.);
#393= IFCFACEOUTERBOUND(#615,.T.);
#394= IFCFACEOUTERBOUND(#616,.T.);
#395= IFCFACEOUTERBOUND(#617,.T.);
#396= IFCFACEOUTERBOUND(#618,.T.);
#397= IFCFACEOUTERBOUND(#619,.T.);
#398= IFCFACEOUTERBOUND(#620,.T.);
#399= IFCFACEOUTERBOUND(#621,.T.);
#400= IFCFACEOUTERBOUND(#622,.T.);
#401= IFCFACEOUTERBOUND(#623,.T.);
#402= IFCFACEOUTERBOUND(#624,.T.);
#403= IFCFACEOUTERBOUND(#625,.T.);
#404= IFCFACEOUTERBOUND(#626,.T.);
#405= IFCFACEOUTERBOUND(#627,.T.);
#406= IFCFACEOUTERBOUND(#628,.T.);
#407= IFCFACEOUTERBOUND(#629,.T.);
#408= IFCFACEOUTERBOUND(#630,.T.);
#409= IFCFACEOUTERBOUND(#631,.T.);
#410= IFCFACEOUTERBOUND(#632,.T.);
#411= IFCFACEOUTERBOUND(#633,.T.);
#412= IFCFACEOUTERBOUND(#634,.T.);
#413= IFCFACEOUTERBOUND(#635,.T.);
#414= IFCFACEOUTERBOUND(#636,.T.);
#415= IFCFACEOUTERBOUND(#637,.T.);
#416= IFCFACEOUTERBOUND(#638,.T.);
#417= IFCFACEOUTERBOUND(#639,.T.);
#418= IFCFACEOUTERBOUND(#640,.T.);
#419= IFCFACEOUTERBOUND(#641,.T.);
#420= IFCFACEOUTERBOUND(#642,.T.);
#421= IFCFACEOUTERBOUND(#643,.T.);
#422= IFCFACEOUTERBOUND(#644,.T.);
#423= IFCFACEOUTERBOUND(#645,.T.);
#424= IFCFACEOUTERBOUND(#646,.T.);
#425= IFCFACEOUTERBOUND(#647,.T.);
#426= IFCFACEOUTERBOUND(#648,.T.);
#427= IFCFACEOUTERBOUND(#649,.T.);
#428= IFCFACEOUTERBOUND(#650,.T.);
#429= IFCFACEOUTERBOUND(#651,.T.);
#430= IFCFACEOUTERBOUND(#652,.T.);
#431= IFCFACEOUTERBOUND(#653,.T.);
#432= IFCFACEOUTERBOUND(#654,.T.);
#433= IFCFACEOUTERBOUND(#655,.T.);
#434= IFCFACEOUTERBOUND(#656,.T.);
#435= IFCFACEOUTERBOUND(#657,.T.);
#436= IFCFACEOUTERBOUND(#658,.T.);
#437= IFCFACEOUTERBOUND(#659,.T.);
#438= IFCFACEOUTERBOUND(#660,.T.);
#439= IFCFACEOUTERBOUND(#661,.T.);
#440= IFCFACEOUTERBOUND(#662,.T.);
#441= IFCFACEOUTERBOUND(#663,.T.);
#442= IFCFACEOUTERBOUND(#664,.T.);
#443= IFCFACEOUTERBOUND(#665,.T.);
#444= IFCFACEOUTERBOUND(#666,.T.);
#445= IFCFACEOUTERBOUND(#667,.T.);
#446= IFCFACEOUTERBOUND(#668,.T.);
#447= IFCFACEOUTERBOUND(#669,.T.);
#448= IFCFACEOUTERBOUND(#670,.T.);
#449= IFCFACEOUTERBOUND(#671,.T.);
#450= IFCFACEOUTERBOUND(#672,.T.);
#451= IFCFACEOUTERBOUND(#673,.T.);
#452= IFCFACEOUTERBOUND(#674,.T.);
#453= IFCFACEOUTERBOUND(#675,.T.);
#454= IFCFACEOUTERBOUND(#676,.T.);
#455= IFCFACEOUTERBOUND(#677,.T.);
#456= IFCFACEOUTERBOUND(#678,.T.);
#457= IFCFACEOUTERBOUND(#679,.T.);
#458= IFCFACEOUTERBOUND(#680,.T.);
#459= IFCFACEOUTERBOUND(#681,.T.);
#460= IFCFACEOUTERBOUND(#682,.T.);
#461= IFCFACEOUTERBOUND(#683,.T.);
#462= IFCFACEOUTERBOUND(#684,.T.);
#463= IFCFACEOUTERBOUND(#685,.T.);
#464= IFCFACEOUTERBOUND(#686,.T.);
#465= IFCFACEOUTERBOUND(#687,.T.);
#466= IFCFACEOUTERBOUND(#688,.T.);
#467= IFCFACEOUTERBOUND(#689,.T.);
#468= IFCFACEOUTERBOUND(#690,.T.);
#469= IFCFACEOUTERBOUND(#691,.T.);
#470= IFCFACEOUTERBOUND(#692,.T.);
#471= IFCFACEOUTERBOUND(#693,.T.);
#472= IFCFACEOUTERBOUND(#694,.T.);
#473= IFCFACEOUTERBOUND(#695,.T.);
#474= IFCFACEOUTERBOUND(#696,.T.);
#475= IFCFACEOUTERBOUND(#697,.T.);
#476= IFCFACEOUTERBOUND(#698,.T.);
#477= IFCFACEOUTERBOUND(#699,.T.);
#478= IFCFACEOUTERBOUND(#700,.T.);
#479= IFCFACEOUTERBOUND(#701,.T.);
#480= IFCFACEOUTERBOUND(#702,.T.);
#481= IFCPOLYLOOP((#703,#704,#705,#706));
#482= IFCPOLYLOOP((#707,#708,#709,#710));
#483= IFCPOLYLOOP((#711,#712,#713,#714));
#484= IFCPOLYLOOP((#715,#716,#717,#718));
#485= IFCPOLYLOOP((#719,#720,#721,#722));
#486= IFCPOLYLOOP((#723,#724,#725,#726));
#487= IFCPOLYLOOP((#727,#728,#729,#730));
#488= IFCPOLYLOOP((#731,#732,#733,#734));
#489= IFCPOLYLOOP((#735,#736,#737,#738));
#490= IFCPOLYLOOP((#721,#739,#740,#741));
#491= IFCPOLYLOOP((#742,#743,#744,#745));
#492= IFCPOLYLOOP((#746,#747,#748,#708));
#493= IFCPOLYLOOP((#749,#750,#751,#752));
#494= IFCPOLYLOOP((#753,#754,#755,#756));
#495= IFCPOLYLOOP((#757,#758,#759,#760));
#496= IFCPOLYLOOP((#761,#762,#763,#739));
#497= IFCPOLYLOOP((#736,#764,#765,#737));
#498= IFCPOLYLOOP((#766,#767,#768,#769));
#499= IFCPOLYLOOP((#770,#771,#767,#766));
#500= IFCPOLYLOOP((#772,#773,#774,#775));
#501= IFCPOLYLOOP((#776,#777,#778,#704));
#502= IFCPOLYLOOP((#779,#780,#781,#782));
#503= IFCPOLYLOOP((#783,#784,#749,#785));
#504= IFCPOLYLOOP((#786,#787,#788,#789));
#505= IFCPOLYLOOP((#790,#791,#792,#793));
#506= IFCPOLYLOOP((#794,#779,#782,#795));
#507= IFCPOLYLOOP((#796,#797,#787,#786));
#508= IFCPOLYLOOP((#798,#799,#800,#801));
#509= IFCPOLYLOOP((#802,#803,#804,#805));
#510= IFCPOLYLOOP((#732,#806,#807,#733));
#511= IFCPOLYLOOP((#713,#808,#797,#796));
#512= IFCPOLYLOOP((#809,#810,#772,#811));
#513= IFCPOLYLOOP((#812,#752,#813,#814));
#514= IFCPOLYLOOP((#815,#816,#817,#818));
#515= IFCPOLYLOOP((#744,#819,#728,#727));
#516= IFCPOLYLOOP((#712,#820,#808,#713));
#517= IFCPOLYLOOP((#745,#744,#727,#821));
#518= IFCPOLYLOOP((#822,#747,#746,#823,#824,#825,#780,#779,#794,#826,#827,#828,#829,#771,#770,#830,#831,#832,#833,#834));
#519= IFCPOLYLOOP((#835,#836,#837,#838));
#520= IFCPOLYLOOP((#782,#781,#839,#840));
#521= IFCPOLYLOOP((#841,#842,#843,#844));
#522= IFCPOLYLOOP((#845,#846,#784,#783));
#523= IFCPOLYLOOP((#814,#813,#841,#847));
#524= IFCPOLYLOOP((#739,#763,#848,#740));
#525= IFCPOLYLOOP((#849,#850,#851,#852));
#526= IFCPOLYLOOP((#853,#854,#855,#856));
#527= IFCPOLYLOOP((#857,#795,#858,#777));
#528= IFCPOLYLOOP((#826,#794,#795,#857));
#529= IFCPOLYLOOP((#859,#860,#861,#862));
#530= IFCPOLYLOOP((#754,#710,#863,#755));
#531= IFCPOLYLOOP((#775,#774,#864,#865));
#532= IFCPOLYLOOP((#866,#867,#798,#854));
#533= IFCPOLYLOOP((#868,#869,#870,#743));
#534= IFCPOLYLOOP((#806,#838,#871,#807));
#535= IFCPOLYLOOP((#872,#873,#764,#736));
#536= IFCPOLYLOOP((#874,#875,#876,#877));
#537= IFCPOLYLOOP((#878,#859,#862,#879));
#538= IFCPOLYLOOP((#880,#789,#849,#842));
#539= IFCPOLYLOOP((#819,#785,#812,#728));
#540= IFCPOLYLOOP((#881,#882,#742,#883));
#541= IFCPOLYLOOP((#829,#828,#884,#885));
#542= IFCPOLYLOOP((#886,#703,#706,#887));
#543= IFCPOLYLOOP((#888,#756,#889,#890));
#544= IFCPOLYLOOP((#891,#707,#710,#754));
#545= IFCPOLYLOOP((#780,#825,#892,#781));
#546= IFCPOLYLOOP((#889,#893,#820,#712));
#547= IFCPOLYLOOP((#811,#772,#775,#894));
#548= IFCPOLYLOOP((#895,#896,#897,#898));
#549= IFCPOLYLOOP((#704,#778,#899,#705));
#550= IFCPOLYLOOP((#747,#822,#900,#748));
#551= IFCPOLYLOOP((#764,#895,#898,#765));
#552= IFCPOLYLOOP((#901,#902,#872,#903));
#553= IFCPOLYLOOP((#792,#883,#904,#905));
#554= IFCPOLYLOOP((#709,#906,#809,#907));
#555= IFCPOLYLOOP((#854,#798,#801,#855));
#556= IFCPOLYLOOP((#887,#706,#882,#881));
#557= IFCPOLYLOOP((#752,#751,#880,#813));
#558= IFCPOLYLOOP((#908,#909,#874,#724));
#559= IFCPOLYLOOP((#751,#786,#789,#880));
#560= IFCPOLYLOOP((#722,#721,#741,#910));
#561= IFCPOLYLOOP((#765,#898,#866,#911));
#562= IFCPOLYLOOP((#848,#912,#806,#732));
#563= IFCPOLYLOOP((#738,#737,#913,#914));
#564= IFCPOLYLOOP((#804,#915,#761,#720));
#565= IFCPOLYLOOP((#897,#916,#917,#867));
#566= IFCPOLYLOOP((#822,#834,#918,#900));
#567= IFCPOLYLOOP((#834,#833,#908,#918));
#568= IFCPOLYLOOP((#750,#796,#786,#751));
#569= IFCPOLYLOOP((#710,#709,#907,#863));
#570= IFCPOLYLOOP((#787,#738,#914,#788));
#571= IFCPOLYLOOP((#724,#874,#877,#725));
#572= IFCPOLYLOOP((#830,#770,#766,#919));
#573= IFCPOLYLOOP((#920,#921,#703,#886));
#574= IFCPOLYLOOP((#914,#913,#816,#815));
#575= IFCPOLYLOOP((#737,#765,#911,#913));
#576= IFCPOLYLOOP((#828,#827,#922,#884));
#577= IFCPOLYLOOP((#923,#924,#925,#926));
#578= IFCPOLYLOOP((#725,#877,#927,#928));
#579= IFCPOLYLOOP((#929,#930,#835,#912));
#580= IFCPOLYLOOP((#928,#927,#802,#931));
#581= IFCPOLYLOOP((#847,#841,#844,#932));
#582= IFCPOLYLOOP((#870,#783,#785,#819));
#583= IFCPOLYLOOP((#762,#905,#929,#763));
#584= IFCPOLYLOOP((#771,#829,#885,#767));
#585= IFCPOLYLOOP((#808,#903,#735,#797));
#586= IFCPOLYLOOP((#884,#922,#776,#921));
#587= IFCPOLYLOOP((#906,#933,#810,#809));
#588= IFCPOLYLOOP((#827,#826,#857,#922));
#589= IFCPOLYLOOP((#777,#858,#757,#778));
#590= IFCPOLYLOOP((#784,#714,#750,#749));
#591= IFCPOLYLOOP((#837,#923,#926,#934));
#592= IFCPOLYLOOP((#912,#835,#838,#806));
#593= IFCPOLYLOOP((#913,#911,#853,#816));
#594= IFCPOLYLOOP((#869,#845,#783,#870));
#595= IFCPOLYLOOP((#898,#897,#867,#866));
#596= IFCPOLYLOOP((#825,#824,#891,#892));
#597= IFCPOLYLOOP((#720,#761,#739,#721));
#598= IFCPOLYLOOP((#935,#790,#793,#915));
#599= IFCPOLYLOOP((#759,#890,#711,#846));
#600= IFCPOLYLOOP((#789,#788,#850,#849));
#601= IFCPOLYLOOP((#890,#889,#712,#711));
#602= IFCPOLYLOOP((#903,#872,#736,#735));
#603= IFCPOLYLOOP((#863,#907,#936,#937));
#604= IFCPOLYLOOP((#730,#729,#924,#923));
#605= IFCPOLYLOOP((#892,#891,#754,#753));
#606= IFCPOLYLOOP((#791,#881,#883,#792));
#607= IFCPOLYLOOP((#864,#938,#939,#896));
#608= IFCPOLYLOOP((#904,#745,#821,#930));
#609= IFCPOLYLOOP((#716,#731,#734,#717));
#610= IFCPOLYLOOP((#896,#939,#916,#897));
#611= IFCPOLYLOOP((#767,#885,#920,#768));
#612= IFCPOLYLOOP((#795,#782,#840,#858));
#613= IFCPOLYLOOP((#758,#888,#890,#759));
#614= IFCPOLYLOOP((#836,#730,#923,#837));
#615= IFCPOLYLOOP((#756,#755,#893,#889));
#616= IFCPOLYLOOP((#919,#766,#769,#940));
#617= IFCPOLYLOOP((#850,#815,#818,#851));
#618= IFCPOLYLOOP((#705,#899,#869,#868));
#619= IFCPOLYLOOP((#915,#793,#762,#761));
#620= IFCPOLYLOOP((#936,#811,#894,#902));
#621= IFCPOLYLOOP((#740,#848,#732,#731));
#622= IFCPOLYLOOP((#937,#936,#902,#901));
#623= IFCPOLYLOOP((#840,#839,#888,#758));
#624= IFCPOLYLOOP((#893,#937,#901,#820));
#625= IFCPOLYLOOP((#924,#847,#932,#925));
#626= IFCPOLYLOOP((#862,#861,#791,#790));
#627= IFCPOLYLOOP((#905,#904,#930,#929));
#628= IFCPOLYLOOP((#860,#886,#887,#861));
#629= IFCPOLYLOOP((#788,#914,#815,#850));
#630= IFCPOLYLOOP((#931,#802,#805,#938));
#631= IFCPOLYLOOP((#842,#849,#852,#843));
#632= IFCPOLYLOOP((#879,#862,#790,#935));
#633= IFCPOLYLOOP((#921,#776,#704,#703));
#634= IFCPOLYLOOP((#813,#880,#842,#841));
#635= IFCPOLYLOOP((#763,#929,#912,#848));
#636= IFCPOLYLOOP((#803,#935,#915,#804));
#637= IFCPOLYLOOP((#774,#931,#938,#864));
#638= IFCPOLYLOOP((#927,#941,#803,#802));
#639= IFCPOLYLOOP((#708,#748,#906,#709));
#640= IFCPOLYLOOP((#833,#832,#909,#908));
#641= IFCPOLYLOOP((#801,#800,#718,#717,#734,#733,#807,#871,#934,#926,#925,#932,#844,#843,#852,#851,#818,#817,#856,#855));
#642= IFCPOLYLOOP((#865,#864,#896,#895));
#643= IFCPOLYLOOP((#823,#746,#708,#707));
#644= IFCPOLYLOOP((#797,#735,#738,#787));
#645= IFCPOLYLOOP((#821,#727,#730,#836));
#646= IFCPOLYLOOP((#911,#866,#854,#853));
#647= IFCPOLYLOOP((#941,#879,#935,#803));
#648= IFCPOLYLOOP((#940,#769,#859,#878));
#649= IFCPOLYLOOP((#832,#831,#942,#909));
#650= IFCPOLYLOOP((#877,#876,#941,#927));
#651= IFCPOLYLOOP((#714,#713,#796,#750));
#652= IFCPOLYLOOP((#942,#919,#940,#875));
#653= IFCPOLYLOOP((#839,#753,#756,#888));
#654= IFCPOLYLOOP((#858,#840,#758,#757));
#655= IFCPOLYLOOP((#883,#742,#745,#904));
#656= IFCPOLYLOOP((#939,#719,#722,#916));
#657= IFCPOLYLOOP((#899,#760,#845,#869));
#658= IFCPOLYLOOP((#916,#722,#910,#917));
#659= IFCPOLYLOOP((#748,#900,#933,#906));
#660= IFCPOLYLOOP((#846,#711,#714,#784));
#661= IFCPOLYLOOP((#816,#853,#856,#817));
#662= IFCPOLYLOOP((#907,#809,#811,#936));
#663= IFCPOLYLOOP((#894,#775,#865,#873));
#664= IFCPOLYLOOP((#785,#749,#752,#812));
#665= IFCPOLYLOOP((#873,#865,#895,#764));
#666= IFCPOLYLOOP((#799,#715,#718,#800));
#667= IFCPOLYLOOP((#793,#792,#905,#762));
#668= IFCPOLYLOOP((#781,#892,#753,#839));
#669= IFCPOLYLOOP((#831,#830,#919,#942));
#670= IFCPOLYLOOP((#930,#821,#836,#835));
#671= IFCPOLYLOOP((#743,#870,#819,#744));
#672= IFCPOLYLOOP((#902,#894,#873,#872));
#673= IFCPOLYLOOP((#773,#928,#931,#774));
#674= IFCPOLYLOOP((#741,#740,#731,#716));
#675= IFCPOLYLOOP((#861,#887,#881,#791));
#676= IFCPOLYLOOP((#778,#757,#760,#899));
#677= IFCPOLYLOOP((#824,#823,#707,#891));
#678= IFCPOLYLOOP((#933,#723,#726,#810));
#679= IFCPOLYLOOP((#760,#759,#846,#845));
#680= IFCPOLYLOOP((#885,#884,#921,#920));
#681= IFCPOLYLOOP((#910,#741,#716,#715));
#682= IFCPOLYLOOP((#838,#837,#934,#871));
#683= IFCPOLYLOOP((#938,#805,#719,#939));
#684= IFCPOLYLOOP((#726,#725,#928,#773));
#685= IFCPOLYLOOP((#729,#814,#847,#924));
#686= IFCPOLYLOOP((#918,#908,#724,#723));
#687= IFCPOLYLOOP((#875,#940,#878,#876));
#688= IFCPOLYLOOP((#909,#942,#875,#874));
#689= IFCPOLYLOOP((#882,#868,#743,#742));
#690= IFCPOLYLOOP((#900,#918,#723,#933));
#691= IFCPOLYLOOP((#922,#857,#777,#776));
#692= IFCPOLYLOOP((#917,#910,#715,#799));
#693= IFCPOLYLOOP((#755,#863,#937,#893));
#694= IFCPOLYLOOP((#867,#917,#799,#798));
#695= IFCPOLYLOOP((#728,#812,#814,#729));
#696= IFCPOLYLOOP((#820,#901,#903,#808));
#697= IFCPOLYLOOP((#810,#726,#773,#772));
#698= IFCPOLYLOOP((#876,#878,#879,#941));
#699= IFCPOLYLOOP((#768,#920,#886,#860));
#700= IFCPOLYLOOP((#805,#804,#720,#719));
#701= IFCPOLYLOOP((#769,#768,#860,#859));
#702= IFCPOLYLOOP((#706,#705,#868,#882));
#703= IFCCARTESIANPOINT((9572.98418576637,-3287.04885162405,100.0));
#704= IFCCARTESIANPOINT((9416.92754138974,-3233.46411736227,100.0));
#705= IFCCARTESIANPOINT((9702.72410274356,-2234.04554655744,100.0));
#706= IFCCARTESIANPOINT((9863.51694713269,-2271.06798830905,100.0));
#707= IFCCARTESIANPOINT((8222.88756080998,-5738.36130535274,393.200000000005));
#708= IFCCARTESIANPOINT((8164.99143202752,-5697.95835654941,393.200000000005));
#709= IFCCARTESIANPOINT((8876.90270650181,-4509.36945230205,393.200000000005));
#710= IFCCARTESIANPOINT((8939.84683896826,-4541.34438292036,393.200000000005));
#711= IFCCARTESIANPOINT((9998.10359727818,-872.443737367003,119.100000000005));
#712= IFCCARTESIANPOINT((9998.10359727818,-872.443737367074,384.300000000005));
#713= IFCCARTESIANPOINT((10034.5758940168,174.700440739574,384.300000000005));
#714= IFCCARTESIANPOINT((10034.5758940168,174.700440739645,119.100000000005));
#715= IFCCARTESIANPOINT((8617.23223468851,5161.33438627592,390.593250352565));
#716= IFCCARTESIANPOINT((8614.9959349733,5159.99494336629,384.300000000005));
#717= IFCCARTESIANPOINT((8030.07150884726,6030.06254842946,384.300000000005));
#718= IFCCARTESIANPOINT((8032.15597258514,6031.62784541403,390.593250352565));
#719= IFCCARTESIANPOINT((9921.67476162668,1567.30148918745,390.593250352565));
#720= IFCCARTESIANPOINT((9919.09993970714,1566.8947511795,384.300000000005));
#721= IFCCARTESIANPOINT((9605.55804090078,2928.64431060833,384.300000000005));
#722= IFCCARTESIANPOINT((9608.05147292017,2929.40453458133,390.593250352565));
#723= IFCCARTESIANPOINT((9024.01009824352,-4584.0983977981,393.200000000005));
#724= IFCCARTESIANPOINT((8961.06596577704,-4552.12346717986,393.200000000005));
#725= IFCCARTESIANPOINT((9506.21085793005,-3264.12108047938,393.200000000005));
#726= IFCCARTESIANPOINT((9572.98418576637,-3287.04885162405,393.200000000005));
#727= IFCCARTESIANPOINT((9523.77479874511,2903.70936921061,100.0));
#728= IFCCARTESIANPOINT((9523.77479874511,2903.70936921061,110.200000000005));
#729= IFCCARTESIANPOINT((9169.1351768092,3880.82138566748,110.200000000005));
#730= IFCCARTESIANPOINT((9169.1351768092,3880.82138566748,100.0));
#731= IFCCARTESIANPOINT((8614.99593497334,5159.99494336623,119.100000000005));
#732= IFCCARTESIANPOINT((8617.23223468851,5161.33438627592,112.806749647445));
#733= IFCCARTESIANPOINT((8032.15597258514,6031.62784541403,112.806749647445));
#734= IFCCARTESIANPOINT((8030.0715088473,6030.06254842941,119.100000000005));
#735= IFCCARTESIANPOINT((9904.3824363832,1564.56986496513,393.200000000005));
#736= IFCCARTESIANPOINT((9834.64715217714,1553.55396115746,393.200000000005));
#737= IFCCARTESIANPOINT((9523.77479874511,2903.70936921061,393.200000000005));
#738= IFCCARTESIANPOINT((9591.30575659529,2924.29892316007,393.200000000005));
#739= IFCCARTESIANPOINT((9605.5580409008,2928.64431060826,119.100000000005));
#740= IFCCARTESIANPOINT((9247.87303216275,3914.14705346761,119.100000000005));
#741= IFCCARTESIANPOINT((9247.87303216272,3914.14705346768,384.300000000005));
#742= IFCCARTESIANPOINT((10120.0629393167,176.188757201565,100.0));
#743= IFCCARTESIANPOINT((9955.08793961514,173.316567538214,100.0));
#744= IFCCARTESIANPOINT((9834.64715217714,1553.55396115746,100.0));
#745= IFCCARTESIANPOINT((9997.62621583153,1579.29934541051,100.0));
#746= IFCCARTESIANPOINT((7961.70220849645,-5978.72164105979,393.200000000005));
#747= IFCCARTESIANPOINT((7961.70220849645,-5978.72164105979,403.400000000006));
#748= IFCCARTESIANPOINT((8164.99143202752,-5697.95835654941,403.400000000006));
#749= IFCCARTESIANPOINT((9910.59860638202,1565.55181738037,112.806749647445));
#750= IFCCARTESIANPOINT((9913.17342830153,1565.95855538847,119.100000000005));
#751= IFCCARTESIANPOINT((9599.81886601266,2926.89449015937,119.100000000005));
#752= IFCCARTESIANPOINT((9597.32543399332,2926.13426618623,112.806749647445));
#753= IFCCARTESIANPOINT((8947.78172252278,-4545.37521695021,384.300000000005));
#754= IFCCARTESIANPOINT((8945.45764893758,-4544.19461299672,390.593250352565));
#755= IFCCARTESIANPOINT((9489.65301184568,-3258.43565909971,390.593250352565));
#756= IFCCARTESIANPOINT((9492.11847004391,-3259.28221659756,384.300000000005));
#757= IFCCARTESIANPOINT((9483.70086922602,-3256.39188850708,110.200000000005));
#758= IFCCARTESIANPOINT((9489.65301184568,-3258.43565909971,112.806749647445));
#759= IFCCARTESIANPOINT((9777.65673570424,-2251.29873372278,112.806749647445));
#760= IFCCARTESIANPOINT((9771.52395010035,-2249.8866640585,110.200000000005));
#761= IFCCARTESIANPOINT((9919.09993970716,1566.89475117942,119.100000000005));
#762= IFCCARTESIANPOINT((9921.67476162668,1567.30148918745,112.806749647445));
#763= IFCCARTESIANPOINT((9608.05147292017,2929.40453458133,112.806749647445));
#764= IFCCARTESIANPOINT((9834.64715217714,1553.55396115746,403.400000000006));
#765= IFCCARTESIANPOINT((9523.77479874511,2903.70936921061,403.400000000006));
#766= IFCCARTESIANPOINT((8237.24411933899,-5748.38006328082,112.806749647445));
#767= IFCCARTESIANPOINT((8242.40495266582,-5751.98156288134,110.200000000005));
#768= IFCCARTESIANPOINT((8961.06596577706,-4552.12346717979,110.200000000005));
#769= IFCCARTESIANPOINT((8955.45515580769,-4549.27323710356,112.806749647445));
#770= IFCCARTESIANPOINT((8032.15597258505,-6031.62784541416,112.806749647445));
#771= IFCCARTESIANPOINT((8037.18831321125,-6035.40680662351,110.200000000005));
#772= IFCCARTESIANPOINT((9863.5169471327,-2271.06798830905,403.400000000006));
#773= IFCCARTESIANPOINT((9863.5169471327,-2271.06798830905,393.200000000005));
#774= IFCCARTESIANPOINT((10083.27992602,-879.876302338919,393.200000000005));
#775= IFCCARTESIANPOINT((10083.27992602,-879.876302338919,403.400000000006));
#776= IFCCARTESIANPOINT((8876.90270650181,-4509.36945230205,100.0));
#777= IFCCARTESIANPOINT((8876.90270650181,-4509.36945230205,110.200000000005));
#778= IFCCARTESIANPOINT((9416.92754138974,-3233.46411736227,110.200000000005));
#779= IFCCARTESIANPOINT((8023.18919947072,-6024.8943807523,112.806749647445));
#780= IFCCARTESIANPOINT((8025.2736632086,-6026.45967773687,119.100000000005));
#781= IFCCARTESIANPOINT((8230.18608129389,-5743.45459493276,119.100000000005));
#782= IFCCARTESIANPOINT((8228.04839413674,-5741.96280495338,112.806749647445));
#783= IFCCARTESIANPOINT((10025.6772425178,174.545516569854,110.200000000005));
#784= IFCCARTESIANPOINT((10031.9695393362,174.655064500834,112.806749647445));
#785= IFCCARTESIANPOINT((9904.38243638321,1564.56986496506,110.200000000005));
#786= IFCCARTESIANPOINT((9599.81886601268,2926.8944901593,384.300000000005));
#787= IFCCARTESIANPOINT((9597.32543399332,2926.13426618623,390.593250352565));
#788= IFCCARTESIANPOINT((9239.94698527615,3910.79236715662,390.593250352565));
#789= IFCCARTESIANPOINT((9242.34756862916,3911.80841011321,384.300000000005));
#790= IFCCARTESIANPOINT((10006.6777649667,-873.191927144287,112.806749647445));
#791= IFCCARTESIANPOINT((10012.9471914098,-873.739003075559,110.200000000005));
#792= IFCCARTESIANPOINT((10049.4736364141,174.959808169851,110.200000000005));
#793= IFCCARTESIANPOINT((10043.1813395957,174.850260238801,112.806749647445));
#794= IFCCARTESIANPOINT((8018.15685884456,-6021.11541954289,110.200000000005));
#795= IFCCARTESIANPOINT((8222.88756080994,-5738.3613053528,110.200000000005));
#796= IFCCARTESIANPOINT((9913.17342830154,1565.9585553884,384.300000000005));
#797= IFCCARTESIANPOINT((9910.59860638202,1565.55181738037,390.593250352565));
#798= IFCCARTESIANPOINT((8683.19804541802,5200.84493884836,393.200000000005));
#799= IFCCARTESIANPOINT((8622.63113979042,5164.56808751454,393.200000000005));
#800= IFCCARTESIANPOINT((8037.18831321131,6035.40680662344,393.200000000005));
#801= IFCCARTESIANPOINT((8093.6429635594,6077.80058510654,393.200000000005));
#802= IFCCARTESIANPOINT((10006.6777649667,-873.191927144287,390.593250352565));
#803= IFCCARTESIANPOINT((10004.0808835057,-872.965320873803,384.300000000005));
#804= IFCCARTESIANPOINT((10040.5749849151,174.804884000132,384.300000000005));
#805= IFCCARTESIANPOINT((10043.1813395957,174.850260238801,390.593250352565));
#806= IFCCARTESIANPOINT((8622.63113979038,5164.5680875146,110.200000000005));
#807= IFCCARTESIANPOINT((8037.18831321126,6035.4068066235,110.200000000005));
#808= IFCCARTESIANPOINT((10031.9695393362,174.655064500834,390.593250352565));
#809= IFCCARTESIANPOINT((9416.92754138974,-3233.46411736227,403.400000000006));
#810= IFCCARTESIANPOINT((9572.98418576637,-3287.04885162405,403.400000000006));
#811= IFCCARTESIANPOINT((9702.72410274356,-2234.04554655744,403.400000000006));
#812= IFCCARTESIANPOINT((9591.30575659531,2924.29892316,110.200000000005));
#813= IFCCARTESIANPOINT((9239.94698527615,3910.79236715662,112.806749647445));
#814= IFCCARTESIANPOINT((9234.15146438769,3908.33942247085,110.200000000005));
#815= IFCCARTESIANPOINT((8602.21340106604,5152.33878069103,393.200000000005));
#816= IFCCARTESIANPOINT((8541.6464954384,5116.06192935727,393.200000000005));
#817= IFCCARTESIANPOINT((7961.70220849646,5978.72164105978,393.200000000005));
#818= IFCCARTESIANPOINT((8018.1568588446,6021.11541954282,393.200000000005));
#819= IFCCARTESIANPOINT((9834.64715217714,1553.55396115746,110.200000000005));
#820= IFCCARTESIANPOINT((9995.50671581715,-872.217131096663,390.593250352565));
#821= IFCCARTESIANPOINT((9681.60210816832,2951.82943155709,100.0));
#822= IFCCARTESIANPOINT((8093.6429635594,-6077.80058510655,403.400000000006));
#823= IFCCARTESIANPOINT((8018.1568588446,-6021.11541954283,393.200000000005));
#824= IFCCARTESIANPOINT((8023.18919947072,-6024.8943807523,390.593250352565));
#825= IFCCARTESIANPOINT((8025.27366320856,-6026.45967773692,384.300000000005));
#826= IFCCARTESIANPOINT((7961.70220849645,-5978.72164105979,110.200000000005));
#827= IFCCARTESIANPOINT((7961.70220849645,-5978.72164105979,100.0));
#828= IFCCARTESIANPOINT((8093.6429635594,-6077.80058510655,100.0));
#829= IFCCARTESIANPOINT((8093.6429635594,-6077.80058510655,110.200000000005));
#830= IFCCARTESIANPOINT((8030.07150884721,-6030.06254842954,119.100000000005));
#831= IFCCARTESIANPOINT((8030.07150884725,-6030.06254842948,384.300000000005));
#832= IFCCARTESIANPOINT((8032.15597258505,-6031.62784541416,390.593250352565));
#833= IFCCARTESIANPOINT((8037.18831321121,-6035.40680662358,393.200000000005));
#834= IFCCARTESIANPOINT((8093.6429635594,-6077.80058510655,393.200000000005));
#835= IFCCARTESIANPOINT((9321.08542398265,3945.13407791348,110.200000000005));
#836= IFCCARTESIANPOINT((9321.08542398265,3945.13407791348,100.0));
#837= IFCCARTESIANPOINT((8683.19804541802,5200.84493884836,100.0));
#838= IFCCARTESIANPOINT((8683.19804541802,5200.84493884836,110.200000000005));
#839= IFCCARTESIANPOINT((8947.78172252281,-4545.37521695015,119.100000000005));
#840= IFCCARTESIANPOINT((8945.45764893758,-4544.19461299672,112.806749647445));
#841= IFCCARTESIANPOINT((8607.61230616799,5155.57248192958,112.806749647445));
#842= IFCCARTESIANPOINT((8609.84860588313,5156.91192483934,119.100000000005));
#843= IFCCARTESIANPOINT((8025.2736632086,6026.45967773685,119.100000000005));
#844= IFCCARTESIANPOINT((8023.18919947081,6024.89438075217,112.806749647445));
#845= IFCCARTESIANPOINT((9989.23728937406,-871.670055165318,110.200000000005));
#846= IFCCARTESIANPOINT((9995.50671581715,-872.217131096663,112.806749647445));
#847= IFCCARTESIANPOINT((8602.21340106608,5152.33878069097,110.200000000005));
#848= IFCCARTESIANPOINT((9250.27361551577,3915.16309642421,112.806749647445));
#849= IFCCARTESIANPOINT((8609.84860588317,5156.91192483928,384.300000000005));
#850= IFCCARTESIANPOINT((8607.61230616799,5155.57248192958,390.593250352565));
#851= IFCCARTESIANPOINT((8023.18919947081,6024.89438075217,390.593250352565));
#852= IFCCARTESIANPOINT((8025.27366320865,6026.4596777368,384.300000000005));
#853= IFCCARTESIANPOINT((8541.6464954384,5116.06192935727,403.400000000006));
#854= IFCCARTESIANPOINT((8683.19804541802,5200.84493884836,403.400000000006));
#855= IFCCARTESIANPOINT((8093.6429635594,6077.80058510654,403.400000000006));
#856= IFCCARTESIANPOINT((7961.70220849646,5978.72164105978,403.400000000006));
#857= IFCCARTESIANPOINT((8164.99143202752,-5697.95835654941,110.200000000005));
#858= IFCCARTESIANPOINT((8939.84683896823,-4541.34438292042,110.200000000005));
#859= IFCCARTESIANPOINT((9500.2587153104,-3262.07730988675,112.806749647445));
#860= IFCCARTESIANPOINT((9506.21085793007,-3264.12108047931,110.200000000005));
#861= IFCCARTESIANPOINT((9794.71709977589,-2255.22687080806,110.200000000005));
#862= IFCCARTESIANPOINT((9788.58431417199,-2253.81480114385,112.806749647445));
#863= IFCCARTESIANPOINT((9483.70086922605,-3256.39188850701,393.200000000005));
#864= IFCCARTESIANPOINT((10120.0629393167,176.188757201564,393.200000000005));
#865= IFCCARTESIANPOINT((10120.0629393167,176.188757201564,403.400000000006));
#866= IFCCARTESIANPOINT((9321.08542398265,3945.13407791348,403.400000000006));
#867= IFCCARTESIANPOINT((9321.08542398265,3945.13407791348,393.200000000005));
#868= IFCCARTESIANPOINT((9918.90455476384,-865.532755901886,100.0));
#869= IFCCARTESIANPOINT((9918.90455476384,-865.532755901886,110.200000000005));
#870= IFCCARTESIANPOINT((9955.08793961514,173.316567538214,110.200000000005));
#871= IFCCARTESIANPOINT((8093.6429635594,6077.80058510654,110.200000000005));
#872= IFCCARTESIANPOINT((9955.08793961514,173.316567538214,393.200000000005));
#873= IFCCARTESIANPOINT((9955.08793961514,173.316567538214,403.400000000006));
#874= IFCCARTESIANPOINT((8955.45515580769,-4549.27323710356,390.593250352565));
#875= IFCCARTESIANPOINT((8953.13108222251,-4548.09263315,384.300000000005));
#876= IFCCARTESIANPOINT((9497.79325711218,-3261.23075238883,384.300000000005));
#877= IFCCARTESIANPOINT((9500.2587153104,-3262.07730988675,390.593250352565));
#878= IFCCARTESIANPOINT((9497.79325711216,-3261.2307523889,119.100000000005));
#879= IFCCARTESIANPOINT((9786.04403119974,-2253.22990273789,119.100000000005));
#880= IFCCARTESIANPOINT((9242.34756862914,3911.80841011328,119.100000000005));
#881= IFCCARTESIANPOINT((10083.27992602,-879.876302338918,110.200000000005));
#882= IFCCARTESIANPOINT((10083.27992602,-879.876302338918,100.0));
#883= IFCCARTESIANPOINT((10120.0629393167,176.188757201565,110.200000000005));
#884= IFCCARTESIANPOINT((8300.30108144828,-5792.38451168468,100.0));
#885= IFCCARTESIANPOINT((8300.30108144828,-5792.38451168468,110.200000000005));
#886= IFCCARTESIANPOINT((9572.98418576637,-3287.04885162405,110.200000000005));
#887= IFCCARTESIANPOINT((9863.51694713269,-2271.06798830905,110.200000000005));
#888= IFCCARTESIANPOINT((9492.11847004394,-3259.28221659749,119.100000000005));
#889= IFCCARTESIANPOINT((9780.19701867649,-2251.88363212874,384.300000000005));
#890= IFCCARTESIANPOINT((9780.19701867651,-2251.88363212867,119.100000000005));
#891= IFCCARTESIANPOINT((8228.04839413674,-5741.96280495338,390.593250352565));
#892= IFCCARTESIANPOINT((8230.18608129385,-5743.45459493282,384.300000000005));
#893= IFCCARTESIANPOINT((9777.65673570424,-2251.29873372278,390.593250352565));
#894= IFCCARTESIANPOINT((9918.90455476384,-865.532755901886,403.400000000006));
#895= IFCCARTESIANPOINT((9997.62621583153,1579.29934541051,403.400000000006));
#896= IFCCARTESIANPOINT((9997.62621583153,1579.29934541051,393.200000000005));
#897= IFCCARTESIANPOINT((9681.60210816832,2951.82943155709,393.200000000005));
#898= IFCCARTESIANPOINT((9681.60210816832,2951.82943155709,403.400000000006));
#899= IFCCARTESIANPOINT((9702.72410274356,-2234.04554655744,110.200000000005));
#900= IFCCARTESIANPOINT((8300.30108144828,-5792.38451168468,403.400000000006));
#901= IFCCARTESIANPOINT((9989.23728937406,-871.670055165247,393.200000000005));
#902= IFCCARTESIANPOINT((9918.90455476384,-865.532755901886,393.200000000005));
#903= IFCCARTESIANPOINT((10025.6772425178,174.545516569927,393.200000000005));
#904= IFCCARTESIANPOINT((9997.62621583153,1579.29934541051,110.200000000005));
#905= IFCCARTESIANPOINT((9927.89093162547,1568.28344160284,110.200000000005));
#906= IFCCARTESIANPOINT((8876.90270650181,-4509.36945230205,403.400000000006));
#907= IFCCARTESIANPOINT((9416.92754138974,-3233.46411736227,393.200000000005));
#908= IFCCARTESIANPOINT((8242.40495266579,-5751.98156288141,393.200000000005));
#909= IFCCARTESIANPOINT((8237.24411933899,-5748.38006328082,390.593250352565));
#910= IFCCARTESIANPOINT((9250.27361551577,3915.16309642421,390.593250352565));
#911= IFCCARTESIANPOINT((9169.1351768092,3880.82138566748,403.400000000006));
#912= IFCCARTESIANPOINT((9256.06913640419,3917.61604111004,110.200000000005));
#913= IFCCARTESIANPOINT((9169.1351768092,3880.82138566748,393.200000000005));
#914= IFCCARTESIANPOINT((9234.15146438766,3908.33942247092,393.200000000005));
#915= IFCCARTESIANPOINT((10040.5749849151,174.804884000059,119.100000000005));
#916= IFCCARTESIANPOINT((9614.07115031818,2931.23987760756,393.200000000005));
#917= IFCCARTESIANPOINT((9256.06913640423,3917.61604110997,393.200000000005));
#918= IFCCARTESIANPOINT((8300.30108144828,-5792.38451168468,393.200000000005));
#919= IFCCARTESIANPOINT((8235.10643218188,-5746.88827330138,119.100000000005));
#920= IFCCARTESIANPOINT((9024.01009824352,-4584.0983977981,110.200000000005));
#921= IFCCARTESIANPOINT((9024.01009824352,-4584.0983977981,100.0));
#922= IFCCARTESIANPOINT((8164.99143202752,-5697.95835654941,100.0));
#923= IFCCARTESIANPOINT((8541.6464954384,5116.06192935727,100.0));
#924= IFCCARTESIANPOINT((8541.6464954384,5116.06192935727,110.200000000005));
#925= IFCCARTESIANPOINT((7961.70220849646,5978.72164105978,110.200000000005));
#926= IFCCARTESIANPOINT((7961.70220849646,5978.72164105978,100.0));
#927= IFCCARTESIANPOINT((9788.58431417199,-2253.81480114385,390.593250352565));
#928= IFCCARTESIANPOINT((9794.71709977588,-2255.22687080813,393.200000000005));
#929= IFCCARTESIANPOINT((9614.07115031815,2931.23987760763,110.200000000005));
#930= IFCCARTESIANPOINT((9681.60210816832,2951.82943155709,110.200000000005));
#931= IFCCARTESIANPOINT((10012.9471914098,-873.739003075631,393.200000000005));
#932= IFCCARTESIANPOINT((8018.15685884465,6021.11541954276,110.200000000005));
#933= IFCCARTESIANPOINT((9024.01009824352,-4584.0983977981,403.400000000006));
#934= IFCCARTESIANPOINT((8093.6429635594,6077.80058510654,100.0));
#935= IFCCARTESIANPOINT((10004.0808835057,-872.965320873876,119.100000000005));
#936= IFCCARTESIANPOINT((9702.72410274356,-2234.04554655744,393.200000000005));
#937= IFCCARTESIANPOINT((9771.52395010037,-2249.88666405843,393.200000000005));
#938= IFCCARTESIANPOINT((10049.4736364141,174.959808169779,393.200000000005));
#939= IFCCARTESIANPOINT((9927.89093162549,1568.28344160277,393.200000000005));
#940= IFCCARTESIANPOINT((8953.13108222248,-4548.09263315007,119.100000000005));
#941= IFCCARTESIANPOINT((9786.04403119975,-2253.22990273782,384.300000000005));
#942= IFCCARTESIANPOINT((8235.10643218192,-5746.88827330132,384.300000000005));
#943= IFCPERSON($,'unknown','user',$,$,$,$,$);
#944= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#945= IFCPERSONANDORGANIZATION(#943,#944,$);
#946= IFCAPPLICATION(#944,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#947= IFCOWNERHISTORY(#945,#946,$,.ADDED.,$,$,$,1535688337);
#948= IFCCARTESIANPOINT((0.0,0.0,0.0));
#949= IFCAXIS2PLACEMENT3D(#948,$,$);
#950= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#949,$);
#951= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#952= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#953= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#954= IFCUNITASSIGNMENT((#951,#953,#952));
#955= IFCPROJECT('3K9VG_pED1tBhMqra1NZD4',#947,'Default Project','Description of Default Project',$,$,$,(#950),#954);
#956= IFCLOCALPLACEMENT($,#949);
#957= IFCBUILDING('1zxMvaWEb4KPZjmJefpxee',#947,'Default Building','Description',$,#956,$,$,.ELEMENT.,$,$,$);
#958= IFCBUILDINGSTOREY('3KcDnLnQDEGByeasLymmfu',#947,'Default Building Storey','Description',$,#956,$,$,.ELEMENT.,$);
#959= IFCRELAGGREGATES('1XP2QIij185wlyzbIcZtuG',#947,$,$,#955,(#957));
#960= IFCRELAGGREGATES('1BD5n27GD3u9GnIlwNLrDO',#947,$,$,#957,(#958));
ENDSEC;

END-ISO-10303-21;

