ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam289.ifc','2018-08-31T00:07:46-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDb',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152035',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152035');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19247.6052861687,22780.0209883422,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159546,201.595272235903));
#28= IFCCARTESIANPOINT((101.4823684045,201.595272235903));
#29= IFCCLOSEDSHELL((#55,#42,#47,#39,#37,#52,#53,#51,#54,#46,#43,#40,#45,#56,#38,#49,#50,#41,#48,#57,#35,#36,#34,#44));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118));
#86= IFCPOLYLOOP((#119,#120,#121,#122,#123,#124,#125,#126));
#87= IFCPOLYLOOP((#124,#123,#127,#128,#129,#112,#111,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#108,#107,#140,#141,#116,#115,#142,#126,#125));
#88= IFCPOLYLOOP((#131,#130,#143,#144));
#89= IFCPOLYLOOP((#116,#141,#145,#117));
#90= IFCPOLYLOOP((#137,#136,#135,#134,#146,#147,#148,#149));
#91= IFCPOLYLOOP((#134,#133,#150,#146));
#92= IFCPOLYLOOP((#127,#123,#122,#151));
#93= IFCPOLYLOOP((#128,#127,#151,#152));
#94= IFCPOLYLOOP((#111,#114,#143,#130));
#95= IFCPOLYLOOP((#132,#131,#144,#153));
#96= IFCPOLYLOOP((#112,#129,#154,#113));
#97= IFCPOLYLOOP((#140,#155,#145,#141));
#98= IFCPOLYLOOP((#142,#115,#118,#156));
#99= IFCPOLYLOOP((#139,#138,#157,#158));
#100= IFCPOLYLOOP((#133,#132,#153,#150));
#101= IFCPOLYLOOP((#157,#149,#148,#147,#146,#150,#153,#144,#143,#114,#113,#154,#152,#151,#122,#121,#120,#119,#156,#118,#117,#145,#155,#110,#109,#158));
#102= IFCPOLYLOOP((#138,#137,#149,#157));
#103= IFCPOLYLOOP((#108,#139,#158,#109));
#104= IFCPOLYLOOP((#129,#128,#152,#154));
#105= IFCPOLYLOOP((#126,#142,#156,#119));
#106= IFCPOLYLOOP((#140,#107,#110,#155));
#107= IFCCARTESIANPOINT((-118.144389548405,152.716982667911,400.0));
#108= IFCCARTESIANPOINT((-102.281301007992,106.173225372766,400.0));
#109= IFCCARTESIANPOINT((-102.281301007996,106.17322537277,0.0));
#110= IFCCARTESIANPOINT((-118.144389548405,152.716982667911,0.0));
#111= IFCCARTESIANPOINT((-6988.71763159546,201.595272235913,400.0));
#112= IFCCARTESIANPOINT((-6994.09087364255,250.473561803918,400.0));
#113= IFCCARTESIANPOINT((-6994.09087364255,250.473561803918,0.0));
#114= IFCCARTESIANPOINT((-6988.71763159546,201.595272235913,0.0));
#115= IFCCARTESIANPOINT((-76.6860212128629,339.003514132657,400.0));
#116= IFCCARTESIANPOINT((-102.281301007996,297.017319099063,400.0));
#117= IFCCARTESIANPOINT((-102.281301007996,297.017319099063,0.0));
#118= IFCCARTESIANPOINT((-76.6860212128629,339.003514132657,0.0));
#119= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#120= IFCCARTESIANPOINT((-98.5176315955049,401.595272235919,0.0));
#121= IFCCARTESIANPOINT((-7013.71763159546,401.59527223592,0.0));
#122= IFCCARTESIANPOINT((-7110.63999095502,401.595272235919,0.0));
#123= IFCCARTESIANPOINT((-7110.63999095502,401.595272235919,400.0));
#124= IFCCARTESIANPOINT((-7013.71763159546,401.59527223592,400.0));
#125= IFCCARTESIANPOINT((-98.5176315955049,401.595272235919,400.0));
#126= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,400.0));
#127= IFCCARTESIANPOINT((-7069.65422739593,374.426795895352,400.0));
#128= IFCCARTESIANPOINT((-7035.54924197809,339.003514132657,400.0));
#129= IFCCARTESIANPOINT((-7009.95396218296,297.017319099064,400.0));
#130= IFCCARTESIANPOINT((-6994.09087364255,152.716982667912,400.0));
#131= IFCCARTESIANPOINT((-7009.95396218296,106.173225372766,400.0));
#132= IFCCARTESIANPOINT((-7035.54924197809,64.1870303391727,400.0));
#133= IFCCARTESIANPOINT((-7069.65422739593,28.76374857648,400.0));
#134= IFCCARTESIANPOINT((-7110.63999095503,1.59527223591496,400.0));
#135= IFCCARTESIANPOINT((-7013.71763159546,1.59527223591513,400.0));
#136= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591442,400.0));
#137= IFCCARTESIANPOINT((-1.59527223592023,1.5952722359146,400.0));
#138= IFCCARTESIANPOINT((-42.5810357950206,28.7637485764817,400.0));
#139= IFCCARTESIANPOINT((-76.6860212128586,64.1870303391721,400.0));
#140= IFCCARTESIANPOINT((-123.517631595495,201.595272235917,400.0));
#141= IFCCARTESIANPOINT((-118.144389548405,250.473561803922,400.0));
#142= IFCCARTESIANPOINT((-42.581035795025,374.426795895356,400.0));
#143= IFCCARTESIANPOINT((-6994.09087364255,152.716982667912,0.0));
#144= IFCCARTESIANPOINT((-7009.95396218296,106.173225372766,0.0));
#145= IFCCARTESIANPOINT((-118.144389548405,250.473561803922,0.0));
#146= IFCCARTESIANPOINT((-7110.63999095503,1.59527223591496,0.0));
#147= IFCCARTESIANPOINT((-7013.71763159546,1.59527223591513,0.0));
#148= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591442,0.0));
#149= IFCCARTESIANPOINT((-1.59527223592023,1.5952722359146,0.0));
#150= IFCCARTESIANPOINT((-7069.65422739593,28.76374857648,0.0));
#151= IFCCARTESIANPOINT((-7069.65422739593,374.426795895352,0.0));
#152= IFCCARTESIANPOINT((-7035.54924197809,339.003514132657,0.0));
#153= IFCCARTESIANPOINT((-7035.54924197809,64.1870303391727,0.0));
#154= IFCCARTESIANPOINT((-7009.95396218296,297.017319099064,0.0));
#155= IFCCARTESIANPOINT((-123.517631595495,201.595272235917,0.0));
#156= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,0.0));
#157= IFCCARTESIANPOINT((-42.5810357950206,28.7637485764817,0.0));
#158= IFCCARTESIANPOINT((-76.6860212128586,64.1870303391721,0.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688466);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#167,#168,#169));
#171= IFCPROJECT('0OunmE2EbADfQgQG29qxLr',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('0t3YDUJ49FduTEDXkLvMSo',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('3$0cGdVjX7aRs9d9k52Paj',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('0BKlwhrEHA4P9nGDUhcWgf',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('0Q7ZT9sLf7SxJ7IxH4OVC2',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

