ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam200.ifc','2018-08-31T00:06:38-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9B',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151757',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151757');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((39057.8829268091,-15519.8613800625,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159549,-200.0));
#28= IFCCARTESIANPOINT((101.482368404511,-200.0));
#29= IFCCLOSEDSHELL((#50,#41,#49,#35,#36,#34,#48,#45,#51,#42,#37,#43,#53,#40,#46,#39,#52,#38,#47,#44));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#97,#96,#104));
#78= IFCPOLYLOOP((#105,#106,#95,#98));
#79= IFCPOLYLOOP((#107,#108,#109,#110));
#80= IFCPOLYLOOP((#111,#112,#113,#114));
#81= IFCPOLYLOOP((#115,#101,#100,#116,#117,#118,#119,#120));
#82= IFCPOLYLOOP((#121,#99,#102,#122));
#83= IFCPOLYLOOP((#123,#121,#122,#124));
#84= IFCPOLYLOOP((#125,#126,#127,#128));
#85= IFCPOLYLOOP((#125,#118,#117,#116,#100,#99,#121,#123,#129,#130,#112,#111,#107,#110,#105,#98,#97,#103,#131,#126));
#86= IFCPOLYLOOP((#111,#114,#108,#107));
#87= IFCPOLYLOOP((#105,#110,#109,#106));
#88= IFCPOLYLOOP((#130,#132,#113,#112));
#89= IFCPOLYLOOP((#102,#101,#115,#120,#119,#128,#127,#133,#104,#96,#95,#106,#109,#108,#114,#113,#132,#134,#124,#122));
#90= IFCPOLYLOOP((#129,#123,#124,#134));
#91= IFCPOLYLOOP((#130,#129,#134,#132));
#92= IFCPOLYLOOP((#126,#131,#133,#127));
#93= IFCPOLYLOOP((#131,#103,#104,#133));
#94= IFCPOLYLOOP((#118,#125,#128,#119));
#95= IFCCARTESIANPOINT((-6182.2569355388,-146.966991411037,0.0));
#96= IFCCARTESIANPOINT((-6175.9176315955,-200.0,0.0));
#97= IFCCARTESIANPOINT((-6175.9176315955,-200.0,500.0));
#98= IFCCARTESIANPOINT((-6182.2569355388,-146.96699141104,500.0));
#99= IFCCARTESIANPOINT((-42.5810357950098,-372.831523659459,500.0));
#100= IFCCARTESIANPOINT((-1.59527223591362,-400.0,500.0));
#101= IFCCARTESIANPOINT((-1.59527223591362,-400.0,0.0));
#102= IFCCARTESIANPOINT((-42.5810357950098,-372.831523659459,0.0));
#103= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568027,500.0));
#104= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568025,0.0));
#105= IFCCARTESIANPOINT((-6200.91763159549,-96.922359359602,500.0));
#106= IFCCARTESIANPOINT((-6200.91763159549,-96.9223593595977,0.0));
#107= IFCCARTESIANPOINT((-98.517631595504,0.0,500.0));
#108= IFCCARTESIANPOINT((-98.517631595504,0.0,0.0));
#109= IFCCARTESIANPOINT((-6200.91763159549,0.0,0.0));
#110= IFCCARTESIANPOINT((-6200.91763159549,0.0,500.0));
#111= IFCCARTESIANPOINT((-98.517631595495,-96.9223593596063,500.0));
#112= IFCCARTESIANPOINT((-117.178327652191,-146.966991411044,500.0));
#113= IFCCARTESIANPOINT((-117.178327652191,-146.966991411044,0.0));
#114= IFCCARTESIANPOINT((-98.5176315955036,-96.9223593596085,0.0));
#115= IFCCARTESIANPOINT((-98.5176315955026,-400.0,0.0));
#116= IFCCARTESIANPOINT((-98.5176315955026,-400.0,500.0));
#117= IFCCARTESIANPOINT((-6200.91763159549,-400.0,500.0));
#118= IFCCARTESIANPOINT((-6297.83999095506,-400.0,500.0));
#119= IFCCARTESIANPOINT((-6297.83999095507,-400.0,0.0));
#120= IFCCARTESIANPOINT((-6200.91763159549,-400.0,0.0));
#121= IFCCARTESIANPOINT((-76.6860212128522,-337.408241896764,500.0));
#122= IFCCARTESIANPOINT((-76.6860212128522,-337.408241896764,0.0));
#123= IFCCARTESIANPOINT((-102.28130100799,-295.422046863166,500.0));
#124= IFCCARTESIANPOINT((-102.28130100799,-295.422046863168,0.0));
#125= IFCCARTESIANPOINT((-6256.85422739597,-372.831523659459,500.0));
#126= IFCCARTESIANPOINT((-6222.74924197813,-337.408241896762,500.0));
#127= IFCCARTESIANPOINT((-6222.74924197813,-337.408241896766,0.0));
#128= IFCCARTESIANPOINT((-6256.85422739598,-372.831523659463,0.0));
#129= IFCCARTESIANPOINT((-118.144389548395,-248.878289568023,500.0));
#130= IFCCARTESIANPOINT((-123.517631595489,-200.0,500.0));
#131= IFCCARTESIANPOINT((-6197.153962183,-295.42204686317,500.0));
#132= IFCCARTESIANPOINT((-123.517631595489,-200.0,0.0));
#133= IFCCARTESIANPOINT((-6197.153962183,-295.42204686317,0.0));
#134= IFCCARTESIANPOINT((-118.144389548395,-248.878289568023,0.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535688398);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#145,#144,#143));
#147= IFCPROJECT('3QvCUtTkv0y9MLfAEtkdC2',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('1zB$9s$DL8Kvq9vWlXSqSs',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('3fmoCHtYz4HwzBIaDnmK9y',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('2wuCpAOvTDUeu7S6EvoCDw',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('0KDahK8wP65gizlncTN$M6',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

