ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam43.ifc','2018-08-31T00:04:52-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3F4',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124672',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124672');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6749.08292680928,29792.1433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.7176315954,-201.595272235965));
#28= IFCCARTESIANPOINT((101.48236840451,-201.595272235965));
#29= IFCCLOSEDSHELL((#39,#43,#48,#62,#52,#65,#50,#57,#47,#38,#49,#60,#34,#44,#37,#41,#59,#46,#61,#64,#40,#45,#35,#53,#66,#58,#42,#63,#36,#54,#55,#56,#51));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136));
#102= IFCPOLYLOOP((#137,#138,#139,#140,#141,#142,#143,#144));
#103= IFCPOLYLOOP((#145,#146,#147,#148));
#104= IFCPOLYLOOP((#149,#150,#151,#152));
#105= IFCPOLYLOOP((#153,#154,#155,#156,#157,#146,#145,#158,#159,#160,#140,#139,#138,#161,#136,#135,#162,#163,#164,#165,#166,#150,#149));
#106= IFCPOLYLOOP((#160,#159,#167,#168));
#107= IFCPOLYLOOP((#135,#169,#162));
#108= IFCPOLYLOOP((#154,#153,#170,#171));
#109= IFCPOLYLOOP((#134,#169,#135));
#110= IFCPOLYLOOP((#172,#173,#137,#144));
#111= IFCPOLYLOOP((#174,#136,#173));
#112= IFCPOLYLOOP((#158,#175,#167,#159));
#113= IFCPOLYLOOP((#136,#174,#134));
#114= IFCPOLYLOOP((#176,#173,#172));
#115= IFCPOLYLOOP((#161,#138,#137,#173));
#116= IFCPOLYLOOP((#158,#145,#148,#175));
#117= IFCPOLYLOOP((#152,#151,#177,#178,#179,#180,#169,#134,#174,#176,#143,#142,#168,#167,#175,#148,#147,#181,#182,#183,#171,#170));
#118= IFCPOLYLOOP((#170,#153,#149,#152));
#119= IFCPOLYLOOP((#150,#166,#177,#151));
#120= IFCPOLYLOOP((#169,#180,#162));
#121= IFCPOLYLOOP((#172,#143,#176));
#122= IFCPOLYLOOP((#180,#163,#162));
#123= IFCPOLYLOOP((#173,#176,#174));
#124= IFCPOLYLOOP((#146,#157,#181,#147));
#125= IFCPOLYLOOP((#156,#155,#183,#182));
#126= IFCPOLYLOOP((#166,#165,#178,#177));
#127= IFCPOLYLOOP((#165,#164,#179,#178));
#128= IFCPOLYLOOP((#157,#156,#182,#181));
#129= IFCPOLYLOOP((#155,#154,#171,#183));
#130= IFCPOLYLOOP((#141,#140,#160,#168,#142));
#131= IFCPOLYLOOP((#164,#163,#180,#179));
#132= IFCPOLYLOOP((#173,#136,#161));
#133= IFCPOLYLOOP((#172,#144,#143));
#134= IFCCARTESIANPOINT((-5993.95396218291,-106.173225372797,0.0));
#135= IFCCARTESIANPOINT((-5992.32167253096,-109.739406881581,500.0));
#136= IFCCARTESIANPOINT((-6016.01774589121,-68.892026099755,500.0));
#137= IFCCARTESIANPOINT((-6047.7176315954,-1.59527223594189,200.0));
#138= IFCCARTESIANPOINT((-6047.7176315954,-1.59527223594189,500.0));
#139= IFCCARTESIANPOINT((-48.5176315954911,-1.59527223594189,500.0));
#140= IFCCARTESIANPOINT((-1.59527223591673,-1.59527223594189,500.0));
#141= IFCCARTESIANPOINT((-1.59527223591673,-1.59527223594189,200.0));
#142= IFCCARTESIANPOINT((-1.59527223591889,-1.59527223594189,0.0));
#143= IFCCARTESIANPOINT((-6094.63999095497,-1.59527223594189,0.0));
#144= IFCCARTESIANPOINT((-6094.63999095497,-1.59527223594189,200.0));
#145= IFCCARTESIANPOINT((-118.144389548397,-152.716982667939,500.0));
#146= IFCCARTESIANPOINT((-123.517631595486,-201.595272235944,500.0));
#147= IFCCARTESIANPOINT((-123.517631595486,-201.595272235944,0.0));
#148= IFCCARTESIANPOINT((-118.144389548397,-152.716982667939,0.0));
#149= IFCCARTESIANPOINT((-6094.63999095497,-401.595272235946,500.0));
#150= IFCCARTESIANPOINT((-6053.65422739588,-374.426795895379,500.0));
#151= IFCCARTESIANPOINT((-6053.65422739588,-374.426795895383,0.0));
#152= IFCCARTESIANPOINT((-6094.63999095497,-401.595272235946,0.0));
#153= IFCCARTESIANPOINT((-1.59527223592185,-401.595272235946,500.0));
#154= IFCCARTESIANPOINT((-42.5810357950202,-374.426795895379,500.0));
#155= IFCCARTESIANPOINT((-76.6860212128561,-339.003514132684,500.0));
#156= IFCCARTESIANPOINT((-102.281301007987,-297.017319099091,500.0));
#157= IFCCARTESIANPOINT((-118.144389548396,-250.473561803945,500.0));
#158= IFCCARTESIANPOINT((-102.281301007988,-106.173225372793,500.0));
#159= IFCCARTESIANPOINT((-76.6860212128527,-64.1870303391995,500.0));
#160= IFCCARTESIANPOINT((-42.5810357950127,-28.7637485765047,500.0));
#161= IFCCARTESIANPOINT((-6047.7176315954,-33.8901739234687,500.0));
#162= IFCCARTESIANPOINT((-5977.67321472747,-154.633004347236,500.0));
#163= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235944,500.0));
#164= IFCCARTESIANPOINT((-5978.0908736425,-250.473561803949,500.0));
#165= IFCCARTESIANPOINT((-5993.95396218291,-297.017319099091,500.0));
#166= IFCCARTESIANPOINT((-6019.54924197804,-339.003514132689,500.0));
#167= IFCCARTESIANPOINT((-76.6860212128549,-64.1870303392039,0.0));
#168= IFCCARTESIANPOINT((-42.5810357950171,-28.7637485765091,0.0));
#169= IFCCARTESIANPOINT((-5978.09087364249,-152.716982667939,0.0));
#170= IFCCARTESIANPOINT((-1.59527223592185,-401.595272235946,0.0));
#171= IFCCARTESIANPOINT((-42.5810357950159,-374.426795895379,0.0));
#172= IFCCARTESIANPOINT((-6070.15269434075,-16.2518429399061,200.0));
#173= IFCCARTESIANPOINT((-6047.7176315954,-33.8901739234687,200.0));
#174= IFCCARTESIANPOINT((-6019.54924197804,-64.1870303391995,0.0));
#175= IFCCARTESIANPOINT((-102.281301007988,-106.173225372797,0.0));
#176= IFCCARTESIANPOINT((-6053.65422739588,-28.7637485765091,0.0));
#177= IFCCARTESIANPOINT((-6019.54924197804,-339.003514132689,0.0));
#178= IFCCARTESIANPOINT((-5993.95396218291,-297.017319099095,0.0));
#179= IFCCARTESIANPOINT((-5978.09087364249,-250.473561803949,0.0));
#180= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235944,0.0));
#181= IFCCARTESIANPOINT((-118.144389548396,-250.473561803945,0.0));
#182= IFCCARTESIANPOINT((-102.281301007987,-297.017319099091,0.0));
#183= IFCCARTESIANPOINT((-76.6860212128539,-339.003514132684,0.0));
#184= IFCPERSON($,'unknown','user',$,$,$,$,$);
#185= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#186= IFCPERSONANDORGANIZATION(#184,#185,$);
#187= IFCAPPLICATION(#185,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#188= IFCOWNERHISTORY(#186,#187,$,.ADDED.,$,$,$,1535688292);
#189= IFCCARTESIANPOINT((0.0,0.0,0.0));
#190= IFCAXIS2PLACEMENT3D(#189,$,$);
#191= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#190,$);
#192= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#193= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#194= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#195= IFCUNITASSIGNMENT((#193,#194,#192));
#196= IFCPROJECT('02lUF4CmjDXRIsgHnjuzrp',#188,'Default Project','Description of Default Project',$,$,$,(#191),#195);
#197= IFCLOCALPLACEMENT($,#190);
#198= IFCBUILDING('2wth2nkib4n9sNpK6WkBGe',#188,'Default Building','Description',$,#197,$,$,.ELEMENT.,$,$,$);
#199= IFCBUILDINGSTOREY('1hauszj2z9LQa$P0$TQT1E',#188,'Default Building Storey','Description',$,#197,$,$,.ELEMENT.,$);
#200= IFCRELAGGREGATES('0vpHfG5jjA4hLFRtF3WB6e',#188,$,$,#196,(#198));
#201= IFCRELAGGREGATES('0bb_YfqVbEwuw$TWpZmIBF',#188,$,$,#198,(#199));
ENDSEC;

END-ISO-10303-21;

