ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam276.ifc','2018-08-31T00:07:36-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDG',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152022',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152022');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616885,22780.0209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159543,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404515,201.59527223591));
#29= IFCCLOSEDSHELL((#56,#41,#43,#46,#38,#45,#35,#47,#52,#54,#51,#53,#48,#57,#50,#55,#49,#40,#36,#34,#39,#44,#37,#42));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110,#111,#112,#113,#114));
#84= IFCPOLYLOOP((#115,#116,#117,#118,#119,#120,#121,#122));
#85= IFCPOLYLOOP((#123,#124,#125,#126));
#86= IFCPOLYLOOP((#112,#111,#127,#128,#124,#123,#129,#130,#131,#132,#133,#118,#117,#116,#115,#134,#135,#136,#137,#138,#139,#140,#141,#142,#114,#113));
#87= IFCPOLYLOOP((#127,#111,#110,#143));
#88= IFCPOLYLOOP((#142,#141,#144,#145));
#89= IFCPOLYLOOP((#133,#132,#146,#147));
#90= IFCPOLYLOOP((#114,#142,#145,#107));
#91= IFCPOLYLOOP((#135,#134,#148,#149));
#92= IFCPOLYLOOP((#141,#140,#150,#144));
#93= IFCPOLYLOOP((#136,#135,#149,#151));
#94= IFCPOLYLOOP((#129,#152,#153,#130));
#95= IFCPOLYLOOP((#132,#131,#154,#146));
#96= IFCPOLYLOOP((#131,#130,#153,#154));
#97= IFCPOLYLOOP((#124,#128,#155,#125));
#98= IFCPOLYLOOP((#148,#122,#121,#120,#119,#147,#146,#154,#153,#152,#126,#125,#155,#143,#110,#109,#108,#107,#145,#144,#150,#156,#157,#158,#151,#149));
#99= IFCPOLYLOOP((#118,#133,#147,#119));
#100= IFCPOLYLOOP((#129,#123,#126,#152));
#101= IFCPOLYLOOP((#138,#157,#156,#139));
#102= IFCPOLYLOOP((#128,#127,#143,#155));
#103= IFCPOLYLOOP((#138,#137,#158,#157));
#104= IFCPOLYLOOP((#134,#115,#122,#148));
#105= IFCPOLYLOOP((#137,#136,#151,#158));
#106= IFCPOLYLOOP((#140,#139,#156,#150));
#107= IFCCARTESIANPOINT((-1.59527223592023,401.595272235921,0.0));
#108= IFCCARTESIANPOINT((-98.5176315954962,401.59527223592,0.0));
#109= IFCCARTESIANPOINT((-7013.71763159544,401.59527223592,0.0));
#110= IFCCARTESIANPOINT((-7110.63999095501,401.595272235919,0.0));
#111= IFCCARTESIANPOINT((-7110.63999095501,401.595272235919,400.0));
#112= IFCCARTESIANPOINT((-7013.71763159544,401.59527223592,400.0));
#113= IFCCARTESIANPOINT((-98.5176315954962,401.59527223592,400.0));
#114= IFCCARTESIANPOINT((-1.59527223592023,401.59527223592,400.0));
#115= IFCCARTESIANPOINT((-1.59527223591157,1.59527223591687,400.0));
#116= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591671,400.0));
#117= IFCCARTESIANPOINT((-7013.71763159544,1.59527223591628,400.0));
#118= IFCCARTESIANPOINT((-7110.63999095501,1.59527223591612,400.0));
#119= IFCCARTESIANPOINT((-7110.63999095502,1.59527223591612,0.0));
#120= IFCCARTESIANPOINT((-7013.71763159544,1.59527223591628,0.0));
#121= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591671,0.0));
#122= IFCCARTESIANPOINT((-1.59527223591157,1.59527223591687,0.0));
#123= IFCCARTESIANPOINT((-6994.09087364254,250.473561803922,400.0));
#124= IFCCARTESIANPOINT((-7009.95396218294,297.017319099066,400.0));
#125= IFCCARTESIANPOINT((-7009.95396218294,297.017319099064,0.0));
#126= IFCCARTESIANPOINT((-6994.09087364254,250.47356180392,0.0));
#127= IFCCARTESIANPOINT((-7069.65422739592,374.426795895356,400.0));
#128= IFCCARTESIANPOINT((-7035.54924197808,339.00351413266,400.0));
#129= IFCCARTESIANPOINT((-6988.71763159545,201.595272235918,400.0));
#130= IFCCARTESIANPOINT((-6994.09087364254,152.716982667915,400.0));
#131= IFCCARTESIANPOINT((-7009.95396218294,106.173225372772,400.0));
#132= IFCCARTESIANPOINT((-7035.54924197808,64.187030339176,400.0));
#133= IFCCARTESIANPOINT((-7069.65422739592,28.7637485764823,400.0));
#134= IFCCARTESIANPOINT((-42.581035795012,28.7637485764829,400.0));
#135= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391776,400.0));
#136= IFCCARTESIANPOINT((-102.281301007987,106.173225372773,400.0));
#137= IFCCARTESIANPOINT((-118.144389548396,152.716982667916,400.0));
#138= IFCCARTESIANPOINT((-123.517631595486,201.595272235919,400.0));
#139= IFCCARTESIANPOINT((-118.144389548396,250.473561803922,400.0));
#140= IFCCARTESIANPOINT((-102.281301007987,297.017319099067,400.0));
#141= IFCCARTESIANPOINT((-76.6860212128543,339.00351413266,400.0));
#142= IFCCARTESIANPOINT((-42.5810357950163,374.426795895355,400.0));
#143= IFCCARTESIANPOINT((-7069.65422739592,374.426795895353,0.0));
#144= IFCCARTESIANPOINT((-76.6860212128543,339.003514132659,0.0));
#145= IFCCARTESIANPOINT((-42.5810357950163,374.426795895354,0.0));
#146= IFCCARTESIANPOINT((-7035.54924197808,64.187030339175,0.0));
#147= IFCCARTESIANPOINT((-7069.65422739592,28.7637485764812,0.0));
#148= IFCCARTESIANPOINT((-42.581035795012,28.7637485764829,0.0));
#149= IFCCARTESIANPOINT((-76.68602121285,64.1870303391765,0.0));
#150= IFCCARTESIANPOINT((-102.281301007987,297.017319099064,0.0));
#151= IFCCARTESIANPOINT((-102.281301007987,106.17322537277,0.0));
#152= IFCCARTESIANPOINT((-6988.71763159545,201.595272235915,0.0));
#153= IFCCARTESIANPOINT((-6994.09087364254,152.716982667912,0.0));
#154= IFCCARTESIANPOINT((-7009.95396218295,106.173225372769,0.0));
#155= IFCCARTESIANPOINT((-7035.54924197808,339.003514132659,0.0));
#156= IFCCARTESIANPOINT((-118.144389548396,250.47356180392,0.0));
#157= IFCCARTESIANPOINT((-123.517631595486,201.595272235918,0.0));
#158= IFCCARTESIANPOINT((-118.144389548396,152.716982667915,0.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688456);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#167,#168,#169));
#171= IFCPROJECT('0RP_S0WarDi8TtU7KHCMod',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('1dBjxVj$13YPxVnr5COaCr',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('2akI$_X9j4B9KrpOHHCXC8',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('3blAzVn_T27Aki9ZahI8bC',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('0YY4f65InCt89Dyi0hPEH3',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

