ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam260.ifc','2018-08-31T00:07:24-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzD0',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152006',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152006');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.5947138314,631.220988342366,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159549,201.595272235914));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235914));
#29= IFCCLOSEDSHELL((#43,#35,#48,#36,#44,#41,#46,#50,#58,#53,#59,#61,#57,#37,#34,#62,#39,#55,#45,#51,#40,#52,#49,#63,#42,#54,#60,#38,#56,#47));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130,#131));
#97= IFCPOLYLOOP((#132,#133,#134,#135));
#98= IFCPOLYLOOP((#136,#137,#138));
#99= IFCPOLYLOOP((#139,#140,#137));
#100= IFCPOLYLOOP((#133,#141,#134));
#101= IFCPOLYLOOP((#142,#131,#130,#143));
#102= IFCPOLYLOOP((#144,#142,#143,#145));
#103= IFCPOLYLOOP((#146,#147,#148,#149));
#104= IFCPOLYLOOP((#150,#144,#145,#151));
#105= IFCPOLYLOOP((#137,#136,#139));
#106= IFCPOLYLOOP((#138,#137,#140,#127,#152,#153,#141,#133,#132,#154,#155,#151,#145,#143,#130,#129,#156,#157,#158,#149,#148,#159));
#107= IFCPOLYLOOP((#160,#134,#141));
#108= IFCPOLYLOOP((#161,#153,#152));
#109= IFCPOLYLOOP((#153,#161,#160));
#110= IFCPOLYLOOP((#161,#152,#126));
#111= IFCPOLYLOOP((#140,#139,#125));
#112= IFCPOLYLOOP((#162,#163,#155,#154,#132,#135));
#113= IFCPOLYLOOP((#160,#141,#153));
#114= IFCPOLYLOOP((#160,#161,#126,#125,#139,#136,#164,#147,#146,#165,#166,#167,#128,#131,#142,#144,#150,#163,#162,#135,#134));
#115= IFCPOLYLOOP((#128,#167,#156,#129));
#116= IFCPOLYLOOP((#167,#166,#157,#156));
#117= IFCPOLYLOOP((#165,#146,#149,#158));
#118= IFCPOLYLOOP((#148,#147,#164,#159));
#119= IFCPOLYLOOP((#166,#165,#158,#157));
#120= IFCPOLYLOOP((#164,#138,#159));
#121= IFCPOLYLOOP((#163,#150,#151,#155));
#122= IFCPOLYLOOP((#136,#138,#164));
#123= IFCPOLYLOOP((#125,#127,#140));
#124= IFCPOLYLOOP((#126,#152,#127));
#125= IFCCARTESIANPOINT((-5992.43032663253,109.49683348128,400.0));
#126= IFCCARTESIANPOINT((-5977.08347736291,157.486656455388,400.0));
#127= IFCCARTESIANPOINT((-5983.40403190996,133.077530082308,0.0));
#128= IFCCARTESIANPOINT((-123.517631595489,201.595272235918,400.0));
#129= IFCCARTESIANPOINT((-123.517631595489,201.595272235916,0.0));
#130= IFCCARTESIANPOINT((-118.144389548402,250.473561803919,0.0));
#131= IFCCARTESIANPOINT((-118.144389548401,250.473561803921,400.0));
#132= IFCCARTESIANPOINT((-5997.71763159549,401.59527223592,0.0));
#133= IFCCARTESIANPOINT((-5997.71763159549,304.672912876357,0.0));
#134= IFCCARTESIANPOINT((-5997.71763159549,304.672912876357,400.0));
#135= IFCCARTESIANPOINT((-5997.71763159549,401.59527223592,400.0));
#136= IFCCARTESIANPOINT((-6052.72017582203,29.5466226648733,400.0));
#137= IFCCARTESIANPOINT((-6025.93438348562,56.2834844524764,0.0));
#138= IFCCARTESIANPOINT((-6057.58502454018,25.561603752075,0.0));
#139= IFCCARTESIANPOINT((-6018.07113857812,66.1252107959191,400.0));
#140= IFCCARTESIANPOINT((-6000.88652149228,92.5883270648051,0.0));
#141= IFCCARTESIANPOINT((-5981.45071160976,263.67279892543,0.0));
#142= IFCCARTESIANPOINT((-102.281301007993,297.017319099066,400.0));
#143= IFCCARTESIANPOINT((-102.281301007994,297.017319099064,0.0));
#144= IFCCARTESIANPOINT((-76.6860212128586,339.003514132661,400.0));
#145= IFCCARTESIANPOINT((-76.6860212128608,339.003514132658,0.0));
#146= IFCCARTESIANPOINT((-42.5810357950185,28.7637485764844,400.0));
#147= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591724,400.0));
#148= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591724,0.0));
#149= IFCCARTESIANPOINT((-42.5810357950152,28.7637485764822,0.0));
#150= IFCCARTESIANPOINT((-42.5810357950228,374.426795895355,400.0));
#151= IFCCARTESIANPOINT((-42.5810357950239,374.426795895353,0.0));
#152= IFCCARTESIANPOINT((-5974.15572244352,176.196989295403,0.0));
#153= IFCCARTESIANPOINT((-5973.49584203592,220.292573824672,0.0));
#154= IFCCARTESIANPOINT((-98.5176315954984,401.59527223592,0.0));
#155= IFCCARTESIANPOINT((-1.59527223592673,401.595272235922,0.0));
#156= IFCCARTESIANPOINT((-118.144389548398,152.716982667913,0.0));
#157= IFCCARTESIANPOINT((-102.281301007988,106.173225372768,0.0));
#158= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391758,0.0));
#159= IFCCARTESIANPOINT((-6094.63999095507,1.59527223591756,0.0));
#160= IFCCARTESIANPOINT((-5979.7951162938,257.584354426864,400.0));
#161= IFCCARTESIANPOINT((-5972.80014587452,207.688269606271,400.0));
#162= IFCCARTESIANPOINT((-98.5176315954984,401.59527223592,400.0));
#163= IFCCARTESIANPOINT((-1.59527223592781,401.595272235921,400.0));
#164= IFCCARTESIANPOINT((-6094.63999095507,1.59527223591756,400.0));
#165= IFCCARTESIANPOINT((-76.6860212128564,64.187030339178,400.0));
#166= IFCCARTESIANPOINT((-102.281301007989,106.173225372772,400.0));
#167= IFCCARTESIANPOINT((-118.1443895484,152.716982667915,400.0));
#168= IFCPERSON($,'unknown','user',$,$,$,$,$);
#169= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#170= IFCPERSONANDORGANIZATION(#168,#169,$);
#171= IFCAPPLICATION(#169,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#172= IFCOWNERHISTORY(#170,#171,$,.ADDED.,$,$,$,1535688444);
#173= IFCCARTESIANPOINT((0.0,0.0,0.0));
#174= IFCAXIS2PLACEMENT3D(#173,$,$);
#175= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#174,$);
#176= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#177= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#178= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#179= IFCUNITASSIGNMENT((#177,#178,#176));
#180= IFCPROJECT('2YpW6XOM58dhMyK1qwDcsG',#172,'Default Project','Description of Default Project',$,$,$,(#175),#179);
#181= IFCLOCALPLACEMENT($,#174);
#182= IFCBUILDING('1PB7FZB9549fjwQdiz0CwP',#172,'Default Building','Description',$,#181,$,$,.ELEMENT.,$,$,$);
#183= IFCBUILDINGSTOREY('1AtpdpAYf9W84eeyzsbdEf',#172,'Default Building Storey','Description',$,#181,$,$,.ELEMENT.,$);
#184= IFCRELAGGREGATES('2liQFVbvv6rwt4ga8C3etu',#172,$,$,#180,(#182));
#185= IFCRELAGGREGATES('3$cQsvmwn558C9z5TLwoxv',#172,$,$,#182,(#183));
ENDSEC;

END-ISO-10303-21;

