ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam215.ifc','2018-08-31T00:06:50-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9Q',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151772',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151772');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6749.08292680919,-22836.6566522979,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.7176315954,-201.595272235958));
#28= IFCCARTESIANPOINT((101.48236840451,-201.595272235958));
#29= IFCCLOSEDSHELL((#53,#39,#38,#45,#37,#36,#44,#35,#41,#34,#52,#47,#51,#40,#42,#43,#50,#48,#49,#46));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#96,#103,#104,#97));
#78= IFCPOLYLOOP((#101,#100,#105,#106));
#79= IFCPOLYLOOP((#105,#100,#99,#107,#108,#109,#110,#111,#112,#113,#114,#115,#98,#97,#104,#116,#117,#118));
#80= IFCPOLYLOOP((#112,#111,#119,#120));
#81= IFCPOLYLOOP((#103,#121,#116,#104));
#82= IFCPOLYLOOP((#122,#95,#98,#115));
#83= IFCPOLYLOOP((#123,#124,#118,#117));
#84= IFCPOLYLOOP((#120,#125,#113,#112));
#85= IFCPOLYLOOP((#121,#123,#117,#116));
#86= IFCPOLYLOOP((#125,#126,#114,#113));
#87= IFCPOLYLOOP((#127,#128,#129,#102,#101,#106,#124,#123,#121,#103,#96,#95,#122,#126,#125,#120,#119,#130));
#88= IFCPOLYLOOP((#99,#102,#129,#107));
#89= IFCPOLYLOOP((#124,#106,#105,#118));
#90= IFCPOLYLOOP((#130,#110,#109,#127));
#91= IFCPOLYLOOP((#111,#110,#130,#119));
#92= IFCPOLYLOOP((#107,#129,#128,#108));
#93= IFCPOLYLOOP((#128,#127,#109,#108));
#94= IFCPOLYLOOP((#126,#122,#115,#114));
#95= IFCCARTESIANPOINT((-1.59527223591575,-1.59527223594189,500.0));
#96= IFCCARTESIANPOINT((-42.5810357950117,-28.7637485765047,500.0));
#97= IFCCARTESIANPOINT((-42.5810357950161,-28.7637485765091,0.0));
#98= IFCCARTESIANPOINT((-1.59527223591575,-1.59527223594189,0.0));
#99= IFCCARTESIANPOINT((-98.5176315954904,-401.595272235946,0.0));
#100= IFCCARTESIANPOINT((-98.5176315954907,-304.672912876375,0.0));
#101= IFCCARTESIANPOINT((-98.5176315954907,-304.672912876375,500.0));
#102= IFCCARTESIANPOINT((-98.5176315954904,-401.595272235946,500.0));
#103= IFCCARTESIANPOINT((-76.6860212128517,-64.1870303391995,500.0));
#104= IFCCARTESIANPOINT((-76.6860212128539,-64.1870303391995,0.0));
#105= IFCCARTESIANPOINT((-117.178327652185,-254.628280824928,0.0));
#106= IFCCARTESIANPOINT((-117.178327652188,-254.628280824928,500.0));
#107= IFCCARTESIANPOINT((-5997.71763159539,-401.595272235946,0.0));
#108= IFCCARTESIANPOINT((-5997.71763159539,-304.672912876362,0.0));
#109= IFCCARTESIANPOINT((-5979.0569355387,-254.62828082492,0.0));
#110= IFCCARTESIANPOINT((-5972.7176315954,-201.59527223594,0.0));
#111= IFCCARTESIANPOINT((-5978.09087364249,-152.716982667939,0.0));
#112= IFCCARTESIANPOINT((-5993.9539621829,-106.173225372793,0.0));
#113= IFCCARTESIANPOINT((-6019.54924197803,-64.1870303392039,0.0));
#114= IFCCARTESIANPOINT((-6053.65422739587,-28.7637485765091,0.0));
#115= IFCCARTESIANPOINT((-6094.63999095496,-1.59527223594189,0.0));
#116= IFCCARTESIANPOINT((-102.281301007987,-106.173225372797,0.0));
#117= IFCCARTESIANPOINT((-118.144389548396,-152.716982667939,0.0));
#118= IFCCARTESIANPOINT((-123.517631595485,-201.595272235944,0.0));
#119= IFCCARTESIANPOINT((-5978.09087364249,-152.716982667939,500.0));
#120= IFCCARTESIANPOINT((-5993.9539621829,-106.173225372793,500.0));
#121= IFCCARTESIANPOINT((-102.281301007987,-106.173225372793,500.0));
#122= IFCCARTESIANPOINT((-6094.63999095497,-1.59527223594189,500.0));
#123= IFCCARTESIANPOINT((-118.144389548396,-152.716982667939,500.0));
#124= IFCCARTESIANPOINT((-123.517631595485,-201.595272235944,500.0));
#125= IFCCARTESIANPOINT((-6019.54924197804,-64.1870303391995,500.0));
#126= IFCCARTESIANPOINT((-6053.65422739587,-28.7637485765091,500.0));
#127= IFCCARTESIANPOINT((-5979.0569355387,-254.628280824924,500.0));
#128= IFCCARTESIANPOINT((-5997.71763159539,-304.672912876362,500.0));
#129= IFCCARTESIANPOINT((-5997.71763159539,-401.595272235946,500.0));
#130= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235944,500.0));
#131= IFCPERSON($,'unknown','user',$,$,$,$,$);
#132= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#133= IFCPERSONANDORGANIZATION(#131,#132,$);
#134= IFCAPPLICATION(#132,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#135= IFCOWNERHISTORY(#133,#134,$,.ADDED.,$,$,$,1535688410);
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCAXIS2PLACEMENT3D(#136,$,$);
#138= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#137,$);
#139= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#141= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142= IFCUNITASSIGNMENT((#139,#141,#140));
#143= IFCPROJECT('2cF9hcCX18DO6IZm2CNVaz',#135,'Default Project','Description of Default Project',$,$,$,(#138),#142);
#144= IFCLOCALPLACEMENT($,#137);
#145= IFCBUILDING('3cTT_UxIj7IPyC_QGUj0tG',#135,'Default Building','Description',$,#144,$,$,.ELEMENT.,$,$,$);
#146= IFCBUILDINGSTOREY('0Jc1M7utLE9RlU1R9_5YYT',#135,'Default Building Storey','Description',$,#144,$,$,.ELEMENT.,$);
#147= IFCRELAGGREGATES('2A343_gw58RfriLxuHp9jj',#135,$,$,#143,(#145));
#148= IFCRELAGGREGATES('2CeL3jjJDBXwiwM7hJMQKD',#135,$,$,#145,(#146));
ENDSEC;

END-ISO-10303-21;

