ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam188.ifc','2018-08-31T00:06:30-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz97',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151745',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151745');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((856.282926809263,19225.7433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-5791.31763159548,-201.595272235951));
#28= IFCCARTESIANPOINT((101.482368404515,-201.595272235951));
#29= IFCCLOSEDSHELL((#38,#35,#49,#57,#43,#42,#56,#51,#40,#50,#48,#39,#53,#36,#59,#47,#54,#46,#55,#44,#34,#52,#45,#37,#58,#41));
#30= IFCAXIS2PLACEMENT3D(#60,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#61));
#35= IFCFACE((#62));
#36= IFCFACE((#63));
#37= IFCFACE((#64));
#38= IFCFACE((#65));
#39= IFCFACE((#66));
#40= IFCFACE((#67));
#41= IFCFACE((#68));
#42= IFCFACE((#69));
#43= IFCFACE((#70));
#44= IFCFACE((#71));
#45= IFCFACE((#72));
#46= IFCFACE((#73));
#47= IFCFACE((#74));
#48= IFCFACE((#75));
#49= IFCFACE((#76));
#50= IFCFACE((#77));
#51= IFCFACE((#78));
#52= IFCFACE((#79));
#53= IFCFACE((#80));
#54= IFCFACE((#81));
#55= IFCFACE((#82));
#56= IFCFACE((#83));
#57= IFCFACE((#84));
#58= IFCFACE((#85));
#59= IFCFACE((#86));
#60= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#61= IFCFACEOUTERBOUND(#87,.T.);
#62= IFCFACEOUTERBOUND(#88,.T.);
#63= IFCFACEOUTERBOUND(#89,.T.);
#64= IFCFACEOUTERBOUND(#90,.T.);
#65= IFCFACEOUTERBOUND(#91,.T.);
#66= IFCFACEOUTERBOUND(#92,.T.);
#67= IFCFACEOUTERBOUND(#93,.T.);
#68= IFCFACEOUTERBOUND(#94,.T.);
#69= IFCFACEOUTERBOUND(#95,.T.);
#70= IFCFACEOUTERBOUND(#96,.T.);
#71= IFCFACEOUTERBOUND(#97,.T.);
#72= IFCFACEOUTERBOUND(#98,.T.);
#73= IFCFACEOUTERBOUND(#99,.T.);
#74= IFCFACEOUTERBOUND(#100,.T.);
#75= IFCFACEOUTERBOUND(#101,.T.);
#76= IFCFACEOUTERBOUND(#102,.T.);
#77= IFCFACEOUTERBOUND(#103,.T.);
#78= IFCFACEOUTERBOUND(#104,.T.);
#79= IFCFACEOUTERBOUND(#105,.T.);
#80= IFCFACEOUTERBOUND(#106,.T.);
#81= IFCFACEOUTERBOUND(#107,.T.);
#82= IFCFACEOUTERBOUND(#108,.T.);
#83= IFCFACEOUTERBOUND(#109,.T.);
#84= IFCFACEOUTERBOUND(#110,.T.);
#85= IFCFACEOUTERBOUND(#111,.T.);
#86= IFCFACEOUTERBOUND(#112,.T.);
#87= IFCPOLYLOOP((#113,#114,#115,#116));
#88= IFCPOLYLOOP((#117,#118,#119));
#89= IFCPOLYLOOP((#116,#120,#121,#113));
#90= IFCPOLYLOOP((#119,#122,#123,#124,#125,#126,#127,#128,#120,#116,#115,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#117));
#91= IFCPOLYLOOP((#139,#117,#138));
#92= IFCPOLYLOOP((#119,#118,#140));
#93= IFCPOLYLOOP((#124,#123,#141,#142));
#94= IFCPOLYLOOP((#143,#144,#142,#141,#140,#118,#139,#145,#146,#147,#148,#149,#150,#151,#152,#153,#114,#113,#121,#154));
#95= IFCPOLYLOOP((#142,#144,#125,#124));
#96= IFCPOLYLOOP((#118,#117,#139));
#97= IFCPOLYLOOP((#147,#146,#136,#135));
#98= IFCPOLYLOOP((#120,#128,#154,#121));
#99= IFCPOLYLOOP((#149,#148,#134,#133));
#100= IFCPOLYLOOP((#143,#126,#144));
#101= IFCPOLYLOOP((#146,#145,#137,#136));
#102= IFCPOLYLOOP((#154,#128,#127));
#103= IFCPOLYLOOP((#150,#149,#133,#132,#131,#130,#152,#151));
#104= IFCPOLYLOOP((#148,#147,#135,#134));
#105= IFCPOLYLOOP((#123,#122,#140,#141));
#106= IFCPOLYLOOP((#145,#139,#138,#137));
#107= IFCPOLYLOOP((#144,#126,#125));
#108= IFCPOLYLOOP((#126,#143,#127));
#109= IFCPOLYLOOP((#153,#152,#130,#129));
#110= IFCPOLYLOOP((#114,#153,#129,#115));
#111= IFCPOLYLOOP((#140,#122,#119));
#112= IFCPOLYLOOP((#127,#143,#154));
#113= IFCCARTESIANPOINT((-5587.55396218299,-106.173225372787,500.0));
#114= IFCCARTESIANPOINT((-5613.14924197812,-64.1870303391952,500.0));
#115= IFCCARTESIANPOINT((-5613.14924197812,-64.187030339193,0.0));
#116= IFCCARTESIANPOINT((-5587.55396218299,-106.173225372787,0.0));
#117= IFCCARTESIANPOINT((-120.683894395999,-237.192346178205,0.0));
#118= IFCCARTESIANPOINT((-117.178327652182,-254.628280824915,500.0));
#119= IFCCARTESIANPOINT((-112.28680942353,-271.793125555817,0.0));
#120= IFCCARTESIANPOINT((-5571.69087364258,-152.716982667932,0.0));
#121= IFCCARTESIANPOINT((-5571.69087364258,-152.716982667932,500.0));
#122= IFCCARTESIANPOINT((-98.517631595484,-304.672912876366,0.0));
#123= IFCCARTESIANPOINT((-98.5176315954837,-401.595272235938,0.0));
#124= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223594,0.0));
#125= IFCCARTESIANPOINT((-5591.31763159548,-304.672912876359,0.0));
#126= IFCCARTESIANPOINT((-5577.54845376744,-271.79312555581,0.0));
#127= IFCCARTESIANPOINT((-5569.15136879497,-237.192346178202,0.0));
#128= IFCCARTESIANPOINT((-5566.31763159549,-201.595272235929,0.0));
#129= IFCCARTESIANPOINT((-5647.25422739596,-28.7637485765004,0.0));
#130= IFCCARTESIANPOINT((-5688.23999095505,-1.59527223593539,0.0));
#131= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223593539,0.0));
#132= IFCCARTESIANPOINT((-98.5176315954839,-1.59527223593323,0.0));
#133= IFCCARTESIANPOINT((-1.59527223591769,-1.59527223593323,0.0));
#134= IFCCARTESIANPOINT((-42.5810357950137,-28.7637485764982,0.0));
#135= IFCCARTESIANPOINT((-76.6860212128505,-64.187030339193,0.0));
#136= IFCCARTESIANPOINT((-102.281301007983,-106.173225372784,0.0));
#137= IFCCARTESIANPOINT((-118.144389548392,-152.71698266793,0.0));
#138= IFCCARTESIANPOINT((-123.517631595481,-201.595272235935,0.0));
#139= IFCCARTESIANPOINT((-123.517631595481,-201.595272235931,500.0));
#140= IFCCARTESIANPOINT((-98.5176315954862,-304.672912876366,500.0));
#141= IFCCARTESIANPOINT((-98.5176315954837,-401.595272235938,500.0));
#142= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223594,500.0));
#143= IFCCARTESIANPOINT((-5572.65693553879,-254.628280824918,500.0));
#144= IFCCARTESIANPOINT((-5591.31763159549,-304.672912876359,500.0));
#145= IFCCARTESIANPOINT((-118.144389548392,-152.71698266793,500.0));
#146= IFCCARTESIANPOINT((-102.281301007984,-106.173225372789,500.0));
#147= IFCCARTESIANPOINT((-76.6860212128526,-64.1870303391952,500.0));
#148= IFCCARTESIANPOINT((-42.5810357950159,-28.7637485765004,500.0));
#149= IFCCARTESIANPOINT((-1.59527223592094,-1.59527223593323,500.0));
#150= IFCCARTESIANPOINT((-98.5176315954861,-1.59527223593323,500.0));
#151= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223593539,500.0));
#152= IFCCARTESIANPOINT((-5688.23999095505,-1.59527223593539,500.0));
#153= IFCCARTESIANPOINT((-5647.25422739596,-28.7637485765026,500.0));
#154= IFCCARTESIANPOINT((-5566.31763159549,-201.595272235938,500.0));
#155= IFCPERSON($,'unknown','user',$,$,$,$,$);
#156= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#157= IFCPERSONANDORGANIZATION(#155,#156,$);
#158= IFCAPPLICATION(#156,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#159= IFCOWNERHISTORY(#157,#158,$,.ADDED.,$,$,$,1535688390);
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCAXIS2PLACEMENT3D(#160,$,$);
#162= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#161,$);
#163= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#164= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#165= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#166= IFCUNITASSIGNMENT((#164,#165,#163));
#167= IFCPROJECT('0ddylMv0zAYwiW73V1cqdp',#159,'Default Project','Description of Default Project',$,$,$,(#162),#166);
#168= IFCLOCALPLACEMENT($,#161);
#169= IFCBUILDING('0Zl5GRknHCBOjeKiES8Oqh',#159,'Default Building','Description',$,#168,$,$,.ELEMENT.,$,$,$);
#170= IFCBUILDINGSTOREY('2rdS2h9eL2vgWGA1tbw4EP',#159,'Default Building Storey','Description',$,#168,$,$,.ELEMENT.,$);
#171= IFCRELAGGREGATES('3ckH0MGSDEcfrRcuIJkJvS',#159,$,$,#167,(#169));
#172= IFCRELAGGREGATES('0aWhGMdvTANh05c3L0eKdg',#159,$,$,#169,(#170));
ENDSEC;

END-ISO-10303-21;

