ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam127.ifc','2018-08-31T00:05:51-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2s$U3rTsz2Ag8ZA65PVR2L',#2,'M_Concrete-Rectangular Beam:300 x 600mm:128344',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#3,#4,'128344');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19299.2005584046,-15121.4566522983,-600.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-198.404727764088,-150.0));
#28= IFCCARTESIANPOINT((2825.09547062359,-150.0));
#29= IFCCLOSEDSHELL((#45,#36,#44,#35,#37,#40,#43,#41,#39,#42,#47,#34,#38,#49,#48,#46));
#30= IFCAXIS2PLACEMENT3D(#50,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#51));
#35= IFCFACE((#52));
#36= IFCFACE((#53));
#37= IFCFACE((#54));
#38= IFCFACE((#55));
#39= IFCFACE((#56));
#40= IFCFACE((#57));
#41= IFCFACE((#58));
#42= IFCFACE((#59));
#43= IFCFACE((#60));
#44= IFCFACE((#61));
#45= IFCFACE((#62));
#46= IFCFACE((#63));
#47= IFCFACE((#64));
#48= IFCFACE((#65));
#49= IFCFACE((#66));
#50= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#51= IFCFACEOUTERBOUND(#67,.T.);
#52= IFCFACEOUTERBOUND(#68,.T.);
#53= IFCFACEOUTERBOUND(#69,.T.);
#54= IFCFACEOUTERBOUND(#70,.T.);
#55= IFCFACEOUTERBOUND(#71,.T.);
#56= IFCFACEOUTERBOUND(#72,.T.);
#57= IFCFACEOUTERBOUND(#73,.T.);
#58= IFCFACEOUTERBOUND(#74,.T.);
#59= IFCFACEOUTERBOUND(#75,.T.);
#60= IFCFACEOUTERBOUND(#76,.T.);
#61= IFCFACEOUTERBOUND(#77,.T.);
#62= IFCFACEOUTERBOUND(#78,.T.);
#63= IFCFACEOUTERBOUND(#79,.T.);
#64= IFCFACEOUTERBOUND(#80,.T.);
#65= IFCFACEOUTERBOUND(#81,.T.);
#66= IFCFACEOUTERBOUND(#82,.T.);
#67= IFCPOLYLOOP((#83,#84,#85));
#68= IFCPOLYLOOP((#86,#87,#88,#89));
#69= IFCPOLYLOOP((#84,#90,#85));
#70= IFCPOLYLOOP((#91,#83,#92,#93));
#71= IFCPOLYLOOP((#94,#95,#96,#97));
#72= IFCPOLYLOOP((#89,#96,#95,#86));
#73= IFCPOLYLOOP((#91,#98,#99));
#74= IFCPOLYLOOP((#83,#85,#92));
#75= IFCPOLYLOOP((#99,#98,#88));
#76= IFCPOLYLOOP((#98,#93,#92,#85,#90,#100,#97,#96,#89,#88));
#77= IFCPOLYLOOP((#91,#99,#87,#86,#95,#94,#101,#102,#84,#83));
#78= IFCPOLYLOOP((#91,#93,#98));
#79= IFCPOLYLOOP((#102,#90,#84));
#80= IFCPOLYLOOP((#87,#99,#88));
#81= IFCPOLYLOOP((#102,#101,#100,#90));
#82= IFCPOLYLOOP((#101,#94,#97,#100));
#83= IFCCARTESIANPOINT((25.5766606582574,-128.614546055845,300.0));
#84= IFCCARTESIANPOINT((17.4850397337258,-86.6232827472203,300.0));
#85= IFCCARTESIANPOINT((17.4850399402697,-86.6232834507981,0.0));
#86= IFCCARTESIANPOINT((1.5952722359159,-300.0,300.0));
#87= IFCCARTESIANPOINT((1.5952722359159,-253.077640640425,300.0));
#88= IFCCARTESIANPOINT((1.5952722359159,-253.077640640425,0.0));
#89= IFCCARTESIANPOINT((1.5952722359159,-300.0,0.0));
#90= IFCCARTESIANPOINT((1.5952722359159,-46.9223593595688,0.0));
#91= IFCCARTESIANPOINT((25.5772688362239,-171.379083210846,300.0));
#92= IFCCARTESIANPOINT((25.5766606766141,-128.614546248102,0.0));
#93= IFCCARTESIANPOINT((25.5772688726602,-171.379082829118,0.0));
#94= IFCCARTESIANPOINT((2825.0954706236,0.0,300.0));
#95= IFCCARTESIANPOINT((2825.0954706236,-300.0,300.0));
#96= IFCCARTESIANPOINT((2825.0954706236,-300.0,0.0));
#97= IFCCARTESIANPOINT((2825.0954706236,0.0,0.0));
#98= IFCCARTESIANPOINT((17.486638869716,-213.371269617911,0.0));
#99= IFCCARTESIANPOINT((17.4866386303071,-213.371270433526,300.0));
#100= IFCCARTESIANPOINT((1.5952722359159,0.0,0.0));
#101= IFCCARTESIANPOINT((1.5952722359159,0.0,300.0));
#102= IFCCARTESIANPOINT((1.5952722359159,-46.9223593595688,300.0));
#103= IFCPERSON($,'unknown','user',$,$,$,$,$);
#104= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#105= IFCPERSONANDORGANIZATION(#103,#104,$);
#106= IFCAPPLICATION(#104,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#107= IFCOWNERHISTORY(#105,#106,$,.ADDED.,$,$,$,1535688351);
#108= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCAXIS2PLACEMENT3D(#108,$,$);
#110= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#109,$);
#111= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#112= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#113= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#114= IFCUNITASSIGNMENT((#111,#113,#112));
#115= IFCPROJECT('0nJT5kiPv4bBAo1UyS8D5C',#107,'Default Project','Description of Default Project',$,$,$,(#110),#114);
#116= IFCLOCALPLACEMENT($,#109);
#117= IFCBUILDING('2Gf_9Yfx99sOCb5q_sx1tp',#107,'Default Building','Description',$,#116,$,$,.ELEMENT.,$,$,$);
#118= IFCBUILDINGSTOREY('1GuyW32sD8U9d1qyDBITmZ',#107,'Default Building Storey','Description',$,#116,$,$,.ELEMENT.,$);
#119= IFCRELAGGREGATES('0zNyYWNjbC$fNIPza9oZXJ',#107,$,$,#115,(#117));
#120= IFCRELAGGREGATES('36qBD53pLCY8qP12qmtATI',#107,$,$,#117,(#118));
ENDSEC;

END-ISO-10303-21;

