ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam312.ifc','2018-08-31T00:08:04-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDy',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152058',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152058');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319095,6627.34334770191,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.7176315956,-201.595272235941));
#28= IFCCARTESIANPOINT((101.48236840452,-201.595272235941));
#29= IFCCLOSEDSHELL((#35,#34,#46,#42,#45,#39,#37,#43,#38,#36,#40,#44,#41));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77,#78,#79));
#62= IFCPOLYLOOP((#80,#81,#82,#83));
#63= IFCPOLYLOOP((#84,#85,#86,#87));
#64= IFCPOLYLOOP((#88,#89,#90,#91));
#65= IFCPOLYLOOP((#92,#93,#78,#77));
#66= IFCPOLYLOOP((#94,#95,#93,#92));
#67= IFCPOLYLOOP((#81,#94,#92,#77,#76,#75,#91,#90,#87,#86,#96,#82));
#68= IFCPOLYLOOP((#97,#83,#82,#96));
#69= IFCPOLYLOOP((#94,#81,#80,#95));
#70= IFCPOLYLOOP((#74,#88,#91,#75));
#71= IFCPOLYLOOP((#89,#84,#87,#90));
#72= IFCPOLYLOOP((#85,#97,#96,#86));
#73= IFCPOLYLOOP((#85,#84,#89,#88,#74,#79,#78,#93,#95,#80,#83,#97));
#74= IFCCARTESIANPOINT((-1.59527223591585,-1.59527223591698,400.0));
#75= IFCCARTESIANPOINT((-1.59527223591585,-1.59527223591807,0.0));
#76= IFCCARTESIANPOINT((-98.5176315954789,-1.59527223591807,0.0));
#77= IFCCARTESIANPOINT((-6913.71763159559,-1.59527223591698,0.0));
#78= IFCCARTESIANPOINT((-6913.71763159559,-1.59527223591807,400.0));
#79= IFCCARTESIANPOINT((-98.5176315954789,-1.59527223591807,400.0));
#80= IFCCARTESIANPOINT((-98.517631595479,-304.672912876352,400.0));
#81= IFCCARTESIANPOINT((-98.517631595479,-304.672912876352,0.0));
#82= IFCCARTESIANPOINT((-117.178327652176,-254.628280824905,0.0));
#83= IFCCARTESIANPOINT((-117.178327652176,-254.628280824903,400.0));
#84= IFCCARTESIANPOINT((-102.281301007978,-106.173225372771,400.0));
#85= IFCCARTESIANPOINT((-118.144389548387,-152.716982667915,400.0));
#86= IFCCARTESIANPOINT((-118.144389548387,-152.716982667914,0.0));
#87= IFCCARTESIANPOINT((-102.281301007978,-106.173225372771,0.0));
#88= IFCCARTESIANPOINT((-42.5810357950108,-28.7637485764842,400.0));
#89= IFCCARTESIANPOINT((-76.6860212128465,-64.1870303391789,400.0));
#90= IFCCARTESIANPOINT((-76.6860212128465,-64.1870303391789,0.0));
#91= IFCCARTESIANPOINT((-42.5810357950108,-28.7637485764842,0.0));
#92= IFCCARTESIANPOINT((-6913.71763159559,-401.595272235921,0.0));
#93= IFCCARTESIANPOINT((-6913.71763159559,-401.595272235921,400.0));
#94= IFCCARTESIANPOINT((-98.5176315954786,-401.595272235921,0.0));
#95= IFCCARTESIANPOINT((-98.5176315954786,-401.595272235921,400.0));
#96= IFCCARTESIANPOINT((-123.517631595476,-201.595272235916,0.0));
#97= IFCCARTESIANPOINT((-123.517631595476,-201.595272235916,400.0));
#98= IFCPERSON($,'unknown','user',$,$,$,$,$);
#99= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#100= IFCPERSONANDORGANIZATION(#98,#99,$);
#101= IFCAPPLICATION(#99,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#102= IFCOWNERHISTORY(#100,#101,$,.ADDED.,$,$,$,1535688484);
#103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#104= IFCAXIS2PLACEMENT3D(#103,$,$);
#105= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#104,$);
#106= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#107= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#108= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#109= IFCUNITASSIGNMENT((#107,#108,#106));
#110= IFCPROJECT('0NqtBFGGb6RRN5_5j53M5e',#102,'Default Project','Description of Default Project',$,$,$,(#105),#109);
#111= IFCLOCALPLACEMENT($,#104);
#112= IFCBUILDING('0T9szW7T90OBDU5XBjPBLt',#102,'Default Building','Description',$,#111,$,$,.ELEMENT.,$,$,$);
#113= IFCBUILDINGSTOREY('28OV$AOJH5OuHUSECnbEeq',#102,'Default Building Storey','Description',$,#111,$,$,.ELEMENT.,$);
#114= IFCRELAGGREGATES('2klDpyyjr6svoXS$EJM44w',#102,$,$,#110,(#112));
#115= IFCRELAGGREGATES('37XtJG21PDWu3hwFLRxxco',#102,$,$,#112,(#113));
ENDSEC;

END-ISO-10303-21;

