ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam7.ifc','2018-08-31T00:04:23-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ39d',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124579',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124579');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383141,-1311.87901165755,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-1841.61763159541,201.595272235922));
#28= IFCCARTESIANPOINT((101.482368404505,201.595272235922));
#29= IFCCLOSEDSHELL((#43,#62,#55,#61,#37,#40,#38,#52,#60,#57,#36,#41,#42,#51,#49,#58,#53,#54,#47,#34,#44,#45,#50,#59,#56,#35,#48,#46,#39,#63));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130,#131));
#97= IFCPOLYLOOP((#132,#133,#134));
#98= IFCPOLYLOOP((#135,#136,#137,#138));
#99= IFCPOLYLOOP((#139,#127,#126,#140,#134,#133,#141,#142,#143,#144,#145,#146,#131,#130,#147,#148,#149,#150,#151,#152,#135,#138));
#100= IFCPOLYLOOP((#133,#132,#153));
#101= IFCPOLYLOOP((#127,#154,#125));
#102= IFCPOLYLOOP((#153,#141,#133));
#103= IFCPOLYLOOP((#155,#156,#146,#145));
#104= IFCPOLYLOOP((#132,#134,#157));
#105= IFCPOLYLOOP((#156,#128,#131,#146));
#106= IFCPOLYLOOP((#129,#158,#147,#130));
#107= IFCPOLYLOOP((#154,#139,#137));
#108= IFCPOLYLOOP((#159,#160,#149,#148));
#109= IFCPOLYLOOP((#161,#162,#152,#151));
#110= IFCPOLYLOOP((#163,#157,#140));
#111= IFCPOLYLOOP((#153,#132,#157,#163,#125,#154,#137,#136,#162,#161,#164,#160,#159,#158,#129,#128,#156,#155,#165,#166,#167));
#112= IFCPOLYLOOP((#163,#140,#126));
#113= IFCPOLYLOOP((#126,#125,#163));
#114= IFCPOLYLOOP((#137,#139,#138));
#115= IFCPOLYLOOP((#157,#134,#140));
#116= IFCPOLYLOOP((#159,#148,#147,#158));
#117= IFCPOLYLOOP((#164,#161,#151,#150));
#118= IFCPOLYLOOP((#154,#127,#139));
#119= IFCPOLYLOOP((#153,#167,#141));
#120= IFCPOLYLOOP((#143,#142,#167,#166));
#121= IFCPOLYLOOP((#162,#136,#135,#152));
#122= IFCPOLYLOOP((#142,#141,#167));
#123= IFCPOLYLOOP((#165,#155,#145,#144,#143,#166));
#124= IFCPOLYLOOP((#160,#164,#150,#149));
#125= IFCCARTESIANPOINT((-1661.97113857804,66.1252107959201,500.0));
#126= IFCCARTESIANPOINT((-1644.78652149221,92.5883270648061,0.0));
#127= IFCCARTESIANPOINT((-1669.83438348554,56.2834844524763,0.0));
#128= IFCCARTESIANPOINT((-76.6860212128602,339.003514132661,500.0));
#129= IFCCARTESIANPOINT((-102.281301007993,297.017319099066,500.0));
#130= IFCCARTESIANPOINT((-102.281301007995,297.017319099063,0.0));
#131= IFCCARTESIANPOINT((-76.6860212128624,339.003514132657,0.0));
#132= IFCCARTESIANPOINT((-1616.70014587444,207.688269606272,500.0));
#133= IFCCARTESIANPOINT((-1617.39584203584,220.29257382467,0.0));
#134= IFCCARTESIANPOINT((-1618.05572244345,176.196989295402,0.0));
#135= IFCCARTESIANPOINT((-1.59527223591779,1.59527223591718,0.0));
#136= IFCCARTESIANPOINT((-1.59527223591779,1.59527223591718,500.0));
#137= IFCCARTESIANPOINT((-1738.53999095499,1.59527223591644,500.0));
#138= IFCCARTESIANPOINT((-1738.53999095499,1.59527223591644,0.0));
#139= IFCCARTESIANPOINT((-1701.48502454011,25.5616037520739,0.0));
#140= IFCCARTESIANPOINT((-1627.30403190988,133.077530082309,0.0));
#141= IFCCARTESIANPOINT((-1625.35071160969,263.67279892543,0.0));
#142= IFCCARTESIANPOINT((-1641.61763159541,304.672912876357,0.0));
#143= IFCCARTESIANPOINT((-1641.61763159541,401.59527223592,0.0));
#144= IFCCARTESIANPOINT((-98.5176315954987,401.59527223592,0.0));
#145= IFCCARTESIANPOINT((-1.59527223592876,401.59527223592,0.0));
#146= IFCCARTESIANPOINT((-42.5810357950256,374.426795895353,0.0));
#147= IFCCARTESIANPOINT((-118.144389548402,250.473561803918,0.0));
#148= IFCCARTESIANPOINT((-123.51763159549,201.595272235915,0.0));
#149= IFCCARTESIANPOINT((-118.144389548399,152.716982667912,0.0));
#150= IFCCARTESIANPOINT((-102.281301007988,106.173225372768,0.0));
#151= IFCCARTESIANPOINT((-76.6860212128535,64.1870303391747,0.0));
#152= IFCCARTESIANPOINT((-42.5810357950144,28.763748576481,0.0));
#153= IFCCARTESIANPOINT((-1623.69511629373,257.584354426866,500.0));
#154= IFCCARTESIANPOINT((-1696.62017582195,29.5466226648743,500.0));
#155= IFCCARTESIANPOINT((-1.59527223592903,401.59527223592,500.0));
#156= IFCCARTESIANPOINT((-42.5810357950232,374.426795895355,500.0));
#157= IFCCARTESIANPOINT((-1620.98347736284,157.486656455389,500.0));
#158= IFCCARTESIANPOINT((-118.144389548402,250.473561803921,500.0));
#159= IFCCARTESIANPOINT((-123.51763159549,201.595272235918,500.0));
#160= IFCCARTESIANPOINT((-118.1443895484,152.716982667915,500.0));
#161= IFCCARTESIANPOINT((-76.6860212128562,64.1870303391779,500.0));
#162= IFCCARTESIANPOINT((-42.5810357950182,28.7637485764843,500.0));
#163= IFCCARTESIANPOINT((-1636.33032663245,109.496833481281,500.0));
#164= IFCCARTESIANPOINT((-102.28130100799,106.173225372771,500.0));
#165= IFCCARTESIANPOINT((-98.5176315954988,401.59527223592,500.0));
#166= IFCCARTESIANPOINT((-1641.61763159541,401.59527223592,500.0));
#167= IFCCARTESIANPOINT((-1641.61763159541,304.672912876357,500.0));
#168= IFCPERSON($,'unknown','user',$,$,$,$,$);
#169= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#170= IFCPERSONANDORGANIZATION(#168,#169,$);
#171= IFCAPPLICATION(#169,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#172= IFCOWNERHISTORY(#170,#171,$,.ADDED.,$,$,$,1535688263);
#173= IFCCARTESIANPOINT((0.0,0.0,0.0));
#174= IFCAXIS2PLACEMENT3D(#173,$,$);
#175= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#174,$);
#176= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#177= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#178= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#179= IFCUNITASSIGNMENT((#177,#176,#178));
#180= IFCPROJECT('3R73uSADHBn87$d8pSIqLH',#172,'Default Project','Description of Default Project',$,$,$,(#175),#179);
#181= IFCLOCALPLACEMENT($,#174);
#182= IFCBUILDING('1JoivYxBX0$h2OEgATmLqw',#172,'Default Building','Description',$,#181,$,$,.ELEMENT.,$,$,$);
#183= IFCBUILDINGSTOREY('22s79nz9H9wP9OWmgbdX66',#172,'Default Building Storey','Description',$,#181,$,$,.ELEMENT.,$);
#184= IFCRELAGGREGATES('2KXE9ffsPCOBvWhwZFQuUZ',#172,$,$,#180,(#182));
#185= IFCRELAGGREGATES('3GaKP3ug90Uw5xIb8rjKbL',#172,$,$,#182,(#183));
ENDSEC;

END-ISO-10303-21;

