ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam85.ifc','2018-08-31T00:05:24-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Eo',#2,'M_Concrete-Rectangular Beam:600 x 900:124790',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'124790');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159534,12926.5433477019,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6500.79527223584,300.0));
#28= IFCCARTESIANPOINT((-201.595272235918,300.0));
#29= IFCCLOSEDSHELL((#59,#68,#37,#47,#57,#39,#35,#63,#49,#53,#41,#43,#62,#58,#50,#66,#65,#55,#44,#61,#69,#42,#56,#40,#36,#67,#38,#64,#52,#54,#34,#60,#45,#46,#48,#51));
#30= IFCAXIS2PLACEMENT3D(#70,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#71));
#35= IFCFACE((#72));
#36= IFCFACE((#73));
#37= IFCFACE((#74));
#38= IFCFACE((#75));
#39= IFCFACE((#76));
#40= IFCFACE((#77));
#41= IFCFACE((#78));
#42= IFCFACE((#79));
#43= IFCFACE((#80));
#44= IFCFACE((#81));
#45= IFCFACE((#82));
#46= IFCFACE((#83));
#47= IFCFACE((#84));
#48= IFCFACE((#85));
#49= IFCFACE((#86));
#50= IFCFACE((#87));
#51= IFCFACE((#88));
#52= IFCFACE((#89));
#53= IFCFACE((#90));
#54= IFCFACE((#91));
#55= IFCFACE((#92));
#56= IFCFACE((#93));
#57= IFCFACE((#94));
#58= IFCFACE((#95));
#59= IFCFACE((#96));
#60= IFCFACE((#97));
#61= IFCFACE((#98));
#62= IFCFACE((#99));
#63= IFCFACE((#100));
#64= IFCFACE((#101));
#65= IFCFACE((#102));
#66= IFCFACE((#103));
#67= IFCFACE((#104));
#68= IFCFACE((#105));
#69= IFCFACE((#106));
#70= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#71= IFCFACEOUTERBOUND(#107,.T.);
#72= IFCFACEOUTERBOUND(#108,.T.);
#73= IFCFACEOUTERBOUND(#109,.T.);
#74= IFCFACEOUTERBOUND(#110,.T.);
#75= IFCFACEOUTERBOUND(#111,.T.);
#76= IFCFACEOUTERBOUND(#112,.T.);
#77= IFCFACEOUTERBOUND(#113,.T.);
#78= IFCFACEOUTERBOUND(#114,.T.);
#79= IFCFACEOUTERBOUND(#115,.T.);
#80= IFCFACEOUTERBOUND(#116,.T.);
#81= IFCFACEOUTERBOUND(#117,.T.);
#82= IFCFACEOUTERBOUND(#118,.T.);
#83= IFCFACEOUTERBOUND(#119,.T.);
#84= IFCFACEOUTERBOUND(#120,.T.);
#85= IFCFACEOUTERBOUND(#121,.T.);
#86= IFCFACEOUTERBOUND(#122,.T.);
#87= IFCFACEOUTERBOUND(#123,.T.);
#88= IFCFACEOUTERBOUND(#124,.T.);
#89= IFCFACEOUTERBOUND(#125,.T.);
#90= IFCFACEOUTERBOUND(#126,.T.);
#91= IFCFACEOUTERBOUND(#127,.T.);
#92= IFCFACEOUTERBOUND(#128,.T.);
#93= IFCFACEOUTERBOUND(#129,.T.);
#94= IFCFACEOUTERBOUND(#130,.T.);
#95= IFCFACEOUTERBOUND(#131,.T.);
#96= IFCFACEOUTERBOUND(#132,.T.);
#97= IFCFACEOUTERBOUND(#133,.T.);
#98= IFCFACEOUTERBOUND(#134,.T.);
#99= IFCFACEOUTERBOUND(#135,.T.);
#100= IFCFACEOUTERBOUND(#136,.T.);
#101= IFCFACEOUTERBOUND(#137,.T.);
#102= IFCFACEOUTERBOUND(#138,.T.);
#103= IFCFACEOUTERBOUND(#139,.T.);
#104= IFCFACEOUTERBOUND(#140,.T.);
#105= IFCFACEOUTERBOUND(#141,.T.);
#106= IFCFACEOUTERBOUND(#142,.T.);
#107= IFCPOLYLOOP((#143,#144,#145,#146));
#108= IFCPOLYLOOP((#147,#148,#149,#150));
#109= IFCPOLYLOOP((#151,#152,#153,#154));
#110= IFCPOLYLOOP((#155,#156,#157,#158));
#111= IFCPOLYLOOP((#159,#160,#161,#162));
#112= IFCPOLYLOOP((#163,#164,#165,#166,#167,#168));
#113= IFCPOLYLOOP((#152,#169,#170,#153));
#114= IFCPOLYLOOP((#171,#172,#173,#174,#175,#176,#168,#167,#177,#178,#179,#180,#181,#182,#183,#158,#157,#184,#185,#150,#149,#162,#161,#186,#146,#145,#187,#188,#154,#153,#170,#189,#190,#191));
#115= IFCPOLYLOOP((#192,#193,#178,#177));
#116= IFCPOLYLOOP((#194,#195,#181,#180));
#117= IFCPOLYLOOP((#144,#196,#187,#145));
#118= IFCPOLYLOOP((#197,#147,#150,#185));
#119= IFCPOLYLOOP((#183,#182,#198,#199,#200,#201));
#120= IFCPOLYLOOP((#148,#159,#162,#149));
#121= IFCPOLYLOOP((#202,#203,#191,#190));
#122= IFCPOLYLOOP((#204,#205,#175,#174));
#123= IFCPOLYLOOP((#156,#206,#184,#157));
#124= IFCPOLYLOOP((#163,#168,#176,#207,#164));
#125= IFCPOLYLOOP((#177,#167,#166,#192));
#126= IFCPOLYLOOP((#160,#208,#186,#161));
#127= IFCPOLYLOOP((#179,#178,#193,#209));
#128= IFCPOLYLOOP((#208,#143,#146,#186));
#129= IFCPOLYLOOP((#196,#210,#188,#187));
#130= IFCPOLYLOOP((#203,#211,#171,#191));
#131= IFCPOLYLOOP((#172,#171,#211,#212));
#132= IFCPOLYLOOP((#209,#194,#180,#179));
#133= IFCPOLYLOOP((#213,#202,#190,#189));
#134= IFCPOLYLOOP((#151,#154,#188,#210));
#135= IFCPOLYLOOP((#182,#181,#195,#198));
#136= IFCPOLYLOOP((#173,#172,#212,#214));
#137= IFCPOLYLOOP((#205,#207,#176,#175));
#138= IFCPOLYLOOP((#194,#209,#193,#192,#166,#165,#164,#207,#205,#204,#214,#212,#211,#203,#202,#213,#169,#152,#151,#210,#196,#144,#143,#208,#160,#159,#148,#147,#197,#206,#156,#155,#200,#199,#198,#195));
#139= IFCPOLYLOOP((#155,#158,#183,#201,#200));
#140= IFCPOLYLOOP((#206,#197,#185,#184));
#141= IFCPOLYLOOP((#169,#213,#189,#170));
#142= IFCPOLYLOOP((#214,#204,#174,#173));
#143= IFCCARTESIANPOINT((-377.507355791216,440.285205418219,600.0));
#144= IFCCARTESIANPOINT((-404.313267513955,397.623841301455,600.0));
#145= IFCCARTESIANPOINT((-404.313267513955,397.623841301454,0.0));
#146= IFCCARTESIANPOINT((-377.507355791216,440.285205418218,0.0));
#147= IFCCARTESIANPOINT((-152.716982667911,519.626757952911,600.0));
#148= IFCCARTESIANPOINT((-201.595272235916,525.0,600.0));
#149= IFCCARTESIANPOINT((-201.595272235916,525.0,0.0));
#150= IFCCARTESIANPOINT((-152.716982667911,519.62675795291,0.0));
#151= IFCCARTESIANPOINT((-420.954052476826,249.932789859837,600.0));
#152= IFCCARTESIANPOINT((-404.31326751396,202.376158698558,600.0));
#153= IFCCARTESIANPOINT((-404.31326751396,202.376158698557,0.0));
#154= IFCCARTESIANPOINT((-420.954052476826,249.932789859836,0.0));
#155= IFCCARTESIANPOINT((-1.5952722359159,403.077640640436,600.0));
#156= IFCCARTESIANPOINT((-28.7637485764831,444.063404199533,600.0));
#157= IFCCARTESIANPOINT((-28.7637485764831,444.063404199533,0.0));
#158= IFCCARTESIANPOINT((-1.5952722359159,403.077640640436,0.0));
#159= IFCCARTESIANPOINT((-251.662482376084,519.358780240911,600.0));
#160= IFCCARTESIANPOINT((-299.219113537362,502.717995278046,600.0));
#161= IFCCARTESIANPOINT((-299.219113537362,502.717995278045,0.0));
#162= IFCCARTESIANPOINT((-251.662482376084,519.358780240911,0.0));
#163= IFCCARTESIANPOINT((-1.5952722359159,0.0,100.0));
#164= IFCCARTESIANPOINT((-1.5952722359159,0.0,600.0));
#165= IFCCARTESIANPOINT((-401.595272235922,0.0,600.0));
#166= IFCCARTESIANPOINT((-6300.79527223585,0.0,600.0));
#167= IFCCARTESIANPOINT((-6300.79527223585,0.0,0.0));
#168= IFCCARTESIANPOINT((-1.5952722359159,0.0,0.0));
#169= IFCCARTESIANPOINT((-377.50735579122,159.714794581794,600.0));
#170= IFCCARTESIANPOINT((-377.50735579122,159.714794581793,0.0));
#171= IFCCARTESIANPOINT((-201.595272235916,75.0,0.0));
#172= IFCCARTESIANPOINT((-152.716982667911,80.373242047098,0.0));
#173= IFCCARTESIANPOINT((-106.173225372769,96.2363305875074,0.0));
#174= IFCCARTESIANPOINT((-64.1870303391757,121.83161038264,0.0));
#175= IFCCARTESIANPOINT((-28.7637485764809,155.936595800477,0.0));
#176= IFCCARTESIANPOINT((-1.5952722359159,196.922359359573,0.0));
#177= IFCCARTESIANPOINT((-6300.79527223585,196.922359359576,0.0));
#178= IFCCARTESIANPOINT((-6282.13457617915,246.966991411023,0.0));
#179= IFCCARTESIANPOINT((-6275.79527223585,300.0,0.0));
#180= IFCCARTESIANPOINT((-6282.13457617915,353.033008588995,0.0));
#181= IFCCARTESIANPOINT((-6300.79527223585,403.077640640439,0.0));
#182= IFCCARTESIANPOINT((-6300.79527223585,600.0,0.0));
#183= IFCCARTESIANPOINT((-1.5952722359159,600.0,0.0));
#184= IFCCARTESIANPOINT((-64.1870303391757,478.168389617369,0.0));
#185= IFCCARTESIANPOINT((-106.173225372769,503.763669412502,0.0));
#186= IFCCARTESIANPOINT((-341.880477654128,475.912083555309,0.0));
#187= IFCCARTESIANPOINT((-420.954052476821,350.067210140175,0.0));
#188= IFCCARTESIANPOINT((-426.595272235912,300.0,0.0));
#189= IFCCARTESIANPOINT((-341.880477654128,124.087916444702,0.0));
#190= IFCCARTESIANPOINT((-299.219113537366,97.2820047219643,0.0));
#191= IFCCARTESIANPOINT((-251.662482376084,80.6412197590986,0.0));
#192= IFCCARTESIANPOINT((-6300.79527223585,196.922359359572,600.0));
#193= IFCCARTESIANPOINT((-6282.13457617915,246.96699141102,600.0));
#194= IFCCARTESIANPOINT((-6282.13457617915,353.033008588996,600.0));
#195= IFCCARTESIANPOINT((-6300.79527223585,403.077640640442,600.0));
#196= IFCCARTESIANPOINT((-420.954052476821,350.067210140176,600.0));
#197= IFCCARTESIANPOINT((-106.173225372769,503.763669412502,600.0));
#198= IFCCARTESIANPOINT((-6300.79527223585,600.0,600.0));
#199= IFCCARTESIANPOINT((-401.595272235922,600.0,600.0));
#200= IFCCARTESIANPOINT((-1.5952722359159,600.0,600.0));
#201= IFCCARTESIANPOINT((-1.5952722359159,600.0,100.0));
#202= IFCCARTESIANPOINT((-299.219113537366,97.2820047219651,600.0));
#203= IFCCARTESIANPOINT((-251.662482376093,80.6412197590991,600.0));
#204= IFCCARTESIANPOINT((-64.1870303391757,121.83161038264,600.0));
#205= IFCCARTESIANPOINT((-28.7637485764831,155.936595800476,600.0));
#206= IFCCARTESIANPOINT((-64.1870303391757,478.168389617369,600.0));
#207= IFCCARTESIANPOINT((-1.5952722359159,196.922359359573,600.0));
#208= IFCCARTESIANPOINT((-341.880477654128,475.912083555309,600.0));
#209= IFCCARTESIANPOINT((-6275.79527223585,300.0,600.0));
#210= IFCCARTESIANPOINT((-426.595272235912,300.0,600.0));
#211= IFCCARTESIANPOINT((-201.595272235916,75.0,600.0));
#212= IFCCARTESIANPOINT((-152.716982667911,80.373242047098,600.0));
#213= IFCCARTESIANPOINT((-341.880477654132,124.087916444703,600.0));
#214= IFCCARTESIANPOINT((-106.173225372769,96.2363305875071,600.0));
#215= IFCPERSON($,'unknown','user',$,$,$,$,$);
#216= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#217= IFCPERSONANDORGANIZATION(#215,#216,$);
#218= IFCAPPLICATION(#216,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#219= IFCOWNERHISTORY(#217,#218,$,.ADDED.,$,$,$,1535688324);
#220= IFCCARTESIANPOINT((0.0,0.0,0.0));
#221= IFCAXIS2PLACEMENT3D(#220,$,$);
#222= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#221,$);
#223= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#224= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#225= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#226= IFCUNITASSIGNMENT((#225,#224,#223));
#227= IFCPROJECT('2DSZfUPkrCeesM6LADqOwD',#219,'Default Project','Description of Default Project',$,$,$,(#222),#226);
#228= IFCLOCALPLACEMENT($,#221);
#229= IFCBUILDING('3HAVisGcLBUvboit8TIhgM',#219,'Default Building','Description',$,#228,$,$,.ELEMENT.,$,$,$);
#230= IFCBUILDINGSTOREY('2g4RzKMsv26OehjVWeyYLO',#219,'Default Building Storey','Description',$,#228,$,$,.ELEMENT.,$);
#231= IFCRELAGGREGATES('0svT6Fkmv70wWBNc6HPAob',#219,$,$,#227,(#229));
#232= IFCRELAGGREGATES('257RlLaGr16xLPhIIJQrPm',#219,$,$,#229,(#230));
ENDSEC;

END-ISO-10303-21;

