ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam173.ifc','2018-08-31T00:06:20-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8q',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151730',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151730');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((32252.4052861687,-22533.5790116575,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159503,201.5952722359));
#28= IFCCARTESIANPOINT((101.482368404506,201.5952722359));
#29= IFCCLOSEDSHELL((#44,#37,#54,#52,#43,#39,#38,#53,#36,#45,#56,#57,#51,#40,#49,#47,#42,#41,#48,#55,#50,#46,#34,#35));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#107,#111,#112,#108));
#85= IFCPOLYLOOP((#113,#114,#115,#116));
#86= IFCPOLYLOOP((#117,#118,#119,#120));
#87= IFCPOLYLOOP((#121,#122,#123,#124,#125,#126,#116,#115,#109,#108,#112,#127,#120,#119,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139));
#88= IFCPOLYLOOP((#140,#141,#132,#131));
#89= IFCPOLYLOOP((#142,#143,#121,#139));
#90= IFCPOLYLOOP((#144,#142,#139,#138));
#91= IFCPOLYLOOP((#145,#146,#147,#148,#125,#124,#123,#122));
#92= IFCPOLYLOOP((#149,#150,#134,#133));
#93= IFCPOLYLOOP((#151,#152,#118,#117,#153,#111,#107,#110,#114,#113,#154,#148,#147,#146,#145,#143,#142,#144,#155,#156,#157,#150,#149,#141,#140,#158));
#94= IFCPOLYLOOP((#150,#157,#135,#134));
#95= IFCPOLYLOOP((#131,#130,#129,#128,#152,#151,#158,#140));
#96= IFCPOLYLOOP((#111,#153,#127,#112));
#97= IFCPOLYLOOP((#156,#155,#137,#136));
#98= IFCPOLYLOOP((#118,#152,#128,#119));
#99= IFCPOLYLOOP((#155,#144,#138,#137));
#100= IFCPOLYLOOP((#153,#117,#120,#127));
#101= IFCPOLYLOOP((#148,#154,#126,#125));
#102= IFCPOLYLOOP((#114,#110,#109,#115));
#103= IFCPOLYLOOP((#156,#136,#135,#157));
#104= IFCPOLYLOOP((#141,#149,#133,#132));
#105= IFCPOLYLOOP((#154,#113,#116,#126));
#106= IFCPOLYLOOP((#143,#145,#122,#121));
#107= IFCCARTESIANPOINT((-6988.71763159502,201.595272235916,500.0));
#108= IFCCARTESIANPOINT((-6988.71763159502,201.595272235916,0.0));
#109= IFCCARTESIANPOINT((-6994.09087364211,152.716982667915,0.0));
#110= IFCCARTESIANPOINT((-6994.09087364211,152.71698266791,500.0));
#111= IFCCARTESIANPOINT((-6994.09087364211,250.473561803917,500.0));
#112= IFCCARTESIANPOINT((-6994.09087364211,250.473561803917,0.0));
#113= IFCCARTESIANPOINT((-7035.54924197766,64.1870303391709,500.0));
#114= IFCCARTESIANPOINT((-7009.95396218252,106.173225372765,500.0));
#115= IFCCARTESIANPOINT((-7009.95396218252,106.173225372769,0.0));
#116= IFCCARTESIANPOINT((-7035.54924197766,64.1870303391753,0.0));
#117= IFCCARTESIANPOINT((-7035.54924197766,339.003514132656,500.0));
#118= IFCCARTESIANPOINT((-7069.65422739549,374.42679589535,500.0));
#119= IFCCARTESIANPOINT((-7069.65422739549,374.42679589535,0.0));
#120= IFCCARTESIANPOINT((-7035.54924197766,339.003514132656,0.0));
#121= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764799,0.0));
#122= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591279,0.0));
#123= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591262,0.0));
#124= IFCCARTESIANPOINT((-7013.71763159502,1.59527223591333,0.0));
#125= IFCCARTESIANPOINT((-7110.63999095459,1.59527223591316,0.0));
#126= IFCCARTESIANPOINT((-7069.65422739549,28.7637485764804,0.0));
#127= IFCCARTESIANPOINT((-7009.95396218252,297.017319099062,0.0));
#128= IFCCARTESIANPOINT((-7110.63999095459,401.595272235917,0.0));
#129= IFCCARTESIANPOINT((-7013.71763159502,401.595272235918,0.0));
#130= IFCCARTESIANPOINT((-98.5176315954919,401.595272235917,0.0));
#131= IFCCARTESIANPOINT((-1.5952722359159,401.595272235917,0.0));
#132= IFCCARTESIANPOINT((-42.5810357950163,374.42679589535,0.0));
#133= IFCCARTESIANPOINT((-76.6860212128543,339.003514132655,0.0));
#134= IFCCARTESIANPOINT((-102.281301007987,297.017319099061,0.0));
#135= IFCCARTESIANPOINT((-118.144389548396,250.47356180392,0.0));
#136= IFCCARTESIANPOINT((-123.517631595486,201.595272235915,0.0));
#137= IFCCARTESIANPOINT((-118.144389548396,152.716982667909,0.0));
#138= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,0.0));
#139= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391746,0.0));
#140= IFCCARTESIANPOINT((-1.59527223592023,401.595272235917,500.0));
#141= IFCCARTESIANPOINT((-42.5810357950163,374.42679589535,500.0));
#142= IFCCARTESIANPOINT((-76.68602121285,64.1870303391703,500.0));
#143= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764799,500.0));
#144= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,500.0));
#145= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591279,500.0));
#146= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591262,500.0));
#147= IFCCARTESIANPOINT((-7013.71763159502,1.59527223591333,500.0));
#148= IFCCARTESIANPOINT((-7110.63999095459,1.59527223591316,500.0));
#149= IFCCARTESIANPOINT((-76.6860212128543,339.003514132655,500.0));
#150= IFCCARTESIANPOINT((-102.281301007987,297.017319099061,500.0));
#151= IFCCARTESIANPOINT((-7013.71763159502,401.595272235918,500.0));
#152= IFCCARTESIANPOINT((-7110.63999095459,401.595272235917,500.0));
#153= IFCCARTESIANPOINT((-7009.95396218252,297.017319099062,500.0));
#154= IFCCARTESIANPOINT((-7069.6542273955,28.7637485764804,500.0));
#155= IFCCARTESIANPOINT((-118.144389548396,152.716982667909,500.0));
#156= IFCCARTESIANPOINT((-123.517631595486,201.595272235915,500.0));
#157= IFCCARTESIANPOINT((-118.144389548396,250.473561803916,500.0));
#158= IFCCARTESIANPOINT((-98.5176315954919,401.595272235917,500.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688380);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#167,#168,#169));
#171= IFCPROJECT('3NA6LeYRjFBQ9_yf9BGXUD',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('3aoF9BGgnEWAtFH8R1Awpa',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('0LZqw9NQTFmwOfkxyi3kwI',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('0uv5GPyur7DRZ4vDaW0QoL',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('0sdYYJeLHEJw_lLRIw1OZ3',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

