ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam299.ifc','2018-08-31T00:07:55-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDh',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152045',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152045');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1586.79944159532,29793.7386199378,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2341.60000000009,-200.0));
#28= IFCCARTESIANPOINT((300.0,-200.0));
#29= IFCCLOSEDSHELL((#39,#45,#43,#34,#37,#40,#35,#44,#42,#41,#46,#38,#36));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#82,#83,#31,#84));
#64= IFCPOLYLOOP((#85,#83,#82,#86,#81,#80,#87,#75,#74,#88,#89));
#65= IFCPOLYLOOP((#77,#76,#90,#79,#78,#91,#84,#31,#92,#93,#94));
#66= IFCPOLYLOOP((#86,#91,#78,#81));
#67= IFCPOLYLOOP((#75,#87,#90,#76));
#68= IFCPOLYLOOP((#91,#86,#82,#84));
#69= IFCPOLYLOOP((#93,#92,#85,#89));
#70= IFCPOLYLOOP((#89,#88,#94,#93));
#71= IFCPOLYLOOP((#87,#80,#79,#90));
#72= IFCPOLYLOOP((#92,#31,#83,#85));
#73= IFCPOLYLOOP((#88,#74,#77,#94));
#74= IFCCARTESIANPOINT((-2163.43161038273,-337.408241896755,400.0));
#75= IFCCARTESIANPOINT((-2137.83633058759,-295.422046863158,400.0));
#76= IFCCARTESIANPOINT((-2137.83633058759,-295.422046863153,0.0));
#77= IFCCARTESIANPOINT((-2163.43161038273,-337.408241896751,0.0));
#78= IFCCARTESIANPOINT((-2122.93930394339,-146.966991411022,0.0));
#79= IFCCARTESIANPOINT((-2116.60000000009,-200.0,0.0));
#80= IFCCARTESIANPOINT((-2116.60000000009,-200.0,400.0));
#81= IFCCARTESIANPOINT((-2122.93930394339,-146.966991411022,400.0));
#82= IFCCARTESIANPOINT((-2141.60000000008,0.0,400.0));
#83= IFCCARTESIANPOINT((0.0,0.0,400.0));
#84= IFCCARTESIANPOINT((-2141.60000000008,0.0,0.0));
#85= IFCCARTESIANPOINT((0.0,-400.0,400.0));
#86= IFCCARTESIANPOINT((-2141.60000000008,-96.9223593595803,400.0));
#87= IFCCARTESIANPOINT((-2121.97324204718,-248.878289568012,400.0));
#88= IFCCARTESIANPOINT((-2197.53659580057,-372.83152365945,400.0));
#89= IFCCARTESIANPOINT((-2238.52235935967,-400.0,400.0));
#90= IFCCARTESIANPOINT((-2121.97324204718,-248.878289568008,0.0));
#91= IFCCARTESIANPOINT((-2141.60000000008,-96.9223593595803,0.0));
#92= IFCCARTESIANPOINT((0.0,-400.0,0.0));
#93= IFCCARTESIANPOINT((-2238.52235935967,-400.0,0.0));
#94= IFCCARTESIANPOINT((-2197.53659580057,-372.831523659446,0.0));
#95= IFCPERSON($,'unknown','user',$,$,$,$,$);
#96= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#97= IFCPERSONANDORGANIZATION(#95,#96,$);
#98= IFCAPPLICATION(#96,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#99= IFCOWNERHISTORY(#97,#98,$,.ADDED.,$,$,$,1535688475);
#100= IFCCARTESIANPOINT((0.0,0.0,0.0));
#101= IFCAXIS2PLACEMENT3D(#100,$,$);
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#101,$);
#103= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#104= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#105= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#106= IFCUNITASSIGNMENT((#103,#105,#104));
#107= IFCPROJECT('0NYhWhDn9C6BebEIPqMica',#99,'Default Project','Description of Default Project',$,$,$,(#102),#106);
#108= IFCLOCALPLACEMENT($,#101);
#109= IFCBUILDING('2AOkkPJufEWvBlyrInkSld',#99,'Default Building','Description',$,#108,$,$,.ELEMENT.,$,$,$);
#110= IFCBUILDINGSTOREY('0FuIlzPCj1W9c$9bkI60Ym',#99,'Default Building Storey','Description',$,#108,$,$,.ELEMENT.,$);
#111= IFCRELAGGREGATES('2PArDClIj8ch40VEtnSpq1',#99,$,$,#107,(#109));
#112= IFCRELAGGREGATES('0GoZlOV$95QOqB0OtxyLyE',#99,$,$,#109,(#110));
ENDSEC;

END-ISO-10303-21;

