ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam226.ifc','2018-08-31T00:06:59-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9X',#2,'M_Concrete-Rectangular Beam:600 x 900:151783',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'151783');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159538,-12270.2566522983,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6500.79527223607,300.0));
#28= IFCCARTESIANPOINT((-201.595272235919,300.0));
#29= IFCCLOSEDSHELL((#39,#43,#74,#34,#38,#42,#55,#41,#40,#72,#61,#68,#62,#73,#50,#67,#52,#35,#58,#56,#71,#70,#47,#53,#37,#63,#45,#49,#66,#48,#51,#54,#64,#65,#57,#59,#69,#46,#60,#36,#44));
#30= IFCAXIS2PLACEMENT3D(#75,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#76));
#35= IFCFACE((#77));
#36= IFCFACE((#78));
#37= IFCFACE((#79));
#38= IFCFACE((#80));
#39= IFCFACE((#81));
#40= IFCFACE((#82));
#41= IFCFACE((#83));
#42= IFCFACE((#84));
#43= IFCFACE((#85));
#44= IFCFACE((#86));
#45= IFCFACE((#87));
#46= IFCFACE((#88));
#47= IFCFACE((#89));
#48= IFCFACE((#90));
#49= IFCFACE((#91));
#50= IFCFACE((#92));
#51= IFCFACE((#93));
#52= IFCFACE((#94));
#53= IFCFACE((#95));
#54= IFCFACE((#96));
#55= IFCFACE((#97));
#56= IFCFACE((#98));
#57= IFCFACE((#99));
#58= IFCFACE((#100));
#59= IFCFACE((#101));
#60= IFCFACE((#102));
#61= IFCFACE((#103));
#62= IFCFACE((#104));
#63= IFCFACE((#105));
#64= IFCFACE((#106));
#65= IFCFACE((#107));
#66= IFCFACE((#108));
#67= IFCFACE((#109));
#68= IFCFACE((#110));
#69= IFCFACE((#111));
#70= IFCFACE((#112));
#71= IFCFACE((#113));
#72= IFCFACE((#114));
#73= IFCFACE((#115));
#74= IFCFACE((#116));
#75= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#76= IFCFACEOUTERBOUND(#117,.T.);
#77= IFCFACEOUTERBOUND(#118,.T.);
#78= IFCFACEOUTERBOUND(#119,.T.);
#79= IFCFACEOUTERBOUND(#120,.T.);
#80= IFCFACEOUTERBOUND(#121,.T.);
#81= IFCFACEOUTERBOUND(#122,.T.);
#82= IFCFACEOUTERBOUND(#123,.T.);
#83= IFCFACEOUTERBOUND(#124,.T.);
#84= IFCFACEOUTERBOUND(#125,.T.);
#85= IFCFACEOUTERBOUND(#126,.T.);
#86= IFCFACEOUTERBOUND(#127,.T.);
#87= IFCFACEOUTERBOUND(#128,.T.);
#88= IFCFACEOUTERBOUND(#129,.T.);
#89= IFCFACEOUTERBOUND(#130,.T.);
#90= IFCFACEOUTERBOUND(#131,.T.);
#91= IFCFACEOUTERBOUND(#132,.T.);
#92= IFCFACEOUTERBOUND(#133,.T.);
#93= IFCFACEOUTERBOUND(#134,.T.);
#94= IFCFACEOUTERBOUND(#135,.T.);
#95= IFCFACEOUTERBOUND(#136,.T.);
#96= IFCFACEOUTERBOUND(#137,.T.);
#97= IFCFACEOUTERBOUND(#138,.T.);
#98= IFCFACEOUTERBOUND(#139,.T.);
#99= IFCFACEOUTERBOUND(#140,.T.);
#100= IFCFACEOUTERBOUND(#141,.T.);
#101= IFCFACEOUTERBOUND(#142,.T.);
#102= IFCFACEOUTERBOUND(#143,.T.);
#103= IFCFACEOUTERBOUND(#144,.T.);
#104= IFCFACEOUTERBOUND(#145,.T.);
#105= IFCFACEOUTERBOUND(#146,.T.);
#106= IFCFACEOUTERBOUND(#147,.T.);
#107= IFCFACEOUTERBOUND(#148,.T.);
#108= IFCFACEOUTERBOUND(#149,.T.);
#109= IFCFACEOUTERBOUND(#150,.T.);
#110= IFCFACEOUTERBOUND(#151,.T.);
#111= IFCFACEOUTERBOUND(#152,.T.);
#112= IFCFACEOUTERBOUND(#153,.T.);
#113= IFCFACEOUTERBOUND(#154,.T.);
#114= IFCFACEOUTERBOUND(#155,.T.);
#115= IFCFACEOUTERBOUND(#156,.T.);
#116= IFCFACEOUTERBOUND(#157,.T.);
#117= IFCPOLYLOOP((#158,#159,#160,#161));
#118= IFCPOLYLOOP((#162,#163,#164,#165,#166,#167));
#119= IFCPOLYLOOP((#168,#169,#170));
#120= IFCPOLYLOOP((#163,#171,#172,#164));
#121= IFCPOLYLOOP((#173,#174,#175,#176));
#122= IFCPOLYLOOP((#177,#178,#169));
#123= IFCPOLYLOOP((#179,#173,#176,#180));
#124= IFCPOLYLOOP((#181,#182,#183,#184));
#125= IFCPOLYLOOP((#182,#185,#186,#183));
#126= IFCPOLYLOOP((#187,#188,#189,#190));
#127= IFCPOLYLOOP((#191,#192,#162,#167,#166));
#128= IFCPOLYLOOP((#178,#170,#169));
#129= IFCPOLYLOOP((#185,#193,#194,#186));
#130= IFCPOLYLOOP((#195,#196,#194,#193));
#131= IFCPOLYLOOP((#197,#177,#169,#168,#198,#199,#200,#201,#159,#158,#202,#203,#204,#205,#206,#188,#187,#195,#193,#185,#182,#181,#207,#174,#173,#179,#208,#209,#210,#211,#191,#166,#165,#164,#172));
#132= IFCPOLYLOOP((#172,#212,#197));
#133= IFCPOLYLOOP((#213,#214,#203,#202));
#134= IFCPOLYLOOP((#177,#197,#215));
#135= IFCPOLYLOOP((#204,#203,#214,#216));
#136= IFCPOLYLOOP((#161,#213,#202,#158));
#137= IFCPOLYLOOP((#217,#218,#198,#168));
#138= IFCPOLYLOOP((#178,#177,#215));
#139= IFCPOLYLOOP((#174,#207,#219,#175));
#140= IFCPOLYLOOP((#208,#179,#180,#220));
#141= IFCPOLYLOOP((#214,#213,#161,#160,#221,#222,#223,#218,#217,#170,#178,#215,#212,#171,#163,#162,#192,#224,#225,#226,#220,#180,#176,#175,#219,#184,#183,#186,#194,#196,#190,#189,#227,#228,#216));
#142= IFCPOLYLOOP((#223,#222,#200,#199));
#143= IFCPOLYLOOP((#201,#200,#222,#221));
#144= IFCPOLYLOOP((#211,#210,#225,#224));
#145= IFCPOLYLOOP((#159,#201,#221,#160));
#146= IFCPOLYLOOP((#223,#199,#198,#218));
#147= IFCPOLYLOOP((#205,#204,#216,#228));
#148= IFCPOLYLOOP((#207,#181,#184,#219));
#149= IFCPOLYLOOP((#172,#171,#212));
#150= IFCPOLYLOOP((#195,#187,#190,#196));
#151= IFCPOLYLOOP((#210,#209,#226,#225));
#152= IFCPOLYLOOP((#197,#212,#215));
#153= IFCPOLYLOOP((#191,#211,#224,#192));
#154= IFCPOLYLOOP((#168,#170,#217));
#155= IFCPOLYLOOP((#188,#206,#227,#189));
#156= IFCPOLYLOOP((#209,#208,#220,#226));
#157= IFCPOLYLOOP((#206,#205,#228,#227));
#158= IFCCARTESIANPOINT((-106.173225372771,96.2363305875134,600.0));
#159= IFCCARTESIANPOINT((-64.1870303391757,121.831610382648,600.0));
#160= IFCCARTESIANPOINT((-64.1870303391757,121.831610382648,0.0));
#161= IFCCARTESIANPOINT((-106.173225372769,96.2363305875144,0.0));
#162= IFCCARTESIANPOINT((-1.59527223591698,600.0,0.0));
#163= IFCCARTESIANPOINT((-6300.79527223607,600.0,0.0));
#164= IFCCARTESIANPOINT((-6300.79527223607,600.0,600.0));
#165= IFCCARTESIANPOINT((-401.595272235921,600.0,600.0));
#166= IFCCARTESIANPOINT((-1.59527223591698,600.0,600.0));
#167= IFCCARTESIANPOINT((-1.59527223591698,600.0,100.0));
#168= IFCCARTESIANPOINT((-6300.79527223607,196.922359359571,600.0));
#169= IFCCARTESIANPOINT((-6282.13457617937,246.966991411018,600.0));
#170= IFCCARTESIANPOINT((-6284.89892124773,236.645713405346,0.0));
#171= IFCCARTESIANPOINT((-6300.79527223607,403.077640640439,0.0));
#172= IFCCARTESIANPOINT((-6300.79527223607,403.077640640438,600.0));
#173= IFCCARTESIANPOINT((-251.662482376085,519.358780240917,600.0));
#174= IFCCARTESIANPOINT((-299.219113537365,502.717995278052,600.0));
#175= IFCCARTESIANPOINT((-299.219113537365,502.717995278051,0.0));
#176= IFCCARTESIANPOINT((-251.662482376088,519.358780240917,0.0));
#177= IFCCARTESIANPOINT((-6275.79527223607,300.0,600.0));
#178= IFCCARTESIANPOINT((-6276.81082353941,278.646622233202,0.0));
#179= IFCCARTESIANPOINT((-201.595272235917,525.0,600.0));
#180= IFCCARTESIANPOINT((-201.595272235917,525.0,0.0));
#181= IFCCARTESIANPOINT((-377.507355791221,440.285205418225,600.0));
#182= IFCCARTESIANPOINT((-404.313267513959,397.623841301461,600.0));
#183= IFCCARTESIANPOINT((-404.313267513959,397.623841301461,0.0));
#184= IFCCARTESIANPOINT((-377.507355791221,440.285205418224,0.0));
#185= IFCCARTESIANPOINT((-420.954052476824,350.067210140183,600.0));
#186= IFCCARTESIANPOINT((-420.954052476824,350.067210140182,0.0));
#187= IFCCARTESIANPOINT((-404.31326751396,202.376158698565,600.0));
#188= IFCCARTESIANPOINT((-377.507355791224,159.7147945818,600.0));
#189= IFCCARTESIANPOINT((-377.507355791222,159.714794581799,0.0));
#190= IFCCARTESIANPOINT((-404.31326751396,202.376158698563,0.0));
#191= IFCCARTESIANPOINT((-1.59527223591698,403.077640640439,600.0));
#192= IFCCARTESIANPOINT((-1.59527223591698,403.077640640439,0.0));
#193= IFCCARTESIANPOINT((-426.595272235916,300.0,600.0));
#194= IFCCARTESIANPOINT((-426.595272235916,300.0,0.0));
#195= IFCCARTESIANPOINT((-420.954052476827,249.932789859843,600.0));
#196= IFCCARTESIANPOINT((-420.954052476827,249.932789859842,0.0));
#197= IFCCARTESIANPOINT((-6282.13457617937,353.033008588991,600.0));
#198= IFCCARTESIANPOINT((-6300.79527223607,0.0,600.0));
#199= IFCCARTESIANPOINT((-1.5952722359159,0.0,600.0));
#200= IFCCARTESIANPOINT((-1.5952722359159,196.922359359583,600.0));
#201= IFCCARTESIANPOINT((-28.7637485764831,155.936595800485,600.0));
#202= IFCCARTESIANPOINT((-152.716982667915,80.3732420471043,600.0));
#203= IFCCARTESIANPOINT((-201.59527223592,75.0,600.0));
#204= IFCCARTESIANPOINT((-251.662482376093,80.6412197591054,600.0));
#205= IFCCARTESIANPOINT((-299.21911353737,97.2820047219713,600.0));
#206= IFCCARTESIANPOINT((-341.880477654134,124.087916444709,600.0));
#207= IFCCARTESIANPOINT((-341.880477654129,475.912083555315,600.0));
#208= IFCCARTESIANPOINT((-152.716982667914,519.626757952916,600.0));
#209= IFCCARTESIANPOINT((-106.17322537277,503.763669412507,600.0));
#210= IFCCARTESIANPOINT((-64.1870303391768,478.168389617373,600.0));
#211= IFCCARTESIANPOINT((-28.763748576482,444.063404199535,600.0));
#212= IFCCARTESIANPOINT((-6284.91336839079,363.403498264185,0.0));
#213= IFCCARTESIANPOINT((-152.716982667913,80.3732420471045,0.0));
#214= IFCCARTESIANPOINT((-201.595272235916,75.0,0.0));
#215= IFCCARTESIANPOINT((-6276.81664178649,321.414320020278,0.0));
#216= IFCCARTESIANPOINT((-251.662482376089,80.6412197591048,0.0));
#217= IFCCARTESIANPOINT((-6300.79527223607,196.92235935957,0.0));
#218= IFCCARTESIANPOINT((-6300.79527223607,0.0,0.0));
#219= IFCCARTESIANPOINT((-341.880477654131,475.912083555315,0.0));
#220= IFCCARTESIANPOINT((-152.716982667914,519.626757952916,0.0));
#221= IFCCARTESIANPOINT((-28.7637485764809,155.936595800486,0.0));
#222= IFCCARTESIANPOINT((-1.5952722359159,196.922359359583,0.0));
#223= IFCCARTESIANPOINT((-1.5952722359159,0.0,0.0));
#224= IFCCARTESIANPOINT((-28.763748576482,444.063404199536,0.0));
#225= IFCCARTESIANPOINT((-64.1870303391768,478.168389617374,0.0));
#226= IFCCARTESIANPOINT((-106.17322537277,503.763669412507,0.0));
#227= IFCCARTESIANPOINT((-341.880477654132,124.087916444708,0.0));
#228= IFCCARTESIANPOINT((-299.219113537368,97.2820047219705,0.0));
#229= IFCPERSON($,'unknown','user',$,$,$,$,$);
#230= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#231= IFCPERSONANDORGANIZATION(#229,#230,$);
#232= IFCAPPLICATION(#230,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#233= IFCOWNERHISTORY(#231,#232,$,.ADDED.,$,$,$,1535688419);
#234= IFCCARTESIANPOINT((0.0,0.0,0.0));
#235= IFCAXIS2PLACEMENT3D(#234,$,$);
#236= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#235,$);
#237= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#238= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#239= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#240= IFCUNITASSIGNMENT((#237,#239,#238));
#241= IFCPROJECT('0ND1jIwgvAqf2OohncwRAB',#233,'Default Project','Description of Default Project',$,$,$,(#236),#240);
#242= IFCLOCALPLACEMENT($,#235);
#243= IFCBUILDING('11qAcBY8nCyg5WKiDmG4i9',#233,'Default Building','Description',$,#242,$,$,.ELEMENT.,$,$,$);
#244= IFCBUILDINGSTOREY('005difm094k8h83fznqx4S',#233,'Default Building Storey','Description',$,#242,$,$,.ELEMENT.,$);
#245= IFCRELAGGREGATES('3oRVOyVJL4zPbx$SFubWnp',#233,$,$,#241,(#243));
#246= IFCRELAGGREGATES('3sv$$VFeb4LhQfo6XPf7iI',#233,$,$,#243,(#244));
ENDSEC;

END-ISO-10303-21;

