ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam268.ifc','2018-08-31T00:07:31-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzD8',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152014',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152014');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168828,13229.6209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159542,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404511,201.59527223591));
#29= IFCCLOSEDSHELL((#63,#46,#62,#38,#58,#61,#42,#39,#60,#52,#53,#45,#34,#56,#55,#47,#51,#59,#50,#48,#44,#43,#57,#49,#40,#36,#54,#37,#41,#35));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130,#131));
#97= IFCPOLYLOOP((#132,#133,#134));
#98= IFCPOLYLOOP((#125,#135,#136,#132,#137,#138,#139,#140,#141,#142,#143,#129,#128,#144,#145,#146,#147,#148,#149,#150,#151,#152));
#99= IFCPOLYLOOP((#153,#154,#142,#141,#140,#139,#155,#156));
#100= IFCPOLYLOOP((#135,#127,#157));
#101= IFCPOLYLOOP((#158,#138,#137));
#102= IFCPOLYLOOP((#125,#152,#126));
#103= IFCPOLYLOOP((#144,#128,#131,#159));
#104= IFCPOLYLOOP((#135,#157,#136));
#105= IFCPOLYLOOP((#150,#160,#161,#151));
#106= IFCPOLYLOOP((#162,#154,#153,#156,#155,#163,#158,#134,#133,#157,#127,#126,#164,#161,#160,#165,#166,#167,#168,#169,#159,#131,#130));
#107= IFCPOLYLOOP((#137,#134,#158));
#108= IFCPOLYLOOP((#136,#157,#133));
#109= IFCPOLYLOOP((#127,#135,#125));
#110= IFCPOLYLOOP((#161,#164,#152,#151));
#111= IFCPOLYLOOP((#129,#143,#162,#130));
#112= IFCPOLYLOOP((#138,#163,#139));
#113= IFCPOLYLOOP((#145,#169,#168,#146));
#114= IFCPOLYLOOP((#150,#149,#165,#160));
#115= IFCPOLYLOOP((#149,#148,#166,#165));
#116= IFCPOLYLOOP((#164,#126,#152));
#117= IFCPOLYLOOP((#148,#147,#167,#166));
#118= IFCPOLYLOOP((#132,#136,#133));
#119= IFCPOLYLOOP((#143,#142,#154,#162));
#120= IFCPOLYLOOP((#145,#144,#159,#169));
#121= IFCPOLYLOOP((#138,#158,#163));
#122= IFCPOLYLOOP((#134,#137,#132));
#123= IFCPOLYLOOP((#147,#146,#168,#167));
#124= IFCPOLYLOOP((#139,#163,#155));
#125= IFCCARTESIANPOINT((-5979.79511629373,257.584354426864,400.0));
#126= IFCCARTESIANPOINT((-5981.45071160969,263.672798925427,0.0));
#127= IFCCARTESIANPOINT((-5973.49584203585,220.292573824667,0.0));
#128= IFCCARTESIANPOINT((-102.281301007989,106.17322537277,400.0));
#129= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391757,400.0));
#130= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391743,0.0));
#131= IFCCARTESIANPOINT((-102.281301007989,106.173225372767,0.0));
#132= IFCCARTESIANPOINT((-5992.43032663246,109.496833481279,400.0));
#133= IFCCARTESIANPOINT((-5983.40403190989,133.077530082307,0.0));
#134= IFCCARTESIANPOINT((-6000.88652149222,92.588327064803,0.0));
#135= IFCCARTESIANPOINT((-5972.80014587445,207.688269606271,400.0));
#136= IFCCARTESIANPOINT((-5977.08347736285,157.486656455387,400.0));
#137= IFCCARTESIANPOINT((-6018.07113857805,66.1252107959177,400.0));
#138= IFCCARTESIANPOINT((-6052.72017582196,29.5466226648723,400.0));
#139= IFCCARTESIANPOINT((-6094.639990955,1.59527223591551,400.0));
#140= IFCCARTESIANPOINT((-5997.71763159542,1.5952722359154,400.0));
#141= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591543,400.0));
#142= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591545,400.0));
#143= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764823,400.0));
#144= IFCCARTESIANPOINT((-118.144389548398,152.716982667913,400.0));
#145= IFCCARTESIANPOINT((-123.517631595493,201.595272235916,400.0));
#146= IFCCARTESIANPOINT((-118.144389548398,250.473561803919,400.0));
#147= IFCCARTESIANPOINT((-102.281301007994,297.017319099064,400.0));
#148= IFCCARTESIANPOINT((-76.6860212128608,339.003514132658,400.0));
#149= IFCCARTESIANPOINT((-42.5810357950228,374.426795895353,400.0));
#150= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,400.0));
#151= IFCCARTESIANPOINT((-5997.71763159542,401.595272235919,400.0));
#152= IFCCARTESIANPOINT((-5997.71763159542,304.672912876356,400.0));
#153= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591543,0.0));
#154= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591545,0.0));
#155= IFCCARTESIANPOINT((-6094.639990955,1.59527223591551,0.0));
#156= IFCCARTESIANPOINT((-5997.71763159542,1.5952722359154,0.0));
#157= IFCCARTESIANPOINT((-5974.15572244346,176.196989295402,0.0));
#158= IFCCARTESIANPOINT((-6025.93438348555,56.283484452475,0.0));
#159= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,0.0));
#160= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#161= IFCCARTESIANPOINT((-5997.71763159542,401.595272235919,0.0));
#162= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764809,0.0));
#163= IFCCARTESIANPOINT((-6057.58502454011,25.5616037520735,0.0));
#164= IFCCARTESIANPOINT((-5997.71763159542,304.672912876354,0.0));
#165= IFCCARTESIANPOINT((-42.581035795025,374.426795895351,0.0));
#166= IFCCARTESIANPOINT((-76.6860212128608,339.003514132656,0.0));
#167= IFCCARTESIANPOINT((-102.281301007994,297.017319099061,0.0));
#168= IFCCARTESIANPOINT((-118.144389548403,250.473561803917,0.0));
#169= IFCCARTESIANPOINT((-123.517631595493,201.595272235914,0.0));
#170= IFCPERSON($,'unknown','user',$,$,$,$,$);
#171= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#172= IFCPERSONANDORGANIZATION(#170,#171,$);
#173= IFCAPPLICATION(#171,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#174= IFCOWNERHISTORY(#172,#173,$,.ADDED.,$,$,$,1535688451);
#175= IFCCARTESIANPOINT((0.0,0.0,0.0));
#176= IFCAXIS2PLACEMENT3D(#175,$,$);
#177= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#176,$);
#178= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#179= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#180= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#181= IFCUNITASSIGNMENT((#179,#180,#178));
#182= IFCPROJECT('0eWgplnEf8Nxvi3PHeh7Rv',#174,'Default Project','Description of Default Project',$,$,$,(#177),#181);
#183= IFCLOCALPLACEMENT($,#176);
#184= IFCBUILDING('0yVf93VDbCkvlmCxoZelPj',#174,'Default Building','Description',$,#183,$,$,.ELEMENT.,$,$,$);
#185= IFCBUILDINGSTOREY('2pDPruLtb3VvPhhYvvJshe',#174,'Default Building Storey','Description',$,#183,$,$,.ELEMENT.,$);
#186= IFCRELAGGREGATES('2nQJtB2x1EUwqe$prDIHJ7',#174,$,$,#182,(#184));
#187= IFCRELAGGREGATES('022nAs2WT16A6lTpfS1pCV',#174,$,$,#184,(#185));
ENDSEC;

END-ISO-10303-21;

