ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam22.ifc','2018-08-31T00:04:34-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ382',#2,'M_Concrete-Rectangular Beam:300 x 600mm:124614',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#3,#4,'124614');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6496.00528616885,22844.6484460144,-600.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7149.09017392338,151.595272235903));
#28= IFCCARTESIANPOINT((166.109826076568,151.595272235903));
#29= IFCCLOSEDSHELL((#42,#35,#48,#38,#45,#54,#63,#43,#56,#34,#46,#50,#51,#41,#49,#44,#47,#52,#65,#40,#58,#55,#53,#64,#60,#62,#61,#37,#59,#36,#39,#57));
#30= IFCAXIS2PLACEMENT3D(#66,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#67));
#35= IFCFACE((#68));
#36= IFCFACE((#69));
#37= IFCFACE((#70));
#38= IFCFACE((#71));
#39= IFCFACE((#72));
#40= IFCFACE((#73));
#41= IFCFACE((#74));
#42= IFCFACE((#75));
#43= IFCFACE((#76));
#44= IFCFACE((#77));
#45= IFCFACE((#78));
#46= IFCFACE((#79));
#47= IFCFACE((#80));
#48= IFCFACE((#81));
#49= IFCFACE((#82));
#50= IFCFACE((#83));
#51= IFCFACE((#84));
#52= IFCFACE((#85));
#53= IFCFACE((#86));
#54= IFCFACE((#87));
#55= IFCFACE((#88));
#56= IFCFACE((#89));
#57= IFCFACE((#90));
#58= IFCFACE((#91));
#59= IFCFACE((#92));
#60= IFCFACE((#93));
#61= IFCFACE((#94));
#62= IFCFACE((#95));
#63= IFCFACE((#96));
#64= IFCFACE((#97));
#65= IFCFACE((#98));
#66= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#67= IFCFACEOUTERBOUND(#99,.T.);
#68= IFCFACEOUTERBOUND(#100,.T.);
#69= IFCFACEOUTERBOUND(#101,.T.);
#70= IFCFACEOUTERBOUND(#102,.T.);
#71= IFCFACEOUTERBOUND(#103,.T.);
#72= IFCFACEOUTERBOUND(#104,.T.);
#73= IFCFACEOUTERBOUND(#105,.T.);
#74= IFCFACEOUTERBOUND(#106,.T.);
#75= IFCFACEOUTERBOUND(#107,.T.);
#76= IFCFACEOUTERBOUND(#108,.T.);
#77= IFCFACEOUTERBOUND(#109,.T.);
#78= IFCFACEOUTERBOUND(#110,.T.);
#79= IFCFACEOUTERBOUND(#111,.T.);
#80= IFCFACEOUTERBOUND(#112,.T.);
#81= IFCFACEOUTERBOUND(#113,.T.);
#82= IFCFACEOUTERBOUND(#114,.T.);
#83= IFCFACEOUTERBOUND(#115,.T.);
#84= IFCFACEOUTERBOUND(#116,.T.);
#85= IFCFACEOUTERBOUND(#117,.T.);
#86= IFCFACEOUTERBOUND(#118,.T.);
#87= IFCFACEOUTERBOUND(#119,.T.);
#88= IFCFACEOUTERBOUND(#120,.T.);
#89= IFCFACEOUTERBOUND(#121,.T.);
#90= IFCFACEOUTERBOUND(#122,.T.);
#91= IFCFACEOUTERBOUND(#123,.T.);
#92= IFCFACEOUTERBOUND(#124,.T.);
#93= IFCFACEOUTERBOUND(#125,.T.);
#94= IFCFACEOUTERBOUND(#126,.T.);
#95= IFCFACEOUTERBOUND(#127,.T.);
#96= IFCFACEOUTERBOUND(#128,.T.);
#97= IFCFACEOUTERBOUND(#129,.T.);
#98= IFCFACEOUTERBOUND(#130,.T.);
#99= IFCPOLYLOOP((#131,#132,#133));
#100= IFCPOLYLOOP((#134,#135,#136));
#101= IFCPOLYLOOP((#133,#137,#138));
#102= IFCPOLYLOOP((#139,#140,#141,#142));
#103= IFCPOLYLOOP((#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#140,#139,#154,#136,#135,#155,#156,#137,#132));
#104= IFCPOLYLOOP((#157,#151,#158));
#105= IFCPOLYLOOP((#159,#157,#158,#160,#161,#162,#163,#164,#165,#131,#133,#138,#166,#167,#134,#168,#142,#141));
#106= IFCPOLYLOOP((#162,#148,#147));
#107= IFCPOLYLOOP((#157,#152,#151));
#108= IFCPOLYLOOP((#155,#166,#156));
#109= IFCPOLYLOOP((#165,#144,#143));
#110= IFCPOLYLOOP((#168,#154,#139,#142));
#111= IFCPOLYLOOP((#168,#134,#136,#154));
#112= IFCPOLYLOOP((#131,#165,#143));
#113= IFCPOLYLOOP((#167,#155,#135));
#114= IFCPOLYLOOP((#150,#158,#151));
#115= IFCPOLYLOOP((#149,#160,#150));
#116= IFCPOLYLOOP((#158,#150,#160));
#117= IFCPOLYLOOP((#149,#161,#160));
#118= IFCPOLYLOOP((#159,#141,#153));
#119= IFCPOLYLOOP((#165,#164,#163,#162,#147,#146,#145,#144));
#120= IFCPOLYLOOP((#138,#156,#166));
#121= IFCPOLYLOOP((#159,#153,#152));
#122= IFCPOLYLOOP((#167,#135,#134));
#123= IFCPOLYLOOP((#156,#138,#137));
#124= IFCPOLYLOOP((#161,#149,#148));
#125= IFCPOLYLOOP((#131,#143,#132));
#126= IFCPOLYLOOP((#159,#152,#157));
#127= IFCPOLYLOOP((#133,#132,#137));
#128= IFCPOLYLOOP((#161,#148,#162));
#129= IFCPOLYLOOP((#155,#167,#166));
#130= IFCPOLYLOOP((#141,#140,#153));
#131= IFCCARTESIANPOINT((-28.1606759475833,38.0876863956557,300.0));
#132= IFCCARTESIANPOINT((-33.8745549306327,48.4984919784714,0.0));
#133= IFCCARTESIANPOINT((-46.9067989360803,79.1458590690645,300.0));
#134= IFCCARTESIANPOINT((-33.8901739234427,254.672912876335,300.0));
#135= IFCCARTESIANPOINT((-49.7821109316335,214.964598686851,0.0));
#136= IFCCARTESIANPOINT((-33.8901739234427,254.672912876334,0.0));
#137= IFCCARTESIANPOINT((-49.7776520256383,88.2107567871893,0.0));
#138= IFCCARTESIANPOINT((-57.0808982649405,123.118956324026,300.0));
#139= IFCCARTESIANPOINT((-6949.09017392339,301.595272235913,0.0));
#140= IFCCARTESIANPOINT((-6949.09017392339,254.672912876345,0.0));
#141= IFCCARTESIANPOINT((-6949.09017392339,254.67291287634,300.0));
#142= IFCCARTESIANPOINT((-6949.09017392339,301.595272235913,300.0));
#143= IFCCARTESIANPOINT((-19.2623481946341,24.072109610584,0.0));
#144= IFCCARTESIANPOINT((-1.59527223591157,1.59527223591579,0.0));
#145= IFCCARTESIANPOINT((-33.8901739234384,1.59527223591573,0.0));
#146= IFCCARTESIANPOINT((-6949.09017392339,1.5952722359153,0.0));
#147= IFCCARTESIANPOINT((-6981.38507561091,1.59527223591525,0.0));
#148= IFCCARTESIANPOINT((-6963.7179996522,24.0721096105759,0.0));
#149= IFCCARTESIANPOINT((-6949.1057929162,48.4984919784482,0.0));
#150= IFCCARTESIANPOINT((-6933.2026958212,88.2107567871694,0.0));
#151= IFCCARTESIANPOINT((-6925.10936456959,130.203754262335,0.0));
#152= IFCCARTESIANPOINT((-6925.10779174503,172.970315480455,0.0));
#153= IFCCARTESIANPOINT((-6933.19823691519,214.964598686855,0.0));
#154= IFCCARTESIANPOINT((-33.8901739234427,301.595272235914,0.0));
#155= IFCCARTESIANPOINT((-57.872556101798,172.970315480457,0.0));
#156= IFCCARTESIANPOINT((-57.8709832772375,130.203754262346,0.0));
#157= IFCCARTESIANPOINT((-6924.70644793123,168.236892045134,300.0));
#158= IFCCARTESIANPOINT((-6925.89944958188,123.118956324033,300.0));
#159= IFCCARTESIANPOINT((-6932.54195134672,212.684283513571,300.0));
#160= IFCCARTESIANPOINT((-6936.07354891074,79.1458590690685,300.0));
#161= IFCCARTESIANPOINT((-6954.81967189924,38.0876863956575,300.0));
#162= IFCCARTESIANPOINT((-6981.38507561091,1.59527223591525,300.0));
#163= IFCCARTESIANPOINT((-6949.09017392339,1.5952722359153,300.0));
#164= IFCCARTESIANPOINT((-33.8901739234427,1.59527223591573,300.0));
#165= IFCCARTESIANPOINT((-1.59527223591157,1.59527223591579,300.0));
#166= IFCCARTESIANPOINT((-58.2738999155928,168.236892045125,300.0));
#167= IFCCARTESIANPOINT((-50.4383965001135,212.684283513561,300.0));
#168= IFCCARTESIANPOINT((-33.8901739234427,301.595272235914,300.0));
#169= IFCPERSON($,'unknown','user',$,$,$,$,$);
#170= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#171= IFCPERSONANDORGANIZATION(#169,#170,$);
#172= IFCAPPLICATION(#170,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#173= IFCOWNERHISTORY(#171,#172,$,.ADDED.,$,$,$,1535688274);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#175,$);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCUNITASSIGNMENT((#179,#178,#177));
#181= IFCPROJECT('1x0MY3denE4ALFo_BiDjhw',#173,'Default Project','Description of Default Project',$,$,$,(#176),#180);
#182= IFCLOCALPLACEMENT($,#175);
#183= IFCBUILDING('2kvLFSanb2LBUg4vHOtATV',#173,'Default Building','Description',$,#182,$,$,.ELEMENT.,$,$,$);
#184= IFCBUILDINGSTOREY('2DqMjvbOfEtewxHSV4oNB2',#173,'Default Building Storey','Description',$,#182,$,$,.ELEMENT.,$);
#185= IFCRELAGGREGATES('3R67iarVT8meEZnOyRHS1Y',#173,$,$,#181,(#183));
#186= IFCRELAGGREGATES('1eBKI9T0D6OfyUhNG4zuJH',#173,$,$,#183,(#184));
ENDSEC;

END-ISO-10303-21;

