ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam267.ifc','2018-08-31T00:07:30-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDB',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152013',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152013');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168833,19528.8209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3149.71763159553,201.595272235915));
#28= IFCCARTESIANPOINT((101.482368404508,201.595272235915));
#29= IFCCLOSEDSHELL((#46,#61,#34,#58,#39,#57,#50,#38,#43,#62,#59,#40,#35,#42,#47,#54,#48,#44,#37,#41,#56,#52,#60,#63,#49,#53,#36,#55,#51,#45));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#127,#128,#125));
#97= IFCPOLYLOOP((#128,#129,#130));
#98= IFCPOLYLOOP((#131,#132,#133,#134));
#99= IFCPOLYLOOP((#130,#129,#135));
#100= IFCPOLYLOOP((#136,#137,#138));
#101= IFCPOLYLOOP((#139,#136,#138,#140,#125,#128,#130,#141,#142,#143,#144,#145,#146,#147,#131,#134,#148,#149,#150,#151,#152,#153,#154));
#102= IFCPOLYLOOP((#155,#156,#143,#142,#141,#130,#135,#157));
#103= IFCPOLYLOOP((#147,#146,#158,#159));
#104= IFCPOLYLOOP((#144,#143,#156,#160));
#105= IFCPOLYLOOP((#140,#161,#126));
#106= IFCPOLYLOOP((#162,#163,#154));
#107= IFCPOLYLOOP((#128,#127,#129));
#108= IFCPOLYLOOP((#150,#149,#164,#165));
#109= IFCPOLYLOOP((#152,#151,#166,#167,#168,#153));
#110= IFCPOLYLOOP((#148,#134,#133,#169));
#111= IFCPOLYLOOP((#136,#170,#137));
#112= IFCPOLYLOOP((#170,#136,#139));
#113= IFCPOLYLOOP((#155,#157,#135,#129,#127,#126,#161,#137,#170,#163,#162,#168,#167,#166,#165,#164,#169,#133,#132,#159,#158,#171,#160,#156));
#114= IFCPOLYLOOP((#151,#150,#165,#166));
#115= IFCPOLYLOOP((#145,#144,#160,#171));
#116= IFCPOLYLOOP((#139,#163,#170));
#117= IFCPOLYLOOP((#138,#137,#161));
#118= IFCPOLYLOOP((#168,#162,#154,#153));
#119= IFCPOLYLOOP((#146,#145,#171,#158));
#120= IFCPOLYLOOP((#126,#125,#140));
#121= IFCPOLYLOOP((#149,#148,#169,#164));
#122= IFCPOLYLOOP((#131,#147,#159,#132));
#123= IFCPOLYLOOP((#140,#138,#161));
#124= IFCPOLYLOOP((#139,#154,#163));
#125= IFCCARTESIANPOINT((-2970.07113857817,66.1252107959183,400.0));
#126= IFCCARTESIANPOINT((-2952.88652149233,92.5883270648031,0.0));
#127= IFCCARTESIANPOINT((-2977.93438348566,56.2834844524779,0.0));
#128= IFCCARTESIANPOINT((-3004.72017582207,29.5466226648726,400.0));
#129= IFCCARTESIANPOINT((-3009.58502454022,25.5616037520748,0.0));
#130= IFCCARTESIANPOINT((-3046.63999095511,1.59527223591583,400.0));
#131= IFCCARTESIANPOINT((-123.517631595486,201.595272235917,400.0));
#132= IFCCARTESIANPOINT((-123.517631595486,201.595272235915,0.0));
#133= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,0.0));
#134= IFCCARTESIANPOINT((-118.144389548401,250.47356180392,400.0));
#135= IFCCARTESIANPOINT((-3046.63999095511,1.59527223591583,0.0));
#136= IFCCARTESIANPOINT((-2924.80014587456,207.688269606273,400.0));
#137= IFCCARTESIANPOINT((-2926.15572244357,176.196989295405,0.0));
#138= IFCCARTESIANPOINT((-2929.08347736296,157.486656455389,400.0));
#139= IFCCARTESIANPOINT((-2931.79511629385,257.584354426867,400.0));
#140= IFCCARTESIANPOINT((-2944.43032663257,109.49683348128,400.0));
#141= IFCCARTESIANPOINT((-2949.71763159554,1.59527223591571,400.0));
#142= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591572,400.0));
#143= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591574,400.0));
#144= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764834,400.0));
#145= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391772,400.0));
#146= IFCCARTESIANPOINT((-102.281301007987,106.17322537277,400.0));
#147= IFCCARTESIANPOINT((-118.144389548396,152.716982667914,400.0));
#148= IFCCARTESIANPOINT((-102.281301007992,297.017319099064,400.0));
#149= IFCCARTESIANPOINT((-76.6860212128586,339.003514132659,400.0));
#150= IFCCARTESIANPOINT((-42.5810357950206,374.426795895354,400.0));
#151= IFCCARTESIANPOINT((-1.59527223592456,401.595272235919,400.0));
#152= IFCCARTESIANPOINT((-98.5176315954962,401.595272235919,400.0));
#153= IFCCARTESIANPOINT((-2949.71763159554,401.595272235919,400.0));
#154= IFCCARTESIANPOINT((-2949.71763159554,304.67291287636,400.0));
#155= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591572,0.0));
#156= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591574,0.0));
#157= IFCCARTESIANPOINT((-2949.71763159554,1.59527223591571,0.0));
#158= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,0.0));
#159= IFCCARTESIANPOINT((-118.144389548396,152.716982667912,0.0));
#160= IFCCARTESIANPOINT((-42.581035795012,28.7637485764812,0.0));
#161= IFCCARTESIANPOINT((-2935.40403191001,133.077530082309,0.0));
#162= IFCCARTESIANPOINT((-2949.71763159554,304.672912876357,0.0));
#163= IFCCARTESIANPOINT((-2933.45071160981,263.67279892543,0.0));
#164= IFCCARTESIANPOINT((-76.6860212128586,339.003514132657,0.0));
#165= IFCCARTESIANPOINT((-42.5810357950206,374.426795895352,0.0));
#166= IFCCARTESIANPOINT((-1.59527223592456,401.59527223592,0.0));
#167= IFCCARTESIANPOINT((-98.5176315954919,401.595272235919,0.0));
#168= IFCCARTESIANPOINT((-2949.71763159554,401.595272235919,0.0));
#169= IFCCARTESIANPOINT((-102.281301007992,297.017319099062,0.0));
#170= IFCCARTESIANPOINT((-2925.49584203596,220.292573824671,0.0));
#171= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391747,0.0));
#172= IFCPERSON($,'unknown','user',$,$,$,$,$);
#173= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#174= IFCPERSONANDORGANIZATION(#172,#173,$);
#175= IFCAPPLICATION(#173,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#176= IFCOWNERHISTORY(#174,#175,$,.ADDED.,$,$,$,1535688450);
#177= IFCCARTESIANPOINT((0.0,0.0,0.0));
#178= IFCAXIS2PLACEMENT3D(#177,$,$);
#179= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#178,$);
#180= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#181= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#182= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#183= IFCUNITASSIGNMENT((#180,#181,#182));
#184= IFCPROJECT('14FGfZJ8TCneRwcpTgefGO',#176,'Default Project','Description of Default Project',$,$,$,(#179),#183);
#185= IFCLOCALPLACEMENT($,#178);
#186= IFCBUILDING('0kmzA2oNr4hwHwvSS2yOqv',#176,'Default Building','Description',$,#185,$,$,.ELEMENT.,$,$,$);
#187= IFCBUILDINGSTOREY('2_9WQm$xv2recHyxOLijre',#176,'Default Building Storey','Description',$,#185,$,$,.ELEMENT.,$);
#188= IFCRELAGGREGATES('0LrM2rIuDARBjH6nHinJpn',#176,$,$,#184,(#186));
#189= IFCRELAGGREGATES('2Y_JGrJgn6vQYTRd$skSf7',#176,$,$,#186,(#187));
ENDSEC;

END-ISO-10303-21;

