ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam202.ifc','2018-08-31T00:06:40-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz99',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151759',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151759');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((26053.0829268091,-15519.8613800625,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159554,-200.0));
#28= IFCCARTESIANPOINT((101.482368404493,-200.0));
#29= IFCCLOSEDSHELL((#48,#49,#45,#53,#37,#39,#41,#44,#52,#42,#36,#40,#43,#47,#34,#50,#35,#38,#46,#51));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106,#107,#108,#109,#110,#111,#95,#98,#112,#113,#114,#115,#116,#117,#118,#100,#99));
#78= IFCPOLYLOOP((#119,#120,#107,#106,#105,#104,#121,#122));
#79= IFCPOLYLOOP((#123,#120,#119,#122,#121,#124,#102,#101,#125,#126,#127,#128,#129,#130,#131,#97,#96,#132,#133,#134));
#80= IFCPOLYLOOP((#113,#130,#129,#114));
#81= IFCPOLYLOOP((#115,#128,#127,#116));
#82= IFCPOLYLOOP((#109,#108,#123,#134));
#83= IFCPOLYLOOP((#118,#117,#126,#125));
#84= IFCPOLYLOOP((#112,#131,#130,#113));
#85= IFCPOLYLOOP((#103,#99,#102,#124));
#86= IFCPOLYLOOP((#108,#107,#120,#123));
#87= IFCPOLYLOOP((#100,#118,#125,#101));
#88= IFCPOLYLOOP((#110,#109,#134,#133));
#89= IFCPOLYLOOP((#112,#98,#97,#131));
#90= IFCPOLYLOOP((#104,#103,#124,#121));
#91= IFCPOLYLOOP((#111,#110,#133,#132));
#92= IFCPOLYLOOP((#127,#126,#117,#116));
#93= IFCPOLYLOOP((#95,#111,#132,#96));
#94= IFCPOLYLOOP((#115,#114,#129,#128));
#95= IFCCARTESIANPOINT((-123.517631595502,-200.0,500.0));
#96= IFCCARTESIANPOINT((-123.517631595502,-200.0,0.0));
#97= IFCCARTESIANPOINT((-117.1783276522,-146.966991411037,0.0));
#98= IFCCARTESIANPOINT((-117.1783276522,-146.966991411035,500.0));
#99= IFCCARTESIANPOINT((-6222.74924197817,-337.408241896768,500.0));
#100= IFCCARTESIANPOINT((-6197.15396218304,-295.422046863177,500.0));
#101= IFCCARTESIANPOINT((-6197.15396218304,-295.422046863173,0.0));
#102= IFCCARTESIANPOINT((-6222.74924197817,-337.408241896768,0.0));
#103= IFCCARTESIANPOINT((-6256.85422739602,-372.831523659468,500.0));
#104= IFCCARTESIANPOINT((-6297.83999095511,-400.0,500.0));
#105= IFCCARTESIANPOINT((-6200.91763159554,-400.0,500.0));
#106= IFCCARTESIANPOINT((-98.5176315955156,-400.0,500.0));
#107= IFCCARTESIANPOINT((-1.59527223592228,-400.0,500.0));
#108= IFCCARTESIANPOINT((-42.5810357950228,-372.831523659463,500.0));
#109= IFCCARTESIANPOINT((-76.6860212128652,-337.408241896766,500.0));
#110= IFCCARTESIANPOINT((-102.281301008003,-295.422046863173,500.0));
#111= IFCCARTESIANPOINT((-118.144389548412,-248.878289568025,500.0));
#112= IFCCARTESIANPOINT((-98.517631595508,-96.9223593595912,500.0));
#113= IFCCARTESIANPOINT((-98.5176315955083,0.0,500.0));
#114= IFCCARTESIANPOINT((-6200.91763159553,0.0,500.0));
#115= IFCCARTESIANPOINT((-6200.91763159553,-96.9223593595955,500.0));
#116= IFCCARTESIANPOINT((-6182.25693553884,-146.966991411037,500.0));
#117= IFCCARTESIANPOINT((-6175.91763159554,-200.0,500.0));
#118= IFCCARTESIANPOINT((-6181.29087364263,-248.878289568029,500.0));
#119= IFCCARTESIANPOINT((-98.5176315955156,-400.0,0.0));
#120= IFCCARTESIANPOINT((-1.59527223592228,-400.0,0.0));
#121= IFCCARTESIANPOINT((-6297.83999095511,-400.0,0.0));
#122= IFCCARTESIANPOINT((-6200.91763159554,-400.0,0.0));
#123= IFCCARTESIANPOINT((-42.5810357950271,-372.831523659461,0.0));
#124= IFCCARTESIANPOINT((-6256.85422739601,-372.831523659463,0.0));
#125= IFCCARTESIANPOINT((-6181.29087364263,-248.878289568027,0.0));
#126= IFCCARTESIANPOINT((-6175.91763159554,-200.0,0.0));
#127= IFCCARTESIANPOINT((-6182.25693553884,-146.966991411037,0.0));
#128= IFCCARTESIANPOINT((-6200.91763159553,-96.9223593595933,0.0));
#129= IFCCARTESIANPOINT((-6200.91763159553,0.0,0.0));
#130= IFCCARTESIANPOINT((-98.5176315955083,0.0,0.0));
#131= IFCCARTESIANPOINT((-98.517631595508,-96.9223593595933,0.0));
#132= IFCCARTESIANPOINT((-118.144389548412,-248.878289568025,0.0));
#133= IFCCARTESIANPOINT((-102.281301008003,-295.42204686317,0.0));
#134= IFCCARTESIANPOINT((-76.6860212128652,-337.408241896766,0.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535688400);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#143,#144,#145));
#147= IFCPROJECT('3avTJnvZTBXwEB2CspeGGC',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('3K3vg2X_T8vejYWfEd4b41',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('3yM$HXt5nDLv_$6v7NxxXH',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('3yV0o3BKP9HhwVdC1WiwjT',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('0HtbbuXof2oAeHbqlJBRlF',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

