ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam14.ifc','2018-08-31T00:04:28-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ39o',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124598',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124598');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168828,13229.6209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159542,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404511,201.59527223591));
#29= IFCCLOSEDSHELL((#49,#37,#36,#50,#41,#56,#34,#46,#48,#35,#38,#53,#57,#45,#59,#62,#42,#61,#39,#55,#58,#40,#51,#44,#60,#52,#47,#43,#54,#63));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130));
#97= IFCPOLYLOOP((#131,#129,#128));
#98= IFCPOLYLOOP((#132,#133,#134,#135));
#99= IFCPOLYLOOP((#136,#128,#130));
#100= IFCPOLYLOOP((#137,#131,#128,#136,#127,#126,#138,#139,#140,#141,#133,#132,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151));
#101= IFCPOLYLOOP((#152,#153,#151));
#102= IFCPOLYLOOP((#154,#155,#141,#140,#139,#138,#156,#157));
#103= IFCPOLYLOOP((#127,#158,#125));
#104= IFCPOLYLOOP((#158,#127,#136));
#105= IFCPOLYLOOP((#142,#132,#135,#159));
#106= IFCPOLYLOOP((#149,#148,#160,#161));
#107= IFCPOLYLOOP((#144,#143,#162,#163));
#108= IFCPOLYLOOP((#137,#151,#153));
#109= IFCPOLYLOOP((#136,#130,#158));
#110= IFCPOLYLOOP((#164,#131,#137));
#111= IFCPOLYLOOP((#143,#142,#159,#162));
#112= IFCPOLYLOOP((#148,#147,#165,#160));
#113= IFCPOLYLOOP((#166,#152,#151,#150));
#114= IFCPOLYLOOP((#149,#161,#166,#150));
#115= IFCPOLYLOOP((#138,#167,#156));
#116= IFCPOLYLOOP((#126,#167,#138));
#117= IFCPOLYLOOP((#134,#155,#154,#157,#156,#167,#125,#158,#130,#129,#164,#153,#152,#166,#161,#160,#165,#168,#169,#163,#162,#159,#135));
#118= IFCPOLYLOOP((#144,#163,#169,#145));
#119= IFCPOLYLOOP((#133,#141,#155,#134));
#120= IFCPOLYLOOP((#126,#125,#167));
#121= IFCPOLYLOOP((#131,#164,#129));
#122= IFCPOLYLOOP((#147,#146,#168,#165));
#123= IFCPOLYLOOP((#137,#153,#164));
#124= IFCPOLYLOOP((#146,#145,#169,#168));
#125= IFCCARTESIANPOINT((-6025.93438348555,56.283484452475,0.0));
#126= IFCCARTESIANPOINT((-6052.72017582196,29.5466226648723,500.0));
#127= IFCCARTESIANPOINT((-6018.07113857805,66.1252107959177,500.0));
#128= IFCCARTESIANPOINT((-5977.08347736285,157.486656455387,500.0));
#129= IFCCARTESIANPOINT((-5974.15572244346,176.196989295402,0.0));
#130= IFCCARTESIANPOINT((-5983.40403190989,133.077530082307,0.0));
#131= IFCCARTESIANPOINT((-5972.80014587445,207.688269606271,500.0));
#132= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391757,500.0));
#133= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764823,500.0));
#134= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764809,0.0));
#135= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391743,0.0));
#136= IFCCARTESIANPOINT((-5992.43032663246,109.496833481279,500.0));
#137= IFCCARTESIANPOINT((-5979.79511629373,257.584354426864,500.0));
#138= IFCCARTESIANPOINT((-6094.639990955,1.59527223591551,500.0));
#139= IFCCARTESIANPOINT((-5997.71763159542,1.5952722359154,500.0));
#140= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591543,500.0));
#141= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591545,500.0));
#142= IFCCARTESIANPOINT((-102.281301007989,106.17322537277,500.0));
#143= IFCCARTESIANPOINT((-118.144389548398,152.716982667913,500.0));
#144= IFCCARTESIANPOINT((-123.517631595493,201.595272235916,500.0));
#145= IFCCARTESIANPOINT((-118.144389548398,250.473561803919,500.0));
#146= IFCCARTESIANPOINT((-102.281301007994,297.017319099064,500.0));
#147= IFCCARTESIANPOINT((-76.6860212128608,339.003514132658,500.0));
#148= IFCCARTESIANPOINT((-42.5810357950228,374.426795895353,500.0));
#149= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,500.0));
#150= IFCCARTESIANPOINT((-5997.71763159542,401.595272235919,500.0));
#151= IFCCARTESIANPOINT((-5997.71763159542,304.672912876356,500.0));
#152= IFCCARTESIANPOINT((-5997.71763159542,304.672912876354,0.0));
#153= IFCCARTESIANPOINT((-5981.45071160969,263.672798925427,0.0));
#154= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591543,0.0));
#155= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591545,0.0));
#156= IFCCARTESIANPOINT((-6094.639990955,1.59527223591551,0.0));
#157= IFCCARTESIANPOINT((-5997.71763159542,1.5952722359154,0.0));
#158= IFCCARTESIANPOINT((-6000.88652149222,92.588327064803,0.0));
#159= IFCCARTESIANPOINT((-102.281301007989,106.173225372767,0.0));
#160= IFCCARTESIANPOINT((-42.581035795025,374.426795895351,0.0));
#161= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#162= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,0.0));
#163= IFCCARTESIANPOINT((-123.517631595493,201.595272235914,0.0));
#164= IFCCARTESIANPOINT((-5973.49584203585,220.292573824667,0.0));
#165= IFCCARTESIANPOINT((-76.6860212128608,339.003514132656,0.0));
#166= IFCCARTESIANPOINT((-5997.71763159542,401.595272235919,0.0));
#167= IFCCARTESIANPOINT((-6057.58502454011,25.5616037520735,0.0));
#168= IFCCARTESIANPOINT((-102.281301007994,297.017319099061,0.0));
#169= IFCCARTESIANPOINT((-118.144389548403,250.473561803917,0.0));
#170= IFCPERSON($,'unknown','user',$,$,$,$,$);
#171= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#172= IFCPERSONANDORGANIZATION(#170,#171,$);
#173= IFCAPPLICATION(#171,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#174= IFCOWNERHISTORY(#172,#173,$,.ADDED.,$,$,$,1535688268);
#175= IFCCARTESIANPOINT((0.0,0.0,0.0));
#176= IFCAXIS2PLACEMENT3D(#175,$,$);
#177= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#176,$);
#178= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#179= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#180= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#181= IFCUNITASSIGNMENT((#180,#178,#179));
#182= IFCPROJECT('2QwSHRiTv8cPPH1mpMkiYY',#174,'Default Project','Description of Default Project',$,$,$,(#177),#181);
#183= IFCLOCALPLACEMENT($,#176);
#184= IFCBUILDING('2gy0gexnjBV8bTalCYKtkt',#174,'Default Building','Description',$,#183,$,$,.ELEMENT.,$,$,$);
#185= IFCBUILDINGSTOREY('1zSAGqKHrCnfQpY3BWMRbC',#174,'Default Building Storey','Description',$,#183,$,$,.ELEMENT.,$);
#186= IFCRELAGGREGATES('3zrutwTzn878VLt_Zx0MAk',#174,$,$,#182,(#184));
#187= IFCRELAGGREGATES('1bVUr_wyX8ev_a6vFPC4hy',#174,$,$,#184,(#185));
ENDSEC;

END-ISO-10303-21;

