ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam281.ifc','2018-08-31T00:07:40-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDT',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152027',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152027');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616881,631.220988342317,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159548,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404509,201.59527223591));
#29= IFCCLOSEDSHELL((#52,#48,#41,#45,#34,#55,#38,#46,#35,#47,#40,#44,#49,#42,#43,#53,#37,#56,#36,#50,#51,#54,#57,#39));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#107,#111,#112,#108));
#85= IFCPOLYLOOP((#113,#114,#115,#116));
#86= IFCPOLYLOOP((#117,#113,#116,#118));
#87= IFCPOLYLOOP((#119,#120,#121,#122));
#88= IFCPOLYLOOP((#123,#110,#109,#124));
#89= IFCPOLYLOOP((#125,#126,#127,#128));
#90= IFCPOLYLOOP((#125,#129,#130,#131,#132,#111,#107,#110,#123,#133,#134,#135,#136,#137,#138,#114,#113,#117,#120,#119,#139,#126));
#91= IFCPOLYLOOP((#133,#123,#124,#140));
#92= IFCPOLYLOOP((#135,#134,#141,#142));
#93= IFCPOLYLOOP((#138,#137,#143,#144));
#94= IFCPOLYLOOP((#139,#119,#122,#145));
#95= IFCPOLYLOOP((#130,#129,#146,#147));
#96= IFCPOLYLOOP((#114,#138,#144,#115));
#97= IFCPOLYLOOP((#134,#133,#140,#141));
#98= IFCPOLYLOOP((#111,#132,#148,#112));
#99= IFCPOLYLOOP((#132,#131,#149,#148));
#100= IFCPOLYLOOP((#117,#118,#121,#120));
#101= IFCPOLYLOOP((#126,#139,#145,#127));
#102= IFCPOLYLOOP((#142,#141,#140,#124,#109,#108,#112,#148,#149,#147,#146,#128,#127,#145,#122,#121,#118,#116,#115,#144,#143,#150));
#103= IFCPOLYLOOP((#137,#136,#150,#143));
#104= IFCPOLYLOOP((#131,#130,#147,#149));
#105= IFCPOLYLOOP((#150,#136,#135,#142));
#106= IFCPOLYLOOP((#125,#128,#146,#129));
#107= IFCCARTESIANPOINT((-5972.71763159549,201.595272235915,400.0));
#108= IFCCARTESIANPOINT((-5972.71763159549,201.595272235915,0.0));
#109= IFCCARTESIANPOINT((-5978.09087364258,152.716982667911,0.0));
#110= IFCCARTESIANPOINT((-5978.09087364258,152.716982667911,400.0));
#111= IFCCARTESIANPOINT((-5978.09087364258,250.473561803918,400.0));
#112= IFCCARTESIANPOINT((-5978.09087364258,250.473561803918,0.0));
#113= IFCCARTESIANPOINT((-118.144389548398,152.716982667916,400.0));
#114= IFCCARTESIANPOINT((-102.281301007988,106.173225372772,400.0));
#115= IFCCARTESIANPOINT((-102.281301007987,106.173225372769,0.0));
#116= IFCCARTESIANPOINT((-118.144389548397,152.716982667913,0.0));
#117= IFCCARTESIANPOINT((-123.517631595487,201.595272235918,400.0));
#118= IFCCARTESIANPOINT((-123.517631595487,201.595272235916,0.0));
#119= IFCCARTESIANPOINT((-102.281301007989,297.017319099066,400.0));
#120= IFCCARTESIANPOINT((-118.144389548398,250.473561803921,400.0));
#121= IFCCARTESIANPOINT((-118.144389548398,250.473561803919,0.0));
#122= IFCCARTESIANPOINT((-102.281301007991,297.017319099064,0.0));
#123= IFCCARTESIANPOINT((-5993.95396218299,106.173225372768,400.0));
#124= IFCCARTESIANPOINT((-5993.95396218299,106.173225372768,0.0));
#125= IFCCARTESIANPOINT((-1.59527223592348,401.595272235919,400.0));
#126= IFCCARTESIANPOINT((-42.5810357950185,374.426795895354,400.0));
#127= IFCCARTESIANPOINT((-42.5810357950196,374.426795895353,0.0));
#128= IFCCARTESIANPOINT((-1.5952722359224,401.595272235921,0.0));
#129= IFCCARTESIANPOINT((-6094.63999095505,401.59527223592,400.0));
#130= IFCCARTESIANPOINT((-6053.65422739595,374.426795895352,400.0));
#131= IFCCARTESIANPOINT((-6019.54924197812,339.003514132657,400.0));
#132= IFCCARTESIANPOINT((-5993.95396218299,297.017319099062,400.0));
#133= IFCCARTESIANPOINT((-6019.54924197812,64.1870303391742,400.0));
#134= IFCCARTESIANPOINT((-6053.65422739596,28.7637485764805,400.0));
#135= IFCCARTESIANPOINT((-6094.63999095506,1.59527223591648,400.0));
#136= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591616,400.0));
#137= IFCCARTESIANPOINT((-42.5810357950174,28.7637485764833,400.0));
#138= IFCCARTESIANPOINT((-76.6860212128554,64.187030339178,400.0));
#139= IFCCARTESIANPOINT((-76.6860212128564,339.00351413266,400.0));
#140= IFCCARTESIANPOINT((-6019.54924197812,64.1870303391742,0.0));
#141= IFCCARTESIANPOINT((-6053.65422739596,28.7637485764805,0.0));
#142= IFCCARTESIANPOINT((-6094.63999095506,1.59527223591648,0.0));
#143= IFCCARTESIANPOINT((-42.5810357950152,28.7637485764811,0.0));
#144= IFCCARTESIANPOINT((-76.6860212128532,64.1870303391748,0.0));
#145= IFCCARTESIANPOINT((-76.6860212128575,339.003514132658,0.0));
#146= IFCCARTESIANPOINT((-6094.63999095505,401.595272235919,0.0));
#147= IFCCARTESIANPOINT((-6053.65422739595,374.426795895352,0.0));
#148= IFCCARTESIANPOINT((-5993.95396218299,297.017319099062,0.0));
#149= IFCCARTESIANPOINT((-6019.54924197812,339.003514132657,0.0));
#150= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591616,0.0));
#151= IFCPERSON($,'unknown','user',$,$,$,$,$);
#152= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#153= IFCPERSONANDORGANIZATION(#151,#152,$);
#154= IFCAPPLICATION(#152,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#155= IFCOWNERHISTORY(#153,#154,$,.ADDED.,$,$,$,1535688460);
#156= IFCCARTESIANPOINT((0.0,0.0,0.0));
#157= IFCAXIS2PLACEMENT3D(#156,$,$);
#158= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#157,$);
#159= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#160= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#161= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#162= IFCUNITASSIGNMENT((#159,#161,#160));
#163= IFCPROJECT('1RvXh3rAL7c9aYz5Vft6W3',#155,'Default Project','Description of Default Project',$,$,$,(#158),#162);
#164= IFCLOCALPLACEMENT($,#157);
#165= IFCBUILDING('15R3ou1158cg7pegaM1WOd',#155,'Default Building','Description',$,#164,$,$,.ELEMENT.,$,$,$);
#166= IFCBUILDINGSTOREY('3PvtN4hmb9qhxSBL4I5D17',#155,'Default Building Storey','Description',$,#164,$,$,.ELEMENT.,$);
#167= IFCRELAGGREGATES('3lWA0rwxzEHwUigCeC0wt4',#155,$,$,#163,(#165));
#168= IFCRELAGGREGATES('2McjN3WsP5FwpWaxgWQOJv',#155,$,$,#165,(#166));
ENDSEC;

END-ISO-10303-21;

