ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam44.ifc','2018-08-31T00:04:52-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3F6',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124674',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124674');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((856.282926809272,29792.1433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-5791.31763159549,-201.595272235962));
#28= IFCCARTESIANPOINT((101.482368404506,-201.595272235962));
#29= IFCCLOSEDSHELL((#41,#52,#48,#53,#35,#54,#37,#58,#46,#39,#34,#38,#60,#43,#51,#50,#63,#55,#61,#45,#49,#56,#59,#64,#57,#62,#40,#44,#36,#47,#42));
#30= IFCAXIS2PLACEMENT3D(#65,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#66));
#35= IFCFACE((#67));
#36= IFCFACE((#68));
#37= IFCFACE((#69));
#38= IFCFACE((#70));
#39= IFCFACE((#71));
#40= IFCFACE((#72));
#41= IFCFACE((#73));
#42= IFCFACE((#74));
#43= IFCFACE((#75));
#44= IFCFACE((#76));
#45= IFCFACE((#77));
#46= IFCFACE((#78));
#47= IFCFACE((#79));
#48= IFCFACE((#80));
#49= IFCFACE((#81));
#50= IFCFACE((#82));
#51= IFCFACE((#83));
#52= IFCFACE((#84));
#53= IFCFACE((#85));
#54= IFCFACE((#86));
#55= IFCFACE((#87));
#56= IFCFACE((#88));
#57= IFCFACE((#89));
#58= IFCFACE((#90));
#59= IFCFACE((#91));
#60= IFCFACE((#92));
#61= IFCFACE((#93));
#62= IFCFACE((#94));
#63= IFCFACE((#95));
#64= IFCFACE((#96));
#65= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#66= IFCFACEOUTERBOUND(#97,.T.);
#67= IFCFACEOUTERBOUND(#98,.T.);
#68= IFCFACEOUTERBOUND(#99,.T.);
#69= IFCFACEOUTERBOUND(#100,.T.);
#70= IFCFACEOUTERBOUND(#101,.T.);
#71= IFCFACEOUTERBOUND(#102,.T.);
#72= IFCFACEOUTERBOUND(#103,.T.);
#73= IFCFACEOUTERBOUND(#104,.T.);
#74= IFCFACEOUTERBOUND(#105,.T.);
#75= IFCFACEOUTERBOUND(#106,.T.);
#76= IFCFACEOUTERBOUND(#107,.T.);
#77= IFCFACEOUTERBOUND(#108,.T.);
#78= IFCFACEOUTERBOUND(#109,.T.);
#79= IFCFACEOUTERBOUND(#110,.T.);
#80= IFCFACEOUTERBOUND(#111,.T.);
#81= IFCFACEOUTERBOUND(#112,.T.);
#82= IFCFACEOUTERBOUND(#113,.T.);
#83= IFCFACEOUTERBOUND(#114,.T.);
#84= IFCFACEOUTERBOUND(#115,.T.);
#85= IFCFACEOUTERBOUND(#116,.T.);
#86= IFCFACEOUTERBOUND(#117,.T.);
#87= IFCFACEOUTERBOUND(#118,.T.);
#88= IFCFACEOUTERBOUND(#119,.T.);
#89= IFCFACEOUTERBOUND(#120,.T.);
#90= IFCFACEOUTERBOUND(#121,.T.);
#91= IFCFACEOUTERBOUND(#122,.T.);
#92= IFCFACEOUTERBOUND(#123,.T.);
#93= IFCFACEOUTERBOUND(#124,.T.);
#94= IFCFACEOUTERBOUND(#125,.T.);
#95= IFCFACEOUTERBOUND(#126,.T.);
#96= IFCFACEOUTERBOUND(#127,.T.);
#97= IFCPOLYLOOP((#128,#129,#130));
#98= IFCPOLYLOOP((#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#130,#141,#142,#143,#144,#145,#146,#147,#148,#149));
#99= IFCPOLYLOOP((#150,#151,#145,#144));
#100= IFCPOLYLOOP((#152,#153,#148,#147));
#101= IFCPOLYLOOP((#128,#154,#155,#129));
#102= IFCPOLYLOOP((#156,#157,#134,#133));
#103= IFCPOLYLOOP((#153,#158,#149,#148));
#104= IFCPOLYLOOP((#154,#140,#139));
#105= IFCPOLYLOOP((#158,#153,#152,#159,#151,#150,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#157,#156,#170,#171));
#106= IFCPOLYLOOP((#142,#141,#162,#161));
#107= IFCPOLYLOOP((#161,#160,#143,#142));
#108= IFCPOLYLOOP((#159,#152,#147,#146));
#109= IFCPOLYLOOP((#139,#165,#154));
#110= IFCPOLYLOOP((#170,#156,#133,#132));
#111= IFCPOLYLOOP((#151,#159,#146,#145));
#112= IFCPOLYLOOP((#164,#163,#155,#154));
#113= IFCPOLYLOOP((#171,#170,#132,#131));
#114= IFCPOLYLOOP((#138,#166,#165));
#115= IFCPOLYLOOP((#154,#165,#164));
#116= IFCPOLYLOOP((#140,#154,#128));
#117= IFCPOLYLOOP((#137,#136,#167));
#118= IFCPOLYLOOP((#155,#163,#162,#141,#130,#129));
#119= IFCPOLYLOOP((#138,#137,#166));
#120= IFCPOLYLOOP((#166,#137,#167));
#121= IFCPOLYLOOP((#150,#144,#143,#160));
#122= IFCPOLYLOOP((#131,#149,#158,#171));
#123= IFCPOLYLOOP((#128,#130,#140));
#124= IFCPOLYLOOP((#157,#169,#135,#134));
#125= IFCPOLYLOOP((#136,#168,#167));
#126= IFCPOLYLOOP((#169,#168,#136,#135));
#127= IFCPOLYLOOP((#165,#139,#138));
#128= IFCCARTESIANPOINT((-5663.75269434084,-16.2518429399017,200.0));
#129= IFCCARTESIANPOINT((-5688.23999095506,-1.59527223593756,200.0));
#130= IFCCARTESIANPOINT((-5688.23999095506,-1.59527223593756,0.0));
#131= IFCCARTESIANPOINT((-5688.23999095508,-401.595272235942,0.0));
#132= IFCCARTESIANPOINT((-5647.25422739598,-374.426795895379,0.0));
#133= IFCCARTESIANPOINT((-5613.14924197814,-339.003514132684,0.0));
#134= IFCCARTESIANPOINT((-5587.553962183,-297.017319099086,0.0));
#135= IFCCARTESIANPOINT((-5571.69087364259,-250.473561803941,0.0));
#136= IFCCARTESIANPOINT((-5566.3176315955,-201.595272235935,0.0));
#137= IFCCARTESIANPOINT((-5571.69087364259,-152.716982667934,0.0));
#138= IFCCARTESIANPOINT((-5587.553962183,-106.173225372789,0.0));
#139= IFCCARTESIANPOINT((-5613.14924197813,-64.1870303391995,0.0));
#140= IFCCARTESIANPOINT((-5647.25422739597,-28.7637485765047,0.0));
#141= IFCCARTESIANPOINT((-98.5176315954932,-1.59527223594189,0.0));
#142= IFCCARTESIANPOINT((-98.5176315954939,-98.5176315955049,0.0));
#143= IFCCARTESIANPOINT((-117.17832765219,-148.562263646951,0.0));
#144= IFCCARTESIANPOINT((-123.51763159549,-201.59527223594,0.0));
#145= IFCCARTESIANPOINT((-118.1443895484,-250.473561803945,0.0));
#146= IFCCARTESIANPOINT((-102.28130100799,-297.017319099091,0.0));
#147= IFCCARTESIANPOINT((-76.6860212128543,-339.003514132684,0.0));
#148= IFCCARTESIANPOINT((-42.5810357950141,-374.426795895379,0.0));
#149= IFCCARTESIANPOINT((-1.59527223591139,-401.595272235946,0.0));
#150= IFCCARTESIANPOINT((-123.51763159549,-201.59527223594,500.0));
#151= IFCCARTESIANPOINT((-118.1443895484,-250.473561803945,500.0));
#152= IFCCARTESIANPOINT((-76.6860212128554,-339.003514132684,500.0));
#153= IFCCARTESIANPOINT((-42.5810357950152,-374.426795895379,500.0));
#154= IFCCARTESIANPOINT((-5641.3176315955,-33.8901739234557,200.0));
#155= IFCCARTESIANPOINT((-5641.3176315955,-1.59527223593756,200.0));
#156= IFCCARTESIANPOINT((-5613.14924197814,-339.003514132684,500.0));
#157= IFCCARTESIANPOINT((-5587.553962183,-297.017319099091,500.0));
#158= IFCCARTESIANPOINT((-1.59527223591139,-401.595272235946,500.0));
#159= IFCCARTESIANPOINT((-102.28130100799,-297.017319099091,500.0));
#160= IFCCARTESIANPOINT((-117.17832765219,-148.562263646951,500.0));
#161= IFCCARTESIANPOINT((-98.5176315954939,-98.5176315955049,500.0));
#162= IFCCARTESIANPOINT((-98.5176315954932,-1.59527223594189,500.0));
#163= IFCCARTESIANPOINT((-5641.3176315955,-1.59527223593756,500.0));
#164= IFCCARTESIANPOINT((-5641.3176315955,-33.8901739234557,500.0));
#165= IFCCARTESIANPOINT((-5609.61774589131,-68.892026099742,500.0));
#166= IFCCARTESIANPOINT((-5585.92167253106,-109.739406881568,500.0));
#167= IFCCARTESIANPOINT((-5571.27321472757,-154.633004347228,500.0));
#168= IFCCARTESIANPOINT((-5566.3176315955,-201.595272235935,500.0));
#169= IFCCARTESIANPOINT((-5571.69087364259,-250.473561803941,500.0));
#170= IFCCARTESIANPOINT((-5647.25422739598,-374.426795895379,500.0));
#171= IFCCARTESIANPOINT((-5688.23999095508,-401.595272235942,500.0));
#172= IFCPERSON($,'unknown','user',$,$,$,$,$);
#173= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#174= IFCPERSONANDORGANIZATION(#172,#173,$);
#175= IFCAPPLICATION(#173,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#176= IFCOWNERHISTORY(#174,#175,$,.ADDED.,$,$,$,1535688292);
#177= IFCCARTESIANPOINT((0.0,0.0,0.0));
#178= IFCAXIS2PLACEMENT3D(#177,$,$);
#179= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#178,$);
#180= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#181= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#182= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#183= IFCUNITASSIGNMENT((#181,#180,#182));
#184= IFCPROJECT('26jpv7iv58IunNyjPNWAEs',#176,'Default Project','Description of Default Project',$,$,$,(#179),#183);
#185= IFCLOCALPLACEMENT($,#178);
#186= IFCBUILDING('2IzTH5FrD3WAHifRoXR0o4',#176,'Default Building','Description',$,#185,$,$,.ELEMENT.,$,$,$);
#187= IFCBUILDINGSTOREY('3HIoKlmOD0kw11jcpUxx6q',#176,'Default Building Storey','Description',$,#185,$,$,.ELEMENT.,$);
#188= IFCRELAGGREGATES('1fuND$1m1Cwhi$8_d1G2FC',#176,$,$,#184,(#186));
#189= IFCRELAGGREGATES('0gtLOZK_b6hg7MiDSUdZYZ',#176,$,$,#186,(#187));
ENDSEC;

END-ISO-10303-21;

