ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam266.ifc','2018-08-31T00:07:29-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDA',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152012',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152012');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168845,22780.0209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159545,201.595272235909));
#28= IFCCARTESIANPOINT((101.482368404508,201.595272235909));
#29= IFCCLOSEDSHELL((#49,#54,#35,#40,#57,#50,#51,#55,#45,#44,#52,#39,#36,#38,#42,#37,#53,#43,#41,#48,#46,#56,#34,#47));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#108,#107,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#112,#111,#134,#135,#136));
#86= IFCPOLYLOOP((#134,#111,#114,#137));
#87= IFCPOLYLOOP((#124,#123,#138,#139));
#88= IFCPOLYLOOP((#140,#141,#142,#143,#116,#115,#136,#135));
#89= IFCPOLYLOOP((#132,#144,#145,#133));
#90= IFCPOLYLOOP((#121,#120,#146,#147));
#91= IFCPOLYLOOP((#123,#122,#148,#138));
#92= IFCPOLYLOOP((#132,#131,#149,#144));
#93= IFCPOLYLOOP((#127,#126,#125,#124,#139,#150,#151,#152));
#94= IFCPOLYLOOP((#135,#134,#137,#140));
#95= IFCPOLYLOOP((#118,#117,#153,#154));
#96= IFCPOLYLOOP((#155,#152,#151,#150,#139,#138,#148,#147,#146,#156,#154,#153,#110,#109,#143,#142,#141,#140,#137,#114,#113,#145,#144,#149,#157,#158));
#97= IFCPOLYLOOP((#119,#156,#146,#120));
#98= IFCPOLYLOOP((#117,#107,#110,#153));
#99= IFCPOLYLOOP((#112,#133,#145,#113));
#100= IFCPOLYLOOP((#119,#118,#154,#156));
#101= IFCPOLYLOOP((#122,#121,#147,#148));
#102= IFCPOLYLOOP((#128,#127,#152,#155));
#103= IFCPOLYLOOP((#130,#129,#158,#157));
#104= IFCPOLYLOOP((#129,#128,#155,#158));
#105= IFCPOLYLOOP((#108,#116,#143,#109));
#106= IFCPOLYLOOP((#131,#130,#157,#149));
#107= IFCCARTESIANPOINT((-7035.54924197808,339.003514132656,400.0));
#108= IFCCARTESIANPOINT((-7069.65422739592,374.426795895352,400.0));
#109= IFCCARTESIANPOINT((-7069.65422739592,374.426795895352,0.0));
#110= IFCCARTESIANPOINT((-7035.54924197808,339.003514132656,0.0));
#111= IFCCARTESIANPOINT((-76.6860212128629,339.003514132657,400.0));
#112= IFCCARTESIANPOINT((-102.281301007996,297.017319099062,400.0));
#113= IFCCARTESIANPOINT((-102.281301007992,297.017319099062,0.0));
#114= IFCCARTESIANPOINT((-76.6860212128629,339.003514132657,0.0));
#115= IFCCARTESIANPOINT((-7013.71763159545,401.595272235919,400.0));
#116= IFCCARTESIANPOINT((-7110.63999095502,401.595272235919,400.0));
#117= IFCCARTESIANPOINT((-7009.95396218295,297.017319099061,400.0));
#118= IFCCARTESIANPOINT((-6994.09087364254,250.473561803917,400.0));
#119= IFCCARTESIANPOINT((-6988.71763159545,201.595272235914,400.0));
#120= IFCCARTESIANPOINT((-6994.09087364254,152.716982667912,400.0));
#121= IFCCARTESIANPOINT((-7009.95396218296,106.173225372767,400.0));
#122= IFCCARTESIANPOINT((-7035.54924197809,64.1870303391747,400.0));
#123= IFCCARTESIANPOINT((-7069.65422739593,28.7637485764818,400.0));
#124= IFCCARTESIANPOINT((-7110.63999095503,1.59527223591586,400.0));
#125= IFCCARTESIANPOINT((-7013.71763159546,1.59527223591602,400.0));
#126= IFCCARTESIANPOINT((-98.5176315955049,1.59527223591591,400.0));
#127= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591594,400.0));
#128= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764822,400.0));
#129= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391752,400.0));
#130= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,400.0));
#131= IFCCARTESIANPOINT((-118.144389548401,152.716982667912,400.0));
#132= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,400.0));
#133= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,400.0));
#134= IFCCARTESIANPOINT((-42.581035795025,374.426795895353,400.0));
#135= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,400.0));
#136= IFCCARTESIANPOINT((-98.5176315955006,401.595272235919,400.0));
#137= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,0.0));
#138= IFCCARTESIANPOINT((-7069.65422739593,28.7637485764808,0.0));
#139= IFCCARTESIANPOINT((-7110.63999095503,1.59527223591586,0.0));
#140= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#141= IFCCARTESIANPOINT((-98.5176315955006,401.595272235919,0.0));
#142= IFCCARTESIANPOINT((-7013.71763159545,401.595272235919,0.0));
#143= IFCCARTESIANPOINT((-7110.63999095502,401.595272235919,0.0));
#144= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,0.0));
#145= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,0.0));
#146= IFCCARTESIANPOINT((-6994.09087364254,152.716982667911,0.0));
#147= IFCCARTESIANPOINT((-7009.95396218296,106.173225372767,0.0));
#148= IFCCARTESIANPOINT((-7035.54924197809,64.1870303391742,0.0));
#149= IFCCARTESIANPOINT((-118.144389548401,152.716982667913,0.0));
#150= IFCCARTESIANPOINT((-7013.71763159545,1.59527223591602,0.0));
#151= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591591,0.0));
#152= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591594,0.0));
#153= IFCCARTESIANPOINT((-7009.95396218295,297.017319099062,0.0));
#154= IFCCARTESIANPOINT((-6994.09087364254,250.473561803917,0.0));
#155= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764825,0.0));
#156= IFCCARTESIANPOINT((-6988.71763159545,201.595272235914,0.0));
#157= IFCCARTESIANPOINT((-102.281301007987,106.173225372769,0.0));
#158= IFCCARTESIANPOINT((-76.6860212128543,64.187030339176,0.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688449);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#168,#167,#169));
#171= IFCPROJECT('2526ukQ9DBfg7hRnZAfBRW',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('04a_j9l8z7jvCNSHsaJkRs',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('1JFtUSQTnE8gTQCmh2$ueI',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('2ZlXPtmtr388PSr94KizXD',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('2pjaHL2XX618igE_tHi1wr',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

