ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam35.ifc','2018-08-31T00:04:43-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ38Z',#2,'M_Concrete-Rectangular Beam:300 x 600mm:124647',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#3,#4,'124647');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19297.6052861688,22844.6484460143,-600.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7149.0901739234,151.595272235896));
#28= IFCCARTESIANPOINT((166.109826076558,151.595272235896));
#29= IFCCLOSEDSHELL((#43,#41,#48,#55,#36,#40,#54,#60,#52,#62,#38,#37,#39,#51,#58,#35,#57,#65,#47,#56,#50,#53,#59,#49,#46,#34,#42,#63,#64,#45,#61,#44));
#30= IFCAXIS2PLACEMENT3D(#66,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#67));
#35= IFCFACE((#68));
#36= IFCFACE((#69));
#37= IFCFACE((#70));
#38= IFCFACE((#71));
#39= IFCFACE((#72));
#40= IFCFACE((#73));
#41= IFCFACE((#74));
#42= IFCFACE((#75));
#43= IFCFACE((#76));
#44= IFCFACE((#77));
#45= IFCFACE((#78));
#46= IFCFACE((#79));
#47= IFCFACE((#80));
#48= IFCFACE((#81));
#49= IFCFACE((#82));
#50= IFCFACE((#83));
#51= IFCFACE((#84));
#52= IFCFACE((#85));
#53= IFCFACE((#86));
#54= IFCFACE((#87));
#55= IFCFACE((#88));
#56= IFCFACE((#89));
#57= IFCFACE((#90));
#58= IFCFACE((#91));
#59= IFCFACE((#92));
#60= IFCFACE((#93));
#61= IFCFACE((#94));
#62= IFCFACE((#95));
#63= IFCFACE((#96));
#64= IFCFACE((#97));
#65= IFCFACE((#98));
#66= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#67= IFCFACEOUTERBOUND(#99,.T.);
#68= IFCFACEOUTERBOUND(#100,.T.);
#69= IFCFACEOUTERBOUND(#101,.T.);
#70= IFCFACEOUTERBOUND(#102,.T.);
#71= IFCFACEOUTERBOUND(#103,.T.);
#72= IFCFACEOUTERBOUND(#104,.T.);
#73= IFCFACEOUTERBOUND(#105,.T.);
#74= IFCFACEOUTERBOUND(#106,.T.);
#75= IFCFACEOUTERBOUND(#107,.T.);
#76= IFCFACEOUTERBOUND(#108,.T.);
#77= IFCFACEOUTERBOUND(#109,.T.);
#78= IFCFACEOUTERBOUND(#110,.T.);
#79= IFCFACEOUTERBOUND(#111,.T.);
#80= IFCFACEOUTERBOUND(#112,.T.);
#81= IFCFACEOUTERBOUND(#113,.T.);
#82= IFCFACEOUTERBOUND(#114,.T.);
#83= IFCFACEOUTERBOUND(#115,.T.);
#84= IFCFACEOUTERBOUND(#116,.T.);
#85= IFCFACEOUTERBOUND(#117,.T.);
#86= IFCFACEOUTERBOUND(#118,.T.);
#87= IFCFACEOUTERBOUND(#119,.T.);
#88= IFCFACEOUTERBOUND(#120,.T.);
#89= IFCFACEOUTERBOUND(#121,.T.);
#90= IFCFACEOUTERBOUND(#122,.T.);
#91= IFCFACEOUTERBOUND(#123,.T.);
#92= IFCFACEOUTERBOUND(#124,.T.);
#93= IFCFACEOUTERBOUND(#125,.T.);
#94= IFCFACEOUTERBOUND(#126,.T.);
#95= IFCFACEOUTERBOUND(#127,.T.);
#96= IFCFACEOUTERBOUND(#128,.T.);
#97= IFCFACEOUTERBOUND(#129,.T.);
#98= IFCFACEOUTERBOUND(#130,.T.);
#99= IFCPOLYLOOP((#131,#132,#133));
#100= IFCPOLYLOOP((#134,#135,#136));
#101= IFCPOLYLOOP((#137,#138,#139,#140));
#102= IFCPOLYLOOP((#141,#142,#143));
#103= IFCPOLYLOOP((#144,#145,#146));
#104= IFCPOLYLOOP((#147,#148,#149));
#105= IFCPOLYLOOP((#148,#150,#151));
#106= IFCPOLYLOOP((#152,#142,#141));
#107= IFCPOLYLOOP((#153,#154,#149));
#108= IFCPOLYLOOP((#155,#133,#156));
#109= IFCPOLYLOOP((#151,#150,#157));
#110= IFCPOLYLOOP((#147,#149,#154));
#111= IFCPOLYLOOP((#158,#152,#159));
#112= IFCPOLYLOOP((#158,#159,#160));
#113= IFCPOLYLOOP((#136,#161,#162,#163,#143,#142,#158,#160,#156,#133,#132,#139,#138,#164,#157,#150,#147,#154,#146,#145));
#114= IFCPOLYLOOP((#148,#147,#150));
#115= IFCPOLYLOOP((#155,#156,#165));
#116= IFCPOLYLOOP((#154,#153,#146));
#117= IFCPOLYLOOP((#144,#146,#153));
#118= IFCPOLYLOOP((#135,#161,#136));
#119= IFCPOLYLOOP((#166,#151,#157,#164));
#120= IFCPOLYLOOP((#131,#140,#132));
#121= IFCPOLYLOOP((#152,#158,#142));
#122= IFCPOLYLOOP((#131,#133,#155));
#123= IFCPOLYLOOP((#134,#136,#145));
#124= IFCPOLYLOOP((#135,#167,#168,#141,#143,#163,#162,#161));
#125= IFCPOLYLOOP((#131,#155,#165,#159,#152,#141,#168,#167,#135,#134,#144,#153,#149,#148,#151,#166,#137,#140));
#126= IFCPOLYLOOP((#165,#160,#159));
#127= IFCPOLYLOOP((#140,#139,#132));
#128= IFCPOLYLOOP((#166,#164,#138,#137));
#129= IFCPOLYLOOP((#134,#145,#144));
#130= IFCPOLYLOOP((#160,#165,#156));
#131= IFCCARTESIANPOINT((-6932.54195134673,212.684283513577,300.0));
#132= IFCCARTESIANPOINT((-6933.1982369152,214.964598686859,0.0));
#133= IFCCARTESIANPOINT((-6925.10779174504,172.970315480463,0.0));
#134= IFCCARTESIANPOINT((-28.1606759475877,38.0876863956556,300.0));
#135= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591243,300.0));
#136= IFCCARTESIANPOINT((-19.2623481946341,24.0721096105774,0.0));
#137= IFCCARTESIANPOINT((-6949.0901739234,301.595272235912,300.0));
#138= IFCCARTESIANPOINT((-6949.0901739234,301.595272235912,0.0));
#139= IFCCARTESIANPOINT((-6949.0901739234,254.672912876351,0.0));
#140= IFCCARTESIANPOINT((-6949.0901739234,254.672912876355,300.0));
#141= IFCCARTESIANPOINT((-6981.38507561092,1.59527223591302,300.0));
#142= IFCCARTESIANPOINT((-6963.71799965221,24.0721096105715,0.0));
#143= IFCCARTESIANPOINT((-6981.38507561092,1.59527223591302,0.0));
#144= IFCCARTESIANPOINT((-46.9067989360846,79.1458590690601,300.0));
#145= IFCCARTESIANPOINT((-33.8745549306284,48.4984919784561,0.0));
#146= IFCCARTESIANPOINT((-49.7776520256383,88.2107567871773,0.0));
#147= IFCCARTESIANPOINT((-57.8725561018023,172.970315480454,0.0));
#148= IFCCARTESIANPOINT((-50.4383965001135,212.684283513563,300.0));
#149= IFCCARTESIANPOINT((-58.2738999155971,168.236892045126,300.0));
#150= IFCCARTESIANPOINT((-49.7821109316378,214.964598686849,0.0));
#151= IFCCARTESIANPOINT((-33.8901739234471,254.672912876333,300.0));
#152= IFCCARTESIANPOINT((-6954.81967189925,38.0876863956498,300.0));
#153= IFCCARTESIANPOINT((-57.0808982649448,123.118956324028,300.0));
#154= IFCCARTESIANPOINT((-57.8709832772418,130.203754262341,0.0));
#155= IFCCARTESIANPOINT((-6924.70644793124,168.236892045136,300.0));
#156= IFCCARTESIANPOINT((-6925.1093645696,130.203754262337,0.0));
#157= IFCCARTESIANPOINT((-33.8901739234471,254.672912876333,0.0));
#158= IFCCARTESIANPOINT((-6949.10579291621,48.4984919784438,0.0));
#159= IFCCARTESIANPOINT((-6936.07354891075,79.1458590690652,300.0));
#160= IFCCARTESIANPOINT((-6933.2026958212,88.2107567871694,0.0));
#161= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591243,0.0));
#162= IFCCARTESIANPOINT((-33.8901739234427,1.59527223591237,0.0));
#163= IFCCARTESIANPOINT((-6949.0901739234,1.59527223591308,0.0));
#164= IFCCARTESIANPOINT((-33.8901739234471,301.595272235911,0.0));
#165= IFCCARTESIANPOINT((-6925.89944958189,123.118956324033,300.0));
#166= IFCCARTESIANPOINT((-33.8901739234471,301.595272235911,300.0));
#167= IFCCARTESIANPOINT((-33.8901739234427,1.59527223591237,300.0));
#168= IFCCARTESIANPOINT((-6949.0901739234,1.59527223591308,300.0));
#169= IFCPERSON($,'unknown','user',$,$,$,$,$);
#170= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#171= IFCPERSONANDORGANIZATION(#169,#170,$);
#172= IFCAPPLICATION(#170,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#173= IFCOWNERHISTORY(#171,#172,$,.ADDED.,$,$,$,1535688283);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#175,$);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCUNITASSIGNMENT((#177,#179,#178));
#181= IFCPROJECT('1KS6ZNhXX0jwpReWVZn8$L',#173,'Default Project','Description of Default Project',$,$,$,(#176),#180);
#182= IFCLOCALPLACEMENT($,#175);
#183= IFCBUILDING('3baTB37Tf0iRcrihW0tB5E',#173,'Default Building','Description',$,#182,$,$,.ELEMENT.,$,$,$);
#184= IFCBUILDINGSTOREY('2Mhh_ERnfCSuvxOP4hZR2u',#173,'Default Building Storey','Description',$,#182,$,$,.ELEMENT.,$);
#185= IFCRELAGGREGATES('3E3Boi72j06Qhtjt2yOnNE',#173,$,$,#181,(#183));
#186= IFCRELAGGREGATES('37lgkk9xLDpfi3xBwWhnL6',#173,$,$,#183,(#184));
ENDSEC;

END-ISO-10303-21;

