ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam75.ifc','2018-08-31T00:05:17-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3ER',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124767',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124767');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((39057.8829268091,-22836.656652298,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.9176315955,-201.595272235965));
#28= IFCCARTESIANPOINT((101.48236840449,-201.595272235965));
#29= IFCCLOSEDSHELL((#38,#36,#48,#49,#37,#56,#34,#64,#45,#65,#62,#61,#51,#46,#58,#53,#59,#39,#47,#44,#52,#42,#60,#55,#40,#35,#50,#66,#43,#54,#63,#41,#57));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136,#137));
#102= IFCPOLYLOOP((#138,#139,#140,#141));
#103= IFCPOLYLOOP((#142,#143,#144,#145));
#104= IFCPOLYLOOP((#146,#147,#148,#149,#150));
#105= IFCPOLYLOOP((#151,#149,#148,#152));
#106= IFCPOLYLOOP((#153,#154,#155,#156));
#107= IFCPOLYLOOP((#157,#158,#159,#160));
#108= IFCPOLYLOOP((#161,#136,#162));
#109= IFCPOLYLOOP((#163,#164,#165));
#110= IFCPOLYLOOP((#166,#151,#152,#167));
#111= IFCPOLYLOOP((#147,#146,#150,#168,#134,#137,#169,#170));
#112= IFCPOLYLOOP((#171,#172,#173,#174));
#113= IFCPOLYLOOP((#175,#176,#177));
#114= IFCPOLYLOOP((#161,#162,#170));
#115= IFCPOLYLOOP((#145,#178,#179,#142));
#116= IFCPOLYLOOP((#180,#153,#156,#181));
#117= IFCPOLYLOOP((#170,#162,#182,#176,#165,#164,#143,#142,#179,#160,#159,#141,#140,#174,#173,#181,#156,#155,#167,#152,#148,#147));
#118= IFCPOLYLOOP((#154,#166,#167,#155));
#119= IFCPOLYLOOP((#177,#182,#136));
#120= IFCPOLYLOOP((#178,#157,#160,#179));
#121= IFCPOLYLOOP((#136,#182,#162));
#122= IFCPOLYLOOP((#172,#180,#181,#173));
#123= IFCPOLYLOOP((#136,#135,#177));
#124= IFCPOLYLOOP((#137,#136,#161,#169));
#125= IFCPOLYLOOP((#163,#183,#164));
#126= IFCPOLYLOOP((#175,#165,#176));
#127= IFCPOLYLOOP((#139,#171,#174,#140));
#128= IFCPOLYLOOP((#163,#165,#175));
#129= IFCPOLYLOOP((#161,#170,#169));
#130= IFCPOLYLOOP((#177,#135,#134,#168,#150,#149,#151,#166,#154,#153,#180,#172,#171,#139,#138,#158,#157,#178,#145,#144,#183,#163,#175));
#131= IFCPOLYLOOP((#138,#141,#159,#158));
#132= IFCPOLYLOOP((#182,#177,#176));
#133= IFCPOLYLOOP((#143,#164,#183,#144));
#134= IFCCARTESIANPOINT((-6250.91763159551,-401.595272235946,500.0));
#135= IFCCARTESIANPOINT((-6250.91763159551,-369.300370548419,500.0));
#136= IFCCARTESIANPOINT((-6250.91763159551,-369.300370548424,200.0));
#137= IFCCARTESIANPOINT((-6250.91763159551,-401.595272235946,200.0));
#138= IFCCARTESIANPOINT((-1.59527223594797,-1.59527223594189,500.0));
#139= IFCCARTESIANPOINT((-42.581035795044,-28.7637485765091,500.0));
#140= IFCCARTESIANPOINT((-42.581035795044,-28.7637485765091,0.0));
#141= IFCCARTESIANPOINT((-1.59527223594797,-1.59527223594189,0.0));
#142= IFCCARTESIANPOINT((-6197.15396218301,-106.173225372793,0.0));
#143= IFCCARTESIANPOINT((-6181.2908736426,-152.716982667939,0.0));
#144= IFCCARTESIANPOINT((-6181.2908736426,-152.716982667939,500.0));
#145= IFCCARTESIANPOINT((-6197.15396218301,-106.173225372793,500.0));
#146= IFCCARTESIANPOINT((-1.59527223592931,-401.595272235946,200.0));
#147= IFCCARTESIANPOINT((-1.59527223592931,-401.595272235946,0.0));
#148= IFCCARTESIANPOINT((-42.5810357950342,-374.426795895383,0.0));
#149= IFCCARTESIANPOINT((-42.5810357950342,-374.426795895379,500.0));
#150= IFCCARTESIANPOINT((-1.59527223592931,-401.595272235946,500.0));
#151= IFCCARTESIANPOINT((-76.6860212128679,-339.003514132689,500.0));
#152= IFCCARTESIANPOINT((-76.6860212128679,-339.003514132689,0.0));
#153= IFCCARTESIANPOINT((-123.517631595505,-201.59527223594,500.0));
#154= IFCCARTESIANPOINT((-118.144389548419,-250.473561803945,500.0));
#155= IFCCARTESIANPOINT((-118.144389548419,-250.473561803945,0.0));
#156= IFCCARTESIANPOINT((-123.517631595505,-201.59527223594,0.0));
#157= IFCCARTESIANPOINT((-6256.85422739599,-28.7637485765047,500.0));
#158= IFCCARTESIANPOINT((-6297.83999095508,-1.59527223594189,500.0));
#159= IFCCARTESIANPOINT((-6297.83999095508,-1.59527223594189,0.0));
#160= IFCCARTESIANPOINT((-6256.85422739599,-28.7637485765047,0.0));
#161= IFCCARTESIANPOINT((-6273.35269434086,-386.938701531982,200.0));
#162= IFCCARTESIANPOINT((-6256.85422739598,-374.426795895383,0.0));
#163= IFCCARTESIANPOINT((-6180.87321472757,-248.557540124652,500.0));
#164= IFCCARTESIANPOINT((-6175.91763159551,-201.595272235944,0.0));
#165= IFCCARTESIANPOINT((-6181.2908736426,-250.473561803949,0.0));
#166= IFCCARTESIANPOINT((-102.281301008005,-297.017319099091,500.0));
#167= IFCCARTESIANPOINT((-102.281301008005,-297.017319099091,0.0));
#168= IFCCARTESIANPOINT((-48.5176315955123,-401.595272235946,500.0));
#169= IFCCARTESIANPOINT((-6297.83999095508,-401.595272235946,200.0));
#170= IFCCARTESIANPOINT((-6297.83999095508,-401.595272235946,0.0));
#171= IFCCARTESIANPOINT((-76.6860212128775,-64.1870303391995,500.0));
#172= IFCCARTESIANPOINT((-102.281301008015,-106.173225372793,500.0));
#173= IFCCARTESIANPOINT((-102.281301008015,-106.173225372793,0.0));
#174= IFCCARTESIANPOINT((-76.6860212128775,-64.1870303391995,0.0));
#175= IFCCARTESIANPOINT((-6195.52167253107,-293.451137590312,500.0));
#176= IFCCARTESIANPOINT((-6197.15396218301,-297.017319099095,0.0));
#177= IFCCARTESIANPOINT((-6219.21774589132,-334.298518372137,500.0));
#178= IFCCARTESIANPOINT((-6222.74924197814,-64.1870303391995,500.0));
#179= IFCCARTESIANPOINT((-6222.74924197814,-64.1870303391995,0.0));
#180= IFCCARTESIANPOINT((-118.144389548419,-152.716982667939,500.0));
#181= IFCCARTESIANPOINT((-118.144389548419,-152.716982667939,0.0));
#182= IFCCARTESIANPOINT((-6222.74924197814,-339.003514132689,0.0));
#183= IFCCARTESIANPOINT((-6175.91763159551,-201.595272235948,500.0));
#184= IFCPERSON($,'unknown','user',$,$,$,$,$);
#185= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#186= IFCPERSONANDORGANIZATION(#184,#185,$);
#187= IFCAPPLICATION(#185,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#188= IFCOWNERHISTORY(#186,#187,$,.ADDED.,$,$,$,1535688317);
#189= IFCCARTESIANPOINT((0.0,0.0,0.0));
#190= IFCAXIS2PLACEMENT3D(#189,$,$);
#191= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#190,$);
#192= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#193= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#194= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#195= IFCUNITASSIGNMENT((#193,#194,#192));
#196= IFCPROJECT('26bYF7MmjAaxu0HFylba3j',#188,'Default Project','Description of Default Project',$,$,$,(#191),#195);
#197= IFCLOCALPLACEMENT($,#190);
#198= IFCBUILDING('0OUEZewl50bAit1Q_pATBO',#188,'Default Building','Description',$,#197,$,$,.ELEMENT.,$,$,$);
#199= IFCBUILDINGSTOREY('3HBgY$cXL7r9CuKw9k8wRC',#188,'Default Building Storey','Description',$,#197,$,$,.ELEMENT.,$);
#200= IFCRELAGGREGATES('0e26UsXwHBzRDYGSNL8wBM',#188,$,$,#196,(#198));
#201= IFCRELAGGREGATES('2vz8FOoHTEEwGZYsOXA7OE',#188,$,$,#198,(#199));
ENDSEC;

END-ISO-10303-21;

