ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam93.ifc','2018-08-31T00:05:30-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3D2',#2,'M_Concrete-Rectangular Beam:600 x 900:124806',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'124806');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.7994415954,-22836.6566522978,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7516.79527223544,300.0));
#28= IFCCARTESIANPOINT((-201.595272235909,300.0));
#29= IFCCLOSEDSHELL((#69,#37,#62,#63,#60,#68,#55,#56,#34,#64,#41,#36,#59,#52,#57,#66,#44,#38,#65,#49,#48,#61,#46,#51,#43,#39,#54,#42,#67,#35,#45,#58,#53,#40,#50,#47));
#30= IFCAXIS2PLACEMENT3D(#70,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#71));
#35= IFCFACE((#72));
#36= IFCFACE((#73));
#37= IFCFACE((#74));
#38= IFCFACE((#75));
#39= IFCFACE((#76));
#40= IFCFACE((#77));
#41= IFCFACE((#78));
#42= IFCFACE((#79));
#43= IFCFACE((#80));
#44= IFCFACE((#81));
#45= IFCFACE((#82));
#46= IFCFACE((#83));
#47= IFCFACE((#84));
#48= IFCFACE((#85));
#49= IFCFACE((#86));
#50= IFCFACE((#87));
#51= IFCFACE((#88));
#52= IFCFACE((#89));
#53= IFCFACE((#90));
#54= IFCFACE((#91));
#55= IFCFACE((#92));
#56= IFCFACE((#93));
#57= IFCFACE((#94));
#58= IFCFACE((#95));
#59= IFCFACE((#96));
#60= IFCFACE((#97));
#61= IFCFACE((#98));
#62= IFCFACE((#99));
#63= IFCFACE((#100));
#64= IFCFACE((#101));
#65= IFCFACE((#102));
#66= IFCFACE((#103));
#67= IFCFACE((#104));
#68= IFCFACE((#105));
#69= IFCFACE((#106));
#70= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#71= IFCFACEOUTERBOUND(#107,.T.);
#72= IFCFACEOUTERBOUND(#108,.T.);
#73= IFCFACEOUTERBOUND(#109,.T.);
#74= IFCFACEOUTERBOUND(#110,.T.);
#75= IFCFACEOUTERBOUND(#111,.T.);
#76= IFCFACEOUTERBOUND(#112,.T.);
#77= IFCFACEOUTERBOUND(#113,.T.);
#78= IFCFACEOUTERBOUND(#114,.T.);
#79= IFCFACEOUTERBOUND(#115,.T.);
#80= IFCFACEOUTERBOUND(#116,.T.);
#81= IFCFACEOUTERBOUND(#117,.T.);
#82= IFCFACEOUTERBOUND(#118,.T.);
#83= IFCFACEOUTERBOUND(#119,.T.);
#84= IFCFACEOUTERBOUND(#120,.T.);
#85= IFCFACEOUTERBOUND(#121,.T.);
#86= IFCFACEOUTERBOUND(#122,.T.);
#87= IFCFACEOUTERBOUND(#123,.T.);
#88= IFCFACEOUTERBOUND(#124,.T.);
#89= IFCFACEOUTERBOUND(#125,.T.);
#90= IFCFACEOUTERBOUND(#126,.T.);
#91= IFCFACEOUTERBOUND(#127,.T.);
#92= IFCFACEOUTERBOUND(#128,.T.);
#93= IFCFACEOUTERBOUND(#129,.T.);
#94= IFCFACEOUTERBOUND(#130,.T.);
#95= IFCFACEOUTERBOUND(#131,.T.);
#96= IFCFACEOUTERBOUND(#132,.T.);
#97= IFCFACEOUTERBOUND(#133,.T.);
#98= IFCFACEOUTERBOUND(#134,.T.);
#99= IFCFACEOUTERBOUND(#135,.T.);
#100= IFCFACEOUTERBOUND(#136,.T.);
#101= IFCFACEOUTERBOUND(#137,.T.);
#102= IFCFACEOUTERBOUND(#138,.T.);
#103= IFCFACEOUTERBOUND(#139,.T.);
#104= IFCFACEOUTERBOUND(#140,.T.);
#105= IFCFACEOUTERBOUND(#141,.T.);
#106= IFCFACEOUTERBOUND(#142,.T.);
#107= IFCPOLYLOOP((#143,#144,#145,#146));
#108= IFCPOLYLOOP((#147,#143,#146,#148));
#109= IFCPOLYLOOP((#149,#150,#151,#152));
#110= IFCPOLYLOOP((#153,#154,#155,#156));
#111= IFCPOLYLOOP((#154,#157,#158,#155));
#112= IFCPOLYLOOP((#159,#160,#161,#162));
#113= IFCPOLYLOOP((#163,#164,#165,#166));
#114= IFCPOLYLOOP((#167,#168,#169,#170));
#115= IFCPOLYLOOP((#171,#172,#173,#174,#175,#176));
#116= IFCPOLYLOOP((#173,#165,#164,#174));
#117= IFCPOLYLOOP((#177,#178,#179,#180));
#118= IFCPOLYLOOP((#159,#162,#172,#171,#176));
#119= IFCPOLYLOOP((#170,#181,#182,#167));
#120= IFCPOLYLOOP((#181,#179,#178,#182));
#121= IFCPOLYLOOP((#183,#184,#185,#186));
#122= IFCPOLYLOOP((#187,#188,#189,#190));
#123= IFCPOLYLOOP((#191,#192,#193,#194,#195));
#124= IFCPOLYLOOP((#196,#183,#186,#197));
#125= IFCPOLYLOOP((#198,#199,#200,#201));
#126= IFCPOLYLOOP((#160,#202,#203,#161));
#127= IFCPOLYLOOP((#202,#196,#197,#203));
#128= IFCPOLYLOOP((#204,#205,#206,#207));
#129= IFCPOLYLOOP((#208,#194,#193,#209));
#130= IFCPOLYLOOP((#144,#198,#201,#145));
#131= IFCPOLYLOOP((#163,#152,#151,#207,#206,#210,#211,#212,#213,#214,#215,#216,#195,#194,#208,#168,#167,#182,#178,#177,#199,#198,#144,#143,#147,#217,#218,#157,#154,#153,#188,#187,#184,#183,#196,#202,#160,#159,#176,#175,#174,#164));
#132= IFCPOLYLOOP((#188,#153,#156,#189));
#133= IFCPOLYLOOP((#184,#187,#190,#185));
#134= IFCPOLYLOOP((#147,#148,#219,#217));
#135= IFCPOLYLOOP((#192,#205,#204,#150,#149,#166,#165,#173,#172,#162,#161,#203,#197,#186,#185,#190,#189,#156,#155,#158,#220,#219,#148,#146,#145,#201,#200,#180,#179,#181,#170,#169,#209,#193));
#136= IFCPOLYLOOP((#207,#151,#150,#204));
#137= IFCPOLYLOOP((#218,#217,#219,#220));
#138= IFCPOLYLOOP((#168,#208,#209,#169));
#139= IFCPOLYLOOP((#152,#163,#166,#149));
#140= IFCPOLYLOOP((#157,#218,#220,#158));
#141= IFCPOLYLOOP((#199,#177,#180,#200));
#142= IFCPOLYLOOP((#191,#195,#216,#215,#214,#213,#212,#211,#210,#206,#205,#192));
#143= IFCCARTESIANPOINT((-404.313267513958,202.376158698564,600.0));
#144= IFCCARTESIANPOINT((-377.507355791218,159.7147945818,600.0));
#145= IFCCARTESIANPOINT((-377.507355791218,159.714794581798,0.0));
#146= IFCCARTESIANPOINT((-404.313267513953,202.376158698562,0.0));
#147= IFCCARTESIANPOINT((-420.954052476819,249.932789859843,600.0));
#148= IFCCARTESIANPOINT((-420.954052476819,249.932789859841,0.0));
#149= IFCCARTESIANPOINT((-7291.79527223545,300.0,0.0));
#150= IFCCARTESIANPOINT((-7298.13457617875,246.966991411025,0.0));
#151= IFCCARTESIANPOINT((-7298.13457617875,246.966991411024,600.0));
#152= IFCCARTESIANPOINT((-7291.79527223545,300.0,600.0));
#153= IFCCARTESIANPOINT((-341.880477654126,475.912083555314,600.0));
#154= IFCCARTESIANPOINT((-377.507355791218,440.285205418223,600.0));
#155= IFCCARTESIANPOINT((-377.507355791218,440.285205418223,0.0));
#156= IFCCARTESIANPOINT((-341.880477654126,475.912083555314,0.0));
#157= IFCCARTESIANPOINT((-404.313267513953,397.623841301461,600.0));
#158= IFCCARTESIANPOINT((-404.313267513953,397.623841301459,0.0));
#159= IFCCARTESIANPOINT((-1.5952722359159,403.077640640446,600.0));
#160= IFCCARTESIANPOINT((-28.7637485764831,444.063404199541,600.0));
#161= IFCCARTESIANPOINT((-28.7637485764831,444.063404199541,0.0));
#162= IFCCARTESIANPOINT((-1.5952722359159,403.077640640446,0.0));
#163= IFCCARTESIANPOINT((-7298.13457617875,353.033008588991,600.0));
#164= IFCCARTESIANPOINT((-7316.79527223544,403.077640640435,600.0));
#165= IFCCARTESIANPOINT((-7316.79527223544,403.077640640435,0.0));
#166= IFCCARTESIANPOINT((-7298.13457617875,353.033008588992,0.0));
#167= IFCCARTESIANPOINT((-106.173225372771,96.2363305875107,600.0));
#168= IFCCARTESIANPOINT((-64.1870303391779,121.831610382643,600.0));
#169= IFCCARTESIANPOINT((-64.1870303391735,121.831610382644,0.0));
#170= IFCCARTESIANPOINT((-106.173225372767,96.2363305875121,0.0));
#171= IFCCARTESIANPOINT((-1.5952722359159,600.0,100.0));
#172= IFCCARTESIANPOINT((-1.5952722359159,600.0,0.0));
#173= IFCCARTESIANPOINT((-7316.79527223544,600.0,0.0));
#174= IFCCARTESIANPOINT((-7316.79527223544,600.0,600.0));
#175= IFCCARTESIANPOINT((-401.59527223592,600.0,600.0));
#176= IFCCARTESIANPOINT((-1.5952722359159,600.0,600.0));
#177= IFCCARTESIANPOINT((-251.662482376086,80.6412197591046,600.0));
#178= IFCCARTESIANPOINT((-201.595272235918,75.0,600.0));
#179= IFCCARTESIANPOINT((-201.595272235914,75.0,0.0));
#180= IFCCARTESIANPOINT((-251.662482376086,80.6412197591038,0.0));
#181= IFCCARTESIANPOINT((-152.716982667913,80.3732420471036,0.0));
#182= IFCCARTESIANPOINT((-152.716982667913,80.373242047103,600.0));
#183= IFCCARTESIANPOINT((-152.716982667913,519.626757952917,600.0));
#184= IFCCARTESIANPOINT((-201.595272235914,525.0,600.0));
#185= IFCCARTESIANPOINT((-201.595272235914,525.0,0.0));
#186= IFCCARTESIANPOINT((-152.716982667913,519.626757952916,0.0));
#187= IFCCARTESIANPOINT((-251.662482376082,519.358780240916,600.0));
#188= IFCCARTESIANPOINT((-299.219113537364,502.71799527805,600.0));
#189= IFCCARTESIANPOINT((-299.21911353736,502.71799527805,0.0));
#190= IFCCARTESIANPOINT((-251.662482376082,519.358780240916,0.0));
#191= IFCCARTESIANPOINT((-1.5952722359159,0.0,100.0));
#192= IFCCARTESIANPOINT((-1.5952722359159,0.0,0.0));
#193= IFCCARTESIANPOINT((-1.5952722359159,196.922359359574,0.0));
#194= IFCCARTESIANPOINT((-1.5952722359159,196.922359359574,600.0));
#195= IFCCARTESIANPOINT((-1.5952722359159,0.0,600.0));
#196= IFCCARTESIANPOINT((-106.173225372767,503.763669412507,600.0));
#197= IFCCARTESIANPOINT((-106.173225372767,503.763669412508,0.0));
#198= IFCCARTESIANPOINT((-341.88047765413,124.08791644471,600.0));
#199= IFCCARTESIANPOINT((-299.219113537364,97.2820047219709,600.0));
#200= IFCCARTESIANPOINT((-299.219113537364,97.2820047219698,0.0));
#201= IFCCARTESIANPOINT((-341.880477654126,124.087916444707,0.0));
#202= IFCCARTESIANPOINT((-64.1870303391779,478.168389617377,600.0));
#203= IFCCARTESIANPOINT((-64.1870303391779,478.168389617376,0.0));
#204= IFCCARTESIANPOINT((-7316.79527223544,196.92235935958,0.0));
#205= IFCCARTESIANPOINT((-7316.79527223544,0.0,0.0));
#206= IFCCARTESIANPOINT((-7316.79527223544,0.0,600.0));
#207= IFCCARTESIANPOINT((-7316.79527223544,196.92235935958,600.0));
#208= IFCCARTESIANPOINT((-28.7637485764831,155.936595800479,600.0));
#209= IFCCARTESIANPOINT((-28.7637485764831,155.93659580048,0.0));
#210= IFCCARTESIANPOINT((-5887.99527223556,0.0,600.0));
#211= IFCCARTESIANPOINT((-5487.99527223556,0.0,600.0));
#212= IFCCARTESIANPOINT((-4059.19527223568,0.0,600.0));
#213= IFCCARTESIANPOINT((-3659.19527223568,0.0,600.0));
#214= IFCCARTESIANPOINT((-2230.3952722358,0.0,600.0));
#215= IFCCARTESIANPOINT((-1830.39527223579,0.0,600.0));
#216= IFCCARTESIANPOINT((-401.59527223592,0.0,600.0));
#217= IFCCARTESIANPOINT((-426.59527223591,300.0,600.0));
#218= IFCCARTESIANPOINT((-420.954052476819,350.067210140182,600.0));
#219= IFCCARTESIANPOINT((-426.59527223591,300.0,0.0));
#220= IFCCARTESIANPOINT((-420.954052476819,350.06721014018,0.0));
#221= IFCPERSON($,'unknown','user',$,$,$,$,$);
#222= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#223= IFCPERSONANDORGANIZATION(#221,#222,$);
#224= IFCAPPLICATION(#222,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#225= IFCOWNERHISTORY(#223,#224,$,.ADDED.,$,$,$,1535688330);
#226= IFCCARTESIANPOINT((0.0,0.0,0.0));
#227= IFCAXIS2PLACEMENT3D(#226,$,$);
#228= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#227,$);
#229= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#230= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#231= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#232= IFCUNITASSIGNMENT((#230,#229,#231));
#233= IFCPROJECT('18lLiXjO50v9TQO11m$JRk',#225,'Default Project','Description of Default Project',$,$,$,(#228),#232);
#234= IFCLOCALPLACEMENT($,#227);
#235= IFCBUILDING('06hUMAHxb61PVP_DsT0c$E',#225,'Default Building','Description',$,#234,$,$,.ELEMENT.,$,$,$);
#236= IFCBUILDINGSTOREY('1$NvGXVMPFrfWPKnUAJrgt',#225,'Default Building Storey','Description',$,#234,$,$,.ELEMENT.,$);
#237= IFCRELAGGREGATES('3ypAw8KSvE_9pb3nA1_bzs',#225,$,$,#233,(#235));
#238= IFCRELAGGREGATES('3bhHcxCYL0wvXHXsV8eTRP',#225,$,$,#235,(#236));
ENDSEC;

END-ISO-10303-21;

