ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam308.ifc','2018-08-31T00:08:02-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDm',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152054',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152054');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1586.79944159534,19227.3386199378,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2341.60000000009,-200.0));
#28= IFCCARTESIANPOINT((300.0,-200.0));
#29= IFCCLOSEDSHELL((#41,#36,#45,#43,#50,#47,#49,#35,#46,#42,#39,#38,#44,#48,#34,#40,#37));
#30= IFCAXIS2PLACEMENT3D(#51,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#52));
#35= IFCFACE((#53));
#36= IFCFACE((#54));
#37= IFCFACE((#55));
#38= IFCFACE((#56));
#39= IFCFACE((#57));
#40= IFCFACE((#58));
#41= IFCFACE((#59));
#42= IFCFACE((#60));
#43= IFCFACE((#61));
#44= IFCFACE((#62));
#45= IFCFACE((#63));
#46= IFCFACE((#64));
#47= IFCFACE((#65));
#48= IFCFACE((#66));
#49= IFCFACE((#67));
#50= IFCFACE((#68));
#51= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#52= IFCFACEOUTERBOUND(#69,.T.);
#53= IFCFACEOUTERBOUND(#70,.T.);
#54= IFCFACEOUTERBOUND(#71,.T.);
#55= IFCFACEOUTERBOUND(#72,.T.);
#56= IFCFACEOUTERBOUND(#73,.T.);
#57= IFCFACEOUTERBOUND(#74,.T.);
#58= IFCFACEOUTERBOUND(#75,.T.);
#59= IFCFACEOUTERBOUND(#76,.T.);
#60= IFCFACEOUTERBOUND(#77,.T.);
#61= IFCFACEOUTERBOUND(#78,.T.);
#62= IFCFACEOUTERBOUND(#79,.T.);
#63= IFCFACEOUTERBOUND(#80,.T.);
#64= IFCFACEOUTERBOUND(#81,.T.);
#65= IFCFACEOUTERBOUND(#82,.T.);
#66= IFCFACEOUTERBOUND(#83,.T.);
#67= IFCFACEOUTERBOUND(#84,.T.);
#68= IFCFACEOUTERBOUND(#85,.T.);
#69= IFCPOLYLOOP((#86,#87,#88,#89,#90,#91,#92,#93,#94));
#70= IFCPOLYLOOP((#87,#95,#96));
#71= IFCPOLYLOOP((#86,#95,#87));
#72= IFCPOLYLOOP((#97,#31,#90,#89));
#73= IFCPOLYLOOP((#91,#90,#31,#98));
#74= IFCPOLYLOOP((#93,#99,#94));
#75= IFCPOLYLOOP((#99,#93,#100));
#76= IFCPOLYLOOP((#101,#97,#89,#88));
#77= IFCPOLYLOOP((#101,#96,#95,#102,#103,#99,#100,#104,#98,#31,#97));
#78= IFCPOLYLOOP((#95,#86,#102));
#79= IFCPOLYLOOP((#88,#87,#96,#101));
#80= IFCPOLYLOOP((#102,#86,#94));
#81= IFCPOLYLOOP((#92,#104,#100));
#82= IFCPOLYLOOP((#99,#103,#94));
#83= IFCPOLYLOOP((#94,#103,#102));
#84= IFCPOLYLOOP((#100,#93,#92));
#85= IFCPOLYLOOP((#92,#91,#98,#104));
#86= IFCCARTESIANPOINT((-2122.93930394339,-253.033008588986,400.0));
#87= IFCCARTESIANPOINT((-2141.60000000008,-303.077640640428,400.0));
#88= IFCCARTESIANPOINT((-2141.60000000008,-400.0,400.0));
#89= IFCCARTESIANPOINT((0.0,-400.0,400.0));
#90= IFCCARTESIANPOINT((0.0,0.0,400.0));
#91= IFCCARTESIANPOINT((-2141.60000000008,0.0,400.0));
#92= IFCCARTESIANPOINT((-2141.60000000008,-96.9223593595803,400.0));
#93= IFCCARTESIANPOINT((-2122.93930394339,-146.966991411027,400.0));
#94= IFCCARTESIANPOINT((-2116.60000000009,-200.0,400.0));
#95= IFCCARTESIANPOINT((-2127.83082217204,-270.197853319879,0.0));
#96= IFCCARTESIANPOINT((-2141.60000000008,-303.077640640428,0.0));
#97= IFCCARTESIANPOINT((0.0,-400.0,0.0));
#98= IFCCARTESIANPOINT((-2141.60000000008,0.0,0.0));
#99= IFCCARTESIANPOINT((-2119.43373719957,-164.402926057733,0.0));
#100= IFCCARTESIANPOINT((-2127.83082217204,-129.802146680125,0.0));
#101= IFCCARTESIANPOINT((-2141.60000000008,-400.0,0.0));
#102= IFCCARTESIANPOINT((-2119.43373719957,-235.597073942271,0.0));
#103= IFCCARTESIANPOINT((-2116.60000000009,-200.0,0.0));
#104= IFCCARTESIANPOINT((-2141.60000000008,-96.9223593595803,0.0));
#105= IFCPERSON($,'unknown','user',$,$,$,$,$);
#106= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#107= IFCPERSONANDORGANIZATION(#105,#106,$);
#108= IFCAPPLICATION(#106,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#109= IFCOWNERHISTORY(#107,#108,$,.ADDED.,$,$,$,1535688482);
#110= IFCCARTESIANPOINT((0.0,0.0,0.0));
#111= IFCAXIS2PLACEMENT3D(#110,$,$);
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#111,$);
#113= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#114= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#115= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#116= IFCUNITASSIGNMENT((#115,#113,#114));
#117= IFCPROJECT('1bENzEg5rBlgdYpNuw$3uF',#109,'Default Project','Description of Default Project',$,$,$,(#112),#116);
#118= IFCLOCALPLACEMENT($,#111);
#119= IFCBUILDING('3xLnmlVCX1m8rmG$VzAGkl',#109,'Default Building','Description',$,#118,$,$,.ELEMENT.,$,$,$);
#120= IFCBUILDINGSTOREY('2rfI8NikH0jOEFulC3mXuN',#109,'Default Building Storey','Description',$,#118,$,$,.ELEMENT.,$);
#121= IFCRELAGGREGATES('3cZ$x90cj6HOD9gfRuSYc2',#109,$,$,#117,(#119));
#122= IFCRELAGGREGATES('3anGEgBUf9HPKe3QFF9YtH',#109,$,$,#119,(#120));
ENDSEC;

END-ISO-10303-21;

