ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam134.ifc','2018-08-31T00:05:55-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3KQkoT3ZD758EdANtsCisU',#2,'M_HSS-Round Structural Tubing:HSS114.3X8.6:133227',$,'M_HSS-Round Structural Tubing:HSS114.3X8.6:130163',#3,#4,'133227');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-13101.9994102254,21127.3386199377,-5221.35216241116));
#17= IFCDIRECTION((0.0,1.0,0.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCTRIMMEDCURVE(#27,(IFCPARAMETERVALUE(59.7972040450532)),(IFCPARAMETERVALUE(120.202795954946)),.T.,.PARAMETER.);
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#28);
#23= IFCLOCALPLACEMENT(#29,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCIRCLE(#34,4572.0);
#28= IFCCLOSEDSHELL((#238,#282,#135,#323,#168,#281,#203,#175,#173,#309,#149,#166,#198,#298,#167,#214,#128,#140,#292,#152,#121,#208,#236,#76,#62,#93,#283,#139,#340,#196,#307,#268,#116,#148,#316,#92,#178,#301,#131,#273,#242,#45,#255,#215,#180,#108,#146,#336,#58,#188,#227,#75,#204,#333,#258,#72,#288,#320,#44,#96,#299,#220,#43,#239,#324,#325,#49,#218,#184,#97,#155,#290,#233,#115,#63,#284,#297,#248,#295,#134,#154,#249,#99,#114,#251,#78,#226,#138,#328,#69,#280,#182,#278,#147,#232,#177,#271,#225,#294,#230,#110,#302,#335,#264,#319,#287,#41,#100,#277,#84,#171,#199,#123,#343,#311,#104,#77,#95,#260,#237,#38,#53,#194,#300,#305,#174,#317,#98,#111,#276,#304,#54,#183,#143,#269,#85,#219,#211,#200,#39,#321,#210,#330,#89,#163,#241,#35,#223,#245,#86,#106,#87,#65,#337,#186,#46,#133,#83,#55,#88,#90,#187,#176,#150,#102,#314,#68,#40,#60,#222,#122,#306,#213,#341,#285,#266,#195,#310,#61,#124,#159,#120,#265,#252,#201,#37,#165,#221,#112,#329,#318,#207,#126,#256,#103,#344,#137,#192,#315,#132,#169,#105,#234,#64,#327,#250,#246,#91,#267,#296,#144,#216,#179,#164,#79,#160,#129,#228,#161,#71,#185,#224,#270,#254,#107,#205,#145,#262,#308,#57,#101,#217,#291,#338,#42,#157,#109,#286,#117,#162,#67,#48,#56,#331,#190,#113,#274,#197,#151,#142,#181,#209,#158,#261,#82,#289,#136,#36,#125,#235,#326,#322,#212,#74,#275,#189,#81,#231,#118,#59,#73,#47,#153,#240,#263,#119,#247,#259,#339,#279,#312,#52,#272,#332,#257,#313,#51,#127,#156,#50,#172,#253,#243,#303,#202,#193,#66,#244,#94,#206,#229,#342,#130,#293,#80,#141,#170,#70,#334,#191));
#29= IFCLOCALPLACEMENT($,#345);
#30= IFCAXIS2PLACEMENT3D(#25,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCAXIS2PLACEMENT2D(#346,#347);
#35= IFCFACE((#348));
#36= IFCFACE((#349));
#37= IFCFACE((#350));
#38= IFCFACE((#351));
#39= IFCFACE((#352));
#40= IFCFACE((#353));
#41= IFCFACE((#354));
#42= IFCFACE((#355));
#43= IFCFACE((#356));
#44= IFCFACE((#357));
#45= IFCFACE((#358));
#46= IFCFACE((#359));
#47= IFCFACE((#360));
#48= IFCFACE((#361));
#49= IFCFACE((#362));
#50= IFCFACE((#363));
#51= IFCFACE((#364));
#52= IFCFACE((#365));
#53= IFCFACE((#366));
#54= IFCFACE((#367));
#55= IFCFACE((#368));
#56= IFCFACE((#369));
#57= IFCFACE((#370));
#58= IFCFACE((#371));
#59= IFCFACE((#372));
#60= IFCFACE((#373));
#61= IFCFACE((#374));
#62= IFCFACE((#375));
#63= IFCFACE((#376));
#64= IFCFACE((#377));
#65= IFCFACE((#378));
#66= IFCFACE((#379));
#67= IFCFACE((#380));
#68= IFCFACE((#381));
#69= IFCFACE((#382));
#70= IFCFACE((#383));
#71= IFCFACE((#384));
#72= IFCFACE((#385));
#73= IFCFACE((#386));
#74= IFCFACE((#387));
#75= IFCFACE((#388));
#76= IFCFACE((#389));
#77= IFCFACE((#390));
#78= IFCFACE((#391));
#79= IFCFACE((#392));
#80= IFCFACE((#393));
#81= IFCFACE((#394));
#82= IFCFACE((#395));
#83= IFCFACE((#396));
#84= IFCFACE((#397));
#85= IFCFACE((#398));
#86= IFCFACE((#399));
#87= IFCFACE((#400));
#88= IFCFACE((#401));
#89= IFCFACE((#402));
#90= IFCFACE((#403));
#91= IFCFACE((#404));
#92= IFCFACE((#405));
#93= IFCFACE((#406));
#94= IFCFACE((#407));
#95= IFCFACE((#408));
#96= IFCFACE((#409));
#97= IFCFACE((#410));
#98= IFCFACE((#411));
#99= IFCFACE((#412));
#100= IFCFACE((#413));
#101= IFCFACE((#414));
#102= IFCFACE((#415));
#103= IFCFACE((#416));
#104= IFCFACE((#417));
#105= IFCFACE((#418));
#106= IFCFACE((#419));
#107= IFCFACE((#420));
#108= IFCFACE((#421));
#109= IFCFACE((#422));
#110= IFCFACE((#423));
#111= IFCFACE((#424));
#112= IFCFACE((#425));
#113= IFCFACE((#426));
#114= IFCFACE((#427));
#115= IFCFACE((#428));
#116= IFCFACE((#429));
#117= IFCFACE((#430));
#118= IFCFACE((#431));
#119= IFCFACE((#432));
#120= IFCFACE((#433));
#121= IFCFACE((#434));
#122= IFCFACE((#435));
#123= IFCFACE((#436));
#124= IFCFACE((#437));
#125= IFCFACE((#438));
#126= IFCFACE((#439));
#127= IFCFACE((#440));
#128= IFCFACE((#441));
#129= IFCFACE((#442));
#130= IFCFACE((#443));
#131= IFCFACE((#444));
#132= IFCFACE((#445));
#133= IFCFACE((#446));
#134= IFCFACE((#447));
#135= IFCFACE((#448));
#136= IFCFACE((#449));
#137= IFCFACE((#450));
#138= IFCFACE((#451));
#139= IFCFACE((#452));
#140= IFCFACE((#453));
#141= IFCFACE((#454));
#142= IFCFACE((#455));
#143= IFCFACE((#456));
#144= IFCFACE((#457));
#145= IFCFACE((#458));
#146= IFCFACE((#459));
#147= IFCFACE((#460));
#148= IFCFACE((#461));
#149= IFCFACE((#462));
#150= IFCFACE((#463));
#151= IFCFACE((#464));
#152= IFCFACE((#465));
#153= IFCFACE((#466));
#154= IFCFACE((#467));
#155= IFCFACE((#468));
#156= IFCFACE((#469));
#157= IFCFACE((#470));
#158= IFCFACE((#471));
#159= IFCFACE((#472));
#160= IFCFACE((#473));
#161= IFCFACE((#474));
#162= IFCFACE((#475));
#163= IFCFACE((#476));
#164= IFCFACE((#477));
#165= IFCFACE((#478));
#166= IFCFACE((#479));
#167= IFCFACE((#480));
#168= IFCFACE((#481));
#169= IFCFACE((#482));
#170= IFCFACE((#483));
#171= IFCFACE((#484));
#172= IFCFACE((#485));
#173= IFCFACE((#486));
#174= IFCFACE((#487));
#175= IFCFACE((#488));
#176= IFCFACE((#489));
#177= IFCFACE((#490));
#178= IFCFACE((#491));
#179= IFCFACE((#492));
#180= IFCFACE((#493));
#181= IFCFACE((#494));
#182= IFCFACE((#495));
#183= IFCFACE((#496));
#184= IFCFACE((#497));
#185= IFCFACE((#498));
#186= IFCFACE((#499));
#187= IFCFACE((#500));
#188= IFCFACE((#501));
#189= IFCFACE((#502));
#190= IFCFACE((#503));
#191= IFCFACE((#504));
#192= IFCFACE((#505));
#193= IFCFACE((#506));
#194= IFCFACE((#507));
#195= IFCFACE((#508));
#196= IFCFACE((#509));
#197= IFCFACE((#510));
#198= IFCFACE((#511));
#199= IFCFACE((#512));
#200= IFCFACE((#513));
#201= IFCFACE((#514));
#202= IFCFACE((#515));
#203= IFCFACE((#516));
#204= IFCFACE((#517));
#205= IFCFACE((#518));
#206= IFCFACE((#519));
#207= IFCFACE((#520));
#208= IFCFACE((#521));
#209= IFCFACE((#522));
#210= IFCFACE((#523));
#211= IFCFACE((#524));
#212= IFCFACE((#525));
#213= IFCFACE((#526));
#214= IFCFACE((#527));
#215= IFCFACE((#528));
#216= IFCFACE((#529));
#217= IFCFACE((#530));
#218= IFCFACE((#531));
#219= IFCFACE((#532));
#220= IFCFACE((#533));
#221= IFCFACE((#534));
#222= IFCFACE((#535));
#223= IFCFACE((#536));
#224= IFCFACE((#537));
#225= IFCFACE((#538));
#226= IFCFACE((#539));
#227= IFCFACE((#540));
#228= IFCFACE((#541));
#229= IFCFACE((#542));
#230= IFCFACE((#543));
#231= IFCFACE((#544));
#232= IFCFACE((#545));
#233= IFCFACE((#546));
#234= IFCFACE((#547));
#235= IFCFACE((#548));
#236= IFCFACE((#549));
#237= IFCFACE((#550));
#238= IFCFACE((#552,#551));
#239= IFCFACE((#553));
#240= IFCFACE((#554));
#241= IFCFACE((#555));
#242= IFCFACE((#556));
#243= IFCFACE((#557));
#244= IFCFACE((#558));
#245= IFCFACE((#559));
#246= IFCFACE((#560));
#247= IFCFACE((#561));
#248= IFCFACE((#562));
#249= IFCFACE((#563));
#250= IFCFACE((#564));
#251= IFCFACE((#565));
#252= IFCFACE((#566));
#253= IFCFACE((#567));
#254= IFCFACE((#568));
#255= IFCFACE((#569));
#256= IFCFACE((#570));
#257= IFCFACE((#571));
#258= IFCFACE((#572));
#259= IFCFACE((#573));
#260= IFCFACE((#574));
#261= IFCFACE((#575));
#262= IFCFACE((#576));
#263= IFCFACE((#577));
#264= IFCFACE((#578));
#265= IFCFACE((#579));
#266= IFCFACE((#580));
#267= IFCFACE((#581));
#268= IFCFACE((#582));
#269= IFCFACE((#583));
#270= IFCFACE((#584));
#271= IFCFACE((#585));
#272= IFCFACE((#586));
#273= IFCFACE((#587));
#274= IFCFACE((#588));
#275= IFCFACE((#589));
#276= IFCFACE((#590));
#277= IFCFACE((#591));
#278= IFCFACE((#592));
#279= IFCFACE((#593));
#280= IFCFACE((#594));
#281= IFCFACE((#595));
#282= IFCFACE((#596));
#283= IFCFACE((#597));
#284= IFCFACE((#598));
#285= IFCFACE((#599));
#286= IFCFACE((#600));
#287= IFCFACE((#601));
#288= IFCFACE((#602,#603));
#289= IFCFACE((#604));
#290= IFCFACE((#605));
#291= IFCFACE((#606));
#292= IFCFACE((#607));
#293= IFCFACE((#608));
#294= IFCFACE((#609));
#295= IFCFACE((#610));
#296= IFCFACE((#611));
#297= IFCFACE((#612));
#298= IFCFACE((#613));
#299= IFCFACE((#614));
#300= IFCFACE((#615));
#301= IFCFACE((#616));
#302= IFCFACE((#617));
#303= IFCFACE((#618));
#304= IFCFACE((#619));
#305= IFCFACE((#620));
#306= IFCFACE((#621));
#307= IFCFACE((#622));
#308= IFCFACE((#623));
#309= IFCFACE((#624));
#310= IFCFACE((#625));
#311= IFCFACE((#626));
#312= IFCFACE((#627));
#313= IFCFACE((#628));
#314= IFCFACE((#629));
#315= IFCFACE((#630));
#316= IFCFACE((#631));
#317= IFCFACE((#632));
#318= IFCFACE((#633));
#319= IFCFACE((#634));
#320= IFCFACE((#635));
#321= IFCFACE((#636));
#322= IFCFACE((#637));
#323= IFCFACE((#638));
#324= IFCFACE((#639));
#325= IFCFACE((#640));
#326= IFCFACE((#641));
#327= IFCFACE((#642));
#328= IFCFACE((#643));
#329= IFCFACE((#644));
#330= IFCFACE((#645));
#331= IFCFACE((#646));
#332= IFCFACE((#647));
#333= IFCFACE((#648));
#334= IFCFACE((#649));
#335= IFCFACE((#650));
#336= IFCFACE((#651));
#337= IFCFACE((#652));
#338= IFCFACE((#653));
#339= IFCFACE((#654));
#340= IFCFACE((#655));
#341= IFCFACE((#656));
#342= IFCFACE((#657));
#343= IFCFACE((#658));
#344= IFCFACE((#659));
#345= IFCAXIS2PLACEMENT3D(#660,$,$);
#346= IFCCARTESIANPOINT((0.0,0.0));
#347= IFCDIRECTION((1.0,0.0));
#348= IFCFACEOUTERBOUND(#661,.T.);
#349= IFCFACEOUTERBOUND(#662,.T.);
#350= IFCFACEOUTERBOUND(#663,.T.);
#351= IFCFACEOUTERBOUND(#664,.T.);
#352= IFCFACEOUTERBOUND(#665,.T.);
#353= IFCFACEOUTERBOUND(#666,.T.);
#354= IFCFACEOUTERBOUND(#667,.T.);
#355= IFCFACEOUTERBOUND(#668,.T.);
#356= IFCFACEOUTERBOUND(#669,.T.);
#357= IFCFACEOUTERBOUND(#670,.T.);
#358= IFCFACEOUTERBOUND(#671,.T.);
#359= IFCFACEOUTERBOUND(#672,.T.);
#360= IFCFACEOUTERBOUND(#673,.T.);
#361= IFCFACEOUTERBOUND(#674,.T.);
#362= IFCFACEOUTERBOUND(#675,.T.);
#363= IFCFACEOUTERBOUND(#676,.T.);
#364= IFCFACEOUTERBOUND(#677,.T.);
#365= IFCFACEOUTERBOUND(#678,.T.);
#366= IFCFACEOUTERBOUND(#679,.T.);
#367= IFCFACEOUTERBOUND(#680,.T.);
#368= IFCFACEOUTERBOUND(#681,.T.);
#369= IFCFACEOUTERBOUND(#682,.T.);
#370= IFCFACEOUTERBOUND(#683,.T.);
#371= IFCFACEOUTERBOUND(#684,.T.);
#372= IFCFACEOUTERBOUND(#685,.T.);
#373= IFCFACEOUTERBOUND(#686,.T.);
#374= IFCFACEOUTERBOUND(#687,.T.);
#375= IFCFACEOUTERBOUND(#688,.T.);
#376= IFCFACEOUTERBOUND(#689,.T.);
#377= IFCFACEOUTERBOUND(#690,.T.);
#378= IFCFACEOUTERBOUND(#691,.T.);
#379= IFCFACEOUTERBOUND(#692,.T.);
#380= IFCFACEOUTERBOUND(#693,.T.);
#381= IFCFACEOUTERBOUND(#694,.T.);
#382= IFCFACEOUTERBOUND(#695,.T.);
#383= IFCFACEOUTERBOUND(#696,.T.);
#384= IFCFACEOUTERBOUND(#697,.T.);
#385= IFCFACEOUTERBOUND(#698,.T.);
#386= IFCFACEOUTERBOUND(#699,.T.);
#387= IFCFACEOUTERBOUND(#700,.T.);
#388= IFCFACEOUTERBOUND(#701,.T.);
#389= IFCFACEOUTERBOUND(#702,.T.);
#390= IFCFACEOUTERBOUND(#703,.T.);
#391= IFCFACEOUTERBOUND(#704,.T.);
#392= IFCFACEOUTERBOUND(#705,.T.);
#393= IFCFACEOUTERBOUND(#706,.T.);
#394= IFCFACEOUTERBOUND(#707,.T.);
#395= IFCFACEOUTERBOUND(#708,.T.);
#396= IFCFACEOUTERBOUND(#709,.T.);
#397= IFCFACEOUTERBOUND(#710,.T.);
#398= IFCFACEOUTERBOUND(#711,.T.);
#399= IFCFACEOUTERBOUND(#712,.T.);
#400= IFCFACEOUTERBOUND(#713,.T.);
#401= IFCFACEOUTERBOUND(#714,.T.);
#402= IFCFACEOUTERBOUND(#715,.T.);
#403= IFCFACEOUTERBOUND(#716,.T.);
#404= IFCFACEOUTERBOUND(#717,.T.);
#405= IFCFACEOUTERBOUND(#718,.T.);
#406= IFCFACEOUTERBOUND(#719,.T.);
#407= IFCFACEOUTERBOUND(#720,.T.);
#408= IFCFACEOUTERBOUND(#721,.T.);
#409= IFCFACEOUTERBOUND(#722,.T.);
#410= IFCFACEOUTERBOUND(#723,.T.);
#411= IFCFACEOUTERBOUND(#724,.T.);
#412= IFCFACEOUTERBOUND(#725,.T.);
#413= IFCFACEOUTERBOUND(#726,.T.);
#414= IFCFACEOUTERBOUND(#727,.T.);
#415= IFCFACEOUTERBOUND(#728,.T.);
#416= IFCFACEOUTERBOUND(#729,.T.);
#417= IFCFACEOUTERBOUND(#730,.T.);
#418= IFCFACEOUTERBOUND(#731,.T.);
#419= IFCFACEOUTERBOUND(#732,.T.);
#420= IFCFACEOUTERBOUND(#733,.T.);
#421= IFCFACEOUTERBOUND(#734,.T.);
#422= IFCFACEOUTERBOUND(#735,.T.);
#423= IFCFACEOUTERBOUND(#736,.T.);
#424= IFCFACEOUTERBOUND(#737,.T.);
#425= IFCFACEOUTERBOUND(#738,.T.);
#426= IFCFACEOUTERBOUND(#739,.T.);
#427= IFCFACEOUTERBOUND(#740,.T.);
#428= IFCFACEOUTERBOUND(#741,.T.);
#429= IFCFACEOUTERBOUND(#742,.T.);
#430= IFCFACEOUTERBOUND(#743,.T.);
#431= IFCFACEOUTERBOUND(#744,.T.);
#432= IFCFACEOUTERBOUND(#745,.T.);
#433= IFCFACEOUTERBOUND(#746,.T.);
#434= IFCFACEOUTERBOUND(#747,.T.);
#435= IFCFACEOUTERBOUND(#748,.T.);
#436= IFCFACEOUTERBOUND(#749,.T.);
#437= IFCFACEOUTERBOUND(#750,.T.);
#438= IFCFACEOUTERBOUND(#751,.T.);
#439= IFCFACEOUTERBOUND(#752,.T.);
#440= IFCFACEOUTERBOUND(#753,.T.);
#441= IFCFACEOUTERBOUND(#754,.T.);
#442= IFCFACEOUTERBOUND(#755,.T.);
#443= IFCFACEOUTERBOUND(#756,.T.);
#444= IFCFACEOUTERBOUND(#757,.T.);
#445= IFCFACEOUTERBOUND(#758,.T.);
#446= IFCFACEOUTERBOUND(#759,.T.);
#447= IFCFACEOUTERBOUND(#760,.T.);
#448= IFCFACEOUTERBOUND(#761,.T.);
#449= IFCFACEOUTERBOUND(#762,.T.);
#450= IFCFACEOUTERBOUND(#763,.T.);
#451= IFCFACEOUTERBOUND(#764,.T.);
#452= IFCFACEOUTERBOUND(#765,.T.);
#453= IFCFACEOUTERBOUND(#766,.T.);
#454= IFCFACEOUTERBOUND(#767,.T.);
#455= IFCFACEOUTERBOUND(#768,.T.);
#456= IFCFACEOUTERBOUND(#769,.T.);
#457= IFCFACEOUTERBOUND(#770,.T.);
#458= IFCFACEOUTERBOUND(#771,.T.);
#459= IFCFACEOUTERBOUND(#772,.T.);
#460= IFCFACEOUTERBOUND(#773,.T.);
#461= IFCFACEOUTERBOUND(#774,.T.);
#462= IFCFACEOUTERBOUND(#775,.T.);
#463= IFCFACEOUTERBOUND(#776,.T.);
#464= IFCFACEOUTERBOUND(#777,.T.);
#465= IFCFACEOUTERBOUND(#778,.T.);
#466= IFCFACEOUTERBOUND(#779,.T.);
#467= IFCFACEOUTERBOUND(#780,.T.);
#468= IFCFACEOUTERBOUND(#781,.T.);
#469= IFCFACEOUTERBOUND(#782,.T.);
#470= IFCFACEOUTERBOUND(#783,.T.);
#471= IFCFACEOUTERBOUND(#784,.T.);
#472= IFCFACEOUTERBOUND(#785,.T.);
#473= IFCFACEOUTERBOUND(#786,.T.);
#474= IFCFACEOUTERBOUND(#787,.T.);
#475= IFCFACEOUTERBOUND(#788,.T.);
#476= IFCFACEOUTERBOUND(#789,.T.);
#477= IFCFACEOUTERBOUND(#790,.T.);
#478= IFCFACEOUTERBOUND(#791,.T.);
#479= IFCFACEOUTERBOUND(#792,.T.);
#480= IFCFACEOUTERBOUND(#793,.T.);
#481= IFCFACEOUTERBOUND(#794,.T.);
#482= IFCFACEOUTERBOUND(#795,.T.);
#483= IFCFACEOUTERBOUND(#796,.T.);
#484= IFCFACEOUTERBOUND(#797,.T.);
#485= IFCFACEOUTERBOUND(#798,.T.);
#486= IFCFACEOUTERBOUND(#799,.T.);
#487= IFCFACEOUTERBOUND(#800,.T.);
#488= IFCFACEOUTERBOUND(#801,.T.);
#489= IFCFACEOUTERBOUND(#802,.T.);
#490= IFCFACEOUTERBOUND(#803,.T.);
#491= IFCFACEOUTERBOUND(#804,.T.);
#492= IFCFACEOUTERBOUND(#805,.T.);
#493= IFCFACEOUTERBOUND(#806,.T.);
#494= IFCFACEOUTERBOUND(#807,.T.);
#495= IFCFACEOUTERBOUND(#808,.T.);
#496= IFCFACEOUTERBOUND(#809,.T.);
#497= IFCFACEOUTERBOUND(#810,.T.);
#498= IFCFACEOUTERBOUND(#811,.T.);
#499= IFCFACEOUTERBOUND(#812,.T.);
#500= IFCFACEOUTERBOUND(#813,.T.);
#501= IFCFACEOUTERBOUND(#814,.T.);
#502= IFCFACEOUTERBOUND(#815,.T.);
#503= IFCFACEOUTERBOUND(#816,.T.);
#504= IFCFACEOUTERBOUND(#817,.T.);
#505= IFCFACEOUTERBOUND(#818,.T.);
#506= IFCFACEOUTERBOUND(#819,.T.);
#507= IFCFACEOUTERBOUND(#820,.T.);
#508= IFCFACEOUTERBOUND(#821,.T.);
#509= IFCFACEOUTERBOUND(#822,.T.);
#510= IFCFACEOUTERBOUND(#823,.T.);
#511= IFCFACEOUTERBOUND(#824,.T.);
#512= IFCFACEOUTERBOUND(#825,.T.);
#513= IFCFACEOUTERBOUND(#826,.T.);
#514= IFCFACEOUTERBOUND(#827,.T.);
#515= IFCFACEOUTERBOUND(#828,.T.);
#516= IFCFACEOUTERBOUND(#829,.T.);
#517= IFCFACEOUTERBOUND(#830,.T.);
#518= IFCFACEOUTERBOUND(#831,.T.);
#519= IFCFACEOUTERBOUND(#832,.T.);
#520= IFCFACEOUTERBOUND(#833,.T.);
#521= IFCFACEOUTERBOUND(#834,.T.);
#522= IFCFACEOUTERBOUND(#835,.T.);
#523= IFCFACEOUTERBOUND(#836,.T.);
#524= IFCFACEOUTERBOUND(#837,.T.);
#525= IFCFACEOUTERBOUND(#838,.T.);
#526= IFCFACEOUTERBOUND(#839,.T.);
#527= IFCFACEOUTERBOUND(#840,.T.);
#528= IFCFACEOUTERBOUND(#841,.T.);
#529= IFCFACEOUTERBOUND(#842,.T.);
#530= IFCFACEOUTERBOUND(#843,.T.);
#531= IFCFACEOUTERBOUND(#844,.T.);
#532= IFCFACEOUTERBOUND(#845,.T.);
#533= IFCFACEOUTERBOUND(#846,.T.);
#534= IFCFACEOUTERBOUND(#847,.T.);
#535= IFCFACEOUTERBOUND(#848,.T.);
#536= IFCFACEOUTERBOUND(#849,.T.);
#537= IFCFACEOUTERBOUND(#850,.T.);
#538= IFCFACEOUTERBOUND(#851,.T.);
#539= IFCFACEOUTERBOUND(#852,.T.);
#540= IFCFACEOUTERBOUND(#853,.T.);
#541= IFCFACEOUTERBOUND(#854,.T.);
#542= IFCFACEOUTERBOUND(#855,.T.);
#543= IFCFACEOUTERBOUND(#856,.T.);
#544= IFCFACEOUTERBOUND(#857,.T.);
#545= IFCFACEOUTERBOUND(#858,.T.);
#546= IFCFACEOUTERBOUND(#859,.T.);
#547= IFCFACEOUTERBOUND(#860,.T.);
#548= IFCFACEOUTERBOUND(#861,.T.);
#549= IFCFACEOUTERBOUND(#862,.T.);
#550= IFCFACEOUTERBOUND(#863,.T.);
#551= IFCFACEOUTERBOUND(#864,.T.);
#552= IFCFACEBOUND(#865,.T.);
#553= IFCFACEOUTERBOUND(#866,.T.);
#554= IFCFACEOUTERBOUND(#867,.T.);
#555= IFCFACEOUTERBOUND(#868,.T.);
#556= IFCFACEOUTERBOUND(#869,.T.);
#557= IFCFACEOUTERBOUND(#870,.T.);
#558= IFCFACEOUTERBOUND(#871,.T.);
#559= IFCFACEOUTERBOUND(#872,.T.);
#560= IFCFACEOUTERBOUND(#873,.T.);
#561= IFCFACEOUTERBOUND(#874,.T.);
#562= IFCFACEOUTERBOUND(#875,.T.);
#563= IFCFACEOUTERBOUND(#876,.T.);
#564= IFCFACEOUTERBOUND(#877,.T.);
#565= IFCFACEOUTERBOUND(#878,.T.);
#566= IFCFACEOUTERBOUND(#879,.T.);
#567= IFCFACEOUTERBOUND(#880,.T.);
#568= IFCFACEOUTERBOUND(#881,.T.);
#569= IFCFACEOUTERBOUND(#882,.T.);
#570= IFCFACEOUTERBOUND(#883,.T.);
#571= IFCFACEOUTERBOUND(#884,.T.);
#572= IFCFACEOUTERBOUND(#885,.T.);
#573= IFCFACEOUTERBOUND(#886,.T.);
#574= IFCFACEOUTERBOUND(#887,.T.);
#575= IFCFACEOUTERBOUND(#888,.T.);
#576= IFCFACEOUTERBOUND(#889,.T.);
#577= IFCFACEOUTERBOUND(#890,.T.);
#578= IFCFACEOUTERBOUND(#891,.T.);
#579= IFCFACEOUTERBOUND(#892,.T.);
#580= IFCFACEOUTERBOUND(#893,.T.);
#581= IFCFACEOUTERBOUND(#894,.T.);
#582= IFCFACEOUTERBOUND(#895,.T.);
#583= IFCFACEOUTERBOUND(#896,.T.);
#584= IFCFACEOUTERBOUND(#897,.T.);
#585= IFCFACEOUTERBOUND(#898,.T.);
#586= IFCFACEOUTERBOUND(#899,.T.);
#587= IFCFACEOUTERBOUND(#900,.T.);
#588= IFCFACEOUTERBOUND(#901,.T.);
#589= IFCFACEOUTERBOUND(#902,.T.);
#590= IFCFACEOUTERBOUND(#903,.T.);
#591= IFCFACEOUTERBOUND(#904,.T.);
#592= IFCFACEOUTERBOUND(#905,.T.);
#593= IFCFACEOUTERBOUND(#906,.T.);
#594= IFCFACEOUTERBOUND(#907,.T.);
#595= IFCFACEOUTERBOUND(#908,.T.);
#596= IFCFACEOUTERBOUND(#909,.T.);
#597= IFCFACEOUTERBOUND(#910,.T.);
#598= IFCFACEOUTERBOUND(#911,.T.);
#599= IFCFACEOUTERBOUND(#912,.T.);
#600= IFCFACEOUTERBOUND(#913,.T.);
#601= IFCFACEOUTERBOUND(#914,.T.);
#602= IFCFACEBOUND(#915,.T.);
#603= IFCFACEOUTERBOUND(#916,.T.);
#604= IFCFACEOUTERBOUND(#917,.T.);
#605= IFCFACEOUTERBOUND(#918,.T.);
#606= IFCFACEOUTERBOUND(#919,.T.);
#607= IFCFACEOUTERBOUND(#920,.T.);
#608= IFCFACEOUTERBOUND(#921,.T.);
#609= IFCFACEOUTERBOUND(#922,.T.);
#610= IFCFACEOUTERBOUND(#923,.T.);
#611= IFCFACEOUTERBOUND(#924,.T.);
#612= IFCFACEOUTERBOUND(#925,.T.);
#613= IFCFACEOUTERBOUND(#926,.T.);
#614= IFCFACEOUTERBOUND(#927,.T.);
#615= IFCFACEOUTERBOUND(#928,.T.);
#616= IFCFACEOUTERBOUND(#929,.T.);
#617= IFCFACEOUTERBOUND(#930,.T.);
#618= IFCFACEOUTERBOUND(#931,.T.);
#619= IFCFACEOUTERBOUND(#932,.T.);
#620= IFCFACEOUTERBOUND(#933,.T.);
#621= IFCFACEOUTERBOUND(#934,.T.);
#622= IFCFACEOUTERBOUND(#935,.T.);
#623= IFCFACEOUTERBOUND(#936,.T.);
#624= IFCFACEOUTERBOUND(#937,.T.);
#625= IFCFACEOUTERBOUND(#938,.T.);
#626= IFCFACEOUTERBOUND(#939,.T.);
#627= IFCFACEOUTERBOUND(#940,.T.);
#628= IFCFACEOUTERBOUND(#941,.T.);
#629= IFCFACEOUTERBOUND(#942,.T.);
#630= IFCFACEOUTERBOUND(#943,.T.);
#631= IFCFACEOUTERBOUND(#944,.T.);
#632= IFCFACEOUTERBOUND(#945,.T.);
#633= IFCFACEOUTERBOUND(#946,.T.);
#634= IFCFACEOUTERBOUND(#947,.T.);
#635= IFCFACEOUTERBOUND(#948,.T.);
#636= IFCFACEOUTERBOUND(#949,.T.);
#637= IFCFACEOUTERBOUND(#950,.T.);
#638= IFCFACEOUTERBOUND(#951,.T.);
#639= IFCFACEOUTERBOUND(#952,.T.);
#640= IFCFACEOUTERBOUND(#953,.T.);
#641= IFCFACEOUTERBOUND(#954,.T.);
#642= IFCFACEOUTERBOUND(#955,.T.);
#643= IFCFACEOUTERBOUND(#956,.T.);
#644= IFCFACEOUTERBOUND(#957,.T.);
#645= IFCFACEOUTERBOUND(#958,.T.);
#646= IFCFACEOUTERBOUND(#959,.T.);
#647= IFCFACEOUTERBOUND(#960,.T.);
#648= IFCFACEOUTERBOUND(#961,.T.);
#649= IFCFACEOUTERBOUND(#962,.T.);
#650= IFCFACEOUTERBOUND(#963,.T.);
#651= IFCFACEOUTERBOUND(#964,.T.);
#652= IFCFACEOUTERBOUND(#965,.T.);
#653= IFCFACEOUTERBOUND(#966,.T.);
#654= IFCFACEOUTERBOUND(#967,.T.);
#655= IFCFACEOUTERBOUND(#968,.T.);
#656= IFCFACEOUTERBOUND(#969,.T.);
#657= IFCFACEOUTERBOUND(#970,.T.);
#658= IFCFACEOUTERBOUND(#971,.T.);
#659= IFCFACEOUTERBOUND(#972,.T.);
#660= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#661= IFCPOLYLOOP((#973,#974,#975,#976));
#662= IFCPOLYLOOP((#977,#978,#979,#980));
#663= IFCPOLYLOOP((#981,#982,#983,#984));
#664= IFCPOLYLOOP((#985,#986,#987,#988));
#665= IFCPOLYLOOP((#989,#990,#991,#992));
#666= IFCPOLYLOOP((#993,#994,#995,#996));
#667= IFCPOLYLOOP((#997,#998,#999,#1000));
#668= IFCPOLYLOOP((#1001,#1002,#1003,#1004));
#669= IFCPOLYLOOP((#1002,#980,#1005,#1003));
#670= IFCPOLYLOOP((#1006,#1007,#1008,#1009));
#671= IFCPOLYLOOP((#1010,#1011,#1012,#1013));
#672= IFCPOLYLOOP((#1014,#1015,#1016,#1017));
#673= IFCPOLYLOOP((#1018,#1019,#1020,#990));
#674= IFCPOLYLOOP((#988,#987,#1021,#1022));
#675= IFCPOLYLOOP((#1023,#1024,#1025,#1026));
#676= IFCPOLYLOOP((#975,#1027,#998,#997));
#677= IFCPOLYLOOP((#1028,#1029,#1030,#1031));
#678= IFCPOLYLOOP((#1032,#1033,#1034,#1035));
#679= IFCPOLYLOOP((#1036,#1037,#1038,#1039));
#680= IFCPOLYLOOP((#1040,#1041,#1042,#1043));
#681= IFCPOLYLOOP((#1019,#1044,#1045,#1020));
#682= IFCPOLYLOOP((#1043,#1042,#1046,#1047));
#683= IFCPOLYLOOP((#1048,#1049,#1050,#1051));
#684= IFCPOLYLOOP((#1026,#1025,#1052,#1053));
#685= IFCPOLYLOOP((#978,#1054,#1055,#979));
#686= IFCPOLYLOOP((#1056,#1057,#1058,#1059));
#687= IFCPOLYLOOP((#1060,#1061,#1062,#1063));
#688= IFCPOLYLOOP((#1064,#1026,#1053,#1065));
#689= IFCPOLYLOOP((#1052,#1066,#1067,#1068));
#690= IFCPOLYLOOP((#1069,#1070,#1071,#1072));
#691= IFCPOLYLOOP((#1073,#1074,#1075,#1066));
#692= IFCPOLYLOOP((#1076,#1077,#1019,#1018));
#693= IFCPOLYLOOP((#1078,#1079,#1080,#1081));
#694= IFCPOLYLOOP((#1082,#1036,#1039,#1083));
#695= IFCPOLYLOOP((#1084,#1085,#1002,#1001));
#696= IFCPOLYLOOP((#1086,#1087,#1088,#1089));
#697= IFCPOLYLOOP((#1090,#1091,#1092,#1093));
#698= IFCPOLYLOOP((#1094,#1095,#982,#981));
#699= IFCPOLYLOOP((#1096,#1089,#1097,#1098));
#700= IFCPOLYLOOP((#1099,#1100,#1101,#1102));
#701= IFCPOLYLOOP((#1042,#1103,#1104,#1046));
#702= IFCPOLYLOOP((#979,#1055,#1105,#1106));
#703= IFCPOLYLOOP((#1107,#1108,#1109,#1110));
#704= IFCPOLYLOOP((#1047,#1046,#1111,#1112));
#705= IFCPOLYLOOP((#1029,#1113,#1114,#1030));
#706= IFCPOLYLOOP((#1115,#1116,#1117,#1118));
#707= IFCPOLYLOOP((#1119,#1120,#1121,#1122));
#708= IFCPOLYLOOP((#1123,#1124,#1024,#1023));
#709= IFCPOLYLOOP((#1125,#1126,#1127,#1128));
#710= IFCPOLYLOOP((#1129,#1130,#1054,#978));
#711= IFCPOLYLOOP((#1131,#1132,#1070,#1069));
#712= IFCPOLYLOOP((#1133,#1098,#1134,#1135));
#713= IFCPOLYLOOP((#1136,#1082,#1083,#1087));
#714= IFCPOLYLOOP((#1030,#1114,#1076,#1011));
#715= IFCPOLYLOOP((#1137,#981,#984,#1124));
#716= IFCPOLYLOOP((#1063,#1062,#1138,#1139));
#717= IFCPOLYLOOP((#1003,#1005,#1140,#1141));
#718= IFCPOLYLOOP((#1142,#1143,#1144,#1145));
#719= IFCPOLYLOOP((#1146,#1147,#1148,#1149));
#720= IFCPOLYLOOP((#1150,#1151,#1152,#1153));
#721= IFCPOLYLOOP((#1121,#1154,#1155,#1156));
#722= IFCPOLYLOOP((#996,#995,#1157,#1158));
#723= IFCPOLYLOOP((#1159,#1160,#1028,#1147));
#724= IFCPOLYLOOP((#1072,#1071,#1161,#1162));
#725= IFCPOLYLOOP((#1163,#1164,#1165,#1166));
#726= IFCPOLYLOOP((#1167,#1168,#974,#973));
#727= IFCPOLYLOOP((#1092,#1158,#1169,#1041));
#728= IFCPOLYLOOP((#1170,#1171,#1142,#1172));
#729= IFCPOLYLOOP((#1134,#1150,#1153,#994));
#730= IFCPOLYLOOP((#1173,#1174,#1175,#1176));
#731= IFCPOLYLOOP((#1071,#1177,#1178,#1161));
#732= IFCPOLYLOOP((#1075,#1179,#1180,#1181));
#733= IFCPOLYLOOP((#1182,#1183,#1015,#1014));
#734= IFCPOLYLOOP((#1184,#1185,#1186,#1187));
#735= IFCPOLYLOOP((#1188,#1141,#1189,#1190));
#736= IFCPOLYLOOP((#1191,#1084,#1001,#1079));
#737= IFCPOLYLOOP((#1192,#1193,#1032,#1194));
#738= IFCPOLYLOOP((#1016,#1137,#1124,#1123));
#739= IFCPOLYLOOP((#1038,#1163,#1166,#1195));
#740= IFCPOLYLOOP((#1164,#1063,#1139,#1165));
#741= IFCPOLYLOOP((#1196,#1197,#1164,#1163));
#742= IFCPOLYLOOP((#1066,#1075,#1181,#1067));
#743= IFCPOLYLOOP((#1100,#1198,#1199,#1101));
#744= IFCPOLYLOOP((#1168,#1200,#1201,#974));
#745= IFCPOLYLOOP((#1148,#1031,#1010,#1202));
#746= IFCPOLYLOOP((#1203,#1204,#1205,#1206));
#747= IFCPOLYLOOP((#1207,#1208,#1209,#1210));
#748= IFCPOLYLOOP((#1054,#1211,#1212,#1055));
#749= IFCPOLYLOOP((#1213,#1096,#1098,#1133));
#750= IFCPOLYLOOP((#1214,#1215,#1216,#1217));
#751= IFCPOLYLOOP((#1181,#1180,#1192,#1218));
#752= IFCPOLYLOOP((#1165,#1139,#1085,#1084));
#753= IFCPOLYLOOP((#1114,#1219,#1077,#1076));
#754= IFCPOLYLOOP((#1132,#1220,#1221,#1070));
#755= IFCPOLYLOOP((#1080,#1004,#1188,#1208));
#756= IFCPOLYLOOP((#1118,#1117,#1222,#1223));
#757= IFCPOLYLOOP((#1224,#1207,#1210,#1225));
#758= IFCPOLYLOOP((#1226,#1009,#1125,#1198));
#759= IFCPOLYLOOP((#1190,#1189,#1007,#1006));
#760= IFCPOLYLOOP((#1106,#1105,#1090,#1227));
#761= IFCPOLYLOOP((#1228,#1229,#1214,#1057));
#762= IFCPOLYLOOP((#1015,#1230,#1137,#1016));
#763= IFCPOLYLOOP((#1231,#1232,#1182,#1233));
#764= IFCPOLYLOOP((#1012,#1018,#990,#989));
#765= IFCPOLYLOOP((#1020,#1045,#1229,#1228));
#766= IFCPOLYLOOP((#1209,#1190,#1006,#1234));
#767= IFCPOLYLOOP((#1235,#1194,#1236,#1237));
#768= IFCPOLYLOOP((#1205,#1040,#1043,#1238));
#769= IFCPOLYLOOP((#1239,#1131,#1069,#1240));
#770= IFCPOLYLOOP((#1098,#1097,#1150,#1134));
#771= IFCPOLYLOOP((#1241,#1242,#1064,#1243));
#772= IFCPOLYLOOP((#1009,#1008,#1126,#1125));
#773= IFCPOLYLOOP((#1000,#999,#1244,#1219));
#774= IFCPOLYLOOP((#1195,#1166,#1191,#1245));
#775= IFCPOLYLOOP((#1246,#1247,#1248,#1249));
#776= IFCPOLYLOOP((#1053,#1052,#1068,#1220));
#777= IFCPOLYLOOP((#1130,#1250,#1211,#1054));
#778= IFCPOLYLOOP((#1116,#1251,#1184,#1117));
#779= IFCPOLYLOOP((#1120,#1225,#1154,#1121));
#780= IFCPOLYLOOP((#1089,#1088,#1252,#1097));
#781= IFCPOLYLOOP((#1253,#1122,#1171,#1170));
#782= IFCPOLYLOOP((#1254,#1255,#1256,#1257));
#783= IFCPOLYLOOP((#1103,#1258,#1259,#1104));
#784= IFCPOLYLOOP((#990,#1020,#1228,#991));
#785= IFCPOLYLOOP((#1174,#1260,#1086,#1175));
#786= IFCPOLYLOOP((#1261,#1065,#1132,#1131));
#787= IFCPOLYLOOP((#991,#1228,#1057,#1056));
#788= IFCPOLYLOOP((#1262,#1176,#1213,#1250));
#789= IFCPOLYLOOP((#1140,#1227,#1204,#1203));
#790= IFCPOLYLOOP((#1263,#1264,#1074,#1073));
#791= IFCPOLYLOOP((#1024,#1263,#1073,#1025));
#792= IFCPOLYLOOP((#1187,#1186,#1265,#1160));
#793= IFCPOLYLOOP((#1266,#1013,#1267,#1268));
#794= IFCPOLYLOOP((#1258,#1170,#1172,#1259));
#795= IFCPOLYLOOP((#1088,#1269,#1107,#1252));
#796= IFCPOLYLOOP((#1220,#1068,#1048,#1221));
#797= IFCPOLYLOOP((#1270,#1167,#973,#1185));
#798= IFCPOLYLOOP((#1171,#1156,#1143,#1142));
#799= IFCPOLYLOOP((#1208,#1188,#1190,#1209));
#800= IFCPOLYLOOP((#1271,#1272,#1119,#1273));
#801= IFCPOLYLOOP((#1274,#1173,#1176,#1262));
#802= IFCPOLYLOOP((#1154,#1275,#1276,#1155));
#803= IFCPOLYLOOP((#1065,#1053,#1220,#1132));
#804= IFCPOLYLOOP((#1149,#1148,#1202,#1277));
#805= IFCPOLYLOOP((#1243,#1064,#1065,#1261));
#806= IFCPOLYLOOP((#1189,#1203,#1206,#1007));
#807= IFCPOLYLOOP((#1179,#1266,#1268,#1180));
#808= IFCPOLYLOOP((#1273,#1119,#1122,#1253));
#809= IFCPOLYLOOP((#986,#1014,#1017,#987));
#810= IFCPOLYLOOP((#1077,#1278,#1044,#1019));
#811= IFCPOLYLOOP((#1279,#1118,#1223,#1095));
#812= IFCPOLYLOOP((#1275,#1234,#1226,#1276));
#813= IFCPOLYLOOP((#1025,#1073,#1066,#1052));
#814= IFCPOLYLOOP((#1074,#1277,#1179,#1075));
#815= IFCPOLYLOOP((#1031,#1030,#1011,#1010));
#816= IFCPOLYLOOP((#1044,#1280,#1239,#1045));
#817= IFCPOLYLOOP((#1281,#1282,#1224,#1283));
#818= IFCPOLYLOOP((#1022,#1021,#1241,#1284));
#819= IFCPOLYLOOP((#992,#991,#1056,#1285));
#820= IFCPOLYLOOP((#1193,#1286,#1033,#1032));
#821= IFCPOLYLOOP((#1152,#1281,#1283,#1272));
#822= IFCPOLYLOOP((#1166,#1165,#1084,#1191));
#823= IFCPOLYLOOP((#1135,#1134,#994,#993));
#824= IFCPOLYLOOP((#1177,#1051,#1287,#1178));
#825= IFCPOLYLOOP((#1288,#1159,#1147,#1146));
#826= IFCPOLYLOOP((#1013,#1012,#989,#1267));
#827= IFCPOLYLOOP((#1234,#1006,#1009,#1226));
#828= IFCPOLYLOOP((#1289,#1195,#1245,#1108));
#829= IFCPOLYLOOP((#1197,#1060,#1063,#1164));
#830= IFCPOLYLOOP((#1158,#1157,#1290,#1169));
#831= IFCPOLYLOOP((#1176,#1175,#1096,#1213));
#832= IFCPOLYLOOP((#1172,#1142,#1145,#1291));
#833= IFCPOLYLOOP((#1097,#1252,#1151,#1150));
#834= IFCPOLYLOOP((#1222,#1187,#1160,#1159));
#835= IFCPOLYLOOP((#1285,#1056,#1059,#1292));
#836= IFCPOLYLOOP((#1229,#1240,#1215,#1214));
#837= IFCPOLYLOOP((#1212,#1135,#993,#1293));
#838= IFCPOLYLOOP((#1247,#1047,#1112,#1248));
#839= IFCPOLYLOOP((#1169,#1290,#1258,#1103));
#840= IFCPOLYLOOP((#1244,#1284,#1294,#1278));
#841= IFCPOLYLOOP((#1108,#1245,#1078,#1109));
#842= IFCPOLYLOOP((#1061,#1295,#1296,#1062));
#843= IFCPOLYLOOP((#1083,#1039,#1289,#1269));
#844= IFCPOLYLOOP((#1286,#992,#1285,#1033));
#845= IFCPOLYLOOP((#1267,#989,#992,#1286));
#846= IFCPOLYLOOP((#1218,#1192,#1194,#1235));
#847= IFCPOLYLOOP((#1206,#1205,#1238,#1297));
#848= IFCPOLYLOOP((#1282,#1081,#1207,#1224));
#849= IFCPOLYLOOP((#1039,#1038,#1195,#1289));
#850= IFCPOLYLOOP((#1057,#1214,#1217,#1058));
#851= IFCPOLYLOOP((#1221,#1048,#1051,#1177));
#852= IFCPOLYLOOP((#1298,#1274,#1262,#1299));
#853= IFCPOLYLOOP((#1085,#977,#980,#1002));
#854= IFCPOLYLOOP((#1117,#1184,#1187,#1222));
#855= IFCPOLYLOOP((#1251,#1270,#1185,#1184));
#856= IFCPOLYLOOP((#1200,#1300,#1301,#1201));
#857= IFCPOLYLOOP((#1033,#1285,#1292,#1034));
#858= IFCPOLYLOOP((#1268,#1267,#1286,#1193));
#859= IFCPOLYLOOP((#1260,#1136,#1087,#1086));
#860= IFCPOLYLOOP((#1068,#1067,#1049,#1048));
#861= IFCPOLYLOOP((#1147,#1028,#1031,#1148));
#862= IFCPOLYLOOP((#974,#1201,#1027,#975));
#863= IFCPOLYLOOP((#1124,#984,#1263,#1024));
#864= IFCPOLYLOOP((#1300,#1200,#1168,#1167,#1270,#1251,#1116,#1115,#1302,#1255,#1254,#1303,#1232,#1231));
#865= IFCPOLYLOOP((#1196,#1037,#1036,#1082,#1136,#1260,#1174,#1173,#1274,#1298,#1295,#1061,#1060,#1197));
#866= IFCPOLYLOOP((#1126,#1246,#1249,#1127));
#867= IFCPOLYLOOP((#1122,#1121,#1156,#1171));
#868= IFCPOLYLOOP((#1283,#1224,#1225,#1120));
#869= IFCPOLYLOOP((#984,#983,#1264,#1263));
#870= IFCPOLYLOOP((#1215,#1072,#1162,#1216));
#871= IFCPOLYLOOP((#1264,#1149,#1277,#1074));
#872= IFCPOLYLOOP((#1259,#1172,#1291,#1304));
#873= IFCPOLYLOOP((#1081,#1080,#1208,#1207));
#874= IFCPOLYLOOP((#1021,#1305,#1242,#1241));
#875= IFCPOLYLOOP((#1007,#1206,#1297,#1008));
#876= IFCPOLYLOOP((#1055,#1212,#1293,#1105));
#877= IFCPOLYLOOP((#1265,#1306,#1113,#1029));
#878= IFCPOLYLOOP((#1303,#1254,#1257,#1183));
#879= IFCPOLYLOOP((#1202,#1010,#1013,#1266));
#880= IFCPOLYLOOP((#1141,#1140,#1203,#1189));
#881= IFCPOLYLOOP((#1219,#1244,#1278,#1077));
#882= IFCPOLYLOOP((#1113,#1000,#1219,#1114));
#883= IFCPOLYLOOP((#1227,#1090,#1093,#1204));
#884= IFCPOLYLOOP((#976,#975,#997,#1306));
#885= IFCPOLYLOOP((#1151,#1110,#1281,#1152));
#886= IFCPOLYLOOP((#1305,#1123,#1023,#1242));
#887= IFCPOLYLOOP((#1225,#1210,#1275,#1154));
#888= IFCPOLYLOOP((#1105,#1293,#1091,#1090));
#889= IFCPOLYLOOP((#1005,#1106,#1227,#1140));
#890= IFCPOLYLOOP((#1269,#1289,#1108,#1107));
#891= IFCPOLYLOOP((#1238,#1043,#1047,#1247));
#892= IFCPOLYLOOP((#1252,#1107,#1110,#1151));
#893= IFCPOLYLOOP((#1250,#1213,#1133,#1211));
#894= IFCPOLYLOOP((#1255,#1302,#1279,#1256));
#895= IFCPOLYLOOP((#1233,#1182,#1014,#986));
#896= IFCPOLYLOOP((#1157,#1273,#1253,#1290));
#897= IFCPOLYLOOP((#1204,#1093,#1040,#1205));
#898= IFCPOLYLOOP((#1296,#1299,#1130,#1129));
#899= IFCPOLYLOOP((#1306,#997,#1000,#1113));
#900= IFCPOLYLOOP((#1240,#1069,#1072,#1215));
#901= IFCPOLYLOOP((#1138,#1129,#978,#977));
#902= IFCPOLYLOOP((#1091,#996,#1158,#1092));
#903= IFCPOLYLOOP((#1256,#1279,#1095,#1094));
#904= IFCPOLYLOOP((#987,#1017,#1305,#1021));
#905= IFCPOLYLOOP((#982,#1288,#1146,#983));
#906= IFCPOLYLOOP((#1245,#1191,#1079,#1078));
#907= IFCPOLYLOOP((#1232,#1303,#1183,#1182));
#908= IFCPOLYLOOP((#1180,#1268,#1193,#1192));
#909= IFCPOLYLOOP((#1201,#1301,#985,#1027));
#910= IFCPOLYLOOP((#1067,#1181,#1218,#1049));
#911= IFCPOLYLOOP((#1277,#1202,#1266,#1179));
#912= IFCPOLYLOOP((#1293,#993,#996,#1091));
#913= IFCPOLYLOOP((#1194,#1032,#1035,#1236));
#914= IFCPOLYLOOP((#1290,#1253,#1170,#1258));
#915= IFCPOLYLOOP((#1128,#1127,#1249,#1248,#1112,#1111,#1307,#1304,#1291,#1145,#1144,#1102,#1101,#1199));
#916= IFCPOLYLOOP((#1162,#1161,#1178,#1287,#1308,#1237,#1236,#1035,#1034,#1292,#1059,#1058,#1217,#1216));
#917= IFCPOLYLOOP((#1276,#1226,#1198,#1100));
#918= IFCPOLYLOOP((#1153,#1152,#1272,#1271));
#919= IFCPOLYLOOP((#1110,#1109,#1282,#1281));
#920= IFCPOLYLOOP((#1211,#1133,#1135,#1212));
#921= IFCPOLYLOOP((#1049,#1218,#1235,#1050));
#922= IFCPOLYLOOP((#1183,#1257,#1230,#1015));
#923= IFCPOLYLOOP((#1046,#1104,#1307,#1111));
#924= IFCPOLYLOOP((#999,#1022,#1284,#1244));
#925= IFCPOLYLOOP((#1104,#1259,#1304,#1307));
#926= IFCPOLYLOOP((#1139,#1138,#977,#1085));
#927= IFCPOLYLOOP((#994,#1153,#1271,#995));
#928= IFCPOLYLOOP((#1109,#1078,#1081,#1282));
#929= IFCPOLYLOOP((#1087,#1083,#1269,#1088));
#930= IFCPOLYLOOP((#1198,#1125,#1128,#1199));
#931= IFCPOLYLOOP((#1017,#1016,#1123,#1305));
#932= IFCPOLYLOOP((#1045,#1239,#1240,#1229));
#933= IFCPOLYLOOP((#1175,#1086,#1089,#1096));
#934= IFCPOLYLOOP((#1079,#1001,#1004,#1080));
#935= IFCPOLYLOOP((#1284,#1241,#1243,#1294));
#936= IFCPOLYLOOP((#1301,#1233,#986,#985));
#937= IFCPOLYLOOP((#1257,#1256,#1094,#1230));
#938= IFCPOLYLOOP((#1160,#1265,#1029,#1028));
#939= IFCPOLYLOOP((#980,#979,#1106,#1005));
#940= IFCPOLYLOOP((#1155,#1276,#1100,#1099));
#941= IFCPOLYLOOP((#1295,#1298,#1299,#1296));
#942= IFCPOLYLOOP((#1062,#1296,#1129,#1138));
#943= IFCPOLYLOOP((#1300,#1231,#1233,#1301));
#944= IFCPOLYLOOP((#1037,#1196,#1163,#1038));
#945= IFCPOLYLOOP((#1070,#1221,#1177,#1071));
#946= IFCPOLYLOOP((#1297,#1238,#1247,#1246));
#947= IFCPOLYLOOP((#1242,#1023,#1026,#1064));
#948= IFCPOLYLOOP((#1185,#973,#976,#1186));
#949= IFCPOLYLOOP((#1041,#1169,#1103,#1042));
#950= IFCPOLYLOOP((#1230,#1094,#981,#1137));
#951= IFCPOLYLOOP((#1294,#1243,#1261,#1280));
#952= IFCPOLYLOOP((#1011,#1076,#1018,#1012));
#953= IFCPOLYLOOP((#1280,#1261,#1131,#1239));
#954= IFCPOLYLOOP((#1093,#1092,#1041,#1040));
#955= IFCPOLYLOOP((#1004,#1003,#1141,#1188));
#956= IFCPOLYLOOP((#1278,#1294,#1280,#1044));
#957= IFCPOLYLOOP((#1050,#1235,#1237,#1308));
#958= IFCPOLYLOOP((#995,#1271,#1273,#1157));
#959= IFCPOLYLOOP((#1095,#1223,#1288,#982));
#960= IFCPOLYLOOP((#998,#988,#1022,#999));
#961= IFCPOLYLOOP((#1051,#1050,#1308,#1287));
#962= IFCPOLYLOOP((#1027,#985,#988,#998));
#963= IFCPOLYLOOP((#1008,#1297,#1246,#1126));
#964= IFCPOLYLOOP((#1299,#1262,#1250,#1130));
#965= IFCPOLYLOOP((#1223,#1222,#1159,#1288));
#966= IFCPOLYLOOP((#1272,#1283,#1120,#1119));
#967= IFCPOLYLOOP((#1210,#1209,#1234,#1275));
#968= IFCPOLYLOOP((#1186,#976,#1306,#1265));
#969= IFCPOLYLOOP((#1156,#1155,#1099,#1143));
#970= IFCPOLYLOOP((#983,#1146,#1149,#1264));
#971= IFCPOLYLOOP((#1302,#1115,#1118,#1279));
#972= IFCPOLYLOOP((#1143,#1099,#1102,#1144));
#973= IFCCARTESIANPOINT((2113.99702733719,4116.48259070622,12.6836932354654));
#974= IFCCARTESIANPOINT((2113.99702733719,4116.48259070622,-12.683693235552));
#975= IFCCARTESIANPOINT((1669.07182825324,4316.0875319332,-12.683693235552));
#976= IFCCARTESIANPOINT((1669.07182825324,4316.0875319332,12.6836932354654));
#977= IFCCARTESIANPOINT((1181.15355201271,4377.12504233541,30.5510002910363));
#978= IFCCARTESIANPOINT((1178.68850708824,4367.99006589563,10.9035257638174));
#979= IFCCARTESIANPOINT((712.489719024103,4467.77374234526,10.9035257638174));
#980= IFCCARTESIANPOINT((713.979781203429,4477.11740092939,30.5510002910363));
#981= IFCCARTESIANPOINT((1176.65653842508,4360.45998574169,12.6836932354654));
#982= IFCCARTESIANPOINT((1179.52403966375,4371.08638690633,35.538918705903));
#983= IFCCARTESIANPOINT((712.994778983863,4470.94079664272,35.538918705903));
#984= IFCCARTESIANPOINT((711.261441346687,4460.07164277956,12.6836932354654));
#985= IFCCARTESIANPOINT((1657.94863388684,4287.32383242823,-51.3552254704831));
#986= IFCCARTESIANPOINT((1649.02852458174,4264.25713637384,-57.0));
#987= IFCCARTESIANPOINT((1191.13431515011,4414.11180683853,-57.0));
#988= IFCCARTESIANPOINT((1197.57753194704,4437.98911351639,-51.3552254704831));
#989= IFCCARTESIANPOINT((-1202.74459063639,4457.13722677076,35.538918705903));
#990= IFCCARTESIANPOINT((-1205.61209187506,4467.7636279354,12.6836932354654));
#991= IFCCARTESIANPOINT((-1669.07182825317,4316.08753193323,12.6836932354654));
#992= IFCCARTESIANPOINT((-1665.10200614604,4305.82188643461,35.538918705903));
#993= IFCCARTESIANPOINT((239.775806066869,4544.41848322789,-44.147474527261));
#994= IFCCARTESIANPOINT((240.895998976306,4565.64925478038,-49.0));
#995= IFCCARTESIANPOINT((-240.895998976228,4565.64925478039,-49.0));
#996= IFCCARTESIANPOINT((-239.775806066794,4544.41848322789,-44.147474527261));
#997= IFCCARTESIANPOINT((1205.61209187514,4467.76362793538,-12.683693235552));
#998= IFCCARTESIANPOINT((1202.74459063647,4457.13722677074,-35.5389187059896));
#999= IFCCARTESIANPOINT((727.031060612681,4558.9574077277,-35.5389187059896));
#1000= IFCCARTESIANPOINT((728.764398249857,4569.82656159086,-12.683693235552));
#1001= IFCCARTESIANPOINT((720.012919798272,4514.94910218521,49.0));
#1002= IFCCARTESIANPOINT((716.664780473054,4493.95409192259,44.1474745271744));
#1003= IFCCARTESIANPOINT((239.775806066869,4544.41848322789,44.1474745271744));
#1004= IFCCARTESIANPOINT((240.895998976306,4565.64925478038,49.0));
#1005= IFCCARTESIANPOINT((238.877481101412,4527.39272635969,30.5510002910363));
#1006= IFCCARTESIANPOINT((-1191.13431515003,4414.11180683855,49.0));
#1007= IFCCARTESIANPOINT((-1185.5954094825,4393.58570109794,44.1474745271744));
#1008= IFCCARTESIANPOINT((-1641.36036044218,4244.42787134466,44.1474745271744));
#1009= IFCCARTESIANPOINT((-1649.02852458166,4264.25713637387,49.0));
#1010= IFCCARTESIANPOINT((-242.199080523939,4590.34627474962,51.3552254703965));
#1011= IFCCARTESIANPOINT((-243.244070789879,4610.15174702487,35.538918705903));
#1012= IFCCARTESIANPOINT((-727.0310606126,4558.95740772771,35.538918705903));
#1013= IFCCARTESIANPOINT((-723.907694115282,4539.37186922541,51.3552254703965));
#1014= IFCCARTESIANPOINT((1640.10841527663,4241.19044031946,-51.3552254704831));
#1015= IFCCARTESIANPOINT((1632.95504301736,4222.6923863131,-35.538918705994));
#1016= IFCCARTESIANPOINT((1179.52403966375,4371.08638690633,-35.538918705994));
#1017= IFCCARTESIANPOINT((1184.69109835318,4390.23450016068,-51.3552254704831));
#1018= IFCCARTESIANPOINT((-728.764398249776,4569.82656159087,12.6836932354654));
#1019= IFCCARTESIANPOINT((-728.764398249776,4569.82656159087,-12.683693235552));
#1020= IFCCARTESIANPOINT((-1205.61209187506,4467.7636279354,-12.683693235552));
#1021= IFCCARTESIANPOINT((720.012919798272,4514.94910218521,-57.0));
#1022= IFCCARTESIANPOINT((723.907694115363,4539.3718692254,-51.3552254704831));
#1023= IFCCARTESIANPOINT((238.547927162654,4521.1467625359,-35.538918705994));
#1024= IFCCARTESIANPOINT((237.968001316618,4510.15555463692,-12.683693235552));
#1025= IFCCARTESIANPOINT((-237.968001316543,4510.15555463693,-12.683693235552));
#1026= IFCCARTESIANPOINT((-238.547927162578,4521.14676253591,-35.538918705994));
#1027= IFCCARTESIANPOINT((1665.10200614611,4305.82188643458,-35.5389187059896));
#1028= IFCCARTESIANPOINT((723.907694115362,4539.3718692254,51.3552254703965));
#1029= IFCCARTESIANPOINT((727.031060612681,4558.9574077277,35.538918705903));
#1030= IFCCARTESIANPOINT((243.244070789958,4610.15174702486,35.538918705903));
#1031= IFCCARTESIANPOINT((242.199080524017,4590.34627474961,51.3552254703965));
#1032= IFCCARTESIANPOINT((-2088.61077153774,4067.04918153395,57.0));
#1033= IFCCARTESIANPOINT((-2099.908718238,4089.04911828928,51.3552254703965));
#1034= IFCCARTESIANPOINT((-2312.44143629563,3972.72625792633,51.3552254703965));
#1035= IFCCARTESIANPOINT((-2300.00001926267,3951.35216241114,57.0));
#1036= IFCCARTESIANPOINT((2324.03203514705,3992.63866551384,10.9035257638174));
#1037= IFCCARTESIANPOINT((2319.27219966783,3984.46136722861,30.551000291032));
#1038= IFCCARTESIANPOINT((2106.1116772978,4101.12783583238,30.551000291032));
#1039= IFCCARTESIANPOINT((2110.4340440671,4109.54456836624,10.9035257638174));
#1040= IFCCARTESIANPOINT((-1178.68850708816,4367.99006589565,-10.903525763904));
#1041= IFCCARTESIANPOINT((-1181.15355201263,4377.12504233543,-30.5510002911229));
#1042= IFCCARTESIANPOINT((-1635.21097025439,4228.52603544446,-30.5510002911229));
#1043= IFCCARTESIANPOINT((-1631.7983161623,4219.70118229653,-10.903525763904));
#1044= IFCCARTESIANPOINT((-727.0310606126,4558.95740772771,-35.5389187059896));
#1045= IFCCARTESIANPOINT((-1202.74459063639,4457.13722677076,-35.5389187059896));
#1046= IFCCARTESIANPOINT((-2071.10986577774,4032.97052723549,-30.5510002911229));
#1047= IFCCARTESIANPOINT((-2066.78749900844,4024.55379470163,-10.903525763904));
#1048= IFCCARTESIANPOINT((-1628.98522091016,4212.42674081451,-12.683693235552));
#1049= IFCCARTESIANPOINT((-1628.98522091016,4212.42674081451,12.6836932354654));
#1050= IFCCARTESIANPOINT((-2063.22451573835,4017.61577236165,12.6836932354654));
#1051= IFCCARTESIANPOINT((-2063.22451573835,4017.61577236165,-12.683693235552));
#1052= IFCCARTESIANPOINT((-711.261441346609,4460.07164277957,-12.683693235552));
#1053= IFCCARTESIANPOINT((-712.994778983785,4470.94079664273,-35.538918705994));
#1054= IFCCARTESIANPOINT((1178.68850708824,4367.99006589563,-10.903525763904));
#1055= IFCCARTESIANPOINT((712.489719024103,4467.77374234526,-10.903525763904));
#1056= IFCCARTESIANPOINT((-2113.99702733712,4116.48259070625,12.6836932354654));
#1057= IFCCARTESIANPOINT((-2113.99702733712,4116.48259070625,-12.683693235552));
#1058= IFCCARTESIANPOINT((-2327.95562957708,3999.37931908168,-12.683693235552));
#1059= IFCCARTESIANPOINT((-2327.95562957708,3999.37931908168,12.6836932354654));
#1060= IFCCARTESIANPOINT((2289.30476602387,3932.97793995068,44.1474745271744));
#1061= IFCCARTESIANPOINT((2280.72783885764,3918.24295759359,30.5510002910363));
#1062= IFCCARTESIANPOINT((2071.10986577781,4032.97052723545,30.5510002910363));
#1063= IFCCARTESIANPOINT((2078.8985015674,4048.13695520039,44.1474745271744));
#1064= IFCCARTESIANPOINT((-239.592917428518,4540.95223481116,-51.3552254704831));
#1065= IFCCARTESIANPOINT((-716.118145481103,4490.52633514503,-51.3552254704831));
#1066= IFCCARTESIANPOINT((-711.261441346609,4460.07164277957,12.6836932354654));
#1067= IFCCARTESIANPOINT((-1176.656538425,4360.45998574171,12.6836932354654));
#1068= IFCCARTESIANPOINT((-1176.656538425,4360.45998574171,-12.683693235552));
#1069= IFCCARTESIANPOINT((-1649.02852458166,4264.25713637387,-57.0));
#1070= IFCCARTESIANPOINT((-1640.10841527656,4241.19044031949,-51.3552254704831));
#1071= IFCCARTESIANPOINT((-2077.31282483747,4045.04924477863,-51.3552254704831));
#1072= IFCCARTESIANPOINT((-2088.61077153774,4067.04918153395,-57.0));
#1073= IFCCARTESIANPOINT((-237.968001316542,4510.15555463693,12.6836932354654));
#1074= IFCCARTESIANPOINT((-238.547927162578,4521.14676253591,35.538918705903));
#1075= IFCCARTESIANPOINT((-712.994778983785,4470.94079664273,35.538918705903));
#1076= IFCCARTESIANPOINT((-243.823996635915,4621.14295492385,12.6836932354654));
#1077= IFCCARTESIANPOINT((-243.823996635915,4621.14295492385,-12.683693235552));
#1078= IFCCARTESIANPOINT((726.046058393114,4552.78080344104,30.551000291032));
#1079= IFCCARTESIANPOINT((723.36105912349,4535.94411244783,44.1474745271744));
#1080= IFCCARTESIANPOINT((242.016191885741,4586.88002633288,44.1474745271744));
#1081= IFCCARTESIANPOINT((242.914516851199,4603.90578320108,30.551000291032));
#1082= IFCCARTESIANPOINT((2324.03203514705,3992.63866551384,-10.903525763904));
#1083= IFCCARTESIANPOINT((2110.4340440671,4109.54456836624,-10.903525763904));
#1084= IFCCARTESIANPOINT((1191.13431515011,4414.11180683853,49.0));
#1085= IFCCARTESIANPOINT((1185.59540948257,4393.58570109793,44.1474745271744));
#1086= IFCCARTESIANPOINT((2098.32304150821,4085.96140786745,-44.147474527261));
#1087= IFCCARTESIANPOINT((2106.1116772978,4101.12783583238,-30.5510002911229));
#1088= IFCCARTESIANPOINT((1662.84607890901,4299.98823730325,-30.5510002911229));
#1089= IFCCARTESIANPOINT((1656.69668872121,4284.08640140305,-44.147474527261));
#1090= IFCCARTESIANPOINT((-238.378948356498,4517.94414413075,-10.903525763904));
#1091= IFCCARTESIANPOINT((-238.877481101336,4527.39272635969,-30.5510002911229));
#1092= IFCCARTESIANPOINT((-713.979781203351,4477.1174009294,-30.5510002911229));
#1093= IFCCARTESIANPOINT((-712.489719024024,4467.77374234528,-10.903525763904));
#1094= IFCCARTESIANPOINT((1628.98522091023,4212.42674081449,12.6836932354654));
#1095= IFCCARTESIANPOINT((1632.95504301736,4222.6923863131,35.538918705903));
#1096= IFCCARTESIANPOINT((1649.02852458174,4264.25713637384,-49.0));
#1097= IFCCARTESIANPOINT((1196.67322081765,4434.63791257914,-44.147474527261));
#1098= IFCCARTESIANPOINT((1191.13431515011,4414.11180683853,-49.0));
#1099= IFCCARTESIANPOINT((-2110.43404406703,4109.54456836628,10.9035257638174));
#1100= IFCCARTESIANPOINT((-2106.11167729773,4101.12783583242,30.551000291032));
#1101= IFCCARTESIANPOINT((-2319.27219966776,3984.46136722865,30.551000291032));
#1102= IFCCARTESIANPOINT((-2324.03203514699,3992.63866551388,10.9035257638174));
#1103= IFCCARTESIANPOINT((-1641.36036044219,4244.42787134466,-44.147474527261));
#1104= IFCCARTESIANPOINT((-2078.89850156733,4048.13695520043,-44.147474527261));
#1105= IFCCARTESIANPOINT((238.378948356574,4517.94414413074,-10.903525763904));
#1106= IFCCARTESIANPOINT((238.378948356575,4517.94414413074,10.9035257638174));
#1107= IFCCARTESIANPOINT((1203.58012321198,4460.23354778143,-10.903525763904));
#1108= IFCCARTESIANPOINT((1203.58012321198,4460.23354778143,10.9035257638174));
#1109= IFCCARTESIANPOINT((727.536120572441,4562.12446202516,10.9035257638174));
#1110= IFCCARTESIANPOINT((727.536120572441,4562.12446202516,-10.903525763904));
#1111= IFCCARTESIANPOINT((-2280.72783885757,3918.24295759362,-30.5510002911229));
#1112= IFCCARTESIANPOINT((-2275.96800337835,3910.0656593084,-10.903525763904));
#1113= IFCCARTESIANPOINT((728.764398249857,4569.82656159086,12.6836932354654));
#1114= IFCCARTESIANPOINT((243.823996635994,4621.14295492384,12.6836932354654));
#1115= IFCCARTESIANPOINT((2287.55860222977,3929.97806689591,51.3552254703965));
#1116= IFCCARTESIANPOINT((2300.00001926274,3951.3521624111,57.0));
#1117= IFCCARTESIANPOINT((2088.61077153781,4067.04918153392,57.0));
#1118= IFCCARTESIANPOINT((2077.31282483754,4045.04924477859,51.3552254703965));
#1119= IFCCARTESIANPOINT((-726.046058393035,4552.78080344105,-30.5510002911229));
#1120= IFCCARTESIANPOINT((-727.536120572361,4562.12446202517,-10.903525763904));
#1121= IFCCARTESIANPOINT((-1203.5801232119,4460.23354778145,-10.903525763904));
#1122= IFCCARTESIANPOINT((-1201.11507828743,4451.09857134168,-30.5510002911229));
#1123= IFCCARTESIANPOINT((712.994778983863,4470.94079664272,-35.538918705994));
#1124= IFCCARTESIANPOINT((711.261441346687,4460.07164277956,-12.683693235552));
#1125= IFCCARTESIANPOINT((-2088.61077153774,4067.04918153395,49.0));
#1126= IFCCARTESIANPOINT((-2078.89850156733,4048.13695520043,44.1474745271744));
#1127= IFCCARTESIANPOINT((-2289.30476602381,3932.97793995071,44.1474745271744));
#1128= IFCCARTESIANPOINT((-2300.00001926267,3951.35216241114,49.0));
#1129= IFCCARTESIANPOINT((1631.79831616237,4219.7011822965,10.9035257638174));
#1130= IFCCARTESIANPOINT((1631.79831616237,4219.7011822965,-10.903525763904));
#1131= IFCCARTESIANPOINT((-1191.13431515003,4414.11180683855,-57.0));
#1132= IFCCARTESIANPOINT((-1184.6910983531,4390.2345001607,-51.3552254704831));
#1133= IFCCARTESIANPOINT((1185.59540948257,4393.58570109792,-44.147474527261));
#1134= IFCCARTESIANPOINT((720.012919798272,4514.94910218521,-49.0));
#1135= IFCCARTESIANPOINT((716.664780473053,4493.95409192259,-44.147474527261));
#1136= IFCCARTESIANPOINT((2319.27219966783,3984.46136722861,-30.5510002911229));
#1137= IFCCARTESIANPOINT((1176.65653842508,4360.45998574169,-12.683693235552));
#1138= IFCCARTESIANPOINT((1635.21097025446,4228.52603544444,30.5510002910363));
#1139= IFCCARTESIANPOINT((1641.36036044226,4244.42787134463,44.1474745271744));
#1140= IFCCARTESIANPOINT((-238.877481101336,4527.39272635969,30.5510002910363));
#1141= IFCCARTESIANPOINT((-239.775806066794,4544.41848322789,44.1474745271744));
#1142= IFCCARTESIANPOINT((-2106.11167729773,4101.12783583242,-30.5510002911229));
#1143= IFCCARTESIANPOINT((-2110.43404406703,4109.54456836628,-10.903525763904));
#1144= IFCCARTESIANPOINT((-2324.03203514699,3992.63866551388,-10.903525763904));
#1145= IFCCARTESIANPOINT((-2319.27219966776,3984.46136722865,-30.5510002911229));
#1146= IFCCARTESIANPOINT((716.118145481181,4490.52633514502,51.3552254703965));
#1147= IFCCARTESIANPOINT((720.012919798272,4514.94910218521,57.0));
#1148= IFCCARTESIANPOINT((240.895998976306,4565.64925478038,57.0));
#1149= IFCCARTESIANPOINT((239.592917428594,4540.95223481115,51.3552254703965));
#1150= IFCCARTESIANPOINT((723.361059123491,4535.94411244783,-44.147474527261));
#1151= IFCCARTESIANPOINT((726.046058393114,4552.78080344104,-30.5510002911229));
#1152= IFCCARTESIANPOINT((242.914516851199,4603.90578320108,-30.5510002911229));
#1153= IFCCARTESIANPOINT((242.016191885743,4586.88002633288,-44.147474527261));
#1154= IFCCARTESIANPOINT((-1203.5801232119,4460.23354778145,10.9035257638174));
#1155= IFCCARTESIANPOINT((-1666.25873300103,4308.81309045121,10.9035257638174));
#1156= IFCCARTESIANPOINT((-1666.25873300103,4308.81309045121,-10.903525763904));
#1157= IFCCARTESIANPOINT((-720.012919798192,4514.94910218522,-49.0));
#1158= IFCCARTESIANPOINT((-716.664780472976,4493.9540919226,-44.147474527261));
#1159= IFCCARTESIANPOINT((1191.13431515011,4414.11180683853,57.0));
#1160= IFCCARTESIANPOINT((1197.57753194704,4437.98911351639,51.3552254703965));
#1161= IFCCARTESIANPOINT((-2287.55860222971,3929.97806689595,-51.3552254704831));
#1162= IFCCARTESIANPOINT((-2300.00001926267,3951.35216241114,-57.0));
#1163= IFCCARTESIANPOINT((2098.32304150821,4085.96140786745,44.1474745271744));
#1164= IFCCARTESIANPOINT((2088.61077153781,4067.04918153392,49.0));
#1165= IFCCARTESIANPOINT((1649.02852458174,4264.25713637384,49.0));
#1166= IFCCARTESIANPOINT((1656.69668872121,4284.08640140305,44.1474745271744));
#1167= IFCCARTESIANPOINT((2327.95562957715,3999.37931908164,12.6836932354654));
#1168= IFCCARTESIANPOINT((2327.95562957715,3999.37931908164,-12.683693235552));
#1169= IFCCARTESIANPOINT((-1185.5954094825,4393.58570109794,-44.147474527261));
#1170= IFCCARTESIANPOINT((-1656.69668872114,4284.08640140308,-44.147474527261));
#1171= IFCCARTESIANPOINT((-1662.84607890893,4299.98823730328,-30.5510002911229));
#1172= IFCCARTESIANPOINT((-2098.32304150814,4085.96140786748,-44.147474527261));
#1173= IFCCARTESIANPOINT((2289.30476602387,3932.97793995068,-44.147474527261));
#1174= IFCCARTESIANPOINT((2300.00001926274,3951.3521624111,-49.0));
#1175= IFCCARTESIANPOINT((2088.61077153781,4067.04918153392,-49.0));
#1176= IFCCARTESIANPOINT((2078.8985015674,4048.13695520039,-44.147474527261));
#1177= IFCCARTESIANPOINT((-2068.25257504142,4027.40666530921,-35.5389187059939));
#1178= IFCCARTESIANPOINT((-2277.58136042409,3912.83737313362,-35.5389187059939));
#1179= IFCCARTESIANPOINT((-716.118145481103,4490.52633514503,51.3552254703965));
#1180= IFCCARTESIANPOINT((-1184.6910983531,4390.2345001607,51.3552254703965));
#1181= IFCCARTESIANPOINT((-1179.52403966367,4371.08638690634,35.538918705903));
#1182= IFCCARTESIANPOINT((2077.31282483754,4045.04924477859,-51.3552254704831));
#1183= IFCCARTESIANPOINT((2068.25257504149,4027.40666530917,-35.538918705994));
#1184= IFCCARTESIANPOINT((2099.90871823807,4089.04911828925,51.3552254703965));
#1185= IFCCARTESIANPOINT((2108.96896803413,4106.69169775866,35.538918705903));
#1186= IFCCARTESIANPOINT((1665.10200614611,4305.82188643458,35.538918705903));
#1187= IFCCARTESIANPOINT((1657.94863388684,4287.32383242823,51.3552254703965));
#1188= IFCCARTESIANPOINT((-240.895998976228,4565.64925478039,49.0));
#1189= IFCCARTESIANPOINT((-716.664780472976,4493.9540919226,44.1474745271744));
#1190= IFCCARTESIANPOINT((-720.012919798192,4514.94910218522,49.0));
#1191= IFCCARTESIANPOINT((1196.67322081765,4434.63791257915,44.1474745271744));
#1192= IFCCARTESIANPOINT((-1640.10841527656,4241.19044031948,51.3552254703965));
#1193= IFCCARTESIANPOINT((-1649.02852458166,4264.25713637387,57.0));
#1194= IFCCARTESIANPOINT((-2077.31282483747,4045.04924477862,51.3552254703965));
#1195= IFCCARTESIANPOINT((1662.84607890901,4299.98823730325,30.551000291032));
#1196= IFCCARTESIANPOINT((2310.6952725016,3969.72638487153,44.1474745271744));
#1197= IFCCARTESIANPOINT((2300.00001926274,3951.3521624111,49.0));
#1198= IFCCARTESIANPOINT((-2098.32304150814,4085.96140786748,44.1474745271744));
#1199= IFCCARTESIANPOINT((-2310.69527250153,3969.72638487156,44.1474745271744));
#1200= IFCCARTESIANPOINT((2322.41867810132,3989.86695168862,-35.5389187059896));
#1201= IFCCARTESIANPOINT((2108.96896803413,4106.69169775867,-35.5389187059896));
#1202= IFCCARTESIANPOINT((-240.895998976229,4565.64925478039,57.0));
#1203= IFCCARTESIANPOINT((-713.979781203351,4477.1174009294,30.5510002910363));
#1204= IFCCARTESIANPOINT((-712.489719024024,4467.77374234528,10.9035257638174));
#1205= IFCCARTESIANPOINT((-1178.68850708816,4367.99006589565,10.9035257638174));
#1206= IFCCARTESIANPOINT((-1181.15355201263,4377.12504233543,30.5510002910363));
#1207= IFCCARTESIANPOINT((-242.914516851121,4603.90578320108,30.551000291032));
#1208= IFCCARTESIANPOINT((-242.016191885665,4586.88002633288,44.1474745271744));
#1209= IFCCARTESIANPOINT((-723.361059123411,4535.94411244784,44.1474745271744));
#1210= IFCCARTESIANPOINT((-726.046058393034,4552.78080344105,30.551000291032));
#1211= IFCCARTESIANPOINT((1181.15355201271,4377.12504233541,-30.5510002911229));
#1212= IFCCARTESIANPOINT((713.979781203429,4477.11740092939,-30.5510002911229));
#1213= IFCCARTESIANPOINT((1641.36036044226,4244.42787134463,-44.147474527261));
#1214= IFCCARTESIANPOINT((-2108.96896803406,4106.6916977587,-35.5389187059896));
#1215= IFCCARTESIANPOINT((-2099.908718238,4089.04911828928,-51.3552254704831));
#1216= IFCCARTESIANPOINT((-2312.44143629563,3972.72625792633,-51.3552254704831));
#1217= IFCCARTESIANPOINT((-2322.41867810125,3989.86695168865,-35.5389187059896));
#1218= IFCCARTESIANPOINT((-1632.95504301729,4222.69238631313,35.538918705903));
#1219= IFCCARTESIANPOINT((243.823996635993,4621.14295492385,-12.683693235552));
#1220= IFCCARTESIANPOINT((-1179.52403966367,4371.08638690635,-35.5389187059939));
#1221= IFCCARTESIANPOINT((-1632.95504301729,4222.69238631313,-35.5389187059939));
#1222= IFCCARTESIANPOINT((1649.02852458174,4264.25713637384,57.0));
#1223= IFCCARTESIANPOINT((1640.10841527663,4241.19044031946,51.3552254703965));
#1224= IFCCARTESIANPOINT((-243.41304959596,4613.35436543003,10.9035257638174));
#1225= IFCCARTESIANPOINT((-727.536120572361,4562.12446202517,10.9035257638174));
#1226= IFCCARTESIANPOINT((-1656.69668872114,4284.08640140308,44.1474745271744));
#1227= IFCCARTESIANPOINT((-238.378948356498,4517.94414413075,10.9035257638174));
#1228= IFCCARTESIANPOINT((-1669.07182825317,4316.08753193323,-12.683693235552));
#1229= IFCCARTESIANPOINT((-1665.10200614604,4305.82188643461,-35.5389187059896));
#1230= IFCCARTESIANPOINT((1628.98522091023,4212.42674081449,-12.683693235552));
#1231= IFCCARTESIANPOINT((2300.00001926274,3951.3521624111,-57.0));
#1232= IFCCARTESIANPOINT((2287.55860222977,3929.97806689591,-51.3552254704831));
#1233= IFCCARTESIANPOINT((2088.61077153781,4067.04918153392,-57.0));
#1234= IFCCARTESIANPOINT((-1196.67322081757,4434.63791257916,44.1474745271744));
#1235= IFCCARTESIANPOINT((-2068.25257504142,4027.40666530921,35.538918705903));
#1236= IFCCARTESIANPOINT((-2287.55860222971,3929.97806689595,51.3552254703965));
#1237= IFCCARTESIANPOINT((-2277.58136042409,3912.83737313362,35.538918705903));
#1238= IFCCARTESIANPOINT((-1631.7983161623,4219.70118229653,10.9035257638174));
#1239= IFCCARTESIANPOINT((-1197.57753194696,4437.98911351641,-51.3552254704831));
#1240= IFCCARTESIANPOINT((-1657.94863388677,4287.32383242826,-51.3552254704831));
#1241= IFCCARTESIANPOINT((240.895998976306,4565.64925478038,-57.0));
#1242= IFCCARTESIANPOINT((239.592917428594,4540.95223481116,-51.3552254704831));
#1243= IFCCARTESIANPOINT((-240.895998976228,4565.64925478039,-57.0));
#1244= IFCCARTESIANPOINT((243.244070789958,4610.15174702486,-35.5389187059896));
#1245= IFCCARTESIANPOINT((1201.11507828751,4451.09857134166,30.551000291032));
#1246= IFCCARTESIANPOINT((-2071.10986577774,4032.97052723549,30.5510002910363));
#1247= IFCCARTESIANPOINT((-2066.78749900844,4024.55379470163,10.9035257638174));
#1248= IFCCARTESIANPOINT((-2275.96800337835,3910.0656593084,10.9035257638174));
#1249= IFCCARTESIANPOINT((-2280.72783885757,3918.24295759362,30.5510002910363));
#1250= IFCCARTESIANPOINT((1635.21097025446,4228.52603544444,-30.5510002911229));
#1251= IFCCARTESIANPOINT((2312.4414362957,3972.72625792629,51.3552254703965));
#1252= IFCCARTESIANPOINT((1201.11507828751,4451.09857134166,-30.5510002911229));
#1253= IFCCARTESIANPOINT((-1196.67322081757,4434.63791257916,-44.147474527261));
#1254= IFCCARTESIANPOINT((2272.04440894833,3903.32500574056,-12.683693235552));
#1255= IFCCARTESIANPOINT((2272.04440894833,3903.32500574056,12.6836932354654));
#1256= IFCCARTESIANPOINT((2063.22451573842,4017.61577236162,12.6836932354654));
#1257= IFCCARTESIANPOINT((2063.22451573842,4017.61577236162,-12.683693235552));
#1258= IFCCARTESIANPOINT((-1649.02852458166,4264.25713637387,-49.0));
#1259= IFCCARTESIANPOINT((-2088.61077153774,4067.04918153395,-49.0));
#1260= IFCCARTESIANPOINT((2310.6952725016,3969.72638487153,-44.147474527261));
#1261= IFCCARTESIANPOINT((-720.012919798192,4514.94910218522,-57.0));
#1262= IFCCARTESIANPOINT((2071.10986577781,4032.97052723545,-30.5510002911229));
#1263= IFCCARTESIANPOINT((237.968001316618,4510.15555463692,12.6836932354654));
#1264= IFCCARTESIANPOINT((238.547927162653,4521.1467625359,35.538918705903));
#1265= IFCCARTESIANPOINT((1202.74459063647,4457.13722677074,35.538918705903));
#1266= IFCCARTESIANPOINT((-720.012919798193,4514.94910218522,57.0));
#1267= IFCCARTESIANPOINT((-1197.57753194696,4437.98911351641,51.3552254703965));
#1268= IFCCARTESIANPOINT((-1191.13431515003,4414.11180683855,57.0));
#1269= IFCCARTESIANPOINT((1666.2587330011,4308.81309045118,-10.903525763904));
#1270= IFCCARTESIANPOINT((2322.41867810132,3989.86695168862,35.538918705903));
#1271= IFCCARTESIANPOINT((-242.016191885663,4586.88002633288,-44.147474527261));
#1272= IFCCARTESIANPOINT((-242.914516851122,4603.90578320108,-30.5510002911229));
#1273= IFCCARTESIANPOINT((-723.361059123409,4535.94411244784,-44.147474527261));
#1274= IFCCARTESIANPOINT((2280.72783885764,3918.24295759359,-30.5510002911229));
#1275= IFCCARTESIANPOINT((-1201.11507828743,4451.09857134168,30.551000291032));
#1276= IFCCARTESIANPOINT((-1662.84607890893,4299.98823730328,30.551000291032));
#1277= IFCCARTESIANPOINT((-239.592917428518,4540.95223481116,51.3552254703965));
#1278= IFCCARTESIANPOINT((-243.244070789879,4610.15174702487,-35.5389187059896));
#1279= IFCCARTESIANPOINT((2068.25257504149,4027.40666530917,35.538918705903));
#1280= IFCCARTESIANPOINT((-723.907694115282,4539.37186922541,-51.3552254704831));
#1281= IFCCARTESIANPOINT((243.413049596037,4613.35436543002,-10.903525763904));
#1282= IFCCARTESIANPOINT((243.413049596037,4613.35436543002,10.9035257638174));
#1283= IFCCARTESIANPOINT((-243.41304959596,4613.35436543003,-10.903525763904));
#1284= IFCCARTESIANPOINT((242.199080524017,4590.34627474961,-51.3552254704831));
#1285= IFCCARTESIANPOINT((-2108.96896803406,4106.6916977587,35.538918705903));
#1286= IFCCARTESIANPOINT((-1657.94863388677,4287.32383242826,51.3552254703965));
#1287= IFCCARTESIANPOINT((-2272.04440894826,3903.3250057406,-12.683693235552));
#1288= IFCCARTESIANPOINT((1184.69109835318,4390.23450016068,51.3552254703965));
#1289= IFCCARTESIANPOINT((1666.2587330011,4308.81309045118,10.9035257638174));
#1290= IFCCARTESIANPOINT((-1191.13431515003,4414.11180683855,-49.0));
#1291= IFCCARTESIANPOINT((-2310.69527250153,3969.72638487156,-44.147474527261));
#1292= IFCCARTESIANPOINT((-2322.41867810125,3989.86695168865,35.538918705903));
#1293= IFCCARTESIANPOINT((238.877481101412,4527.39272635969,-30.5510002911229));
#1294= IFCCARTESIANPOINT((-242.199080523939,4590.34627474962,-51.3552254704831));
#1295= IFCCARTESIANPOINT((2275.96800337842,3910.06565930836,10.9035257638174));
#1296= IFCCARTESIANPOINT((2066.78749900851,4024.55379470159,10.9035257638174));
#1297= IFCCARTESIANPOINT((-1635.21097025439,4228.52603544446,30.5510002910363));
#1298= IFCCARTESIANPOINT((2275.96800337842,3910.06565930836,-10.903525763904));
#1299= IFCCARTESIANPOINT((2066.78749900851,4024.55379470159,-10.903525763904));
#1300= IFCCARTESIANPOINT((2312.4414362957,3972.72625792629,-51.3552254704831));
#1301= IFCCARTESIANPOINT((2099.90871823807,4089.04911828925,-51.3552254704831));
#1302= IFCCARTESIANPOINT((2277.58136042415,3912.83737313359,35.538918705903));
#1303= IFCCARTESIANPOINT((2277.58136042416,3912.83737313359,-35.538918705994));
#1304= IFCCARTESIANPOINT((-2300.00001926267,3951.35216241114,-49.0));
#1305= IFCCARTESIANPOINT((716.118145481182,4490.52633514502,-51.3552254704831));
#1306= IFCCARTESIANPOINT((1205.61209187514,4467.76362793538,12.6836932354654));
#1307= IFCCARTESIANPOINT((-2289.30476602381,3932.97793995071,-44.147474527261));
#1308= IFCCARTESIANPOINT((-2272.04440894826,3903.3250057406,12.6836932354654));
#1309= IFCPERSON($,'unknown','user',$,$,$,$,$);
#1310= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#1311= IFCPERSONANDORGANIZATION(#1309,#1310,$);
#1312= IFCAPPLICATION(#1310,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#1313= IFCOWNERHISTORY(#1311,#1312,$,.ADDED.,$,$,$,1535688355);
#1314= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1315= IFCAXIS2PLACEMENT3D(#1314,$,$);
#1316= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#1315,$);
#1317= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1318= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1319= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1320= IFCUNITASSIGNMENT((#1319,#1318,#1317));
#1321= IFCPROJECT('08I$4I2h1D1Owa932zv9vc',#1313,'Default Project','Description of Default Project',$,$,$,(#1316),#1320);
#1322= IFCLOCALPLACEMENT($,#1315);
#1323= IFCBUILDING('3WUVw2czT3rwiEvMw$n914',#1313,'Default Building','Description',$,#1322,$,$,.ELEMENT.,$,$,$);
#1324= IFCBUILDINGSTOREY('0T_VGJVvb1tvbUjPXM6i$k',#1313,'Default Building Storey','Description',$,#1322,$,$,.ELEMENT.,$);
#1325= IFCRELAGGREGATES('2K_g6CO4T06h3jBt_1G463',#1313,$,$,#1321,(#1323));
#1326= IFCRELAGGREGATES('0DJFoAYtL7jvgnlNrP3vqh',#1313,$,$,#1323,(#1324));
ENDSEC;

END-ISO-10303-21;

