ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam62.ifc','2018-08-31T00:05:07-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Fu',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124732',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124732');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319097,-5971.05665229811,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159559,-201.595272235941));
#28= IFCCARTESIANPOINT((101.482368404523,-201.595272235941));
#29= IFCCLOSEDSHELL((#45,#44,#43,#36,#34,#35,#39,#41,#40,#38,#42,#37,#46));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#82,#83,#74,#77,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#81,#80,#95));
#64= IFCPOLYLOOP((#79,#96,#95,#80));
#65= IFCPOLYLOOP((#97,#82,#95,#96));
#66= IFCPOLYLOOP((#98,#99,#92,#91));
#67= IFCPOLYLOOP((#100,#98,#91,#90,#89,#88,#87,#86,#85,#84,#77,#76,#101,#102,#103,#104,#105,#106));
#68= IFCPOLYLOOP((#99,#107,#93,#92));
#69= IFCPOLYLOOP((#83,#82,#97,#108));
#70= IFCPOLYLOOP((#83,#108,#75,#74));
#71= IFCPOLYLOOP((#107,#109,#94,#93));
#72= IFCPOLYLOOP((#109,#78,#81,#94));
#73= IFCPOLYLOOP((#96,#79,#78,#109,#107,#99,#98,#100,#106,#105,#104,#103,#102,#101,#76,#75,#108,#97));
#74= IFCCARTESIANPOINT((-6913.71763159559,-401.595272235921,0.0));
#75= IFCCARTESIANPOINT((-6913.71763159559,-401.595272235921,500.0));
#76= IFCCARTESIANPOINT((-6913.71763159559,-1.59527223591807,500.0));
#77= IFCCARTESIANPOINT((-6913.71763159559,-1.59527223591698,0.0));
#78= IFCCARTESIANPOINT((-118.144389548386,-152.716982667915,500.0));
#79= IFCCARTESIANPOINT((-123.517631595475,-201.595272235916,500.0));
#80= IFCCARTESIANPOINT((-123.517631595475,-201.595272235917,0.0));
#81= IFCCARTESIANPOINT((-118.144389548386,-152.716982667915,0.0));
#82= IFCCARTESIANPOINT((-98.517631595478,-304.672912876351,0.0));
#83= IFCCARTESIANPOINT((-98.5176315954777,-401.595272235921,0.0));
#84= IFCCARTESIANPOINT((-5584.91763159557,-1.59527223591698,0.0));
#85= IFCCARTESIANPOINT((-5184.91763159556,-1.59527223591698,0.0));
#86= IFCCARTESIANPOINT((-3756.11763159554,-1.59527223591807,0.0));
#87= IFCCARTESIANPOINT((-3356.11763159553,-1.59527223591698,0.0));
#88= IFCCARTESIANPOINT((-1927.31763159551,-1.59527223591807,0.0));
#89= IFCCARTESIANPOINT((-1527.3176315955,-1.59527223591807,0.0));
#90= IFCCARTESIANPOINT((-98.5176315954779,-1.59527223591807,0.0));
#91= IFCCARTESIANPOINT((-1.59527223591492,-1.59527223591807,0.0));
#92= IFCCARTESIANPOINT((-42.5810357950109,-28.7637485764842,0.0));
#93= IFCCARTESIANPOINT((-76.6860212128455,-64.1870303391789,0.0));
#94= IFCCARTESIANPOINT((-102.281301007977,-106.173225372771,0.0));
#95= IFCCARTESIANPOINT((-117.178327652175,-254.628280824905,0.0));
#96= IFCCARTESIANPOINT((-117.178327652175,-254.628280824902,500.0));
#97= IFCCARTESIANPOINT((-98.517631595478,-304.67291287635,500.0));
#98= IFCCARTESIANPOINT((-1.59527223591492,-1.59527223591698,500.0));
#99= IFCCARTESIANPOINT((-42.5810357950098,-28.7637485764842,500.0));
#100= IFCCARTESIANPOINT((-98.517631595479,-1.59527223591807,500.0));
#101= IFCCARTESIANPOINT((-5584.91763159557,-1.59527223591807,500.0));
#102= IFCCARTESIANPOINT((-5184.91763159556,-1.59527223591807,500.0));
#103= IFCCARTESIANPOINT((-3756.11763159554,-1.59527223591807,500.0));
#104= IFCCARTESIANPOINT((-3356.11763159554,-1.59527223591698,500.0));
#105= IFCCARTESIANPOINT((-1927.31763159551,-1.59527223591807,500.0));
#106= IFCCARTESIANPOINT((-1527.31763159551,-1.59527223591807,500.0));
#107= IFCCARTESIANPOINT((-76.6860212128455,-64.1870303391789,500.0));
#108= IFCCARTESIANPOINT((-98.5176315954777,-401.595272235921,500.0));
#109= IFCCARTESIANPOINT((-102.281301007977,-106.173225372771,500.0));
#110= IFCPERSON($,'unknown','user',$,$,$,$,$);
#111= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#112= IFCPERSONANDORGANIZATION(#110,#111,$);
#113= IFCAPPLICATION(#111,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#114= IFCOWNERHISTORY(#112,#113,$,.ADDED.,$,$,$,1535688307);
#115= IFCCARTESIANPOINT((0.0,0.0,0.0));
#116= IFCAXIS2PLACEMENT3D(#115,$,$);
#117= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#116,$);
#118= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#119= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#120= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#121= IFCUNITASSIGNMENT((#120,#119,#118));
#122= IFCPROJECT('2q6MpvtI1208Z4o1Y1iQcc',#114,'Default Project','Description of Default Project',$,$,$,(#117),#121);
#123= IFCLOCALPLACEMENT($,#116);
#124= IFCBUILDING('01ejs3KsX4TOGVKy2qZsvi',#114,'Default Building','Description',$,#123,$,$,.ELEMENT.,$,$,$);
#125= IFCBUILDINGSTOREY('2R98_g$ij3gPI$3Gcfxx62',#114,'Default Building Storey','Description',$,#123,$,$,.ELEMENT.,$);
#126= IFCRELAGGREGATES('3PjgYYw_HCHx4Nu6QcT0EG',#114,$,$,#122,(#124));
#127= IFCRELAGGREGATES('3GsjUewiD0aOLVWvbsyIo5',#114,$,$,#124,(#125));
ENDSEC;

END-ISO-10303-21;

