ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam300.ifc','2018-08-31T00:07:56-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDe',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152046',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152046');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319092,29793.7386199377,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159561,-200.0));
#28= IFCCARTESIANPOINT((101.482368404511,-200.0));
#29= IFCCLOSEDSHELL((#39,#44,#43,#37,#40,#42,#34,#46,#38,#36,#45,#41,#35));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#82,#83,#84,#85));
#64= IFCPOLYLOOP((#78,#74,#77,#79));
#65= IFCPOLYLOOP((#86,#87,#88,#89));
#66= IFCPOLYLOOP((#90,#91,#92,#93));
#67= IFCPOLYLOOP((#92,#91,#94,#95));
#68= IFCPOLYLOOP((#88,#82,#85,#94,#91,#90,#80,#79,#77,#76,#89));
#69= IFCPOLYLOOP((#86,#75,#74,#78,#81,#93,#92,#95,#84,#83,#87));
#70= IFCPOLYLOOP((#93,#81,#80,#90));
#71= IFCPOLYLOOP((#85,#84,#95,#94));
#72= IFCPOLYLOOP((#75,#86,#89,#76));
#73= IFCPOLYLOOP((#87,#83,#82,#88));
#74= IFCCARTESIANPOINT((-118.144389548393,-248.878289568029,400.0));
#75= IFCCARTESIANPOINT((-102.281301007984,-295.422046863175,400.0));
#76= IFCCARTESIANPOINT((-102.281301007983,-295.422046863175,0.0));
#77= IFCCARTESIANPOINT((-118.144389548393,-248.878289568029,0.0));
#78= IFCCARTESIANPOINT((-123.517631595482,-200.0,400.0));
#79= IFCCARTESIANPOINT((-123.517631595482,-200.0,0.0));
#80= IFCCARTESIANPOINT((-117.178327652182,-146.96699141104,0.0));
#81= IFCCARTESIANPOINT((-117.178327652182,-146.96699141104,400.0));
#82= IFCCARTESIANPOINT((-1.59527223591255,-400.0,0.0));
#83= IFCCARTESIANPOINT((-1.59527223591255,-400.0,400.0));
#84= IFCCARTESIANPOINT((-6913.7176315956,-400.0,400.0));
#85= IFCCARTESIANPOINT((-6913.7176315956,-400.0,0.0));
#86= IFCCARTESIANPOINT((-76.6860212128511,-337.408241896768,400.0));
#87= IFCCARTESIANPOINT((-42.581035795013,-372.831523659463,400.0));
#88= IFCCARTESIANPOINT((-42.581035795012,-372.831523659463,0.0));
#89= IFCCARTESIANPOINT((-76.68602121285,-337.408241896768,0.0));
#90= IFCCARTESIANPOINT((-98.5176315954862,-96.9223593595933,0.0));
#91= IFCCARTESIANPOINT((-98.5176315954865,0.0,0.0));
#92= IFCCARTESIANPOINT((-98.5176315954865,0.0,400.0));
#93= IFCCARTESIANPOINT((-98.5176315954851,-96.9223593595933,400.0));
#94= IFCCARTESIANPOINT((-6913.7176315956,0.0,0.0));
#95= IFCCARTESIANPOINT((-6913.7176315956,0.0,400.0));
#96= IFCPERSON($,'unknown','user',$,$,$,$,$);
#97= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#98= IFCPERSONANDORGANIZATION(#96,#97,$);
#99= IFCAPPLICATION(#97,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#100= IFCOWNERHISTORY(#98,#99,$,.ADDED.,$,$,$,1535688476);
#101= IFCCARTESIANPOINT((0.0,0.0,0.0));
#102= IFCAXIS2PLACEMENT3D(#101,$,$);
#103= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#102,$);
#104= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#105= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#106= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#107= IFCUNITASSIGNMENT((#105,#106,#104));
#108= IFCPROJECT('02FWInczL0QPx9baksAsQa',#100,'Default Project','Description of Default Project',$,$,$,(#103),#107);
#109= IFCLOCALPLACEMENT($,#102);
#110= IFCBUILDING('1KXEiQAPbAOBaNjhYArqC9',#100,'Default Building','Description',$,#109,$,$,.ELEMENT.,$,$,$);
#111= IFCBUILDINGSTOREY('1EpxvYDJD5AebgYCTwoLwY',#100,'Default Building Storey','Description',$,#109,$,$,.ELEMENT.,$);
#112= IFCRELAGGREGATES('28rwrSDj1D5uCYR$HWTbAF',#100,$,$,#108,(#110));
#113= IFCRELAGGREGATES('3OPPxnkC9Ffhtf0LmSnAJE',#100,$,$,#110,(#111));
ENDSEC;

END-ISO-10303-21;

