ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam192.ifc','2018-08-31T00:06:33-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz93',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151749',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151749');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1586.79944159536,6627.3433477019,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2341.60000000008,-201.595272235931));
#28= IFCCARTESIANPOINT((300.0,-201.595272235931));
#29= IFCCLOSEDSHELL((#46,#44,#39,#42,#37,#38,#45,#43,#34,#40,#35,#36,#41));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81,#82,#83,#84,#85,#75,#74,#86,#87));
#63= IFCPOLYLOOP((#88,#89,#87,#86));
#64= IFCPOLYLOOP((#85,#84,#90,#91));
#65= IFCPOLYLOOP((#88,#77,#76,#91,#90,#92,#93,#94,#95,#96,#97,#89));
#66= IFCPOLYLOOP((#77,#88,#86,#74));
#67= IFCPOLYLOOP((#75,#85,#91,#76));
#68= IFCPOLYLOOP((#94,#93,#82,#81));
#69= IFCPOLYLOOP((#80,#79,#96,#95));
#70= IFCPOLYLOOP((#94,#81,#80,#95));
#71= IFCPOLYLOOP((#82,#93,#92,#90,#84,#83));
#72= IFCPOLYLOOP((#79,#78,#97,#96));
#73= IFCPOLYLOOP((#87,#89,#97,#78));
#74= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372777,500.0));
#75= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391833,500.0));
#76= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391833,0.0));
#77= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372777,0.0));
#78= IFCCARTESIANPOINT((-2122.93930394339,-254.62828082491,500.0));
#79= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876347,500.0));
#80= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235927,500.0));
#81= IFCCARTESIANPOINT((0.0,-401.595272235927,500.0));
#82= IFCCARTESIANPOINT((0.0,-1.59527223592348,500.0));
#83= IFCCARTESIANPOINT((-2141.60000000008,-1.59527223592348,500.0));
#84= IFCCARTESIANPOINT((-2238.52235935965,-1.59527223592348,500.0));
#85= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764896,500.0));
#86= IFCCARTESIANPOINT((-2121.97324204718,-152.71698266792,500.0));
#87= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235926,500.0));
#88= IFCCARTESIANPOINT((-2121.97324204718,-152.71698266792,0.0));
#89= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235923,0.0));
#90= IFCCARTESIANPOINT((-2238.52235935965,-1.5952722359224,0.0));
#91= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764896,0.0));
#92= IFCCARTESIANPOINT((-2141.60000000008,-1.59527223592348,0.0));
#93= IFCCARTESIANPOINT((0.0,-1.59527223592348,0.0));
#94= IFCCARTESIANPOINT((0.0,-401.595272235927,0.0));
#95= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235927,0.0));
#96= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876347,0.0));
#97= IFCCARTESIANPOINT((-2122.93930394339,-254.628280824907,0.0));
#98= IFCPERSON($,'unknown','user',$,$,$,$,$);
#99= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#100= IFCPERSONANDORGANIZATION(#98,#99,$);
#101= IFCAPPLICATION(#99,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#102= IFCOWNERHISTORY(#100,#101,$,.ADDED.,$,$,$,1535688393);
#103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#104= IFCAXIS2PLACEMENT3D(#103,$,$);
#105= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#104,$);
#106= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#107= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#108= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#109= IFCUNITASSIGNMENT((#108,#107,#106));
#110= IFCPROJECT('3FAQpcqzv2gxZNEMvqmXZX',#102,'Default Project','Description of Default Project',$,$,$,(#105),#109);
#111= IFCLOCALPLACEMENT($,#104);
#112= IFCBUILDING('3UFZWMGLv1dwZcYb93e1zi',#102,'Default Building','Description',$,#111,$,$,.ELEMENT.,$,$,$);
#113= IFCBUILDINGSTOREY('1EtF5UDTzBHBg0k1jOj8tX',#102,'Default Building Storey','Description',$,#111,$,$,.ELEMENT.,$);
#114= IFCRELAGGREGATES('2sYMIuXSPEDOQYGbuacutB',#102,$,$,#110,(#112));
#115= IFCRELAGGREGATES('3CJezkEmX229NeQAieh6OK',#102,$,$,#112,(#113));
ENDSEC;

END-ISO-10303-21;

