ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam346.ifc','2018-08-31T00:08:28-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2Q',#2,'M_Concrete-Rectangular Beam:600 x 900:152092',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'152092');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159539,-15521.4566522983,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3452.79527223591,300.0));
#28= IFCCARTESIANPOINT((-201.595272235912,300.0));
#29= IFCCLOSEDSHELL((#62,#57,#34,#45,#42,#35,#60,#58,#44,#52,#53,#37,#65,#69,#49,#48,#67,#40,#56,#38,#66,#68,#36,#39,#51,#61,#46,#64,#41,#55,#47,#63,#43,#50,#59,#54));
#30= IFCAXIS2PLACEMENT3D(#70,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#71));
#35= IFCFACE((#72));
#36= IFCFACE((#73));
#37= IFCFACE((#74));
#38= IFCFACE((#75));
#39= IFCFACE((#76));
#40= IFCFACE((#77));
#41= IFCFACE((#78));
#42= IFCFACE((#79));
#43= IFCFACE((#80));
#44= IFCFACE((#81));
#45= IFCFACE((#82));
#46= IFCFACE((#83));
#47= IFCFACE((#84));
#48= IFCFACE((#85));
#49= IFCFACE((#86));
#50= IFCFACE((#87));
#51= IFCFACE((#88));
#52= IFCFACE((#89));
#53= IFCFACE((#90));
#54= IFCFACE((#91));
#55= IFCFACE((#92));
#56= IFCFACE((#93));
#57= IFCFACE((#94));
#58= IFCFACE((#95));
#59= IFCFACE((#96));
#60= IFCFACE((#97));
#61= IFCFACE((#98));
#62= IFCFACE((#99));
#63= IFCFACE((#100));
#64= IFCFACE((#101));
#65= IFCFACE((#102));
#66= IFCFACE((#103));
#67= IFCFACE((#104));
#68= IFCFACE((#105));
#69= IFCFACE((#106));
#70= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#71= IFCFACEOUTERBOUND(#107,.T.);
#72= IFCFACEOUTERBOUND(#108,.T.);
#73= IFCFACEOUTERBOUND(#109,.T.);
#74= IFCFACEOUTERBOUND(#110,.T.);
#75= IFCFACEOUTERBOUND(#111,.T.);
#76= IFCFACEOUTERBOUND(#112,.T.);
#77= IFCFACEOUTERBOUND(#113,.T.);
#78= IFCFACEOUTERBOUND(#114,.T.);
#79= IFCFACEOUTERBOUND(#115,.T.);
#80= IFCFACEOUTERBOUND(#116,.T.);
#81= IFCFACEOUTERBOUND(#117,.T.);
#82= IFCFACEOUTERBOUND(#118,.T.);
#83= IFCFACEOUTERBOUND(#119,.T.);
#84= IFCFACEOUTERBOUND(#120,.T.);
#85= IFCFACEOUTERBOUND(#121,.T.);
#86= IFCFACEOUTERBOUND(#122,.T.);
#87= IFCFACEOUTERBOUND(#123,.T.);
#88= IFCFACEOUTERBOUND(#124,.T.);
#89= IFCFACEOUTERBOUND(#125,.T.);
#90= IFCFACEOUTERBOUND(#126,.T.);
#91= IFCFACEOUTERBOUND(#127,.T.);
#92= IFCFACEOUTERBOUND(#128,.T.);
#93= IFCFACEOUTERBOUND(#129,.T.);
#94= IFCFACEOUTERBOUND(#130,.T.);
#95= IFCFACEOUTERBOUND(#131,.T.);
#96= IFCFACEOUTERBOUND(#132,.T.);
#97= IFCFACEOUTERBOUND(#133,.T.);
#98= IFCFACEOUTERBOUND(#134,.T.);
#99= IFCFACEOUTERBOUND(#135,.T.);
#100= IFCFACEOUTERBOUND(#136,.T.);
#101= IFCFACEOUTERBOUND(#137,.T.);
#102= IFCFACEOUTERBOUND(#138,.T.);
#103= IFCFACEOUTERBOUND(#139,.T.);
#104= IFCFACEOUTERBOUND(#140,.T.);
#105= IFCFACEOUTERBOUND(#141,.T.);
#106= IFCFACEOUTERBOUND(#142,.T.);
#107= IFCPOLYLOOP((#143,#144,#145,#146));
#108= IFCPOLYLOOP((#147,#148,#149,#150,#151));
#109= IFCPOLYLOOP((#152,#153,#154,#155));
#110= IFCPOLYLOOP((#156,#157,#158,#159));
#111= IFCPOLYLOOP((#160,#154,#153,#161));
#112= IFCPOLYLOOP((#162,#163,#164,#165));
#113= IFCPOLYLOOP((#166,#152,#155,#167,#168,#169));
#114= IFCPOLYLOOP((#170,#171,#172,#173));
#115= IFCPOLYLOOP((#174,#175,#176,#177));
#116= IFCPOLYLOOP((#178,#179,#180,#181));
#117= IFCPOLYLOOP((#182,#183,#184,#185));
#118= IFCPOLYLOOP((#159,#186,#187,#156));
#119= IFCPOLYLOOP((#188,#182,#185,#189));
#120= IFCPOLYLOOP((#190,#191,#192,#193));
#121= IFCPOLYLOOP((#194,#195,#196,#197));
#122= IFCPOLYLOOP((#198,#194,#197,#199));
#123= IFCPOLYLOOP((#146,#200,#201,#143));
#124= IFCPOLYLOOP((#202,#187,#186,#203));
#125= IFCPOLYLOOP((#175,#188,#189,#176));
#126= IFCPOLYLOOP((#204,#150,#149,#205));
#127= IFCPOLYLOOP((#203,#160,#161,#202));
#128= IFCPOLYLOOP((#191,#170,#173,#192));
#129= IFCPOLYLOOP((#178,#174,#177,#179));
#130= IFCPOLYLOOP((#206,#200,#146,#145,#205,#149,#148,#157,#156,#187,#202,#161,#153,#152,#166,#207,#165,#164,#208,#209,#193,#192,#173,#172,#199,#197,#196,#180,#179,#177,#176,#189,#185,#184));
#131= IFCPOLYLOOP((#171,#198,#199,#172));
#132= IFCPOLYLOOP((#210,#162,#165,#207));
#133= IFCPOLYLOOP((#211,#190,#193,#209));
#134= IFCPOLYLOOP((#144,#204,#205,#145));
#135= IFCPOLYLOOP((#183,#212,#206,#184));
#136= IFCPOLYLOOP((#200,#206,#212,#201));
#137= IFCPOLYLOOP((#210,#207,#166,#169,#168));
#138= IFCPOLYLOOP((#195,#181,#180,#196));
#139= IFCPOLYLOOP((#163,#213,#208,#164));
#140= IFCPOLYLOOP((#213,#211,#209,#208));
#141= IFCPOLYLOOP((#160,#203,#186,#159,#158,#214,#151,#150,#204,#144,#143,#201,#212,#183,#182,#188,#175,#174,#178,#181,#195,#194,#198,#171,#170,#191,#190,#211,#213,#163,#162,#210,#168,#167,#155,#154));
#142= IFCPOLYLOOP((#147,#151,#214,#158,#157,#148));
#143= IFCCARTESIANPOINT((-106.173225372771,96.2363305875089,500.0));
#144= IFCCARTESIANPOINT((-64.1870303391757,121.831610382643,500.0));
#145= IFCCARTESIANPOINT((-64.1870303391757,121.831610382644,0.0));
#146= IFCCARTESIANPOINT((-106.173225372769,96.23633058751,0.0));
#147= IFCCARTESIANPOINT((-1.5952722359159,0.0,100.0));
#148= IFCCARTESIANPOINT((-1.5952722359159,0.0,0.0));
#149= IFCCARTESIANPOINT((-1.5952722359159,196.922359359579,0.0));
#150= IFCCARTESIANPOINT((-1.5952722359159,196.922359359579,500.0));
#151= IFCCARTESIANPOINT((-1.5952722359159,0.0,500.0));
#152= IFCCARTESIANPOINT((-3252.79527223591,600.0,0.0));
#153= IFCCARTESIANPOINT((-3252.79527223591,403.077640640438,0.0));
#154= IFCCARTESIANPOINT((-3252.79527223591,403.077640640438,500.0));
#155= IFCCARTESIANPOINT((-3252.79527223591,600.0,500.0));
#156= IFCCARTESIANPOINT((-3252.79527223591,196.922359359583,0.0));
#157= IFCCARTESIANPOINT((-3252.79527223591,0.0,0.0));
#158= IFCCARTESIANPOINT((-3252.79527223591,0.0,500.0));
#159= IFCCARTESIANPOINT((-3252.79527223591,196.922359359583,500.0));
#160= IFCCARTESIANPOINT((-3234.13457617921,353.033008588995,500.0));
#161= IFCCARTESIANPOINT((-3234.13457617921,353.033008588995,0.0));
#162= IFCCARTESIANPOINT((-28.7637485764809,444.063404199531,500.0));
#163= IFCCARTESIANPOINT((-64.1870303391757,478.168389617369,500.0));
#164= IFCCARTESIANPOINT((-64.1870303391757,478.168389617369,0.0));
#165= IFCCARTESIANPOINT((-28.7637485764809,444.063404199532,0.0));
#166= IFCCARTESIANPOINT((-1.5952722359159,600.0,0.0));
#167= IFCCARTESIANPOINT((-401.59527223592,600.0,500.0));
#168= IFCCARTESIANPOINT((-1.5952722359159,600.0,500.0));
#169= IFCCARTESIANPOINT((-1.5952722359159,600.0,100.0));
#170= IFCCARTESIANPOINT((-299.219113537364,502.717995278047,500.0));
#171= IFCCARTESIANPOINT((-341.880477654128,475.912083555311,500.0));
#172= IFCCARTESIANPOINT((-341.88047765413,475.91208355531,0.0));
#173= IFCCARTESIANPOINT((-299.219113537364,502.717995278047,0.0));
#174= IFCCARTESIANPOINT((-404.31326751396,202.37615869856,500.0));
#175= IFCCARTESIANPOINT((-377.507355791224,159.714794581796,500.0));
#176= IFCCARTESIANPOINT((-377.507355791222,159.714794581795,0.0));
#177= IFCCARTESIANPOINT((-404.31326751396,202.376158698559,0.0));
#178= IFCCARTESIANPOINT((-420.954052476826,249.932789859839,500.0));
#179= IFCCARTESIANPOINT((-420.954052476826,249.932789859838,0.0));
#180= IFCCARTESIANPOINT((-426.595272235915,300.0,0.0));
#181= IFCCARTESIANPOINT((-426.595272235915,300.0,500.0));
#182= IFCCARTESIANPOINT((-299.21911353737,97.2820047219669,500.0));
#183= IFCCARTESIANPOINT((-251.662482376093,80.641219759101,500.0));
#184= IFCCARTESIANPOINT((-251.662482376089,80.6412197591004,0.0));
#185= IFCCARTESIANPOINT((-299.219113537368,97.2820047219661,0.0));
#186= IFCCARTESIANPOINT((-3234.13457617921,246.966991411028,500.0));
#187= IFCCARTESIANPOINT((-3234.13457617921,246.966991411028,0.0));
#188= IFCCARTESIANPOINT((-341.880477654134,124.087916444705,500.0));
#189= IFCCARTESIANPOINT((-341.880477654132,124.087916444704,0.0));
#190= IFCCARTESIANPOINT((-201.595272235916,525.0,500.0));
#191= IFCCARTESIANPOINT((-251.662482376084,519.358780240913,500.0));
#192= IFCCARTESIANPOINT((-251.662482376086,519.358780240913,0.0));
#193= IFCCARTESIANPOINT((-201.595272235916,525.0,0.0));
#194= IFCCARTESIANPOINT((-404.313267513958,397.623841301457,500.0));
#195= IFCCARTESIANPOINT((-420.954052476823,350.067210140178,500.0));
#196= IFCCARTESIANPOINT((-420.954052476823,350.067210140177,0.0));
#197= IFCCARTESIANPOINT((-404.313267513958,397.623841301456,0.0));
#198= IFCCARTESIANPOINT((-377.50735579122,440.285205418221,500.0));
#199= IFCCARTESIANPOINT((-377.50735579122,440.28520541822,0.0));
#200= IFCCARTESIANPOINT((-152.716982667913,80.3732420471001,0.0));
#201= IFCCARTESIANPOINT((-152.716982667915,80.3732420470999,500.0));
#202= IFCCARTESIANPOINT((-3227.79527223591,300.0,0.0));
#203= IFCCARTESIANPOINT((-3227.79527223591,300.0,500.0));
#204= IFCCARTESIANPOINT((-28.7637485764831,155.93659580048,500.0));
#205= IFCCARTESIANPOINT((-28.7637485764809,155.936595800482,0.0));
#206= IFCCARTESIANPOINT((-201.595272235916,75.0,0.0));
#207= IFCCARTESIANPOINT((-1.5952722359159,403.077640640434,0.0));
#208= IFCCARTESIANPOINT((-106.173225372769,503.763669412503,0.0));
#209= IFCCARTESIANPOINT((-152.716982667913,519.626757952912,0.0));
#210= IFCCARTESIANPOINT((-1.5952722359159,403.077640640434,500.0));
#211= IFCCARTESIANPOINT((-152.716982667913,519.626757952912,500.0));
#212= IFCCARTESIANPOINT((-201.59527223592,75.0,500.0));
#213= IFCCARTESIANPOINT((-106.173225372769,503.763669412503,500.0));
#214= IFCCARTESIANPOINT((-401.595272235925,0.0,500.0));
#215= IFCPERSON($,'unknown','user',$,$,$,$,$);
#216= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#217= IFCPERSONANDORGANIZATION(#215,#216,$);
#218= IFCAPPLICATION(#216,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#219= IFCOWNERHISTORY(#217,#218,$,.ADDED.,$,$,$,1535688508);
#220= IFCCARTESIANPOINT((0.0,0.0,0.0));
#221= IFCAXIS2PLACEMENT3D(#220,$,$);
#222= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#221,$);
#223= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#224= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#225= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#226= IFCUNITASSIGNMENT((#225,#224,#223));
#227= IFCPROJECT('34YX3xRKLBH9V6H8O6HfFs',#219,'Default Project','Description of Default Project',$,$,$,(#222),#226);
#228= IFCLOCALPLACEMENT($,#221);
#229= IFCBUILDING('3RM6hRLO1D8elt2Hw10xOc',#219,'Default Building','Description',$,#228,$,$,.ELEMENT.,$,$,$);
#230= IFCBUILDINGSTOREY('1aDZ3qKuT4kvtf6Xdud01D',#219,'Default Building Storey','Description',$,#228,$,$,.ELEMENT.,$);
#231= IFCRELAGGREGATES('1pbg_sr7vErvxyjTQNoby4',#219,$,$,#227,(#229));
#232= IFCRELAGGREGATES('3lDy3JdOn6cejkM3t$sykE',#219,$,$,#229,(#230));
ENDSEC;

END-ISO-10303-21;

