ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam207.ifc','2018-08-31T00:06:44-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9I',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151764',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151764');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1586.79944159539,-15521.4566522983,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2341.60000000009,-201.595272235934));
#28= IFCCARTESIANPOINT((300.0,-201.595272235934));
#29= IFCCLOSEDSHELL((#45,#42,#34,#41,#39,#36,#38,#37,#43,#46,#44,#40,#35));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84));
#62= IFCPOLYLOOP((#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95));
#63= IFCPOLYLOOP((#76,#75,#95,#94));
#64= IFCPOLYLOOP((#77,#76,#94,#93));
#65= IFCPOLYLOOP((#91,#90,#80,#79));
#66= IFCPOLYLOOP((#83,#82,#88,#87));
#67= IFCPOLYLOOP((#89,#81,#80,#90));
#68= IFCPOLYLOOP((#92,#91,#79,#78));
#69= IFCPOLYLOOP((#82,#81,#89,#88));
#70= IFCPOLYLOOP((#87,#86,#84,#83));
#71= IFCPOLYLOOP((#86,#85,#74,#84));
#72= IFCPOLYLOOP((#95,#75,#74,#85));
#73= IFCPOLYLOOP((#93,#92,#78,#77));
#74= IFCCARTESIANPOINT((-2122.93930394339,-254.628280824907,0.0));
#75= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235922,0.0));
#76= IFCCARTESIANPOINT((-2121.97324204718,-152.716982667921,0.0));
#77= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372778,0.0));
#78= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391844,0.0));
#79= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764917,0.0));
#80= IFCCARTESIANPOINT((-2238.52235935965,-1.59527223592673,0.0));
#81= IFCCARTESIANPOINT((0.0,-1.59527223592673,0.0));
#82= IFCCARTESIANPOINT((0.0,-401.595272235931,0.0));
#83= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235929,0.0));
#84= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876351,0.0));
#85= IFCCARTESIANPOINT((-2122.93930394339,-254.628280824911,500.0));
#86= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876346,500.0));
#87= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235929,500.0));
#88= IFCCARTESIANPOINT((0.0,-401.595272235931,500.0));
#89= IFCCARTESIANPOINT((0.0,-1.59527223592673,500.0));
#90= IFCCARTESIANPOINT((-2238.52235935965,-1.59527223592456,500.0));
#91= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764896,500.0));
#92= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391844,500.0));
#93= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372778,500.0));
#94= IFCCARTESIANPOINT((-2121.97324204718,-152.716982667921,500.0));
#95= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235927,500.0));
#96= IFCPERSON($,'unknown','user',$,$,$,$,$);
#97= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#98= IFCPERSONANDORGANIZATION(#96,#97,$);
#99= IFCAPPLICATION(#97,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#100= IFCOWNERHISTORY(#98,#99,$,.ADDED.,$,$,$,1535688404);
#101= IFCCARTESIANPOINT((0.0,0.0,0.0));
#102= IFCAXIS2PLACEMENT3D(#101,$,$);
#103= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#102,$);
#104= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#105= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#106= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#107= IFCUNITASSIGNMENT((#106,#105,#104));
#108= IFCPROJECT('0BmVGK_HTFC8Iy1twyH2uc',#100,'Default Project','Description of Default Project',$,$,$,(#103),#107);
#109= IFCLOCALPLACEMENT($,#102);
#110= IFCBUILDING('2llJ55_j9F7goixF9qOZHi',#100,'Default Building','Description',$,#109,$,$,.ELEMENT.,$,$,$);
#111= IFCBUILDINGSTOREY('16SfXhzh52B9g$SQzYhrjm',#100,'Default Building Storey','Description',$,#109,$,$,.ELEMENT.,$);
#112= IFCRELAGGREGATES('0VTDXddsb65e0wnImnCmJa',#100,$,$,#108,(#110));
#113= IFCRELAGGREGATES('2JdveeWsz3IONvJ1yqA69$',#100,$,$,#110,(#111));
ENDSEC;

END-ISO-10303-21;

