ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam285.ifc','2018-08-31T00:07:43-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDP',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152031',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152031');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616878,-15218.3790116578,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3149.71763159548,201.595272235914));
#28= IFCCARTESIANPOINT((101.482368404508,201.595272235914));
#29= IFCCLOSEDSHELL((#38,#34,#43,#57,#49,#55,#52,#45,#41,#44,#35,#56,#50,#47,#51,#37,#39,#53,#46,#54,#42,#40,#36,#48));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110,#111,#112));
#84= IFCPOLYLOOP((#113,#114,#115,#116));
#85= IFCPOLYLOOP((#117,#118,#119,#120));
#86= IFCPOLYLOOP((#121,#122,#123,#124));
#87= IFCPOLYLOOP((#117,#120,#125,#126));
#88= IFCPOLYLOOP((#127,#128,#129,#130));
#89= IFCPOLYLOOP((#122,#109,#108,#123));
#90= IFCPOLYLOOP((#131,#113,#116,#132));
#91= IFCPOLYLOOP((#133,#127,#130,#134));
#92= IFCPOLYLOOP((#135,#136,#137,#138));
#93= IFCPOLYLOOP((#131,#132,#139,#140));
#94= IFCPOLYLOOP((#111,#135,#138,#112));
#95= IFCPOLYLOOP((#141,#142,#143,#144,#145,#146));
#96= IFCPOLYLOOP((#107,#112,#138,#137,#147,#125,#120,#119,#148,#149,#150,#145,#144,#143,#134,#130,#129,#139,#132,#116,#115,#124,#123,#108));
#97= IFCPOLYLOOP((#151,#152,#149,#148));
#98= IFCPOLYLOOP((#153,#152,#151,#118,#117,#126,#154,#136,#135,#111,#110,#109,#122,#121,#114,#113,#131,#140,#128,#127,#133,#142,#141,#146));
#99= IFCPOLYLOOP((#142,#133,#134,#143));
#100= IFCPOLYLOOP((#154,#126,#125,#147));
#101= IFCPOLYLOOP((#114,#121,#124,#115));
#102= IFCPOLYLOOP((#136,#154,#147,#137));
#103= IFCPOLYLOOP((#118,#151,#148,#119));
#104= IFCPOLYLOOP((#153,#146,#145,#150));
#105= IFCPOLYLOOP((#152,#153,#150,#149));
#106= IFCPOLYLOOP((#128,#140,#139,#129));
#107= IFCCARTESIANPOINT((-98.5176315954941,1.59527223591526,0.0));
#108= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591542,0.0));
#109= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591542,400.0));
#110= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591526,400.0));
#111= IFCCARTESIANPOINT((-3046.63999095506,1.59527223591468,400.0));
#112= IFCCARTESIANPOINT((-3046.63999095506,1.59527223591468,0.0));
#113= IFCCARTESIANPOINT((-118.144389548398,152.716982667915,400.0));
#114= IFCCARTESIANPOINT((-102.281301007987,106.17322537277,400.0));
#115= IFCCARTESIANPOINT((-102.281301007987,106.173225372766,0.0));
#116= IFCCARTESIANPOINT((-118.144389548396,152.716982667911,0.0));
#117= IFCCARTESIANPOINT((-2924.71763159548,201.595272235915,400.0));
#118= IFCCARTESIANPOINT((-2930.09087364257,250.473561803917,400.0));
#119= IFCCARTESIANPOINT((-2930.09087364257,250.473561803917,0.0));
#120= IFCCARTESIANPOINT((-2924.71763159548,201.595272235914,0.0));
#121= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391762,400.0));
#122= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764825,400.0));
#123= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764804,0.0));
#124= IFCCARTESIANPOINT((-76.6860212128521,64.1870303391729,0.0));
#125= IFCCARTESIANPOINT((-2930.09087364258,152.716982667912,0.0));
#126= IFCCARTESIANPOINT((-2930.09087364258,152.716982667912,400.0));
#127= IFCCARTESIANPOINT((-76.6860212128564,339.003514132659,400.0));
#128= IFCCARTESIANPOINT((-102.281301007989,297.017319099064,400.0));
#129= IFCCARTESIANPOINT((-102.281301007992,297.017319099062,0.0));
#130= IFCCARTESIANPOINT((-76.6860212128586,339.003514132656,0.0));
#131= IFCCARTESIANPOINT((-123.517631595488,201.595272235917,400.0));
#132= IFCCARTESIANPOINT((-123.517631595488,201.595272235914,0.0));
#133= IFCCARTESIANPOINT((-42.5810357950185,374.426795895354,400.0));
#134= IFCCARTESIANPOINT((-42.5810357950206,374.426795895351,0.0));
#135= IFCCARTESIANPOINT((-3005.65422739596,28.7637485764798,400.0));
#136= IFCCARTESIANPOINT((-2971.54924197812,64.1870303391735,400.0));
#137= IFCCARTESIANPOINT((-2971.54924197812,64.1870303391735,0.0));
#138= IFCCARTESIANPOINT((-3005.65422739596,28.7637485764798,0.0));
#139= IFCCARTESIANPOINT((-118.144389548398,250.473561803916,0.0));
#140= IFCCARTESIANPOINT((-118.144389548398,250.47356180392,400.0));
#141= IFCCARTESIANPOINT((-98.5176315954962,401.595272235919,400.0));
#142= IFCCARTESIANPOINT((-1.59527223592456,401.595272235919,400.0));
#143= IFCCARTESIANPOINT((-1.59527223592456,401.595272235919,0.0));
#144= IFCCARTESIANPOINT((-98.5176315954962,401.595272235919,0.0));
#145= IFCCARTESIANPOINT((-3046.63999095505,401.595272235918,0.0));
#146= IFCCARTESIANPOINT((-3046.63999095505,401.595272235918,400.0));
#147= IFCCARTESIANPOINT((-2945.95396218298,106.173225372767,0.0));
#148= IFCCARTESIANPOINT((-2945.95396218298,297.017319099062,0.0));
#149= IFCCARTESIANPOINT((-2971.54924197811,339.003514132656,0.0));
#150= IFCCARTESIANPOINT((-3005.65422739595,374.426795895352,0.0));
#151= IFCCARTESIANPOINT((-2945.95396218298,297.017319099063,400.0));
#152= IFCCARTESIANPOINT((-2971.54924197811,339.003514132657,400.0));
#153= IFCCARTESIANPOINT((-3005.65422739595,374.426795895352,400.0));
#154= IFCCARTESIANPOINT((-2945.95396218298,106.173225372767,400.0));
#155= IFCPERSON($,'unknown','user',$,$,$,$,$);
#156= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#157= IFCPERSONANDORGANIZATION(#155,#156,$);
#158= IFCAPPLICATION(#156,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#159= IFCOWNERHISTORY(#157,#158,$,.ADDED.,$,$,$,1535688463);
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCAXIS2PLACEMENT3D(#160,$,$);
#162= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#161,$);
#163= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#164= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#165= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#166= IFCUNITASSIGNMENT((#163,#165,#164));
#167= IFCPROJECT('3pAd6IQxv3eBpCxMUJhgAj',#159,'Default Project','Description of Default Project',$,$,$,(#162),#166);
#168= IFCLOCALPLACEMENT($,#161);
#169= IFCBUILDING('3_UmwxeP95vw_SkY23UFZi',#159,'Default Building','Description',$,#168,$,$,.ELEMENT.,$,$,$);
#170= IFCBUILDINGSTOREY('2Bwow_NyDEe8r2Gu3epceW',#159,'Default Building Storey','Description',$,#168,$,$,.ELEMENT.,$);
#171= IFCRELAGGREGATES('1XHrJIbWLBD96ETZE4JsZU',#159,$,$,#167,(#169));
#172= IFCRELAGGREGATES('1eUfCu3CXFRvusflChhlP5',#159,$,$,#169,(#170));
ENDSEC;

END-ISO-10303-21;

