ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam193.ifc','2018-08-31T00:06:34-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz90',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151750',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151750');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319095,6627.34334770191,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.7176315956,-201.595272235941));
#28= IFCCARTESIANPOINT((101.48236840452,-201.595272235941));
#29= IFCCLOSEDSHELL((#35,#46,#41,#37,#40,#34,#42,#44,#36,#45,#39,#38,#43));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85));
#62= IFCPOLYLOOP((#86,#87,#84,#83));
#63= IFCPOLYLOOP((#88,#74,#85,#89));
#64= IFCPOLYLOOP((#87,#89,#85,#84));
#65= IFCPOLYLOOP((#86,#90,#91,#92,#93,#94,#95,#96,#97,#88,#89,#87));
#66= IFCPOLYLOOP((#90,#86,#83,#82));
#67= IFCPOLYLOOP((#76,#96,#95,#77));
#68= IFCPOLYLOOP((#75,#74,#88,#97));
#69= IFCPOLYLOOP((#75,#97,#96,#76));
#70= IFCPOLYLOOP((#91,#90,#82,#81));
#71= IFCPOLYLOOP((#92,#91,#81,#80));
#72= IFCPOLYLOOP((#93,#92,#80,#79));
#73= IFCPOLYLOOP((#93,#79,#78,#77,#95,#94));
#74= IFCCARTESIANPOINT((-98.517631595479,-304.672912876352,0.0));
#75= IFCCARTESIANPOINT((-98.5176315954786,-401.595272235921,0.0));
#76= IFCCARTESIANPOINT((-6913.71763159559,-401.595272235921,0.0));
#77= IFCCARTESIANPOINT((-6913.71763159559,-1.59527223591698,0.0));
#78= IFCCARTESIANPOINT((-98.5176315954789,-1.59527223591807,0.0));
#79= IFCCARTESIANPOINT((-1.59527223591585,-1.59527223591807,0.0));
#80= IFCCARTESIANPOINT((-42.5810357950119,-28.7637485764842,0.0));
#81= IFCCARTESIANPOINT((-76.6860212128465,-64.1870303391789,0.0));
#82= IFCCARTESIANPOINT((-102.281301007978,-106.173225372771,0.0));
#83= IFCCARTESIANPOINT((-118.144389548387,-152.716982667915,0.0));
#84= IFCCARTESIANPOINT((-123.517631595476,-201.595272235917,0.0));
#85= IFCCARTESIANPOINT((-117.178327652176,-254.628280824905,0.0));
#86= IFCCARTESIANPOINT((-118.144389548387,-152.716982667915,500.0));
#87= IFCCARTESIANPOINT((-123.517631595476,-201.595272235916,500.0));
#88= IFCCARTESIANPOINT((-98.517631595479,-304.672912876352,500.0));
#89= IFCCARTESIANPOINT((-117.178327652176,-254.628280824903,500.0));
#90= IFCCARTESIANPOINT((-102.281301007978,-106.173225372771,500.0));
#91= IFCCARTESIANPOINT((-76.6860212128465,-64.1870303391789,500.0));
#92= IFCCARTESIANPOINT((-42.5810357950108,-28.7637485764842,500.0));
#93= IFCCARTESIANPOINT((-1.59527223591585,-1.59527223591698,500.0));
#94= IFCCARTESIANPOINT((-98.5176315954789,-1.59527223591807,500.0));
#95= IFCCARTESIANPOINT((-6913.71763159559,-1.59527223591807,500.0));
#96= IFCCARTESIANPOINT((-6913.71763159559,-401.595272235921,500.0));
#97= IFCCARTESIANPOINT((-98.5176315954786,-401.595272235921,500.0));
#98= IFCPERSON($,'unknown','user',$,$,$,$,$);
#99= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#100= IFCPERSONANDORGANIZATION(#98,#99,$);
#101= IFCAPPLICATION(#99,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#102= IFCOWNERHISTORY(#100,#101,$,.ADDED.,$,$,$,1535688394);
#103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#104= IFCAXIS2PLACEMENT3D(#103,$,$);
#105= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#104,$);
#106= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#107= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#108= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#109= IFCUNITASSIGNMENT((#108,#107,#106));
#110= IFCPROJECT('0YhDgkBsr379MxqdWrN5J$',#102,'Default Project','Description of Default Project',$,$,$,(#105),#109);
#111= IFCLOCALPLACEMENT($,#104);
#112= IFCBUILDING('3znLPD85j8WvHcbg14uVQl',#102,'Default Building','Description',$,#111,$,$,.ELEMENT.,$,$,$);
#113= IFCBUILDINGSTOREY('1Vv02nNdfD49DTOOUm5X7V',#102,'Default Building Storey','Description',$,#111,$,$,.ELEMENT.,$);
#114= IFCRELAGGREGATES('1dfK2e3019IeE1ebNIbOYV',#102,$,$,#110,(#112));
#115= IFCRELAGGREGATES('3g7xRj_4bE$8UDFkMsnzTJ',#102,$,$,#112,(#113));
ENDSEC;

END-ISO-10303-21;

