ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam135.ifc','2018-08-31T00:05:56-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3KQkoT3ZD758EdANtsCisP',#2,'M_HSS-Round Structural Tubing:HSS114.3X8.6:133228',$,'M_HSS-Round Structural Tubing:HSS114.3X8.6:130163',#3,#4,'133228');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-15401.9994415954,21127.3386199377,-270.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCEXTRUDEDAREASOLID(#27,#28,#29,4600.00000000011);
#21= IFCLOCALPLACEMENT(#30,#31);
#22= IFCAXIS2PLACEMENT3D(#32,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((4600.0,0.0));
#27= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'HSS114.3X8.6',#35,57.0000000000008,8.0000000000008);
#28= IFCAXIS2PLACEMENT3D(#23,#36,#37);
#29= IFCDIRECTION((0.0,0.0,1.0));
#30= IFCLOCALPLACEMENT($,#38);
#31= IFCAXIS2PLACEMENT3D(#23,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#33= IFCAXIS2PLACEMENT3D(#23,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCAXIS2PLACEMENT2D(#39,#40);
#36= IFCDIRECTION((1.0,0.0,0.0));
#37= IFCDIRECTION((0.0,1.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#41,$,$);
#39= IFCCARTESIANPOINT((0.0,0.0));
#40= IFCDIRECTION((1.0,0.0));
#41= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#42= IFCPERSON($,'unknown','user',$,$,$,$,$);
#43= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#44= IFCPERSONANDORGANIZATION(#42,#43,$);
#45= IFCAPPLICATION(#43,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#46= IFCOWNERHISTORY(#44,#45,$,.ADDED.,$,$,$,1535688356);
#47= IFCCARTESIANPOINT((0.0,0.0,0.0));
#48= IFCAXIS2PLACEMENT3D(#47,$,$);
#49= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#48,$);
#50= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCUNITASSIGNMENT((#50,#52,#51));
#54= IFCPROJECT('3_6ScYsWf37gWzEwEtfix0',#46,'Default Project','Description of Default Project',$,$,$,(#49),#53);
#55= IFCLOCALPLACEMENT($,#48);
#56= IFCBUILDING('1wUl5JxxTEkhA7CcdKyLHK',#46,'Default Building','Description',$,#55,$,$,.ELEMENT.,$,$,$);
#57= IFCBUILDINGSTOREY('3$EvOENFv1iBfPvxEjkJLy',#46,'Default Building Storey','Description',$,#55,$,$,.ELEMENT.,$);
#58= IFCRELAGGREGATES('3Lc5Jar7z75fU6SRpMb_NJ',#46,$,$,#54,(#56));
#59= IFCRELAGGREGATES('3kliVECl11vxvrlSWhbcMg',#46,$,$,#56,(#57));
ENDSEC;

END-ISO-10303-21;

