ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam345.ifc','2018-08-31T00:08:28-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2T',#2,'M_Concrete-Rectangular Beam:600 x 900:152091',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'152091');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159538,-12270.2566522983,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6500.79527223607,300.0));
#28= IFCCARTESIANPOINT((-201.595272235919,300.0));
#29= IFCCLOSEDSHELL((#62,#36,#35,#71,#47,#68,#41,#60,#67,#42,#53,#63,#72,#64,#44,#37,#52,#43,#74,#54,#57,#38,#65,#45,#51,#39,#55,#58,#66,#59,#34,#49,#56,#40,#46,#70,#61,#48,#50,#69,#73));
#30= IFCAXIS2PLACEMENT3D(#75,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#76));
#35= IFCFACE((#77));
#36= IFCFACE((#78));
#37= IFCFACE((#79));
#38= IFCFACE((#80));
#39= IFCFACE((#81));
#40= IFCFACE((#82));
#41= IFCFACE((#83));
#42= IFCFACE((#84));
#43= IFCFACE((#85));
#44= IFCFACE((#86));
#45= IFCFACE((#87));
#46= IFCFACE((#88));
#47= IFCFACE((#89));
#48= IFCFACE((#90));
#49= IFCFACE((#91));
#50= IFCFACE((#92));
#51= IFCFACE((#93));
#52= IFCFACE((#94));
#53= IFCFACE((#95));
#54= IFCFACE((#96));
#55= IFCFACE((#97));
#56= IFCFACE((#98));
#57= IFCFACE((#99));
#58= IFCFACE((#100));
#59= IFCFACE((#101));
#60= IFCFACE((#102));
#61= IFCFACE((#103));
#62= IFCFACE((#104));
#63= IFCFACE((#105));
#64= IFCFACE((#106));
#65= IFCFACE((#107));
#66= IFCFACE((#108));
#67= IFCFACE((#109));
#68= IFCFACE((#110));
#69= IFCFACE((#111));
#70= IFCFACE((#112));
#71= IFCFACE((#113));
#72= IFCFACE((#114));
#73= IFCFACE((#115));
#74= IFCFACE((#116));
#75= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#76= IFCFACEOUTERBOUND(#117,.T.);
#77= IFCFACEOUTERBOUND(#118,.T.);
#78= IFCFACEOUTERBOUND(#119,.T.);
#79= IFCFACEOUTERBOUND(#120,.T.);
#80= IFCFACEOUTERBOUND(#121,.T.);
#81= IFCFACEOUTERBOUND(#122,.T.);
#82= IFCFACEOUTERBOUND(#123,.T.);
#83= IFCFACEOUTERBOUND(#124,.T.);
#84= IFCFACEOUTERBOUND(#125,.T.);
#85= IFCFACEOUTERBOUND(#126,.T.);
#86= IFCFACEOUTERBOUND(#127,.T.);
#87= IFCFACEOUTERBOUND(#128,.T.);
#88= IFCFACEOUTERBOUND(#129,.T.);
#89= IFCFACEOUTERBOUND(#130,.T.);
#90= IFCFACEOUTERBOUND(#131,.T.);
#91= IFCFACEOUTERBOUND(#132,.T.);
#92= IFCFACEOUTERBOUND(#133,.T.);
#93= IFCFACEOUTERBOUND(#134,.T.);
#94= IFCFACEOUTERBOUND(#135,.T.);
#95= IFCFACEOUTERBOUND(#136,.T.);
#96= IFCFACEOUTERBOUND(#137,.T.);
#97= IFCFACEOUTERBOUND(#138,.T.);
#98= IFCFACEOUTERBOUND(#139,.T.);
#99= IFCFACEOUTERBOUND(#140,.T.);
#100= IFCFACEOUTERBOUND(#141,.T.);
#101= IFCFACEOUTERBOUND(#142,.T.);
#102= IFCFACEOUTERBOUND(#143,.T.);
#103= IFCFACEOUTERBOUND(#144,.T.);
#104= IFCFACEOUTERBOUND(#145,.T.);
#105= IFCFACEOUTERBOUND(#146,.T.);
#106= IFCFACEOUTERBOUND(#147,.T.);
#107= IFCFACEOUTERBOUND(#148,.T.);
#108= IFCFACEOUTERBOUND(#149,.T.);
#109= IFCFACEOUTERBOUND(#150,.T.);
#110= IFCFACEOUTERBOUND(#151,.T.);
#111= IFCFACEOUTERBOUND(#152,.T.);
#112= IFCFACEOUTERBOUND(#153,.T.);
#113= IFCFACEOUTERBOUND(#154,.T.);
#114= IFCFACEOUTERBOUND(#155,.T.);
#115= IFCFACEOUTERBOUND(#156,.T.);
#116= IFCFACEOUTERBOUND(#157,.T.);
#117= IFCPOLYLOOP((#158,#159,#160,#161));
#118= IFCPOLYLOOP((#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#159,#158,#190,#191,#192,#193,#194));
#119= IFCPOLYLOOP((#171,#170,#195,#196));
#120= IFCPOLYLOOP((#190,#197,#198,#199,#191));
#121= IFCPOLYLOOP((#177,#176,#200,#201));
#122= IFCPOLYLOOP((#169,#168,#202,#203));
#123= IFCPOLYLOOP((#183,#182,#204,#205));
#124= IFCPOLYLOOP((#198,#206,#193,#192,#191,#199));
#125= IFCPOLYLOOP((#186,#185,#207,#208));
#126= IFCPOLYLOOP((#170,#169,#203,#195));
#127= IFCPOLYLOOP((#189,#188,#209,#210));
#128= IFCPOLYLOOP((#188,#187,#211,#209));
#129= IFCPOLYLOOP((#165,#164,#212));
#130= IFCPOLYLOOP((#179,#213,#214,#180));
#131= IFCPOLYLOOP((#163,#215,#164));
#132= IFCPOLYLOOP((#185,#184,#216,#207));
#133= IFCPOLYLOOP((#217,#218,#173,#172));
#134= IFCPOLYLOOP((#190,#158,#161,#197));
#135= IFCPOLYLOOP((#218,#217,#196,#195,#203,#202,#219,#220,#221,#212,#215,#222,#223,#224,#206,#198,#197,#161,#160,#210,#209,#211,#208,#207,#216,#205,#204,#225,#214,#213,#226,#201,#200,#227,#228));
#136= IFCPOLYLOOP((#181,#180,#214,#225));
#137= IFCPOLYLOOP((#176,#175,#227,#200));
#138= IFCPOLYLOOP((#163,#162,#222));
#139= IFCPOLYLOOP((#221,#220,#166,#165));
#140= IFCPOLYLOOP((#182,#181,#225,#204));
#141= IFCPOLYLOOP((#194,#223,#162));
#142= IFCPOLYLOOP((#206,#224,#194,#193));
#143= IFCPOLYLOOP((#184,#183,#205,#216));
#144= IFCPOLYLOOP((#215,#212,#164));
#145= IFCPOLYLOOP((#215,#163,#222));
#146= IFCPOLYLOOP((#178,#177,#201,#226));
#147= IFCPOLYLOOP((#219,#202,#168,#167));
#148= IFCPOLYLOOP((#194,#224,#223));
#149= IFCPOLYLOOP((#175,#174,#228,#227));
#150= IFCPOLYLOOP((#162,#223,#222));
#151= IFCPOLYLOOP((#196,#217,#172,#171));
#152= IFCPOLYLOOP((#159,#189,#210,#160));
#153= IFCPOLYLOOP((#179,#178,#226,#213));
#154= IFCPOLYLOOP((#187,#186,#208,#211));
#155= IFCPOLYLOOP((#220,#219,#167,#166));
#156= IFCPOLYLOOP((#165,#212,#221));
#157= IFCPOLYLOOP((#174,#173,#218,#228));
#158= IFCCARTESIANPOINT((-28.763748576482,444.063404199535,500.0));
#159= IFCCARTESIANPOINT((-64.1870303391768,478.168389617373,500.0));
#160= IFCCARTESIANPOINT((-64.1870303391768,478.168389617374,0.0));
#161= IFCCARTESIANPOINT((-28.763748576482,444.063404199536,0.0));
#162= IFCCARTESIANPOINT((-6282.13457617937,353.033008588991,500.0));
#163= IFCCARTESIANPOINT((-6275.79527223607,300.0,500.0));
#164= IFCCARTESIANPOINT((-6282.13457617937,246.966991411018,500.0));
#165= IFCCARTESIANPOINT((-6300.79527223607,196.922359359571,500.0));
#166= IFCCARTESIANPOINT((-6300.79527223607,0.0,500.0));
#167= IFCCARTESIANPOINT((-1.5952722359159,0.0,500.0));
#168= IFCCARTESIANPOINT((-1.5952722359159,196.922359359583,500.0));
#169= IFCCARTESIANPOINT((-28.7637485764831,155.936595800485,500.0));
#170= IFCCARTESIANPOINT((-64.1870303391757,121.831610382648,500.0));
#171= IFCCARTESIANPOINT((-106.173225372771,96.2363305875134,500.0));
#172= IFCCARTESIANPOINT((-152.716982667915,80.3732420471043,500.0));
#173= IFCCARTESIANPOINT((-201.59527223592,75.0,500.0));
#174= IFCCARTESIANPOINT((-251.662482376093,80.6412197591054,500.0));
#175= IFCCARTESIANPOINT((-299.21911353737,97.2820047219713,500.0));
#176= IFCCARTESIANPOINT((-341.880477654134,124.087916444709,500.0));
#177= IFCCARTESIANPOINT((-377.507355791224,159.7147945818,500.0));
#178= IFCCARTESIANPOINT((-404.31326751396,202.376158698565,500.0));
#179= IFCCARTESIANPOINT((-420.954052476827,249.932789859843,500.0));
#180= IFCCARTESIANPOINT((-426.595272235916,300.0,500.0));
#181= IFCCARTESIANPOINT((-420.954052476824,350.067210140183,500.0));
#182= IFCCARTESIANPOINT((-404.313267513959,397.623841301461,500.0));
#183= IFCCARTESIANPOINT((-377.507355791221,440.285205418225,500.0));
#184= IFCCARTESIANPOINT((-341.880477654129,475.912083555315,500.0));
#185= IFCCARTESIANPOINT((-299.219113537365,502.717995278052,500.0));
#186= IFCCARTESIANPOINT((-251.662482376085,519.358780240917,500.0));
#187= IFCCARTESIANPOINT((-201.595272235917,525.0,500.0));
#188= IFCCARTESIANPOINT((-152.716982667914,519.626757952916,500.0));
#189= IFCCARTESIANPOINT((-106.17322537277,503.763669412507,500.0));
#190= IFCCARTESIANPOINT((-1.59527223591698,403.077640640439,500.0));
#191= IFCCARTESIANPOINT((-1.59527223591698,600.0,500.0));
#192= IFCCARTESIANPOINT((-401.595272235921,600.0,500.0));
#193= IFCCARTESIANPOINT((-6300.79527223607,600.0,500.0));
#194= IFCCARTESIANPOINT((-6300.79527223607,403.077640640438,500.0));
#195= IFCCARTESIANPOINT((-64.1870303391757,121.831610382648,0.0));
#196= IFCCARTESIANPOINT((-106.173225372769,96.2363305875144,0.0));
#197= IFCCARTESIANPOINT((-1.59527223591698,403.077640640439,0.0));
#198= IFCCARTESIANPOINT((-1.59527223591698,600.0,0.0));
#199= IFCCARTESIANPOINT((-1.59527223591698,600.0,100.0));
#200= IFCCARTESIANPOINT((-341.880477654132,124.087916444708,0.0));
#201= IFCCARTESIANPOINT((-377.507355791222,159.714794581799,0.0));
#202= IFCCARTESIANPOINT((-1.5952722359159,196.922359359583,0.0));
#203= IFCCARTESIANPOINT((-28.7637485764809,155.936595800486,0.0));
#204= IFCCARTESIANPOINT((-404.313267513959,397.623841301461,0.0));
#205= IFCCARTESIANPOINT((-377.507355791221,440.285205418224,0.0));
#206= IFCCARTESIANPOINT((-6300.79527223607,600.0,0.0));
#207= IFCCARTESIANPOINT((-299.219113537365,502.717995278051,0.0));
#208= IFCCARTESIANPOINT((-251.662482376088,519.358780240917,0.0));
#209= IFCCARTESIANPOINT((-152.716982667914,519.626757952916,0.0));
#210= IFCCARTESIANPOINT((-106.17322537277,503.763669412507,0.0));
#211= IFCCARTESIANPOINT((-201.595272235917,525.0,0.0));
#212= IFCCARTESIANPOINT((-6284.89892124773,236.645713405346,0.0));
#213= IFCCARTESIANPOINT((-420.954052476827,249.932789859842,0.0));
#214= IFCCARTESIANPOINT((-426.595272235916,300.0,0.0));
#215= IFCCARTESIANPOINT((-6276.81082353941,278.646622233202,0.0));
#216= IFCCARTESIANPOINT((-341.880477654131,475.912083555315,0.0));
#217= IFCCARTESIANPOINT((-152.716982667913,80.3732420471045,0.0));
#218= IFCCARTESIANPOINT((-201.595272235916,75.0,0.0));
#219= IFCCARTESIANPOINT((-1.5952722359159,0.0,0.0));
#220= IFCCARTESIANPOINT((-6300.79527223607,0.0,0.0));
#221= IFCCARTESIANPOINT((-6300.79527223607,196.92235935957,0.0));
#222= IFCCARTESIANPOINT((-6276.81664178649,321.414320020278,0.0));
#223= IFCCARTESIANPOINT((-6284.91336839079,363.403498264185,0.0));
#224= IFCCARTESIANPOINT((-6300.79527223607,403.077640640439,0.0));
#225= IFCCARTESIANPOINT((-420.954052476824,350.067210140182,0.0));
#226= IFCCARTESIANPOINT((-404.31326751396,202.376158698563,0.0));
#227= IFCCARTESIANPOINT((-299.219113537368,97.2820047219705,0.0));
#228= IFCCARTESIANPOINT((-251.662482376089,80.6412197591048,0.0));
#229= IFCPERSON($,'unknown','user',$,$,$,$,$);
#230= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#231= IFCPERSONANDORGANIZATION(#229,#230,$);
#232= IFCAPPLICATION(#230,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#233= IFCOWNERHISTORY(#231,#232,$,.ADDED.,$,$,$,1535688508);
#234= IFCCARTESIANPOINT((0.0,0.0,0.0));
#235= IFCAXIS2PLACEMENT3D(#234,$,$);
#236= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#235,$);
#237= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#238= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#239= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#240= IFCUNITASSIGNMENT((#237,#239,#238));
#241= IFCPROJECT('3Dfd5CTszFtwR6EKULKnGP',#233,'Default Project','Description of Default Project',$,$,$,(#236),#240);
#242= IFCLOCALPLACEMENT($,#235);
#243= IFCBUILDING('0Z9CrsZiL8fQQD0WC8kzG2',#233,'Default Building','Description',$,#242,$,$,.ELEMENT.,$,$,$);
#244= IFCBUILDINGSTOREY('2zaK20xcLDTBlcwpusX3ix',#233,'Default Building Storey','Description',$,#242,$,$,.ELEMENT.,$);
#245= IFCRELAGGREGATES('2wlA6MsiTBreKrG0eXjfbC',#233,$,$,#241,(#243));
#246= IFCRELAGGREGATES('12h3eW39b1nuUV4jZaCA9i',#233,$,$,#243,(#244));
ENDSEC;

END-ISO-10303-21;

