ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam171.ifc','2018-08-31T00:06:19-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8s',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151728',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151728');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19247.6052861687,-22533.5790116574,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159503,201.595272235911));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235911));
#29= IFCCLOSEDSHELL((#41,#52,#57,#40,#35,#51,#53,#44,#48,#43,#42,#47,#56,#45,#49,#39,#55,#46,#36,#50,#34,#37,#54,#38));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118));
#86= IFCPOLYLOOP((#119,#120,#121,#122));
#87= IFCPOLYLOOP((#116,#123,#124,#117));
#88= IFCPOLYLOOP((#125,#126,#127,#128));
#89= IFCPOLYLOOP((#129,#130,#131,#132));
#90= IFCPOLYLOOP((#126,#133,#134,#127));
#91= IFCPOLYLOOP((#108,#135,#136,#109));
#92= IFCPOLYLOOP((#130,#137,#138,#131));
#93= IFCPOLYLOOP((#139,#140,#141,#142));
#94= IFCPOLYLOOP((#123,#143,#144,#124));
#95= IFCPOLYLOOP((#145,#115,#118,#146));
#96= IFCPOLYLOOP((#125,#128,#121,#120));
#97= IFCPOLYLOOP((#137,#119,#122,#138));
#98= IFCPOLYLOOP((#145,#146,#113,#112));
#99= IFCPOLYLOOP((#147,#139,#142,#148));
#100= IFCPOLYLOOP((#132,#149,#150,#151,#152,#153,#154,#129));
#101= IFCPOLYLOOP((#135,#111,#114,#136));
#102= IFCPOLYLOOP((#153,#152,#143,#123,#116,#115,#145,#112,#111,#135,#108,#107,#155,#156,#140,#139,#147,#133,#126,#125,#120,#119,#137,#130,#129,#154));
#103= IFCPOLYLOOP((#140,#156,#155,#107,#110,#157,#158,#141));
#104= IFCPOLYLOOP((#133,#147,#148,#134));
#105= IFCPOLYLOOP((#143,#152,#151,#144));
#106= IFCPOLYLOOP((#142,#141,#158,#157,#110,#109,#136,#114,#113,#146,#118,#117,#124,#144,#151,#150,#149,#132,#131,#138,#122,#121,#128,#127,#134,#148));
#107= IFCCARTESIANPOINT((-7110.6399909546,1.59527223591965,500.0));
#108= IFCCARTESIANPOINT((-7069.65422739551,28.7637485764826,500.0));
#109= IFCCARTESIANPOINT((-7069.6542273955,28.7637485764847,0.0));
#110= IFCCARTESIANPOINT((-7110.6399909546,1.59527223591965,0.0));
#111= IFCCARTESIANPOINT((-7009.95396218253,106.173225372773,500.0));
#112= IFCCARTESIANPOINT((-6994.09087364212,152.716982667915,500.0));
#113= IFCCARTESIANPOINT((-6994.09087364212,152.716982667919,0.0));
#114= IFCCARTESIANPOINT((-7009.95396218253,106.173225372773,0.0));
#115= IFCCARTESIANPOINT((-6994.09087364212,250.473561803921,500.0));
#116= IFCCARTESIANPOINT((-7009.95396218253,297.017319099066,500.0));
#117= IFCCARTESIANPOINT((-7009.95396218253,297.017319099066,0.0));
#118= IFCCARTESIANPOINT((-6994.09087364212,250.473561803921,0.0));
#119= IFCCARTESIANPOINT((-102.281301007996,297.017319099061,500.0));
#120= IFCCARTESIANPOINT((-118.144389548401,250.473561803924,500.0));
#121= IFCCARTESIANPOINT((-118.144389548401,250.473561803924,0.0));
#122= IFCCARTESIANPOINT((-102.281301007992,297.01731909907,0.0));
#123= IFCCARTESIANPOINT((-7035.54924197766,339.00351413266,500.0));
#124= IFCCARTESIANPOINT((-7035.54924197766,339.00351413266,0.0));
#125= IFCCARTESIANPOINT((-123.517631595491,201.595272235919,500.0));
#126= IFCCARTESIANPOINT((-118.144389548401,152.716982667914,500.0));
#127= IFCCARTESIANPOINT((-118.144389548401,152.716982667918,0.0));
#128= IFCCARTESIANPOINT((-123.517631595491,201.595272235919,0.0));
#129= IFCCARTESIANPOINT((-1.59527223592889,401.595272235926,500.0));
#130= IFCCARTESIANPOINT((-42.581035795025,374.426795895354,500.0));
#131= IFCCARTESIANPOINT((-42.5810357950206,374.426795895354,0.0));
#132= IFCCARTESIANPOINT((-1.59527223592456,401.595272235926,0.0));
#133= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,500.0));
#134= IFCCARTESIANPOINT((-102.281301007992,106.173225372772,0.0));
#135= IFCCARTESIANPOINT((-7035.54924197767,64.1870303391796,500.0));
#136= IFCCARTESIANPOINT((-7035.54924197767,64.1870303391796,0.0));
#137= IFCCARTESIANPOINT((-76.6860212128586,339.003514132664,500.0));
#138= IFCCARTESIANPOINT((-76.6860212128586,339.003514132664,0.0));
#139= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764864,500.0));
#140= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591929,500.0));
#141= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591929,0.0));
#142= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764864,0.0));
#143= IFCCARTESIANPOINT((-7069.6542273955,374.426795895359,500.0));
#144= IFCCARTESIANPOINT((-7069.6542273955,374.426795895359,0.0));
#145= IFCCARTESIANPOINT((-6988.71763159503,201.595272235916,500.0));
#146= IFCCARTESIANPOINT((-6988.71763159503,201.59527223592,0.0));
#147= IFCCARTESIANPOINT((-76.6860212128543,64.187030339179,500.0));
#148= IFCCARTESIANPOINT((-76.6860212128543,64.187030339179,0.0));
#149= IFCCARTESIANPOINT((-98.5176315954919,401.595272235926,0.0));
#150= IFCCARTESIANPOINT((-7013.71763159502,401.595272235922,0.0));
#151= IFCCARTESIANPOINT((-7110.63999095459,401.595272235922,0.0));
#152= IFCCARTESIANPOINT((-7110.63999095459,401.595272235922,500.0));
#153= IFCCARTESIANPOINT((-7013.71763159502,401.595272235922,500.0));
#154= IFCCARTESIANPOINT((-98.5176315954919,401.595272235926,500.0));
#155= IFCCARTESIANPOINT((-7013.71763159502,1.59527223591983,500.0));
#156= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591912,500.0));
#157= IFCCARTESIANPOINT((-7013.71763159503,1.59527223591983,0.0));
#158= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591912,0.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688379);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#167,#168,#169));
#171= IFCPROJECT('3DQYMdzRH0uAWL5KCuFPP9',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('3ZqciZU7P74x$WEcYDE9Ve',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('0saBX15nfCPASXbZtheBtr',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('1seGyI8g9DShICvUC2pVDB',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('0FqyBhaGz7fh_oRO5iDKXz',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

