ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam138.ifc','2018-08-31T00:05:58-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz89',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151695',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151695');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383137,13229.6209883424,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159542,201.595272235907));
#28= IFCCARTESIANPOINT((101.482368404515,201.595272235907));
#29= IFCCLOSEDSHELL((#50,#56,#53,#45,#52,#46,#43,#54,#37,#39,#51,#49,#38,#40,#35,#47,#55,#42,#57,#48,#41,#44,#36,#34));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118));
#86= IFCPOLYLOOP((#119,#120,#121,#122));
#87= IFCPOLYLOOP((#123,#124,#125,#126));
#88= IFCPOLYLOOP((#127,#128,#129,#130));
#89= IFCPOLYLOOP((#128,#131,#132,#129));
#90= IFCPOLYLOOP((#133,#127,#130,#134));
#91= IFCPOLYLOOP((#135,#136,#115,#118));
#92= IFCPOLYLOOP((#133,#134,#121,#120));
#93= IFCPOLYLOOP((#137,#138,#139,#140));
#94= IFCPOLYLOOP((#141,#142,#143,#144,#125,#124));
#95= IFCPOLYLOOP((#145,#146,#147,#148));
#96= IFCPOLYLOOP((#142,#145,#148,#143));
#97= IFCPOLYLOOP((#146,#119,#122,#147));
#98= IFCPOLYLOOP((#131,#149,#150,#132));
#99= IFCPOLYLOOP((#118,#117,#114,#113,#139,#138,#110,#109,#151,#126,#125,#144,#143,#148,#147,#122,#121,#134,#130,#129,#132,#150,#135));
#100= IFCPOLYLOOP((#149,#136,#135,#150));
#101= IFCPOLYLOOP((#141,#124,#123,#152,#108,#107,#137,#140,#112,#111,#116,#115,#136,#149,#131,#128,#127,#133,#120,#119,#146,#145,#142));
#102= IFCPOLYLOOP((#152,#123,#126,#151));
#103= IFCPOLYLOOP((#112,#140,#139,#113));
#104= IFCPOLYLOOP((#137,#107,#110,#138));
#105= IFCPOLYLOOP((#108,#152,#151,#109));
#106= IFCPOLYLOOP((#116,#111,#114,#117));
#107= IFCCARTESIANPOINT((-5978.09087364251,250.473561803919,500.0));
#108= IFCCARTESIANPOINT((-5993.95396218292,297.017319099063,500.0));
#109= IFCCARTESIANPOINT((-5993.95396218292,297.017319099061,0.0));
#110= IFCCARTESIANPOINT((-5978.09087364251,250.473561803917,0.0));
#111= IFCCARTESIANPOINT((-6019.54924197805,64.1870303391764,500.0));
#112= IFCCARTESIANPOINT((-5993.95396218292,106.17322537277,500.0));
#113= IFCCARTESIANPOINT((-5993.95396218292,106.173225372768,0.0));
#114= IFCCARTESIANPOINT((-6019.54924197806,64.1870303391742,0.0));
#115= IFCCARTESIANPOINT((-6094.63999095499,1.59527223591648,500.0));
#116= IFCCARTESIANPOINT((-6053.65422739589,28.7637485764826,500.0));
#117= IFCCARTESIANPOINT((-6053.65422739589,28.7637485764805,0.0));
#118= IFCCARTESIANPOINT((-6094.63999095499,1.59527223591648,0.0));
#119= IFCCARTESIANPOINT((-102.281301007989,297.017319099066,500.0));
#120= IFCCARTESIANPOINT((-118.144389548394,250.473561803921,500.0));
#121= IFCCARTESIANPOINT((-118.144389548394,250.473561803919,0.0));
#122= IFCCARTESIANPOINT((-102.281301007989,297.017319099064,0.0));
#123= IFCCARTESIANPOINT((-6053.65422739589,374.426795895353,500.0));
#124= IFCCARTESIANPOINT((-6094.63999095499,401.59527223592,500.0));
#125= IFCCARTESIANPOINT((-6094.63999095498,401.595272235919,0.0));
#126= IFCCARTESIANPOINT((-6053.65422739588,374.426795895352,0.0));
#127= IFCCARTESIANPOINT((-118.144389548394,152.716982667916,500.0));
#128= IFCCARTESIANPOINT((-102.281301007989,106.173225372774,500.0));
#129= IFCCARTESIANPOINT((-102.281301007985,106.173225372769,0.0));
#130= IFCCARTESIANPOINT((-118.144389548394,152.716982667913,0.0));
#131= IFCCARTESIANPOINT((-76.6860212128521,64.187030339178,500.0));
#132= IFCCARTESIANPOINT((-76.68602121285,64.1870303391758,0.0));
#133= IFCCARTESIANPOINT((-123.517631595488,201.595272235919,500.0));
#134= IFCCARTESIANPOINT((-123.517631595488,201.595272235916,0.0));
#135= IFCCARTESIANPOINT((-1.59527223591373,1.59527223591616,0.0));
#136= IFCCARTESIANPOINT((-1.59527223591373,1.59527223591616,500.0));
#137= IFCCARTESIANPOINT((-5972.71763159542,201.595272235917,500.0));
#138= IFCCARTESIANPOINT((-5972.71763159542,201.595272235913,0.0));
#139= IFCCARTESIANPOINT((-5978.09087364251,152.716982667911,0.0));
#140= IFCCARTESIANPOINT((-5978.09087364251,152.716982667913,500.0));
#141= IFCCARTESIANPOINT((-98.5176315954941,401.595272235919,500.0));
#142= IFCCARTESIANPOINT((-1.5952722359224,401.595272235919,500.0));
#143= IFCCARTESIANPOINT((-1.59527223592023,401.595272235921,0.0));
#144= IFCCARTESIANPOINT((-98.5176315954941,401.595272235919,0.0));
#145= IFCCARTESIANPOINT((-42.5810357950163,374.426795895354,500.0));
#146= IFCCARTESIANPOINT((-76.6860212128543,339.00351413266,500.0));
#147= IFCCARTESIANPOINT((-76.6860212128543,339.003514132658,0.0));
#148= IFCCARTESIANPOINT((-42.5810357950185,374.426795895353,0.0));
#149= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764844,500.0));
#150= IFCCARTESIANPOINT((-42.581035795012,28.7637485764822,0.0));
#151= IFCCARTESIANPOINT((-6019.54924197805,339.003514132656,0.0));
#152= IFCCARTESIANPOINT((-6019.54924197805,339.003514132658,500.0));
#153= IFCPERSON($,'unknown','user',$,$,$,$,$);
#154= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#155= IFCPERSONANDORGANIZATION(#153,#154,$);
#156= IFCAPPLICATION(#154,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#157= IFCOWNERHISTORY(#155,#156,$,.ADDED.,$,$,$,1535688358);
#158= IFCCARTESIANPOINT((0.0,0.0,0.0));
#159= IFCAXIS2PLACEMENT3D(#158,$,$);
#160= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#159,$);
#161= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#162= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#163= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#164= IFCUNITASSIGNMENT((#162,#161,#163));
#165= IFCPROJECT('3Yv35h04XEgRmVZv41ylSZ',#157,'Default Project','Description of Default Project',$,$,$,(#160),#164);
#166= IFCLOCALPLACEMENT($,#159);
#167= IFCBUILDING('3ksJH$zG56sggtfmFmidzE',#157,'Default Building','Description',$,#166,$,$,.ELEMENT.,$,$,$);
#168= IFCBUILDINGSTOREY('3ljBVzOPrAmgjpFdoTUIu_',#157,'Default Building Storey','Description',$,#166,$,$,.ELEMENT.,$);
#169= IFCRELAGGREGATES('2ZUGTgLzH6bOUMEAvFnjuL',#157,$,$,#165,(#167));
#170= IFCRELAGGREGATES('0O0M_VdD12MAehp6Squi6J',#157,$,$,#167,(#168));
ENDSEC;

END-ISO-10303-21;

