ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam280.ifc','2018-08-31T00:07:40-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDS',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152026',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152026');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616881,6930.42098834231,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-1718.51763159536,201.595272235921));
#28= IFCCARTESIANPOINT((101.482368404508,201.595272235921));
#29= IFCCLOSEDSHELL((#62,#54,#60,#42,#39,#56,#35,#48,#49,#46,#57,#38,#59,#63,#53,#37,#58,#41,#44,#55,#43,#52,#51,#47,#45,#34,#36,#40,#61,#50));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127,#128));
#96= IFCPOLYLOOP((#129,#130,#131,#132));
#97= IFCPOLYLOOP((#130,#125,#128,#131));
#98= IFCPOLYLOOP((#133,#134,#135,#136));
#99= IFCPOLYLOOP((#137,#138,#139));
#100= IFCPOLYLOOP((#137,#140,#138));
#101= IFCPOLYLOOP((#141,#142,#143,#144));
#102= IFCPOLYLOOP((#145,#146,#147,#148));
#103= IFCPOLYLOOP((#139,#138,#149));
#104= IFCPOLYLOOP((#150,#151,#152,#153,#154,#149,#138,#140,#155,#135,#134,#148,#147,#144,#143,#156,#132,#131,#128,#127,#157));
#105= IFCPOLYLOOP((#158,#137,#139,#159,#160,#161,#162,#163,#164,#126,#125,#130,#129,#165,#142,#141,#146,#145,#133,#136));
#106= IFCPOLYLOOP((#160,#153,#161));
#107= IFCPOLYLOOP((#160,#154,#153));
#108= IFCPOLYLOOP((#135,#155,#136));
#109= IFCPOLYLOOP((#133,#145,#148,#134));
#110= IFCPOLYLOOP((#146,#141,#144,#147));
#111= IFCPOLYLOOP((#162,#152,#151));
#112= IFCPOLYLOOP((#158,#155,#140));
#113= IFCPOLYLOOP((#165,#156,#143,#142));
#114= IFCPOLYLOOP((#158,#136,#155));
#115= IFCPOLYLOOP((#165,#129,#132,#156));
#116= IFCPOLYLOOP((#160,#159,#154));
#117= IFCPOLYLOOP((#163,#162,#151,#150));
#118= IFCPOLYLOOP((#159,#149,#154));
#119= IFCPOLYLOOP((#126,#164,#157,#127));
#120= IFCPOLYLOOP((#140,#137,#158));
#121= IFCPOLYLOOP((#161,#152,#162));
#122= IFCPOLYLOOP((#161,#153,#152));
#123= IFCPOLYLOOP((#159,#139,#149));
#124= IFCPOLYLOOP((#150,#157,#164,#163));
#125= IFCCARTESIANPOINT((-76.6860212128554,64.1870303391807,400.0));
#126= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764871,400.0));
#127= IFCCARTESIANPOINT((-42.581035795012,28.7637485764827,0.0));
#128= IFCCARTESIANPOINT((-76.686021212851,64.1870303391764,0.0));
#129= IFCCARTESIANPOINT((-118.144389548397,152.716982667918,400.0));
#130= IFCCARTESIANPOINT((-102.281301007988,106.173225372774,400.0));
#131= IFCCARTESIANPOINT((-102.281301007986,106.17322537277,0.0));
#132= IFCCARTESIANPOINT((-118.144389548397,152.716982667914,0.0));
#133= IFCCARTESIANPOINT((-1.59527223592565,401.595272235923,400.0));
#134= IFCCARTESIANPOINT((-1.59527223592456,401.595272235923,0.0));
#135= IFCCARTESIANPOINT((-1615.43999095492,401.595272235922,0.0));
#136= IFCCARTESIANPOINT((-1615.43999095492,401.595272235922,400.0));
#137= IFCCARTESIANPOINT((-1538.87113857798,337.065333675918,400.0));
#138= IFCCARTESIANPOINT((-1521.68652149215,310.602217407034,0.0));
#139= IFCCARTESIANPOINT((-1513.23032663239,293.69371099056,400.0));
#140= IFCCARTESIANPOINT((-1546.73438348548,346.907060019363,0.0));
#141= IFCCARTESIANPOINT((-102.281301007989,297.017319099069,400.0));
#142= IFCCARTESIANPOINT((-118.144389548398,250.473561803924,400.0));
#143= IFCCARTESIANPOINT((-118.1443895484,250.473561803921,0.0));
#144= IFCCARTESIANPOINT((-102.281301007991,297.017319099066,0.0));
#145= IFCCARTESIANPOINT((-42.5810357950206,374.426795895357,400.0));
#146= IFCCARTESIANPOINT((-76.6860212128575,339.003514132662,400.0));
#147= IFCCARTESIANPOINT((-76.6860212128597,339.003514132661,0.0));
#148= IFCCARTESIANPOINT((-42.5810357950217,374.426795895356,0.0));
#149= IFCCARTESIANPOINT((-1504.20403190982,270.113014389534,0.0));
#150= IFCCARTESIANPOINT((-1518.51763159535,1.59527223591941,0.0));
#151= IFCCARTESIANPOINT((-1518.51763159535,98.5176315954976,0.0));
#152= IFCCARTESIANPOINT((-1502.25071160963,139.517745546423,0.0));
#153= IFCCARTESIANPOINT((-1494.29584203578,182.897970647179,0.0));
#154= IFCCARTESIANPOINT((-1494.95572244339,226.993555176442,0.0));
#155= IFCCARTESIANPOINT((-1578.38502454004,377.628940719765,0.0));
#156= IFCCARTESIANPOINT((-123.517631595487,201.595272235918,0.0));
#157= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591995,0.0));
#158= IFCCARTESIANPOINT((-1573.52017582188,373.643921806964,400.0));
#159= IFCCARTESIANPOINT((-1497.88347736278,245.703888016455,400.0));
#160= IFCCARTESIANPOINT((-1493.60014587439,195.502274865575,400.0));
#161= IFCCARTESIANPOINT((-1500.59511629367,145.606190044985,400.0));
#162= IFCCARTESIANPOINT((-1518.51763159535,98.5176315954954,400.0));
#163= IFCCARTESIANPOINT((-1518.51763159535,1.59527223591941,400.0));
#164= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591995,400.0));
#165= IFCCARTESIANPOINT((-123.517631595487,201.595272235921,400.0));
#166= IFCPERSON($,'unknown','user',$,$,$,$,$);
#167= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#168= IFCPERSONANDORGANIZATION(#166,#167,$);
#169= IFCAPPLICATION(#167,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#170= IFCOWNERHISTORY(#168,#169,$,.ADDED.,$,$,$,1535688460);
#171= IFCCARTESIANPOINT((0.0,0.0,0.0));
#172= IFCAXIS2PLACEMENT3D(#171,$,$);
#173= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#172,$);
#174= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#175= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#176= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#177= IFCUNITASSIGNMENT((#176,#175,#174));
#178= IFCPROJECT('0X4GHXm31EtuSJWxboZ5E2',#170,'Default Project','Description of Default Project',$,$,$,(#173),#177);
#179= IFCLOCALPLACEMENT($,#172);
#180= IFCBUILDING('3TEDw7l4X9cwFQg59DFRrz',#170,'Default Building','Description',$,#179,$,$,.ELEMENT.,$,$,$);
#181= IFCBUILDINGSTOREY('3qo8v1Q09Fhv1RsZdbC4Pk',#170,'Default Building Storey','Description',$,#179,$,$,.ELEMENT.,$);
#182= IFCRELAGGREGATES('0nSBIcFTf0KRuQPH7GJr7W',#170,$,$,#178,(#180));
#183= IFCRELAGGREGATES('1c_PUvmsrED8AMilHZ9dgd',#170,$,$,#180,(#181));
ENDSEC;

END-ISO-10303-21;

