ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam10.ifc','2018-08-31T00:04:25-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ39l',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124587',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124587');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383142,-15218.3790116578,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3149.71763159549,201.595272235914));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235914));
#29= IFCCLOSEDSHELL((#38,#56,#54,#37,#46,#55,#47,#50,#41,#43,#57,#44,#52,#53,#49,#34,#40,#42,#35,#45,#36,#48,#51,#39));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118));
#86= IFCPOLYLOOP((#119,#120,#112,#111,#121,#122,#123,#124,#116,#115,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#108,#107));
#87= IFCPOLYLOOP((#123,#122,#136,#137));
#88= IFCPOLYLOOP((#116,#124,#138,#117));
#89= IFCPOLYLOOP((#128,#127,#139,#140));
#90= IFCPOLYLOOP((#129,#128,#140,#141));
#91= IFCPOLYLOOP((#119,#107,#110,#142,#143,#120));
#92= IFCPOLYLOOP((#112,#120,#143,#113));
#93= IFCPOLYLOOP((#123,#137,#138,#124));
#94= IFCPOLYLOOP((#132,#144,#145,#133));
#95= IFCPOLYLOOP((#139,#127,#126,#146));
#96= IFCPOLYLOOP((#130,#129,#141,#147));
#97= IFCPOLYLOOP((#108,#135,#148,#109));
#98= IFCPOLYLOOP((#121,#111,#114,#149));
#99= IFCPOLYLOOP((#135,#134,#150,#148));
#100= IFCPOLYLOOP((#134,#133,#145,#150));
#101= IFCPOLYLOOP((#146,#151,#118,#117,#138,#137,#136,#149,#114,#113,#143,#142,#110,#109,#148,#150,#145,#144,#152,#147,#141,#140,#139));
#102= IFCPOLYLOOP((#125,#115,#118,#151));
#103= IFCPOLYLOOP((#126,#125,#151,#146));
#104= IFCPOLYLOOP((#131,#130,#147,#152));
#105= IFCPOLYLOOP((#132,#131,#152,#144));
#106= IFCPOLYLOOP((#122,#121,#149,#136));
#107= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,500.0));
#108= IFCCARTESIANPOINT((-42.5810357950228,374.426795895353,500.0));
#109= IFCCARTESIANPOINT((-42.581035795025,374.42679589535,0.0));
#110= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#111= IFCCARTESIANPOINT((-2971.54924197812,339.003514132656,500.0));
#112= IFCCARTESIANPOINT((-3005.65422739596,374.426795895351,500.0));
#113= IFCCARTESIANPOINT((-3005.65422739596,374.426795895351,0.0));
#114= IFCCARTESIANPOINT((-2971.54924197812,339.003514132655,0.0));
#115= IFCCARTESIANPOINT((-2971.54924197813,64.1870303391735,500.0));
#116= IFCCARTESIANPOINT((-2945.953962183,106.173225372766,500.0));
#117= IFCCARTESIANPOINT((-2945.953962183,106.173225372766,0.0));
#118= IFCCARTESIANPOINT((-2971.54924197813,64.1870303391735,0.0));
#119= IFCCARTESIANPOINT((-98.5176315955071,401.595272235919,500.0));
#120= IFCCARTESIANPOINT((-3046.63999095506,401.595272235918,500.0));
#121= IFCCARTESIANPOINT((-2945.95396218299,297.01731909906,500.0));
#122= IFCCARTESIANPOINT((-2930.09087364258,250.473561803916,500.0));
#123= IFCCARTESIANPOINT((-2924.71763159549,201.595272235913,500.0));
#124= IFCCARTESIANPOINT((-2930.09087364259,152.716982667911,500.0));
#125= IFCCARTESIANPOINT((-3005.65422739597,28.7637485764798,500.0));
#126= IFCCARTESIANPOINT((-3046.63999095507,1.59527223591468,500.0));
#127= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591542,500.0));
#128= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764815,500.0));
#129= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391751,500.0));
#130= IFCCARTESIANPOINT((-102.281301007989,106.17322537277,500.0));
#131= IFCCARTESIANPOINT((-118.144389548401,152.716982667913,500.0));
#132= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,500.0));
#133= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,500.0));
#134= IFCCARTESIANPOINT((-102.281301007994,297.017319099063,500.0));
#135= IFCCARTESIANPOINT((-76.6860212128608,339.003514132658,500.0));
#136= IFCCARTESIANPOINT((-2930.09087364258,250.473561803916,0.0));
#137= IFCCARTESIANPOINT((-2924.71763159549,201.595272235913,0.0));
#138= IFCCARTESIANPOINT((-2930.09087364259,152.71698266791,0.0));
#139= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591542,0.0));
#140= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764793,0.0));
#141= IFCCARTESIANPOINT((-76.6860212128521,64.1870303391729,0.0));
#142= IFCCARTESIANPOINT((-98.5176315955049,401.595272235919,0.0));
#143= IFCCARTESIANPOINT((-3046.63999095506,401.595272235918,0.0));
#144= IFCCARTESIANPOINT((-123.517631595491,201.595272235912,0.0));
#145= IFCCARTESIANPOINT((-118.144389548403,250.473561803915,0.0));
#146= IFCCARTESIANPOINT((-3046.63999095507,1.59527223591468,0.0));
#147= IFCCARTESIANPOINT((-102.281301007987,106.173225372765,0.0));
#148= IFCCARTESIANPOINT((-76.6860212128629,339.003514132656,0.0));
#149= IFCCARTESIANPOINT((-2945.95396218299,297.01731909906,0.0));
#150= IFCCARTESIANPOINT((-102.281301007994,297.017319099061,0.0));
#151= IFCCARTESIANPOINT((-3005.65422739597,28.7637485764798,0.0));
#152= IFCCARTESIANPOINT((-118.144389548398,152.71698266791,0.0));
#153= IFCPERSON($,'unknown','user',$,$,$,$,$);
#154= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#155= IFCPERSONANDORGANIZATION(#153,#154,$);
#156= IFCAPPLICATION(#154,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#157= IFCOWNERHISTORY(#155,#156,$,.ADDED.,$,$,$,1535688265);
#158= IFCCARTESIANPOINT((0.0,0.0,0.0));
#159= IFCAXIS2PLACEMENT3D(#158,$,$);
#160= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#159,$);
#161= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#162= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#163= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#164= IFCUNITASSIGNMENT((#163,#161,#162));
#165= IFCPROJECT('05uCW4iw55cBnjJHDt61F$',#157,'Default Project','Description of Default Project',$,$,$,(#160),#164);
#166= IFCLOCALPLACEMENT($,#159);
#167= IFCBUILDING('0wppvjOir3XOKY1frIuxft',#157,'Default Building','Description',$,#166,$,$,.ELEMENT.,$,$,$);
#168= IFCBUILDINGSTOREY('0MeUsmE$n9YQ1wvV5mr9UA',#157,'Default Building Storey','Description',$,#166,$,$,.ELEMENT.,$);
#169= IFCRELAGGREGATES('2qb9hfA0DBeAZbudcpKdth',#157,$,$,#165,(#167));
#170= IFCRELAGGREGATES('1dQn2FOArBRhaI6pV_j7ZB',#157,$,$,#167,(#168));
ENDSEC;

END-ISO-10303-21;

