ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam301.ifc','2018-08-31T00:07:57-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDf',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152047',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152047');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19550.6829268092,22476.9433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4868.21698284596,-201.595272235929));
#28= IFCCARTESIANPOINT((101.482368404511,-201.595272235929));
#29= IFCCLOSEDSHELL((#40,#44,#36,#45,#37,#41,#38,#43,#35,#46,#42,#39,#34));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#74,#77,#79));
#63= IFCPOLYLOOP((#74,#78,#80,#81,#82,#83,#84,#85,#86,#87,#88,#75));
#64= IFCPOLYLOOP((#87,#89,#90,#88));
#65= IFCPOLYLOOP((#81,#80,#91,#92));
#66= IFCPOLYLOOP((#93,#86,#85,#94));
#67= IFCPOLYLOOP((#82,#81,#92,#95));
#68= IFCPOLYLOOP((#84,#96,#94,#85));
#69= IFCPOLYLOOP((#80,#78,#79,#91));
#70= IFCPOLYLOOP((#82,#95,#97,#96,#84,#83));
#71= IFCPOLYLOOP((#86,#93,#89,#87));
#72= IFCPOLYLOOP((#75,#88,#90,#76));
#73= IFCPOLYLOOP((#89,#93,#94,#96,#97,#95,#92,#91,#79,#77,#76,#90));
#74= IFCCARTESIANPOINT((-118.144389548393,-152.716982667917,400.0));
#75= IFCCARTESIANPOINT((-123.517631595479,-201.595272235918,400.0));
#76= IFCCARTESIANPOINT((-123.517631595479,-201.595272235918,0.0));
#77= IFCCARTESIANPOINT((-118.144389548389,-152.716982667917,0.0));
#78= IFCCARTESIANPOINT((-102.281301007985,-106.173225372776,400.0));
#79= IFCCARTESIANPOINT((-102.281301007985,-106.173225372771,0.0));
#80= IFCCARTESIANPOINT((-76.6860212128517,-64.1870303391822,400.0));
#81= IFCCARTESIANPOINT((-42.5810357950182,-28.7637485764874,400.0));
#82= IFCCARTESIANPOINT((-1.59527223592649,-1.59527223592023,400.0));
#83= IFCCARTESIANPOINT((-98.5176315954852,-1.59527223592023,400.0));
#84= IFCCARTESIANPOINT((-4718.21698284596,-1.5952722359159,400.0));
#85= IFCCARTESIANPOINT((-4718.21698284596,-401.59527223592,400.0));
#86= IFCCARTESIANPOINT((-98.5176315954841,-401.595272235925,400.0));
#87= IFCCARTESIANPOINT((-98.5176315954844,-304.672912876349,400.0));
#88= IFCCARTESIANPOINT((-117.178327652181,-254.628280824902,400.0));
#89= IFCCARTESIANPOINT((-98.5176315954844,-304.672912876349,0.0));
#90= IFCCARTESIANPOINT((-117.178327652181,-254.628280824902,0.0));
#91= IFCCARTESIANPOINT((-76.6860212128517,-64.1870303391779,0.0));
#92= IFCCARTESIANPOINT((-42.5810357950138,-28.7637485764831,0.0));
#93= IFCCARTESIANPOINT((-98.5176315954841,-401.595272235925,0.0));
#94= IFCCARTESIANPOINT((-4718.21698284596,-401.59527223592,0.0));
#95= IFCCARTESIANPOINT((-1.59527223591783,-1.59527223592023,0.0));
#96= IFCCARTESIANPOINT((-4718.21698284596,-1.5952722359159,0.0));
#97= IFCCARTESIANPOINT((-98.5176315954852,-1.59527223592023,0.0));
#98= IFCPERSON($,'unknown','user',$,$,$,$,$);
#99= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#100= IFCPERSONANDORGANIZATION(#98,#99,$);
#101= IFCAPPLICATION(#99,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#102= IFCOWNERHISTORY(#100,#101,$,.ADDED.,$,$,$,1535688477);
#103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#104= IFCAXIS2PLACEMENT3D(#103,$,$);
#105= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#104,$);
#106= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#107= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#108= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#109= IFCUNITASSIGNMENT((#107,#106,#108));
#110= IFCPROJECT('0GzfCEM4P4RBRunmufO__4',#102,'Default Project','Description of Default Project',$,$,$,(#105),#109);
#111= IFCLOCALPLACEMENT($,#104);
#112= IFCBUILDING('0VTvOfrfL90Qj9fvSn4FDa',#102,'Default Building','Description',$,#111,$,$,.ELEMENT.,$,$,$);
#113= IFCBUILDINGSTOREY('21rrUIGYv8_RblIgDsK6ui',#102,'Default Building Storey','Description',$,#111,$,$,.ELEMENT.,$);
#114= IFCRELAGGREGATES('3RWbV2XQrFXRHuZ_ThQzUw',#102,$,$,#110,(#112));
#115= IFCRELAGGREGATES('1eB7yd3w1Aff2eq9w2xuU_',#102,$,$,#112,(#113));
ENDSEC;

END-ISO-10303-21;

