ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam322.ifc','2018-08-31T00:08:11-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz22',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152068',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152068');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19550.6829268091,-15519.8613800624,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-200.0));
#28= IFCCARTESIANPOINT((101.482368404515,-200.0));
#29= IFCCLOSEDSHELL((#49,#34,#41,#43,#46,#38,#48,#47,#44,#39,#36,#35,#45,#50,#52,#55,#51,#56,#53,#40,#37,#54,#42));
#30= IFCAXIS2PLACEMENT3D(#57,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#58));
#35= IFCFACE((#59));
#36= IFCFACE((#60));
#37= IFCFACE((#61));
#38= IFCFACE((#62));
#39= IFCFACE((#63));
#40= IFCFACE((#64));
#41= IFCFACE((#65));
#42= IFCFACE((#66));
#43= IFCFACE((#67));
#44= IFCFACE((#68));
#45= IFCFACE((#69));
#46= IFCFACE((#70));
#47= IFCFACE((#71));
#48= IFCFACE((#72));
#49= IFCFACE((#73));
#50= IFCFACE((#74));
#51= IFCFACE((#75));
#52= IFCFACE((#76));
#53= IFCFACE((#77));
#54= IFCFACE((#78));
#55= IFCFACE((#79));
#56= IFCFACE((#80));
#57= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#58= IFCFACEOUTERBOUND(#81,.T.);
#59= IFCFACEOUTERBOUND(#82,.T.);
#60= IFCFACEOUTERBOUND(#83,.T.);
#61= IFCFACEOUTERBOUND(#84,.T.);
#62= IFCFACEOUTERBOUND(#85,.T.);
#63= IFCFACEOUTERBOUND(#86,.T.);
#64= IFCFACEOUTERBOUND(#87,.T.);
#65= IFCFACEOUTERBOUND(#88,.T.);
#66= IFCFACEOUTERBOUND(#89,.T.);
#67= IFCFACEOUTERBOUND(#90,.T.);
#68= IFCFACEOUTERBOUND(#91,.T.);
#69= IFCFACEOUTERBOUND(#92,.T.);
#70= IFCFACEOUTERBOUND(#93,.T.);
#71= IFCFACEOUTERBOUND(#94,.T.);
#72= IFCFACEOUTERBOUND(#95,.T.);
#73= IFCFACEOUTERBOUND(#96,.T.);
#74= IFCFACEOUTERBOUND(#97,.T.);
#75= IFCFACEOUTERBOUND(#98,.T.);
#76= IFCFACEOUTERBOUND(#99,.T.);
#77= IFCFACEOUTERBOUND(#100,.T.);
#78= IFCFACEOUTERBOUND(#101,.T.);
#79= IFCFACEOUTERBOUND(#102,.T.);
#80= IFCFACEOUTERBOUND(#103,.T.);
#81= IFCPOLYLOOP((#104,#105,#106,#107));
#82= IFCPOLYLOOP((#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#104,#107,#120,#121,#122,#123,#124,#125));
#83= IFCPOLYLOOP((#116,#115,#126,#127));
#84= IFCPOLYLOOP((#119,#128,#129));
#85= IFCPOLYLOOP((#129,#105,#104,#119));
#86= IFCPOLYLOOP((#130,#118,#117));
#87= IFCPOLYLOOP((#108,#125,#131,#132));
#88= IFCPOLYLOOP((#120,#133,#134,#121));
#89= IFCPOLYLOOP((#124,#123,#135,#136));
#90= IFCPOLYLOOP((#117,#116,#127,#137));
#91= IFCPOLYLOOP((#115,#114,#138,#126));
#92= IFCPOLYLOOP((#139,#140,#112,#111,#110,#109,#141,#142));
#93= IFCPOLYLOOP((#114,#113,#143,#138));
#94= IFCPOLYLOOP((#118,#128,#119));
#95= IFCPOLYLOOP((#117,#137,#130));
#96= IFCPOLYLOOP((#143,#140,#139,#142,#141,#132,#131,#136,#135,#144,#134,#133,#106,#105,#129,#128,#130,#137,#127,#126,#138));
#97= IFCPOLYLOOP((#128,#118,#130));
#98= IFCPOLYLOOP((#125,#124,#136,#131));
#99= IFCPOLYLOOP((#113,#112,#140,#143));
#100= IFCPOLYLOOP((#109,#108,#132,#141));
#101= IFCPOLYLOOP((#123,#122,#144,#135));
#102= IFCPOLYLOOP((#120,#107,#106,#133));
#103= IFCPOLYLOOP((#134,#144,#122,#121));
#104= IFCCARTESIANPOINT((-98.5176315954866,0.0,400.0));
#105= IFCCARTESIANPOINT((-98.5176315954866,0.0,0.0));
#106= IFCCARTESIANPOINT((-6200.91763159548,0.0,0.0));
#107= IFCCARTESIANPOINT((-6200.91763159548,0.0,400.0));
#108= IFCCARTESIANPOINT((-6256.85422739596,-372.831523659463,400.0));
#109= IFCCARTESIANPOINT((-6297.83999095506,-400.0,400.0));
#110= IFCCARTESIANPOINT((-6200.91763159549,-400.0,400.0));
#111= IFCCARTESIANPOINT((-98.5176315954896,-400.0,400.0));
#112= IFCCARTESIANPOINT((-1.59527223591362,-400.0,400.0));
#113= IFCCARTESIANPOINT((-42.5810357950098,-372.831523659459,400.0));
#114= IFCCARTESIANPOINT((-76.6860212128479,-337.408241896764,400.0));
#115= IFCCARTESIANPOINT((-102.281301007981,-295.42204686317,400.0));
#116= IFCCARTESIANPOINT((-118.14438954839,-248.878289568027,400.0));
#117= IFCCARTESIANPOINT((-123.51763159548,-200.0,400.0));
#118= IFCCARTESIANPOINT((-117.178327652183,-146.966991411035,400.0));
#119= IFCCARTESIANPOINT((-98.5176315954863,-96.922359359589,400.0));
#120= IFCCARTESIANPOINT((-6200.91763159548,-96.9223593595912,400.0));
#121= IFCCARTESIANPOINT((-6182.25693553879,-146.966991411033,400.0));
#122= IFCCARTESIANPOINT((-6175.91763159549,-200.0,400.0));
#123= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568027,400.0));
#124= IFCCARTESIANPOINT((-6197.15396218299,-295.422046863175,400.0));
#125= IFCCARTESIANPOINT((-6222.74924197813,-337.408241896768,400.0));
#126= IFCCARTESIANPOINT((-102.281301007981,-295.42204686317,0.0));
#127= IFCCARTESIANPOINT((-118.14438954839,-248.878289568027,0.0));
#128= IFCCARTESIANPOINT((-112.286809423533,-129.802146680138,0.0));
#129= IFCCARTESIANPOINT((-98.5176315954863,-96.9223593595912,0.0));
#130= IFCCARTESIANPOINT((-120.683894395997,-164.402926057753,0.0));
#131= IFCCARTESIANPOINT((-6222.74924197812,-337.408241896766,0.0));
#132= IFCCARTESIANPOINT((-6256.85422739596,-372.831523659463,0.0));
#133= IFCCARTESIANPOINT((-6200.91763159548,-96.922359359589,0.0));
#134= IFCCARTESIANPOINT((-6182.25693553879,-146.966991411033,0.0));
#135= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568025,0.0));
#136= IFCCARTESIANPOINT((-6197.15396218299,-295.42204686317,0.0));
#137= IFCCARTESIANPOINT((-123.51763159548,-200.0,0.0));
#138= IFCCARTESIANPOINT((-76.6860212128479,-337.408241896764,0.0));
#139= IFCCARTESIANPOINT((-98.5176315954896,-400.0,0.0));
#140= IFCCARTESIANPOINT((-1.59527223591362,-400.0,0.0));
#141= IFCCARTESIANPOINT((-6297.83999095506,-400.0,0.0));
#142= IFCCARTESIANPOINT((-6200.91763159549,-400.0,0.0));
#143= IFCCARTESIANPOINT((-42.5810357950098,-372.831523659459,0.0));
#144= IFCCARTESIANPOINT((-6175.91763159549,-200.0,0.0));
#145= IFCPERSON($,'unknown','user',$,$,$,$,$);
#146= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#147= IFCPERSONANDORGANIZATION(#145,#146,$);
#148= IFCAPPLICATION(#146,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#149= IFCOWNERHISTORY(#147,#148,$,.ADDED.,$,$,$,1535688491);
#150= IFCCARTESIANPOINT((0.0,0.0,0.0));
#151= IFCAXIS2PLACEMENT3D(#150,$,$);
#152= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#151,$);
#153= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#154= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#155= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#156= IFCUNITASSIGNMENT((#154,#155,#153));
#157= IFCPROJECT('092edy1MD4IOlMS96rg9Ms',#149,'Default Project','Description of Default Project',$,$,$,(#152),#156);
#158= IFCLOCALPLACEMENT($,#151);
#159= IFCBUILDING('3gP$fyRL1AihgyZa$uaFym',#149,'Default Building','Description',$,#158,$,$,.ELEMENT.,$,$,$);
#160= IFCBUILDINGSTOREY('0e_YhqnS5BARb15x5Oe1L4',#149,'Default Building Storey','Description',$,#158,$,$,.ELEMENT.,$);
#161= IFCRELAGGREGATES('2C7R8PjkD5JRjcuV3JmN9z',#149,$,$,#157,(#159));
#162= IFCRELAGGREGATES('0l3vEJcj93pRDAVwXJdZa$',#149,$,$,#159,(#160));
ENDSEC;

END-ISO-10303-21;

