ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam53.ifc','2018-08-31T00:05:00-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3FS',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124696',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124696');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((856.282926809263,19225.7433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-5791.31763159548,-201.595272235936));
#28= IFCCARTESIANPOINT((101.482368404515,-201.595272235936));
#29= IFCCLOSEDSHELL((#37,#58,#45,#49,#54,#55,#34,#59,#39,#56,#44,#41,#46,#60,#57,#35,#48,#47,#52,#36,#53,#38,#51,#40,#43,#42,#50));
#30= IFCAXIS2PLACEMENT3D(#61,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#62));
#35= IFCFACE((#63));
#36= IFCFACE((#64));
#37= IFCFACE((#65));
#38= IFCFACE((#66));
#39= IFCFACE((#67));
#40= IFCFACE((#68));
#41= IFCFACE((#69));
#42= IFCFACE((#70));
#43= IFCFACE((#71));
#44= IFCFACE((#72));
#45= IFCFACE((#73));
#46= IFCFACE((#74));
#47= IFCFACE((#75));
#48= IFCFACE((#76));
#49= IFCFACE((#77));
#50= IFCFACE((#78));
#51= IFCFACE((#79));
#52= IFCFACE((#80));
#53= IFCFACE((#81));
#54= IFCFACE((#82));
#55= IFCFACE((#83));
#56= IFCFACE((#84));
#57= IFCFACE((#85));
#58= IFCFACE((#86));
#59= IFCFACE((#87));
#60= IFCFACE((#88));
#61= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#62= IFCFACEOUTERBOUND(#89,.T.);
#63= IFCFACEOUTERBOUND(#90,.T.);
#64= IFCFACEOUTERBOUND(#91,.T.);
#65= IFCFACEOUTERBOUND(#92,.T.);
#66= IFCFACEOUTERBOUND(#93,.T.);
#67= IFCFACEOUTERBOUND(#94,.T.);
#68= IFCFACEOUTERBOUND(#95,.T.);
#69= IFCFACEOUTERBOUND(#96,.T.);
#70= IFCFACEOUTERBOUND(#97,.T.);
#71= IFCFACEOUTERBOUND(#98,.T.);
#72= IFCFACEOUTERBOUND(#99,.T.);
#73= IFCFACEOUTERBOUND(#100,.T.);
#74= IFCFACEOUTERBOUND(#101,.T.);
#75= IFCFACEOUTERBOUND(#102,.T.);
#76= IFCFACEOUTERBOUND(#103,.T.);
#77= IFCFACEOUTERBOUND(#104,.T.);
#78= IFCFACEOUTERBOUND(#105,.T.);
#79= IFCFACEOUTERBOUND(#106,.T.);
#80= IFCFACEOUTERBOUND(#107,.T.);
#81= IFCFACEOUTERBOUND(#108,.T.);
#82= IFCFACEOUTERBOUND(#109,.T.);
#83= IFCFACEOUTERBOUND(#110,.T.);
#84= IFCFACEOUTERBOUND(#111,.T.);
#85= IFCFACEOUTERBOUND(#112,.T.);
#86= IFCFACEOUTERBOUND(#113,.T.);
#87= IFCFACEOUTERBOUND(#114,.T.);
#88= IFCFACEOUTERBOUND(#115,.T.);
#89= IFCPOLYLOOP((#116,#117,#118,#119));
#90= IFCPOLYLOOP((#117,#120,#121,#118));
#91= IFCPOLYLOOP((#122,#123,#124,#125));
#92= IFCPOLYLOOP((#126,#127,#128,#129,#130,#131));
#93= IFCPOLYLOOP((#132,#133,#134));
#94= IFCPOLYLOOP((#130,#129,#135,#136,#131));
#95= IFCPOLYLOOP((#137,#138,#139));
#96= IFCPOLYLOOP((#140,#141,#142,#143));
#97= IFCPOLYLOOP((#135,#129,#128,#127,#132,#144,#123,#122,#120,#117,#116,#145,#146,#147,#148,#149,#137,#150,#151,#140,#143));
#98= IFCPOLYLOOP((#149,#152,#138));
#99= IFCPOLYLOOP((#135,#143,#142,#136));
#100= IFCPOLYLOOP((#150,#139,#153));
#101= IFCPOLYLOOP((#134,#133,#126,#131,#136,#142,#141,#154,#153,#139,#138,#152,#155,#156,#157,#119,#118,#121,#125,#124,#158));
#102= IFCPOLYLOOP((#126,#133,#132,#127));
#103= IFCPOLYLOOP((#152,#149,#148));
#104= IFCPOLYLOOP((#139,#150,#137));
#105= IFCPOLYLOOP((#140,#151,#154,#141));
#106= IFCPOLYLOOP((#145,#116,#119,#157));
#107= IFCPOLYLOOP((#146,#145,#157,#156,#155,#147));
#108= IFCPOLYLOOP((#120,#122,#125,#121));
#109= IFCPOLYLOOP((#137,#149,#138));
#110= IFCPOLYLOOP((#144,#158,#123));
#111= IFCPOLYLOOP((#134,#144,#132));
#112= IFCPOLYLOOP((#158,#144,#134));
#113= IFCPOLYLOOP((#151,#150,#153,#154));
#114= IFCPOLYLOOP((#148,#147,#155,#152));
#115= IFCPOLYLOOP((#123,#158,#124));
#116= IFCCARTESIANPOINT((-42.5810357950159,-28.7637485764831,500.0));
#117= IFCCARTESIANPOINT((-76.6860212128526,-64.1870303391779,500.0));
#118= IFCCARTESIANPOINT((-76.6860212128505,-64.1870303391757,0.0));
#119= IFCCARTESIANPOINT((-42.5810357950137,-28.7637485764809,0.0));
#120= IFCCARTESIANPOINT((-102.281301007984,-106.173225372771,500.0));
#121= IFCCARTESIANPOINT((-102.281301007983,-106.173225372767,0.0));
#122= IFCCARTESIANPOINT((-118.144389548392,-152.716982667913,500.0));
#123= IFCCARTESIANPOINT((-123.517631595481,-201.595272235914,500.0));
#124= IFCCARTESIANPOINT((-123.517631595481,-201.595272235918,0.0));
#125= IFCCARTESIANPOINT((-118.144389548392,-152.716982667913,0.0));
#126= IFCCARTESIANPOINT((-98.5176315954837,-401.59527223592,0.0));
#127= IFCCARTESIANPOINT((-98.5176315954848,-401.59527223592,500.0));
#128= IFCCARTESIANPOINT((-5641.31763159549,-401.595272235922,500.0));
#129= IFCCARTESIANPOINT((-5688.23999095506,-401.595272235922,500.0));
#130= IFCCARTESIANPOINT((-5688.23999095507,-401.595272235922,200.0));
#131= IFCCARTESIANPOINT((-5688.23999095506,-401.595272235922,0.0));
#132= IFCCARTESIANPOINT((-98.5176315954862,-304.672912876349,500.0));
#133= IFCCARTESIANPOINT((-98.517631595484,-304.672912876349,0.0));
#134= IFCCARTESIANPOINT((-112.28680942353,-271.7931255558,0.0));
#135= IFCCARTESIANPOINT((-5647.25422739597,-374.42679589536,500.0));
#136= IFCCARTESIANPOINT((-5647.25422739596,-374.426795895351,0.0));
#137= IFCCARTESIANPOINT((-5569.15136885504,-165.998197918758,500.0));
#138= IFCCARTESIANPOINT((-5577.54845376744,-131.397418916039,0.0));
#139= IFCCARTESIANPOINT((-5569.15136879497,-165.998198293647,0.0));
#140= IFCCARTESIANPOINT((-5587.55396218299,-297.017319099071,500.0));
#141= IFCCARTESIANPOINT((-5587.55396218299,-297.017319099067,0.0));
#142= IFCCARTESIANPOINT((-5613.14924197812,-339.00351413266,0.0));
#143= IFCCARTESIANPOINT((-5613.14924197813,-339.003514132665,500.0));
#144= IFCCARTESIANPOINT((-117.178327652182,-254.628280824898,500.0));
#145= IFCCARTESIANPOINT((-1.59527223592094,-1.5952722359159,500.0));
#146= IFCCARTESIANPOINT((-98.5176315954861,-1.5952722359159,500.0));
#147= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223591807,500.0));
#148= IFCCARTESIANPOINT((-5591.31763159548,-98.5176315954941,500.0));
#149= IFCCARTESIANPOINT((-5577.54845348485,-131.39741977658,500.0));
#150= IFCCARTESIANPOINT((-5566.31763159549,-201.59527223592,500.0));
#151= IFCCARTESIANPOINT((-5571.69087364258,-250.473561803926,500.0));
#152= IFCCARTESIANPOINT((-5591.31763159548,-98.5176315954941,0.0));
#153= IFCCARTESIANPOINT((-5566.31763159549,-201.595272235912,0.0));
#154= IFCCARTESIANPOINT((-5571.69087364258,-250.473561803921,0.0));
#155= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223591807,0.0));
#156= IFCCARTESIANPOINT((-98.5176315954839,-1.5952722359159,0.0));
#157= IFCCARTESIANPOINT((-1.59527223591769,-1.5952722359159,0.0));
#158= IFCCARTESIANPOINT((-120.683894395999,-237.192346178187,0.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688300);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#167,#168,#169));
#171= IFCPROJECT('2VAk8xI3LEohBwikihnd_b',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('22CYZOpub0N9mnbneZzMez',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('1F5B7UxjjDbR1Jxz0luXg1',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('1_C__eJ0z9BxTcE3gSzgYO',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('2vl5$HwFH01hqfACM6YhiS',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

