ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam221.ifc','2018-08-31T00:06:55-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9a',#2,'M_Concrete-Rectangular Beam:600 x 900:151778',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'151778');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159535,8447.34334770177,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4680.79527223607,300.0));
#28= IFCCARTESIANPOINT((-201.595272235925,300.0));
#29= IFCCLOSEDSHELL((#66,#56,#67,#34,#54,#59,#74,#69,#51,#61,#71,#60,#37,#47,#65,#58,#73,#44,#35,#40,#39,#52,#49,#72,#48,#53,#42,#62,#68,#70,#55,#64,#43,#38,#63,#46,#41,#50,#45,#36,#57));
#30= IFCAXIS2PLACEMENT3D(#75,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#76));
#35= IFCFACE((#77));
#36= IFCFACE((#78));
#37= IFCFACE((#79));
#38= IFCFACE((#80));
#39= IFCFACE((#81));
#40= IFCFACE((#82));
#41= IFCFACE((#83));
#42= IFCFACE((#84));
#43= IFCFACE((#85));
#44= IFCFACE((#86));
#45= IFCFACE((#87));
#46= IFCFACE((#88));
#47= IFCFACE((#89));
#48= IFCFACE((#90));
#49= IFCFACE((#91));
#50= IFCFACE((#92));
#51= IFCFACE((#93));
#52= IFCFACE((#94));
#53= IFCFACE((#95));
#54= IFCFACE((#96));
#55= IFCFACE((#97));
#56= IFCFACE((#98));
#57= IFCFACE((#99));
#58= IFCFACE((#100));
#59= IFCFACE((#101));
#60= IFCFACE((#102));
#61= IFCFACE((#103));
#62= IFCFACE((#104));
#63= IFCFACE((#105));
#64= IFCFACE((#106));
#65= IFCFACE((#107));
#66= IFCFACE((#108));
#67= IFCFACE((#109));
#68= IFCFACE((#110));
#69= IFCFACE((#111));
#70= IFCFACE((#112));
#71= IFCFACE((#113));
#72= IFCFACE((#114));
#73= IFCFACE((#115));
#74= IFCFACE((#116));
#75= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#76= IFCFACEOUTERBOUND(#117,.T.);
#77= IFCFACEOUTERBOUND(#118,.T.);
#78= IFCFACEOUTERBOUND(#119,.T.);
#79= IFCFACEOUTERBOUND(#120,.T.);
#80= IFCFACEOUTERBOUND(#121,.T.);
#81= IFCFACEOUTERBOUND(#122,.T.);
#82= IFCFACEOUTERBOUND(#123,.T.);
#83= IFCFACEOUTERBOUND(#124,.T.);
#84= IFCFACEOUTERBOUND(#125,.T.);
#85= IFCFACEOUTERBOUND(#126,.T.);
#86= IFCFACEOUTERBOUND(#127,.T.);
#87= IFCFACEOUTERBOUND(#128,.T.);
#88= IFCFACEOUTERBOUND(#129,.T.);
#89= IFCFACEOUTERBOUND(#130,.T.);
#90= IFCFACEOUTERBOUND(#131,.T.);
#91= IFCFACEOUTERBOUND(#132,.T.);
#92= IFCFACEOUTERBOUND(#133,.T.);
#93= IFCFACEOUTERBOUND(#134,.T.);
#94= IFCFACEOUTERBOUND(#135,.T.);
#95= IFCFACEOUTERBOUND(#136,.T.);
#96= IFCFACEOUTERBOUND(#137,.T.);
#97= IFCFACEOUTERBOUND(#138,.T.);
#98= IFCFACEOUTERBOUND(#139,.T.);
#99= IFCFACEOUTERBOUND(#140,.T.);
#100= IFCFACEOUTERBOUND(#141,.T.);
#101= IFCFACEOUTERBOUND(#142,.T.);
#102= IFCFACEOUTERBOUND(#143,.T.);
#103= IFCFACEOUTERBOUND(#144,.T.);
#104= IFCFACEOUTERBOUND(#145,.T.);
#105= IFCFACEOUTERBOUND(#146,.T.);
#106= IFCFACEOUTERBOUND(#147,.T.);
#107= IFCFACEOUTERBOUND(#148,.T.);
#108= IFCFACEOUTERBOUND(#149,.T.);
#109= IFCFACEOUTERBOUND(#150,.T.);
#110= IFCFACEOUTERBOUND(#151,.T.);
#111= IFCFACEOUTERBOUND(#152,.T.);
#112= IFCFACEOUTERBOUND(#153,.T.);
#113= IFCFACEOUTERBOUND(#154,.T.);
#114= IFCFACEOUTERBOUND(#155,.T.);
#115= IFCFACEOUTERBOUND(#156,.T.);
#116= IFCFACEOUTERBOUND(#157,.T.);
#117= IFCPOLYLOOP((#158,#159,#160,#161));
#118= IFCPOLYLOOP((#162,#163,#164,#165));
#119= IFCPOLYLOOP((#166,#167,#168,#169));
#120= IFCPOLYLOOP((#170,#171,#172,#173));
#121= IFCPOLYLOOP((#174,#175,#176,#177));
#122= IFCPOLYLOOP((#178,#170,#173,#179));
#123= IFCPOLYLOOP((#180,#181,#182));
#124= IFCPOLYLOOP((#159,#183,#184,#160));
#125= IFCPOLYLOOP((#185,#186,#187,#188));
#126= IFCPOLYLOOP((#189,#190,#191));
#127= IFCPOLYLOOP((#192,#193,#191));
#128= IFCPOLYLOOP((#171,#166,#169,#172));
#129= IFCPOLYLOOP((#183,#178,#179,#184));
#130= IFCPOLYLOOP((#194,#195,#196,#197));
#131= IFCPOLYLOOP((#198,#199,#200,#201));
#132= IFCPOLYLOOP((#202,#203,#204,#205,#206,#207));
#133= IFCPOLYLOOP((#208,#190,#189));
#134= IFCPOLYLOOP((#174,#200,#199,#175));
#135= IFCPOLYLOOP((#189,#193,#181,#180,#209,#210,#211,#212,#213,#214,#167,#166,#171,#170,#178,#183,#159,#158,#185,#188,#215,#195,#194,#216,#176,#175,#199,#198,#217,#163,#162,#218,#206,#205,#204,#208));
#136= IFCPOLYLOOP((#214,#213,#219,#220));
#137= IFCPOLYLOOP((#193,#189,#191));
#138= IFCPOLYLOOP((#221,#212,#211,#222,#223));
#139= IFCPOLYLOOP((#192,#182,#181));
#140= IFCPOLYLOOP((#213,#212,#221,#219));
#141= IFCPOLYLOOP((#222,#211,#210,#209,#224,#223));
#142= IFCPOLYLOOP((#208,#225,#190));
#143= IFCPOLYLOOP((#215,#188,#187,#226));
#144= IFCPOLYLOOP((#203,#225,#208,#204));
#145= IFCPOLYLOOP((#227,#224,#209,#180));
#146= IFCPOLYLOOP((#163,#217,#228,#164));
#147= IFCPOLYLOOP((#172,#169,#168,#220,#219,#221,#223,#224,#227,#182,#192,#191,#190,#225,#203,#202,#229,#165,#164,#228,#201,#200,#174,#177,#230,#197,#196,#226,#187,#186,#161,#160,#184,#179,#173));
#148= IFCPOLYLOOP((#217,#198,#201,#228));
#149= IFCPOLYLOOP((#195,#215,#226,#196));
#150= IFCPOLYLOOP((#197,#230,#216,#194));
#151= IFCPOLYLOOP((#218,#162,#165,#229));
#152= IFCPOLYLOOP((#180,#182,#227));
#153= IFCPOLYLOOP((#185,#158,#161,#186));
#154= IFCPOLYLOOP((#207,#206,#218,#229,#202));
#155= IFCPOLYLOOP((#167,#214,#220,#168));
#156= IFCPOLYLOOP((#230,#177,#176,#216));
#157= IFCPOLYLOOP((#193,#192,#181));
#158= IFCCARTESIANPOINT((-404.313267513966,202.376158698558,600.0));
#159= IFCCARTESIANPOINT((-377.507355791231,159.714794581794,600.0));
#160= IFCCARTESIANPOINT((-377.507355791229,159.714794581792,0.0));
#161= IFCCARTESIANPOINT((-404.313267513966,202.376158698555,0.0));
#162= IFCCARTESIANPOINT((-28.7637485764831,444.063404199521,600.0));
#163= IFCCARTESIANPOINT((-64.1870303391779,478.168389617362,600.0));
#164= IFCCARTESIANPOINT((-64.1870303391779,478.168389617363,0.0));
#165= IFCCARTESIANPOINT((-28.7637485764831,444.063404199523,0.0));
#166= IFCCARTESIANPOINT((-152.716982667921,80.3732420470986,600.0));
#167= IFCCARTESIANPOINT((-106.173225372776,96.2363305875087,600.0));
#168= IFCCARTESIANPOINT((-106.173225372776,96.2363305875093,0.0));
#169= IFCCARTESIANPOINT((-152.716982667921,80.3732420470986,0.0));
#170= IFCCARTESIANPOINT((-251.662482376097,80.6412197590989,600.0));
#171= IFCCARTESIANPOINT((-201.595272235927,75.0,600.0));
#172= IFCCARTESIANPOINT((-201.595272235927,75.0,0.0));
#173= IFCCARTESIANPOINT((-251.662482376095,80.6412197590983,0.0));
#174= IFCCARTESIANPOINT((-251.662482376095,519.358780240911,0.0));
#175= IFCCARTESIANPOINT((-251.662482376093,519.358780240911,600.0));
#176= IFCCARTESIANPOINT((-299.219113537373,502.717995278046,600.0));
#177= IFCCARTESIANPOINT((-299.219113537375,502.717995278045,0.0));
#178= IFCCARTESIANPOINT((-299.219113537377,97.2820047219651,600.0));
#179= IFCCARTESIANPOINT((-299.219113537375,97.282004721964,0.0));
#180= IFCCARTESIANPOINT((-4480.79527223607,196.922359359572,600.0));
#181= IFCCARTESIANPOINT((-4462.13457617937,246.966991411018,600.0));
#182= IFCCARTESIANPOINT((-4464.89892124773,236.645713405347,0.0));
#183= IFCCARTESIANPOINT((-341.880477654139,124.087916444703,600.0));
#184= IFCCARTESIANPOINT((-341.880477654139,124.087916444701,0.0));
#185= IFCCARTESIANPOINT((-420.954052476832,249.932789859837,600.0));
#186= IFCCARTESIANPOINT((-420.954052476832,249.932789859834,0.0));
#187= IFCCARTESIANPOINT((-426.595272235921,300.0,0.0));
#188= IFCCARTESIANPOINT((-426.595272235921,300.0,600.0));
#189= IFCCARTESIANPOINT((-4462.13457617937,353.03300858899,600.0));
#190= IFCCARTESIANPOINT((-4464.91336839079,363.403498264186,0.0));
#191= IFCCARTESIANPOINT((-4456.8166417865,321.414320020279,0.0));
#192= IFCCARTESIANPOINT((-4456.81082353941,278.646622233204,0.0));
#193= IFCCARTESIANPOINT((-4455.79527223607,300.0,600.0));
#194= IFCCARTESIANPOINT((-377.507355791226,440.285205418218,600.0));
#195= IFCCARTESIANPOINT((-404.313267513966,397.623841301455,600.0));
#196= IFCCARTESIANPOINT((-404.313267513966,397.623841301453,0.0));
#197= IFCCARTESIANPOINT((-377.507355791229,440.285205418217,0.0));
#198= IFCCARTESIANPOINT((-152.716982667917,519.62675795291,600.0));
#199= IFCCARTESIANPOINT((-201.595272235922,525.0,600.0));
#200= IFCCARTESIANPOINT((-201.595272235927,525.0,0.0));
#201= IFCCARTESIANPOINT((-152.716982667917,519.62675795291,0.0));
#202= IFCCARTESIANPOINT((-1.59527223591807,600.0,0.0));
#203= IFCCARTESIANPOINT((-4480.79527223607,600.0,0.0));
#204= IFCCARTESIANPOINT((-4480.79527223607,600.0,600.0));
#205= IFCCARTESIANPOINT((-401.595272235925,600.0,600.0));
#206= IFCCARTESIANPOINT((-1.59527223591807,600.0,600.0));
#207= IFCCARTESIANPOINT((-1.59527223591807,600.0,100.0));
#208= IFCCARTESIANPOINT((-4480.79527223607,403.077640640437,600.0));
#209= IFCCARTESIANPOINT((-4480.79527223607,0.0,600.0));
#210= IFCCARTESIANPOINT((-401.595272235925,0.0,600.0));
#211= IFCCARTESIANPOINT((-1.59527223592023,0.0,600.0));
#212= IFCCARTESIANPOINT((-1.59527223592023,196.922359359584,600.0));
#213= IFCCARTESIANPOINT((-28.7637485764874,155.936595800483,600.0));
#214= IFCCARTESIANPOINT((-64.1870303391822,121.831610382643,600.0));
#215= IFCCARTESIANPOINT((-420.954052476832,350.067210140176,600.0));
#216= IFCCARTESIANPOINT((-341.880477654136,475.912083555309,600.0));
#217= IFCCARTESIANPOINT((-106.173225372771,503.763669412498,600.0));
#218= IFCCARTESIANPOINT((-1.59527223592023,403.077640640423,600.0));
#219= IFCCARTESIANPOINT((-28.7637485764852,155.936595800485,0.0));
#220= IFCCARTESIANPOINT((-64.18703033918,121.831610382645,0.0));
#221= IFCCARTESIANPOINT((-1.59527223592023,196.922359359585,0.0));
#222= IFCCARTESIANPOINT((-1.59527223592023,0.0,100.0));
#223= IFCCARTESIANPOINT((-1.59527223592023,0.0,0.0));
#224= IFCCARTESIANPOINT((-4480.79527223607,0.0,0.0));
#225= IFCCARTESIANPOINT((-4480.79527223607,403.077640640438,0.0));
#226= IFCCARTESIANPOINT((-420.954052476832,350.067210140174,0.0));
#227= IFCCARTESIANPOINT((-4480.79527223607,196.922359359573,0.0));
#228= IFCCARTESIANPOINT((-106.173225372771,503.763669412499,0.0));
#229= IFCCARTESIANPOINT((-1.59527223591807,403.077640640422,0.0));
#230= IFCCARTESIANPOINT((-341.880477654139,475.912083555307,0.0));
#231= IFCPERSON($,'unknown','user',$,$,$,$,$);
#232= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#233= IFCPERSONANDORGANIZATION(#231,#232,$);
#234= IFCAPPLICATION(#232,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#235= IFCOWNERHISTORY(#233,#234,$,.ADDED.,$,$,$,1535688415);
#236= IFCCARTESIANPOINT((0.0,0.0,0.0));
#237= IFCAXIS2PLACEMENT3D(#236,$,$);
#238= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#237,$);
#239= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#240= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#241= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#242= IFCUNITASSIGNMENT((#240,#239,#241));
#243= IFCPROJECT('1kpmAif5f2NQPyBR9qC73K',#235,'Default Project','Description of Default Project',$,$,$,(#238),#242);
#244= IFCLOCALPLACEMENT($,#237);
#245= IFCBUILDING('1BtlfJqHT0_vMG5f5iajHs',#235,'Default Building','Description',$,#244,$,$,.ELEMENT.,$,$,$);
#246= IFCBUILDINGSTOREY('2yfJSdgRj2hAa4GptfEZJ$',#235,'Default Building Storey','Description',$,#244,$,$,.ELEMENT.,$);
#247= IFCRELAGGREGATES('0LgTqLX2D18P_UevruKe7J',#235,$,$,#243,(#245));
#248= IFCRELAGGREGATES('2H3O0qfGb9jwytByucLqZt',#235,$,$,#245,(#246));
ENDSEC;

END-ISO-10303-21;

