ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam339.ifc','2018-08-31T00:08:23-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2J',#2,'M_Concrete-Rectangular Beam:600 x 900:152085',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'152085');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159534,12926.5433477019,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6500.79527223584,300.0));
#28= IFCCARTESIANPOINT((-201.595272235918,300.0));
#29= IFCCLOSEDSHELL((#67,#57,#53,#43,#59,#69,#62,#34,#46,#47,#38,#44,#64,#41,#50,#39,#42,#48,#45,#35,#65,#56,#49,#61,#68,#63,#51,#37,#60,#58,#55,#52,#54,#40,#36,#66));
#30= IFCAXIS2PLACEMENT3D(#70,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#71));
#35= IFCFACE((#72));
#36= IFCFACE((#73));
#37= IFCFACE((#74));
#38= IFCFACE((#75));
#39= IFCFACE((#76));
#40= IFCFACE((#77));
#41= IFCFACE((#78));
#42= IFCFACE((#79));
#43= IFCFACE((#80));
#44= IFCFACE((#81));
#45= IFCFACE((#82));
#46= IFCFACE((#83));
#47= IFCFACE((#84));
#48= IFCFACE((#85));
#49= IFCFACE((#86));
#50= IFCFACE((#87));
#51= IFCFACE((#88));
#52= IFCFACE((#89));
#53= IFCFACE((#90));
#54= IFCFACE((#91));
#55= IFCFACE((#92));
#56= IFCFACE((#93));
#57= IFCFACE((#94));
#58= IFCFACE((#95));
#59= IFCFACE((#96));
#60= IFCFACE((#97));
#61= IFCFACE((#98));
#62= IFCFACE((#99));
#63= IFCFACE((#100));
#64= IFCFACE((#101));
#65= IFCFACE((#102));
#66= IFCFACE((#103));
#67= IFCFACE((#104));
#68= IFCFACE((#105));
#69= IFCFACE((#106));
#70= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#71= IFCFACEOUTERBOUND(#107,.T.);
#72= IFCFACEOUTERBOUND(#108,.T.);
#73= IFCFACEOUTERBOUND(#109,.T.);
#74= IFCFACEOUTERBOUND(#110,.T.);
#75= IFCFACEOUTERBOUND(#111,.T.);
#76= IFCFACEOUTERBOUND(#112,.T.);
#77= IFCFACEOUTERBOUND(#113,.T.);
#78= IFCFACEOUTERBOUND(#114,.T.);
#79= IFCFACEOUTERBOUND(#115,.T.);
#80= IFCFACEOUTERBOUND(#116,.T.);
#81= IFCFACEOUTERBOUND(#117,.T.);
#82= IFCFACEOUTERBOUND(#118,.T.);
#83= IFCFACEOUTERBOUND(#119,.T.);
#84= IFCFACEOUTERBOUND(#120,.T.);
#85= IFCFACEOUTERBOUND(#121,.T.);
#86= IFCFACEOUTERBOUND(#122,.T.);
#87= IFCFACEOUTERBOUND(#123,.T.);
#88= IFCFACEOUTERBOUND(#124,.T.);
#89= IFCFACEOUTERBOUND(#125,.T.);
#90= IFCFACEOUTERBOUND(#126,.T.);
#91= IFCFACEOUTERBOUND(#127,.T.);
#92= IFCFACEOUTERBOUND(#128,.T.);
#93= IFCFACEOUTERBOUND(#129,.T.);
#94= IFCFACEOUTERBOUND(#130,.T.);
#95= IFCFACEOUTERBOUND(#131,.T.);
#96= IFCFACEOUTERBOUND(#132,.T.);
#97= IFCFACEOUTERBOUND(#133,.T.);
#98= IFCFACEOUTERBOUND(#134,.T.);
#99= IFCFACEOUTERBOUND(#135,.T.);
#100= IFCFACEOUTERBOUND(#136,.T.);
#101= IFCFACEOUTERBOUND(#137,.T.);
#102= IFCFACEOUTERBOUND(#138,.T.);
#103= IFCFACEOUTERBOUND(#139,.T.);
#104= IFCFACEOUTERBOUND(#140,.T.);
#105= IFCFACEOUTERBOUND(#141,.T.);
#106= IFCFACEOUTERBOUND(#142,.T.);
#107= IFCPOLYLOOP((#143,#144,#145,#146));
#108= IFCPOLYLOOP((#147,#146,#145,#148));
#109= IFCPOLYLOOP((#149,#150,#151,#152));
#110= IFCPOLYLOOP((#153,#154,#155,#156));
#111= IFCPOLYLOOP((#157,#158,#159,#160));
#112= IFCPOLYLOOP((#161,#147,#148,#162));
#113= IFCPOLYLOOP((#163,#164,#165,#166));
#114= IFCPOLYLOOP((#167,#168,#169,#170));
#115= IFCPOLYLOOP((#154,#171,#172,#155));
#116= IFCPOLYLOOP((#143,#173,#174,#144));
#117= IFCPOLYLOOP((#175,#176,#177,#178));
#118= IFCPOLYLOOP((#179,#180,#181,#182,#183));
#119= IFCPOLYLOOP((#179,#184,#185,#180));
#120= IFCPOLYLOOP((#186,#153,#156,#187));
#121= IFCPOLYLOOP((#178,#188,#189,#175));
#122= IFCPOLYLOOP((#150,#190,#191,#151));
#123= IFCPOLYLOOP((#181,#192,#193,#194,#183,#182));
#124= IFCPOLYLOOP((#171,#191,#190,#172));
#125= IFCPOLYLOOP((#195,#196,#197,#198));
#126= IFCPOLYLOOP((#192,#169,#168,#193));
#127= IFCPOLYLOOP((#196,#199,#200,#197));
#128= IFCPOLYLOOP((#199,#161,#162,#200));
#129= IFCPOLYLOOP((#201,#202,#203,#204));
#130= IFCPOLYLOOP((#205,#206,#207,#208,#209));
#131= IFCPOLYLOOP((#158,#195,#198,#159));
#132= IFCPOLYLOOP((#210,#167,#170,#211));
#133= IFCPOLYLOOP((#164,#212,#213,#165));
#134= IFCPOLYLOOP((#184,#163,#166,#185));
#135= IFCPOLYLOOP((#173,#186,#187,#174));
#136= IFCPOLYLOOP((#202,#208,#207,#203));
#137= IFCPOLYLOOP((#205,#209,#214,#189,#188,#206));
#138= IFCPOLYLOOP((#190,#150,#149,#204,#203,#207,#206,#188,#178,#177,#211,#170,#169,#192,#181,#180,#185,#166,#165,#213,#160,#159,#198,#197,#200,#162,#148,#145,#144,#174,#187,#156,#155,#172));
#139= IFCPOLYLOOP((#212,#157,#160,#213));
#140= IFCPOLYLOOP((#167,#210,#176,#175,#189,#214,#209,#208,#202,#201,#152,#151,#191,#171,#154,#153,#186,#173,#143,#146,#147,#161,#199,#196,#195,#158,#157,#212,#164,#163,#184,#179,#183,#194,#193,#168));
#141= IFCPOLYLOOP((#211,#177,#176,#210));
#142= IFCPOLYLOOP((#152,#201,#204,#149));
#143= IFCCARTESIANPOINT((-420.954052476826,249.932789859837,500.0));
#144= IFCCARTESIANPOINT((-420.954052476826,249.932789859836,0.0));
#145= IFCCARTESIANPOINT((-426.595272235912,300.0,0.0));
#146= IFCCARTESIANPOINT((-426.595272235912,300.0,500.0));
#147= IFCCARTESIANPOINT((-420.954052476821,350.067210140176,500.0));
#148= IFCCARTESIANPOINT((-420.954052476821,350.067210140175,0.0));
#149= IFCCARTESIANPOINT((-106.173225372769,96.2363305875074,0.0));
#150= IFCCARTESIANPOINT((-152.716982667911,80.373242047098,0.0));
#151= IFCCARTESIANPOINT((-152.716982667911,80.373242047098,500.0));
#152= IFCCARTESIANPOINT((-106.173225372769,96.2363305875071,500.0));
#153= IFCCARTESIANPOINT((-341.880477654132,124.087916444703,500.0));
#154= IFCCARTESIANPOINT((-299.219113537366,97.2820047219651,500.0));
#155= IFCCARTESIANPOINT((-299.219113537366,97.2820047219643,0.0));
#156= IFCCARTESIANPOINT((-341.880477654128,124.087916444702,0.0));
#157= IFCCARTESIANPOINT((-201.595272235916,525.0,500.0));
#158= IFCCARTESIANPOINT((-251.662482376084,519.358780240911,500.0));
#159= IFCCARTESIANPOINT((-251.662482376084,519.358780240911,0.0));
#160= IFCCARTESIANPOINT((-201.595272235916,525.0,0.0));
#161= IFCCARTESIANPOINT((-404.313267513955,397.623841301455,500.0));
#162= IFCCARTESIANPOINT((-404.313267513955,397.623841301454,0.0));
#163= IFCCARTESIANPOINT((-64.1870303391757,478.168389617369,500.0));
#164= IFCCARTESIANPOINT((-106.173225372769,503.763669412502,500.0));
#165= IFCCARTESIANPOINT((-106.173225372769,503.763669412502,0.0));
#166= IFCCARTESIANPOINT((-64.1870303391757,478.168389617369,0.0));
#167= IFCCARTESIANPOINT((-6282.13457617915,353.033008588996,500.0));
#168= IFCCARTESIANPOINT((-6300.79527223585,403.077640640442,500.0));
#169= IFCCARTESIANPOINT((-6300.79527223585,403.077640640439,0.0));
#170= IFCCARTESIANPOINT((-6282.13457617915,353.033008588995,0.0));
#171= IFCCARTESIANPOINT((-251.662482376093,80.6412197590991,500.0));
#172= IFCCARTESIANPOINT((-251.662482376084,80.6412197590986,0.0));
#173= IFCCARTESIANPOINT((-404.31326751396,202.376158698558,500.0));
#174= IFCCARTESIANPOINT((-404.31326751396,202.376158698557,0.0));
#175= IFCCARTESIANPOINT((-6300.79527223585,196.922359359572,500.0));
#176= IFCCARTESIANPOINT((-6282.13457617915,246.96699141102,500.0));
#177= IFCCARTESIANPOINT((-6282.13457617915,246.966991411023,0.0));
#178= IFCCARTESIANPOINT((-6300.79527223585,196.922359359576,0.0));
#179= IFCCARTESIANPOINT((-1.5952722359159,403.077640640436,500.0));
#180= IFCCARTESIANPOINT((-1.5952722359159,403.077640640436,0.0));
#181= IFCCARTESIANPOINT((-1.5952722359159,600.0,0.0));
#182= IFCCARTESIANPOINT((-1.5952722359159,600.0,100.0));
#183= IFCCARTESIANPOINT((-1.5952722359159,600.0,500.0));
#184= IFCCARTESIANPOINT((-28.7637485764831,444.063404199533,500.0));
#185= IFCCARTESIANPOINT((-28.7637485764831,444.063404199533,0.0));
#186= IFCCARTESIANPOINT((-377.507355791224,159.714794581794,500.0));
#187= IFCCARTESIANPOINT((-377.50735579122,159.714794581793,0.0));
#188= IFCCARTESIANPOINT((-6300.79527223585,0.0,0.0));
#189= IFCCARTESIANPOINT((-6300.79527223585,0.0,500.0));
#190= IFCCARTESIANPOINT((-201.595272235916,75.0,0.0));
#191= IFCCARTESIANPOINT((-201.595272235916,75.0,500.0));
#192= IFCCARTESIANPOINT((-6300.79527223585,600.0,0.0));
#193= IFCCARTESIANPOINT((-6300.79527223585,600.0,500.0));
#194= IFCCARTESIANPOINT((-401.595272235922,600.0,500.0));
#195= IFCCARTESIANPOINT((-299.219113537362,502.717995278046,500.0));
#196= IFCCARTESIANPOINT((-341.880477654128,475.912083555309,500.0));
#197= IFCCARTESIANPOINT((-341.880477654128,475.912083555309,0.0));
#198= IFCCARTESIANPOINT((-299.219113537362,502.717995278045,0.0));
#199= IFCCARTESIANPOINT((-377.507355791216,440.285205418219,500.0));
#200= IFCCARTESIANPOINT((-377.507355791216,440.285205418218,0.0));
#201= IFCCARTESIANPOINT((-64.1870303391757,121.83161038264,500.0));
#202= IFCCARTESIANPOINT((-28.7637485764831,155.936595800476,500.0));
#203= IFCCARTESIANPOINT((-28.7637485764809,155.936595800477,0.0));
#204= IFCCARTESIANPOINT((-64.1870303391757,121.83161038264,0.0));
#205= IFCCARTESIANPOINT((-1.5952722359159,0.0,100.0));
#206= IFCCARTESIANPOINT((-1.5952722359159,0.0,0.0));
#207= IFCCARTESIANPOINT((-1.5952722359159,196.922359359573,0.0));
#208= IFCCARTESIANPOINT((-1.5952722359159,196.922359359573,500.0));
#209= IFCCARTESIANPOINT((-1.5952722359159,0.0,500.0));
#210= IFCCARTESIANPOINT((-6275.79527223585,300.0,500.0));
#211= IFCCARTESIANPOINT((-6275.79527223585,300.0,0.0));
#212= IFCCARTESIANPOINT((-152.716982667911,519.626757952911,500.0));
#213= IFCCARTESIANPOINT((-152.716982667911,519.62675795291,0.0));
#214= IFCCARTESIANPOINT((-401.595272235922,0.0,500.0));
#215= IFCPERSON($,'unknown','user',$,$,$,$,$);
#216= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#217= IFCPERSONANDORGANIZATION(#215,#216,$);
#218= IFCAPPLICATION(#216,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#219= IFCOWNERHISTORY(#217,#218,$,.ADDED.,$,$,$,1535688503);
#220= IFCCARTESIANPOINT((0.0,0.0,0.0));
#221= IFCAXIS2PLACEMENT3D(#220,$,$);
#222= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#221,$);
#223= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#224= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#225= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#226= IFCUNITASSIGNMENT((#223,#225,#224));
#227= IFCPROJECT('3gA6Vz7Q11tRKGQVCALb99',#219,'Default Project','Description of Default Project',$,$,$,(#222),#226);
#228= IFCLOCALPLACEMENT($,#221);
#229= IFCBUILDING('2$1SmxvyP64PQkUta3tYnV',#219,'Default Building','Description',$,#228,$,$,.ELEMENT.,$,$,$);
#230= IFCBUILDINGSTOREY('2h_kaIBYLEZPW9G8G6GbRZ',#219,'Default Building Storey','Description',$,#228,$,$,.ELEMENT.,$);
#231= IFCRELAGGREGATES('0budn6IBz7FPZIAuibpSjy',#219,$,$,#227,(#229));
#232= IFCRELAGGREGATES('2l4hZRuhz0ffMyvYs4bIF3',#219,$,$,#229,(#230));
ENDSEC;

END-ISO-10303-21;

