ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam205.ifc','2018-08-31T00:06:42-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9K',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151762',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151762');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6749.08292680921,-15521.4566522983,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159539,-201.595272235936));
#28= IFCCARTESIANPOINT((101.482368404519,-201.595272235936));
#29= IFCCLOSEDSHELL((#42,#36,#51,#52,#48,#46,#49,#47,#37,#34,#53,#39,#43,#38,#40,#41,#50,#35,#44,#45));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106));
#78= IFCPOLYLOOP((#107,#108,#109,#110));
#79= IFCPOLYLOOP((#111,#112,#113,#114));
#80= IFCPOLYLOOP((#112,#115,#116,#113));
#81= IFCPOLYLOOP((#117,#111,#114,#118));
#82= IFCPOLYLOOP((#119,#120,#121,#98,#97,#122,#115,#112,#111,#117,#100,#99,#123,#124,#125,#110,#109,#104,#103,#126));
#83= IFCPOLYLOOP((#127,#96,#95,#128,#129,#130,#131,#106,#105,#108,#107,#132,#133,#134,#102,#101,#118,#114,#113,#116));
#84= IFCPOLYLOOP((#125,#132,#107,#110));
#85= IFCPOLYLOOP((#125,#124,#133,#132));
#86= IFCPOLYLOOP((#126,#103,#106,#131));
#87= IFCPOLYLOOP((#115,#122,#127,#116));
#88= IFCPOLYLOOP((#119,#126,#131,#130));
#89= IFCPOLYLOOP((#104,#109,#108,#105));
#90= IFCPOLYLOOP((#97,#96,#127,#122));
#91= IFCPOLYLOOP((#100,#117,#118,#101));
#92= IFCPOLYLOOP((#123,#99,#102,#134,#133,#124));
#93= IFCPOLYLOOP((#128,#95,#98,#121,#120,#129));
#94= IFCPOLYLOOP((#120,#119,#130,#129));
#95= IFCCARTESIANPOINT((-98.5176315954825,-401.59527223592,0.0));
#96= IFCCARTESIANPOINT((-98.5176315954829,-304.672912876349,0.0));
#97= IFCCARTESIANPOINT((-98.5176315954829,-304.672912876349,500.0));
#98= IFCCARTESIANPOINT((-98.5176315954825,-401.59527223592,500.0));
#99= IFCCARTESIANPOINT((-1.59527223592092,-1.59527223591807,500.0));
#100= IFCCARTESIANPOINT((-42.5810357950126,-28.7637485764852,500.0));
#101= IFCCARTESIANPOINT((-42.5810357950126,-28.7637485764831,0.0));
#102= IFCCARTESIANPOINT((-1.59527223591659,-1.59527223591807,0.0));
#103= IFCCARTESIANPOINT((-5993.9539621829,-297.017319099067,500.0));
#104= IFCCARTESIANPOINT((-5978.09087364249,-250.473561803921,500.0));
#105= IFCCARTESIANPOINT((-5978.09087364249,-250.473561803917,0.0));
#106= IFCCARTESIANPOINT((-5993.9539621829,-297.017319099065,0.0));
#107= IFCCARTESIANPOINT((-5979.0569355387,-148.562263646929,0.0));
#108= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235907,0.0));
#109= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235912,500.0));
#110= IFCCARTESIANPOINT((-5979.0569355387,-148.562263646927,500.0));
#111= IFCCARTESIANPOINT((-102.281301007981,-106.173225372771,500.0));
#112= IFCCARTESIANPOINT((-118.144389548388,-152.716982667913,500.0));
#113= IFCCARTESIANPOINT((-118.144389548388,-152.716982667913,0.0));
#114= IFCCARTESIANPOINT((-102.281301007979,-106.173225372769,0.0));
#115= IFCCARTESIANPOINT((-123.517631595478,-201.595272235914,500.0));
#116= IFCCARTESIANPOINT((-123.517631595478,-201.595272235916,0.0));
#117= IFCCARTESIANPOINT((-76.6860212128504,-64.1870303391779,500.0));
#118= IFCCARTESIANPOINT((-76.6860212128483,-64.1870303391779,0.0));
#119= IFCCARTESIANPOINT((-6053.65422739588,-374.426795895357,500.0));
#120= IFCCARTESIANPOINT((-6094.63999095498,-401.59527223592,500.0));
#121= IFCCARTESIANPOINT((-5997.7176315954,-401.59527223592,500.0));
#122= IFCCARTESIANPOINT((-117.17832765218,-254.628280824898,500.0));
#123= IFCCARTESIANPOINT((-98.5176315954839,-1.59527223591807,500.0));
#124= IFCCARTESIANPOINT((-5997.71763159539,-1.59527223591807,500.0));
#125= IFCCARTESIANPOINT((-5997.71763159539,-98.5176315954876,500.0));
#126= IFCCARTESIANPOINT((-6019.54924197804,-339.003514132663,500.0));
#127= IFCCARTESIANPOINT((-117.178327652178,-254.628280824902,0.0));
#128= IFCCARTESIANPOINT((-5997.71763159539,-401.59527223592,0.0));
#129= IFCCARTESIANPOINT((-6094.63999095498,-401.59527223592,0.0));
#130= IFCCARTESIANPOINT((-6053.65422739588,-374.426795895355,0.0));
#131= IFCCARTESIANPOINT((-6019.54924197804,-339.00351413266,0.0));
#132= IFCCARTESIANPOINT((-5997.71763159539,-98.5176315954897,0.0));
#133= IFCCARTESIANPOINT((-5997.71763159539,-1.59527223591807,0.0));
#134= IFCCARTESIANPOINT((-98.5176315954839,-1.59527223591807,0.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535688402);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#145,#143,#144));
#147= IFCPROJECT('0XoF2fv4L4xhPAjYdlaPtQ',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('3BFMrq_J13ZOCPp1suon1T',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('2mVfhAf$DEkPXCE6GpbpWO',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('1hpV1BXT94KBqZsJ173Mxz',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('2TQ0LaIJn0nOw01tiPyGot',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

