ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam284.ifc','2018-08-31T00:07:42-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDO',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152030',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152030');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616879,-11967.1790116579,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159564,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404506,201.59527223591));
#29= IFCCLOSEDSHELL((#36,#50,#47,#39,#57,#34,#41,#55,#49,#42,#38,#52,#48,#43,#51,#37,#53,#45,#35,#46,#44,#40,#56,#54));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118,#113,#112,#119,#120,#121,#122,#109,#108,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132));
#86= IFCPOLYLOOP((#133,#134,#120,#119));
#87= IFCPOLYLOOP((#111,#133,#119,#112));
#88= IFCPOLYLOOP((#135,#136,#122,#121));
#89= IFCPOLYLOOP((#137,#138,#132,#131));
#90= IFCPOLYLOOP((#139,#140,#125,#124));
#91= IFCPOLYLOOP((#136,#110,#109,#122));
#92= IFCPOLYLOOP((#132,#138,#141,#115));
#93= IFCPOLYLOOP((#142,#114,#113,#118));
#94= IFCPOLYLOOP((#143,#144,#129,#128));
#95= IFCPOLYLOOP((#145,#137,#131,#130));
#96= IFCPOLYLOOP((#146,#147,#117,#116));
#97= IFCPOLYLOOP((#141,#146,#116,#115));
#98= IFCPOLYLOOP((#134,#135,#121,#120));
#99= IFCPOLYLOOP((#140,#148,#126,#125));
#100= IFCPOLYLOOP((#149,#139,#124,#123));
#101= IFCPOLYLOOP((#147,#142,#118,#117));
#102= IFCPOLYLOOP((#107,#149,#123,#108));
#103= IFCPOLYLOOP((#150,#143,#128,#127));
#104= IFCPOLYLOOP((#144,#145,#130,#129));
#105= IFCPOLYLOOP((#107,#110,#136,#135,#134,#133,#111,#114,#142,#147,#146,#141,#138,#137,#145,#144,#143,#150,#148,#140,#139,#149));
#106= IFCPOLYLOOP((#150,#127,#126,#148));
#107= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,400.0));
#108= IFCCARTESIANPOINT((-1.59527223592673,401.59527223592,0.0));
#109= IFCCARTESIANPOINT((-6094.63999095521,401.595272235919,0.0));
#110= IFCCARTESIANPOINT((-6094.63999095521,401.595272235919,400.0));
#111= IFCCARTESIANPOINT((-5972.71763159565,201.595272235913,400.0));
#112= IFCCARTESIANPOINT((-5972.71763159565,201.595272235913,0.0));
#113= IFCCARTESIANPOINT((-5978.09087364274,152.71698266791,0.0));
#114= IFCCARTESIANPOINT((-5978.09087364274,152.71698266791,400.0));
#115= IFCCARTESIANPOINT((-6094.63999095522,1.59527223591534,0.0));
#116= IFCCARTESIANPOINT((-6053.65422739612,28.7637485764793,0.0));
#117= IFCCARTESIANPOINT((-6019.54924197829,64.1870303391731,0.0));
#118= IFCCARTESIANPOINT((-5993.95396218315,106.173225372767,0.0));
#119= IFCCARTESIANPOINT((-5978.09087364274,250.473561803917,0.0));
#120= IFCCARTESIANPOINT((-5993.95396218314,297.017319099061,0.0));
#121= IFCCARTESIANPOINT((-6019.54924197827,339.003514132656,0.0));
#122= IFCCARTESIANPOINT((-6053.65422739611,374.426795895352,0.0));
#123= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,0.0));
#124= IFCCARTESIANPOINT((-76.6860212128608,339.003514132657,0.0));
#125= IFCCARTESIANPOINT((-102.281301007994,297.017319099063,0.0));
#126= IFCCARTESIANPOINT((-118.144389548401,250.473561803917,0.0));
#127= IFCCARTESIANPOINT((-123.517631595491,201.595272235914,0.0));
#128= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,0.0));
#129= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,0.0));
#130= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391736,0.0));
#131= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764799,0.0));
#132= IFCCARTESIANPOINT((-1.59527223591807,1.59527223591607,0.0));
#133= IFCCARTESIANPOINT((-5978.09087364274,250.473561803917,400.0));
#134= IFCCARTESIANPOINT((-5993.95396218314,297.017319099061,400.0));
#135= IFCCARTESIANPOINT((-6019.54924197827,339.003514132656,400.0));
#136= IFCCARTESIANPOINT((-6053.65422739611,374.426795895352,400.0));
#137= IFCCARTESIANPOINT((-42.5810357950185,28.7637485764843,400.0));
#138= IFCCARTESIANPOINT((-1.59527223591807,1.59527223591607,400.0));
#139= IFCCARTESIANPOINT((-76.6860212128586,339.003514132659,400.0));
#140= IFCCARTESIANPOINT((-102.281301007992,297.017319099065,400.0));
#141= IFCCARTESIANPOINT((-6094.63999095522,1.59527223591534,400.0));
#142= IFCCARTESIANPOINT((-5993.95396218315,106.173225372767,400.0));
#143= IFCCARTESIANPOINT((-118.144389548401,152.716982667915,400.0));
#144= IFCCARTESIANPOINT((-102.281301007989,106.173225372771,400.0));
#145= IFCCARTESIANPOINT((-76.6860212128564,64.1870303391779,400.0));
#146= IFCCARTESIANPOINT((-6053.65422739612,28.7637485764804,400.0));
#147= IFCCARTESIANPOINT((-6019.54924197828,64.1870303391731,400.0));
#148= IFCCARTESIANPOINT((-118.144389548401,250.47356180392,400.0));
#149= IFCCARTESIANPOINT((-42.5810357950228,374.426795895354,400.0));
#150= IFCCARTESIANPOINT((-123.517631595491,201.595272235917,400.0));
#151= IFCPERSON($,'unknown','user',$,$,$,$,$);
#152= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#153= IFCPERSONANDORGANIZATION(#151,#152,$);
#154= IFCAPPLICATION(#152,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#155= IFCOWNERHISTORY(#153,#154,$,.ADDED.,$,$,$,1535688462);
#156= IFCCARTESIANPOINT((0.0,0.0,0.0));
#157= IFCAXIS2PLACEMENT3D(#156,$,$);
#158= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#157,$);
#159= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#160= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#161= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#162= IFCUNITASSIGNMENT((#161,#159,#160));
#163= IFCPROJECT('1yfgIx44L6Nv29Mz2J_Q4Q',#155,'Default Project','Description of Default Project',$,$,$,(#158),#162);
#164= IFCLOCALPLACEMENT($,#157);
#165= IFCBUILDING('1ca45QyA9DuxCl3ZYY1wW4',#155,'Default Building','Description',$,#164,$,$,.ELEMENT.,$,$,$);
#166= IFCBUILDINGSTOREY('3aLyr5n814M9b53k3wv17b',#155,'Default Building Storey','Description',$,#164,$,$,.ELEMENT.,$);
#167= IFCRELAGGREGATES('3HxptiQGL0FPJPsfb4SEOH',#155,$,$,#163,(#165));
#168= IFCRELAGGREGATES('3Om2Wsr096Dw60yE1Gl7WV',#155,$,$,#165,(#166));
ENDSEC;

END-ISO-10303-21;

