ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam33.ifc','2018-08-31T00:04:42-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ38Q',#2,'M_Concrete-Rectangular Beam:300 x 600mm:124638',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#3,#4,'124638');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((12795.2052861688,22844.6484460143,-600.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7149.09017392339,151.595272235903));
#28= IFCCARTESIANPOINT((166.109826076561,151.595272235903));
#29= IFCCLOSEDSHELL((#56,#35,#50,#44,#55,#42,#46,#54,#39,#37,#49,#51,#61,#58,#60,#43,#59,#40,#63,#41,#52,#36,#47,#57,#64,#65,#48,#38,#62,#34,#53,#45));
#30= IFCAXIS2PLACEMENT3D(#66,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#67));
#35= IFCFACE((#68));
#36= IFCFACE((#69));
#37= IFCFACE((#70));
#38= IFCFACE((#71));
#39= IFCFACE((#72));
#40= IFCFACE((#73));
#41= IFCFACE((#74));
#42= IFCFACE((#75));
#43= IFCFACE((#76));
#44= IFCFACE((#77));
#45= IFCFACE((#78));
#46= IFCFACE((#79));
#47= IFCFACE((#80));
#48= IFCFACE((#81));
#49= IFCFACE((#82));
#50= IFCFACE((#83));
#51= IFCFACE((#84));
#52= IFCFACE((#85));
#53= IFCFACE((#86));
#54= IFCFACE((#87));
#55= IFCFACE((#88));
#56= IFCFACE((#89));
#57= IFCFACE((#90));
#58= IFCFACE((#91));
#59= IFCFACE((#92));
#60= IFCFACE((#93));
#61= IFCFACE((#94));
#62= IFCFACE((#95));
#63= IFCFACE((#96));
#64= IFCFACE((#97));
#65= IFCFACE((#98));
#66= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#67= IFCFACEOUTERBOUND(#99,.T.);
#68= IFCFACEOUTERBOUND(#100,.T.);
#69= IFCFACEOUTERBOUND(#101,.T.);
#70= IFCFACEOUTERBOUND(#102,.T.);
#71= IFCFACEOUTERBOUND(#103,.T.);
#72= IFCFACEOUTERBOUND(#104,.T.);
#73= IFCFACEOUTERBOUND(#105,.T.);
#74= IFCFACEOUTERBOUND(#106,.T.);
#75= IFCFACEOUTERBOUND(#107,.T.);
#76= IFCFACEOUTERBOUND(#108,.T.);
#77= IFCFACEOUTERBOUND(#109,.T.);
#78= IFCFACEOUTERBOUND(#110,.T.);
#79= IFCFACEOUTERBOUND(#111,.T.);
#80= IFCFACEOUTERBOUND(#112,.T.);
#81= IFCFACEOUTERBOUND(#113,.T.);
#82= IFCFACEOUTERBOUND(#114,.T.);
#83= IFCFACEOUTERBOUND(#115,.T.);
#84= IFCFACEOUTERBOUND(#116,.T.);
#85= IFCFACEOUTERBOUND(#117,.T.);
#86= IFCFACEOUTERBOUND(#118,.T.);
#87= IFCFACEOUTERBOUND(#119,.T.);
#88= IFCFACEOUTERBOUND(#120,.T.);
#89= IFCFACEOUTERBOUND(#121,.T.);
#90= IFCFACEOUTERBOUND(#122,.T.);
#91= IFCFACEOUTERBOUND(#123,.T.);
#92= IFCFACEOUTERBOUND(#124,.T.);
#93= IFCFACEOUTERBOUND(#125,.T.);
#94= IFCFACEOUTERBOUND(#126,.T.);
#95= IFCFACEOUTERBOUND(#127,.T.);
#96= IFCFACEOUTERBOUND(#128,.T.);
#97= IFCFACEOUTERBOUND(#129,.T.);
#98= IFCFACEOUTERBOUND(#130,.T.);
#99= IFCPOLYLOOP((#131,#132,#133));
#100= IFCPOLYLOOP((#134,#135,#136));
#101= IFCPOLYLOOP((#137,#138,#139));
#102= IFCPOLYLOOP((#140,#141,#134));
#103= IFCPOLYLOOP((#142,#143,#144,#145));
#104= IFCPOLYLOOP((#136,#146,#147));
#105= IFCPOLYLOOP((#140,#148,#141));
#106= IFCPOLYLOOP((#146,#136,#135));
#107= IFCPOLYLOOP((#149,#150,#151));
#108= IFCPOLYLOOP((#152,#153,#148));
#109= IFCPOLYLOOP((#150,#149,#154));
#110= IFCPOLYLOOP((#142,#145,#155,#156));
#111= IFCPOLYLOOP((#138,#154,#149));
#112= IFCPOLYLOOP((#157,#151,#150));
#113= IFCPOLYLOOP((#132,#131,#147));
#114= IFCPOLYLOOP((#155,#158,#159,#156));
#115= IFCPOLYLOOP((#134,#141,#135));
#116= IFCPOLYLOOP((#143,#133,#144));
#117= IFCPOLYLOOP((#160,#139,#161));
#118= IFCPOLYLOOP((#138,#137,#154));
#119= IFCPOLYLOOP((#159,#158,#162));
#120= IFCPOLYLOOP((#148,#153,#163,#164,#161,#139,#138,#149,#151,#165,#162,#158,#155,#145,#144,#133,#132,#146,#135,#141));
#121= IFCPOLYLOOP((#131,#133,#143));
#122= IFCPOLYLOOP((#166,#162,#165));
#123= IFCPOLYLOOP((#132,#147,#146));
#124= IFCPOLYLOOP((#157,#165,#151));
#125= IFCPOLYLOOP((#166,#159,#162));
#126= IFCPOLYLOOP((#140,#152,#148));
#127= IFCPOLYLOOP((#137,#139,#160));
#128= IFCPOLYLOOP((#166,#165,#157));
#129= IFCPOLYLOOP((#152,#167,#168,#160,#161,#164,#163,#153));
#130= IFCPOLYLOOP((#166,#157,#150,#154,#137,#160,#168,#167,#152,#140,#134,#136,#147,#131,#143,#142,#156,#159));
#131= IFCCARTESIANPOINT((-50.4383965001135,212.684283513572,300.0));
#132= IFCCARTESIANPOINT((-57.872556101798,172.970315480467,0.0));
#133= IFCCARTESIANPOINT((-49.7821109316378,214.964598686858,0.0));
#134= IFCCARTESIANPOINT((-46.9067989360846,79.1458590690687,300.0));
#135= IFCCARTESIANPOINT((-49.7776520256426,88.2107567871881,0.0));
#136= IFCCARTESIANPOINT((-57.0808982649448,123.118956324035,300.0));
#137= IFCCARTESIANPOINT((-6954.81967189925,38.0876863956541,300.0));
#138= IFCCARTESIANPOINT((-6949.1057929162,48.4984919784612,0.0));
#139= IFCCARTESIANPOINT((-6963.7179996522,24.0721096105845,0.0));
#140= IFCCARTESIANPOINT((-28.1606759475877,38.08768639566,300.0));
#141= IFCCARTESIANPOINT((-33.874554930637,48.4984919784691,0.0));
#142= IFCCARTESIANPOINT((-33.8901739234427,301.595272235916,300.0));
#143= IFCCARTESIANPOINT((-33.8901739234427,254.672912876348,300.0));
#144= IFCCARTESIANPOINT((-33.8901739234427,254.672912876346,0.0));
#145= IFCCARTESIANPOINT((-33.8901739234427,301.595272235916,0.0));
#146= IFCCARTESIANPOINT((-57.8709832772418,130.20375426235,0.0));
#147= IFCCARTESIANPOINT((-58.2738999155971,168.236892045135,300.0));
#148= IFCCARTESIANPOINT((-19.2623481946341,24.0721096105839,0.0));
#149= IFCCARTESIANPOINT((-6933.2026958212,88.2107567871802,0.0));
#150= IFCCARTESIANPOINT((-6925.89944958189,123.118956324036,300.0));
#151= IFCCARTESIANPOINT((-6925.10936456959,130.20375426235,0.0));
#152= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591676,300.0));
#153= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591676,0.0));
#154= IFCCARTESIANPOINT((-6936.07354891075,79.1458590690674,300.0));
#155= IFCCARTESIANPOINT((-6949.0901739234,301.595272235916,0.0));
#156= IFCCARTESIANPOINT((-6949.0901739234,301.595272235916,300.0));
#157= IFCCARTESIANPOINT((-6924.70644793124,168.23689204514,300.0));
#158= IFCCARTESIANPOINT((-6949.0901739234,254.672912876357,0.0));
#159= IFCCARTESIANPOINT((-6949.0901739234,254.672912876355,300.0));
#160= IFCCARTESIANPOINT((-6981.38507561092,1.59527223591736,300.0));
#161= IFCCARTESIANPOINT((-6981.38507561091,1.59527223591736,0.0));
#162= IFCCARTESIANPOINT((-6933.1982369152,214.964598686865,0.0));
#163= IFCCARTESIANPOINT((-33.8901739234471,1.5952722359167,0.0));
#164= IFCCARTESIANPOINT((-6949.09017392339,1.59527223591741,0.0));
#165= IFCCARTESIANPOINT((-6925.10779174504,172.97031548047,0.0));
#166= IFCCARTESIANPOINT((-6932.54195134672,212.684283513577,300.0));
#167= IFCCARTESIANPOINT((-33.8901739234471,1.5952722359167,300.0));
#168= IFCCARTESIANPOINT((-6949.09017392339,1.59527223591741,300.0));
#169= IFCPERSON($,'unknown','user',$,$,$,$,$);
#170= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#171= IFCPERSONANDORGANIZATION(#169,#170,$);
#172= IFCAPPLICATION(#170,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#173= IFCOWNERHISTORY(#171,#172,$,.ADDED.,$,$,$,1535688282);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#175,$);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCUNITASSIGNMENT((#177,#178,#179));
#181= IFCPROJECT('13kT4q7cP6jvyF$x6QeDSj',#173,'Default Project','Description of Default Project',$,$,$,(#176),#180);
#182= IFCLOCALPLACEMENT($,#175);
#183= IFCBUILDING('20RH6gvzP2DOZut5dVzQrT',#173,'Default Building','Description',$,#182,$,$,.ELEMENT.,$,$,$);
#184= IFCBUILDINGSTOREY('3i8EixYnf1zBsJzQ1Mf_6A',#173,'Default Building Storey','Description',$,#182,$,$,.ELEMENT.,$);
#185= IFCRELAGGREGATES('2JPZ5Drf559RftJ$pgSdgU',#173,$,$,#181,(#183));
#186= IFCRELAGGREGATES('2Vw4NVTPXCovTne0c1MGsv',#173,$,$,#183,(#184));
ENDSEC;

END-ISO-10303-21;

