ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam201.ifc','2018-08-31T00:06:39-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz98',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151758',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151758');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((32555.4829268091,-15519.8613800625,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-200.0));
#28= IFCCARTESIANPOINT((101.482368404519,-200.0));
#29= IFCCLOSEDSHELL((#37,#48,#46,#40,#38,#42,#35,#53,#49,#36,#45,#47,#43,#51,#44,#34,#41,#52,#50,#39));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106));
#78= IFCPOLYLOOP((#107,#108,#109,#110));
#79= IFCPOLYLOOP((#110,#109,#111,#112,#113,#114,#115,#116,#106,#105,#117,#118,#97,#96,#119,#120,#121,#102,#101,#122));
#80= IFCPOLYLOOP((#123,#99,#102,#121));
#81= IFCPOLYLOOP((#124,#125,#114,#113));
#82= IFCPOLYLOOP((#126,#119,#96,#95));
#83= IFCPOLYLOOP((#117,#105,#104,#127));
#84= IFCPOLYLOOP((#128,#98,#97,#118));
#85= IFCPOLYLOOP((#129,#107,#110,#122));
#86= IFCPOLYLOOP((#111,#109,#108,#130,#131,#124,#113,#112));
#87= IFCPOLYLOOP((#125,#132,#115,#114));
#88= IFCPOLYLOOP((#126,#133,#120,#119));
#89= IFCPOLYLOOP((#132,#134,#116,#115));
#90= IFCPOLYLOOP((#128,#118,#117,#127));
#91= IFCPOLYLOOP((#125,#124,#131,#130,#108,#107,#129,#100,#99,#123,#133,#126,#95,#98,#128,#127,#104,#103,#134,#132));
#92= IFCPOLYLOOP((#100,#129,#122,#101));
#93= IFCPOLYLOOP((#123,#121,#120,#133));
#94= IFCPOLYLOOP((#134,#103,#106,#116));
#95= IFCCARTESIANPOINT((-98.5176315954902,0.0,500.0));
#96= IFCCARTESIANPOINT((-98.5176315954902,0.0,0.0));
#97= IFCCARTESIANPOINT((-6200.91763159548,0.0,0.0));
#98= IFCCARTESIANPOINT((-6200.91763159548,0.0,500.0));
#99= IFCCARTESIANPOINT((-118.144389548389,-248.878289568021,500.0));
#100= IFCCARTESIANPOINT((-102.281301007985,-295.422046863164,500.0));
#101= IFCCARTESIANPOINT((-102.281301007985,-295.422046863166,0.0));
#102= IFCCARTESIANPOINT((-118.144389548389,-248.878289568021,0.0));
#103= IFCCARTESIANPOINT((-6181.29087364257,-248.878289568027,500.0));
#104= IFCCARTESIANPOINT((-6175.91763159549,-200.0,500.0));
#105= IFCCARTESIANPOINT((-6175.91763159549,-200.0,0.0));
#106= IFCCARTESIANPOINT((-6181.29087364257,-248.878289568023,0.0));
#107= IFCCARTESIANPOINT((-42.5810357950135,-372.831523659454,500.0));
#108= IFCCARTESIANPOINT((-1.59527223591298,-400.0,500.0));
#109= IFCCARTESIANPOINT((-1.59527223591298,-400.0,0.0));
#110= IFCCARTESIANPOINT((-42.5810357950135,-372.831523659454,0.0));
#111= IFCCARTESIANPOINT((-98.5176315954976,-400.0,0.0));
#112= IFCCARTESIANPOINT((-6200.91763159549,-400.0,0.0));
#113= IFCCARTESIANPOINT((-6297.83999095506,-400.0,0.0));
#114= IFCCARTESIANPOINT((-6256.85422739596,-372.831523659457,0.0));
#115= IFCCARTESIANPOINT((-6222.74924197812,-337.408241896762,0.0));
#116= IFCCARTESIANPOINT((-6197.15396218298,-295.422046863166,0.0));
#117= IFCCARTESIANPOINT((-6182.25693553878,-146.966991411033,0.0));
#118= IFCCARTESIANPOINT((-6200.91763159548,-96.9223593595912,0.0));
#119= IFCCARTESIANPOINT((-98.5176315954899,-96.9223593595912,0.0));
#120= IFCCARTESIANPOINT((-117.178327652178,-146.966991411035,0.0));
#121= IFCCARTESIANPOINT((-123.517631595484,-200.0,0.0));
#122= IFCCARTESIANPOINT((-76.6860212128472,-337.40824189676,0.0));
#123= IFCCARTESIANPOINT((-123.517631595484,-200.0,500.0));
#124= IFCCARTESIANPOINT((-6297.83999095506,-400.0,500.0));
#125= IFCCARTESIANPOINT((-6256.85422739596,-372.831523659459,500.0));
#126= IFCCARTESIANPOINT((-98.5176315954899,-96.922359359589,500.0));
#127= IFCCARTESIANPOINT((-6182.25693553878,-146.966991411033,500.0));
#128= IFCCARTESIANPOINT((-6200.91763159548,-96.9223593595933,500.0));
#129= IFCCARTESIANPOINT((-76.6860212128472,-337.40824189676,500.0));
#130= IFCCARTESIANPOINT((-98.5176315954976,-400.0,500.0));
#131= IFCCARTESIANPOINT((-6200.91763159549,-400.0,500.0));
#132= IFCCARTESIANPOINT((-6222.74924197812,-337.408241896766,500.0));
#133= IFCCARTESIANPOINT((-117.178327652178,-146.966991411033,500.0));
#134= IFCCARTESIANPOINT((-6197.15396218299,-295.422046863168,500.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535688399);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#144,#143,#145));
#147= IFCPROJECT('0UBTro4iL0ogJ0Iqh5M9WV',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('1Ho_r4KdnCg9$TtkgzUHNP',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('080HXDDXL84BMqenmyRDoq',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('0uWMVNEpH6bh9qY0z8b4UV',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('0cwHQhZA96QRpjA4deGaD1',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

