ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam132.ifc','2018-08-31T00:05:54-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('02KFoBN5j9LQH$OVDzpXdx',#2,'M_HSS-Round Structural Tubing:HSS114.3X8.6:132740',$,'M_HSS-Round Structural Tubing:HSS114.3X8.6:130163',#3,#4,'132740');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-13101.9994102254,6828.93861993787,-5221.35216241116));
#17= IFCDIRECTION((0.0,1.0,0.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCTRIMMEDCURVE(#27,(IFCPARAMETERVALUE(59.7972040450532)),(IFCPARAMETERVALUE(120.202795954946)),.T.,.PARAMETER.);
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#28);
#23= IFCLOCALPLACEMENT(#29,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCIRCLE(#34,4572.0);
#28= IFCCLOSEDSHELL((#141,#133,#319,#195,#129,#289,#331,#191,#146,#47,#164,#301,#184,#166,#188,#58,#148,#267,#237,#39,#228,#60,#270,#170,#61,#205,#295,#126,#171,#216,#250,#83,#41,#251,#211,#241,#318,#308,#162,#127,#335,#327,#69,#231,#107,#115,#324,#42,#309,#181,#128,#225,#265,#260,#76,#142,#172,#291,#62,#54,#85,#286,#124,#203,#72,#46,#329,#311,#147,#312,#125,#102,#333,#266,#98,#150,#169,#276,#315,#340,#108,#75,#89,#53,#180,#43,#198,#273,#132,#105,#77,#178,#320,#130,#190,#222,#274,#87,#111,#93,#313,#244,#36,#204,#236,#99,#316,#328,#235,#215,#210,#242,#219,#59,#55,#173,#246,#217,#79,#304,#116,#131,#114,#232,#256,#290,#167,#247,#51,#174,#238,#158,#73,#272,#109,#134,#264,#45,#209,#226,#227,#96,#67,#252,#249,#271,#88,#229,#145,#302,#287,#194,#257,#208,#159,#144,#240,#179,#298,#277,#206,#149,#258,#326,#113,#135,#261,#48,#66,#40,#212,#245,#323,#35,#49,#280,#306,#143,#78,#92,#118,#233,#201,#91,#38,#337,#269,#283,#168,#248,#334,#207,#68,#187,#307,#175,#336,#186,#268,#117,#239,#321,#317,#292,#284,#193,#94,#343,#220,#151,#299,#123,#160,#183,#303,#70,#300,#263,#165,#56,#296,#154,#234,#84,#86,#196,#341,#97,#37,#325,#122,#101,#120,#185,#57,#224,#100,#281,#243,#223,#152,#65,#157,#104,#279,#305,#163,#285,#63,#155,#176,#95,#136,#253,#138,#137,#189,#119,#294,#262,#140,#230,#197,#221,#90,#254,#214,#64,#314,#139,#342,#71,#80,#293,#255,#199,#110,#121,#161,#156,#200,#44,#297,#288,#339,#177,#74,#282,#103,#259,#310,#153,#52,#338,#218,#322,#275,#182,#278,#213,#50,#81,#202,#82,#330,#112,#106,#344,#332,#192));
#29= IFCLOCALPLACEMENT($,#345);
#30= IFCAXIS2PLACEMENT3D(#25,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCAXIS2PLACEMENT2D(#346,#347);
#35= IFCFACE((#348));
#36= IFCFACE((#350,#349));
#37= IFCFACE((#351));
#38= IFCFACE((#352));
#39= IFCFACE((#353));
#40= IFCFACE((#354));
#41= IFCFACE((#355));
#42= IFCFACE((#356));
#43= IFCFACE((#357));
#44= IFCFACE((#358));
#45= IFCFACE((#359));
#46= IFCFACE((#360));
#47= IFCFACE((#361));
#48= IFCFACE((#362));
#49= IFCFACE((#363));
#50= IFCFACE((#364));
#51= IFCFACE((#365));
#52= IFCFACE((#366));
#53= IFCFACE((#367));
#54= IFCFACE((#368));
#55= IFCFACE((#369));
#56= IFCFACE((#370));
#57= IFCFACE((#371));
#58= IFCFACE((#372));
#59= IFCFACE((#373));
#60= IFCFACE((#374));
#61= IFCFACE((#375));
#62= IFCFACE((#376));
#63= IFCFACE((#377));
#64= IFCFACE((#378));
#65= IFCFACE((#379));
#66= IFCFACE((#380));
#67= IFCFACE((#381));
#68= IFCFACE((#382));
#69= IFCFACE((#383));
#70= IFCFACE((#384));
#71= IFCFACE((#385));
#72= IFCFACE((#386));
#73= IFCFACE((#387));
#74= IFCFACE((#388));
#75= IFCFACE((#389));
#76= IFCFACE((#390));
#77= IFCFACE((#391));
#78= IFCFACE((#392));
#79= IFCFACE((#393));
#80= IFCFACE((#394));
#81= IFCFACE((#395));
#82= IFCFACE((#396));
#83= IFCFACE((#397));
#84= IFCFACE((#398));
#85= IFCFACE((#399));
#86= IFCFACE((#400));
#87= IFCFACE((#401));
#88= IFCFACE((#402));
#89= IFCFACE((#403));
#90= IFCFACE((#404));
#91= IFCFACE((#405));
#92= IFCFACE((#406));
#93= IFCFACE((#407));
#94= IFCFACE((#408));
#95= IFCFACE((#409));
#96= IFCFACE((#410));
#97= IFCFACE((#411));
#98= IFCFACE((#412));
#99= IFCFACE((#413));
#100= IFCFACE((#414));
#101= IFCFACE((#415));
#102= IFCFACE((#416));
#103= IFCFACE((#417));
#104= IFCFACE((#418));
#105= IFCFACE((#419));
#106= IFCFACE((#420));
#107= IFCFACE((#421));
#108= IFCFACE((#422));
#109= IFCFACE((#423));
#110= IFCFACE((#424));
#111= IFCFACE((#425));
#112= IFCFACE((#426));
#113= IFCFACE((#427));
#114= IFCFACE((#428));
#115= IFCFACE((#429));
#116= IFCFACE((#430));
#117= IFCFACE((#431));
#118= IFCFACE((#432));
#119= IFCFACE((#433));
#120= IFCFACE((#434));
#121= IFCFACE((#435));
#122= IFCFACE((#436));
#123= IFCFACE((#437));
#124= IFCFACE((#438));
#125= IFCFACE((#439));
#126= IFCFACE((#440));
#127= IFCFACE((#441));
#128= IFCFACE((#442));
#129= IFCFACE((#443));
#130= IFCFACE((#444));
#131= IFCFACE((#445));
#132= IFCFACE((#446));
#133= IFCFACE((#447));
#134= IFCFACE((#448));
#135= IFCFACE((#449));
#136= IFCFACE((#450));
#137= IFCFACE((#451));
#138= IFCFACE((#452));
#139= IFCFACE((#453));
#140= IFCFACE((#454));
#141= IFCFACE((#455));
#142= IFCFACE((#456));
#143= IFCFACE((#457));
#144= IFCFACE((#458));
#145= IFCFACE((#459));
#146= IFCFACE((#460));
#147= IFCFACE((#461));
#148= IFCFACE((#462));
#149= IFCFACE((#463));
#150= IFCFACE((#464));
#151= IFCFACE((#465));
#152= IFCFACE((#466));
#153= IFCFACE((#467));
#154= IFCFACE((#468));
#155= IFCFACE((#469));
#156= IFCFACE((#470));
#157= IFCFACE((#471));
#158= IFCFACE((#472));
#159= IFCFACE((#473));
#160= IFCFACE((#474));
#161= IFCFACE((#475));
#162= IFCFACE((#476));
#163= IFCFACE((#477));
#164= IFCFACE((#478));
#165= IFCFACE((#479));
#166= IFCFACE((#480));
#167= IFCFACE((#481));
#168= IFCFACE((#482));
#169= IFCFACE((#483));
#170= IFCFACE((#484));
#171= IFCFACE((#485));
#172= IFCFACE((#486));
#173= IFCFACE((#487));
#174= IFCFACE((#488));
#175= IFCFACE((#489));
#176= IFCFACE((#490));
#177= IFCFACE((#491));
#178= IFCFACE((#492));
#179= IFCFACE((#493));
#180= IFCFACE((#494));
#181= IFCFACE((#495));
#182= IFCFACE((#496));
#183= IFCFACE((#497));
#184= IFCFACE((#498));
#185= IFCFACE((#499));
#186= IFCFACE((#500));
#187= IFCFACE((#501));
#188= IFCFACE((#502));
#189= IFCFACE((#503));
#190= IFCFACE((#504));
#191= IFCFACE((#505));
#192= IFCFACE((#506));
#193= IFCFACE((#507));
#194= IFCFACE((#508));
#195= IFCFACE((#509));
#196= IFCFACE((#510));
#197= IFCFACE((#511));
#198= IFCFACE((#512));
#199= IFCFACE((#513));
#200= IFCFACE((#514));
#201= IFCFACE((#515));
#202= IFCFACE((#516));
#203= IFCFACE((#517));
#204= IFCFACE((#518));
#205= IFCFACE((#519));
#206= IFCFACE((#520));
#207= IFCFACE((#521));
#208= IFCFACE((#522));
#209= IFCFACE((#523));
#210= IFCFACE((#524));
#211= IFCFACE((#525));
#212= IFCFACE((#526));
#213= IFCFACE((#527));
#214= IFCFACE((#528));
#215= IFCFACE((#529));
#216= IFCFACE((#530));
#217= IFCFACE((#531));
#218= IFCFACE((#532));
#219= IFCFACE((#533));
#220= IFCFACE((#534));
#221= IFCFACE((#535));
#222= IFCFACE((#536));
#223= IFCFACE((#537));
#224= IFCFACE((#538));
#225= IFCFACE((#539));
#226= IFCFACE((#540));
#227= IFCFACE((#541));
#228= IFCFACE((#542));
#229= IFCFACE((#543));
#230= IFCFACE((#544));
#231= IFCFACE((#545));
#232= IFCFACE((#546));
#233= IFCFACE((#547));
#234= IFCFACE((#548));
#235= IFCFACE((#549));
#236= IFCFACE((#550));
#237= IFCFACE((#551));
#238= IFCFACE((#552));
#239= IFCFACE((#553));
#240= IFCFACE((#554));
#241= IFCFACE((#555));
#242= IFCFACE((#556));
#243= IFCFACE((#557));
#244= IFCFACE((#558));
#245= IFCFACE((#559));
#246= IFCFACE((#560));
#247= IFCFACE((#561));
#248= IFCFACE((#562));
#249= IFCFACE((#563));
#250= IFCFACE((#564));
#251= IFCFACE((#565));
#252= IFCFACE((#566));
#253= IFCFACE((#567));
#254= IFCFACE((#568));
#255= IFCFACE((#569));
#256= IFCFACE((#570));
#257= IFCFACE((#571));
#258= IFCFACE((#572));
#259= IFCFACE((#573));
#260= IFCFACE((#574));
#261= IFCFACE((#575));
#262= IFCFACE((#576));
#263= IFCFACE((#577));
#264= IFCFACE((#578));
#265= IFCFACE((#579));
#266= IFCFACE((#580));
#267= IFCFACE((#581));
#268= IFCFACE((#582));
#269= IFCFACE((#583,#584));
#270= IFCFACE((#585));
#271= IFCFACE((#586));
#272= IFCFACE((#587));
#273= IFCFACE((#588));
#274= IFCFACE((#589));
#275= IFCFACE((#590));
#276= IFCFACE((#591));
#277= IFCFACE((#592));
#278= IFCFACE((#593));
#279= IFCFACE((#594));
#280= IFCFACE((#595));
#281= IFCFACE((#596));
#282= IFCFACE((#597));
#283= IFCFACE((#598));
#284= IFCFACE((#599));
#285= IFCFACE((#600));
#286= IFCFACE((#601));
#287= IFCFACE((#602));
#288= IFCFACE((#603));
#289= IFCFACE((#604));
#290= IFCFACE((#605));
#291= IFCFACE((#606));
#292= IFCFACE((#607));
#293= IFCFACE((#608));
#294= IFCFACE((#609));
#295= IFCFACE((#610));
#296= IFCFACE((#611));
#297= IFCFACE((#612));
#298= IFCFACE((#613));
#299= IFCFACE((#614));
#300= IFCFACE((#615));
#301= IFCFACE((#616));
#302= IFCFACE((#617));
#303= IFCFACE((#618));
#304= IFCFACE((#619));
#305= IFCFACE((#620));
#306= IFCFACE((#621));
#307= IFCFACE((#622));
#308= IFCFACE((#623));
#309= IFCFACE((#624));
#310= IFCFACE((#625));
#311= IFCFACE((#626));
#312= IFCFACE((#627));
#313= IFCFACE((#628));
#314= IFCFACE((#629));
#315= IFCFACE((#630));
#316= IFCFACE((#631));
#317= IFCFACE((#632));
#318= IFCFACE((#633));
#319= IFCFACE((#634));
#320= IFCFACE((#635));
#321= IFCFACE((#636));
#322= IFCFACE((#637));
#323= IFCFACE((#638));
#324= IFCFACE((#639));
#325= IFCFACE((#640));
#326= IFCFACE((#641));
#327= IFCFACE((#642));
#328= IFCFACE((#643));
#329= IFCFACE((#644));
#330= IFCFACE((#645));
#331= IFCFACE((#646));
#332= IFCFACE((#647));
#333= IFCFACE((#648));
#334= IFCFACE((#649));
#335= IFCFACE((#650));
#336= IFCFACE((#651));
#337= IFCFACE((#652));
#338= IFCFACE((#653));
#339= IFCFACE((#654));
#340= IFCFACE((#655));
#341= IFCFACE((#656));
#342= IFCFACE((#657));
#343= IFCFACE((#658));
#344= IFCFACE((#659));
#345= IFCAXIS2PLACEMENT3D(#660,$,$);
#346= IFCCARTESIANPOINT((0.0,0.0));
#347= IFCDIRECTION((1.0,0.0));
#348= IFCFACEOUTERBOUND(#661,.T.);
#349= IFCFACEOUTERBOUND(#662,.T.);
#350= IFCFACEBOUND(#663,.T.);
#351= IFCFACEOUTERBOUND(#664,.T.);
#352= IFCFACEOUTERBOUND(#665,.T.);
#353= IFCFACEOUTERBOUND(#666,.T.);
#354= IFCFACEOUTERBOUND(#667,.T.);
#355= IFCFACEOUTERBOUND(#668,.T.);
#356= IFCFACEOUTERBOUND(#669,.T.);
#357= IFCFACEOUTERBOUND(#670,.T.);
#358= IFCFACEOUTERBOUND(#671,.T.);
#359= IFCFACEOUTERBOUND(#672,.T.);
#360= IFCFACEOUTERBOUND(#673,.T.);
#361= IFCFACEOUTERBOUND(#674,.T.);
#362= IFCFACEOUTERBOUND(#675,.T.);
#363= IFCFACEOUTERBOUND(#676,.T.);
#364= IFCFACEOUTERBOUND(#677,.T.);
#365= IFCFACEOUTERBOUND(#678,.T.);
#366= IFCFACEOUTERBOUND(#679,.T.);
#367= IFCFACEOUTERBOUND(#680,.T.);
#368= IFCFACEOUTERBOUND(#681,.T.);
#369= IFCFACEOUTERBOUND(#682,.T.);
#370= IFCFACEOUTERBOUND(#683,.T.);
#371= IFCFACEOUTERBOUND(#684,.T.);
#372= IFCFACEOUTERBOUND(#685,.T.);
#373= IFCFACEOUTERBOUND(#686,.T.);
#374= IFCFACEOUTERBOUND(#687,.T.);
#375= IFCFACEOUTERBOUND(#688,.T.);
#376= IFCFACEOUTERBOUND(#689,.T.);
#377= IFCFACEOUTERBOUND(#690,.T.);
#378= IFCFACEOUTERBOUND(#691,.T.);
#379= IFCFACEOUTERBOUND(#692,.T.);
#380= IFCFACEOUTERBOUND(#693,.T.);
#381= IFCFACEOUTERBOUND(#694,.T.);
#382= IFCFACEOUTERBOUND(#695,.T.);
#383= IFCFACEOUTERBOUND(#696,.T.);
#384= IFCFACEOUTERBOUND(#697,.T.);
#385= IFCFACEOUTERBOUND(#698,.T.);
#386= IFCFACEOUTERBOUND(#699,.T.);
#387= IFCFACEOUTERBOUND(#700,.T.);
#388= IFCFACEOUTERBOUND(#701,.T.);
#389= IFCFACEOUTERBOUND(#702,.T.);
#390= IFCFACEOUTERBOUND(#703,.T.);
#391= IFCFACEOUTERBOUND(#704,.T.);
#392= IFCFACEOUTERBOUND(#705,.T.);
#393= IFCFACEOUTERBOUND(#706,.T.);
#394= IFCFACEOUTERBOUND(#707,.T.);
#395= IFCFACEOUTERBOUND(#708,.T.);
#396= IFCFACEOUTERBOUND(#709,.T.);
#397= IFCFACEOUTERBOUND(#710,.T.);
#398= IFCFACEOUTERBOUND(#711,.T.);
#399= IFCFACEOUTERBOUND(#712,.T.);
#400= IFCFACEOUTERBOUND(#713,.T.);
#401= IFCFACEOUTERBOUND(#714,.T.);
#402= IFCFACEOUTERBOUND(#715,.T.);
#403= IFCFACEOUTERBOUND(#716,.T.);
#404= IFCFACEOUTERBOUND(#717,.T.);
#405= IFCFACEOUTERBOUND(#718,.T.);
#406= IFCFACEOUTERBOUND(#719,.T.);
#407= IFCFACEOUTERBOUND(#720,.T.);
#408= IFCFACEOUTERBOUND(#721,.T.);
#409= IFCFACEOUTERBOUND(#722,.T.);
#410= IFCFACEOUTERBOUND(#723,.T.);
#411= IFCFACEOUTERBOUND(#724,.T.);
#412= IFCFACEOUTERBOUND(#725,.T.);
#413= IFCFACEOUTERBOUND(#726,.T.);
#414= IFCFACEOUTERBOUND(#727,.T.);
#415= IFCFACEOUTERBOUND(#728,.T.);
#416= IFCFACEOUTERBOUND(#729,.T.);
#417= IFCFACEOUTERBOUND(#730,.T.);
#418= IFCFACEOUTERBOUND(#731,.T.);
#419= IFCFACEOUTERBOUND(#732,.T.);
#420= IFCFACEOUTERBOUND(#733,.T.);
#421= IFCFACEOUTERBOUND(#734,.T.);
#422= IFCFACEOUTERBOUND(#735,.T.);
#423= IFCFACEOUTERBOUND(#736,.T.);
#424= IFCFACEOUTERBOUND(#737,.T.);
#425= IFCFACEOUTERBOUND(#738,.T.);
#426= IFCFACEOUTERBOUND(#739,.T.);
#427= IFCFACEOUTERBOUND(#740,.T.);
#428= IFCFACEOUTERBOUND(#741,.T.);
#429= IFCFACEOUTERBOUND(#742,.T.);
#430= IFCFACEOUTERBOUND(#743,.T.);
#431= IFCFACEOUTERBOUND(#744,.T.);
#432= IFCFACEOUTERBOUND(#745,.T.);
#433= IFCFACEOUTERBOUND(#746,.T.);
#434= IFCFACEOUTERBOUND(#747,.T.);
#435= IFCFACEOUTERBOUND(#748,.T.);
#436= IFCFACEOUTERBOUND(#749,.T.);
#437= IFCFACEOUTERBOUND(#750,.T.);
#438= IFCFACEOUTERBOUND(#751,.T.);
#439= IFCFACEOUTERBOUND(#752,.T.);
#440= IFCFACEOUTERBOUND(#753,.T.);
#441= IFCFACEOUTERBOUND(#754,.T.);
#442= IFCFACEOUTERBOUND(#755,.T.);
#443= IFCFACEOUTERBOUND(#756,.T.);
#444= IFCFACEOUTERBOUND(#757,.T.);
#445= IFCFACEOUTERBOUND(#758,.T.);
#446= IFCFACEOUTERBOUND(#759,.T.);
#447= IFCFACEOUTERBOUND(#760,.T.);
#448= IFCFACEOUTERBOUND(#761,.T.);
#449= IFCFACEOUTERBOUND(#762,.T.);
#450= IFCFACEOUTERBOUND(#763,.T.);
#451= IFCFACEOUTERBOUND(#764,.T.);
#452= IFCFACEOUTERBOUND(#765,.T.);
#453= IFCFACEOUTERBOUND(#766,.T.);
#454= IFCFACEOUTERBOUND(#767,.T.);
#455= IFCFACEOUTERBOUND(#768,.T.);
#456= IFCFACEOUTERBOUND(#769,.T.);
#457= IFCFACEOUTERBOUND(#770,.T.);
#458= IFCFACEOUTERBOUND(#771,.T.);
#459= IFCFACEOUTERBOUND(#772,.T.);
#460= IFCFACEOUTERBOUND(#773,.T.);
#461= IFCFACEOUTERBOUND(#774,.T.);
#462= IFCFACEOUTERBOUND(#775,.T.);
#463= IFCFACEOUTERBOUND(#776,.T.);
#464= IFCFACEOUTERBOUND(#777,.T.);
#465= IFCFACEOUTERBOUND(#778,.T.);
#466= IFCFACEOUTERBOUND(#779,.T.);
#467= IFCFACEOUTERBOUND(#780,.T.);
#468= IFCFACEOUTERBOUND(#781,.T.);
#469= IFCFACEOUTERBOUND(#782,.T.);
#470= IFCFACEOUTERBOUND(#783,.T.);
#471= IFCFACEOUTERBOUND(#784,.T.);
#472= IFCFACEOUTERBOUND(#785,.T.);
#473= IFCFACEOUTERBOUND(#786,.T.);
#474= IFCFACEOUTERBOUND(#787,.T.);
#475= IFCFACEOUTERBOUND(#788,.T.);
#476= IFCFACEOUTERBOUND(#789,.T.);
#477= IFCFACEOUTERBOUND(#790,.T.);
#478= IFCFACEOUTERBOUND(#791,.T.);
#479= IFCFACEOUTERBOUND(#792,.T.);
#480= IFCFACEOUTERBOUND(#793,.T.);
#481= IFCFACEOUTERBOUND(#794,.T.);
#482= IFCFACEOUTERBOUND(#795,.T.);
#483= IFCFACEOUTERBOUND(#796,.T.);
#484= IFCFACEOUTERBOUND(#797,.T.);
#485= IFCFACEOUTERBOUND(#798,.T.);
#486= IFCFACEOUTERBOUND(#799,.T.);
#487= IFCFACEOUTERBOUND(#800,.T.);
#488= IFCFACEOUTERBOUND(#801,.T.);
#489= IFCFACEOUTERBOUND(#802,.T.);
#490= IFCFACEOUTERBOUND(#803,.T.);
#491= IFCFACEOUTERBOUND(#804,.T.);
#492= IFCFACEOUTERBOUND(#805,.T.);
#493= IFCFACEOUTERBOUND(#806,.T.);
#494= IFCFACEOUTERBOUND(#807,.T.);
#495= IFCFACEOUTERBOUND(#808,.T.);
#496= IFCFACEOUTERBOUND(#809,.T.);
#497= IFCFACEOUTERBOUND(#810,.T.);
#498= IFCFACEOUTERBOUND(#811,.T.);
#499= IFCFACEOUTERBOUND(#812,.T.);
#500= IFCFACEOUTERBOUND(#813,.T.);
#501= IFCFACEOUTERBOUND(#814,.T.);
#502= IFCFACEOUTERBOUND(#815,.T.);
#503= IFCFACEOUTERBOUND(#816,.T.);
#504= IFCFACEOUTERBOUND(#817,.T.);
#505= IFCFACEOUTERBOUND(#818,.T.);
#506= IFCFACEOUTERBOUND(#819,.T.);
#507= IFCFACEOUTERBOUND(#820,.T.);
#508= IFCFACEOUTERBOUND(#821,.T.);
#509= IFCFACEOUTERBOUND(#822,.T.);
#510= IFCFACEOUTERBOUND(#823,.T.);
#511= IFCFACEOUTERBOUND(#824,.T.);
#512= IFCFACEOUTERBOUND(#825,.T.);
#513= IFCFACEOUTERBOUND(#826,.T.);
#514= IFCFACEOUTERBOUND(#827,.T.);
#515= IFCFACEOUTERBOUND(#828,.T.);
#516= IFCFACEOUTERBOUND(#829,.T.);
#517= IFCFACEOUTERBOUND(#830,.T.);
#518= IFCFACEOUTERBOUND(#831,.T.);
#519= IFCFACEOUTERBOUND(#832,.T.);
#520= IFCFACEOUTERBOUND(#833,.T.);
#521= IFCFACEOUTERBOUND(#834,.T.);
#522= IFCFACEOUTERBOUND(#835,.T.);
#523= IFCFACEOUTERBOUND(#836,.T.);
#524= IFCFACEOUTERBOUND(#837,.T.);
#525= IFCFACEOUTERBOUND(#838,.T.);
#526= IFCFACEOUTERBOUND(#839,.T.);
#527= IFCFACEOUTERBOUND(#840,.T.);
#528= IFCFACEOUTERBOUND(#841,.T.);
#529= IFCFACEOUTERBOUND(#842,.T.);
#530= IFCFACEOUTERBOUND(#843,.T.);
#531= IFCFACEOUTERBOUND(#844,.T.);
#532= IFCFACEOUTERBOUND(#845,.T.);
#533= IFCFACEOUTERBOUND(#846,.T.);
#534= IFCFACEOUTERBOUND(#847,.T.);
#535= IFCFACEOUTERBOUND(#848,.T.);
#536= IFCFACEOUTERBOUND(#849,.T.);
#537= IFCFACEOUTERBOUND(#850,.T.);
#538= IFCFACEOUTERBOUND(#851,.T.);
#539= IFCFACEOUTERBOUND(#852,.T.);
#540= IFCFACEOUTERBOUND(#853,.T.);
#541= IFCFACEOUTERBOUND(#854,.T.);
#542= IFCFACEOUTERBOUND(#855,.T.);
#543= IFCFACEOUTERBOUND(#856,.T.);
#544= IFCFACEOUTERBOUND(#857,.T.);
#545= IFCFACEOUTERBOUND(#858,.T.);
#546= IFCFACEOUTERBOUND(#859,.T.);
#547= IFCFACEOUTERBOUND(#860,.T.);
#548= IFCFACEOUTERBOUND(#861,.T.);
#549= IFCFACEOUTERBOUND(#862,.T.);
#550= IFCFACEOUTERBOUND(#863,.T.);
#551= IFCFACEOUTERBOUND(#864,.T.);
#552= IFCFACEOUTERBOUND(#865,.T.);
#553= IFCFACEOUTERBOUND(#866,.T.);
#554= IFCFACEOUTERBOUND(#867,.T.);
#555= IFCFACEOUTERBOUND(#868,.T.);
#556= IFCFACEOUTERBOUND(#869,.T.);
#557= IFCFACEOUTERBOUND(#870,.T.);
#558= IFCFACEOUTERBOUND(#871,.T.);
#559= IFCFACEOUTERBOUND(#872,.T.);
#560= IFCFACEOUTERBOUND(#873,.T.);
#561= IFCFACEOUTERBOUND(#874,.T.);
#562= IFCFACEOUTERBOUND(#875,.T.);
#563= IFCFACEOUTERBOUND(#876,.T.);
#564= IFCFACEOUTERBOUND(#877,.T.);
#565= IFCFACEOUTERBOUND(#878,.T.);
#566= IFCFACEOUTERBOUND(#879,.T.);
#567= IFCFACEOUTERBOUND(#880,.T.);
#568= IFCFACEOUTERBOUND(#881,.T.);
#569= IFCFACEOUTERBOUND(#882,.T.);
#570= IFCFACEOUTERBOUND(#883,.T.);
#571= IFCFACEOUTERBOUND(#884,.T.);
#572= IFCFACEOUTERBOUND(#885,.T.);
#573= IFCFACEOUTERBOUND(#886,.T.);
#574= IFCFACEOUTERBOUND(#887,.T.);
#575= IFCFACEOUTERBOUND(#888,.T.);
#576= IFCFACEOUTERBOUND(#889,.T.);
#577= IFCFACEOUTERBOUND(#890,.T.);
#578= IFCFACEOUTERBOUND(#891,.T.);
#579= IFCFACEOUTERBOUND(#892,.T.);
#580= IFCFACEOUTERBOUND(#893,.T.);
#581= IFCFACEOUTERBOUND(#894,.T.);
#582= IFCFACEOUTERBOUND(#895,.T.);
#583= IFCFACEOUTERBOUND(#896,.T.);
#584= IFCFACEBOUND(#897,.T.);
#585= IFCFACEOUTERBOUND(#898,.T.);
#586= IFCFACEOUTERBOUND(#899,.T.);
#587= IFCFACEOUTERBOUND(#900,.T.);
#588= IFCFACEOUTERBOUND(#901,.T.);
#589= IFCFACEOUTERBOUND(#902,.T.);
#590= IFCFACEOUTERBOUND(#903,.T.);
#591= IFCFACEOUTERBOUND(#904,.T.);
#592= IFCFACEOUTERBOUND(#905,.T.);
#593= IFCFACEOUTERBOUND(#906,.T.);
#594= IFCFACEOUTERBOUND(#907,.T.);
#595= IFCFACEOUTERBOUND(#908,.T.);
#596= IFCFACEOUTERBOUND(#909,.T.);
#597= IFCFACEOUTERBOUND(#910,.T.);
#598= IFCFACEOUTERBOUND(#911,.T.);
#599= IFCFACEOUTERBOUND(#912,.T.);
#600= IFCFACEOUTERBOUND(#913,.T.);
#601= IFCFACEOUTERBOUND(#914,.T.);
#602= IFCFACEOUTERBOUND(#915,.T.);
#603= IFCFACEOUTERBOUND(#916,.T.);
#604= IFCFACEOUTERBOUND(#917,.T.);
#605= IFCFACEOUTERBOUND(#918,.T.);
#606= IFCFACEOUTERBOUND(#919,.T.);
#607= IFCFACEOUTERBOUND(#920,.T.);
#608= IFCFACEOUTERBOUND(#921,.T.);
#609= IFCFACEOUTERBOUND(#922,.T.);
#610= IFCFACEOUTERBOUND(#923,.T.);
#611= IFCFACEOUTERBOUND(#924,.T.);
#612= IFCFACEOUTERBOUND(#925,.T.);
#613= IFCFACEOUTERBOUND(#926,.T.);
#614= IFCFACEOUTERBOUND(#927,.T.);
#615= IFCFACEOUTERBOUND(#928,.T.);
#616= IFCFACEOUTERBOUND(#929,.T.);
#617= IFCFACEOUTERBOUND(#930,.T.);
#618= IFCFACEOUTERBOUND(#931,.T.);
#619= IFCFACEOUTERBOUND(#932,.T.);
#620= IFCFACEOUTERBOUND(#933,.T.);
#621= IFCFACEOUTERBOUND(#934,.T.);
#622= IFCFACEOUTERBOUND(#935,.T.);
#623= IFCFACEOUTERBOUND(#936,.T.);
#624= IFCFACEOUTERBOUND(#937,.T.);
#625= IFCFACEOUTERBOUND(#938,.T.);
#626= IFCFACEOUTERBOUND(#939,.T.);
#627= IFCFACEOUTERBOUND(#940,.T.);
#628= IFCFACEOUTERBOUND(#941,.T.);
#629= IFCFACEOUTERBOUND(#942,.T.);
#630= IFCFACEOUTERBOUND(#943,.T.);
#631= IFCFACEOUTERBOUND(#944,.T.);
#632= IFCFACEOUTERBOUND(#945,.T.);
#633= IFCFACEOUTERBOUND(#946,.T.);
#634= IFCFACEOUTERBOUND(#947,.T.);
#635= IFCFACEOUTERBOUND(#948,.T.);
#636= IFCFACEOUTERBOUND(#949,.T.);
#637= IFCFACEOUTERBOUND(#950,.T.);
#638= IFCFACEOUTERBOUND(#951,.T.);
#639= IFCFACEOUTERBOUND(#952,.T.);
#640= IFCFACEOUTERBOUND(#953,.T.);
#641= IFCFACEOUTERBOUND(#954,.T.);
#642= IFCFACEOUTERBOUND(#955,.T.);
#643= IFCFACEOUTERBOUND(#956,.T.);
#644= IFCFACEOUTERBOUND(#957,.T.);
#645= IFCFACEOUTERBOUND(#958,.T.);
#646= IFCFACEOUTERBOUND(#959,.T.);
#647= IFCFACEOUTERBOUND(#960,.T.);
#648= IFCFACEOUTERBOUND(#961,.T.);
#649= IFCFACEOUTERBOUND(#962,.T.);
#650= IFCFACEOUTERBOUND(#963,.T.);
#651= IFCFACEOUTERBOUND(#964,.T.);
#652= IFCFACEOUTERBOUND(#965,.T.);
#653= IFCFACEOUTERBOUND(#966,.T.);
#654= IFCFACEOUTERBOUND(#967,.T.);
#655= IFCFACEOUTERBOUND(#968,.T.);
#656= IFCFACEOUTERBOUND(#969,.T.);
#657= IFCFACEOUTERBOUND(#970,.T.);
#658= IFCFACEOUTERBOUND(#971,.T.);
#659= IFCFACEOUTERBOUND(#972,.T.);
#660= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#661= IFCPOLYLOOP((#973,#974,#975,#976));
#662= IFCPOLYLOOP((#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990));
#663= IFCPOLYLOOP((#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004));
#664= IFCPOLYLOOP((#1005,#1006,#982,#981));
#665= IFCPOLYLOOP((#1007,#1008,#1009,#1010));
#666= IFCPOLYLOOP((#1011,#1012,#1013,#1014));
#667= IFCPOLYLOOP((#1015,#1016,#991,#1004));
#668= IFCPOLYLOOP((#1017,#1018,#989,#988));
#669= IFCPOLYLOOP((#1019,#1020,#1021,#1022));
#670= IFCPOLYLOOP((#1023,#1024,#1025,#1026));
#671= IFCPOLYLOOP((#1027,#1028,#995,#994));
#672= IFCPOLYLOOP((#1029,#1030,#977,#990));
#673= IFCPOLYLOOP((#1031,#1032,#1033,#1034));
#674= IFCPOLYLOOP((#1035,#1036,#1007,#1037));
#675= IFCPOLYLOOP((#1038,#1039,#1040,#1041));
#676= IFCPOLYLOOP((#1022,#1021,#987,#986));
#677= IFCPOLYLOOP((#1042,#1043,#1044,#1045));
#678= IFCPOLYLOOP((#1046,#1047,#1048,#1049));
#679= IFCPOLYLOOP((#1050,#1051,#1052,#1053));
#680= IFCPOLYLOOP((#1054,#1023,#1026,#1055));
#681= IFCPOLYLOOP((#1056,#1057,#1058,#1059));
#682= IFCPOLYLOOP((#1060,#1061,#1062,#1063));
#683= IFCPOLYLOOP((#1064,#1065,#1066,#1047));
#684= IFCPOLYLOOP((#1067,#1068,#1061,#1060));
#685= IFCPOLYLOOP((#1069,#1070,#1071,#1072));
#686= IFCPOLYLOOP((#1073,#1074,#1075,#1076));
#687= IFCPOLYLOOP((#1077,#1078,#1079,#1080));
#688= IFCPOLYLOOP((#1081,#1082,#1083,#1084));
#689= IFCPOLYLOOP((#1085,#1086,#1065,#1064));
#690= IFCPOLYLOOP((#1087,#1088,#1089,#1090));
#691= IFCPOLYLOOP((#1091,#1092,#1093,#1006));
#692= IFCPOLYLOOP((#1094,#1056,#1059,#1095));
#693= IFCPOLYLOOP((#1096,#1097,#993,#992));
#694= IFCPOLYLOOP((#1098,#1099,#1100,#1078));
#695= IFCPOLYLOOP((#1101,#1102,#1050,#1103));
#696= IFCPOLYLOOP((#1090,#1089,#1104,#1105));
#697= IFCPOLYLOOP((#1106,#1098,#1078,#1077));
#698= IFCPOLYLOOP((#1107,#1108,#973,#1012));
#699= IFCPOLYLOOP((#1109,#1110,#1111,#1112));
#700= IFCPOLYLOOP((#1113,#1114,#1115,#1116));
#701= IFCPOLYLOOP((#1012,#973,#976,#1013));
#702= IFCPOLYLOOP((#1117,#1118,#1119,#1120));
#703= IFCPOLYLOOP((#1121,#1122,#1123,#1114));
#704= IFCPOLYLOOP((#1124,#1125,#1126,#1092));
#705= IFCPOLYLOOP((#1127,#1034,#1128,#1125));
#706= IFCPOLYLOOP((#1129,#1014,#1130,#1131));
#707= IFCPOLYLOOP((#1018,#1029,#990,#989));
#708= IFCPOLYLOOP((#1059,#1058,#1132,#1133));
#709= IFCPOLYLOOP((#1044,#1120,#1029,#1018));
#710= IFCPOLYLOOP((#1134,#1084,#1015,#1135));
#711= IFCPOLYLOOP((#1136,#1049,#1069,#1082));
#712= IFCPOLYLOOP((#1137,#1138,#1139,#1140));
#713= IFCPOLYLOOP((#1141,#1142,#1054,#1143));
#714= IFCPOLYLOOP((#1006,#1093,#983,#982));
#715= IFCPOLYLOOP((#1070,#1144,#1145,#1071));
#716= IFCPOLYLOOP((#1146,#1147,#1148,#1149));
#717= IFCPOLYLOOP((#1150,#1151,#1152,#1153));
#718= IFCPOLYLOOP((#1154,#1155,#1156,#1157));
#719= IFCPOLYLOOP((#976,#975,#1158,#1074));
#720= IFCPOLYLOOP((#1049,#1048,#1070,#1069));
#721= IFCPOLYLOOP((#1103,#1050,#1053,#1159));
#722= IFCPOLYLOOP((#1160,#1161,#1162,#1163));
#723= IFCPOLYLOOP((#974,#1055,#1164,#975));
#724= IFCPOLYLOOP((#1165,#1166,#1167,#1168));
#725= IFCPOLYLOOP((#1161,#1094,#1095,#1162));
#726= IFCPOLYLOOP((#1169,#1170,#1171,#1172));
#727= IFCPOLYLOOP((#1009,#1173,#1174,#1175));
#728= IFCPOLYLOOP((#1176,#1177,#1178,#1179));
#729= IFCPOLYLOOP((#1180,#1121,#1114,#1113));
#730= IFCPOLYLOOP((#1181,#1103,#1159,#1182));
#731= IFCPOLYLOOP((#1183,#1184,#1151,#1150));
#732= IFCPOLYLOOP((#1008,#1182,#1173,#1009));
#733= IFCPOLYLOOP((#1185,#1186,#1187,#1188));
#734= IFCPOLYLOOP((#1189,#1005,#981,#980));
#735= IFCPOLYLOOP((#1190,#1191,#1117,#1043));
#736= IFCPOLYLOOP((#1192,#1042,#1045,#1020));
#737= IFCPOLYLOOP((#1177,#1193,#1194,#1178));
#738= IFCPOLYLOOP((#1157,#1156,#1195,#1196));
#739= IFCPOLYLOOP((#1036,#1197,#1008,#1007));
#740= IFCPOLYLOOP((#1039,#1198,#1199,#1040));
#741= IFCPOLYLOOP((#1200,#1035,#1037,#1201));
#742= IFCPOLYLOOP((#1202,#1203,#1204,#1205));
#743= IFCPOLYLOOP((#1173,#1206,#1207,#1174));
#744= IFCPOLYLOOP((#1208,#1209,#1005,#1189));
#745= IFCPOLYLOOP((#1210,#1129,#1131,#1211));
#746= IFCPOLYLOOP((#1051,#1212,#1031,#1052));
#747= IFCPOLYLOOP((#1034,#1033,#1213,#1128));
#748= IFCPOLYLOOP((#1214,#1215,#1099,#1098));
#749= IFCPOLYLOOP((#1149,#1148,#1216,#1217));
#750= IFCPOLYLOOP((#1218,#1214,#1098,#1106));
#751= IFCPOLYLOOP((#1014,#1013,#1073,#1130));
#752= IFCPOLYLOOP((#1219,#1220,#1221,#1222));
#753= IFCPOLYLOOP((#1116,#1115,#1085,#1223));
#754= IFCPOLYLOOP((#1224,#1218,#1106,#1225));
#755= IFCPOLYLOOP((#1226,#1176,#1179,#1227));
#756= IFCPOLYLOOP((#1033,#1228,#1192,#1213));
#757= IFCPOLYLOOP((#1229,#1202,#1205,#1230));
#758= IFCPOLYLOOP((#1144,#1231,#1232,#1145));
#759= IFCPOLYLOOP((#1133,#1132,#1233,#1234));
#760= IFCPOLYLOOP((#1076,#1075,#1235,#1236));
#761= IFCPOLYLOOP((#1013,#976,#1074,#1073));
#762= IFCPOLYLOOP((#1211,#1131,#1146,#1237));
#763= IFCPOLYLOOP((#1156,#1208,#1189,#1195));
#764= IFCPOLYLOOP((#1075,#1238,#1239,#1235));
#765= IFCPOLYLOOP((#1193,#1240,#1241,#1194));
#766= IFCPOLYLOOP((#1026,#1025,#1242,#1243));
#767= IFCPOLYLOOP((#1097,#1027,#994,#993));
#768= IFCPOLYLOOP((#1066,#1211,#1237,#1244));
#769= IFCPOLYLOOP((#1245,#1101,#1103,#1181));
#770= IFCPOLYLOOP((#1078,#1100,#1246,#1079));
#771= IFCPOLYLOOP((#1166,#1247,#1248,#1167));
#772= IFCPOLYLOOP((#1084,#1083,#1016,#1015));
#773= IFCPOLYLOOP((#1045,#1044,#1018,#1017));
#774= IFCPOLYLOOP((#1080,#1079,#1035,#1200));
#775= IFCPOLYLOOP((#1249,#1172,#1250,#1220));
#776= IFCPOLYLOOP((#1082,#1069,#1072,#1083));
#777= IFCPOLYLOOP((#1053,#1052,#1127,#1251));
#778= IFCPOLYLOOP((#1252,#1253,#1134,#1240));
#779= IFCPOLYLOOP((#1212,#1254,#1032,#1031));
#780= IFCPOLYLOOP((#1119,#1157,#1196,#1030));
#781= IFCPOLYLOOP((#1222,#1221,#1255,#1228));
#782= IFCPOLYLOOP((#1065,#1210,#1211,#1066));
#783= IFCPOLYLOOP((#1010,#1009,#1175,#1155));
#784= IFCPOLYLOOP((#1170,#1077,#1080,#1171));
#785= IFCPOLYLOOP((#1256,#1257,#1121,#1180));
#786= IFCPOLYLOOP((#1251,#1127,#1125,#1124));
#787= IFCPOLYLOOP((#1159,#1053,#1251,#1206));
#788= IFCPOLYLOOP((#1191,#1258,#1118,#1117));
#789= IFCPOLYLOOP((#1108,#1143,#974,#973));
#790= IFCPOLYLOOP((#1250,#1259,#1260,#1261));
#791= IFCPOLYLOOP((#1262,#1263,#1264,#1086));
#792= IFCPOLYLOOP((#1089,#1060,#1063,#1104));
#793= IFCPOLYLOOP((#1086,#1264,#1210,#1065));
#794= IFCPOLYLOOP((#1201,#1037,#1265,#1258));
#795= IFCPOLYLOOP((#1266,#1087,#1090,#1122));
#796= IFCPOLYLOOP((#1243,#1242,#1267,#1268));
#797= IFCPOLYLOOP((#1269,#1064,#1047,#1046));
#798= IFCPOLYLOOP((#1231,#1149,#1217,#1232));
#799= IFCPOLYLOOP((#1270,#1163,#1165,#1271));
#800= IFCPOLYLOOP((#1071,#1145,#1027,#1097));
#801= IFCPOLYLOOP((#1145,#1232,#1028,#1027));
#802= IFCPOLYLOOP((#1207,#1124,#1092,#1091));
#803= IFCPOLYLOOP((#1025,#1272,#1137,#1242));
#804= IFCPOLYLOOP((#1187,#1180,#1113,#1110));
#805= IFCPOLYLOOP((#1102,#1273,#1051,#1050));
#806= IFCPOLYLOOP((#1115,#1262,#1086,#1085));
#807= IFCPOLYLOOP((#1274,#1275,#1276,#1277));
#808= IFCPOLYLOOP((#1206,#1251,#1124,#1207));
#809= IFCPOLYLOOP((#1263,#1278,#1279,#1264));
#810= IFCPOLYLOOP((#1093,#1280,#984,#983));
#811= IFCPOLYLOOP((#1123,#1105,#1263,#1262));
#812= IFCPOLYLOOP((#1057,#1229,#1230,#1058));
#813= IFCPOLYLOOP((#1260,#1201,#1258,#1191));
#814= IFCPOLYLOOP((#1194,#1241,#1002,#1001));
#815= IFCPOLYLOOP((#1040,#1199,#1142,#1141));
#816= IFCPOLYLOOP((#1140,#1139,#1136,#1281));
#817= IFCPOLYLOOP((#1148,#1236,#1226,#1216));
#818= IFCPOLYLOOP((#1028,#1282,#996,#995));
#819= IFCPOLYLOOP((#1024,#1112,#1272,#1025));
#820= IFCPOLYLOOP((#1258,#1265,#1154,#1118));
#821= IFCPOLYLOOP((#1283,#1268,#1284,#1285));
#822= IFCPOLYLOOP((#1264,#1279,#1129,#1210));
#823= IFCPOLYLOOP((#1047,#1066,#1244,#1048));
#824= IFCPOLYLOOP((#1172,#1171,#1259,#1250));
#825= IFCPOLYLOOP((#1268,#1267,#1286,#1284));
#826= IFCPOLYLOOP((#1287,#1107,#1012,#1011));
#827= IFCPOLYLOOP((#1233,#1277,#1288,#1289));
#828= IFCPOLYLOOP((#1216,#1226,#1227,#1290));
#829= IFCPOLYLOOP((#1130,#1073,#1076,#1147));
#830= IFCPOLYLOOP((#1167,#1248,#1102,#1101));
#831= IFCPOLYLOOP((#1286,#1281,#1081,#1253));
#832= IFCPOLYLOOP((#1247,#1133,#1234,#1248));
#833= IFCPOLYLOOP((#1209,#1091,#1006,#1005));
#834= IFCPOLYLOOP((#1072,#1071,#1097,#1096));
#835= IFCPOLYLOOP((#1230,#1205,#1275,#1274));
#836= IFCPOLYLOOP((#1267,#1140,#1281,#1286));
#837= IFCPOLYLOOP((#1128,#1213,#1019,#1291));
#838= IFCPOLYLOOP((#1195,#1189,#980,#979));
#839= IFCPOLYLOOP((#1175,#1174,#1209,#1208));
#840= IFCPOLYLOOP((#1184,#1185,#1188,#1151));
#841= IFCPOLYLOOP((#1083,#1072,#1096,#1016));
#842= IFCPOLYLOOP((#1197,#1181,#1182,#1008));
#843= IFCPOLYLOOP((#1292,#1293,#1215,#1214));
#844= IFCPOLYLOOP((#1186,#1256,#1180,#1187));
#845= IFCPOLYLOOP((#1100,#1294,#1295,#1246));
#846= IFCPOLYLOOP((#1225,#1106,#1077,#1170));
#847= IFCPOLYLOOP((#1174,#1207,#1091,#1209));
#848= IFCPOLYLOOP((#1063,#1062,#1107,#1287));
#849= IFCPOLYLOOP((#1215,#1270,#1271,#1099));
#850= IFCPOLYLOOP((#1217,#1216,#1290,#1282));
#851= IFCPOLYLOOP((#1120,#1119,#1030,#1029));
#852= IFCPOLYLOOP((#1131,#1130,#1147,#1146));
#853= IFCPOLYLOOP((#1142,#1153,#1023,#1054));
#854= IFCPOLYLOOP((#1255,#1190,#1043,#1042));
#855= IFCPOLYLOOP((#1259,#1200,#1201,#1260));
#856= IFCPOLYLOOP((#1111,#1116,#1223,#1296));
#857= IFCPOLYLOOP((#1282,#1290,#997,#996));
#858= IFCPOLYLOOP((#1261,#1260,#1191,#1190));
#859= IFCPOLYLOOP((#1254,#1219,#1222,#1032));
#860= IFCPOLYLOOP((#1291,#1019,#1022,#1297));
#861= IFCPOLYLOOP((#1032,#1222,#1228,#1033));
#862= IFCPOLYLOOP((#1068,#1038,#1041,#1061));
#863= IFCPOLYLOOP((#1220,#1250,#1261,#1221));
#864= IFCPOLYLOOP((#1178,#1194,#1001,#1000));
#865= IFCPOLYLOOP((#1104,#1063,#1287,#1278));
#866= IFCPOLYLOOP((#1290,#1227,#998,#997));
#867= IFCPOLYLOOP((#1152,#1109,#1112,#1024));
#868= IFCPOLYLOOP((#1298,#1224,#1225,#1299));
#869= IFCPOLYLOOP((#1279,#1011,#1014,#1129));
#870= IFCPOLYLOOP((#1227,#1179,#999,#998));
#871= IFCPOLYLOOP((#1079,#1246,#1036,#1035));
#872= IFCPOLYLOOP((#1246,#1295,#1197,#1036));
#873= IFCPOLYLOOP((#1204,#1298,#1299,#1300));
#874= IFCPOLYLOOP((#1118,#1154,#1157,#1119));
#875= IFCPOLYLOOP((#1276,#1301,#1249,#1302));
#876= IFCPOLYLOOP((#1037,#1007,#1010,#1265));
#877= IFCPOLYLOOP((#1273,#1289,#1212,#1051));
#878= IFCPOLYLOOP((#1244,#1237,#1231,#1144));
#879= IFCPOLYLOOP((#1199,#1150,#1153,#1142));
#880= IFCPOLYLOOP((#1155,#1175,#1208,#1156));
#881= IFCPOLYLOOP((#1198,#1183,#1150,#1199));
#882= IFCPOLYLOOP((#1048,#1244,#1144,#1070));
#883= IFCPOLYLOOP((#1294,#1168,#1245,#1295));
#884= IFCPOLYLOOP((#1158,#1283,#1285,#1238));
#885= IFCPOLYLOOP((#1275,#1300,#1301,#1276));
#886= IFCPOLYLOOP((#1126,#1291,#1297,#1280));
#887= IFCPOLYLOOP((#1099,#1271,#1294,#1100));
#888= IFCPOLYLOOP((#1105,#1104,#1278,#1263));
#889= IFCPOLYLOOP((#1016,#1096,#992,#991));
#890= IFCPOLYLOOP((#1041,#1040,#1141,#1303));
#891= IFCPOLYLOOP((#1110,#1113,#1116,#1111));
#892= IFCPOLYLOOP((#1304,#1252,#1240,#1193));
#893= IFCPOLYLOOP((#1021,#1017,#988,#987));
#894= IFCPOLYLOOP((#1305,#1160,#1163,#1270));
#895= IFCPOLYLOOP((#1052,#1031,#1034,#1127));
#896= IFCPOLYLOOP((#1306,#1307,#1203,#1202,#1229,#1057,#1056,#1094,#1161,#1160,#1305,#1293,#1292,#1308));
#897= IFCPOLYLOOP((#1185,#1184,#1183,#1198,#1039,#1038,#1068,#1067,#1088,#1087,#1266,#1257,#1256,#1186));
#898= IFCPOLYLOOP((#1114,#1123,#1262,#1115));
#899= IFCPOLYLOOP((#1205,#1204,#1300,#1275));
#900= IFCPOLYLOOP((#1237,#1146,#1149,#1231));
#901= IFCPOLYLOOP((#1277,#1276,#1302,#1288));
#902= IFCPOLYLOOP((#1238,#1285,#1304,#1239));
#903= IFCPOLYLOOP((#1221,#1261,#1190,#1255));
#904= IFCPOLYLOOP((#1301,#1169,#1172,#1249));
#905= IFCPOLYLOOP((#1253,#1081,#1084,#1134));
#906= IFCPOLYLOOP((#1151,#1188,#1109,#1152));
#907= IFCPOLYLOOP((#1240,#1134,#1135,#1241));
#908= IFCPOLYLOOP((#1302,#1249,#1220,#1219));
#909= IFCPOLYLOOP((#1061,#1041,#1303,#1062));
#910= IFCPOLYLOOP((#1164,#1243,#1268,#1283));
#911= IFCPOLYLOOP((#1295,#1245,#1181,#1197));
#912= IFCPOLYLOOP((#1278,#1287,#1011,#1279));
#913= IFCPOLYLOOP((#1196,#1195,#979,#978));
#914= IFCPOLYLOOP((#1055,#1026,#1243,#1164));
#915= IFCPOLYLOOP((#1213,#1192,#1020,#1019));
#916= IFCPOLYLOOP((#975,#1164,#1283,#1158));
#917= IFCPOLYLOOP((#1288,#1302,#1219,#1254));
#918= IFCPOLYLOOP((#1062,#1303,#1108,#1107));
#919= IFCPOLYLOOP((#1163,#1162,#1166,#1165));
#920= IFCPOLYLOOP((#1147,#1076,#1236,#1148));
#921= IFCPOLYLOOP((#1125,#1128,#1291,#1126));
#922= IFCPOLYLOOP((#1236,#1235,#1176,#1226));
#923= IFCPOLYLOOP((#1281,#1136,#1082,#1081));
#924= IFCPOLYLOOP((#1248,#1234,#1273,#1102));
#925= IFCPOLYLOOP((#1289,#1288,#1254,#1212));
#926= IFCPOLYLOOP((#1122,#1090,#1105,#1123));
#927= IFCPOLYLOOP((#1139,#1046,#1049,#1136));
#928= IFCPOLYLOOP((#1162,#1095,#1247,#1166));
#929= IFCPOLYLOOP((#1088,#1067,#1060,#1089));
#930= IFCPOLYLOOP((#1092,#1126,#1280,#1093));
#931= IFCPOLYLOOP((#1058,#1230,#1274,#1132));
#932= IFCPOLYLOOP((#1043,#1117,#1120,#1044));
#933= IFCPOLYLOOP((#1030,#1196,#978,#977));
#934= IFCPOLYLOOP((#1284,#1286,#1253,#1252));
#935= IFCPOLYLOOP((#1234,#1233,#1289,#1273));
#936= IFCPOLYLOOP((#1280,#1297,#985,#984));
#937= IFCPOLYLOOP((#1285,#1284,#1252,#1304));
#938= IFCPOLYLOOP((#1132,#1274,#1277,#1233));
#939= IFCPOLYLOOP((#1171,#1080,#1200,#1259));
#940= IFCPOLYLOOP((#1239,#1304,#1193,#1177));
#941= IFCPOLYLOOP((#1182,#1159,#1206,#1173));
#942= IFCPOLYLOOP((#1188,#1187,#1110,#1109));
#943= IFCPOLYLOOP((#1306,#1308,#1218,#1224));
#944= IFCPOLYLOOP((#1179,#1178,#1000,#999));
#945= IFCPOLYLOOP((#1020,#1045,#1017,#1021));
#946= IFCPOLYLOOP((#1223,#1085,#1064,#1269));
#947= IFCPOLYLOOP((#1138,#1269,#1046,#1139));
#948= IFCPOLYLOOP((#1308,#1292,#1214,#1218));
#949= IFCPOLYLOOP((#1293,#1305,#1270,#1215));
#950= IFCPOLYLOOP((#1143,#1054,#1055,#974));
#951= IFCPOLYLOOP((#1112,#1111,#1296,#1272));
#952= IFCPOLYLOOP((#1135,#1015,#1004,#1003));
#953= IFCPOLYLOOP((#1241,#1135,#1003,#1002));
#954= IFCPOLYLOOP((#1272,#1296,#1138,#1137));
#955= IFCPOLYLOOP((#1300,#1299,#1169,#1301));
#956= IFCPOLYLOOP((#1235,#1239,#1177,#1176));
#957= IFCPOLYLOOP((#1299,#1225,#1170,#1169));
#958= IFCPOLYLOOP((#1296,#1223,#1269,#1138));
#959= IFCPOLYLOOP((#1168,#1167,#1101,#1245));
#960= IFCPOLYLOOP((#1153,#1152,#1024,#1023));
#961= IFCPOLYLOOP((#1203,#1307,#1298,#1204));
#962= IFCPOLYLOOP((#1074,#1158,#1238,#1075));
#963= IFCPOLYLOOP((#1242,#1137,#1140,#1267));
#964= IFCPOLYLOOP((#1307,#1306,#1224,#1298));
#965= IFCPOLYLOOP((#1257,#1266,#1122,#1121));
#966= IFCPOLYLOOP((#1228,#1255,#1042,#1192));
#967= IFCPOLYLOOP((#1271,#1165,#1168,#1294));
#968= IFCPOLYLOOP((#1265,#1010,#1155,#1154));
#969= IFCPOLYLOOP((#1095,#1059,#1133,#1247));
#970= IFCPOLYLOOP((#1297,#1022,#986,#985));
#971= IFCPOLYLOOP((#1232,#1217,#1282,#1028));
#972= IFCPOLYLOOP((#1303,#1141,#1143,#1108));
#973= IFCCARTESIANPOINT((723.361059123536,4535.94411244788,-44.1474745272198));
#974= IFCCARTESIANPOINT((726.046058393159,4552.78080344109,-30.5510002910796));
#975= IFCCARTESIANPOINT((242.914516851239,4603.90578320113,-30.5510002910796));
#976= IFCCARTESIANPOINT((242.016191885782,4586.88002633294,-44.1474745272198));
#977= IFCCARTESIANPOINT((-2300.00001926267,3951.35216241121,-57.0));
#978= IFCCARTESIANPOINT((-2287.5586022297,3929.97806689602,-51.3552254704398));
#979= IFCCARTESIANPOINT((-2277.58136042409,3912.83737313369,-35.5389187059495));
#980= IFCCARTESIANPOINT((-2272.04440894826,3903.32500574067,-12.6836932355119));
#981= IFCCARTESIANPOINT((-2272.04440894826,3903.32500574067,12.6836932355087));
#982= IFCCARTESIANPOINT((-2277.58136042409,3912.83737313369,35.5389187059474));
#983= IFCCARTESIANPOINT((-2287.5586022297,3929.97806689602,51.3552254704376));
#984= IFCCARTESIANPOINT((-2300.00001926267,3951.35216241121,57.0));
#985= IFCCARTESIANPOINT((-2312.44143629563,3972.7262579264,51.3552254704376));
#986= IFCCARTESIANPOINT((-2322.41867810125,3989.86695168872,35.5389187059474));
#987= IFCCARTESIANPOINT((-2327.95562957708,3999.37931908175,12.6836932355087));
#988= IFCCARTESIANPOINT((-2327.95562957708,3999.37931908175,-12.6836932355108));
#989= IFCCARTESIANPOINT((-2322.41867810125,3989.86695168872,-35.5389187059495));
#990= IFCCARTESIANPOINT((-2312.44143629563,3972.7262579264,-51.3552254704398));
#991= IFCCARTESIANPOINT((-2300.00001926267,3951.35216241121,49.0));
#992= IFCCARTESIANPOINT((-2289.3047660238,3932.97793995078,44.1474745272177));
#993= IFCCARTESIANPOINT((-2280.72783885757,3918.2429575937,30.5510002910774));
#994= IFCCARTESIANPOINT((-2275.96800337835,3910.06565930847,10.9035257638585));
#995= IFCCARTESIANPOINT((-2275.96800337835,3910.06565930847,-10.9035257638596));
#996= IFCCARTESIANPOINT((-2280.72783885757,3918.24295759369,-30.5510002910785));
#997= IFCCARTESIANPOINT((-2289.3047660238,3932.97793995078,-44.1474745272198));
#998= IFCCARTESIANPOINT((-2300.00001926267,3951.35216241121,-49.0));
#999= IFCCARTESIANPOINT((-2310.69527250153,3969.72638487163,-44.1474745272198));
#1000= IFCCARTESIANPOINT((-2319.27219966776,3984.46136722872,-30.5510002910796));
#1001= IFCCARTESIANPOINT((-2324.03203514698,3992.63866551395,-10.9035257638607));
#1002= IFCCARTESIANPOINT((-2324.03203514698,3992.63866551395,10.9035257638574));
#1003= IFCCARTESIANPOINT((-2319.27219966776,3984.46136722872,30.5510002910764));
#1004= IFCCARTESIANPOINT((-2310.69527250153,3969.72638487163,44.1474745272166));
#1005= IFCCARTESIANPOINT((-2063.22451573835,4017.61577236172,12.6836932355087));
#1006= IFCCARTESIANPOINT((-2068.25257504141,4027.40666530928,35.5389187059474));
#1007= IFCCARTESIANPOINT((-238.547927162544,4521.14676253597,-35.5389187059495));
#1008= IFCCARTESIANPOINT((-237.968001316509,4510.15555463699,-12.6836932355119));
#1009= IFCCARTESIANPOINT((-711.261441346584,4460.07164277963,-12.6836932355119));
#1010= IFCCARTESIANPOINT((-712.994778983759,4470.9407966428,-35.5389187059495));
#1011= IFCCARTESIANPOINT((716.664780473098,4493.95409192264,-44.1474745272198));
#1012= IFCCARTESIANPOINT((720.012919798317,4514.94910218526,-49.0));
#1013= IFCCARTESIANPOINT((240.895998976345,4565.64925478044,-49.0));
#1014= IFCCARTESIANPOINT((239.775806066908,4544.41848322795,-44.1474745272198));
#1015= IFCCARTESIANPOINT((-2098.32304150814,4085.96140786755,44.1474745272166));
#1016= IFCCARTESIANPOINT((-2088.61077153773,4067.04918153402,49.0));
#1017= IFCCARTESIANPOINT((-2113.99702733711,4116.48259070632,-12.6836932355108));
#1018= IFCCARTESIANPOINT((-2108.96896803405,4106.69169775877,-35.5389187059495));
#1019= IFCCARTESIANPOINT((-1665.10200614602,4305.82188643468,35.5389187059474));
#1020= IFCCARTESIANPOINT((-1669.07182825316,4316.0875319333,12.6836932355087));
#1021= IFCCARTESIANPOINT((-2113.99702733711,4116.48259070632,12.6836932355087));
#1022= IFCCARTESIANPOINT((-2108.96896803405,4106.69169775877,35.5389187059474));
#1023= IFCCARTESIANPOINT((1203.58012321203,4460.23354778148,10.9035257638574));
#1024= IFCCARTESIANPOINT((1201.11507828756,4451.09857134171,30.5510002910764));
#1025= IFCCARTESIANPOINT((726.04605839316,4552.78080344109,30.5510002910764));
#1026= IFCCARTESIANPOINT((727.536120572486,4562.12446202521,10.9035257638574));
#1027= IFCCARTESIANPOINT((-2066.78749900844,4024.5537947017,10.9035257638585));
#1028= IFCCARTESIANPOINT((-2066.78749900844,4024.5537947017,-10.9035257638596));
#1029= IFCCARTESIANPOINT((-2099.908718238,4089.04911828935,-51.3552254704398));
#1030= IFCCARTESIANPOINT((-2088.61077153773,4067.04918153402,-57.0));
#1031= IFCCARTESIANPOINT((-242.199080523905,4590.34627474968,51.3552254704376));
#1032= IFCCARTESIANPOINT((-243.244070789845,4610.15174702493,35.5389187059474));
#1033= IFCCARTESIANPOINT((-727.031060612574,4558.95740772778,35.5389187059474));
#1034= IFCCARTESIANPOINT((-723.907694115256,4539.37186922548,51.3552254704376));
#1035= IFCCARTESIANPOINT((239.592917428634,4540.95223481121,-51.3552254704398));
#1036= IFCCARTESIANPOINT((238.547927162693,4521.14676253596,-35.5389187059495));
#1037= IFCCARTESIANPOINT((-239.592917428485,4540.95223481122,-51.3552254704398));
#1038= IFCCARTESIANPOINT((2310.69527250166,3969.72638487156,-44.1474745272198));
#1039= IFCCARTESIANPOINT((2319.27219966789,3984.46136722865,-30.5510002910796));
#1040= IFCCARTESIANPOINT((2106.11167729786,4101.12783583242,-30.5510002910796));
#1041= IFCCARTESIANPOINT((2098.32304150827,4085.96140786748,-44.1474745272198));
#1042= IFCCARTESIANPOINT((-1205.61209187505,4467.76362793546,-12.6836932355108));
#1043= IFCCARTESIANPOINT((-1202.74459063637,4457.13722677083,-35.5389187059495));
#1044= IFCCARTESIANPOINT((-1665.10200614602,4305.82188643468,-35.5389187059495));
#1045= IFCCARTESIANPOINT((-1669.07182825316,4316.0875319333,-12.6836932355108));
#1046= IFCCARTESIANPOINT((-239.77580606676,4544.41848322795,44.1474745272177));
#1047= IFCCARTESIANPOINT((-238.877481101302,4527.39272635976,30.5510002910774));
#1048= IFCCARTESIANPOINT((-713.979781203325,4477.11740092946,30.5510002910774));
#1049= IFCCARTESIANPOINT((-716.66478047295,4493.95409192267,44.1474745272177));
#1050= IFCCARTESIANPOINT((239.592917428634,4540.95223481121,51.3552254704376));
#1051= IFCCARTESIANPOINT((240.895998976345,4565.64925478044,57.0));
#1052= IFCCARTESIANPOINT((-240.895998976195,4565.64925478045,57.0));
#1053= IFCCARTESIANPOINT((-239.592917428485,4540.95223481122,51.3552254704376));
#1054= IFCCARTESIANPOINT((1203.58012321203,4460.23354778148,-10.9035257638607));
#1055= IFCCARTESIANPOINT((727.536120572486,4562.12446202521,-10.9035257638607));
#1056= IFCCARTESIANPOINT((2300.0000192628,3951.35216241113,57.0));
#1057= IFCCARTESIANPOINT((2312.44143629576,3972.72625792632,51.3552254704376));
#1058= IFCCARTESIANPOINT((2099.90871823813,4089.04911828928,51.3552254704376));
#1059= IFCCARTESIANPOINT((2088.61077153787,4067.04918153395,57.0));
#1060= IFCCARTESIANPOINT((2078.89850156746,4048.13695520043,-44.1474745272198));
#1061= IFCCARTESIANPOINT((2088.61077153787,4067.04918153395,-49.0));
#1062= IFCCARTESIANPOINT((1649.02852458179,4264.25713637388,-49.0));
#1063= IFCCARTESIANPOINT((1641.36036044231,4244.42787134468,-44.1474745272198));
#1064= IFCCARTESIANPOINT((238.877481101452,4527.39272635975,30.5510002910774));
#1065= IFCCARTESIANPOINT((238.378948356614,4517.9441441308,10.9035257638585));
#1066= IFCCARTESIANPOINT((-238.378948356464,4517.94414413081,10.9035257638585));
#1067= IFCCARTESIANPOINT((2289.30476602394,3932.97793995071,-44.1474745272198));
#1068= IFCCARTESIANPOINT((2300.0000192628,3951.35216241113,-49.0));
#1069= IFCCARTESIANPOINT((-1185.59540948248,4393.58570109801,44.1474745272177));
#1070= IFCCARTESIANPOINT((-1181.15355201261,4377.1250423355,30.5510002910774));
#1071= IFCCARTESIANPOINT((-1635.21097025438,4228.52603544453,30.5510002910774));
#1072= IFCCARTESIANPOINT((-1641.36036044217,4244.42787134473,44.1474745272177));
#1073= IFCCARTESIANPOINT((-240.895998976195,4565.64925478045,-49.0));
#1074= IFCCARTESIANPOINT((-242.01619188563,4586.88002633294,-44.1474745272198));
#1075= IFCCARTESIANPOINT((-723.361059123383,4535.94411244791,-44.1474745272198));
#1076= IFCCARTESIANPOINT((-720.012919798167,4514.94910218529,-49.0));
#1077= IFCCARTESIANPOINT((1191.13431515016,4414.11180683858,-57.0));
#1078= IFCCARTESIANPOINT((1184.69109835323,4390.23450016073,-51.3552254704398));
#1079= IFCCARTESIANPOINT((716.118145481227,4490.52633514507,-51.3552254704398));
#1080= IFCCARTESIANPOINT((720.012919798317,4514.94910218526,-57.0));
#1081= IFCCARTESIANPOINT((-1196.67322081755,4434.63791257923,44.1474745272166));
#1082= IFCCARTESIANPOINT((-1191.13431515001,4414.11180683862,49.0));
#1083= IFCCARTESIANPOINT((-1649.02852458165,4264.25713637394,49.0));
#1084= IFCCARTESIANPOINT((-1656.69668872113,4284.08640140315,44.1474745272166));
#1085= IFCCARTESIANPOINT((713.979781203475,4477.11740092944,30.5510002910774));
#1086= IFCCARTESIANPOINT((712.489719024148,4467.77374234532,10.9035257638585));
#1087= IFCCARTESIANPOINT((2275.96800337848,3910.06565930839,-10.9035257638596));
#1088= IFCCARTESIANPOINT((2280.7278388577,3918.24295759362,-30.5510002910785));
#1089= IFCCARTESIANPOINT((2071.10986577787,4032.97052723549,-30.5510002910785));
#1090= IFCCARTESIANPOINT((2066.78749900857,4024.55379470163,-10.9035257638596));
#1091= IFCCARTESIANPOINT((-1632.95504301727,4222.6923863132,35.5389187059474));
#1092= IFCCARTESIANPOINT((-1640.10841527654,4241.19044031955,51.3552254704376));
#1093= IFCCARTESIANPOINT((-2077.31282483747,4045.04924477869,51.3552254704376));
#1094= IFCCARTESIANPOINT((2287.55860222983,3929.97806689594,51.3552254704376));
#1095= IFCCARTESIANPOINT((2077.3128248376,4045.04924477862,51.3552254704376));
#1096= IFCCARTESIANPOINT((-2078.89850156733,4048.13695520049,44.1474745272177));
#1097= IFCCARTESIANPOINT((-2071.10986577774,4032.97052723556,30.5510002910774));
#1098= IFCCARTESIANPOINT((1640.10841527668,4241.1904403195,-51.3552254704398));
#1099= IFCCARTESIANPOINT((1632.95504301741,4222.69238631315,-35.5389187059495));
#1100= IFCCARTESIANPOINT((1179.5240396638,4371.08638690637,-35.5389187059495));
#1101= IFCCARTESIANPOINT((712.994778983908,4470.94079664277,35.5389187059474));
#1102= IFCCARTESIANPOINT((716.118145481226,4490.52633514507,51.3552254704376));
#1103= IFCCARTESIANPOINT((238.547927162693,4521.14676253596,35.5389187059474));
#1104= IFCCARTESIANPOINT((1635.21097025452,4228.52603544448,-30.5510002910785));
#1105= IFCCARTESIANPOINT((1631.79831616243,4219.70118229654,-10.9035257638596));
#1106= IFCCARTESIANPOINT((1649.02852458179,4264.25713637389,-57.0));
#1107= IFCCARTESIANPOINT((1191.13431515016,4414.11180683858,-49.0));
#1108= IFCCARTESIANPOINT((1196.6732208177,4434.63791257919,-44.1474745272198));
#1109= IFCCARTESIANPOINT((1656.69668872127,4284.08640140309,44.1474745272166));
#1110= IFCCARTESIANPOINT((1649.02852458179,4264.25713637388,49.0));
#1111= IFCCARTESIANPOINT((1191.13431515016,4414.11180683858,49.0));
#1112= IFCCARTESIANPOINT((1196.6732208177,4434.63791257919,44.1474745272166));
#1113= IFCCARTESIANPOINT((1641.36036044231,4244.42787134468,44.1474745272177));
#1114= IFCCARTESIANPOINT((1635.21097025452,4228.52603544448,30.5510002910774));
#1115= IFCCARTESIANPOINT((1181.15355201276,4377.12504233546,30.5510002910774));
#1116= IFCCARTESIANPOINT((1185.59540948262,4393.58570109797,44.1474745272177));
#1117= IFCCARTESIANPOINT((-1197.57753194694,4437.98911351648,-51.3552254704398));
#1118= IFCCARTESIANPOINT((-1191.13431515001,4414.11180683862,-57.0));
#1119= IFCCARTESIANPOINT((-1649.02852458165,4264.25713637394,-57.0));
#1120= IFCCARTESIANPOINT((-1657.94863388676,4287.32383242833,-51.3552254704398));
#1121= IFCCARTESIANPOINT((2071.10986577787,4032.97052723549,30.5510002910774));
#1122= IFCCARTESIANPOINT((2066.78749900857,4024.55379470163,10.9035257638585));
#1123= IFCCARTESIANPOINT((1631.79831616243,4219.70118229654,10.9035257638585));
#1124= IFCCARTESIANPOINT((-1184.69109835308,4390.23450016077,51.3552254704376));
#1125= IFCCARTESIANPOINT((-1191.13431515001,4414.11180683862,57.0));
#1126= IFCCARTESIANPOINT((-1649.02852458165,4264.25713637394,57.0));
#1127= IFCCARTESIANPOINT((-720.012919798167,4514.94910218529,57.0));
#1128= IFCCARTESIANPOINT((-1197.57753194694,4437.98911351647,51.3552254704376));
#1129= IFCCARTESIANPOINT((238.877481101452,4527.39272635975,-30.5510002910785));
#1130= IFCCARTESIANPOINT((-239.77580606676,4544.41848322795,-44.1474745272198));
#1131= IFCCARTESIANPOINT((-238.877481101302,4527.39272635976,-30.5510002910785));
#1132= IFCCARTESIANPOINT((1657.9486338869,4287.32383242827,51.3552254704376));
#1133= IFCCARTESIANPOINT((1649.02852458179,4264.25713637388,57.0));
#1134= IFCCARTESIANPOINT((-1662.84607890892,4299.98823730335,30.5510002910764));
#1135= IFCCARTESIANPOINT((-2106.11167729772,4101.12783583249,30.5510002910764));
#1136= IFCCARTESIANPOINT((-720.012919798167,4514.94910218529,49.0));
#1137= IFCCARTESIANPOINT((242.01619188578,4586.88002633294,44.1474745272166));
#1138= IFCCARTESIANPOINT((240.895998976346,4565.64925478044,49.0));
#1139= IFCCARTESIANPOINT((-240.895998976195,4565.64925478045,49.0));
#1140= IFCCARTESIANPOINT((-242.016191885631,4586.88002633294,44.1474745272166));
#1141= IFCCARTESIANPOINT((1662.84607890906,4299.98823730329,-30.5510002910796));
#1142= IFCCARTESIANPOINT((1666.25873300116,4308.81309045123,-10.9035257638607));
#1143= IFCCARTESIANPOINT((1201.11507828756,4451.09857134171,-30.5510002910796));
#1144= IFCCARTESIANPOINT((-1178.68850708814,4367.99006589572,10.9035257638585));
#1145= IFCCARTESIANPOINT((-1631.79831616228,4219.7011822966,10.9035257638585));
#1146= IFCCARTESIANPOINT((-713.979781203325,4477.11740092946,-30.5510002910785));
#1147= IFCCARTESIANPOINT((-716.66478047295,4493.95409192267,-44.1474745272198));
#1148= IFCCARTESIANPOINT((-1185.59540948248,4393.58570109801,-44.1474745272198));
#1149= IFCCARTESIANPOINT((-1181.15355201261,4377.1250423355,-30.5510002910785));
#1150= IFCCARTESIANPOINT((2110.43404406716,4109.54456836628,10.9035257638574));
#1151= IFCCARTESIANPOINT((2106.11167729786,4101.12783583242,30.5510002910764));
#1152= IFCCARTESIANPOINT((1662.84607890906,4299.98823730329,30.5510002910764));
#1153= IFCCARTESIANPOINT((1666.25873300116,4308.81309045123,10.9035257638574));
#1154= IFCCARTESIANPOINT((-1184.69109835308,4390.23450016077,-51.3552254704398));
#1155= IFCCARTESIANPOINT((-1179.52403966365,4371.08638690641,-35.5389187059495));
#1156= IFCCARTESIANPOINT((-1632.95504301727,4222.6923863132,-35.5389187059495));
#1157= IFCCARTESIANPOINT((-1640.10841527654,4241.19044031955,-51.3552254704398));
#1158= IFCCARTESIANPOINT((-242.914516851087,4603.90578320114,-30.5510002910796));
#1159= IFCCARTESIANPOINT((-238.547927162544,4521.14676253597,35.5389187059474));
#1160= IFCCARTESIANPOINT((2272.04440894839,3903.3250057406,12.6836932355087));
#1161= IFCCARTESIANPOINT((2277.58136042422,3912.83737313362,35.5389187059474));
#1162= IFCCARTESIANPOINT((2068.25257504155,4027.40666530921,35.5389187059474));
#1163= IFCCARTESIANPOINT((2063.22451573848,4017.61577236166,12.6836932355087));
#1164= IFCCARTESIANPOINT((243.413049596076,4613.35436543008,-10.9035257638607));
#1165= IFCCARTESIANPOINT((1628.98522091028,4212.42674081453,12.6836932355087));
#1166= IFCCARTESIANPOINT((1632.95504301741,4222.69238631315,35.5389187059474));
#1167= IFCCARTESIANPOINT((1179.5240396638,4371.08638690637,35.5389187059474));
#1168= IFCCARTESIANPOINT((1176.65653842512,4360.45998574174,12.6836932355087));
#1169= IFCCARTESIANPOINT((1202.74459063652,4457.13722677079,-35.5389187059495));
#1170= IFCCARTESIANPOINT((1197.57753194709,4437.98911351643,-51.3552254704398));
#1171= IFCCARTESIANPOINT((723.907694115408,4539.37186922545,-51.3552254704398));
#1172= IFCCARTESIANPOINT((727.031060612725,4558.95740772775,-35.5389187059495));
#1173= IFCCARTESIANPOINT((-711.261441346584,4460.07164277963,12.6836932355087));
#1174= IFCCARTESIANPOINT((-1176.65653842498,4360.45998574178,12.6836932355087));
#1175= IFCCARTESIANPOINT((-1176.65653842498,4360.45998574178,-12.6836932355119));
#1176= IFCCARTESIANPOINT((-1656.69668872113,4284.08640140315,-44.1474745272198));
#1177= IFCCARTESIANPOINT((-1662.84607890892,4299.98823730335,-30.5510002910796));
#1178= IFCCARTESIANPOINT((-2106.11167729772,4101.12783583249,-30.5510002910796));
#1179= IFCCARTESIANPOINT((-2098.32304150813,4085.96140786755,-44.1474745272198));
#1180= IFCCARTESIANPOINT((2078.89850156746,4048.13695520043,44.1474745272177));
#1181= IFCCARTESIANPOINT((237.968001316657,4510.15555463698,12.6836932355087));
#1182= IFCCARTESIANPOINT((-237.968001316509,4510.15555463699,12.6836932355087));
#1183= IFCCARTESIANPOINT((2324.03203514712,3992.63866551388,10.9035257638574));
#1184= IFCCARTESIANPOINT((2319.2721996679,3984.46136722865,30.5510002910764));
#1185= IFCCARTESIANPOINT((2310.69527250166,3969.72638487156,44.1474745272166));
#1186= IFCCARTESIANPOINT((2300.0000192628,3951.35216241113,49.0));
#1187= IFCCARTESIANPOINT((2088.61077153787,4067.04918153395,49.0));
#1188= IFCCARTESIANPOINT((2098.32304150827,4085.96140786748,44.1474745272166));
#1189= IFCCARTESIANPOINT((-2063.22451573835,4017.61577236172,-12.6836932355119));
#1190= IFCCARTESIANPOINT((-727.031060612574,4558.95740772778,-35.5389187059495));
#1191= IFCCARTESIANPOINT((-723.907694115256,4539.37186922548,-51.3552254704398));
#1192= IFCCARTESIANPOINT((-1205.61209187505,4467.76362793546,12.6836932355087));
#1193= IFCCARTESIANPOINT((-1666.25873300101,4308.81309045128,-10.9035257638607));
#1194= IFCCARTESIANPOINT((-2110.43404406703,4109.54456836635,-10.9035257638607));
#1195= IFCCARTESIANPOINT((-2068.25257504141,4027.40666530928,-35.5389187059495));
#1196= IFCCARTESIANPOINT((-2077.31282483747,4045.04924477869,-51.3552254704398));
#1197= IFCCARTESIANPOINT((237.968001316657,4510.15555463698,-12.6836932355119));
#1198= IFCCARTESIANPOINT((2324.03203514712,3992.63866551388,-10.9035257638607));
#1199= IFCCARTESIANPOINT((2110.43404406716,4109.54456836628,-10.9035257638607));
#1200= IFCCARTESIANPOINT((240.895998976345,4565.64925478044,-57.0));
#1201= IFCCARTESIANPOINT((-240.895998976195,4565.64925478045,-57.0));
#1202= IFCCARTESIANPOINT((2327.95562957721,3999.37931908167,12.6836932355087));
#1203= IFCCARTESIANPOINT((2327.95562957721,3999.37931908167,-12.6836932355108));
#1204= IFCCARTESIANPOINT((2113.99702733725,4116.48259070625,-12.6836932355108));
#1205= IFCCARTESIANPOINT((2113.99702733725,4116.48259070625,12.6836932355087));
#1206= IFCCARTESIANPOINT((-712.994778983759,4470.9407966428,35.5389187059474));
#1207= IFCCARTESIANPOINT((-1179.52403966365,4371.08638690641,35.5389187059474));
#1208= IFCCARTESIANPOINT((-1628.98522091014,4212.42674081458,-12.6836932355119));
#1209= IFCCARTESIANPOINT((-1628.98522091014,4212.42674081458,12.6836932355087));
#1210= IFCCARTESIANPOINT((238.378948356614,4517.9441441308,-10.9035257638596));
#1211= IFCCARTESIANPOINT((-238.378948356464,4517.94414413081,-10.9035257638596));
#1212= IFCCARTESIANPOINT((242.199080524057,4590.34627474967,51.3552254704376));
#1213= IFCCARTESIANPOINT((-1202.74459063637,4457.13722677083,35.5389187059474));
#1214= IFCCARTESIANPOINT((2077.3128248376,4045.04924477863,-51.3552254704398));
#1215= IFCCARTESIANPOINT((2068.25257504155,4027.40666530921,-35.5389187059495));
#1216= IFCCARTESIANPOINT((-1641.36036044217,4244.42787134473,-44.1474745272198));
#1217= IFCCARTESIANPOINT((-1635.21097025438,4228.52603544453,-30.5510002910785));
#1218= IFCCARTESIANPOINT((2088.61077153787,4067.04918153395,-57.0));
#1219= IFCCARTESIANPOINT((243.823996636033,4621.1429549239,12.6836932355087));
#1220= IFCCARTESIANPOINT((243.823996636033,4621.1429549239,-12.6836932355108));
#1221= IFCCARTESIANPOINT((-243.823996635881,4621.14295492391,-12.6836932355108));
#1222= IFCCARTESIANPOINT((-243.823996635881,4621.14295492391,12.6836932355087));
#1223= IFCCARTESIANPOINT((716.664780473099,4493.95409192264,44.1474745272177));
#1224= IFCCARTESIANPOINT((2099.90871823813,4089.04911828928,-51.3552254704398));
#1225= IFCCARTESIANPOINT((1657.9486338869,4287.32383242827,-51.3552254704398));
#1226= IFCCARTESIANPOINT((-1649.02852458165,4264.25713637394,-49.0));
#1227= IFCCARTESIANPOINT((-2088.61077153773,4067.04918153402,-49.0));
#1228= IFCCARTESIANPOINT((-728.76439824975,4569.82656159094,12.6836932355087));
#1229= IFCCARTESIANPOINT((2322.41867810138,3989.86695168865,35.5389187059474));
#1230= IFCCARTESIANPOINT((2108.96896803419,4106.6916977587,35.5389187059474));
#1231= IFCCARTESIANPOINT((-1178.68850708814,4367.99006589572,-10.9035257638596));
#1232= IFCCARTESIANPOINT((-1631.79831616228,4219.7011822966,-10.9035257638596));
#1233= IFCCARTESIANPOINT((1197.57753194709,4437.98911351643,51.3552254704376));
#1234= IFCCARTESIANPOINT((1191.13431515016,4414.11180683858,57.0));
#1235= IFCCARTESIANPOINT((-1196.67322081755,4434.63791257923,-44.1474745272198));
#1236= IFCCARTESIANPOINT((-1191.13431515001,4414.11180683862,-49.0));
#1237= IFCCARTESIANPOINT((-712.489719023999,4467.77374234534,-10.9035257638596));
#1238= IFCCARTESIANPOINT((-726.046058393008,4552.78080344111,-30.5510002910796));
#1239= IFCCARTESIANPOINT((-1201.11507828741,4451.09857134175,-30.5510002910796));
#1240= IFCCARTESIANPOINT((-1666.25873300101,4308.81309045128,10.9035257638574));
#1241= IFCCARTESIANPOINT((-2110.43404406703,4109.54456836635,10.9035257638574));
#1242= IFCCARTESIANPOINT((242.914516851239,4603.90578320113,30.5510002910764));
#1243= IFCCARTESIANPOINT((243.413049596076,4613.35436543008,10.9035257638574));
#1244= IFCCARTESIANPOINT((-712.489719023999,4467.77374234534,10.9035257638585));
#1245= IFCCARTESIANPOINT((711.261441346732,4460.07164277961,12.6836932355087));
#1246= IFCCARTESIANPOINT((712.994778983908,4470.94079664277,-35.5389187059495));
#1247= IFCCARTESIANPOINT((1640.10841527668,4241.1904403195,51.3552254704376));
#1248= IFCCARTESIANPOINT((1184.69109835323,4390.23450016073,51.3552254704376));
#1249= IFCCARTESIANPOINT((728.764398249902,4569.82656159091,-12.6836932355108));
#1250= IFCCARTESIANPOINT((243.244070789997,4610.15174702492,-35.5389187059495));
#1251= IFCCARTESIANPOINT((-716.118145481077,4490.52633514509,51.3552254704376));
#1252= IFCCARTESIANPOINT((-1203.58012321188,4460.23354778152,10.9035257638574));
#1253= IFCCARTESIANPOINT((-1201.11507828741,4451.09857134175,30.5510002910764));
#1254= IFCCARTESIANPOINT((243.244070789997,4610.15174702492,35.5389187059474));
#1255= IFCCARTESIANPOINT((-728.76439824975,4569.82656159094,-12.6836932355108));
#1256= IFCCARTESIANPOINT((2289.30476602394,3932.97793995071,44.1474745272177));
#1257= IFCCARTESIANPOINT((2280.7278388577,3918.24295759362,30.5510002910774));
#1258= IFCCARTESIANPOINT((-720.012919798167,4514.94910218529,-57.0));
#1259= IFCCARTESIANPOINT((242.199080524057,4590.34627474967,-51.3552254704398));
#1260= IFCCARTESIANPOINT((-242.199080523905,4590.34627474968,-51.3552254704398));
#1261= IFCCARTESIANPOINT((-243.244070789846,4610.15174702493,-35.5389187059495));
#1262= IFCCARTESIANPOINT((1178.68850708829,4367.99006589568,10.9035257638585));
#1263= IFCCARTESIANPOINT((1178.68850708829,4367.99006589568,-10.9035257638596));
#1264= IFCCARTESIANPOINT((712.489719024148,4467.77374234532,-10.9035257638596));
#1265= IFCCARTESIANPOINT((-716.118145481077,4490.52633514509,-51.3552254704398));
#1266= IFCCARTESIANPOINT((2275.96800337848,3910.06565930839,10.9035257638585));
#1267= IFCCARTESIANPOINT((-242.914516851087,4603.90578320114,30.5510002910764));
#1268= IFCCARTESIANPOINT((-243.413049595925,4613.35436543009,10.9035257638574));
#1269= IFCCARTESIANPOINT((239.775806066909,4544.41848322795,44.1474745272177));
#1270= IFCCARTESIANPOINT((2063.22451573848,4017.61577236166,-12.6836932355119));
#1271= IFCCARTESIANPOINT((1628.98522091028,4212.42674081453,-12.6836932355119));
#1272= IFCCARTESIANPOINT((723.361059123534,4535.94411244788,44.1474745272166));
#1273= IFCCARTESIANPOINT((720.012919798317,4514.94910218526,57.0));
#1274= IFCCARTESIANPOINT((1665.10200614617,4305.82188643462,35.5389187059474));
#1275= IFCCARTESIANPOINT((1669.0718282533,4316.08753193324,12.6836932355087));
#1276= IFCCARTESIANPOINT((1205.61209187519,4467.76362793542,12.6836932355087));
#1277= IFCCARTESIANPOINT((1202.74459063652,4457.13722677079,35.5389187059474));
#1278= IFCCARTESIANPOINT((1181.15355201276,4377.12504233546,-30.5510002910785));
#1279= IFCCARTESIANPOINT((713.979781203474,4477.11740092944,-30.5510002910785));
#1280= IFCCARTESIANPOINT((-2088.61077153773,4067.04918153402,57.0));
#1281= IFCCARTESIANPOINT((-723.361059123385,4535.94411244791,44.1474745272166));
#1282= IFCCARTESIANPOINT((-2071.10986577774,4032.97052723556,-30.5510002910785));
#1283= IFCCARTESIANPOINT((-243.413049595925,4613.35436543009,-10.9035257638607));
#1284= IFCCARTESIANPOINT((-727.536120572335,4562.12446202523,10.9035257638574));
#1285= IFCCARTESIANPOINT((-727.536120572335,4562.12446202523,-10.9035257638607));
#1286= IFCCARTESIANPOINT((-726.046058393008,4552.78080344111,30.5510002910764));
#1287= IFCCARTESIANPOINT((1185.59540948262,4393.58570109797,-44.1474745272198));
#1288= IFCCARTESIANPOINT((727.031060612726,4558.95740772775,35.5389187059474));
#1289= IFCCARTESIANPOINT((723.907694115407,4539.37186922545,51.3552254704376));
#1290= IFCCARTESIANPOINT((-2078.89850156733,4048.13695520049,-44.1474745272198));
#1291= IFCCARTESIANPOINT((-1657.94863388676,4287.32383242832,51.3552254704376));
#1292= IFCCARTESIANPOINT((2287.55860222984,3929.97806689594,-51.3552254704398));
#1293= IFCCARTESIANPOINT((2277.58136042422,3912.83737313362,-35.5389187059495));
#1294= IFCCARTESIANPOINT((1176.65653842512,4360.45998574174,-12.6836932355119));
#1295= IFCCARTESIANPOINT((711.261441346732,4460.07164277961,-12.6836932355119));
#1296= IFCCARTESIANPOINT((720.012919798318,4514.94910218526,49.0));
#1297= IFCCARTESIANPOINT((-2099.908718238,4089.04911828935,51.3552254704376));
#1298= IFCCARTESIANPOINT((2108.96896803419,4106.6916977587,-35.5389187059495));
#1299= IFCCARTESIANPOINT((1665.10200614617,4305.82188643462,-35.5389187059495));
#1300= IFCCARTESIANPOINT((1669.0718282533,4316.08753193324,-12.6836932355108));
#1301= IFCCARTESIANPOINT((1205.61209187519,4467.76362793542,-12.6836932355108));
#1302= IFCCARTESIANPOINT((728.764398249902,4569.82656159091,12.6836932355087));
#1303= IFCCARTESIANPOINT((1656.69668872127,4284.08640140309,-44.1474745272198));
#1304= IFCCARTESIANPOINT((-1203.58012321188,4460.23354778152,-10.9035257638607));
#1305= IFCCARTESIANPOINT((2272.04440894839,3903.3250057406,-12.6836932355119));
#1306= IFCCARTESIANPOINT((2312.44143629576,3972.72625792632,-51.3552254704398));
#1307= IFCCARTESIANPOINT((2322.41867810138,3989.86695168865,-35.5389187059495));
#1308= IFCCARTESIANPOINT((2300.0000192628,3951.35216241113,-57.0));
#1309= IFCPERSON($,'unknown','user',$,$,$,$,$);
#1310= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#1311= IFCPERSONANDORGANIZATION(#1309,#1310,$);
#1312= IFCAPPLICATION(#1310,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#1313= IFCOWNERHISTORY(#1311,#1312,$,.ADDED.,$,$,$,1535688354);
#1314= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1315= IFCAXIS2PLACEMENT3D(#1314,$,$);
#1316= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#1315,$);
#1317= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1318= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1319= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1320= IFCUNITASSIGNMENT((#1317,#1318,#1319));
#1321= IFCPROJECT('2S7ku3Lmj6heGYVCE_XDGt',#1313,'Default Project','Description of Default Project',$,$,$,(#1316),#1320);
#1322= IFCLOCALPLACEMENT($,#1315);
#1323= IFCBUILDING('1FNO3t6EL8TR8z12wqV7xQ',#1313,'Default Building','Description',$,#1322,$,$,.ELEMENT.,$,$,$);
#1324= IFCBUILDINGSTOREY('2vkcD7ewX4gBC6fcYpud$o',#1313,'Default Building Storey','Description',$,#1322,$,$,.ELEMENT.,$);
#1325= IFCRELAGGREGATES('0LRxjE7nX2KeA$f9dkRuqy',#1313,$,$,#1321,(#1323));
#1326= IFCRELAGGREGATES('08Dn5g6zL68eHL1viWwqel',#1313,$,$,#1323,(#1324));
ENDSEC;

END-ISO-10303-21;

