ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam91.ifc','2018-08-31T00:05:28-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3D6',#2,'M_Concrete-Rectangular Beam:600 x 900:124802',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'124802');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159538,-12270.2566522983,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6500.79527223607,300.0));
#28= IFCCARTESIANPOINT((-201.595272235919,300.0));
#29= IFCCLOSEDSHELL((#39,#70,#51,#62,#54,#72,#71,#47,#37,#64,#50,#67,#59,#34,#48,#63,#55,#56,#69,#45,#38,#68,#46,#57,#42,#65,#60,#44,#58,#66,#74,#35,#41,#49,#73,#52,#61,#40,#36,#43,#53));
#30= IFCAXIS2PLACEMENT3D(#75,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#76));
#35= IFCFACE((#77));
#36= IFCFACE((#78));
#37= IFCFACE((#79));
#38= IFCFACE((#80));
#39= IFCFACE((#81));
#40= IFCFACE((#82));
#41= IFCFACE((#83));
#42= IFCFACE((#84));
#43= IFCFACE((#85));
#44= IFCFACE((#86));
#45= IFCFACE((#87));
#46= IFCFACE((#88));
#47= IFCFACE((#89));
#48= IFCFACE((#90));
#49= IFCFACE((#91));
#50= IFCFACE((#92));
#51= IFCFACE((#93));
#52= IFCFACE((#94));
#53= IFCFACE((#95));
#54= IFCFACE((#96));
#55= IFCFACE((#97));
#56= IFCFACE((#98));
#57= IFCFACE((#99));
#58= IFCFACE((#100));
#59= IFCFACE((#101));
#60= IFCFACE((#102));
#61= IFCFACE((#103));
#62= IFCFACE((#104));
#63= IFCFACE((#105));
#64= IFCFACE((#106));
#65= IFCFACE((#107));
#66= IFCFACE((#108));
#67= IFCFACE((#109));
#68= IFCFACE((#110));
#69= IFCFACE((#111));
#70= IFCFACE((#112));
#71= IFCFACE((#113));
#72= IFCFACE((#114));
#73= IFCFACE((#115));
#74= IFCFACE((#116));
#75= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#76= IFCFACEOUTERBOUND(#117,.T.);
#77= IFCFACEOUTERBOUND(#118,.T.);
#78= IFCFACEOUTERBOUND(#119,.T.);
#79= IFCFACEOUTERBOUND(#120,.T.);
#80= IFCFACEOUTERBOUND(#121,.T.);
#81= IFCFACEOUTERBOUND(#122,.T.);
#82= IFCFACEOUTERBOUND(#123,.T.);
#83= IFCFACEOUTERBOUND(#124,.T.);
#84= IFCFACEOUTERBOUND(#125,.T.);
#85= IFCFACEOUTERBOUND(#126,.T.);
#86= IFCFACEOUTERBOUND(#127,.T.);
#87= IFCFACEOUTERBOUND(#128,.T.);
#88= IFCFACEOUTERBOUND(#129,.T.);
#89= IFCFACEOUTERBOUND(#130,.T.);
#90= IFCFACEOUTERBOUND(#131,.T.);
#91= IFCFACEOUTERBOUND(#132,.T.);
#92= IFCFACEOUTERBOUND(#133,.T.);
#93= IFCFACEOUTERBOUND(#134,.T.);
#94= IFCFACEOUTERBOUND(#135,.T.);
#95= IFCFACEOUTERBOUND(#136,.T.);
#96= IFCFACEOUTERBOUND(#137,.T.);
#97= IFCFACEOUTERBOUND(#138,.T.);
#98= IFCFACEOUTERBOUND(#139,.T.);
#99= IFCFACEOUTERBOUND(#140,.T.);
#100= IFCFACEOUTERBOUND(#141,.T.);
#101= IFCFACEOUTERBOUND(#142,.T.);
#102= IFCFACEOUTERBOUND(#143,.T.);
#103= IFCFACEOUTERBOUND(#144,.T.);
#104= IFCFACEOUTERBOUND(#145,.T.);
#105= IFCFACEOUTERBOUND(#146,.T.);
#106= IFCFACEOUTERBOUND(#147,.T.);
#107= IFCFACEOUTERBOUND(#148,.T.);
#108= IFCFACEOUTERBOUND(#149,.T.);
#109= IFCFACEOUTERBOUND(#150,.T.);
#110= IFCFACEOUTERBOUND(#151,.T.);
#111= IFCFACEOUTERBOUND(#152,.T.);
#112= IFCFACEOUTERBOUND(#153,.T.);
#113= IFCFACEOUTERBOUND(#154,.T.);
#114= IFCFACEOUTERBOUND(#155,.T.);
#115= IFCFACEOUTERBOUND(#156,.T.);
#116= IFCFACEOUTERBOUND(#157,.T.);
#117= IFCPOLYLOOP((#158,#159,#160,#161));
#118= IFCPOLYLOOP((#162,#163,#164,#165));
#119= IFCPOLYLOOP((#159,#166,#167,#160));
#120= IFCPOLYLOOP((#168,#169,#170,#171,#172,#173));
#121= IFCPOLYLOOP((#174,#175,#176,#177));
#122= IFCPOLYLOOP((#178,#179,#180,#181));
#123= IFCPOLYLOOP((#182,#183,#168,#173,#172));
#124= IFCPOLYLOOP((#184,#167,#166,#185));
#125= IFCPOLYLOOP((#186,#187,#188));
#126= IFCPOLYLOOP((#182,#162,#165,#183));
#127= IFCPOLYLOOP((#189,#190,#191,#192));
#128= IFCPOLYLOOP((#193,#194,#195,#196));
#129= IFCPOLYLOOP((#163,#174,#177,#164));
#130= IFCPOLYLOOP((#197,#178,#181,#198));
#131= IFCPOLYLOOP((#199,#200,#201,#202));
#132= IFCPOLYLOOP((#161,#203,#204,#158));
#133= IFCPOLYLOOP((#193,#205,#206,#194));
#134= IFCPOLYLOOP((#187,#186,#207,#208,#209,#210,#211,#212,#203,#161,#160,#167,#184,#213,#214,#215,#205,#193,#196,#179,#178,#197,#200,#199,#190,#189,#175,#174,#163,#162,#182,#172,#171,#170,#216));
#135= IFCPOLYLOOP((#217,#218,#211,#210));
#136= IFCPOLYLOOP((#214,#213,#219,#220));
#137= IFCPOLYLOOP((#203,#212,#221,#204));
#138= IFCPOLYLOOP((#208,#207,#222));
#139= IFCPOLYLOOP((#208,#222,#223));
#140= IFCPOLYLOOP((#224,#222,#207));
#141= IFCPOLYLOOP((#175,#189,#192,#176));
#142= IFCPOLYLOOP((#169,#225,#216,#170));
#143= IFCPOLYLOOP((#223,#226,#209,#208));
#144= IFCPOLYLOOP((#179,#196,#195,#180));
#145= IFCPOLYLOOP((#187,#227,#188));
#146= IFCPOLYLOOP((#216,#227,#187));
#147= IFCPOLYLOOP((#166,#159,#158,#204,#221,#218,#217,#226,#223,#222,#224,#188,#227,#225,#169,#168,#183,#165,#164,#177,#176,#192,#191,#202,#201,#198,#181,#180,#195,#194,#206,#228,#220,#219,#185));
#148= IFCPOLYLOOP((#224,#186,#188));
#149= IFCPOLYLOOP((#216,#225,#227));
#150= IFCPOLYLOOP((#200,#197,#198,#201));
#151= IFCPOLYLOOP((#212,#211,#218,#221));
#152= IFCPOLYLOOP((#215,#214,#220,#228));
#153= IFCPOLYLOOP((#205,#215,#228,#206));
#154= IFCPOLYLOOP((#213,#184,#185,#219));
#155= IFCPOLYLOOP((#217,#210,#209,#226));
#156= IFCPOLYLOOP((#186,#224,#207));
#157= IFCPOLYLOOP((#190,#199,#202,#191));
#158= IFCCARTESIANPOINT((-106.173225372769,96.2363305875144,0.0));
#159= IFCCARTESIANPOINT((-152.716982667913,80.3732420471045,0.0));
#160= IFCCARTESIANPOINT((-152.716982667915,80.3732420471043,600.0));
#161= IFCCARTESIANPOINT((-106.173225372771,96.2363305875134,600.0));
#162= IFCCARTESIANPOINT((-28.763748576482,444.063404199535,600.0));
#163= IFCCARTESIANPOINT((-64.1870303391768,478.168389617373,600.0));
#164= IFCCARTESIANPOINT((-64.1870303391768,478.168389617374,0.0));
#165= IFCCARTESIANPOINT((-28.763748576482,444.063404199536,0.0));
#166= IFCCARTESIANPOINT((-201.595272235916,75.0,0.0));
#167= IFCCARTESIANPOINT((-201.59527223592,75.0,600.0));
#168= IFCCARTESIANPOINT((-1.59527223591698,600.0,0.0));
#169= IFCCARTESIANPOINT((-6300.79527223607,600.0,0.0));
#170= IFCCARTESIANPOINT((-6300.79527223607,600.0,600.0));
#171= IFCCARTESIANPOINT((-401.595272235921,600.0,600.0));
#172= IFCCARTESIANPOINT((-1.59527223591698,600.0,600.0));
#173= IFCCARTESIANPOINT((-1.59527223591698,600.0,100.0));
#174= IFCCARTESIANPOINT((-106.17322537277,503.763669412507,600.0));
#175= IFCCARTESIANPOINT((-152.716982667914,519.626757952916,600.0));
#176= IFCCARTESIANPOINT((-152.716982667914,519.626757952916,0.0));
#177= IFCCARTESIANPOINT((-106.17322537277,503.763669412507,0.0));
#178= IFCCARTESIANPOINT((-404.313267513959,397.623841301461,600.0));
#179= IFCCARTESIANPOINT((-420.954052476824,350.067210140183,600.0));
#180= IFCCARTESIANPOINT((-420.954052476824,350.067210140182,0.0));
#181= IFCCARTESIANPOINT((-404.313267513959,397.623841301461,0.0));
#182= IFCCARTESIANPOINT((-1.59527223591698,403.077640640439,600.0));
#183= IFCCARTESIANPOINT((-1.59527223591698,403.077640640439,0.0));
#184= IFCCARTESIANPOINT((-251.662482376093,80.6412197591054,600.0));
#185= IFCCARTESIANPOINT((-251.662482376089,80.6412197591048,0.0));
#186= IFCCARTESIANPOINT((-6275.79527223607,300.0,600.0));
#187= IFCCARTESIANPOINT((-6282.13457617937,353.033008588991,600.0));
#188= IFCCARTESIANPOINT((-6276.81664178649,321.414320020278,0.0));
#189= IFCCARTESIANPOINT((-201.595272235917,525.0,600.0));
#190= IFCCARTESIANPOINT((-251.662482376085,519.358780240917,600.0));
#191= IFCCARTESIANPOINT((-251.662482376088,519.358780240917,0.0));
#192= IFCCARTESIANPOINT((-201.595272235917,525.0,0.0));
#193= IFCCARTESIANPOINT((-420.954052476827,249.932789859843,600.0));
#194= IFCCARTESIANPOINT((-420.954052476827,249.932789859842,0.0));
#195= IFCCARTESIANPOINT((-426.595272235916,300.0,0.0));
#196= IFCCARTESIANPOINT((-426.595272235916,300.0,600.0));
#197= IFCCARTESIANPOINT((-377.507355791221,440.285205418225,600.0));
#198= IFCCARTESIANPOINT((-377.507355791221,440.285205418224,0.0));
#199= IFCCARTESIANPOINT((-299.219113537365,502.717995278052,600.0));
#200= IFCCARTESIANPOINT((-341.880477654129,475.912083555315,600.0));
#201= IFCCARTESIANPOINT((-341.880477654131,475.912083555315,0.0));
#202= IFCCARTESIANPOINT((-299.219113537365,502.717995278051,0.0));
#203= IFCCARTESIANPOINT((-64.1870303391757,121.831610382648,600.0));
#204= IFCCARTESIANPOINT((-64.1870303391757,121.831610382648,0.0));
#205= IFCCARTESIANPOINT((-404.31326751396,202.376158698565,600.0));
#206= IFCCARTESIANPOINT((-404.31326751396,202.376158698563,0.0));
#207= IFCCARTESIANPOINT((-6282.13457617937,246.966991411018,600.0));
#208= IFCCARTESIANPOINT((-6300.79527223607,196.922359359571,600.0));
#209= IFCCARTESIANPOINT((-6300.79527223607,0.0,600.0));
#210= IFCCARTESIANPOINT((-1.5952722359159,0.0,600.0));
#211= IFCCARTESIANPOINT((-1.5952722359159,196.922359359583,600.0));
#212= IFCCARTESIANPOINT((-28.7637485764831,155.936595800485,600.0));
#213= IFCCARTESIANPOINT((-299.21911353737,97.2820047219713,600.0));
#214= IFCCARTESIANPOINT((-341.880477654134,124.087916444709,600.0));
#215= IFCCARTESIANPOINT((-377.507355791222,159.7147945818,600.0));
#216= IFCCARTESIANPOINT((-6300.79527223607,403.077640640438,600.0));
#217= IFCCARTESIANPOINT((-1.5952722359159,0.0,0.0));
#218= IFCCARTESIANPOINT((-1.5952722359159,196.922359359583,0.0));
#219= IFCCARTESIANPOINT((-299.219113537368,97.2820047219705,0.0));
#220= IFCCARTESIANPOINT((-341.880477654132,124.087916444708,0.0));
#221= IFCCARTESIANPOINT((-28.7637485764809,155.936595800486,0.0));
#222= IFCCARTESIANPOINT((-6284.89892124773,236.645713405346,0.0));
#223= IFCCARTESIANPOINT((-6300.79527223607,196.92235935957,0.0));
#224= IFCCARTESIANPOINT((-6276.81082353941,278.646622233202,0.0));
#225= IFCCARTESIANPOINT((-6300.79527223607,403.077640640439,0.0));
#226= IFCCARTESIANPOINT((-6300.79527223607,0.0,0.0));
#227= IFCCARTESIANPOINT((-6284.91336839079,363.403498264185,0.0));
#228= IFCCARTESIANPOINT((-377.507355791222,159.714794581799,0.0));
#229= IFCPERSON($,'unknown','user',$,$,$,$,$);
#230= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#231= IFCPERSONANDORGANIZATION(#229,#230,$);
#232= IFCAPPLICATION(#230,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#233= IFCOWNERHISTORY(#231,#232,$,.ADDED.,$,$,$,1535688328);
#234= IFCCARTESIANPOINT((0.0,0.0,0.0));
#235= IFCAXIS2PLACEMENT3D(#234,$,$);
#236= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#235,$);
#237= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#238= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#239= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#240= IFCUNITASSIGNMENT((#237,#238,#239));
#241= IFCPROJECT('2vljOkV29FNRbb6r_iLVi9',#233,'Default Project','Description of Default Project',$,$,$,(#236),#240);
#242= IFCLOCALPLACEMENT($,#235);
#243= IFCBUILDING('09ZNLyxw94f9WvMf0Q69aZ',#233,'Default Building','Description',$,#242,$,$,.ELEMENT.,$,$,$);
#244= IFCBUILDINGSTOREY('0bhGSpjAbE5QjF_fsC3IQt',#233,'Default Building Storey','Description',$,#242,$,$,.ELEMENT.,$);
#245= IFCRELAGGREGATES('3IjLPHL1PAWAg8QxOhCOFv',#233,$,$,#241,(#243));
#246= IFCRELAGGREGATES('2ic8sMAXf2EOP6hM3TmOok',#233,$,$,#243,(#244));
ENDSEC;

END-ISO-10303-21;

