ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam302.ifc','2018-08-31T00:07:58-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDs',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152048',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152048');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13048.2829268092,22476.9433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-201.595272235965));
#28= IFCCARTESIANPOINT((101.482368404515,-201.595272235965));
#29= IFCCLOSEDSHELL((#48,#36,#44,#45,#40,#43,#51,#52,#35,#37,#38,#34,#46,#41,#49,#39,#42,#50,#47,#53));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#100,#103,#104,#101));
#78= IFCPOLYLOOP((#105,#106,#104,#103));
#79= IFCPOLYLOOP((#107,#108,#109,#110));
#80= IFCPOLYLOOP((#111,#112,#113,#114));
#81= IFCPOLYLOOP((#115,#116,#117,#118));
#82= IFCPOLYLOOP((#119,#107,#110,#120,#121,#113,#112,#122));
#83= IFCPOLYLOOP((#123,#124,#115,#118));
#84= IFCPOLYLOOP((#125,#126,#127,#128));
#85= IFCPOLYLOOP((#129,#99,#102,#130));
#86= IFCPOLYLOOP((#128,#116,#115,#124,#105,#103,#100,#99,#129,#131,#108,#107,#119,#122,#112,#111,#132,#98,#97,#125));
#87= IFCPOLYLOOP((#96,#126,#125,#97));
#88= IFCPOLYLOOP((#104,#106,#123,#118,#117,#127,#126,#96,#95,#133,#114,#113,#121,#120,#110,#109,#134,#130,#102,#101));
#89= IFCPOLYLOOP((#131,#129,#130,#134));
#90= IFCPOLYLOOP((#116,#128,#127,#117));
#91= IFCPOLYLOOP((#132,#111,#114,#133));
#92= IFCPOLYLOOP((#98,#132,#133,#95));
#93= IFCPOLYLOOP((#124,#123,#106,#105));
#94= IFCPOLYLOOP((#108,#131,#134,#109));
#95= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372797,0.0));
#96= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667939,0.0));
#97= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667939,400.0));
#98= IFCCARTESIANPOINT((-6197.15396218298,-106.173225372797,400.0));
#99= IFCCARTESIANPOINT((-118.144389548394,-152.716982667939,400.0));
#100= IFCCARTESIANPOINT((-123.517631595488,-201.595272235944,400.0));
#101= IFCCARTESIANPOINT((-123.517631595488,-201.595272235944,0.0));
#102= IFCCARTESIANPOINT((-118.144389548394,-152.716982667939,0.0));
#103= IFCCARTESIANPOINT((-117.178327652181,-254.628280824933,400.0));
#104= IFCCARTESIANPOINT((-117.178327652181,-254.628280824933,0.0));
#105= IFCCARTESIANPOINT((-98.5176315954847,-304.672912876383,400.0));
#106= IFCCARTESIANPOINT((-98.5176315954847,-304.672912876379,0.0));
#107= IFCCARTESIANPOINT((-1.59527223591833,-1.59527223594189,400.0));
#108= IFCCARTESIANPOINT((-42.5810357950165,-28.7637485765091,400.0));
#109= IFCCARTESIANPOINT((-42.5810357950143,-28.7637485765091,0.0));
#110= IFCCARTESIANPOINT((-1.59527223591616,-1.59527223594189,0.0));
#111= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765091,400.0));
#112= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223594189,400.0));
#113= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223594189,0.0));
#114= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765091,0.0));
#115= IFCCARTESIANPOINT((-6200.91763159547,-401.595272235946,400.0));
#116= IFCCARTESIANPOINT((-6200.91763159547,-304.672912876366,400.0));
#117= IFCCARTESIANPOINT((-6200.91763159547,-304.672912876366,0.0));
#118= IFCCARTESIANPOINT((-6200.91763159547,-401.595272235946,0.0));
#119= IFCCARTESIANPOINT((-98.5176315954857,-1.59527223594189,400.0));
#120= IFCCARTESIANPOINT((-98.5176315954857,-1.59527223594189,0.0));
#121= IFCCARTESIANPOINT((-6200.91763159548,-1.59527223594189,0.0));
#122= IFCCARTESIANPOINT((-6200.91763159548,-1.59527223594189,400.0));
#123= IFCCARTESIANPOINT((-98.5176315954843,-401.595272235946,0.0));
#124= IFCCARTESIANPOINT((-98.5176315954843,-401.595272235946,400.0));
#125= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235948,400.0));
#126= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235944,0.0));
#127= IFCCARTESIANPOINT((-6182.25693553879,-254.628280824924,0.0));
#128= IFCCARTESIANPOINT((-6182.25693553879,-254.628280824928,400.0));
#129= IFCCARTESIANPOINT((-102.281301007989,-106.173225372797,400.0));
#130= IFCCARTESIANPOINT((-102.281301007985,-106.173225372797,0.0));
#131= IFCCARTESIANPOINT((-76.6860212128522,-64.1870303392039,400.0));
#132= IFCCARTESIANPOINT((-6222.74924197812,-64.1870303391995,400.0));
#133= IFCCARTESIANPOINT((-6222.74924197812,-64.1870303391995,0.0));
#134= IFCCARTESIANPOINT((-76.6860212128522,-64.1870303391995,0.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535688478);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#144,#143,#145));
#147= IFCPROJECT('1FCUu5lPrDh9CfsoSg8MUN',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('1fFYaxuyr74uBbTxG7X7uB',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('2dDbNIJK99lwpzEq43vmpV',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('1sOrrqUnDByQzg1mCzk8No',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('2JRLMMVd5F1g3TAJhG$SD5',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

