ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam265.ifc','2018-08-31T00:07:28-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDD',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152011',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152011');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383143,-22533.5790116573,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159503,201.595272235911));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235911));
#29= IFCCLOSEDSHELL((#55,#40,#60,#36,#43,#35,#52,#53,#46,#58,#50,#47,#39,#63,#57,#48,#59,#54,#44,#45,#56,#49,#38,#37,#34,#61,#42,#41,#51,#62));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130));
#97= IFCPOLYLOOP((#129,#131,#132));
#98= IFCPOLYLOOP((#133,#134,#135,#131,#128,#127,#126,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156));
#99= IFCPOLYLOOP((#157,#158,#154,#153));
#100= IFCPOLYLOOP((#129,#128,#131));
#101= IFCPOLYLOOP((#159,#136,#160));
#102= IFCPOLYLOOP((#161,#162,#134,#133));
#103= IFCPOLYLOOP((#163,#161,#133,#156));
#104= IFCPOLYLOOP((#160,#136,#126));
#105= IFCPOLYLOOP((#127,#130,#125));
#106= IFCPOLYLOOP((#164,#165,#151,#150));
#107= IFCPOLYLOOP((#166,#163,#156,#155));
#108= IFCPOLYLOOP((#139,#138,#167));
#109= IFCPOLYLOOP((#140,#139,#167,#168));
#110= IFCPOLYLOOP((#165,#169,#152,#151));
#111= IFCPOLYLOOP((#137,#159,#170));
#112= IFCPOLYLOOP((#125,#160,#126));
#113= IFCPOLYLOOP((#170,#138,#137));
#114= IFCPOLYLOOP((#171,#172,#148,#147,#146,#145,#144,#143,#142,#141,#140,#168,#173,#174,#175,#176,#177,#178));
#115= IFCPOLYLOOP((#130,#127,#128));
#116= IFCPOLYLOOP((#159,#137,#136));
#117= IFCPOLYLOOP((#170,#167,#138));
#118= IFCPOLYLOOP((#157,#153,#152,#169));
#119= IFCPOLYLOOP((#134,#162,#132,#135));
#120= IFCPOLYLOOP((#172,#179,#149,#148));
#121= IFCPOLYLOOP((#179,#164,#150,#149));
#122= IFCPOLYLOOP((#158,#166,#155,#154));
#123= IFCPOLYLOOP((#170,#159,#160,#125,#130,#129,#132,#162,#161,#163,#166,#158,#157,#169,#165,#164,#179,#172,#171,#178,#177,#176,#175,#174,#173,#168,#167));
#124= IFCPOLYLOOP((#132,#131,#135));
#125= IFCCARTESIANPOINT((-7008.43032663206,109.496833481285,400.0));
#126= IFCCARTESIANPOINT((-6999.4040319095,133.077530082312,0.0));
#127= IFCCARTESIANPOINT((-7016.88652149182,92.5883270648081,0.0));
#128= IFCCARTESIANPOINT((-7041.93438348516,56.2834844524783,0.0));
#129= IFCCARTESIANPOINT((-7068.72017582156,29.5466226648752,400.0));
#130= IFCCARTESIANPOINT((-7034.07113857765,66.1252107959221,400.0));
#131= IFCCARTESIANPOINT((-7073.58502453972,25.5616037520737,0.0));
#132= IFCCARTESIANPOINT((-7110.6399909546,1.59527223591519,400.0));
#133= IFCCARTESIANPOINT((-42.5810357950163,28.763748576483,0.0));
#134= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591594,0.0));
#135= IFCCARTESIANPOINT((-7110.6399909546,1.59527223591519,0.0));
#136= IFCCARTESIANPOINT((-6990.15572244306,176.196989295411,0.0));
#137= IFCCARTESIANPOINT((-6989.49584203545,220.292573824678,0.0));
#138= IFCCARTESIANPOINT((-6997.4507116093,263.672798925438,0.0));
#139= IFCCARTESIANPOINT((-7013.71763159504,304.672912876366,0.0));
#140= IFCCARTESIANPOINT((-7013.71763159503,401.595272235919,0.0));
#141= IFCCARTESIANPOINT((-5584.91763159515,401.595272235919,0.0));
#142= IFCCARTESIANPOINT((-5184.91763159515,401.595272235918,0.0));
#143= IFCCARTESIANPOINT((-3756.11763159527,401.595272235919,0.0));
#144= IFCCARTESIANPOINT((-3356.11763159526,401.595272235919,0.0));
#145= IFCCARTESIANPOINT((-1927.31763159538,401.595272235919,0.0));
#146= IFCCARTESIANPOINT((-1527.31763159538,401.595272235919,0.0));
#147= IFCCARTESIANPOINT((-98.5176315955049,401.595272235919,0.0));
#148= IFCCARTESIANPOINT((-1.59527223592456,401.59527223592,0.0));
#149= IFCCARTESIANPOINT((-42.5810357950206,374.426795895354,0.0));
#150= IFCCARTESIANPOINT((-76.6860212128586,339.003514132659,0.0));
#151= IFCCARTESIANPOINT((-102.281301007992,297.017319099065,0.0));
#152= IFCCARTESIANPOINT((-118.144389548401,250.47356180392,0.0));
#153= IFCCARTESIANPOINT((-123.517631595491,201.595272235917,0.0));
#154= IFCCARTESIANPOINT((-118.144389548401,152.716982667914,0.0));
#155= IFCCARTESIANPOINT((-102.281301007992,106.17322537277,0.0));
#156= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391767,0.0));
#157= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,400.0));
#158= IFCCARTESIANPOINT((-118.144389548401,152.716982667913,400.0));
#159= IFCCARTESIANPOINT((-6988.80014587406,207.688269606281,400.0));
#160= IFCCARTESIANPOINT((-6993.08347736245,157.486656455396,400.0));
#161= IFCCARTESIANPOINT((-42.5810357950163,28.763748576482,400.0));
#162= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591594,400.0));
#163= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391745,400.0));
#164= IFCCARTESIANPOINT((-76.6860212128629,339.003514132657,400.0));
#165= IFCCARTESIANPOINT((-102.281301007992,297.017319099061,400.0));
#166= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,400.0));
#167= IFCCARTESIANPOINT((-7013.71763159504,304.672912876368,400.0));
#168= IFCCARTESIANPOINT((-7013.71763159504,401.595272235919,400.0));
#169= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,400.0));
#170= IFCCARTESIANPOINT((-6995.79511629334,257.584354426875,400.0));
#171= IFCCARTESIANPOINT((-98.5176315955049,401.595272235919,400.0));
#172= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,400.0));
#173= IFCCARTESIANPOINT((-5584.91763159515,401.595272235919,400.0));
#174= IFCCARTESIANPOINT((-5184.91763159515,401.595272235919,400.0));
#175= IFCCARTESIANPOINT((-3756.11763159527,401.595272235919,400.0));
#176= IFCCARTESIANPOINT((-3356.11763159526,401.595272235919,400.0));
#177= IFCCARTESIANPOINT((-1927.31763159538,401.595272235919,400.0));
#178= IFCCARTESIANPOINT((-1527.31763159538,401.595272235919,400.0));
#179= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,400.0));
#180= IFCPERSON($,'unknown','user',$,$,$,$,$);
#181= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#182= IFCPERSONANDORGANIZATION(#180,#181,$);
#183= IFCAPPLICATION(#181,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#184= IFCOWNERHISTORY(#182,#183,$,.ADDED.,$,$,$,1535688448);
#185= IFCCARTESIANPOINT((0.0,0.0,0.0));
#186= IFCAXIS2PLACEMENT3D(#185,$,$);
#187= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#186,$);
#188= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#189= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#190= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#191= IFCUNITASSIGNMENT((#190,#189,#188));
#192= IFCPROJECT('1I2i09XJL8d8EwQkJRh$sY',#184,'Default Project','Description of Default Project',$,$,$,(#187),#191);
#193= IFCLOCALPLACEMENT($,#186);
#194= IFCBUILDING('0eOSuCkbzDzPL3_$9dLsJa',#184,'Default Building','Description',$,#193,$,$,.ELEMENT.,$,$,$);
#195= IFCBUILDINGSTOREY('0aE88vaTHFBP2BE9NVspqy',#184,'Default Building Storey','Description',$,#193,$,$,.ELEMENT.,$);
#196= IFCRELAGGREGATES('2iYqNnvPrDHu7kQLVjy0tM',#184,$,$,#192,(#194));
#197= IFCRELAGGREGATES('0ytZ4xBY9FK9$SdTVMkcKc',#184,$,$,#194,(#195));
ENDSEC;

END-ISO-10303-21;

