ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam307.ifc','2018-08-31T00:08:01-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDp',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152053',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152053');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((856.282926809263,19225.7433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-5791.31763159548,-201.595272235951));
#28= IFCCARTESIANPOINT((101.482368404515,-201.595272235951));
#29= IFCCLOSEDSHELL((#55,#52,#58,#39,#38,#54,#47,#43,#40,#35,#45,#44,#49,#48,#36,#57,#56,#59,#42,#51,#50,#34,#53,#46,#41,#37));
#30= IFCAXIS2PLACEMENT3D(#60,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#61));
#35= IFCFACE((#62));
#36= IFCFACE((#63));
#37= IFCFACE((#64));
#38= IFCFACE((#65));
#39= IFCFACE((#66));
#40= IFCFACE((#67));
#41= IFCFACE((#68));
#42= IFCFACE((#69));
#43= IFCFACE((#70));
#44= IFCFACE((#71));
#45= IFCFACE((#72));
#46= IFCFACE((#73));
#47= IFCFACE((#74));
#48= IFCFACE((#75));
#49= IFCFACE((#76));
#50= IFCFACE((#77));
#51= IFCFACE((#78));
#52= IFCFACE((#79));
#53= IFCFACE((#80));
#54= IFCFACE((#81));
#55= IFCFACE((#82));
#56= IFCFACE((#83));
#57= IFCFACE((#84));
#58= IFCFACE((#85));
#59= IFCFACE((#86));
#60= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#61= IFCFACEOUTERBOUND(#87,.T.);
#62= IFCFACEOUTERBOUND(#88,.T.);
#63= IFCFACEOUTERBOUND(#89,.T.);
#64= IFCFACEOUTERBOUND(#90,.T.);
#65= IFCFACEOUTERBOUND(#91,.T.);
#66= IFCFACEOUTERBOUND(#92,.T.);
#67= IFCFACEOUTERBOUND(#93,.T.);
#68= IFCFACEOUTERBOUND(#94,.T.);
#69= IFCFACEOUTERBOUND(#95,.T.);
#70= IFCFACEOUTERBOUND(#96,.T.);
#71= IFCFACEOUTERBOUND(#97,.T.);
#72= IFCFACEOUTERBOUND(#98,.T.);
#73= IFCFACEOUTERBOUND(#99,.T.);
#74= IFCFACEOUTERBOUND(#100,.T.);
#75= IFCFACEOUTERBOUND(#101,.T.);
#76= IFCFACEOUTERBOUND(#102,.T.);
#77= IFCFACEOUTERBOUND(#103,.T.);
#78= IFCFACEOUTERBOUND(#104,.T.);
#79= IFCFACEOUTERBOUND(#105,.T.);
#80= IFCFACEOUTERBOUND(#106,.T.);
#81= IFCFACEOUTERBOUND(#107,.T.);
#82= IFCFACEOUTERBOUND(#108,.T.);
#83= IFCFACEOUTERBOUND(#109,.T.);
#84= IFCFACEOUTERBOUND(#110,.T.);
#85= IFCFACEOUTERBOUND(#111,.T.);
#86= IFCFACEOUTERBOUND(#112,.T.);
#87= IFCPOLYLOOP((#113,#114,#115));
#88= IFCPOLYLOOP((#116,#117,#118));
#89= IFCPOLYLOOP((#119,#117,#116));
#90= IFCPOLYLOOP((#120,#121,#122,#123));
#91= IFCPOLYLOOP((#124,#125,#126,#127));
#92= IFCPOLYLOOP((#128,#129,#130));
#93= IFCPOLYLOOP((#129,#125,#124,#131,#113,#119,#116,#132,#133,#134,#135,#136,#137,#138,#139,#121,#120,#140,#141,#142));
#94= IFCPOLYLOOP((#133,#132,#143,#144));
#95= IFCPOLYLOOP((#115,#119,#113));
#96= IFCPOLYLOOP((#145,#146,#142,#141));
#97= IFCPOLYLOOP((#115,#114,#147,#127,#126,#128,#130,#146,#145,#148,#123,#122,#149,#150,#151,#152,#153,#154,#144,#143,#118,#117));
#98= IFCPOLYLOOP((#132,#116,#118,#143));
#99= IFCPOLYLOOP((#121,#139,#149,#122));
#100= IFCPOLYLOOP((#130,#129,#142));
#101= IFCPOLYLOOP((#136,#135,#153,#152));
#102= IFCPOLYLOOP((#147,#131,#124,#127));
#103= IFCPOLYLOOP((#147,#114,#113,#131));
#104= IFCPOLYLOOP((#137,#136,#152,#151,#150,#149,#139,#138));
#105= IFCPOLYLOOP((#140,#120,#123,#148));
#106= IFCPOLYLOOP((#135,#134,#154,#153));
#107= IFCPOLYLOOP((#129,#128,#125));
#108= IFCPOLYLOOP((#125,#128,#126));
#109= IFCPOLYLOOP((#134,#133,#144,#154));
#110= IFCPOLYLOOP((#117,#119,#115));
#111= IFCPOLYLOOP((#142,#146,#130));
#112= IFCPOLYLOOP((#148,#145,#141,#140));
#113= IFCCARTESIANPOINT((-98.5176315954862,-304.672912876366,400.0));
#114= IFCCARTESIANPOINT((-98.517631595484,-304.672912876366,0.0));
#115= IFCCARTESIANPOINT((-112.28680942353,-271.793125555817,0.0));
#116= IFCCARTESIANPOINT((-123.517631595481,-201.595272235931,400.0));
#117= IFCCARTESIANPOINT((-120.683894395999,-237.192346178205,0.0));
#118= IFCCARTESIANPOINT((-123.517631595481,-201.595272235935,0.0));
#119= IFCCARTESIANPOINT((-117.178327652182,-254.628280824915,400.0));
#120= IFCCARTESIANPOINT((-5613.14924197812,-64.1870303391952,400.0));
#121= IFCCARTESIANPOINT((-5647.25422739596,-28.7637485765026,400.0));
#122= IFCCARTESIANPOINT((-5647.25422739596,-28.7637485765004,0.0));
#123= IFCCARTESIANPOINT((-5613.14924197812,-64.187030339193,0.0));
#124= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223594,400.0));
#125= IFCCARTESIANPOINT((-5591.31763159549,-304.672912876359,400.0));
#126= IFCCARTESIANPOINT((-5591.31763159548,-304.672912876359,0.0));
#127= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223594,0.0));
#128= IFCCARTESIANPOINT((-5577.54845376744,-271.79312555581,0.0));
#129= IFCCARTESIANPOINT((-5572.65693553879,-254.628280824918,400.0));
#130= IFCCARTESIANPOINT((-5569.15136879497,-237.192346178202,0.0));
#131= IFCCARTESIANPOINT((-98.5176315954837,-401.595272235938,400.0));
#132= IFCCARTESIANPOINT((-118.144389548392,-152.71698266793,400.0));
#133= IFCCARTESIANPOINT((-102.281301007984,-106.173225372789,400.0));
#134= IFCCARTESIANPOINT((-76.6860212128526,-64.1870303391952,400.0));
#135= IFCCARTESIANPOINT((-42.5810357950159,-28.7637485765004,400.0));
#136= IFCCARTESIANPOINT((-1.59527223592094,-1.59527223593323,400.0));
#137= IFCCARTESIANPOINT((-98.5176315954861,-1.59527223593323,400.0));
#138= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223593539,400.0));
#139= IFCCARTESIANPOINT((-5688.23999095505,-1.59527223593539,400.0));
#140= IFCCARTESIANPOINT((-5587.55396218299,-106.173225372787,400.0));
#141= IFCCARTESIANPOINT((-5571.69087364258,-152.716982667932,400.0));
#142= IFCCARTESIANPOINT((-5566.31763159549,-201.595272235938,400.0));
#143= IFCCARTESIANPOINT((-118.144389548392,-152.71698266793,0.0));
#144= IFCCARTESIANPOINT((-102.281301007983,-106.173225372784,0.0));
#145= IFCCARTESIANPOINT((-5571.69087364258,-152.716982667932,0.0));
#146= IFCCARTESIANPOINT((-5566.31763159549,-201.595272235929,0.0));
#147= IFCCARTESIANPOINT((-98.5176315954837,-401.595272235938,0.0));
#148= IFCCARTESIANPOINT((-5587.55396218299,-106.173225372787,0.0));
#149= IFCCARTESIANPOINT((-5688.23999095505,-1.59527223593539,0.0));
#150= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223593539,0.0));
#151= IFCCARTESIANPOINT((-98.5176315954839,-1.59527223593323,0.0));
#152= IFCCARTESIANPOINT((-1.59527223591769,-1.59527223593323,0.0));
#153= IFCCARTESIANPOINT((-42.5810357950137,-28.7637485764982,0.0));
#154= IFCCARTESIANPOINT((-76.6860212128505,-64.187030339193,0.0));
#155= IFCPERSON($,'unknown','user',$,$,$,$,$);
#156= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#157= IFCPERSONANDORGANIZATION(#155,#156,$);
#158= IFCAPPLICATION(#156,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#159= IFCOWNERHISTORY(#157,#158,$,.ADDED.,$,$,$,1535688481);
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCAXIS2PLACEMENT3D(#160,$,$);
#162= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#161,$);
#163= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#164= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#165= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#166= IFCUNITASSIGNMENT((#164,#165,#163));
#167= IFCPROJECT('1gAIuj2m90RwQmb34IJmKK',#159,'Default Project','Description of Default Project',$,$,$,(#162),#166);
#168= IFCLOCALPLACEMENT($,#161);
#169= IFCBUILDING('3i52UW6E9FyuEqBBVZYgey',#159,'Default Building','Description',$,#168,$,$,.ELEMENT.,$,$,$);
#170= IFCBUILDINGSTOREY('0WipxTvtz9mfGPTWYIXchw',#159,'Default Building Storey','Description',$,#168,$,$,.ELEMENT.,$);
#171= IFCRELAGGREGATES('2fsj4y2gvDQe3MQ1q$LoOX',#159,$,$,#167,(#169));
#172= IFCRELAGGREGATES('1vjCXf4Vn3yuiuU2Hadrhc',#159,$,$,#169,(#170));
ENDSEC;

END-ISO-10303-21;

