ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam78.ifc','2018-08-31T00:05:19-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3EX',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124773',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124773');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19550.6829268091,-22836.6566522979,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159549,-201.595272235965));
#28= IFCCARTESIANPOINT((101.482368404504,-201.595272235965));
#29= IFCCLOSEDSHELL((#57,#42,#43,#47,#51,#41,#63,#62,#56,#50,#66,#53,#45,#65,#61,#58,#38,#34,#55,#44,#48,#46,#36,#52,#40,#60,#59,#54,#64,#37,#49,#39,#35));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136,#137));
#102= IFCPOLYLOOP((#138,#139,#140,#141));
#103= IFCPOLYLOOP((#142,#143,#144,#145));
#104= IFCPOLYLOOP((#146,#147,#148,#149,#150,#151,#152,#137,#136,#141,#140,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163));
#105= IFCPOLYLOOP((#164,#144,#147));
#106= IFCPOLYLOOP((#165,#153,#140,#139));
#107= IFCPOLYLOOP((#166,#167,#161,#160));
#108= IFCPOLYLOOP((#168,#143,#142,#169,#170,#171,#167,#166,#172,#173,#174,#175,#176,#177,#165,#139,#138,#135,#134,#178,#179,#180,#181));
#109= IFCPOLYLOOP((#181,#150,#149));
#110= IFCPOLYLOOP((#135,#138,#141,#136));
#111= IFCPOLYLOOP((#165,#177,#154,#153));
#112= IFCPOLYLOOP((#167,#171,#162,#161));
#113= IFCPOLYLOOP((#164,#147,#146));
#114= IFCPOLYLOOP((#182,#163,#162,#171,#170));
#115= IFCPOLYLOOP((#175,#174,#157,#156));
#116= IFCPOLYLOOP((#164,#146,#183));
#117= IFCPOLYLOOP((#152,#151,#179,#178));
#118= IFCPOLYLOOP((#144,#143,#168));
#119= IFCPOLYLOOP((#180,#179,#151));
#120= IFCPOLYLOOP((#145,#144,#164,#183));
#121= IFCPOLYLOOP((#144,#148,#147));
#122= IFCPOLYLOOP((#181,#149,#168));
#123= IFCPOLYLOOP((#177,#176,#155,#154));
#124= IFCPOLYLOOP((#137,#152,#178,#134));
#125= IFCPOLYLOOP((#173,#172,#159,#158));
#126= IFCPOLYLOOP((#172,#166,#160,#159));
#127= IFCPOLYLOOP((#176,#175,#156,#155));
#128= IFCPOLYLOOP((#148,#168,#149));
#129= IFCPOLYLOOP((#163,#182,#170,#169,#142,#145,#183,#146));
#130= IFCPOLYLOOP((#180,#151,#150));
#131= IFCPOLYLOOP((#168,#148,#144));
#132= IFCPOLYLOOP((#174,#173,#158,#157));
#133= IFCPOLYLOOP((#180,#150,#181));
#134= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372789,500.0));
#135= IFCCARTESIANPOINT((-6222.74924197813,-64.1870303391952,500.0));
#136= IFCCARTESIANPOINT((-6222.74924197812,-64.1870303391995,0.0));
#137= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372793,0.0));
#138= IFCCARTESIANPOINT((-6256.85422739597,-28.7637485765004,500.0));
#139= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223593756,500.0));
#140= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223593756,0.0));
#141= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765047,0.0));
#142= IFCCARTESIANPOINT((-6250.91763159549,-401.595272235942,500.0));
#143= IFCCARTESIANPOINT((-6250.91763159549,-369.300370548419,500.0));
#144= IFCCARTESIANPOINT((-6250.91763159549,-369.300370548419,200.0));
#145= IFCCARTESIANPOINT((-6250.91763159549,-401.595272235942,200.0));
#146= IFCCARTESIANPOINT((-6297.83999095506,-401.595272235942,0.0));
#147= IFCCARTESIANPOINT((-6256.85422739597,-374.426795895379,0.0));
#148= IFCCARTESIANPOINT((-6222.74924197813,-339.003514132684,0.0));
#149= IFCCARTESIANPOINT((-6197.15396218299,-297.017319099091,0.0));
#150= IFCCARTESIANPOINT((-6181.29087364258,-250.473561803945,0.0));
#151= IFCCARTESIANPOINT((-6175.91763159549,-201.59527223594,0.0));
#152= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667934,0.0));
#153= IFCCARTESIANPOINT((-1.59527223591332,-1.59527223593756,0.0));
#154= IFCCARTESIANPOINT((-42.5810357950136,-28.7637485765047,0.0));
#155= IFCCARTESIANPOINT((-76.6860212128515,-64.1870303391995,0.0));
#156= IFCCARTESIANPOINT((-102.281301007989,-106.173225372793,0.0));
#157= IFCCARTESIANPOINT((-118.144389548398,-152.716982667939,0.0));
#158= IFCCARTESIANPOINT((-123.517631595487,-201.595272235944,0.0));
#159= IFCCARTESIANPOINT((-118.144389548402,-250.473561803945,0.0));
#160= IFCCARTESIANPOINT((-102.281301007992,-297.017319099086,0.0));
#161= IFCCARTESIANPOINT((-76.6860212128592,-339.00351413268,0.0));
#162= IFCCARTESIANPOINT((-42.5810357950255,-374.426795895375,0.0));
#163= IFCCARTESIANPOINT((-1.59527223592931,-401.595272235942,0.0));
#164= IFCCARTESIANPOINT((-6273.35269434084,-386.938701531978,200.0));
#165= IFCCARTESIANPOINT((-1.59527223591332,-1.59527223593756,500.0));
#166= IFCCARTESIANPOINT((-102.281301007992,-297.017319099086,500.0));
#167= IFCCARTESIANPOINT((-76.6860212128592,-339.00351413268,500.0));
#168= IFCCARTESIANPOINT((-6219.2177458913,-334.298518372133,500.0));
#169= IFCCARTESIANPOINT((-48.5176315954907,-401.595272235942,500.0));
#170= IFCCARTESIANPOINT((-1.59527223592931,-401.595272235942,500.0));
#171= IFCCARTESIANPOINT((-42.5810357950255,-374.426795895375,500.0));
#172= IFCCARTESIANPOINT((-118.144389548402,-250.473561803945,500.0));
#173= IFCCARTESIANPOINT((-123.517631595487,-201.595272235944,500.0));
#174= IFCCARTESIANPOINT((-118.144389548398,-152.716982667939,500.0));
#175= IFCCARTESIANPOINT((-102.281301007989,-106.173225372793,500.0));
#176= IFCCARTESIANPOINT((-76.6860212128515,-64.1870303391995,500.0));
#177= IFCCARTESIANPOINT((-42.5810357950136,-28.7637485765047,500.0));
#178= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667934,500.0));
#179= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235944,500.0));
#180= IFCCARTESIANPOINT((-6180.87321472756,-248.557540124647,500.0));
#181= IFCCARTESIANPOINT((-6195.52167253106,-293.451137590312,500.0));
#182= IFCCARTESIANPOINT((-1.59527223592931,-401.595272235942,200.0));
#183= IFCCARTESIANPOINT((-6297.83999095506,-401.595272235942,200.0));
#184= IFCPERSON($,'unknown','user',$,$,$,$,$);
#185= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#186= IFCPERSONANDORGANIZATION(#184,#185,$);
#187= IFCAPPLICATION(#185,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#188= IFCOWNERHISTORY(#186,#187,$,.ADDED.,$,$,$,1535688319);
#189= IFCCARTESIANPOINT((0.0,0.0,0.0));
#190= IFCAXIS2PLACEMENT3D(#189,$,$);
#191= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#190,$);
#192= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#193= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#194= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#195= IFCUNITASSIGNMENT((#193,#194,#192));
#196= IFCPROJECT('21PBYFS2vCve2YceVBaDQp',#188,'Default Project','Description of Default Project',$,$,$,(#191),#195);
#197= IFCLOCALPLACEMENT($,#190);
#198= IFCBUILDING('2d_A0NKoH9txgauppf8Jpf',#188,'Default Building','Description',$,#197,$,$,.ELEMENT.,$,$,$);
#199= IFCBUILDINGSTOREY('1_3e3F6v9Ahf1JtaNTyNaR',#188,'Default Building Storey','Description',$,#197,$,$,.ELEMENT.,$);
#200= IFCRELAGGREGATES('32sCLGYSTBMeQkAA2KvTWm',#188,$,$,#196,(#198));
#201= IFCRELAGGREGATES('3scb8SHGTCkQfjT0iYF4yy',#188,$,$,#198,(#199));
ENDSEC;

END-ISO-10303-21;

