ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam179.ifc','2018-08-31T00:06:24-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8_',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151736',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151736');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((856.282926809272,29793.7386199377,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-5791.31763159549,-200.0));
#28= IFCCARTESIANPOINT((101.482368404506,-200.0));
#29= IFCCLOSEDSHELL((#40,#39,#36,#35,#41,#47,#37,#44,#48,#43,#50,#49,#51,#46,#42,#34,#53,#52,#45,#38));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#97,#96,#104));
#78= IFCPOLYLOOP((#103,#105,#106,#102,#101,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#98,#97));
#79= IFCPOLYLOOP((#118,#95,#98,#117));
#80= IFCPOLYLOOP((#119,#120,#106,#105));
#81= IFCPOLYLOOP((#121,#111,#110,#122));
#82= IFCPOLYLOOP((#123,#118,#117,#116));
#83= IFCPOLYLOOP((#112,#111,#121,#124));
#84= IFCPOLYLOOP((#124,#125,#113,#112));
#85= IFCPOLYLOOP((#108,#107,#126,#127));
#86= IFCPOLYLOOP((#96,#95,#118,#123,#128,#129,#125,#124,#121,#122,#130,#127,#126,#100,#99,#120,#119,#104));
#87= IFCPOLYLOOP((#128,#123,#116,#115));
#88= IFCPOLYLOOP((#129,#114,#113,#125));
#89= IFCPOLYLOOP((#130,#109,#108,#127));
#90= IFCPOLYLOOP((#120,#99,#102,#106));
#91= IFCPOLYLOOP((#104,#119,#105,#103));
#92= IFCPOLYLOOP((#129,#128,#115,#114));
#93= IFCPOLYLOOP((#100,#126,#107,#101));
#94= IFCPOLYLOOP((#109,#130,#122,#110));
#95= IFCCARTESIANPOINT((-42.5810357950152,-372.831523659463,500.0));
#96= IFCCARTESIANPOINT((-1.5952722359114,-400.0,500.0));
#97= IFCCARTESIANPOINT((-1.5952722359114,-400.0,0.0));
#98= IFCCARTESIANPOINT((-42.5810357950141,-372.831523659463,0.0));
#99= IFCCARTESIANPOINT((-5587.553962183,-295.422046863175,500.0));
#100= IFCCARTESIANPOINT((-5571.69087364259,-248.878289568029,500.0));
#101= IFCCARTESIANPOINT((-5571.69087364259,-248.878289568025,0.0));
#102= IFCCARTESIANPOINT((-5587.553962183,-295.42204686317,0.0));
#103= IFCCARTESIANPOINT((-5688.23999095508,-400.0,0.0));
#104= IFCCARTESIANPOINT((-5688.23999095508,-400.0,500.0));
#105= IFCCARTESIANPOINT((-5647.25422739598,-372.831523659463,0.0));
#106= IFCCARTESIANPOINT((-5613.14924197814,-337.408241896768,0.0));
#107= IFCCARTESIANPOINT((-5566.3176315955,-200.0,0.0));
#108= IFCCARTESIANPOINT((-5572.6569355388,-146.966991411035,0.0));
#109= IFCCARTESIANPOINT((-5591.31763159549,-96.9223593595933,0.0));
#110= IFCCARTESIANPOINT((-5591.31763159549,0.0,0.0));
#111= IFCCARTESIANPOINT((-98.5176315954932,0.0,0.0));
#112= IFCCARTESIANPOINT((-98.5176315954939,-96.922359359589,0.0));
#113= IFCCARTESIANPOINT((-117.17832765219,-146.966991411035,0.0));
#114= IFCCARTESIANPOINT((-123.51763159549,-200.0,0.0));
#115= IFCCARTESIANPOINT((-118.1443895484,-248.878289568029,0.0));
#116= IFCCARTESIANPOINT((-102.28130100799,-295.422046863175,0.0));
#117= IFCCARTESIANPOINT((-76.6860212128544,-337.408241896768,0.0));
#118= IFCCARTESIANPOINT((-76.6860212128554,-337.408241896768,500.0));
#119= IFCCARTESIANPOINT((-5647.25422739598,-372.831523659463,500.0));
#120= IFCCARTESIANPOINT((-5613.14924197814,-337.408241896773,500.0));
#121= IFCCARTESIANPOINT((-98.5176315954932,0.0,500.0));
#122= IFCCARTESIANPOINT((-5591.31763159549,0.0,500.0));
#123= IFCCARTESIANPOINT((-102.28130100799,-295.422046863175,500.0));
#124= IFCCARTESIANPOINT((-98.5176315954939,-96.922359359589,500.0));
#125= IFCCARTESIANPOINT((-117.17832765219,-146.966991411035,500.0));
#126= IFCCARTESIANPOINT((-5566.3176315955,-200.0,500.0));
#127= IFCCARTESIANPOINT((-5572.6569355388,-146.966991411035,500.0));
#128= IFCCARTESIANPOINT((-118.1443895484,-248.878289568029,500.0));
#129= IFCCARTESIANPOINT((-123.51763159549,-200.0,500.0));
#130= IFCCARTESIANPOINT((-5591.31763159549,-96.9223593595933,500.0));
#131= IFCPERSON($,'unknown','user',$,$,$,$,$);
#132= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#133= IFCPERSONANDORGANIZATION(#131,#132,$);
#134= IFCAPPLICATION(#132,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#135= IFCOWNERHISTORY(#133,#134,$,.ADDED.,$,$,$,1535688384);
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCAXIS2PLACEMENT3D(#136,$,$);
#138= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#137,$);
#139= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#141= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142= IFCUNITASSIGNMENT((#141,#140,#139));
#143= IFCPROJECT('1cnJJN9db6lxHPLWrkuN5a',#135,'Default Project','Description of Default Project',$,$,$,(#138),#142);
#144= IFCLOCALPLACEMENT($,#137);
#145= IFCBUILDING('1wkzl2RTD0UhBTzgSWgEbs',#135,'Default Building','Description',$,#144,$,$,.ELEMENT.,$,$,$);
#146= IFCBUILDINGSTOREY('0XCjrALlrAUBySJ4EGpMY8',#135,'Default Building Storey','Description',$,#144,$,$,.ELEMENT.,$);
#147= IFCRELAGGREGATES('1rOdcMGRf1dBUYgrEtXPma',#135,$,$,#143,(#145));
#148= IFCRELAGGREGATES('2ZKQhFUn58aA8RJA4YhLg6',#135,$,$,#145,(#146));
ENDSEC;

END-ISO-10303-21;

