ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam57.ifc','2018-08-31T00:05:04-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Fj',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124713',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124713');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1586.79944159536,6627.3433477019,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2341.60000000008,-201.595272235931));
#28= IFCCARTESIANPOINT((300.0,-201.595272235931));
#29= IFCCLOSEDSHELL((#46,#39,#42,#43,#36,#34,#35,#37,#44,#41,#40,#45,#38));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#82,#83,#84,#85));
#64= IFCPOLYLOOP((#86,#87,#80,#79,#88,#89,#90,#91,#83,#82,#77,#76));
#65= IFCPOLYLOOP((#76,#75,#92,#86));
#66= IFCPOLYLOOP((#91,#90,#93,#94));
#67= IFCPOLYLOOP((#87,#86,#92,#95));
#68= IFCPOLYLOOP((#88,#96,#97,#93,#90,#89));
#69= IFCPOLYLOOP((#74,#85,#84,#94,#93,#97,#96,#78,#81,#95,#92,#75));
#70= IFCPOLYLOOP((#80,#87,#95,#81));
#71= IFCPOLYLOOP((#83,#91,#94,#84));
#72= IFCPOLYLOOP((#85,#74,#77,#82));
#73= IFCPOLYLOOP((#78,#96,#88,#79));
#74= IFCCARTESIANPOINT((-2121.97324204718,-152.71698266792,0.0));
#75= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235923,0.0));
#76= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235926,500.0));
#77= IFCCARTESIANPOINT((-2121.97324204718,-152.71698266792,500.0));
#78= IFCCARTESIANPOINT((0.0,-401.595272235927,0.0));
#79= IFCCARTESIANPOINT((0.0,-401.595272235927,500.0));
#80= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235927,500.0));
#81= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235927,0.0));
#82= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372777,500.0));
#83= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391833,500.0));
#84= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391833,0.0));
#85= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372777,0.0));
#86= IFCCARTESIANPOINT((-2122.93930394339,-254.628280824909,500.0));
#87= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876347,500.0));
#88= IFCCARTESIANPOINT((0.0,-1.59527223592348,500.0));
#89= IFCCARTESIANPOINT((-2141.60000000008,-1.59527223592348,500.0));
#90= IFCCARTESIANPOINT((-2238.52235935965,-1.59527223592348,500.0));
#91= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764896,500.0));
#92= IFCCARTESIANPOINT((-2122.93930394339,-254.628280824907,0.0));
#93= IFCCARTESIANPOINT((-2238.52235935965,-1.5952722359224,0.0));
#94= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764896,0.0));
#95= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876347,0.0));
#96= IFCCARTESIANPOINT((0.0,-1.59527223592348,0.0));
#97= IFCCARTESIANPOINT((-2141.60000000008,-1.59527223592348,0.0));
#98= IFCPERSON($,'unknown','user',$,$,$,$,$);
#99= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#100= IFCPERSONANDORGANIZATION(#98,#99,$);
#101= IFCAPPLICATION(#99,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#102= IFCOWNERHISTORY(#100,#101,$,.ADDED.,$,$,$,1535688304);
#103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#104= IFCAXIS2PLACEMENT3D(#103,$,$);
#105= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#104,$);
#106= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#107= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#108= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#109= IFCUNITASSIGNMENT((#107,#106,#108));
#110= IFCPROJECT('1txIs2hTLAv9ZxcU4UirKF',#102,'Default Project','Description of Default Project',$,$,$,(#105),#109);
#111= IFCLOCALPLACEMENT($,#104);
#112= IFCBUILDING('1nY95zlr51pQjTzVAyiu3t',#102,'Default Building','Description',$,#111,$,$,.ELEMENT.,$,$,$);
#113= IFCBUILDINGSTOREY('2bNNmj7d5D2O4dh231rUv5',#102,'Default Building Storey','Description',$,#111,$,$,.ELEMENT.,$);
#114= IFCRELAGGREGATES('3VHa4mfbf9RfTy63za9plR',#102,$,$,#110,(#112));
#115= IFCRELAGGREGATES('2R3sdhIlLFqeTSCJ9r5pH8',#102,$,$,#112,(#113));
ENDSEC;

END-ISO-10303-21;

