ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam287.ifc','2018-08-31T00:07:45-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDd',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152033',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152033');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((12745.2052861688,22780.0209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159545,201.595272235905));
#28= IFCCARTESIANPOINT((101.482368404508,201.595272235905));
#29= IFCCLOSEDSHELL((#43,#54,#44,#48,#36,#47,#34,#55,#35,#45,#56,#41,#46,#38,#42,#39,#51,#40,#50,#52,#57,#37,#53,#49));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#108,#107,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134));
#85= IFCPOLYLOOP((#135,#136,#137,#138,#112,#111,#134,#133));
#86= IFCPOLYLOOP((#125,#124,#139,#140));
#87= IFCPOLYLOOP((#139,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#110,#109,#151,#138,#137,#136,#135,#152,#153,#154,#155,#156,#157,#158,#140));
#88= IFCPOLYLOOP((#128,#156,#155,#129));
#89= IFCPOLYLOOP((#114,#107,#110,#150));
#90= IFCPOLYLOOP((#118,#117,#147,#146));
#91= IFCPOLYLOOP((#133,#132,#152,#135));
#92= IFCPOLYLOOP((#131,#130,#154,#153));
#93= IFCPOLYLOOP((#128,#127,#157,#156));
#94= IFCPOLYLOOP((#123,#122,#121,#120,#144,#143,#142,#141));
#95= IFCPOLYLOOP((#132,#131,#153,#152));
#96= IFCPOLYLOOP((#119,#118,#146,#145));
#97= IFCPOLYLOOP((#130,#129,#155,#154));
#98= IFCPOLYLOOP((#127,#126,#158,#157));
#99= IFCPOLYLOOP((#120,#119,#145,#144));
#100= IFCPOLYLOOP((#124,#123,#141,#139));
#101= IFCPOLYLOOP((#108,#113,#151,#109));
#102= IFCPOLYLOOP((#115,#149,#148,#116));
#103= IFCPOLYLOOP((#126,#125,#140,#158));
#104= IFCPOLYLOOP((#115,#114,#150,#149));
#105= IFCPOLYLOOP((#117,#116,#148,#147));
#106= IFCPOLYLOOP((#113,#112,#138,#151));
#107= IFCCARTESIANPOINT((-7009.95396218294,297.017319099055,400.0));
#108= IFCCARTESIANPOINT((-7035.54924197808,339.003514132649,400.0));
#109= IFCCARTESIANPOINT((-7035.54924197808,339.003514132653,0.0));
#110= IFCCARTESIANPOINT((-7009.95396218294,297.017319099057,0.0));
#111= IFCCARTESIANPOINT((-7013.71763159545,401.595272235915,400.0));
#112= IFCCARTESIANPOINT((-7110.63999095501,401.595272235915,400.0));
#113= IFCCARTESIANPOINT((-7069.65422739591,374.426795895346,400.0));
#114= IFCCARTESIANPOINT((-6994.09087364254,250.47356180391,400.0));
#115= IFCCARTESIANPOINT((-6988.71763159545,201.595272235909,400.0));
#116= IFCCARTESIANPOINT((-6994.09087364254,152.716982667905,400.0));
#117= IFCCARTESIANPOINT((-7009.95396218295,106.173225372762,400.0));
#118= IFCCARTESIANPOINT((-7035.54924197809,64.1870303391706,400.0));
#119= IFCCARTESIANPOINT((-7069.65422739592,28.7637485764779,400.0));
#120= IFCCARTESIANPOINT((-7110.63999095502,1.5952722359128,400.0));
#121= IFCCARTESIANPOINT((-7013.71763159544,1.59527223591297,400.0));
#122= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591226,400.0));
#123= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591243,400.0));
#124= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764795,400.0));
#125= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391721,400.0));
#126= IFCCARTESIANPOINT((-102.281301007987,106.173225372763,400.0));
#127= IFCCARTESIANPOINT((-118.144389548401,152.716982667907,400.0));
#128= IFCCARTESIANPOINT((-123.517631595491,201.59527223591,400.0));
#129= IFCCARTESIANPOINT((-118.144389548401,250.473561803913,400.0));
#130= IFCCARTESIANPOINT((-102.281301007996,297.017319099057,400.0));
#131= IFCCARTESIANPOINT((-76.6860212128629,339.003514132653,400.0));
#132= IFCCARTESIANPOINT((-42.5810357950293,374.426795895345,400.0));
#133= IFCCARTESIANPOINT((-1.59527223593323,401.595272235915,400.0));
#134= IFCCARTESIANPOINT((-98.5176315954962,401.595272235914,400.0));
#135= IFCCARTESIANPOINT((-1.59527223592889,401.595272235915,0.0));
#136= IFCCARTESIANPOINT((-98.5176315954962,401.595272235914,0.0));
#137= IFCCARTESIANPOINT((-7013.71763159545,401.595272235915,0.0));
#138= IFCCARTESIANPOINT((-7110.63999095501,401.595272235915,0.0));
#139= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764795,0.0));
#140= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391721,0.0));
#141= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591243,0.0));
#142= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591226,0.0));
#143= IFCCARTESIANPOINT((-7013.71763159544,1.59527223591297,0.0));
#144= IFCCARTESIANPOINT((-7110.63999095502,1.5952722359128,0.0));
#145= IFCCARTESIANPOINT((-7069.65422739592,28.7637485764779,0.0));
#146= IFCCARTESIANPOINT((-7035.54924197809,64.1870303391706,0.0));
#147= IFCCARTESIANPOINT((-7009.95396218295,106.173225372764,0.0));
#148= IFCCARTESIANPOINT((-6994.09087364254,152.716982667908,0.0));
#149= IFCCARTESIANPOINT((-6988.71763159545,201.595272235911,0.0));
#150= IFCCARTESIANPOINT((-6994.09087364254,250.473561803914,0.0));
#151= IFCCARTESIANPOINT((-7069.65422739592,374.426795895348,0.0));
#152= IFCCARTESIANPOINT((-42.581035795025,374.426795895347,0.0));
#153= IFCCARTESIANPOINT((-76.6860212128629,339.003514132653,0.0));
#154= IFCCARTESIANPOINT((-102.281301007992,297.017319099059,0.0));
#155= IFCCARTESIANPOINT((-118.144389548401,250.473561803913,0.0));
#156= IFCCARTESIANPOINT((-123.517631595491,201.595272235912,0.0));
#157= IFCCARTESIANPOINT((-118.144389548401,152.716982667909,0.0));
#158= IFCCARTESIANPOINT((-102.281301007987,106.173225372766,0.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688465);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#168,#169,#167));
#171= IFCPROJECT('2A$jeHpYr26QUmY3mJ$r3X',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('0CvE_$LiTAWeGj8AiVdcL8',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('3_ojygQ8X10ROACg9BwWiz',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('00UMzbRZb1SgLGmhlkruZk',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('3F_YMxRoz1VRUBXjpQMKSf',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

