ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam323.ifc','2018-08-31T00:08:12-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz23',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152069',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152069');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13048.2829268091,-15519.8613800624,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159549,-200.0));
#28= IFCCARTESIANPOINT((101.4823684045,-200.0));
#29= IFCCLOSEDSHELL((#39,#49,#47,#54,#46,#34,#55,#40,#45,#37,#42,#38,#51,#56,#41,#35,#53,#43,#48,#44,#36,#50,#52));
#30= IFCAXIS2PLACEMENT3D(#57,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#58));
#35= IFCFACE((#59));
#36= IFCFACE((#60));
#37= IFCFACE((#61));
#38= IFCFACE((#62));
#39= IFCFACE((#63));
#40= IFCFACE((#64));
#41= IFCFACE((#65));
#42= IFCFACE((#66));
#43= IFCFACE((#67));
#44= IFCFACE((#68));
#45= IFCFACE((#69));
#46= IFCFACE((#70));
#47= IFCFACE((#71));
#48= IFCFACE((#72));
#49= IFCFACE((#73));
#50= IFCFACE((#74));
#51= IFCFACE((#75));
#52= IFCFACE((#76));
#53= IFCFACE((#77));
#54= IFCFACE((#78));
#55= IFCFACE((#79));
#56= IFCFACE((#80));
#57= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#58= IFCFACEOUTERBOUND(#81,.T.);
#59= IFCFACEOUTERBOUND(#82,.T.);
#60= IFCFACEOUTERBOUND(#83,.T.);
#61= IFCFACEOUTERBOUND(#84,.T.);
#62= IFCFACEOUTERBOUND(#85,.T.);
#63= IFCFACEOUTERBOUND(#86,.T.);
#64= IFCFACEOUTERBOUND(#87,.T.);
#65= IFCFACEOUTERBOUND(#88,.T.);
#66= IFCFACEOUTERBOUND(#89,.T.);
#67= IFCFACEOUTERBOUND(#90,.T.);
#68= IFCFACEOUTERBOUND(#91,.T.);
#69= IFCFACEOUTERBOUND(#92,.T.);
#70= IFCFACEOUTERBOUND(#93,.T.);
#71= IFCFACEOUTERBOUND(#94,.T.);
#72= IFCFACEOUTERBOUND(#95,.T.);
#73= IFCFACEOUTERBOUND(#96,.T.);
#74= IFCFACEOUTERBOUND(#97,.T.);
#75= IFCFACEOUTERBOUND(#98,.T.);
#76= IFCFACEOUTERBOUND(#99,.T.);
#77= IFCFACEOUTERBOUND(#100,.T.);
#78= IFCFACEOUTERBOUND(#101,.T.);
#79= IFCFACEOUTERBOUND(#102,.T.);
#80= IFCFACEOUTERBOUND(#103,.T.);
#81= IFCPOLYLOOP((#104,#105,#106));
#82= IFCPOLYLOOP((#107,#108,#109,#110,#111,#112,#113,#114));
#83= IFCPOLYLOOP((#115,#116,#117,#118));
#84= IFCPOLYLOOP((#119,#120,#121));
#85= IFCPOLYLOOP((#122,#123,#124,#125));
#86= IFCPOLYLOOP((#106,#119,#104));
#87= IFCPOLYLOOP((#126,#127,#128,#129));
#88= IFCPOLYLOOP((#126,#112,#111,#110,#109,#130,#116,#115,#131,#104,#119,#121,#123,#122,#132,#133,#134,#135,#136,#127));
#89= IFCPOLYLOOP((#137,#138,#134,#133));
#90= IFCPOLYLOOP((#139,#124,#123,#121));
#91= IFCPOLYLOOP((#104,#131,#140,#105));
#92= IFCPOLYLOOP((#136,#135,#141,#142));
#93= IFCPOLYLOOP((#116,#130,#143,#117));
#94= IFCPOLYLOOP((#127,#136,#142,#128));
#95= IFCPOLYLOOP((#143,#108,#107,#114,#113,#129,#128,#142,#141,#138,#137,#144,#125,#124,#139,#120,#106,#105,#140,#118,#117));
#96= IFCPOLYLOOP((#132,#122,#125,#144));
#97= IFCPOLYLOOP((#130,#109,#108,#143));
#98= IFCPOLYLOOP((#120,#119,#106));
#99= IFCPOLYLOOP((#121,#120,#139));
#100= IFCPOLYLOOP((#131,#115,#118,#140));
#101= IFCPOLYLOOP((#112,#126,#129,#113));
#102= IFCPOLYLOOP((#135,#134,#138,#141));
#103= IFCPOLYLOOP((#132,#144,#137,#133));
#104= IFCCARTESIANPOINT((-123.51763159549,-200.0,400.0));
#105= IFCCARTESIANPOINT((-123.51763159549,-200.0,0.0));
#106= IFCCARTESIANPOINT((-120.683894396007,-164.402926057737,0.0));
#107= IFCCARTESIANPOINT((-98.5176315954998,-400.0,0.0));
#108= IFCCARTESIANPOINT((-1.59527223591081,-400.0,0.0));
#109= IFCCARTESIANPOINT((-1.59527223591081,-400.0,400.0));
#110= IFCCARTESIANPOINT((-98.5176315955041,-400.0,400.0));
#111= IFCCARTESIANPOINT((-6200.91763159549,-400.0,400.0));
#112= IFCCARTESIANPOINT((-6297.83999095506,-400.0,400.0));
#113= IFCCARTESIANPOINT((-6297.83999095506,-400.0,0.0));
#114= IFCCARTESIANPOINT((-6200.91763159549,-400.0,0.0));
#115= IFCCARTESIANPOINT((-102.281301007991,-295.422046863162,400.0));
#116= IFCCARTESIANPOINT((-76.6860212128537,-337.40824189676,400.0));
#117= IFCCARTESIANPOINT((-76.6860212128537,-337.40824189676,0.0));
#118= IFCCARTESIANPOINT((-102.281301007991,-295.422046863164,0.0));
#119= IFCCARTESIANPOINT((-117.178327652193,-146.966991411022,400.0));
#120= IFCCARTESIANPOINT((-112.286809423539,-129.802146680127,0.0));
#121= IFCCARTESIANPOINT((-98.5176315954921,-96.9223593595738,400.0));
#122= IFCCARTESIANPOINT((-6200.91763159548,0.0,400.0));
#123= IFCCARTESIANPOINT((-98.5176315954923,0.0,400.0));
#124= IFCCARTESIANPOINT((-98.5176315954923,0.0,0.0));
#125= IFCCARTESIANPOINT((-6200.91763159549,0.0,0.0));
#126= IFCCARTESIANPOINT((-6256.85422739597,-372.831523659459,400.0));
#127= IFCCARTESIANPOINT((-6222.74924197813,-337.408241896764,400.0));
#128= IFCCARTESIANPOINT((-6222.74924197813,-337.408241896762,0.0));
#129= IFCCARTESIANPOINT((-6256.85422739596,-372.831523659457,0.0));
#130= IFCCARTESIANPOINT((-42.5810357950156,-372.831523659454,400.0));
#131= IFCCARTESIANPOINT((-118.144389548405,-248.878289568016,400.0));
#132= IFCCARTESIANPOINT((-6200.91763159549,-96.9223593595977,400.0));
#133= IFCCARTESIANPOINT((-6182.25693553879,-146.966991411035,400.0));
#134= IFCCARTESIANPOINT((-6175.91763159549,-200.0,400.0));
#135= IFCCARTESIANPOINT((-6181.29087364259,-248.878289568025,400.0));
#136= IFCCARTESIANPOINT((-6197.15396218299,-295.42204686317,400.0));
#137= IFCCARTESIANPOINT((-6182.25693553879,-146.966991411037,0.0));
#138= IFCCARTESIANPOINT((-6175.91763159549,-200.0,0.0));
#139= IFCCARTESIANPOINT((-98.5176315954964,-96.922359359576,0.0));
#140= IFCCARTESIANPOINT((-118.144389548405,-248.878289568018,0.0));
#141= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568023,0.0));
#142= IFCCARTESIANPOINT((-6197.15396218299,-295.422046863166,0.0));
#143= IFCCARTESIANPOINT((-42.5810357950135,-372.831523659454,0.0));
#144= IFCCARTESIANPOINT((-6200.91763159548,-96.9223593595998,0.0));
#145= IFCPERSON($,'unknown','user',$,$,$,$,$);
#146= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#147= IFCPERSONANDORGANIZATION(#145,#146,$);
#148= IFCAPPLICATION(#146,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#149= IFCOWNERHISTORY(#147,#148,$,.ADDED.,$,$,$,1535688492);
#150= IFCCARTESIANPOINT((0.0,0.0,0.0));
#151= IFCAXIS2PLACEMENT3D(#150,$,$);
#152= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#151,$);
#153= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#154= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#155= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#156= IFCUNITASSIGNMENT((#154,#153,#155));
#157= IFCPROJECT('20shOSlwz9pfBytJI2vc7_',#149,'Default Project','Description of Default Project',$,$,$,(#152),#156);
#158= IFCLOCALPLACEMENT($,#151);
#159= IFCBUILDING('2pKHpqujXFO9ZklvIY7BEo',#149,'Default Building','Description',$,#158,$,$,.ELEMENT.,$,$,$);
#160= IFCBUILDINGSTOREY('2AdFpEgAD8rByvpF5hbSWh',#149,'Default Building Storey','Description',$,#158,$,$,.ELEMENT.,$);
#161= IFCRELAGGREGATES('1R$_v49aT0jOjzuPohIIYM',#149,$,$,#157,(#159));
#162= IFCRELAGGREGATES('1huY9dHvX4ExQnJgh8jRfK',#149,$,$,#159,(#160));
ENDSEC;

END-ISO-10303-21;

