ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam294.ifc','2018-08-31T00:07:50-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDk',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152040',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152040');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((45257.2052861687,-22533.5790116575,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159503,201.595272235907));
#28= IFCCARTESIANPOINT((101.482368404502,201.595272235907));
#29= IFCCLOSEDSHELL((#37,#39,#47,#35,#34,#38,#46,#53,#56,#40,#41,#50,#55,#36,#43,#51,#42,#52,#54,#45,#48,#44,#49,#57));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118));
#86= IFCPOLYLOOP((#110,#109,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#118,#117,#135,#136,#137,#138,#114,#113));
#87= IFCPOLYLOOP((#139,#140,#122,#121));
#88= IFCPOLYLOOP((#141,#142,#124,#123));
#89= IFCPOLYLOOP((#143,#144,#129,#128));
#90= IFCPOLYLOOP((#145,#115,#118,#134));
#91= IFCPOLYLOOP((#146,#143,#128,#127));
#92= IFCPOLYLOOP((#147,#126,#125,#148));
#93= IFCPOLYLOOP((#149,#137,#136,#150));
#94= IFCPOLYLOOP((#142,#148,#125,#124));
#95= IFCPOLYLOOP((#147,#146,#127,#126));
#96= IFCPOLYLOOP((#116,#151,#135,#117));
#97= IFCPOLYLOOP((#152,#111,#114,#138));
#98= IFCPOLYLOOP((#144,#153,#130,#129));
#99= IFCPOLYLOOP((#154,#155,#153,#144,#143,#146,#147,#148,#142,#141,#140,#139,#156,#157,#108,#107,#112,#111,#152,#149,#150,#151,#116,#115,#145,#158));
#100= IFCPOLYLOOP((#134,#133,#132,#131,#155,#154,#158,#145));
#101= IFCPOLYLOOP((#151,#150,#136,#135));
#102= IFCPOLYLOOP((#140,#141,#123,#122));
#103= IFCPOLYLOOP((#112,#107,#110,#113));
#104= IFCPOLYLOOP((#108,#157,#156,#139,#121,#120,#119,#109));
#105= IFCPOLYLOOP((#153,#155,#131,#130));
#106= IFCPOLYLOOP((#149,#152,#138,#137));
#107= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764803,400.0));
#108= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591753,400.0));
#109= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591753,0.0));
#110= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764803,0.0));
#111= IFCCARTESIANPOINT((-102.281301007992,106.173225372764,400.0));
#112= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391707,400.0));
#113= IFCCARTESIANPOINT((-76.6860212128586,64.1870303391793,0.0));
#114= IFCCARTESIANPOINT((-102.281301007992,106.173225372773,0.0));
#115= IFCCARTESIANPOINT((-42.5810357950336,374.42679589535,400.0));
#116= IFCCARTESIANPOINT((-76.6860212128673,339.00351413266,400.0));
#117= IFCCARTESIANPOINT((-76.6860212128673,339.00351413266,0.0));
#118= IFCCARTESIANPOINT((-42.5810357950293,374.426795895359,0.0));
#119= IFCCARTESIANPOINT((-98.5176315955006,1.5952722359173,0.0));
#120= IFCCARTESIANPOINT((-7013.71763159504,1.59527223591825,0.0));
#121= IFCCARTESIANPOINT((-7110.63999095461,1.59527223591802,0.0));
#122= IFCCARTESIANPOINT((-7069.65422739551,28.763748576481,0.0));
#123= IFCCARTESIANPOINT((-7035.54924197767,64.1870303391715,0.0));
#124= IFCCARTESIANPOINT((-7009.95396218254,106.173225372765,0.0));
#125= IFCCARTESIANPOINT((-6994.09087364213,152.716982667911,0.0));
#126= IFCCARTESIANPOINT((-6988.71763159503,201.595272235916,0.0));
#127= IFCCARTESIANPOINT((-6994.09087364212,250.473561803922,0.0));
#128= IFCCARTESIANPOINT((-7009.95396218253,297.017319099067,0.0));
#129= IFCCARTESIANPOINT((-7035.54924197766,339.003514132661,0.0));
#130= IFCCARTESIANPOINT((-7069.6542273955,374.426795895351,0.0));
#131= IFCCARTESIANPOINT((-7110.63999095459,401.595272235922,0.0));
#132= IFCCARTESIANPOINT((-7013.71763159503,401.595272235923,0.0));
#133= IFCCARTESIANPOINT((-98.5176315955049,401.595272235922,0.0));
#134= IFCCARTESIANPOINT((-1.59527223593323,401.595272235922,0.0));
#135= IFCCARTESIANPOINT((-102.281301008,297.017319099066,0.0));
#136= IFCCARTESIANPOINT((-118.144389548405,250.47356180392,0.0));
#137= IFCCARTESIANPOINT((-123.517631595495,201.595272235915,0.0));
#138= IFCCARTESIANPOINT((-118.144389548405,152.71698266791,0.0));
#139= IFCCARTESIANPOINT((-7110.63999095462,1.59527223591802,400.0));
#140= IFCCARTESIANPOINT((-7069.65422739551,28.763748576481,400.0));
#141= IFCCARTESIANPOINT((-7035.54924197767,64.1870303391715,400.0));
#142= IFCCARTESIANPOINT((-7009.95396218254,106.173225372765,400.0));
#143= IFCCARTESIANPOINT((-7009.95396218253,297.017319099058,400.0));
#144= IFCCARTESIANPOINT((-7035.54924197766,339.003514132661,400.0));
#145= IFCCARTESIANPOINT((-1.59527223593756,401.595272235922,400.0));
#146= IFCCARTESIANPOINT((-6994.09087364212,250.473561803913,400.0));
#147= IFCCARTESIANPOINT((-6988.71763159503,201.595272235916,400.0));
#148= IFCCARTESIANPOINT((-6994.09087364213,152.716982667911,400.0));
#149= IFCCARTESIANPOINT((-123.517631595495,201.595272235915,400.0));
#150= IFCCARTESIANPOINT((-118.144389548409,250.473561803912,400.0));
#151= IFCCARTESIANPOINT((-102.281301008,297.017319099057,400.0));
#152= IFCCARTESIANPOINT((-118.144389548401,152.71698266791,400.0));
#153= IFCCARTESIANPOINT((-7069.6542273955,374.426795895351,400.0));
#154= IFCCARTESIANPOINT((-7013.71763159503,401.595272235923,400.0));
#155= IFCCARTESIANPOINT((-7110.63999095459,401.595272235922,400.0));
#156= IFCCARTESIANPOINT((-7013.71763159503,1.59527223591825,400.0));
#157= IFCCARTESIANPOINT((-98.5176315955006,1.5952722359173,400.0));
#158= IFCCARTESIANPOINT((-98.5176315955049,401.595272235922,400.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688470);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#169,#168,#167));
#171= IFCPROJECT('1xLO3AXtX06BzooSlEECCd',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('1eS7_QT7v7Q92$xc5iTjt8',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('27$$$bA0jD0u5SX9PjK$y$',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('3984KCZpLFIgRhIvjXuwiK',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('3zOBoynEL1OgHDvZyWDUfa',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

