ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam152.ifc','2018-08-31T00:06:07-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8R',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151709',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151709');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168808,631.220988342337,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159548,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404508,201.59527223591));
#29= IFCCLOSEDSHELL((#41,#51,#38,#62,#53,#50,#45,#52,#61,#49,#34,#54,#42,#35,#37,#58,#36,#55,#47,#59,#60,#48,#39,#46,#43,#63,#57,#40,#44,#56));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127,#128,#129,#130));
#96= IFCPOLYLOOP((#131,#132,#133,#134));
#97= IFCPOLYLOOP((#135,#136,#137));
#98= IFCPOLYLOOP((#138,#135,#139));
#99= IFCPOLYLOOP((#139,#140,#141));
#100= IFCPOLYLOOP((#142,#143,#144));
#101= IFCPOLYLOOP((#145,#146,#147));
#102= IFCPOLYLOOP((#148,#130,#129,#137));
#103= IFCPOLYLOOP((#149,#131,#134,#150));
#104= IFCPOLYLOOP((#144,#143,#151));
#105= IFCPOLYLOOP((#132,#152,#153,#133));
#106= IFCPOLYLOOP((#154,#149,#150,#155));
#107= IFCPOLYLOOP((#156,#127,#126,#157));
#108= IFCPOLYLOOP((#158,#159,#153,#152));
#109= IFCPOLYLOOP((#160,#151,#141));
#110= IFCPOLYLOOP((#160,#144,#151));
#111= IFCPOLYLOOP((#140,#160,#141));
#112= IFCPOLYLOOP((#145,#142,#144,#160,#140,#139,#135,#137,#129,#128,#127,#156,#161,#162,#163,#158,#152,#132,#131,#149,#154,#164));
#113= IFCPOLYLOOP((#137,#136,#148));
#114= IFCPOLYLOOP((#158,#163,#165,#159));
#115= IFCPOLYLOOP((#164,#166,#146,#145));
#116= IFCPOLYLOOP((#162,#161,#167,#168));
#117= IFCPOLYLOOP((#135,#138,#136));
#118= IFCPOLYLOOP((#142,#147,#143));
#119= IFCPOLYLOOP((#161,#156,#157,#167));
#120= IFCPOLYLOOP((#163,#162,#168,#165));
#121= IFCPOLYLOOP((#154,#155,#166,#164));
#122= IFCPOLYLOOP((#139,#141,#138));
#123= IFCPOLYLOOP((#147,#142,#145));
#124= IFCPOLYLOOP((#157,#126,#125,#130,#148,#136,#138,#141,#151,#143,#147,#146,#166,#155,#150,#134,#133,#153,#159,#165,#168,#167));
#125= IFCCARTESIANPOINT((-98.5176315954973,1.59527223591543,0.0));
#126= IFCCARTESIANPOINT((-1.59527223591482,1.59527223591531,0.0));
#127= IFCCARTESIANPOINT((-1.59527223591482,1.59527223591531,500.0));
#128= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591543,500.0));
#129= IFCCARTESIANPOINT((-5997.71763159548,1.5952722359154,500.0));
#130= IFCCARTESIANPOINT((-5997.71763159548,1.5952722359154,0.0));
#131= IFCCARTESIANPOINT((-76.6860212128586,339.003514132658,500.0));
#132= IFCCARTESIANPOINT((-102.281301007992,297.017319099064,500.0));
#133= IFCCARTESIANPOINT((-102.281301007993,297.017319099062,0.0));
#134= IFCCARTESIANPOINT((-76.6860212128597,339.003514132657,0.0));
#135= IFCCARTESIANPOINT((-5981.45071102944,139.517747568139,500.0));
#136= IFCCARTESIANPOINT((-5981.45071160976,139.517745546414,0.0));
#137= IFCCARTESIANPOINT((-5997.71763159548,98.517631595489,500.0));
#138= IFCCARTESIANPOINT((-5973.49584203591,182.897970647171,0.0));
#139= IFCCARTESIANPOINT((-5973.49584188298,182.897972481099,500.0));
#140= IFCCARTESIANPOINT((-5974.15572247765,226.993555476831,500.0));
#141= IFCCARTESIANPOINT((-5974.15572244352,226.993555176435,0.0));
#142= IFCCARTESIANPOINT((-6025.93438250422,346.907058859193,500.0));
#143= IFCCARTESIANPOINT((-6000.88652149228,310.602217407029,0.0));
#144= IFCCARTESIANPOINT((-6000.88652043446,310.602215496947,500.0));
#145= IFCCARTESIANPOINT((-6057.58502451707,377.628940701373,500.0));
#146= IFCCARTESIANPOINT((-6057.58502454017,377.62894071976,0.0));
#147= IFCCARTESIANPOINT((-6025.93438348561,346.907060019357,0.0));
#148= IFCCARTESIANPOINT((-5997.71763159548,98.5176315954892,0.0));
#149= IFCCARTESIANPOINT((-42.5810357950217,374.426795895353,500.0));
#150= IFCCARTESIANPOINT((-42.5810357950228,374.426795895352,0.0));
#151= IFCCARTESIANPOINT((-5983.40403190995,270.113014389529,0.0));
#152= IFCCARTESIANPOINT((-118.144389548398,250.473561803919,500.0));
#153= IFCCARTESIANPOINT((-118.1443895484,250.473561803918,0.0));
#154= IFCCARTESIANPOINT((-1.59527223592781,401.595272235919,500.0));
#155= IFCCARTESIANPOINT((-1.59527223592673,401.595272235919,0.0));
#156= IFCCARTESIANPOINT((-42.5810357950152,28.7637485764823,500.0));
#157= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764812,0.0));
#158= IFCCARTESIANPOINT((-123.517631595487,201.595272235917,500.0));
#159= IFCCARTESIANPOINT((-123.517631595487,201.595272235915,0.0));
#160= IFCCARTESIANPOINT((-5983.40403146802,270.113013007205,500.0));
#161= IFCCARTESIANPOINT((-76.6860212128532,64.1870303391761,500.0));
#162= IFCCARTESIANPOINT((-102.281301007987,106.173225372769,500.0));
#163= IFCCARTESIANPOINT((-118.144389548397,152.716982667914,500.0));
#164= IFCCARTESIANPOINT((-6094.63999095505,401.595272235919,500.0));
#165= IFCCARTESIANPOINT((-118.144389548397,152.716982667912,0.0));
#166= IFCCARTESIANPOINT((-6094.63999095505,401.595272235919,0.0));
#167= IFCCARTESIANPOINT((-76.6860212128521,64.1870303391747,0.0));
#168= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,0.0));
#169= IFCPERSON($,'unknown','user',$,$,$,$,$);
#170= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#171= IFCPERSONANDORGANIZATION(#169,#170,$);
#172= IFCAPPLICATION(#170,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#173= IFCOWNERHISTORY(#171,#172,$,.ADDED.,$,$,$,1535688367);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#175,$);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCUNITASSIGNMENT((#179,#177,#178));
#181= IFCPROJECT('2miZOWiJb6kRtIiYQRKOPS',#173,'Default Project','Description of Default Project',$,$,$,(#176),#180);
#182= IFCLOCALPLACEMENT($,#175);
#183= IFCBUILDING('0iJhjnZ65EZAxHKv0cLrOT',#173,'Default Building','Description',$,#182,$,$,.ELEMENT.,$,$,$);
#184= IFCBUILDINGSTOREY('0pwfbk9kzBbhX2dmD$QXPM',#173,'Default Building Storey','Description',$,#182,$,$,.ELEMENT.,$);
#185= IFCRELAGGREGATES('3R$rwgNnPEA8EVorHy5tBr',#173,$,$,#181,(#183));
#186= IFCRELAGGREGATES('1XgWlkolH7Vuggkhu5tWnc',#173,$,$,#183,(#184));
ENDSEC;

END-ISO-10303-21;

