ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam159.ifc','2018-08-31T00:06:11-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8Y',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151716',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151716');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616883,13229.6209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159542,201.595272235912));
#28= IFCCARTESIANPOINT((101.482368404504,201.595272235912));
#29= IFCCLOSEDSHELL((#40,#54,#34,#36,#38,#53,#35,#48,#46,#50,#44,#49,#47,#52,#37,#45,#42,#43,#41,#51,#55,#39));
#30= IFCAXIS2PLACEMENT3D(#56,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#57));
#35= IFCFACE((#58));
#36= IFCFACE((#59));
#37= IFCFACE((#60));
#38= IFCFACE((#61));
#39= IFCFACE((#62));
#40= IFCFACE((#63));
#41= IFCFACE((#64));
#42= IFCFACE((#65));
#43= IFCFACE((#66));
#44= IFCFACE((#67));
#45= IFCFACE((#68));
#46= IFCFACE((#69));
#47= IFCFACE((#70));
#48= IFCFACE((#71));
#49= IFCFACE((#72));
#50= IFCFACE((#73));
#51= IFCFACE((#74));
#52= IFCFACE((#75));
#53= IFCFACE((#76));
#54= IFCFACE((#77));
#55= IFCFACE((#78));
#56= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#57= IFCFACEOUTERBOUND(#79,.T.);
#58= IFCFACEOUTERBOUND(#80,.T.);
#59= IFCFACEOUTERBOUND(#81,.T.);
#60= IFCFACEOUTERBOUND(#82,.T.);
#61= IFCFACEOUTERBOUND(#83,.T.);
#62= IFCFACEOUTERBOUND(#84,.T.);
#63= IFCFACEOUTERBOUND(#85,.T.);
#64= IFCFACEOUTERBOUND(#86,.T.);
#65= IFCFACEOUTERBOUND(#87,.T.);
#66= IFCFACEOUTERBOUND(#88,.T.);
#67= IFCFACEOUTERBOUND(#89,.T.);
#68= IFCFACEOUTERBOUND(#90,.T.);
#69= IFCFACEOUTERBOUND(#91,.T.);
#70= IFCFACEOUTERBOUND(#92,.T.);
#71= IFCFACEOUTERBOUND(#93,.T.);
#72= IFCFACEOUTERBOUND(#94,.T.);
#73= IFCFACEOUTERBOUND(#95,.T.);
#74= IFCFACEOUTERBOUND(#96,.T.);
#75= IFCFACEOUTERBOUND(#97,.T.);
#76= IFCFACEOUTERBOUND(#98,.T.);
#77= IFCFACEOUTERBOUND(#99,.T.);
#78= IFCFACEOUTERBOUND(#100,.T.);
#79= IFCPOLYLOOP((#101,#102,#103,#104));
#80= IFCPOLYLOOP((#102,#101,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#81= IFCPOLYLOOP((#123,#124,#116,#115));
#82= IFCPOLYLOOP((#104,#125,#105,#101));
#83= IFCPOLYLOOP((#125,#126,#106,#105));
#84= IFCPOLYLOOP((#127,#128,#119,#118));
#85= IFCPOLYLOOP((#129,#130,#114,#113));
#86= IFCPOLYLOOP((#131,#132,#109,#108));
#87= IFCPOLYLOOP((#128,#133,#120,#119));
#88= IFCPOLYLOOP((#134,#112,#111,#135));
#89= IFCPOLYLOOP((#126,#136,#107,#106));
#90= IFCPOLYLOOP((#134,#129,#113,#112));
#91= IFCPOLYLOOP((#136,#131,#108,#107));
#92= IFCPOLYLOOP((#137,#117,#116,#124));
#93= IFCPOLYLOOP((#138,#132,#131,#136,#126,#125,#104,#103,#139,#140,#133,#128,#127,#137,#124,#123,#130,#129,#134,#135));
#94= IFCPOLYLOOP((#138,#135,#111,#110));
#95= IFCPOLYLOOP((#133,#140,#121,#120));
#96= IFCPOLYLOOP((#137,#127,#118,#117));
#97= IFCPOLYLOOP((#140,#139,#122,#121));
#98= IFCPOLYLOOP((#122,#139,#103,#102));
#99= IFCPOLYLOOP((#132,#138,#110,#109));
#100= IFCPOLYLOOP((#130,#123,#115,#114));
#101= IFCCARTESIANPOINT((-5997.71763159542,98.5176315954861,0.0));
#102= IFCCARTESIANPOINT((-5997.71763159542,1.59527223591663,0.0));
#103= IFCCARTESIANPOINT((-5997.71763159542,1.59527223591663,500.0));
#104= IFCCARTESIANPOINT((-5997.71763159542,98.5176315954851,500.0));
#105= IFCCARTESIANPOINT((-5979.79511629373,145.606190044976,0.0));
#106= IFCCARTESIANPOINT((-5972.80014587445,195.502274865567,0.0));
#107= IFCCARTESIANPOINT((-5977.08347736285,245.703888016449,0.0));
#108= IFCCARTESIANPOINT((-5992.43032663246,293.693710990556,0.0));
#109= IFCCARTESIANPOINT((-6018.07113857805,337.065333675916,0.0));
#110= IFCCARTESIANPOINT((-6052.72017582195,373.643921806962,0.0));
#111= IFCCARTESIANPOINT((-6094.63999095499,401.59527223592,0.0));
#112= IFCCARTESIANPOINT((-1.59527223592673,401.595272235922,0.0));
#113= IFCCARTESIANPOINT((-42.581035795025,374.426795895353,0.0));
#114= IFCCARTESIANPOINT((-76.6860212128608,339.003514132658,0.0));
#115= IFCCARTESIANPOINT((-102.281301007996,297.017319099064,0.0));
#116= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,0.0));
#117= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,0.0));
#118= IFCCARTESIANPOINT((-118.144389548401,152.716982667912,0.0));
#119= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,0.0));
#120= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391748,0.0));
#121= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764811,0.0));
#122= IFCCARTESIANPOINT((-1.59527223591807,1.59527223591724,0.0));
#123= IFCCARTESIANPOINT((-102.281301007992,297.017319099066,500.0));
#124= IFCCARTESIANPOINT((-118.144389548401,250.473561803921,500.0));
#125= IFCCARTESIANPOINT((-5979.79511629373,145.606190044976,500.0));
#126= IFCCARTESIANPOINT((-5972.80014587445,195.502274865569,500.0));
#127= IFCCARTESIANPOINT((-118.144389548401,152.716982667916,500.0));
#128= IFCCARTESIANPOINT((-102.281301007987,106.173225372773,500.0));
#129= IFCCARTESIANPOINT((-42.5810357950228,374.426795895355,500.0));
#130= IFCCARTESIANPOINT((-76.6860212128586,339.003514132661,500.0));
#131= IFCCARTESIANPOINT((-5992.43032663246,293.693710990557,500.0));
#132= IFCCARTESIANPOINT((-6018.07113857805,337.065333675917,500.0));
#133= IFCCARTESIANPOINT((-76.6860212128564,64.1870303391791,500.0));
#134= IFCCARTESIANPOINT((-1.59527223592889,401.595272235921,500.0));
#135= IFCCARTESIANPOINT((-6094.63999095499,401.595272235921,500.0));
#136= IFCCARTESIANPOINT((-5977.08347736285,245.70388801645,500.0));
#137= IFCCARTESIANPOINT((-123.517631595491,201.595272235918,500.0));
#138= IFCCARTESIANPOINT((-6052.72017582195,373.643921806963,500.0));
#139= IFCCARTESIANPOINT((-1.59527223591807,1.59527223591724,500.0));
#140= IFCCARTESIANPOINT((-42.5810357950185,28.7637485764854,500.0));
#141= IFCPERSON($,'unknown','user',$,$,$,$,$);
#142= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#143= IFCPERSONANDORGANIZATION(#141,#142,$);
#144= IFCAPPLICATION(#142,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#145= IFCOWNERHISTORY(#143,#144,$,.ADDED.,$,$,$,1535688371);
#146= IFCCARTESIANPOINT((0.0,0.0,0.0));
#147= IFCAXIS2PLACEMENT3D(#146,$,$);
#148= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#147,$);
#149= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#150= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#151= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#152= IFCUNITASSIGNMENT((#150,#149,#151));
#153= IFCPROJECT('3kUsjkFWz8uPhJsfFhbnwY',#145,'Default Project','Description of Default Project',$,$,$,(#148),#152);
#154= IFCLOCALPLACEMENT($,#147);
#155= IFCBUILDING('1oe8$pVVbDx8z9zj0gKLKD',#145,'Default Building','Description',$,#154,$,$,.ELEMENT.,$,$,$);
#156= IFCBUILDINGSTOREY('3IR6W4FGTDWehkjiDo5P2V',#145,'Default Building Storey','Description',$,#154,$,$,.ELEMENT.,$);
#157= IFCRELAGGREGATES('2WDbkOYAn5UAIXpFbfmH8a',#145,$,$,#153,(#155));
#158= IFCRELAGGREGATES('0Rs2_FfpnFwfkIt85lYezs',#145,$,$,#155,(#156));
ENDSEC;

END-ISO-10303-21;

