ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam3.ifc','2018-08-31T00:04:20-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ39S',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124568',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124568');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383137,13229.6209883424,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159542,201.595272235907));
#28= IFCCARTESIANPOINT((101.482368404515,201.595272235907));
#29= IFCCLOSEDSHELL((#40,#44,#34,#39,#57,#50,#35,#47,#48,#52,#53,#46,#42,#54,#49,#45,#43,#51,#55,#37,#38,#56,#36,#41));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#112,#115,#116,#113));
#86= IFCPOLYLOOP((#117,#118,#119,#120));
#87= IFCPOLYLOOP((#108,#121,#122,#109));
#88= IFCPOLYLOOP((#123,#124,#125,#126));
#89= IFCPOLYLOOP((#127,#128,#129,#130));
#90= IFCPOLYLOOP((#131,#127,#130,#132));
#91= IFCPOLYLOOP((#133,#111,#114,#134));
#92= IFCPOLYLOOP((#125,#135,#136,#126));
#93= IFCPOLYLOOP((#137,#133,#134,#138,#129,#128));
#94= IFCPOLYLOOP((#139,#140,#141,#142));
#95= IFCPOLYLOOP((#126,#136,#142,#141,#143,#120,#119,#144,#132,#130,#129,#138,#134,#114,#113,#116,#145,#110,#109,#122,#146,#147,#123));
#96= IFCPOLYLOOP((#107,#110,#145,#148));
#97= IFCPOLYLOOP((#121,#149,#146,#122));
#98= IFCPOLYLOOP((#115,#148,#145,#116));
#99= IFCPOLYLOOP((#135,#139,#142,#136));
#100= IFCPOLYLOOP((#150,#131,#132,#144));
#101= IFCPOLYLOOP((#117,#120,#143,#151));
#102= IFCPOLYLOOP((#137,#128,#127,#131,#150,#118,#117,#151,#140,#139,#135,#125,#124,#152,#149,#121,#108,#107,#148,#115,#112,#111,#133));
#103= IFCPOLYLOOP((#140,#151,#143,#141));
#104= IFCPOLYLOOP((#149,#152,#147,#146));
#105= IFCPOLYLOOP((#118,#150,#144,#119));
#106= IFCPOLYLOOP((#152,#124,#123,#147));
#107= IFCCARTESIANPOINT((-123.517631595488,201.595272235919,500.0));
#108= IFCCARTESIANPOINT((-118.144389548394,152.716982667916,500.0));
#109= IFCCARTESIANPOINT((-118.144389548394,152.716982667913,0.0));
#110= IFCCARTESIANPOINT((-123.517631595488,201.595272235916,0.0));
#111= IFCCARTESIANPOINT((-42.5810357950163,374.426795895354,500.0));
#112= IFCCARTESIANPOINT((-76.6860212128543,339.00351413266,500.0));
#113= IFCCARTESIANPOINT((-76.6860212128543,339.003514132658,0.0));
#114= IFCCARTESIANPOINT((-42.5810357950185,374.426795895353,0.0));
#115= IFCCARTESIANPOINT((-102.281301007989,297.017319099066,500.0));
#116= IFCCARTESIANPOINT((-102.281301007989,297.017319099064,0.0));
#117= IFCCARTESIANPOINT((-5972.71763159542,201.595272235917,500.0));
#118= IFCCARTESIANPOINT((-5978.09087364251,250.473561803919,500.0));
#119= IFCCARTESIANPOINT((-5978.09087364251,250.473561803917,0.0));
#120= IFCCARTESIANPOINT((-5972.71763159542,201.595272235913,0.0));
#121= IFCCARTESIANPOINT((-102.281301007989,106.173225372774,500.0));
#122= IFCCARTESIANPOINT((-102.281301007985,106.173225372769,0.0));
#123= IFCCARTESIANPOINT((-1.59527223591373,1.59527223591616,0.0));
#124= IFCCARTESIANPOINT((-1.59527223591373,1.59527223591616,500.0));
#125= IFCCARTESIANPOINT((-6094.63999095499,1.59527223591648,500.0));
#126= IFCCARTESIANPOINT((-6094.63999095499,1.59527223591648,0.0));
#127= IFCCARTESIANPOINT((-6053.65422739589,374.426795895353,500.0));
#128= IFCCARTESIANPOINT((-6094.63999095499,401.59527223592,500.0));
#129= IFCCARTESIANPOINT((-6094.63999095498,401.595272235919,0.0));
#130= IFCCARTESIANPOINT((-6053.65422739588,374.426795895352,0.0));
#131= IFCCARTESIANPOINT((-6019.54924197805,339.003514132658,500.0));
#132= IFCCARTESIANPOINT((-6019.54924197805,339.003514132656,0.0));
#133= IFCCARTESIANPOINT((-1.5952722359224,401.595272235919,500.0));
#134= IFCCARTESIANPOINT((-1.59527223592023,401.595272235921,0.0));
#135= IFCCARTESIANPOINT((-6053.65422739589,28.7637485764826,500.0));
#136= IFCCARTESIANPOINT((-6053.65422739589,28.7637485764805,0.0));
#137= IFCCARTESIANPOINT((-98.5176315954941,401.595272235919,500.0));
#138= IFCCARTESIANPOINT((-98.5176315954941,401.595272235919,0.0));
#139= IFCCARTESIANPOINT((-6019.54924197805,64.1870303391764,500.0));
#140= IFCCARTESIANPOINT((-5993.95396218292,106.17322537277,500.0));
#141= IFCCARTESIANPOINT((-5993.95396218292,106.173225372768,0.0));
#142= IFCCARTESIANPOINT((-6019.54924197806,64.1870303391742,0.0));
#143= IFCCARTESIANPOINT((-5978.09087364251,152.716982667911,0.0));
#144= IFCCARTESIANPOINT((-5993.95396218292,297.017319099061,0.0));
#145= IFCCARTESIANPOINT((-118.144389548394,250.473561803919,0.0));
#146= IFCCARTESIANPOINT((-76.68602121285,64.1870303391758,0.0));
#147= IFCCARTESIANPOINT((-42.581035795012,28.7637485764822,0.0));
#148= IFCCARTESIANPOINT((-118.144389548394,250.473561803921,500.0));
#149= IFCCARTESIANPOINT((-76.6860212128521,64.187030339178,500.0));
#150= IFCCARTESIANPOINT((-5993.95396218292,297.017319099063,500.0));
#151= IFCCARTESIANPOINT((-5978.09087364251,152.716982667913,500.0));
#152= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764844,500.0));
#153= IFCPERSON($,'unknown','user',$,$,$,$,$);
#154= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#155= IFCPERSONANDORGANIZATION(#153,#154,$);
#156= IFCAPPLICATION(#154,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#157= IFCOWNERHISTORY(#155,#156,$,.ADDED.,$,$,$,1535688260);
#158= IFCCARTESIANPOINT((0.0,0.0,0.0));
#159= IFCAXIS2PLACEMENT3D(#158,$,$);
#160= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#159,$);
#161= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#162= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#163= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#164= IFCUNITASSIGNMENT((#162,#163,#161));
#165= IFCPROJECT('3ZYvuIkXPEou9TYuD2HVdv',#157,'Default Project','Description of Default Project',$,$,$,(#160),#164);
#166= IFCLOCALPLACEMENT($,#159);
#167= IFCBUILDING('1s6IuokCzBc8XDWXb4QO6t',#157,'Default Building','Description',$,#166,$,$,.ELEMENT.,$,$,$);
#168= IFCBUILDINGSTOREY('33uo7p0jjAXgpa4HSukai0',#157,'Default Building Storey','Description',$,#166,$,$,.ELEMENT.,$);
#169= IFCRELAGGREGATES('1jj7WNxlr83e_qahtyzKMR',#157,$,$,#165,(#167));
#170= IFCRELAGGREGATES('3uk2zpQj1Cje9$jayNpBDZ',#157,$,$,#167,(#168));
ENDSEC;

END-ISO-10303-21;

