ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam88.ifc','2018-08-31T00:05:26-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Eu',#2,'M_Concrete-Rectangular Beam:600 x 900:124796',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'124796');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159536,328.14334770192,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6500.79527223591,300.0));
#28= IFCCARTESIANPOINT((-201.595272235918,300.0));
#29= IFCCLOSEDSHELL((#54,#64,#74,#42,#71,#66,#55,#57,#36,#46,#41,#67,#44,#43,#60,#40,#39,#68,#72,#63,#70,#62,#69,#35,#50,#38,#73,#52,#48,#37,#58,#61,#34,#45,#51,#47,#49,#65,#59,#53,#56));
#30= IFCAXIS2PLACEMENT3D(#75,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#76));
#35= IFCFACE((#77));
#36= IFCFACE((#78));
#37= IFCFACE((#79));
#38= IFCFACE((#80));
#39= IFCFACE((#81));
#40= IFCFACE((#82));
#41= IFCFACE((#83));
#42= IFCFACE((#84));
#43= IFCFACE((#85));
#44= IFCFACE((#86));
#45= IFCFACE((#87));
#46= IFCFACE((#88));
#47= IFCFACE((#89));
#48= IFCFACE((#90));
#49= IFCFACE((#91));
#50= IFCFACE((#92));
#51= IFCFACE((#93));
#52= IFCFACE((#94));
#53= IFCFACE((#95));
#54= IFCFACE((#96));
#55= IFCFACE((#97));
#56= IFCFACE((#98));
#57= IFCFACE((#99));
#58= IFCFACE((#100));
#59= IFCFACE((#101));
#60= IFCFACE((#102));
#61= IFCFACE((#103));
#62= IFCFACE((#104));
#63= IFCFACE((#105));
#64= IFCFACE((#106));
#65= IFCFACE((#107));
#66= IFCFACE((#108));
#67= IFCFACE((#109));
#68= IFCFACE((#110));
#69= IFCFACE((#111));
#70= IFCFACE((#112));
#71= IFCFACE((#113));
#72= IFCFACE((#114));
#73= IFCFACE((#115));
#74= IFCFACE((#116));
#75= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#76= IFCFACEOUTERBOUND(#117,.T.);
#77= IFCFACEOUTERBOUND(#118,.T.);
#78= IFCFACEOUTERBOUND(#119,.T.);
#79= IFCFACEOUTERBOUND(#120,.T.);
#80= IFCFACEOUTERBOUND(#121,.T.);
#81= IFCFACEOUTERBOUND(#122,.T.);
#82= IFCFACEOUTERBOUND(#123,.T.);
#83= IFCFACEOUTERBOUND(#124,.T.);
#84= IFCFACEOUTERBOUND(#125,.T.);
#85= IFCFACEOUTERBOUND(#126,.T.);
#86= IFCFACEOUTERBOUND(#127,.T.);
#87= IFCFACEOUTERBOUND(#128,.T.);
#88= IFCFACEOUTERBOUND(#129,.T.);
#89= IFCFACEOUTERBOUND(#130,.T.);
#90= IFCFACEOUTERBOUND(#131,.T.);
#91= IFCFACEOUTERBOUND(#132,.T.);
#92= IFCFACEOUTERBOUND(#133,.T.);
#93= IFCFACEOUTERBOUND(#134,.T.);
#94= IFCFACEOUTERBOUND(#135,.T.);
#95= IFCFACEOUTERBOUND(#136,.T.);
#96= IFCFACEOUTERBOUND(#137,.T.);
#97= IFCFACEOUTERBOUND(#138,.T.);
#98= IFCFACEOUTERBOUND(#139,.T.);
#99= IFCFACEOUTERBOUND(#140,.T.);
#100= IFCFACEOUTERBOUND(#141,.T.);
#101= IFCFACEOUTERBOUND(#142,.T.);
#102= IFCFACEOUTERBOUND(#143,.T.);
#103= IFCFACEOUTERBOUND(#144,.T.);
#104= IFCFACEOUTERBOUND(#145,.T.);
#105= IFCFACEOUTERBOUND(#146,.T.);
#106= IFCFACEOUTERBOUND(#147,.T.);
#107= IFCFACEOUTERBOUND(#148,.T.);
#108= IFCFACEOUTERBOUND(#149,.T.);
#109= IFCFACEOUTERBOUND(#150,.T.);
#110= IFCFACEOUTERBOUND(#151,.T.);
#111= IFCFACEOUTERBOUND(#152,.T.);
#112= IFCFACEOUTERBOUND(#153,.T.);
#113= IFCFACEOUTERBOUND(#154,.T.);
#114= IFCFACEOUTERBOUND(#155,.T.);
#115= IFCFACEOUTERBOUND(#156,.T.);
#116= IFCFACEOUTERBOUND(#157,.T.);
#117= IFCPOLYLOOP((#158,#159,#160,#161));
#118= IFCPOLYLOOP((#162,#163,#164,#165));
#119= IFCPOLYLOOP((#166,#167,#168,#169));
#120= IFCPOLYLOOP((#170,#171,#172,#173));
#121= IFCPOLYLOOP((#174,#175,#176,#177));
#122= IFCPOLYLOOP((#178,#179,#180,#181,#182,#183));
#123= IFCPOLYLOOP((#184,#185,#186));
#124= IFCPOLYLOOP((#175,#161,#160,#176));
#125= IFCPOLYLOOP((#187,#188,#189,#190));
#126= IFCPOLYLOOP((#191,#192,#193,#194));
#127= IFCPOLYLOOP((#195,#185,#196));
#128= IFCPOLYLOOP((#192,#197,#198,#193));
#129= IFCPOLYLOOP((#199,#162,#165,#200));
#130= IFCPOLYLOOP((#158,#201,#202,#159));
#131= IFCPOLYLOOP((#203,#174,#177,#204));
#132= IFCPOLYLOOP((#171,#205,#206,#172));
#133= IFCPOLYLOOP((#207,#208,#164,#163,#209));
#134= IFCPOLYLOOP((#201,#210,#211,#202));
#135= IFCPOLYLOOP((#212,#191,#194,#213));
#136= IFCPOLYLOOP((#214,#215,#216));
#137= IFCPOLYLOOP((#210,#212,#213,#211));
#138= IFCPOLYLOOP((#198,#217,#218,#200,#165,#164,#208,#219,#196,#185,#184,#220,#216,#215,#179,#178,#221,#173,#172,#206,#190,#189,#169,#168,#222,#204,#177,#176,#160,#159,#202,#211,#213,#194,#193));
#139= IFCPOLYLOOP((#214,#216,#223));
#140= IFCPOLYLOOP((#224,#170,#173,#221));
#141= IFCPOLYLOOP((#218,#217,#225,#226));
#142= IFCPOLYLOOP((#179,#215,#214,#180));
#143= IFCPOLYLOOP((#188,#166,#169,#189));
#144= IFCPOLYLOOP((#223,#216,#220));
#145= IFCPOLYLOOP((#227,#203,#204,#222));
#146= IFCPOLYLOOP((#226,#199,#200,#218));
#147= IFCPOLYLOOP((#224,#221,#178,#183,#182));
#148= IFCPOLYLOOP((#184,#228,#220));
#149= IFCPOLYLOOP((#207,#209,#229,#230,#219,#208));
#150= IFCPOLYLOOP((#217,#198,#197,#225));
#151= IFCPOLYLOOP((#167,#227,#222,#168));
#152= IFCPOLYLOOP((#196,#219,#230,#195));
#153= IFCPOLYLOOP((#228,#184,#186));
#154= IFCPOLYLOOP((#223,#228,#186,#195,#230,#229,#209,#163,#162,#199,#226,#225,#197,#192,#191,#212,#210,#201,#158,#161,#175,#174,#203,#227,#167,#166,#188,#187,#205,#171,#170,#224,#182,#181,#180,#214));
#155= IFCPOLYLOOP((#205,#187,#190,#206));
#156= IFCPOLYLOOP((#195,#186,#185));
#157= IFCPOLYLOOP((#228,#223,#220));
#158= IFCCARTESIANPOINT((-420.954052476823,249.932789859837,600.0));
#159= IFCCARTESIANPOINT((-420.954052476823,249.932789859836,0.0));
#160= IFCCARTESIANPOINT((-426.595272235912,300.0,0.0));
#161= IFCCARTESIANPOINT((-426.595272235912,300.0,600.0));
#162= IFCCARTESIANPOINT((-28.7637485764842,155.936595800475,600.0));
#163= IFCCARTESIANPOINT((-1.59527223591698,196.922359359571,600.0));
#164= IFCCARTESIANPOINT((-1.59527223591698,196.922359359571,0.0));
#165= IFCCARTESIANPOINT((-28.7637485764831,155.936595800476,0.0));
#166= IFCCARTESIANPOINT((-251.662482376085,519.358780240911,600.0));
#167= IFCCARTESIANPOINT((-299.219113537364,502.717995278046,600.0));
#168= IFCCARTESIANPOINT((-299.219113537364,502.717995278046,0.0));
#169= IFCCARTESIANPOINT((-251.662482376085,519.358780240911,0.0));
#170= IFCCARTESIANPOINT((-28.7637485764842,444.063404199534,600.0));
#171= IFCCARTESIANPOINT((-64.1870303391779,478.16838961737,600.0));
#172= IFCCARTESIANPOINT((-64.1870303391779,478.16838961737,0.0));
#173= IFCCARTESIANPOINT((-28.7637485764842,444.063404199534,0.0));
#174= IFCCARTESIANPOINT((-404.313267513957,397.623841301455,600.0));
#175= IFCCARTESIANPOINT((-420.954052476822,350.067210140177,600.0));
#176= IFCCARTESIANPOINT((-420.954052476822,350.067210140176,0.0));
#177= IFCCARTESIANPOINT((-404.313267513957,397.623841301455,0.0));
#178= IFCCARTESIANPOINT((-1.59527223591698,600.0,0.0));
#179= IFCCARTESIANPOINT((-6300.79527223591,600.0,0.0));
#180= IFCCARTESIANPOINT((-6300.79527223591,600.0,600.0));
#181= IFCCARTESIANPOINT((-401.59527223592,600.0,600.0));
#182= IFCCARTESIANPOINT((-1.59527223591698,600.0,600.0));
#183= IFCCARTESIANPOINT((-1.59527223591698,600.0,100.0));
#184= IFCCARTESIANPOINT((-6276.81082353925,278.646622233203,0.0));
#185= IFCCARTESIANPOINT((-6284.89892124757,236.645713405347,0.0));
#186= IFCCARTESIANPOINT((-6282.13457617921,246.966991411018,600.0));
#187= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,600.0));
#188= IFCCARTESIANPOINT((-201.595272235915,525.0,600.0));
#189= IFCCARTESIANPOINT((-201.595272235916,525.0,0.0));
#190= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,0.0));
#191= IFCCARTESIANPOINT((-299.219113537367,97.2820047219659,600.0));
#192= IFCCARTESIANPOINT((-251.662482376089,80.6412197590994,600.0));
#193= IFCCARTESIANPOINT((-251.662482376088,80.6412197590991,0.0));
#194= IFCCARTESIANPOINT((-299.219113537366,97.2820047219651,0.0));
#195= IFCCARTESIANPOINT((-6300.79527223591,196.922359359572,600.0));
#196= IFCCARTESIANPOINT((-6300.79527223591,196.922359359571,0.0));
#197= IFCCARTESIANPOINT((-201.595272235918,75.0,600.0));
#198= IFCCARTESIANPOINT((-201.595272235915,75.0,0.0));
#199= IFCCARTESIANPOINT((-64.1870303391779,121.831610382639,600.0));
#200= IFCCARTESIANPOINT((-64.1870303391768,121.83161038264,0.0));
#201= IFCCARTESIANPOINT((-404.313267513958,202.376158698558,600.0));
#202= IFCCARTESIANPOINT((-404.313267513957,202.376158698558,0.0));
#203= IFCCARTESIANPOINT((-377.507355791219,440.285205418218,600.0));
#204= IFCCARTESIANPOINT((-377.507355791219,440.285205418218,0.0));
#205= IFCCARTESIANPOINT((-106.17322537277,503.763669412503,600.0));
#206= IFCCARTESIANPOINT((-106.17322537277,503.763669412503,0.0));
#207= IFCCARTESIANPOINT((-1.59527223591807,0.0,100.0));
#208= IFCCARTESIANPOINT((-1.59527223591807,0.0,0.0));
#209= IFCCARTESIANPOINT((-1.59527223591807,0.0,600.0));
#210= IFCCARTESIANPOINT((-377.507355791221,159.714794581794,600.0));
#211= IFCCARTESIANPOINT((-377.50735579122,159.714794581794,0.0));
#212= IFCCARTESIANPOINT((-341.88047765413,124.087916444703,600.0));
#213= IFCCARTESIANPOINT((-341.88047765413,124.087916444703,0.0));
#214= IFCCARTESIANPOINT((-6300.79527223591,403.077640640439,600.0));
#215= IFCCARTESIANPOINT((-6300.79527223591,403.07764064044,0.0));
#216= IFCCARTESIANPOINT((-6284.91336839063,363.403498264186,0.0));
#217= IFCCARTESIANPOINT((-152.716982667914,80.3732420470986,0.0));
#218= IFCCARTESIANPOINT((-106.17322537277,96.2363305875071,0.0));
#219= IFCCARTESIANPOINT((-6300.79527223591,0.0,0.0));
#220= IFCCARTESIANPOINT((-6276.81664178633,321.41432002028,0.0));
#221= IFCCARTESIANPOINT((-1.59527223591807,403.077640640439,0.0));
#222= IFCCARTESIANPOINT((-341.880477654128,475.912083555309,0.0));
#223= IFCCARTESIANPOINT((-6282.13457617921,353.033008588992,600.0));
#224= IFCCARTESIANPOINT((-1.59527223591807,403.077640640439,600.0));
#225= IFCCARTESIANPOINT((-152.716982667915,80.373242047098,600.0));
#226= IFCCARTESIANPOINT((-106.173225372771,96.2363305875066,600.0));
#227= IFCCARTESIANPOINT((-341.880477654128,475.912083555309,600.0));
#228= IFCCARTESIANPOINT((-6275.79527223592,300.0,600.0));
#229= IFCCARTESIANPOINT((-401.595272235921,0.0,600.0));
#230= IFCCARTESIANPOINT((-6300.79527223591,0.0,600.0));
#231= IFCPERSON($,'unknown','user',$,$,$,$,$);
#232= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#233= IFCPERSONANDORGANIZATION(#231,#232,$);
#234= IFCAPPLICATION(#232,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#235= IFCOWNERHISTORY(#233,#234,$,.ADDED.,$,$,$,1535688326);
#236= IFCCARTESIANPOINT((0.0,0.0,0.0));
#237= IFCAXIS2PLACEMENT3D(#236,$,$);
#238= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#237,$);
#239= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#240= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#241= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#242= IFCUNITASSIGNMENT((#240,#241,#239));
#243= IFCPROJECT('1Sz02qcyP9lP0FA7S8X6hG',#235,'Default Project','Description of Default Project',$,$,$,(#238),#242);
#244= IFCLOCALPLACEMENT($,#237);
#245= IFCBUILDING('02vq6FFvH6dBgbCE28BKi7',#235,'Default Building','Description',$,#244,$,$,.ELEMENT.,$,$,$);
#246= IFCBUILDINGSTOREY('0GrkaRR9n8dweCB34Diyy9',#235,'Default Building Storey','Description',$,#244,$,$,.ELEMENT.,$);
#247= IFCRELAGGREGATES('3Xy$SkVRT6of8WtvQe4qXT',#235,$,$,#243,(#245));
#248= IFCRELAGGREGATES('111w1RPXXDyAGoEX9fims0',#235,$,$,#245,(#246));
ENDSEC;

END-ISO-10303-21;

