ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam70.ifc','2018-08-31T00:05:14-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3EN',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124755',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124755');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6749.08292680921,-15521.4566522983,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159539,-201.595272235958));
#28= IFCCARTESIANPOINT((101.482368404519,-201.595272235958));
#29= IFCCLOSEDSHELL((#53,#35,#54,#47,#64,#43,#41,#39,#48,#59,#45,#44,#52,#42,#36,#57,#46,#62,#37,#58,#34,#63,#56,#38,#60,#49,#51,#40,#61,#50,#55));
#30= IFCAXIS2PLACEMENT3D(#65,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#66));
#35= IFCFACE((#67));
#36= IFCFACE((#68));
#37= IFCFACE((#69));
#38= IFCFACE((#70));
#39= IFCFACE((#71));
#40= IFCFACE((#72));
#41= IFCFACE((#73));
#42= IFCFACE((#74));
#43= IFCFACE((#75));
#44= IFCFACE((#76));
#45= IFCFACE((#77));
#46= IFCFACE((#78));
#47= IFCFACE((#79));
#48= IFCFACE((#80));
#49= IFCFACE((#81));
#50= IFCFACE((#82));
#51= IFCFACE((#83));
#52= IFCFACE((#84));
#53= IFCFACE((#85));
#54= IFCFACE((#86));
#55= IFCFACE((#87));
#56= IFCFACE((#88));
#57= IFCFACE((#89));
#58= IFCFACE((#90));
#59= IFCFACE((#91));
#60= IFCFACE((#92));
#61= IFCFACE((#93));
#62= IFCFACE((#94));
#63= IFCFACE((#95));
#64= IFCFACE((#96));
#65= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#66= IFCFACEOUTERBOUND(#97,.T.);
#67= IFCFACEOUTERBOUND(#98,.T.);
#68= IFCFACEOUTERBOUND(#99,.T.);
#69= IFCFACEOUTERBOUND(#100,.T.);
#70= IFCFACEOUTERBOUND(#101,.T.);
#71= IFCFACEOUTERBOUND(#102,.T.);
#72= IFCFACEOUTERBOUND(#103,.T.);
#73= IFCFACEOUTERBOUND(#104,.T.);
#74= IFCFACEOUTERBOUND(#105,.T.);
#75= IFCFACEOUTERBOUND(#106,.T.);
#76= IFCFACEOUTERBOUND(#107,.T.);
#77= IFCFACEOUTERBOUND(#108,.T.);
#78= IFCFACEOUTERBOUND(#109,.T.);
#79= IFCFACEOUTERBOUND(#110,.T.);
#80= IFCFACEOUTERBOUND(#111,.T.);
#81= IFCFACEOUTERBOUND(#112,.T.);
#82= IFCFACEOUTERBOUND(#113,.T.);
#83= IFCFACEOUTERBOUND(#114,.T.);
#84= IFCFACEOUTERBOUND(#115,.T.);
#85= IFCFACEOUTERBOUND(#116,.T.);
#86= IFCFACEOUTERBOUND(#117,.T.);
#87= IFCFACEOUTERBOUND(#118,.T.);
#88= IFCFACEOUTERBOUND(#119,.T.);
#89= IFCFACEOUTERBOUND(#120,.T.);
#90= IFCFACEOUTERBOUND(#121,.T.);
#91= IFCFACEOUTERBOUND(#122,.T.);
#92= IFCFACEOUTERBOUND(#123,.T.);
#93= IFCFACEOUTERBOUND(#124,.T.);
#94= IFCFACEOUTERBOUND(#125,.T.);
#95= IFCFACEOUTERBOUND(#126,.T.);
#96= IFCFACEOUTERBOUND(#127,.T.);
#97= IFCPOLYLOOP((#128,#129,#130,#131,#132,#133));
#98= IFCPOLYLOOP((#134,#135,#136));
#99= IFCPOLYLOOP((#137,#138,#139));
#100= IFCPOLYLOOP((#140,#141,#142,#143));
#101= IFCPOLYLOOP((#144,#145,#146));
#102= IFCPOLYLOOP((#145,#147,#146));
#103= IFCPOLYLOOP((#148,#149,#150,#151));
#104= IFCPOLYLOOP((#152,#151,#150,#153));
#105= IFCPOLYLOOP((#154,#155,#156,#157));
#106= IFCPOLYLOOP((#158,#147,#145,#159));
#107= IFCPOLYLOOP((#160,#139,#135));
#108= IFCPOLYLOOP((#161,#162,#163,#164));
#109= IFCPOLYLOOP((#165,#166,#167,#168));
#110= IFCPOLYLOOP((#148,#158,#159,#149));
#111= IFCPOLYLOOP((#162,#154,#157,#163));
#112= IFCPOLYLOOP((#135,#139,#169));
#113= IFCPOLYLOOP((#135,#134,#160));
#114= IFCPOLYLOOP((#136,#135,#170,#171));
#115= IFCPOLYLOOP((#132,#131,#152,#153,#133));
#116= IFCPOLYLOOP((#135,#169,#172,#170));
#117= IFCPOLYLOOP((#136,#173,#134));
#118= IFCPOLYLOOP((#137,#144,#138));
#119= IFCPOLYLOOP((#138,#144,#146));
#120= IFCPOLYLOOP((#152,#131,#130,#129,#140,#143,#166,#165,#155,#154,#162,#161,#174,#172,#169,#139,#138,#146,#147,#158,#148,#151));
#121= IFCPOLYLOOP((#142,#141,#128,#133,#153,#150,#149,#159,#145,#144,#137,#160,#134,#173,#175,#164,#163,#157,#156,#168,#167));
#122= IFCPOLYLOOP((#128,#141,#140,#129));
#123= IFCPOLYLOOP((#166,#143,#142,#167));
#124= IFCPOLYLOOP((#155,#165,#168,#156));
#125= IFCPOLYLOOP((#136,#171,#173));
#126= IFCPOLYLOOP((#175,#173,#171,#170,#172,#174,#161,#164));
#127= IFCPOLYLOOP((#139,#160,#137));
#128= IFCCARTESIANPOINT((-98.5176315954825,-401.595272235942,0.0));
#129= IFCCARTESIANPOINT((-98.5176315954825,-401.595272235942,500.0));
#130= IFCCARTESIANPOINT((-6047.7176315954,-401.595272235942,500.0));
#131= IFCCARTESIANPOINT((-6094.63999095498,-401.595272235942,500.0));
#132= IFCCARTESIANPOINT((-6094.63999095498,-401.595272235942,200.0));
#133= IFCCARTESIANPOINT((-6094.63999095498,-401.595272235942,0.0));
#134= IFCCARTESIANPOINT((-6053.65422739586,-28.7637485765047,0.0));
#135= IFCCARTESIANPOINT((-6047.71763159539,-33.8901739234536,200.0));
#136= IFCCARTESIANPOINT((-6070.15269434073,-16.2518429398996,200.0));
#137= IFCCARTESIANPOINT((-5993.95396218289,-106.173225372791,0.0));
#138= IFCCARTESIANPOINT((-5992.32167253096,-109.739406881566,500.0));
#139= IFCCARTESIANPOINT((-6016.0177458912,-68.892026099742,500.0));
#140= IFCCARTESIANPOINT((-98.5176315954829,-304.67291287637,500.0));
#141= IFCCARTESIANPOINT((-98.5176315954829,-304.67291287637,0.0));
#142= IFCCARTESIANPOINT((-117.178327652178,-254.628280824922,0.0));
#143= IFCCARTESIANPOINT((-117.17832765218,-254.62828082492,500.0));
#144= IFCCARTESIANPOINT((-5978.09087364249,-152.71698266793,0.0));
#145= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235929,0.0));
#146= IFCCARTESIANPOINT((-5977.67321472746,-154.633004347223,500.0));
#147= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235933,500.0));
#148= IFCCARTESIANPOINT((-5993.9539621829,-297.017319099089,500.0));
#149= IFCCARTESIANPOINT((-5993.9539621829,-297.017319099086,0.0));
#150= IFCCARTESIANPOINT((-6019.54924197804,-339.003514132682,0.0));
#151= IFCCARTESIANPOINT((-6019.54924197804,-339.003514132684,500.0));
#152= IFCCARTESIANPOINT((-6053.65422739588,-374.426795895379,500.0));
#153= IFCCARTESIANPOINT((-6053.65422739588,-374.426795895377,0.0));
#154= IFCCARTESIANPOINT((-76.6860212128504,-64.1870303391995,500.0));
#155= IFCCARTESIANPOINT((-102.281301007981,-106.173225372793,500.0));
#156= IFCCARTESIANPOINT((-102.281301007979,-106.173225372791,0.0));
#157= IFCCARTESIANPOINT((-76.6860212128483,-64.1870303391995,0.0));
#158= IFCCARTESIANPOINT((-5978.09087364249,-250.473561803943,500.0));
#159= IFCCARTESIANPOINT((-5978.09087364249,-250.473561803939,0.0));
#160= IFCCARTESIANPOINT((-6019.54924197802,-64.1870303391995,0.0));
#161= IFCCARTESIANPOINT((-1.59527223592092,-1.59527223593972,500.0));
#162= IFCCARTESIANPOINT((-42.5810357950126,-28.7637485765069,500.0));
#163= IFCCARTESIANPOINT((-42.5810357950126,-28.7637485765047,0.0));
#164= IFCCARTESIANPOINT((-1.59527223591659,-1.59527223593972,0.0));
#165= IFCCARTESIANPOINT((-118.144389548388,-152.716982667934,500.0));
#166= IFCCARTESIANPOINT((-123.517631595478,-201.595272235935,500.0));
#167= IFCCARTESIANPOINT((-123.517631595478,-201.595272235935,0.0));
#168= IFCCARTESIANPOINT((-118.144389548388,-152.716982667932,0.0));
#169= IFCCARTESIANPOINT((-6047.71763159539,-33.8901739234536,500.0));
#170= IFCCARTESIANPOINT((-6047.71763159539,-1.59527223593972,200.0));
#171= IFCCARTESIANPOINT((-6094.63999095495,-1.59527223593972,200.0));
#172= IFCCARTESIANPOINT((-6047.71763159539,-1.59527223593972,500.0));
#173= IFCCARTESIANPOINT((-6094.63999095495,-1.59527223593972,0.0));
#174= IFCCARTESIANPOINT((-98.5176315954839,-1.59527223593972,500.0));
#175= IFCCARTESIANPOINT((-98.5176315954818,-1.59527223593972,0.0));
#176= IFCPERSON($,'unknown','user',$,$,$,$,$);
#177= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#178= IFCPERSONANDORGANIZATION(#176,#177,$);
#179= IFCAPPLICATION(#177,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#180= IFCOWNERHISTORY(#178,#179,$,.ADDED.,$,$,$,1535688314);
#181= IFCCARTESIANPOINT((0.0,0.0,0.0));
#182= IFCAXIS2PLACEMENT3D(#181,$,$);
#183= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#182,$);
#184= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#185= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#186= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#187= IFCUNITASSIGNMENT((#185,#186,#184));
#188= IFCPROJECT('2g0s6tVAX8KAk7_DRxlEvL',#180,'Default Project','Description of Default Project',$,$,$,(#183),#187);
#189= IFCLOCALPLACEMENT($,#182);
#190= IFCBUILDING('1L8TQC38n8Q9$pw7668e9A',#180,'Default Building','Description',$,#189,$,$,.ELEMENT.,$,$,$);
#191= IFCBUILDINGSTOREY('0QRNBm5$XFffZMwEJ6MyyM',#180,'Default Building Storey','Description',$,#189,$,$,.ELEMENT.,$);
#192= IFCRELAGGREGATES('2uO3rWnnLES9Wh7WJnmHHA',#180,$,$,#188,(#190));
#193= IFCRELAGGREGATES('23_iERQ3f1Q8$uB2aaaqkB',#180,$,$,#190,(#191));
ENDSEC;

END-ISO-10303-21;

