ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam64.ifc','2018-08-31T00:05:09-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3E2',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124742',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124742');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((45560.2829268091,-15521.4566522984,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-8019.29518719172,-201.59527223594));
#28= IFCCARTESIANPOINT((101.482368404511,-201.59527223594));
#29= IFCCLOSEDSHELL((#45,#40,#44,#37,#46,#42,#47,#41,#39,#35,#34,#48,#38,#43,#36));
#30= IFCAXIS2PLACEMENT3D(#49,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#50));
#35= IFCFACE((#51));
#36= IFCFACE((#52));
#37= IFCFACE((#53));
#38= IFCFACE((#54));
#39= IFCFACE((#55));
#40= IFCFACE((#56));
#41= IFCFACE((#57));
#42= IFCFACE((#58));
#43= IFCFACE((#59));
#44= IFCFACE((#60));
#45= IFCFACE((#61));
#46= IFCFACE((#62));
#47= IFCFACE((#63));
#48= IFCFACE((#64));
#49= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#50= IFCFACEOUTERBOUND(#65,.T.);
#51= IFCFACEOUTERBOUND(#66,.T.);
#52= IFCFACEOUTERBOUND(#67,.T.);
#53= IFCFACEOUTERBOUND(#68,.T.);
#54= IFCFACEOUTERBOUND(#69,.T.);
#55= IFCFACEOUTERBOUND(#70,.T.);
#56= IFCFACEOUTERBOUND(#71,.T.);
#57= IFCFACEOUTERBOUND(#72,.T.);
#58= IFCFACEOUTERBOUND(#73,.T.);
#59= IFCFACEOUTERBOUND(#74,.T.);
#60= IFCFACEOUTERBOUND(#75,.T.);
#61= IFCFACEOUTERBOUND(#76,.T.);
#62= IFCFACEOUTERBOUND(#77,.T.);
#63= IFCFACEOUTERBOUND(#78,.T.);
#64= IFCFACEOUTERBOUND(#79,.T.);
#65= IFCPOLYLOOP((#80,#81,#82,#83,#84));
#66= IFCPOLYLOOP((#85,#86,#87,#88));
#67= IFCPOLYLOOP((#89,#90,#91,#92));
#68= IFCPOLYLOOP((#93,#94,#95,#96,#97));
#69= IFCPOLYLOOP((#82,#88,#87,#83));
#70= IFCPOLYLOOP((#84,#98,#99,#100,#81,#80));
#71= IFCPOLYLOOP((#85,#89,#92,#86));
#72= IFCPOLYLOOP((#101,#102,#90,#89,#85,#88,#82,#81,#100,#99,#103,#104,#97,#96,#105));
#73= IFCPOLYLOOP((#93,#97,#104,#103,#106,#94));
#74= IFCPOLYLOOP((#106,#98,#84,#83,#87,#86,#92,#91,#107,#108,#109,#95,#94));
#75= IFCPOLYLOOP((#90,#102,#107,#91));
#76= IFCPOLYLOOP((#98,#106,#103,#99));
#77= IFCPOLYLOOP((#105,#96,#95,#109));
#78= IFCPOLYLOOP((#102,#101,#108,#107));
#79= IFCPOLYLOOP((#101,#105,#109,#108));
#80= IFCCARTESIANPOINT((-1.59527223592131,-1.5952722359159,200.0));
#81= IFCCARTESIANPOINT((-1.59527223592131,-1.5952722359159,500.0));
#82= IFCCARTESIANPOINT((-42.5810357950173,-28.7637485764809,500.0));
#83= IFCCARTESIANPOINT((-42.5810357950173,-28.7637485764809,0.0));
#84= IFCCARTESIANPOINT((-1.59527223592131,-1.5952722359159,0.0));
#85= IFCCARTESIANPOINT((-102.281301007988,-106.173225372769,500.0));
#86= IFCCARTESIANPOINT((-102.281301007979,-106.173225372767,0.0));
#87= IFCCARTESIANPOINT((-76.6860212128508,-64.1870303391757,0.0));
#88= IFCCARTESIANPOINT((-76.6860212128508,-64.1870303391757,500.0));
#89= IFCCARTESIANPOINT((-118.144389548393,-152.716982667911,500.0));
#90= IFCCARTESIANPOINT((-123.517631595478,-201.595272235912,500.0));
#91= IFCCARTESIANPOINT((-123.517631595478,-201.595272235912,0.0));
#92= IFCCARTESIANPOINT((-118.144389548393,-152.716982667908,0.0));
#93= IFCCARTESIANPOINT((-1.59527223591137,-401.595272235918,200.0));
#94= IFCCARTESIANPOINT((-1.59527223591137,-401.595272235918,0.0));
#95= IFCCARTESIANPOINT((-42.5810357950075,-374.426795895351,0.0));
#96= IFCCARTESIANPOINT((-42.5810357950075,-374.426795895351,500.0));
#97= IFCCARTESIANPOINT((-1.59527223591137,-401.595272235918,500.0));
#98= IFCCARTESIANPOINT((-7869.29518719172,-1.5952722359159,0.0));
#99= IFCCARTESIANPOINT((-7869.29518719171,-1.5952722359159,500.0));
#100= IFCCARTESIANPOINT((-48.517631595487,-1.5952722359159,500.0));
#101= IFCCARTESIANPOINT((-102.281301007979,-297.01731909906,500.0));
#102= IFCCARTESIANPOINT((-118.144389548392,-250.473561803915,500.0));
#103= IFCCARTESIANPOINT((-7869.29518719171,-401.595272235918,500.0));
#104= IFCCARTESIANPOINT((-48.5176315954858,-401.595272235918,500.0));
#105= IFCCARTESIANPOINT((-76.68602121285,-339.003514132654,500.0));
#106= IFCCARTESIANPOINT((-7869.29518719172,-401.595272235918,0.0));
#107= IFCCARTESIANPOINT((-118.144389548392,-250.473561803915,0.0));
#108= IFCCARTESIANPOINT((-102.281301007979,-297.01731909906,0.0));
#109= IFCCARTESIANPOINT((-76.68602121285,-339.003514132656,0.0));
#110= IFCPERSON($,'unknown','user',$,$,$,$,$);
#111= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#112= IFCPERSONANDORGANIZATION(#110,#111,$);
#113= IFCAPPLICATION(#111,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#114= IFCOWNERHISTORY(#112,#113,$,.ADDED.,$,$,$,1535688309);
#115= IFCCARTESIANPOINT((0.0,0.0,0.0));
#116= IFCAXIS2PLACEMENT3D(#115,$,$);
#117= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#116,$);
#118= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#119= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#120= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#121= IFCUNITASSIGNMENT((#120,#118,#119));
#122= IFCPROJECT('1tKXTTVCH9aeVVNjCg7Rn0',#114,'Default Project','Description of Default Project',$,$,$,(#117),#121);
#123= IFCLOCALPLACEMENT($,#116);
#124= IFCBUILDING('1$HFGnD8f76udEQWPPjIyz',#114,'Default Building','Description',$,#123,$,$,.ELEMENT.,$,$,$);
#125= IFCBUILDINGSTOREY('0fBB7R_unBfOhQ38kyV$9B',#114,'Default Building Storey','Description',$,#123,$,$,.ELEMENT.,$);
#126= IFCRELAGGREGATES('2S4N$NVezCBxNTAPW8FHHT',#114,$,$,#122,(#124));
#127= IFCRELAGGREGATES('3_KUEV37zE28KMjCMKvDaQ',#114,$,$,#124,(#125));
ENDSEC;

END-ISO-10303-21;

