ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam181.ifc','2018-08-31T00:06:26-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8y',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151738',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151738');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319092,29793.7386199377,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159561,-200.0));
#28= IFCCARTESIANPOINT((101.482368404511,-200.0));
#29= IFCCLOSEDSHELL((#35,#40,#42,#45,#43,#46,#34,#44,#39,#36,#38,#37,#41));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#77,#76,#82,#83));
#64= IFCPOLYLOOP((#84,#85,#86,#87));
#65= IFCPOLYLOOP((#88,#74,#77,#83,#79,#78,#89,#90,#87,#86,#91));
#66= IFCPOLYLOOP((#92,#90,#89,#93));
#67= IFCPOLYLOOP((#80,#79,#83,#82));
#68= IFCPOLYLOOP((#81,#93,#89,#78));
#69= IFCPOLYLOOP((#94,#95,#88,#91));
#70= IFCPOLYLOOP((#85,#94,#91,#86));
#71= IFCPOLYLOOP((#95,#75,#74,#88));
#72= IFCPOLYLOOP((#94,#85,#84,#92,#93,#81,#80,#82,#76,#75,#95));
#73= IFCPOLYLOOP((#92,#84,#87,#90));
#74= IFCCARTESIANPOINT((-1.59527223591255,-400.0,0.0));
#75= IFCCARTESIANPOINT((-1.59527223591255,-400.0,500.0));
#76= IFCCARTESIANPOINT((-6913.7176315956,-400.0,500.0));
#77= IFCCARTESIANPOINT((-6913.7176315956,-400.0,0.0));
#78= IFCCARTESIANPOINT((-98.5176315954862,-96.9223593595933,0.0));
#79= IFCCARTESIANPOINT((-98.5176315954865,0.0,0.0));
#80= IFCCARTESIANPOINT((-98.5176315954865,0.0,500.0));
#81= IFCCARTESIANPOINT((-98.5176315954851,-96.9223593595933,500.0));
#82= IFCCARTESIANPOINT((-6913.7176315956,0.0,500.0));
#83= IFCCARTESIANPOINT((-6913.7176315956,0.0,0.0));
#84= IFCCARTESIANPOINT((-118.144389548393,-248.878289568029,500.0));
#85= IFCCARTESIANPOINT((-102.281301007984,-295.422046863175,500.0));
#86= IFCCARTESIANPOINT((-102.281301007983,-295.422046863175,0.0));
#87= IFCCARTESIANPOINT((-118.144389548393,-248.878289568029,0.0));
#88= IFCCARTESIANPOINT((-42.581035795012,-372.831523659463,0.0));
#89= IFCCARTESIANPOINT((-117.178327652182,-146.96699141104,0.0));
#90= IFCCARTESIANPOINT((-123.517631595482,-200.0,0.0));
#91= IFCCARTESIANPOINT((-76.68602121285,-337.408241896768,0.0));
#92= IFCCARTESIANPOINT((-123.517631595482,-200.0,500.0));
#93= IFCCARTESIANPOINT((-117.178327652182,-146.96699141104,500.0));
#94= IFCCARTESIANPOINT((-76.6860212128511,-337.408241896768,500.0));
#95= IFCCARTESIANPOINT((-42.581035795013,-372.831523659463,500.0));
#96= IFCPERSON($,'unknown','user',$,$,$,$,$);
#97= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#98= IFCPERSONANDORGANIZATION(#96,#97,$);
#99= IFCAPPLICATION(#97,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#100= IFCOWNERHISTORY(#98,#99,$,.ADDED.,$,$,$,1535688386);
#101= IFCCARTESIANPOINT((0.0,0.0,0.0));
#102= IFCAXIS2PLACEMENT3D(#101,$,$);
#103= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#102,$);
#104= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#105= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#106= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#107= IFCUNITASSIGNMENT((#105,#104,#106));
#108= IFCPROJECT('2Uoe0dzYn5ufv6B7pwo38q',#100,'Default Project','Description of Default Project',$,$,$,(#103),#107);
#109= IFCLOCALPLACEMENT($,#102);
#110= IFCBUILDING('04lP_eIIPEqB$oInWg7WJT',#100,'Default Building','Description',$,#109,$,$,.ELEMENT.,$,$,$);
#111= IFCBUILDINGSTOREY('3l9G9AYp9D_eqYEhRmbKg4',#100,'Default Building Storey','Description',$,#109,$,$,.ELEMENT.,$);
#112= IFCRELAGGREGATES('08A1NrOqb7Cw3eJssxD0t4',#100,$,$,#108,(#110));
#113= IFCRELAGGREGATES('0Z9IKQIEv1XRuzQkeg7wR2',#100,$,$,#110,(#111));
ENDSEC;

END-ISO-10303-21;

