ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam371.ifc','2018-08-31T00:08:46-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz3U',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152152',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152152');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((32254.0005584046,-15121.4566522984,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-198.404727764086,-200.0));
#28= IFCCARTESIANPOINT((2825.0954706236,-200.0));
#29= IFCCLOSEDSHELL((#42,#35,#37,#40,#38,#43,#41,#50,#44,#34,#46,#49,#39,#45,#47,#36,#48));
#30= IFCAXIS2PLACEMENT3D(#51,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#52));
#35= IFCFACE((#53));
#36= IFCFACE((#54));
#37= IFCFACE((#55));
#38= IFCFACE((#56));
#39= IFCFACE((#57));
#40= IFCFACE((#58));
#41= IFCFACE((#59));
#42= IFCFACE((#60));
#43= IFCFACE((#61));
#44= IFCFACE((#62));
#45= IFCFACE((#63));
#46= IFCFACE((#64));
#47= IFCFACE((#65));
#48= IFCFACE((#66));
#49= IFCFACE((#67));
#50= IFCFACE((#68));
#51= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#52= IFCFACEOUTERBOUND(#69,.T.);
#53= IFCFACEOUTERBOUND(#70,.T.);
#54= IFCFACEOUTERBOUND(#71,.T.);
#55= IFCFACEOUTERBOUND(#72,.T.);
#56= IFCFACEOUTERBOUND(#73,.T.);
#57= IFCFACEOUTERBOUND(#74,.T.);
#58= IFCFACEOUTERBOUND(#75,.T.);
#59= IFCFACEOUTERBOUND(#76,.T.);
#60= IFCFACEOUTERBOUND(#77,.T.);
#61= IFCFACEOUTERBOUND(#78,.T.);
#62= IFCFACEOUTERBOUND(#79,.T.);
#63= IFCFACEOUTERBOUND(#80,.T.);
#64= IFCFACEOUTERBOUND(#81,.T.);
#65= IFCFACEOUTERBOUND(#82,.T.);
#66= IFCFACEOUTERBOUND(#83,.T.);
#67= IFCFACEOUTERBOUND(#84,.T.);
#68= IFCFACEOUTERBOUND(#85,.T.);
#69= IFCPOLYLOOP((#86,#87,#88,#89));
#70= IFCPOLYLOOP((#90,#91,#92,#93));
#71= IFCPOLYLOOP((#87,#94,#95,#88));
#72= IFCPOLYLOOP((#96,#97,#98));
#73= IFCPOLYLOOP((#94,#91,#90,#95));
#74= IFCPOLYLOOP((#99,#100,#101));
#75= IFCPOLYLOOP((#102,#103,#104));
#76= IFCPOLYLOOP((#99,#101,#105));
#77= IFCPOLYLOOP((#96,#98,#103));
#78= IFCPOLYLOOP((#93,#105,#101,#104,#103,#98,#89,#88,#95,#90));
#79= IFCPOLYLOOP((#86,#89,#97));
#80= IFCPOLYLOOP((#102,#96,#103));
#81= IFCPOLYLOOP((#102,#104,#100));
#82= IFCPOLYLOOP((#97,#89,#98));
#83= IFCPOLYLOOP((#100,#99,#92,#91,#94,#87,#86,#97,#96,#102));
#84= IFCPOLYLOOP((#92,#99,#105,#93));
#85= IFCPOLYLOOP((#100,#104,#101));
#86= IFCCARTESIANPOINT((1.59527223592023,-96.9223593595704,400.0));
#87= IFCCARTESIANPOINT((1.59527223592023,0.0,400.0));
#88= IFCCARTESIANPOINT((1.59527223592023,0.0,0.0));
#89= IFCCARTESIANPOINT((1.59527223591807,-96.9223593595704,0.0));
#90= IFCCARTESIANPOINT((2825.0954706236,-400.0,0.0));
#91= IFCCARTESIANPOINT((2825.0954706236,-400.0,400.0));
#92= IFCCARTESIANPOINT((1.5952722359159,-400.0,400.0));
#93= IFCCARTESIANPOINT((1.5952722359159,-400.0,0.0));
#94= IFCCARTESIANPOINT((2825.0954706236,0.0,400.0));
#95= IFCCARTESIANPOINT((2825.0954706236,0.0,0.0));
#96= IFCCARTESIANPOINT((25.5763607579872,-178.611405271376,400.0));
#97= IFCCARTESIANPOINT((17.4849138806752,-136.622854036366,400.0));
#98= IFCCARTESIANPOINT((17.4849140746167,-136.622854697023,0.0));
#99= IFCCARTESIANPOINT((1.5952722359159,-303.077640640423,400.0));
#100= IFCCARTESIANPOINT((17.4878222928399,-263.367237827719,400.0));
#101= IFCCARTESIANPOINT((17.4878215871137,-263.36724023213,0.0));
#102= IFCCARTESIANPOINT((25.5777785083752,-221.373742861379,400.0));
#103= IFCCARTESIANPOINT((25.5763609363505,-178.611407139201,0.0));
#104= IFCCARTESIANPOINT((25.5777782420614,-221.373745652166,0.0));
#105= IFCCARTESIANPOINT((1.5952722359159,-303.077640640423,0.0));
#106= IFCPERSON($,'unknown','user',$,$,$,$,$);
#107= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#108= IFCPERSONANDORGANIZATION(#106,#107,$);
#109= IFCAPPLICATION(#107,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#110= IFCOWNERHISTORY(#108,#109,$,.ADDED.,$,$,$,1535688526);
#111= IFCCARTESIANPOINT((0.0,0.0,0.0));
#112= IFCAXIS2PLACEMENT3D(#111,$,$);
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#112,$);
#114= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#115= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#116= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#117= IFCUNITASSIGNMENT((#116,#114,#115));
#118= IFCPROJECT('0Y6acSBZ12mQ$vbg0w3mBU',#110,'Default Project','Description of Default Project',$,$,$,(#113),#117);
#119= IFCLOCALPLACEMENT($,#112);
#120= IFCBUILDING('3YHDb2vz14Rhzy_Vz9XOc2',#110,'Default Building','Description',$,#119,$,$,.ELEMENT.,$,$,$);
#121= IFCBUILDINGSTOREY('0LTFF7Oo17dQqJe3FLsZRg',#110,'Default Building Storey','Description',$,#119,$,$,.ELEMENT.,$);
#122= IFCRELAGGREGATES('1kZq0Lhin0SuA$kEEnkNs0',#110,$,$,#118,(#120));
#123= IFCRELAGGREGATES('26hV44FsL8jPW0H397yG0f',#110,$,$,#120,(#121));
ENDSEC;

END-ISO-10303-21;

