ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam293.ifc','2018-08-31T00:07:49-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDX',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152039',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152039');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((38754.8052861687,-22533.5790116575,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159504,201.5952722359));
#28= IFCCARTESIANPOINT((101.482368404497,201.5952722359));
#29= IFCCLOSEDSHELL((#54,#53,#43,#55,#42,#49,#36,#45,#38,#40,#52,#47,#48,#50,#34,#56,#41,#57,#51,#46,#35,#39,#44,#37));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118));
#86= IFCPOLYLOOP((#119,#111,#114,#120));
#87= IFCPOLYLOOP((#121,#122,#123,#124,#125,#126,#127,#128));
#88= IFCPOLYLOOP((#129,#130,#131,#132));
#89= IFCPOLYLOOP((#133,#115,#118,#134));
#90= IFCPOLYLOOP((#135,#128,#127,#126,#125,#136,#137,#132,#131,#138,#139,#140,#134,#118,#117,#141,#142,#143,#144,#145,#110,#109,#120,#114,#113,#146));
#91= IFCPOLYLOOP((#119,#120,#109,#108));
#92= IFCPOLYLOOP((#112,#147,#146,#113));
#93= IFCPOLYLOOP((#148,#129,#132,#137));
#94= IFCPOLYLOOP((#149,#121,#128,#135));
#95= IFCPOLYLOOP((#150,#151,#144,#143));
#96= IFCPOLYLOOP((#152,#153,#140,#139));
#97= IFCPOLYLOOP((#143,#142,#141,#117,#116,#154,#155,#150));
#98= IFCPOLYLOOP((#156,#138,#131,#130));
#99= IFCPOLYLOOP((#154,#116,#115,#133,#153,#152,#156,#130,#129,#148,#157,#124,#123,#122,#121,#149,#147,#112,#111,#119,#108,#107,#158,#151,#150,#155));
#100= IFCPOLYLOOP((#157,#148,#137,#136));
#101= IFCPOLYLOOP((#156,#152,#139,#138));
#102= IFCPOLYLOOP((#147,#149,#135,#146));
#103= IFCPOLYLOOP((#151,#158,#145,#144));
#104= IFCPOLYLOOP((#158,#107,#110,#145));
#105= IFCPOLYLOOP((#153,#133,#134,#140));
#106= IFCPOLYLOOP((#124,#157,#136,#125));
#107= IFCCARTESIANPOINT((-102.281301007992,297.017319099079,400.0));
#108= IFCCARTESIANPOINT((-118.144389548409,250.473561803933,400.0));
#109= IFCCARTESIANPOINT((-118.144389548409,250.473561803933,0.0));
#110= IFCCARTESIANPOINT((-102.281301007996,297.01731909907,0.0));
#111= IFCCARTESIANPOINT((-118.144389548409,152.716982667922,400.0));
#112= IFCCARTESIANPOINT((-102.281301008,106.173225372777,400.0));
#113= IFCCARTESIANPOINT((-102.281301008,106.173225372768,0.0));
#114= IFCCARTESIANPOINT((-118.144389548409,152.716982667922,0.0));
#115= IFCCARTESIANPOINT((-7069.65422739553,374.426795895368,400.0));
#116= IFCCARTESIANPOINT((-7110.63999095463,401.595272235922,400.0));
#117= IFCCARTESIANPOINT((-7110.63999095461,401.595272235922,0.0));
#118= IFCCARTESIANPOINT((-7069.65422739551,374.426795895359,0.0));
#119= IFCCARTESIANPOINT((-123.517631595499,201.595272235928,400.0));
#120= IFCCARTESIANPOINT((-123.517631595499,201.595272235928,0.0));
#121= IFCCARTESIANPOINT((-1.59527223592889,1.59527223591712,400.0));
#122= IFCCARTESIANPOINT((-98.5176315955136,1.59527223591695,400.0));
#123= IFCCARTESIANPOINT((-7013.71763159504,1.59527223591766,400.0));
#124= IFCCARTESIANPOINT((-7110.63999095461,1.59527223591749,400.0));
#125= IFCCARTESIANPOINT((-7110.63999095461,1.59527223591749,0.0));
#126= IFCCARTESIANPOINT((-7013.71763159504,1.59527223591766,0.0));
#127= IFCCARTESIANPOINT((-98.5176315955136,1.59527223591695,0.0));
#128= IFCCARTESIANPOINT((-1.59527223592889,1.59527223591712,0.0));
#129= IFCCARTESIANPOINT((-7009.95396218254,106.173225372773,400.0));
#130= IFCCARTESIANPOINT((-6994.09087364213,152.716982667928,400.0));
#131= IFCCARTESIANPOINT((-6994.09087364213,152.716982667919,0.0));
#132= IFCCARTESIANPOINT((-7009.95396218254,106.173225372773,0.0));
#133= IFCCARTESIANPOINT((-7035.54924197768,339.003514132669,400.0));
#134= IFCCARTESIANPOINT((-7035.54924197767,339.00351413266,0.0));
#135= IFCCARTESIANPOINT((-42.5810357950293,28.7637485764842,0.0));
#136= IFCCARTESIANPOINT((-7069.65422739551,28.7637485764847,0.0));
#137= IFCCARTESIANPOINT((-7035.54924197767,64.1870303391796,0.0));
#138= IFCCARTESIANPOINT((-6988.71763159504,201.595272235916,0.0));
#139= IFCCARTESIANPOINT((-6994.09087364213,250.473561803921,0.0));
#140= IFCCARTESIANPOINT((-7009.95396218254,297.017319099066,0.0));
#141= IFCCARTESIANPOINT((-7013.71763159504,401.595272235922,0.0));
#142= IFCCARTESIANPOINT((-98.5176315955092,401.595272235926,0.0));
#143= IFCCARTESIANPOINT((-1.59527223592023,401.595272235926,0.0));
#144= IFCCARTESIANPOINT((-42.5810357950206,374.426795895363,0.0));
#145= IFCCARTESIANPOINT((-76.6860212128629,339.003514132664,0.0));
#146= IFCCARTESIANPOINT((-76.6860212128673,64.1870303391833,0.0));
#147= IFCCARTESIANPOINT((-76.6860212128673,64.1870303391833,400.0));
#148= IFCCARTESIANPOINT((-7035.54924197767,64.1870303391796,400.0));
#149= IFCCARTESIANPOINT((-42.5810357950293,28.7637485764842,400.0));
#150= IFCCARTESIANPOINT((-1.5952722359159,401.595272235926,400.0));
#151= IFCCARTESIANPOINT((-42.5810357950163,374.426795895363,400.0));
#152= IFCCARTESIANPOINT((-6994.09087364214,250.473561803938,400.0));
#153= IFCCARTESIANPOINT((-7009.95396218255,297.017319099075,400.0));
#154= IFCCARTESIANPOINT((-7013.71763159504,401.595272235922,400.0));
#155= IFCCARTESIANPOINT((-98.5176315955092,401.595272235926,400.0));
#156= IFCCARTESIANPOINT((-6988.71763159504,201.595272235933,400.0));
#157= IFCCARTESIANPOINT((-7069.65422739551,28.7637485764847,400.0));
#158= IFCCARTESIANPOINT((-76.6860212128586,339.003514132672,400.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688469);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#168,#169,#167));
#171= IFCPROJECT('2w_WaxfWn0AuqsArCf4F9r',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('2K08_CrXH5_Ay81rqtm7v6',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('24K54Wccz8CvG3dkspC8AM',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('08cOwQS7DCYhZNa4ZFf_NO',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('2HdrDmyn5Dveru9AHi13bn',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

