ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam59.ifc','2018-08-31T00:05:05-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Fm',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124724',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124724');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1586.79944159537,328.143347701905,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2341.60000000009,-201.59527223593));
#28= IFCCARTESIANPOINT((300.0,-201.59527223593));
#29= IFCCLOSEDSHELL((#34,#37,#42,#41,#45,#36,#38,#40,#46,#44,#43,#35,#39));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#82,#83,#84,#85));
#64= IFCPOLYLOOP((#78,#86,#87,#79));
#65= IFCPOLYLOOP((#80,#88,#89,#81));
#66= IFCPOLYLOOP((#90,#74,#77,#91));
#67= IFCPOLYLOOP((#91,#92,#93,#90));
#68= IFCPOLYLOOP((#92,#91,#77,#76,#94,#95,#86,#78,#81,#89,#84,#83));
#69= IFCPOLYLOOP((#87,#86,#95,#94,#96,#97));
#70= IFCPOLYLOOP((#88,#85,#84,#89));
#71= IFCPOLYLOOP((#92,#83,#82,#93));
#72= IFCPOLYLOOP((#85,#88,#80,#79,#87,#97,#96,#75,#74,#90,#93,#82));
#73= IFCPOLYLOOP((#75,#96,#94,#76));
#74= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391834,500.0));
#75= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764894,500.0));
#76= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764894,0.0));
#77= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391834,0.0));
#78= IFCCARTESIANPOINT((0.0,-401.595272235927,0.0));
#79= IFCCARTESIANPOINT((0.0,-401.595272235927,500.0));
#80= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235927,500.0));
#81= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235927,0.0));
#82= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235925,500.0));
#83= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235922,0.0));
#84= IFCCARTESIANPOINT((-2122.93930394339,-254.628280824906,0.0));
#85= IFCCARTESIANPOINT((-2122.93930394339,-254.628280824909,500.0));
#86= IFCCARTESIANPOINT((0.0,-1.59527223592389,0.0));
#87= IFCCARTESIANPOINT((0.0,-1.59527223592389,500.0));
#88= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876346,500.0));
#89= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876347,0.0));
#90= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372777,500.0));
#91= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372777,0.0));
#92= IFCCARTESIANPOINT((-2121.97324204718,-152.71698266792,0.0));
#93= IFCCARTESIANPOINT((-2121.97324204718,-152.71698266792,500.0));
#94= IFCCARTESIANPOINT((-2238.52235935965,-1.59527223592395,0.0));
#95= IFCCARTESIANPOINT((-2141.60000000008,-1.59527223592389,0.0));
#96= IFCCARTESIANPOINT((-2238.52235935965,-1.59527223592389,500.0));
#97= IFCCARTESIANPOINT((-2141.60000000008,-1.59527223592389,500.0));
#98= IFCPERSON($,'unknown','user',$,$,$,$,$);
#99= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#100= IFCPERSONANDORGANIZATION(#98,#99,$);
#101= IFCAPPLICATION(#99,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#102= IFCOWNERHISTORY(#100,#101,$,.ADDED.,$,$,$,1535688305);
#103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#104= IFCAXIS2PLACEMENT3D(#103,$,$);
#105= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#104,$);
#106= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#107= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#108= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#109= IFCUNITASSIGNMENT((#106,#107,#108));
#110= IFCPROJECT('3xZ8AlSk92TAoZ5WsuDS4y',#102,'Default Project','Description of Default Project',$,$,$,(#105),#109);
#111= IFCLOCALPLACEMENT($,#104);
#112= IFCBUILDING('3pt_lBUYr0Fxm3u3VDw7hQ',#102,'Default Building','Description',$,#111,$,$,.ELEMENT.,$,$,$);
#113= IFCBUILDINGSTOREY('1dhzSveMH9gupdgbf9A2X8',#102,'Default Building Storey','Description',$,#111,$,$,.ELEMENT.,$);
#114= IFCRELAGGREGATES('1qv8DQyj95rOVa3jbVG9bl',#102,$,$,#110,(#112));
#115= IFCRELAGGREGATES('33xnnrJqXE3vQPd_d29dJI',#102,$,$,#112,(#113));
ENDSEC;

END-ISO-10303-21;

