ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam210.ifc','2018-08-31T00:06:47-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9H',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151767',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151767');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((39057.8829268091,-22836.656652298,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-201.595272235965));
#28= IFCCARTESIANPOINT((101.482368404519,-201.595272235965));
#29= IFCCLOSEDSHELL((#45,#36,#37,#50,#46,#39,#35,#34,#53,#40,#49,#41,#48,#43,#52,#51,#42,#38,#47,#44));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106,#107,#108,#109,#110,#96,#95,#111,#100,#99,#112,#113,#114,#115,#116));
#78= IFCPOLYLOOP((#107,#117,#118,#108));
#79= IFCPOLYLOOP((#118,#117,#119,#120,#121,#122,#123,#124,#125,#126,#127,#102,#101,#128,#98,#97,#129,#130));
#80= IFCPOLYLOOP((#104,#103,#122,#121));
#81= IFCPOLYLOOP((#111,#95,#98,#128));
#82= IFCPOLYLOOP((#112,#99,#102,#127));
#83= IFCPOLYLOOP((#125,#124,#115,#114));
#84= IFCPOLYLOOP((#113,#112,#127,#126));
#85= IFCPOLYLOOP((#96,#110,#129,#97));
#86= IFCPOLYLOOP((#109,#108,#118,#130));
#87= IFCPOLYLOOP((#100,#111,#128,#101));
#88= IFCPOLYLOOP((#110,#109,#130,#129));
#89= IFCPOLYLOOP((#116,#123,#122,#103));
#90= IFCPOLYLOOP((#114,#113,#126,#125));
#91= IFCPOLYLOOP((#119,#106,#105,#120));
#92= IFCPOLYLOOP((#124,#123,#116,#115));
#93= IFCPOLYLOOP((#119,#117,#107,#106));
#94= IFCPOLYLOOP((#120,#105,#104,#121));
#95= IFCCARTESIANPOINT((-76.6860212128428,-64.1870303391995,500.0));
#96= IFCCARTESIANPOINT((-102.28130100798,-106.173225372793,500.0));
#97= IFCCARTESIANPOINT((-102.28130100798,-106.173225372793,0.0));
#98= IFCCARTESIANPOINT((-76.6860212128428,-64.1870303391995,0.0));
#99= IFCCARTESIANPOINT((-6297.83999095505,-1.59527223594189,500.0));
#100= IFCCARTESIANPOINT((-1.59527223591332,-1.59527223594189,500.0));
#101= IFCCARTESIANPOINT((-1.59527223591332,-1.59527223594189,0.0));
#102= IFCCARTESIANPOINT((-6297.83999095505,-1.59527223594189,0.0));
#103= IFCCARTESIANPOINT((-6182.25693553878,-254.628280824924,500.0));
#104= IFCCARTESIANPOINT((-6200.91763159547,-304.672912876362,500.0));
#105= IFCCARTESIANPOINT((-6200.91763159546,-401.595272235946,500.0));
#106= IFCCARTESIANPOINT((-98.5176315954837,-401.595272235946,500.0));
#107= IFCCARTESIANPOINT((-98.517631595484,-304.672912876353,500.0));
#108= IFCCARTESIANPOINT((-117.178327652172,-254.628280824915,500.0));
#109= IFCCARTESIANPOINT((-123.51763159547,-201.59527223594,500.0));
#110= IFCCARTESIANPOINT((-118.144389548385,-152.716982667939,500.0));
#111= IFCCARTESIANPOINT((-42.5810357950093,-28.7637485765091,500.0));
#112= IFCCARTESIANPOINT((-6256.85422739595,-28.7637485765047,500.0));
#113= IFCCARTESIANPOINT((-6222.74924197811,-64.1870303391995,500.0));
#114= IFCCARTESIANPOINT((-6197.15396218298,-106.173225372793,500.0));
#115= IFCCARTESIANPOINT((-6181.29087364257,-152.716982667939,500.0));
#116= IFCCARTESIANPOINT((-6175.91763159548,-201.595272235948,500.0));
#117= IFCCARTESIANPOINT((-98.517631595484,-304.672912876357,0.0));
#118= IFCCARTESIANPOINT((-117.178327652172,-254.62828082492,0.0));
#119= IFCCARTESIANPOINT((-98.5176315954837,-401.595272235946,0.0));
#120= IFCCARTESIANPOINT((-6200.91763159546,-401.595272235946,0.0));
#121= IFCCARTESIANPOINT((-6200.91763159547,-304.672912876362,0.0));
#122= IFCCARTESIANPOINT((-6182.25693553878,-254.628280824924,0.0));
#123= IFCCARTESIANPOINT((-6175.91763159548,-201.595272235944,0.0));
#124= IFCCARTESIANPOINT((-6181.29087364257,-152.716982667939,0.0));
#125= IFCCARTESIANPOINT((-6197.15396218298,-106.173225372793,0.0));
#126= IFCCARTESIANPOINT((-6222.74924197811,-64.1870303391995,0.0));
#127= IFCCARTESIANPOINT((-6256.85422739595,-28.7637485765047,0.0));
#128= IFCCARTESIANPOINT((-42.5810357950093,-28.7637485765091,0.0));
#129= IFCCARTESIANPOINT((-118.144389548385,-152.716982667939,0.0));
#130= IFCCARTESIANPOINT((-123.51763159547,-201.59527223594,0.0));
#131= IFCPERSON($,'unknown','user',$,$,$,$,$);
#132= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#133= IFCPERSONANDORGANIZATION(#131,#132,$);
#134= IFCAPPLICATION(#132,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#135= IFCOWNERHISTORY(#133,#134,$,.ADDED.,$,$,$,1535688407);
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCAXIS2PLACEMENT3D(#136,$,$);
#138= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#137,$);
#139= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#141= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142= IFCUNITASSIGNMENT((#139,#140,#141));
#143= IFCPROJECT('1vaBRyDe5BBPItJfOj3m5a',#135,'Default Project','Description of Default Project',$,$,$,(#138),#142);
#144= IFCLOCALPLACEMENT($,#137);
#145= IFCBUILDING('3wg5PeOSv1IwXzk5IYGqHy',#135,'Default Building','Description',$,#144,$,$,.ELEMENT.,$,$,$);
#146= IFCBUILDINGSTOREY('28ZDztPVTB59PxO_0E4k$s',#135,'Default Building Storey','Description',$,#144,$,$,.ELEMENT.,$);
#147= IFCRELAGGREGATES('3IBY3ZkP12xg4tVO20xbv2',#135,$,$,#143,(#145));
#148= IFCRELAGGREGATES('0GLqSFNkb939J3_Ht8rxxt',#135,$,$,#145,(#146));
ENDSEC;

END-ISO-10303-21;

