ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam15.ifc','2018-08-31T00:04:29-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ39y',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124600',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124600');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168817,8750.42098834219,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4377.71763159564,201.595272235914));
#28= IFCCARTESIANPOINT((101.482368404504,201.595272235914));
#29= IFCCLOSEDSHELL((#55,#56,#51,#34,#42,#57,#44,#36,#52,#43,#60,#63,#38,#45,#37,#41,#40,#62,#46,#35,#39,#58,#49,#53,#48,#59,#61,#47,#50,#54));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130));
#97= IFCPOLYLOOP((#131,#132,#126));
#98= IFCPOLYLOOP((#133,#134,#135,#136,#137,#138));
#99= IFCPOLYLOOP((#139,#140,#141));
#100= IFCPOLYLOOP((#127,#138,#137,#125));
#101= IFCPOLYLOOP((#142,#130,#143));
#102= IFCPOLYLOOP((#144,#145,#146,#147));
#103= IFCPOLYLOOP((#148,#149,#150,#151));
#104= IFCPOLYLOOP((#148,#152,#153,#149));
#105= IFCPOLYLOOP((#154,#155,#156,#157));
#106= IFCPOLYLOOP((#158,#143,#141));
#107= IFCPOLYLOOP((#159,#160,#161,#162));
#108= IFCPOLYLOOP((#152,#144,#147,#153));
#109= IFCPOLYLOOP((#163,#164,#165,#166));
#110= IFCPOLYLOOP((#158,#142,#143));
#111= IFCPOLYLOOP((#167,#159,#162,#168,#164,#163));
#112= IFCPOLYLOOP((#169,#135,#134,#170));
#113= IFCPOLYLOOP((#160,#154,#157,#161));
#114= IFCPOLYLOOP((#166,#128,#142,#158,#140,#139,#131,#125,#137,#136,#135,#169,#145,#144,#152,#148,#151,#155,#154,#160,#159,#167,#163));
#115= IFCPOLYLOOP((#170,#134,#133,#138,#127,#126,#132,#141,#143,#130,#129,#165,#164,#168,#162,#161,#157,#156,#150,#149,#153,#147,#146));
#116= IFCPOLYLOOP((#166,#165,#129));
#117= IFCPOLYLOOP((#129,#128,#166));
#118= IFCPOLYLOOP((#128,#130,#142));
#119= IFCPOLYLOOP((#139,#141,#132));
#120= IFCPOLYLOOP((#131,#126,#125));
#121= IFCPOLYLOOP((#132,#131,#139));
#122= IFCPOLYLOOP((#145,#169,#170,#146));
#123= IFCPOLYLOOP((#140,#158,#141));
#124= IFCPOLYLOOP((#155,#151,#150,#156));
#125= IFCCARTESIANPOINT((-4177.71763159564,98.51763159549,500.0));
#126= IFCCARTESIANPOINT((-4161.45071160992,139.517745546415,0.0));
#127= IFCCARTESIANPOINT((-4177.71763159564,98.51763159549,0.0));
#128= IFCCARTESIANPOINT((-4205.93438250438,346.907058859196,500.0));
#129= IFCCARTESIANPOINT((-4205.93438348576,346.907060019358,0.0));
#130= IFCCARTESIANPOINT((-4180.88652149244,310.602217407032,0.0));
#131= IFCCARTESIANPOINT((-4161.4507110296,139.517747568139,500.0));
#132= IFCCARTESIANPOINT((-4153.49584203607,182.897970647173,0.0));
#133= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591664,0.0));
#134= IFCCARTESIANPOINT((-1.59527223592023,1.59527223591666,0.0));
#135= IFCCARTESIANPOINT((-1.59527223592023,1.59527223591666,500.0));
#136= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591664,500.0));
#137= IFCCARTESIANPOINT((-4177.71763159564,1.59527223591661,500.0));
#138= IFCCARTESIANPOINT((-4177.71763159564,1.59527223591661,0.0));
#139= IFCCARTESIANPOINT((-4153.49584188314,182.897972481097,500.0));
#140= IFCCARTESIANPOINT((-4154.1557224778,226.993555476831,500.0));
#141= IFCCARTESIANPOINT((-4154.15572244367,226.993555176436,0.0));
#142= IFCCARTESIANPOINT((-4180.88652043461,310.602215496948,500.0));
#143= IFCCARTESIANPOINT((-4163.40403191011,270.113014389529,0.0));
#144= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,500.0));
#145= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391749,500.0));
#146= IFCCARTESIANPOINT((-76.6860212128543,64.187030339174,0.0));
#147= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,0.0));
#148= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,500.0));
#149= IFCCARTESIANPOINT((-123.517631595491,201.595272235914,0.0));
#150= IFCCARTESIANPOINT((-118.144389548401,250.473561803917,0.0));
#151= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,500.0));
#152= IFCCARTESIANPOINT((-118.144389548401,152.716982667912,500.0));
#153= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,0.0));
#154= IFCCARTESIANPOINT((-76.6860212128629,339.003514132657,500.0));
#155= IFCCARTESIANPOINT((-102.281301007994,297.017319099062,500.0));
#156= IFCCARTESIANPOINT((-102.281301007994,297.017319099061,0.0));
#157= IFCCARTESIANPOINT((-76.6860212128629,339.003514132656,0.0));
#158= IFCCARTESIANPOINT((-4163.40403146817,270.113013007204,500.0));
#159= IFCCARTESIANPOINT((-1.59527223592673,401.59527223592,500.0));
#160= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,500.0));
#161= IFCCARTESIANPOINT((-42.581035795025,374.426795895351,0.0));
#162= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#163= IFCCARTESIANPOINT((-4274.63999095521,401.59527223592,500.0));
#164= IFCCARTESIANPOINT((-4274.63999095521,401.59527223592,0.0));
#165= IFCCARTESIANPOINT((-4237.58502454033,377.628940719763,0.0));
#166= IFCCARTESIANPOINT((-4237.58502451723,377.628940701375,500.0));
#167= IFCCARTESIANPOINT((-98.5176315954919,401.59527223592,500.0));
#168= IFCCARTESIANPOINT((-98.5176315954919,401.59527223592,0.0));
#169= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764817,500.0));
#170= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764808,0.0));
#171= IFCPERSON($,'unknown','user',$,$,$,$,$);
#172= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#173= IFCPERSONANDORGANIZATION(#171,#172,$);
#174= IFCAPPLICATION(#172,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#175= IFCOWNERHISTORY(#173,#174,$,.ADDED.,$,$,$,1535688269);
#176= IFCCARTESIANPOINT((0.0,0.0,0.0));
#177= IFCAXIS2PLACEMENT3D(#176,$,$);
#178= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#177,$);
#179= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#180= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#181= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#182= IFCUNITASSIGNMENT((#179,#180,#181));
#183= IFCPROJECT('2WWplendD9DfrKKk_RB7gR',#175,'Default Project','Description of Default Project',$,$,$,(#178),#182);
#184= IFCLOCALPLACEMENT($,#177);
#185= IFCBUILDING('0QU8E3E410d9dzV_LBW7kn',#175,'Default Building','Description',$,#184,$,$,.ELEMENT.,$,$,$);
#186= IFCBUILDINGSTOREY('3lFEOpsvv76gMm5Ze4hHnW',#175,'Default Building Storey','Description',$,#184,$,$,.ELEMENT.,$);
#187= IFCRELAGGREGATES('2socBv60zCWB8U1Ywx_o0v',#175,$,$,#183,(#185));
#188= IFCRELAGGREGATES('2ei3R94hPEZ8OI$O_5h4p3',#175,$,$,#185,(#186));
ENDSEC;

END-ISO-10303-21;

