ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam74.ifc','2018-08-31T00:05:17-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3EP',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124765',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124765');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((45560.2829268091,-22836.656652298,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-8019.29518719173,-201.595272235936));
#28= IFCCARTESIANPOINT((101.482368404497,-201.595272235936));
#29= IFCCLOSEDSHELL((#38,#35,#40,#44,#37,#34,#47,#41,#42,#45,#48,#36,#39,#43,#46));
#30= IFCAXIS2PLACEMENT3D(#49,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#50));
#35= IFCFACE((#51));
#36= IFCFACE((#52));
#37= IFCFACE((#53));
#38= IFCFACE((#54));
#39= IFCFACE((#55));
#40= IFCFACE((#56));
#41= IFCFACE((#57));
#42= IFCFACE((#58));
#43= IFCFACE((#59));
#44= IFCFACE((#60));
#45= IFCFACE((#61));
#46= IFCFACE((#62));
#47= IFCFACE((#63));
#48= IFCFACE((#64));
#49= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#50= IFCFACEOUTERBOUND(#65,.T.);
#51= IFCFACEOUTERBOUND(#66,.T.);
#52= IFCFACEOUTERBOUND(#67,.T.);
#53= IFCFACEOUTERBOUND(#68,.T.);
#54= IFCFACEOUTERBOUND(#69,.T.);
#55= IFCFACEOUTERBOUND(#70,.T.);
#56= IFCFACEOUTERBOUND(#71,.T.);
#57= IFCFACEOUTERBOUND(#72,.T.);
#58= IFCFACEOUTERBOUND(#73,.T.);
#59= IFCFACEOUTERBOUND(#74,.T.);
#60= IFCFACEOUTERBOUND(#75,.T.);
#61= IFCFACEOUTERBOUND(#76,.T.);
#62= IFCFACEOUTERBOUND(#77,.T.);
#63= IFCFACEOUTERBOUND(#78,.T.);
#64= IFCFACEOUTERBOUND(#79,.T.);
#65= IFCPOLYLOOP((#80,#81,#82,#83));
#66= IFCPOLYLOOP((#84,#85,#86,#87));
#67= IFCPOLYLOOP((#88,#89,#90,#91,#92,#87,#86,#93,#94,#83,#82,#95,#96));
#68= IFCPOLYLOOP((#97,#98,#91,#90));
#69= IFCPOLYLOOP((#99,#100,#101,#102,#88,#96));
#70= IFCPOLYLOOP((#85,#103,#93,#86));
#71= IFCPOLYLOOP((#104,#89,#88,#102));
#72= IFCPOLYLOOP((#81,#105,#95,#82));
#73= IFCPOLYLOOP((#106,#84,#87,#92));
#74= IFCPOLYLOOP((#80,#107,#103,#85,#84,#106,#98,#97,#104,#102,#101,#100,#105,#81));
#75= IFCPOLYLOOP((#97,#90,#89,#104));
#76= IFCPOLYLOOP((#107,#80,#83,#94));
#77= IFCPOLYLOOP((#98,#106,#92,#91));
#78= IFCPOLYLOOP((#99,#96,#95,#105,#100));
#79= IFCPOLYLOOP((#103,#107,#94,#93));
#80= IFCCARTESIANPOINT((-102.281301007993,-297.01731909906,500.0));
#81= IFCCARTESIANPOINT((-76.6860212128559,-339.003514132658,500.0));
#82= IFCCARTESIANPOINT((-76.6860212128559,-339.003514132658,0.0));
#83= IFCCARTESIANPOINT((-102.281301007993,-297.01731909906,0.0));
#84= IFCCARTESIANPOINT((-102.281301008003,-106.173225372767,500.0));
#85= IFCCARTESIANPOINT((-118.144389548407,-152.716982667908,500.0));
#86= IFCCARTESIANPOINT((-118.144389548407,-152.716982667908,0.0));
#87= IFCCARTESIANPOINT((-102.281301008003,-106.173225372763,0.0));
#88= IFCCARTESIANPOINT((-7869.29518719173,-401.595272235916,0.0));
#89= IFCCARTESIANPOINT((-7869.29518719173,-1.59527223591157,0.0));
#90= IFCCARTESIANPOINT((-1.59527223593591,-1.59527223591157,0.0));
#91= IFCCARTESIANPOINT((-42.5810357950319,-28.7637485764787,0.0));
#92= IFCCARTESIANPOINT((-76.6860212128654,-64.1870303391692,0.0));
#93= IFCCARTESIANPOINT((-123.517631595493,-201.595272235909,0.0));
#94= IFCCARTESIANPOINT((-118.144389548407,-250.473561803915,0.0));
#95= IFCCARTESIANPOINT((-42.5810357950221,-374.426795895353,0.0));
#96= IFCCARTESIANPOINT((-1.59527223591731,-401.595272235916,0.0));
#97= IFCCARTESIANPOINT((-1.59527223594458,-1.59527223591157,500.0));
#98= IFCCARTESIANPOINT((-42.5810357950406,-28.7637485764831,500.0));
#99= IFCCARTESIANPOINT((-1.59527223591731,-401.595272235916,200.0));
#100= IFCCARTESIANPOINT((-1.59527223591731,-401.595272235916,500.0));
#101= IFCCARTESIANPOINT((-48.5176315955004,-401.595272235916,500.0));
#102= IFCCARTESIANPOINT((-7869.29518719173,-401.595272235916,500.0));
#103= IFCCARTESIANPOINT((-123.517631595493,-201.595272235909,500.0));
#104= IFCCARTESIANPOINT((-7869.29518719173,-1.59527223591157,500.0));
#105= IFCCARTESIANPOINT((-42.5810357950221,-374.426795895349,500.0));
#106= IFCCARTESIANPOINT((-76.6860212128741,-64.1870303391779,500.0));
#107= IFCCARTESIANPOINT((-118.144389548407,-250.473561803915,500.0));
#108= IFCPERSON($,'unknown','user',$,$,$,$,$);
#109= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#110= IFCPERSONANDORGANIZATION(#108,#109,$);
#111= IFCAPPLICATION(#109,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#112= IFCOWNERHISTORY(#110,#111,$,.ADDED.,$,$,$,1535688317);
#113= IFCCARTESIANPOINT((0.0,0.0,0.0));
#114= IFCAXIS2PLACEMENT3D(#113,$,$);
#115= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#114,$);
#116= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#117= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#118= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#119= IFCUNITASSIGNMENT((#116,#118,#117));
#120= IFCPROJECT('2FScY6iwfE0gJXIJEW1300',#112,'Default Project','Description of Default Project',$,$,$,(#115),#119);
#121= IFCLOCALPLACEMENT($,#114);
#122= IFCBUILDING('3ht0kJP65Dj8FZiRyUHqJ5',#112,'Default Building','Description',$,#121,$,$,.ELEMENT.,$,$,$);
#123= IFCBUILDINGSTOREY('1OI$qIkAr8wPeRslc6cvoc',#112,'Default Building Storey','Description',$,#121,$,$,.ELEMENT.,$);
#124= IFCRELAGGREGATES('1O9viiRgX3COqtDQd74FDO',#112,$,$,#120,(#122));
#125= IFCRELAGGREGATES('0YPJ1znF1F$OVdunepYDvT',#112,$,$,#122,(#123));
ENDSEC;

END-ISO-10303-21;

