ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam140.ifc','2018-08-31T00:05:59-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8N',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151697',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151697');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.5947138314,6930.42098834236,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-1718.51763159536,201.59527223592));
#28= IFCCARTESIANPOINT((101.482368404502,201.59527223592));
#29= IFCCLOSEDSHELL((#35,#63,#41,#57,#60,#59,#34,#45,#42,#36,#49,#61,#40,#50,#56,#62,#52,#51,#38,#46,#53,#39,#54,#44,#43,#37,#55,#58,#47,#48));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127,#128));
#96= IFCPOLYLOOP((#129,#130,#131,#132));
#97= IFCPOLYLOOP((#133,#134,#135));
#98= IFCPOLYLOOP((#136,#137,#138,#139));
#99= IFCPOLYLOOP((#136,#139,#140));
#100= IFCPOLYLOOP((#130,#141,#142,#131));
#101= IFCPOLYLOOP((#143,#135,#134));
#102= IFCPOLYLOOP((#134,#133,#144));
#103= IFCPOLYLOOP((#145,#136,#140));
#104= IFCPOLYLOOP((#146,#125,#128,#147));
#105= IFCPOLYLOOP((#148,#142,#141,#149));
#106= IFCPOLYLOOP((#150,#151,#152,#133,#135,#153,#140,#139,#138,#154,#155,#147,#128,#127,#156,#157,#158,#159,#132,#131,#142,#148));
#107= IFCPOLYLOOP((#160,#161,#158,#157));
#108= IFCPOLYLOOP((#145,#140,#153));
#109= IFCPOLYLOOP((#162,#146,#147,#155));
#110= IFCPOLYLOOP((#163,#153,#135));
#111= IFCPOLYLOOP((#160,#157,#156,#164));
#112= IFCPOLYLOOP((#165,#144,#152));
#113= IFCPOLYLOOP((#151,#166,#165));
#114= IFCPOLYLOOP((#133,#152,#144));
#115= IFCPOLYLOOP((#165,#152,#151));
#116= IFCPOLYLOOP((#135,#143,#163));
#117= IFCPOLYLOOP((#161,#167,#159,#158));
#118= IFCPOLYLOOP((#145,#163,#143,#134,#144,#165,#166,#149,#141,#130,#129,#167,#161,#160,#164,#126,#125,#146,#162,#168,#137,#136));
#119= IFCPOLYLOOP((#126,#164,#156,#127));
#120= IFCPOLYLOOP((#168,#162,#155,#154,#138,#137));
#121= IFCPOLYLOOP((#167,#129,#132,#159));
#122= IFCPOLYLOOP((#163,#145,#153));
#123= IFCPOLYLOOP((#166,#151,#150));
#124= IFCPOLYLOOP((#149,#166,#150,#148));
#125= IFCCARTESIANPOINT((-76.6860212128629,339.00351413266,500.0));
#126= IFCCARTESIANPOINT((-102.281301007996,297.017319099065,500.0));
#127= IFCCARTESIANPOINT((-102.281301007997,297.017319099063,0.0));
#128= IFCCARTESIANPOINT((-76.6860212128651,339.003514132658,0.0));
#129= IFCCARTESIANPOINT((-76.6860212128586,64.1870303391775,500.0));
#130= IFCCARTESIANPOINT((-42.5810357950206,28.7637485764838,500.0));
#131= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764806,0.0));
#132= IFCCARTESIANPOINT((-76.6860212128554,64.1870303391731,0.0));
#133= IFCCARTESIANPOINT((-1504.20403190983,133.077530082303,0.0));
#134= IFCCARTESIANPOINT((-1504.20403146789,133.077531464625,500.0));
#135= IFCCARTESIANPOINT((-1494.9557224434,176.196989295395,0.0));
#136= IFCCARTESIANPOINT((-1518.51763159536,304.672912876346,500.0));
#137= IFCCARTESIANPOINT((-1518.51763159536,401.595272235921,500.0));
#138= IFCCARTESIANPOINT((-1518.51763159536,401.595272235921,0.0));
#139= IFCCARTESIANPOINT((-1518.51763159536,304.672912876346,0.0));
#140= IFCCARTESIANPOINT((-1502.25071160963,263.672798925417,0.0));
#141= IFCCARTESIANPOINT((-1.59527223592023,1.59527223591779,500.0));
#142= IFCCARTESIANPOINT((-1.59527223592023,1.59527223591779,0.0));
#143= IFCCARTESIANPOINT((-1494.95572247752,176.196988995003,500.0));
#144= IFCCARTESIANPOINT((-1521.68652043434,92.5883289748826,500.0));
#145= IFCCARTESIANPOINT((-1502.25071102932,263.672796903696,500.0));
#146= IFCCARTESIANPOINT((-42.5810357950271,374.426795895355,500.0));
#147= IFCCARTESIANPOINT((-42.5810357950282,374.426795895354,0.0));
#148= IFCCARTESIANPOINT((-1615.43999095494,1.59527223591707,0.0));
#149= IFCCARTESIANPOINT((-1615.43999095494,1.59527223591707,500.0));
#150= IFCCARTESIANPOINT((-1578.38502454006,25.5616037520734,0.0));
#151= IFCCARTESIANPOINT((-1546.73438348549,56.2834844524748,0.0));
#152= IFCCARTESIANPOINT((-1521.68652149216,92.5883270648013,0.0));
#153= IFCCARTESIANPOINT((-1494.29584203579,220.29257382466,0.0));
#154= IFCCARTESIANPOINT((-98.5176315955017,401.595272235921,0.0));
#155= IFCCARTESIANPOINT((-1.59527223593106,401.595272235921,0.0));
#156= IFCCARTESIANPOINT((-118.144389548405,250.473561803918,0.0));
#157= IFCCARTESIANPOINT((-123.517631595493,201.595272235914,0.0));
#158= IFCCARTESIANPOINT((-118.144389548402,152.716982667911,0.0));
#159= IFCCARTESIANPOINT((-102.281301007991,106.173225372767,0.0));
#160= IFCCARTESIANPOINT((-123.517631595493,201.595272235918,500.0));
#161= IFCCARTESIANPOINT((-118.144389548403,152.716982667914,500.0));
#162= IFCCARTESIANPOINT((-1.59527223593214,401.595272235921,500.0));
#163= IFCCARTESIANPOINT((-1494.29584188286,220.292571990735,500.0));
#164= IFCCARTESIANPOINT((-118.144389548405,250.473561803921,500.0));
#165= IFCCARTESIANPOINT((-1546.73438250411,56.2834856126381,500.0));
#166= IFCCARTESIANPOINT((-1578.38502451696,25.5616037704605,500.0));
#167= IFCCARTESIANPOINT((-102.281301007993,106.173225372771,500.0));
#168= IFCCARTESIANPOINT((-98.5176315955017,401.595272235921,500.0));
#169= IFCPERSON($,'unknown','user',$,$,$,$,$);
#170= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#171= IFCPERSONANDORGANIZATION(#169,#170,$);
#172= IFCAPPLICATION(#170,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#173= IFCOWNERHISTORY(#171,#172,$,.ADDED.,$,$,$,1535688359);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#175,$);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCUNITASSIGNMENT((#179,#177,#178));
#181= IFCPROJECT('07H_sldQ9ERQYeNfHNciND',#173,'Default Project','Description of Default Project',$,$,$,(#176),#180);
#182= IFCLOCALPLACEMENT($,#175);
#183= IFCBUILDING('1kbKlB19b3ZgjJii$PjFjo',#173,'Default Building','Description',$,#182,$,$,.ELEMENT.,$,$,$);
#184= IFCBUILDINGSTOREY('37uHgLpT1DrvdqJ4wuhQdh',#173,'Default Building Storey','Description',$,#182,$,$,.ELEMENT.,$);
#185= IFCRELAGGREGATES('12$spbILTEphonidmoyXhA',#173,$,$,#181,(#183));
#186= IFCRELAGGREGATES('0Ik5q2g0r9F8ORFJ7RCdew',#173,$,$,#183,(#184));
ENDSEC;

END-ISO-10303-21;

