ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam47.ifc','2018-08-31T00:04:55-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3F8',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124684',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124684');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19550.6829268092,22476.9433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4868.21698284597,-201.595272235929));
#28= IFCCARTESIANPOINT((101.482368404504,-201.595272235929));
#29= IFCCLOSEDSHELL((#38,#37,#44,#43,#42,#39,#47,#46,#41,#45,#40,#35,#48,#34,#36));
#30= IFCAXIS2PLACEMENT3D(#49,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#50));
#35= IFCFACE((#51));
#36= IFCFACE((#52));
#37= IFCFACE((#53));
#38= IFCFACE((#54));
#39= IFCFACE((#55));
#40= IFCFACE((#56));
#41= IFCFACE((#57));
#42= IFCFACE((#58));
#43= IFCFACE((#59));
#44= IFCFACE((#60));
#45= IFCFACE((#61));
#46= IFCFACE((#62));
#47= IFCFACE((#63));
#48= IFCFACE((#64));
#49= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#50= IFCFACEOUTERBOUND(#65,.T.);
#51= IFCFACEOUTERBOUND(#66,.T.);
#52= IFCFACEOUTERBOUND(#67,.T.);
#53= IFCFACEOUTERBOUND(#68,.T.);
#54= IFCFACEOUTERBOUND(#69,.T.);
#55= IFCFACEOUTERBOUND(#70,.T.);
#56= IFCFACEOUTERBOUND(#71,.T.);
#57= IFCFACEOUTERBOUND(#72,.T.);
#58= IFCFACEOUTERBOUND(#73,.T.);
#59= IFCFACEOUTERBOUND(#74,.T.);
#60= IFCFACEOUTERBOUND(#75,.T.);
#61= IFCFACEOUTERBOUND(#76,.T.);
#62= IFCFACEOUTERBOUND(#77,.T.);
#63= IFCFACEOUTERBOUND(#78,.T.);
#64= IFCFACEOUTERBOUND(#79,.T.);
#65= IFCPOLYLOOP((#80,#81,#82,#83));
#66= IFCPOLYLOOP((#84,#85,#86,#87));
#67= IFCPOLYLOOP((#88,#89,#90,#91,#92));
#68= IFCPOLYLOOP((#93,#80,#83,#94));
#69= IFCPOLYLOOP((#95,#96,#97,#98));
#70= IFCPOLYLOOP((#99,#100,#101,#102,#103));
#71= IFCPOLYLOOP((#99,#103,#95,#98,#104,#100));
#72= IFCPOLYLOOP((#81,#105,#106,#82));
#73= IFCPOLYLOOP((#105,#107,#108,#106));
#74= IFCPOLYLOOP((#88,#92,#109,#97,#96,#89));
#75= IFCPOLYLOOP((#84,#93,#94,#85));
#76= IFCPOLYLOOP((#105,#81,#80,#93,#84,#87,#101,#100,#104,#98,#97,#109,#92,#91,#107));
#77= IFCPOLYLOOP((#90,#89,#96,#95,#103,#102,#86,#85,#94,#83,#82,#106,#108));
#78= IFCPOLYLOOP((#101,#87,#86,#102));
#79= IFCPOLYLOOP((#107,#91,#90,#108));
#80= IFCCARTESIANPOINT((-123.517631595492,-201.595272235918,500.0));
#81= IFCCARTESIANPOINT((-118.144389548402,-250.473561803923,500.0));
#82= IFCCARTESIANPOINT((-118.144389548402,-250.473561803923,0.0));
#83= IFCCARTESIANPOINT((-123.517631595492,-201.595272235918,0.0));
#84= IFCCARTESIANPOINT((-102.281301007998,-106.173225372776,500.0));
#85= IFCCARTESIANPOINT((-102.281301007998,-106.173225372771,0.0));
#86= IFCCARTESIANPOINT((-76.6860212128647,-64.1870303391779,0.0));
#87= IFCCARTESIANPOINT((-76.6860212128647,-64.1870303391822,500.0));
#88= IFCCARTESIANPOINT((-1.59527223591246,-401.595272235925,200.0));
#89= IFCCARTESIANPOINT((-1.59527223591246,-401.595272235925,0.0));
#90= IFCCARTESIANPOINT((-42.5810357950173,-374.426795895357,0.0));
#91= IFCCARTESIANPOINT((-42.5810357950173,-374.426795895357,500.0));
#92= IFCCARTESIANPOINT((-1.59527223591246,-401.595272235925,500.0));
#93= IFCCARTESIANPOINT((-118.144389548406,-152.716982667917,500.0));
#94= IFCCARTESIANPOINT((-118.144389548402,-152.716982667917,0.0));
#95= IFCCARTESIANPOINT((-4718.21698284597,-1.5952722359159,0.0));
#96= IFCCARTESIANPOINT((-4718.21698284597,-401.59527223592,0.0));
#97= IFCCARTESIANPOINT((-4718.21698284597,-401.59527223592,500.0));
#98= IFCCARTESIANPOINT((-4718.21698284597,-1.5952722359159,500.0));
#99= IFCCARTESIANPOINT((-1.59527223593949,-1.59527223592023,200.0));
#100= IFCCARTESIANPOINT((-1.59527223593949,-1.59527223592023,500.0));
#101= IFCCARTESIANPOINT((-42.5810357950312,-28.7637485764874,500.0));
#102= IFCCARTESIANPOINT((-42.5810357950268,-28.7637485764831,0.0));
#103= IFCCARTESIANPOINT((-1.59527223593082,-1.59527223592023,0.0));
#104= IFCCARTESIANPOINT((-48.5176315954965,-1.59527223592023,500.0));
#105= IFCCARTESIANPOINT((-102.281301007993,-297.017319099069,500.0));
#106= IFCCARTESIANPOINT((-102.281301007993,-297.017319099069,0.0));
#107= IFCCARTESIANPOINT((-76.6860212128597,-339.003514132663,500.0));
#108= IFCCARTESIANPOINT((-76.6860212128553,-339.003514132663,0.0));
#109= IFCCARTESIANPOINT((-48.5176315954955,-401.595272235925,500.0));
#110= IFCPERSON($,'unknown','user',$,$,$,$,$);
#111= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#112= IFCPERSONANDORGANIZATION(#110,#111,$);
#113= IFCAPPLICATION(#111,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#114= IFCOWNERHISTORY(#112,#113,$,.ADDED.,$,$,$,1535688295);
#115= IFCCARTESIANPOINT((0.0,0.0,0.0));
#116= IFCAXIS2PLACEMENT3D(#115,$,$);
#117= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#116,$);
#118= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#119= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#120= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#121= IFCUNITASSIGNMENT((#120,#119,#118));
#122= IFCPROJECT('2eyK3A65nDWOm_VPvABSWX',#114,'Default Project','Description of Default Project',$,$,$,(#117),#121);
#123= IFCLOCALPLACEMENT($,#116);
#124= IFCBUILDING('08swy9phX1y8OnFO9WXEY9',#114,'Default Building','Description',$,#123,$,$,.ELEMENT.,$,$,$);
#125= IFCBUILDINGSTOREY('3P_jPaJCLAKwKgNyeG0WKE',#114,'Default Building Storey','Description',$,#123,$,$,.ELEMENT.,$);
#126= IFCRELAGGREGATES('1dz_hMyzT4pejmfoBUeZ7X',#114,$,$,#122,(#124));
#127= IFCRELAGGREGATES('1OaWX1yBXFIAYm3vTd5iGD',#114,$,$,#124,(#125));
ENDSEC;

END-ISO-10303-21;

