ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam204.ifc','2018-08-31T00:06:41-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9N',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151761',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151761');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13048.2829268091,-15519.8613800624,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159549,-200.0));
#28= IFCCARTESIANPOINT((101.4823684045,-200.0));
#29= IFCCLOSEDSHELL((#44,#43,#54,#42,#47,#52,#34,#38,#41,#45,#48,#51,#35,#37,#55,#49,#53,#40,#36,#39,#46,#56,#50));
#30= IFCAXIS2PLACEMENT3D(#57,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#58));
#35= IFCFACE((#59));
#36= IFCFACE((#60));
#37= IFCFACE((#61));
#38= IFCFACE((#62));
#39= IFCFACE((#63));
#40= IFCFACE((#64));
#41= IFCFACE((#65));
#42= IFCFACE((#66));
#43= IFCFACE((#67));
#44= IFCFACE((#68));
#45= IFCFACE((#69));
#46= IFCFACE((#70));
#47= IFCFACE((#71));
#48= IFCFACE((#72));
#49= IFCFACE((#73));
#50= IFCFACE((#74));
#51= IFCFACE((#75));
#52= IFCFACE((#76));
#53= IFCFACE((#77));
#54= IFCFACE((#78));
#55= IFCFACE((#79));
#56= IFCFACE((#80));
#57= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#58= IFCFACEOUTERBOUND(#81,.T.);
#59= IFCFACEOUTERBOUND(#82,.T.);
#60= IFCFACEOUTERBOUND(#83,.T.);
#61= IFCFACEOUTERBOUND(#84,.T.);
#62= IFCFACEOUTERBOUND(#85,.T.);
#63= IFCFACEOUTERBOUND(#86,.T.);
#64= IFCFACEOUTERBOUND(#87,.T.);
#65= IFCFACEOUTERBOUND(#88,.T.);
#66= IFCFACEOUTERBOUND(#89,.T.);
#67= IFCFACEOUTERBOUND(#90,.T.);
#68= IFCFACEOUTERBOUND(#91,.T.);
#69= IFCFACEOUTERBOUND(#92,.T.);
#70= IFCFACEOUTERBOUND(#93,.T.);
#71= IFCFACEOUTERBOUND(#94,.T.);
#72= IFCFACEOUTERBOUND(#95,.T.);
#73= IFCFACEOUTERBOUND(#96,.T.);
#74= IFCFACEOUTERBOUND(#97,.T.);
#75= IFCFACEOUTERBOUND(#98,.T.);
#76= IFCFACEOUTERBOUND(#99,.T.);
#77= IFCFACEOUTERBOUND(#100,.T.);
#78= IFCFACEOUTERBOUND(#101,.T.);
#79= IFCFACEOUTERBOUND(#102,.T.);
#80= IFCFACEOUTERBOUND(#103,.T.);
#81= IFCPOLYLOOP((#104,#105,#106,#107));
#82= IFCPOLYLOOP((#108,#109,#110,#111));
#83= IFCPOLYLOOP((#112,#108,#111,#113));
#84= IFCPOLYLOOP((#114,#115,#116));
#85= IFCPOLYLOOP((#117,#118,#119,#120));
#86= IFCPOLYLOOP((#104,#107,#121,#122));
#87= IFCPOLYLOOP((#123,#124,#125,#126,#120,#119,#127,#128,#129,#130,#121,#107,#106,#131,#132,#115,#133,#113,#111,#110,#134));
#88= IFCPOLYLOOP((#135,#136,#130,#129));
#89= IFCPOLYLOOP((#133,#114,#112));
#90= IFCPOLYLOOP((#116,#132,#131,#137));
#91= IFCPOLYLOOP((#138,#139,#124,#123));
#92= IFCPOLYLOOP((#121,#130,#136,#122));
#93= IFCPOLYLOOP((#115,#114,#133));
#94= IFCPOLYLOOP((#140,#138,#123,#134));
#95= IFCPOLYLOOP((#125,#124,#139,#141,#142,#117,#120,#126));
#96= IFCPOLYLOOP((#143,#144,#128,#127));
#97= IFCPOLYLOOP((#118,#117,#142,#141,#139,#138,#140,#109,#108,#112,#114,#116,#137,#105,#104,#122,#136,#135,#144,#143));
#98= IFCPOLYLOOP((#116,#115,#132));
#99= IFCPOLYLOOP((#105,#137,#131,#106));
#100= IFCPOLYLOOP((#109,#140,#134,#110));
#101= IFCPOLYLOOP((#112,#113,#133));
#102= IFCPOLYLOOP((#118,#143,#127,#119));
#103= IFCPOLYLOOP((#144,#135,#129,#128));
#104= IFCCARTESIANPOINT((-6200.91763159549,-96.9223593595977,500.0));
#105= IFCCARTESIANPOINT((-6200.91763159548,0.0,500.0));
#106= IFCCARTESIANPOINT((-6200.91763159549,0.0,0.0));
#107= IFCCARTESIANPOINT((-6200.91763159548,-96.9223593595998,0.0));
#108= IFCCARTESIANPOINT((-118.144389548405,-248.878289568016,500.0));
#109= IFCCARTESIANPOINT((-102.281301007991,-295.422046863162,500.0));
#110= IFCCARTESIANPOINT((-102.281301007991,-295.422046863164,0.0));
#111= IFCCARTESIANPOINT((-118.144389548405,-248.878289568016,0.0));
#112= IFCCARTESIANPOINT((-123.51763159549,-200.0,500.0));
#113= IFCCARTESIANPOINT((-123.51763159549,-200.0,0.0));
#114= IFCCARTESIANPOINT((-117.178327652193,-146.966991411022,500.0));
#115= IFCCARTESIANPOINT((-112.286809423539,-129.802146680125,0.0));
#116= IFCCARTESIANPOINT((-98.5176315954921,-96.9223593595738,500.0));
#117= IFCCARTESIANPOINT((-6297.83999095506,-400.0,500.0));
#118= IFCCARTESIANPOINT((-6256.85422739597,-372.831523659459,500.0));
#119= IFCCARTESIANPOINT((-6256.85422739596,-372.831523659457,0.0));
#120= IFCCARTESIANPOINT((-6297.83999095506,-400.0,0.0));
#121= IFCCARTESIANPOINT((-6182.25693553879,-146.966991411037,0.0));
#122= IFCCARTESIANPOINT((-6182.25693553879,-146.966991411035,500.0));
#123= IFCCARTESIANPOINT((-42.5810357950135,-372.831523659454,0.0));
#124= IFCCARTESIANPOINT((-1.59527223591081,-400.0,0.0));
#125= IFCCARTESIANPOINT((-98.5176315954998,-400.0,0.0));
#126= IFCCARTESIANPOINT((-6200.91763159549,-400.0,0.0));
#127= IFCCARTESIANPOINT((-6222.74924197813,-337.408241896762,0.0));
#128= IFCCARTESIANPOINT((-6197.15396218299,-295.422046863166,0.0));
#129= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568023,0.0));
#130= IFCCARTESIANPOINT((-6175.91763159549,-200.0,0.0));
#131= IFCCARTESIANPOINT((-98.5176315954923,0.0,0.0));
#132= IFCCARTESIANPOINT((-98.5176315954964,-96.922359359576,0.0));
#133= IFCCARTESIANPOINT((-120.683894396007,-164.402926057737,0.0));
#134= IFCCARTESIANPOINT((-76.6860212128537,-337.40824189676,0.0));
#135= IFCCARTESIANPOINT((-6181.29087364259,-248.878289568025,500.0));
#136= IFCCARTESIANPOINT((-6175.91763159549,-200.0,500.0));
#137= IFCCARTESIANPOINT((-98.5176315954923,0.0,500.0));
#138= IFCCARTESIANPOINT((-42.5810357950156,-372.831523659454,500.0));
#139= IFCCARTESIANPOINT((-1.59527223591081,-400.0,500.0));
#140= IFCCARTESIANPOINT((-76.6860212128537,-337.40824189676,500.0));
#141= IFCCARTESIANPOINT((-98.5176315955041,-400.0,500.0));
#142= IFCCARTESIANPOINT((-6200.91763159549,-400.0,500.0));
#143= IFCCARTESIANPOINT((-6222.74924197813,-337.408241896764,500.0));
#144= IFCCARTESIANPOINT((-6197.15396218299,-295.42204686317,500.0));
#145= IFCPERSON($,'unknown','user',$,$,$,$,$);
#146= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#147= IFCPERSONANDORGANIZATION(#145,#146,$);
#148= IFCAPPLICATION(#146,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#149= IFCOWNERHISTORY(#147,#148,$,.ADDED.,$,$,$,1535688401);
#150= IFCCARTESIANPOINT((0.0,0.0,0.0));
#151= IFCAXIS2PLACEMENT3D(#150,$,$);
#152= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#151,$);
#153= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#154= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#155= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#156= IFCUNITASSIGNMENT((#155,#153,#154));
#157= IFCPROJECT('3GvEBOGm96JxaS0c0SIV0g',#149,'Default Project','Description of Default Project',$,$,$,(#152),#156);
#158= IFCLOCALPLACEMENT($,#151);
#159= IFCBUILDING('08GyC_kU13VP44sl4rlstd',#149,'Default Building','Description',$,#158,$,$,.ELEMENT.,$,$,$);
#160= IFCBUILDINGSTOREY('1QmW0PzqT2guIAmPFOyVoM',#149,'Default Building Storey','Description',$,#158,$,$,.ELEMENT.,$);
#161= IFCRELAGGREGATES('2YvCyzhV92VQ1KtgNGZ$AY',#149,$,$,#157,(#159));
#162= IFCRELAGGREGATES('3AgMkd1p9EWgBbGYpksXYv',#149,$,$,#159,(#160));
ENDSEC;

END-ISO-10303-21;

