ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam224.ifc','2018-08-31T00:06:57-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9Z',#2,'M_Concrete-Rectangular Beam:600 x 900:151781',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'151781');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159537,-1614.956652298,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2144.69527223584,300.0));
#28= IFCCARTESIANPOINT((-201.595272235918,300.0));
#29= IFCCLOSEDSHELL((#61,#69,#47,#38,#57,#67,#50,#65,#51,#48,#44,#49,#45,#36,#42,#56,#53,#46,#35,#40,#52,#62,#54,#43,#41,#58,#66,#34,#37,#55,#63,#68,#64,#60,#39,#59));
#30= IFCAXIS2PLACEMENT3D(#70,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#71));
#35= IFCFACE((#72));
#36= IFCFACE((#73));
#37= IFCFACE((#74));
#38= IFCFACE((#75));
#39= IFCFACE((#76));
#40= IFCFACE((#77));
#41= IFCFACE((#78));
#42= IFCFACE((#79));
#43= IFCFACE((#80));
#44= IFCFACE((#81));
#45= IFCFACE((#82));
#46= IFCFACE((#83));
#47= IFCFACE((#84));
#48= IFCFACE((#85));
#49= IFCFACE((#86));
#50= IFCFACE((#87));
#51= IFCFACE((#88));
#52= IFCFACE((#89));
#53= IFCFACE((#90));
#54= IFCFACE((#91));
#55= IFCFACE((#92));
#56= IFCFACE((#93));
#57= IFCFACE((#94));
#58= IFCFACE((#95));
#59= IFCFACE((#96));
#60= IFCFACE((#97));
#61= IFCFACE((#98));
#62= IFCFACE((#99));
#63= IFCFACE((#100));
#64= IFCFACE((#101));
#65= IFCFACE((#102));
#66= IFCFACE((#103));
#67= IFCFACE((#104));
#68= IFCFACE((#105));
#69= IFCFACE((#106));
#70= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#71= IFCFACEOUTERBOUND(#107,.T.);
#72= IFCFACEOUTERBOUND(#108,.T.);
#73= IFCFACEOUTERBOUND(#109,.T.);
#74= IFCFACEOUTERBOUND(#110,.T.);
#75= IFCFACEOUTERBOUND(#111,.T.);
#76= IFCFACEOUTERBOUND(#112,.T.);
#77= IFCFACEOUTERBOUND(#113,.T.);
#78= IFCFACEOUTERBOUND(#114,.T.);
#79= IFCFACEOUTERBOUND(#115,.T.);
#80= IFCFACEOUTERBOUND(#116,.T.);
#81= IFCFACEOUTERBOUND(#117,.T.);
#82= IFCFACEOUTERBOUND(#118,.T.);
#83= IFCFACEOUTERBOUND(#119,.T.);
#84= IFCFACEOUTERBOUND(#120,.T.);
#85= IFCFACEOUTERBOUND(#121,.T.);
#86= IFCFACEOUTERBOUND(#122,.T.);
#87= IFCFACEOUTERBOUND(#123,.T.);
#88= IFCFACEOUTERBOUND(#124,.T.);
#89= IFCFACEOUTERBOUND(#125,.T.);
#90= IFCFACEOUTERBOUND(#126,.T.);
#91= IFCFACEOUTERBOUND(#127,.T.);
#92= IFCFACEOUTERBOUND(#128,.T.);
#93= IFCFACEOUTERBOUND(#129,.T.);
#94= IFCFACEOUTERBOUND(#130,.T.);
#95= IFCFACEOUTERBOUND(#131,.T.);
#96= IFCFACEOUTERBOUND(#132,.T.);
#97= IFCFACEOUTERBOUND(#133,.T.);
#98= IFCFACEOUTERBOUND(#134,.T.);
#99= IFCFACEOUTERBOUND(#135,.T.);
#100= IFCFACEOUTERBOUND(#136,.T.);
#101= IFCFACEOUTERBOUND(#137,.T.);
#102= IFCFACEOUTERBOUND(#138,.T.);
#103= IFCFACEOUTERBOUND(#139,.T.);
#104= IFCFACEOUTERBOUND(#140,.T.);
#105= IFCFACEOUTERBOUND(#141,.T.);
#106= IFCFACEOUTERBOUND(#142,.T.);
#107= IFCPOLYLOOP((#143,#144,#145,#146));
#108= IFCPOLYLOOP((#147,#148,#149,#150,#151));
#109= IFCPOLYLOOP((#144,#152,#153,#145));
#110= IFCPOLYLOOP((#147,#151,#154,#155,#156,#148));
#111= IFCPOLYLOOP((#157,#158,#159,#160));
#112= IFCPOLYLOOP((#161,#162,#163,#164));
#113= IFCPOLYLOOP((#165,#166,#167,#168));
#114= IFCPOLYLOOP((#169,#170,#171,#172,#155,#154,#151,#150,#166,#165,#173,#160,#159,#174,#175,#176,#177,#178,#179,#180,#181,#182,#162,#161,#183,#184,#185,#186,#187,#152,#144,#143,#188,#189,#190,#191));
#115= IFCPOLYLOOP((#152,#187,#192,#153));
#116= IFCPOLYLOOP((#143,#146,#193,#194,#188));
#117= IFCPOLYLOOP((#175,#174,#195,#196));
#118= IFCPOLYLOOP((#179,#178,#197,#198));
#119= IFCPOLYLOOP((#176,#175,#196,#199));
#120= IFCPOLYLOOP((#172,#171,#200,#201));
#121= IFCPOLYLOOP((#202,#203,#191,#190));
#122= IFCPOLYLOOP((#184,#183,#204,#205));
#123= IFCPOLYLOOP((#193,#202,#190,#189,#188,#194));
#124= IFCPOLYLOOP((#201,#156,#155,#172));
#125= IFCPOLYLOOP((#170,#169,#206,#207));
#126= IFCPOLYLOOP((#162,#182,#208,#163));
#127= IFCPOLYLOOP((#185,#184,#205,#209));
#128= IFCPOLYLOOP((#158,#157,#210,#168,#167,#149,#148,#156,#201,#200,#207,#206,#203,#202,#193,#146,#145,#153,#192,#211,#209,#205,#204,#164,#163,#208,#212,#213,#198,#197,#214,#199,#196,#195));
#129= IFCPOLYLOOP((#210,#157,#160,#173));
#130= IFCPOLYLOOP((#178,#177,#214,#197));
#131= IFCPOLYLOOP((#169,#191,#203,#206));
#132= IFCPOLYLOOP((#173,#165,#168,#210));
#133= IFCPOLYLOOP((#166,#150,#149,#167));
#134= IFCPOLYLOOP((#186,#185,#209,#211));
#135= IFCPOLYLOOP((#187,#186,#211,#192));
#136= IFCPOLYLOOP((#179,#198,#213,#180));
#137= IFCPOLYLOOP((#177,#176,#199,#214));
#138= IFCPOLYLOOP((#183,#161,#164,#204));
#139= IFCPOLYLOOP((#207,#200,#171,#170));
#140= IFCPOLYLOOP((#174,#159,#158,#195));
#141= IFCPOLYLOOP((#182,#181,#212,#208));
#142= IFCPOLYLOOP((#181,#180,#213,#212));
#143= IFCCARTESIANPOINT((-1.59527223591651,403.077640640434,600.0));
#144= IFCCARTESIANPOINT((-28.7637485764827,444.063404199531,600.0));
#145= IFCCARTESIANPOINT((-28.7637485764827,444.063404199531,0.0));
#146= IFCCARTESIANPOINT((-1.59527223591651,403.077640640434,0.0));
#147= IFCCARTESIANPOINT((-1.59527223591725,0.0,100.0));
#148= IFCCARTESIANPOINT((-1.59527223591725,0.0,0.0));
#149= IFCCARTESIANPOINT((-1.59527223591678,196.922359359575,0.0));
#150= IFCCARTESIANPOINT((-1.59527223591678,196.922359359575,600.0));
#151= IFCCARTESIANPOINT((-1.59527223591725,0.0,600.0));
#152= IFCCARTESIANPOINT((-64.187030339177,478.168389617369,600.0));
#153= IFCCARTESIANPOINT((-64.187030339177,478.168389617369,0.0));
#154= IFCCARTESIANPOINT((-401.595272235921,0.0,600.0));
#155= IFCCARTESIANPOINT((-1944.69527223584,0.0,600.0));
#156= IFCCARTESIANPOINT((-1944.69527223584,0.0,0.0));
#157= IFCCARTESIANPOINT((-152.716982667914,80.3732420470986,0.0));
#158= IFCCARTESIANPOINT((-201.595272235917,75.0,0.0));
#159= IFCCARTESIANPOINT((-201.59527223592,75.0,600.0));
#160= IFCCARTESIANPOINT((-152.716982667917,80.3732420470981,600.0));
#161= IFCCARTESIANPOINT((-341.880477654129,475.912083555309,600.0));
#162= IFCCARTESIANPOINT((-377.50735579122,440.285205418219,600.0));
#163= IFCCARTESIANPOINT((-377.507355791221,440.285205418218,0.0));
#164= IFCCARTESIANPOINT((-341.880477654129,475.912083555309,0.0));
#165= IFCCARTESIANPOINT((-64.1870303391789,121.83161038264,600.0));
#166= IFCCARTESIANPOINT((-28.7637485764842,155.936595800477,600.0));
#167= IFCCARTESIANPOINT((-28.7637485764823,155.936595800479,0.0));
#168= IFCCARTESIANPOINT((-64.1870303391764,121.831610382641,0.0));
#169= IFCCARTESIANPOINT((-1926.03457617914,353.033008588993,600.0));
#170= IFCCARTESIANPOINT((-1919.69527223584,300.0,600.0));
#171= IFCCARTESIANPOINT((-1926.03457617914,246.966991411019,600.0));
#172= IFCCARTESIANPOINT((-1944.69527223584,196.922359359572,600.0));
#173= IFCCARTESIANPOINT((-106.173225372773,96.2363305875069,600.0));
#174= IFCCARTESIANPOINT((-251.662482376091,80.6412197590995,600.0));
#175= IFCCARTESIANPOINT((-299.219113537369,97.282004721966,600.0));
#176= IFCCARTESIANPOINT((-341.880477654133,124.087916444704,600.0));
#177= IFCCARTESIANPOINT((-377.507355791223,159.714794581795,600.0));
#178= IFCCARTESIANPOINT((-404.31326751396,202.376158698559,600.0));
#179= IFCCARTESIANPOINT((-420.954052476825,249.932789859838,600.0));
#180= IFCCARTESIANPOINT((-426.595272235914,300.0,600.0));
#181= IFCCARTESIANPOINT((-420.954052476824,350.067210140177,600.0));
#182= IFCCARTESIANPOINT((-404.313267513957,397.623841301455,600.0));
#183= IFCCARTESIANPOINT((-299.219113537365,502.717995278046,600.0));
#184= IFCCARTESIANPOINT((-251.662482376087,519.358780240911,600.0));
#185= IFCCARTESIANPOINT((-201.595272235917,525.0,600.0));
#186= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,600.0));
#187= IFCCARTESIANPOINT((-106.173225372771,503.763669412502,600.0));
#188= IFCCARTESIANPOINT((-1.59527223591631,600.0,600.0));
#189= IFCCARTESIANPOINT((-401.59527223592,600.0,600.0));
#190= IFCCARTESIANPOINT((-1944.69527223584,600.0,600.0));
#191= IFCCARTESIANPOINT((-1944.69527223584,403.077640640439,600.0));
#192= IFCCARTESIANPOINT((-106.173225372771,503.763669412502,0.0));
#193= IFCCARTESIANPOINT((-1.59527223591631,600.0,0.0));
#194= IFCCARTESIANPOINT((-1.59527223591631,600.0,100.0));
#195= IFCCARTESIANPOINT((-251.662482376089,80.6412197590992,0.0));
#196= IFCCARTESIANPOINT((-299.219113537368,97.2820047219652,0.0));
#197= IFCCARTESIANPOINT((-404.313267513959,202.376158698558,0.0));
#198= IFCCARTESIANPOINT((-420.954052476824,249.932789859836,0.0));
#199= IFCCARTESIANPOINT((-341.880477654132,124.087916444703,0.0));
#200= IFCCARTESIANPOINT((-1926.03457617914,246.966991411019,0.0));
#201= IFCCARTESIANPOINT((-1944.69527223584,196.922359359572,0.0));
#202= IFCCARTESIANPOINT((-1944.69527223583,600.0,0.0));
#203= IFCCARTESIANPOINT((-1944.69527223584,403.077640640439,0.0));
#204= IFCCARTESIANPOINT((-299.219113537366,502.717995278046,0.0));
#205= IFCCARTESIANPOINT((-251.662482376087,519.358780240911,0.0));
#206= IFCCARTESIANPOINT((-1926.03457617914,353.033008588993,0.0));
#207= IFCCARTESIANPOINT((-1919.69527223584,300.0,0.0));
#208= IFCCARTESIANPOINT((-404.313267513958,397.623841301455,0.0));
#209= IFCCARTESIANPOINT((-201.595272235917,525.0,0.0));
#210= IFCCARTESIANPOINT((-106.17322537277,96.236330587508,0.0));
#211= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,0.0));
#212= IFCCARTESIANPOINT((-420.954052476824,350.067210140176,0.0));
#213= IFCCARTESIANPOINT((-426.595272235914,300.0,0.0));
#214= IFCCARTESIANPOINT((-377.507355791222,159.714794581794,0.0));
#215= IFCPERSON($,'unknown','user',$,$,$,$,$);
#216= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#217= IFCPERSONANDORGANIZATION(#215,#216,$);
#218= IFCAPPLICATION(#216,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#219= IFCOWNERHISTORY(#217,#218,$,.ADDED.,$,$,$,1535688417);
#220= IFCCARTESIANPOINT((0.0,0.0,0.0));
#221= IFCAXIS2PLACEMENT3D(#220,$,$);
#222= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#221,$);
#223= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#224= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#225= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#226= IFCUNITASSIGNMENT((#223,#224,#225));
#227= IFCPROJECT('1cseDIk$11lx3ZrhUJReU4',#219,'Default Project','Description of Default Project',$,$,$,(#222),#226);
#228= IFCLOCALPLACEMENT($,#221);
#229= IFCBUILDING('117YCubxP87Aa$nvHcMWg4',#219,'Default Building','Description',$,#228,$,$,.ELEMENT.,$,$,$);
#230= IFCBUILDINGSTOREY('16iC_0KGHAzw15iTBQPbcz',#219,'Default Building Storey','Description',$,#228,$,$,.ELEMENT.,$);
#231= IFCRELAGGREGATES('1G3sl9WCX5RPPWi1xKq$3r',#219,$,$,#227,(#229));
#232= IFCRELAGGREGATES('3NyCvbBFf9BOz2SbBYztb8',#219,$,$,#229,(#230));
ENDSEC;

END-ISO-10303-21;

