ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam330.ifc','2018-08-31T00:08:17-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2A',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152076',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152076');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((32555.4829268091,-22836.6566522979,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-201.595272235951));
#28= IFCCARTESIANPOINT((101.482368404511,-201.595272235951));
#29= IFCCLOSEDSHELL((#41,#37,#50,#53,#39,#47,#36,#49,#40,#44,#42,#34,#43,#38,#46,#45,#35,#52,#51,#48));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106));
#78= IFCPOLYLOOP((#107,#108,#109,#110));
#79= IFCPOLYLOOP((#111,#112,#103,#106,#113,#114,#96,#95,#115,#102,#101,#116,#117,#110,#109,#118,#119,#120));
#80= IFCPOLYLOOP((#121,#122,#119,#118));
#81= IFCPOLYLOOP((#97,#96,#114,#123));
#82= IFCPOLYLOOP((#124,#112,#111,#125));
#83= IFCPOLYLOOP((#103,#112,#124,#104));
#84= IFCPOLYLOOP((#123,#126,#105,#104,#124,#125,#127,#122,#121,#108,#107,#128,#129,#100,#99,#130,#98,#97));
#85= IFCPOLYLOOP((#127,#125,#111,#120));
#86= IFCPOLYLOOP((#105,#126,#113,#106));
#87= IFCPOLYLOOP((#100,#129,#116,#101));
#88= IFCPOLYLOOP((#115,#95,#98,#130));
#89= IFCPOLYLOOP((#130,#99,#102,#115));
#90= IFCPOLYLOOP((#122,#127,#120,#119));
#91= IFCPOLYLOOP((#128,#117,#116,#129));
#92= IFCPOLYLOOP((#108,#121,#118,#109));
#93= IFCPOLYLOOP((#126,#123,#114,#113));
#94= IFCPOLYLOOP((#128,#107,#110,#117));
#95= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667926,0.0));
#96= IFCCARTESIANPOINT((-6175.91763159548,-201.595272235927,0.0));
#97= IFCCARTESIANPOINT((-6175.91763159548,-201.595272235931,400.0));
#98= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667926,400.0));
#99= IFCCARTESIANPOINT((-6222.74924197811,-64.1870303391909,400.0));
#100= IFCCARTESIANPOINT((-6256.85422739594,-28.7637485765004,400.0));
#101= IFCCARTESIANPOINT((-6256.85422739594,-28.7637485765004,0.0));
#102= IFCCARTESIANPOINT((-6222.74924197811,-64.1870303391909,0.0));
#103= IFCCARTESIANPOINT((-98.5176315954948,-401.595272235938,0.0));
#104= IFCCARTESIANPOINT((-98.5176315954948,-401.595272235938,400.0));
#105= IFCCARTESIANPOINT((-6200.91763159548,-401.595272235938,400.0));
#106= IFCCARTESIANPOINT((-6200.91763159548,-401.595272235938,0.0));
#107= IFCCARTESIANPOINT((-42.5810357950159,-28.7637485765004,400.0));
#108= IFCCARTESIANPOINT((-76.6860212128451,-64.1870303391909,400.0));
#109= IFCCARTESIANPOINT((-76.6860212128538,-64.1870303391909,0.0));
#110= IFCCARTESIANPOINT((-42.5810357950159,-28.7637485765004,0.0));
#111= IFCCARTESIANPOINT((-117.178327652183,-254.62828082492,0.0));
#112= IFCCARTESIANPOINT((-98.5176315954951,-304.672912876362,0.0));
#113= IFCCARTESIANPOINT((-6200.91763159548,-304.672912876353,0.0));
#114= IFCCARTESIANPOINT((-6182.25693553879,-254.628280824911,0.0));
#115= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372784,0.0));
#116= IFCCARTESIANPOINT((-6297.83999095504,-1.59527223593323,0.0));
#117= IFCCARTESIANPOINT((-1.59527223591557,-1.59527223593323,0.0));
#118= IFCCARTESIANPOINT((-102.281301007982,-106.173225372789,0.0));
#119= IFCCARTESIANPOINT((-118.144389548396,-152.71698266793,0.0));
#120= IFCCARTESIANPOINT((-123.51763159549,-201.595272235935,0.0));
#121= IFCCARTESIANPOINT((-102.281301007982,-106.173225372789,400.0));
#122= IFCCARTESIANPOINT((-118.144389548396,-152.71698266793,400.0));
#123= IFCCARTESIANPOINT((-6182.25693553879,-254.628280824911,400.0));
#124= IFCCARTESIANPOINT((-98.5176315954951,-304.672912876366,400.0));
#125= IFCCARTESIANPOINT((-117.178327652183,-254.62828082492,400.0));
#126= IFCCARTESIANPOINT((-6200.91763159548,-304.672912876353,400.0));
#127= IFCCARTESIANPOINT((-123.51763159549,-201.595272235935,400.0));
#128= IFCCARTESIANPOINT((-1.59527223591557,-1.59527223593323,400.0));
#129= IFCCARTESIANPOINT((-6297.83999095504,-1.59527223593323,400.0));
#130= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372784,400.0));
#131= IFCPERSON($,'unknown','user',$,$,$,$,$);
#132= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#133= IFCPERSONANDORGANIZATION(#131,#132,$);
#134= IFCAPPLICATION(#132,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#135= IFCOWNERHISTORY(#133,#134,$,.ADDED.,$,$,$,1535688497);
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCAXIS2PLACEMENT3D(#136,$,$);
#138= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#137,$);
#139= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#141= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142= IFCUNITASSIGNMENT((#141,#139,#140));
#143= IFCPROJECT('0Lzj0sBk9D_8ZSahDws32n',#135,'Default Project','Description of Default Project',$,$,$,(#138),#142);
#144= IFCLOCALPLACEMENT($,#137);
#145= IFCBUILDING('1_k_ssaHDAPfIE7pxM9QiO',#135,'Default Building','Description',$,#144,$,$,.ELEMENT.,$,$,$);
#146= IFCBUILDINGSTOREY('3tIMA8Ojz5Cf4QjpKSZ5db',#135,'Default Building Storey','Description',$,#144,$,$,.ELEMENT.,$);
#147= IFCRELAGGREGATES('389GiUWDv528$PYbjub_nP',#135,$,$,#143,(#145));
#148= IFCRELAGGREGATES('2KItc8C4D9suNIK8MKQNA2',#135,$,$,#145,(#146));
ENDSEC;

END-ISO-10303-21;

