ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam89.ifc','2018-08-31T00:05:27-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Ew',#2,'M_Concrete-Rectangular Beam:600 x 900:124798',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'124798');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159537,-1614.956652298,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2144.69527223584,300.0));
#28= IFCCARTESIANPOINT((-201.595272235918,300.0));
#29= IFCCLOSEDSHELL((#46,#52,#34,#56,#59,#38,#41,#42,#65,#49,#48,#63,#64,#39,#54,#35,#36,#43,#68,#50,#60,#53,#40,#51,#44,#45,#62,#61,#66,#55,#37,#57,#69,#47,#58,#67));
#30= IFCAXIS2PLACEMENT3D(#70,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#71));
#35= IFCFACE((#72));
#36= IFCFACE((#73));
#37= IFCFACE((#74));
#38= IFCFACE((#75));
#39= IFCFACE((#76));
#40= IFCFACE((#77));
#41= IFCFACE((#78));
#42= IFCFACE((#79));
#43= IFCFACE((#80));
#44= IFCFACE((#81));
#45= IFCFACE((#82));
#46= IFCFACE((#83));
#47= IFCFACE((#84));
#48= IFCFACE((#85));
#49= IFCFACE((#86));
#50= IFCFACE((#87));
#51= IFCFACE((#88));
#52= IFCFACE((#89));
#53= IFCFACE((#90));
#54= IFCFACE((#91));
#55= IFCFACE((#92));
#56= IFCFACE((#93));
#57= IFCFACE((#94));
#58= IFCFACE((#95));
#59= IFCFACE((#96));
#60= IFCFACE((#97));
#61= IFCFACE((#98));
#62= IFCFACE((#99));
#63= IFCFACE((#100));
#64= IFCFACE((#101));
#65= IFCFACE((#102));
#66= IFCFACE((#103));
#67= IFCFACE((#104));
#68= IFCFACE((#105));
#69= IFCFACE((#106));
#70= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#71= IFCFACEOUTERBOUND(#107,.T.);
#72= IFCFACEOUTERBOUND(#108,.T.);
#73= IFCFACEOUTERBOUND(#109,.T.);
#74= IFCFACEOUTERBOUND(#110,.T.);
#75= IFCFACEOUTERBOUND(#111,.T.);
#76= IFCFACEOUTERBOUND(#112,.T.);
#77= IFCFACEOUTERBOUND(#113,.T.);
#78= IFCFACEOUTERBOUND(#114,.T.);
#79= IFCFACEOUTERBOUND(#115,.T.);
#80= IFCFACEOUTERBOUND(#116,.T.);
#81= IFCFACEOUTERBOUND(#117,.T.);
#82= IFCFACEOUTERBOUND(#118,.T.);
#83= IFCFACEOUTERBOUND(#119,.T.);
#84= IFCFACEOUTERBOUND(#120,.T.);
#85= IFCFACEOUTERBOUND(#121,.T.);
#86= IFCFACEOUTERBOUND(#122,.T.);
#87= IFCFACEOUTERBOUND(#123,.T.);
#88= IFCFACEOUTERBOUND(#124,.T.);
#89= IFCFACEOUTERBOUND(#125,.T.);
#90= IFCFACEOUTERBOUND(#126,.T.);
#91= IFCFACEOUTERBOUND(#127,.T.);
#92= IFCFACEOUTERBOUND(#128,.T.);
#93= IFCFACEOUTERBOUND(#129,.T.);
#94= IFCFACEOUTERBOUND(#130,.T.);
#95= IFCFACEOUTERBOUND(#131,.T.);
#96= IFCFACEOUTERBOUND(#132,.T.);
#97= IFCFACEOUTERBOUND(#133,.T.);
#98= IFCFACEOUTERBOUND(#134,.T.);
#99= IFCFACEOUTERBOUND(#135,.T.);
#100= IFCFACEOUTERBOUND(#136,.T.);
#101= IFCFACEOUTERBOUND(#137,.T.);
#102= IFCFACEOUTERBOUND(#138,.T.);
#103= IFCFACEOUTERBOUND(#139,.T.);
#104= IFCFACEOUTERBOUND(#140,.T.);
#105= IFCFACEOUTERBOUND(#141,.T.);
#106= IFCFACEOUTERBOUND(#142,.T.);
#107= IFCPOLYLOOP((#143,#144,#145,#146));
#108= IFCPOLYLOOP((#147,#148,#149,#150));
#109= IFCPOLYLOOP((#151,#152,#153,#154));
#110= IFCPOLYLOOP((#155,#156,#157,#158,#159));
#111= IFCPOLYLOOP((#160,#161,#162,#163,#164,#157,#156,#148,#147,#165,#166,#167,#144,#143,#168,#169,#170,#171,#172,#173,#174,#175,#176,#154,#153,#177,#178,#179,#180,#181,#182,#183,#184,#185));
#112= IFCPOLYLOOP((#186,#187,#181,#180));
#113= IFCPOLYLOOP((#188,#189,#174,#173));
#114= IFCPOLYLOOP((#190,#158,#157,#164));
#115= IFCPOLYLOOP((#191,#190,#164,#163));
#116= IFCPOLYLOOP((#192,#193,#176,#175));
#117= IFCPOLYLOOP((#194,#195,#184,#183));
#118= IFCPOLYLOOP((#196,#197,#172,#171));
#119= IFCPOLYLOOP((#198,#191,#163,#162));
#120= IFCPOLYLOOP((#186,#180,#179,#199));
#121= IFCPOLYLOOP((#200,#201,#170,#169));
#122= IFCPOLYLOOP((#166,#165,#202,#203));
#123= IFCPOLYLOOP((#204,#203,#202,#150,#149,#205,#159,#158,#190,#191,#198,#206,#207,#208,#195,#194,#209,#187,#186,#199,#210,#211,#152,#151,#193,#192,#189,#188,#197,#196,#201,#200,#212,#213,#146,#145));
#124= IFCPOLYLOOP((#161,#160,#207,#206));
#125= IFCPOLYLOOP((#189,#192,#175,#174));
#126= IFCPOLYLOOP((#208,#207,#160,#185));
#127= IFCPOLYLOOP((#195,#208,#185,#184));
#128= IFCPOLYLOOP((#193,#151,#154,#176));
#129= IFCPOLYLOOP((#210,#199,#179,#178));
#130= IFCPOLYLOOP((#187,#209,#182,#181));
#131= IFCPOLYLOOP((#209,#194,#183,#182));
#132= IFCPOLYLOOP((#162,#161,#206,#198));
#133= IFCPOLYLOOP((#211,#210,#178,#177));
#134= IFCPOLYLOOP((#168,#143,#146,#213,#212,#214));
#135= IFCPOLYLOOP((#155,#159,#205,#149,#148,#156));
#136= IFCPOLYLOOP((#197,#188,#173,#172));
#137= IFCPOLYLOOP((#203,#204,#167,#166));
#138= IFCPOLYLOOP((#150,#202,#165,#147));
#139= IFCPOLYLOOP((#204,#145,#144,#167));
#140= IFCPOLYLOOP((#152,#211,#177,#153));
#141= IFCPOLYLOOP((#200,#169,#168,#214,#212));
#142= IFCPOLYLOOP((#201,#196,#171,#170));
#143= IFCCARTESIANPOINT((-1944.69527223583,600.0,0.0));
#144= IFCCARTESIANPOINT((-1944.69527223584,403.077640640439,0.0));
#145= IFCCARTESIANPOINT((-1944.69527223584,403.077640640439,600.0));
#146= IFCCARTESIANPOINT((-1944.69527223584,600.0,600.0));
#147= IFCCARTESIANPOINT((-1944.69527223584,196.922359359572,0.0));
#148= IFCCARTESIANPOINT((-1944.69527223584,0.0,0.0));
#149= IFCCARTESIANPOINT((-1944.69527223584,0.0,600.0));
#150= IFCCARTESIANPOINT((-1944.69527223584,196.922359359572,600.0));
#151= IFCCARTESIANPOINT((-341.880477654129,475.912083555309,600.0));
#152= IFCCARTESIANPOINT((-377.50735579122,440.285205418219,600.0));
#153= IFCCARTESIANPOINT((-377.507355791221,440.285205418218,0.0));
#154= IFCCARTESIANPOINT((-341.880477654129,475.912083555309,0.0));
#155= IFCCARTESIANPOINT((-1.59527223591725,0.0,100.0));
#156= IFCCARTESIANPOINT((-1.59527223591725,0.0,0.0));
#157= IFCCARTESIANPOINT((-1.59527223591678,196.922359359575,0.0));
#158= IFCCARTESIANPOINT((-1.59527223591678,196.922359359575,600.0));
#159= IFCCARTESIANPOINT((-1.59527223591725,0.0,600.0));
#160= IFCCARTESIANPOINT((-201.595272235917,75.0,0.0));
#161= IFCCARTESIANPOINT((-152.716982667914,80.3732420470986,0.0));
#162= IFCCARTESIANPOINT((-106.17322537277,96.236330587508,0.0));
#163= IFCCARTESIANPOINT((-64.1870303391764,121.831610382641,0.0));
#164= IFCCARTESIANPOINT((-28.7637485764823,155.936595800479,0.0));
#165= IFCCARTESIANPOINT((-1926.03457617914,246.966991411019,0.0));
#166= IFCCARTESIANPOINT((-1919.69527223584,300.0,0.0));
#167= IFCCARTESIANPOINT((-1926.03457617914,353.033008588993,0.0));
#168= IFCCARTESIANPOINT((-1.59527223591631,600.0,0.0));
#169= IFCCARTESIANPOINT((-1.59527223591651,403.077640640434,0.0));
#170= IFCCARTESIANPOINT((-28.7637485764827,444.063404199531,0.0));
#171= IFCCARTESIANPOINT((-64.187030339177,478.168389617369,0.0));
#172= IFCCARTESIANPOINT((-106.173225372771,503.763669412502,0.0));
#173= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,0.0));
#174= IFCCARTESIANPOINT((-201.595272235917,525.0,0.0));
#175= IFCCARTESIANPOINT((-251.662482376087,519.358780240911,0.0));
#176= IFCCARTESIANPOINT((-299.219113537366,502.717995278046,0.0));
#177= IFCCARTESIANPOINT((-404.313267513958,397.623841301455,0.0));
#178= IFCCARTESIANPOINT((-420.954052476824,350.067210140176,0.0));
#179= IFCCARTESIANPOINT((-426.595272235914,300.0,0.0));
#180= IFCCARTESIANPOINT((-420.954052476824,249.932789859836,0.0));
#181= IFCCARTESIANPOINT((-404.313267513959,202.376158698558,0.0));
#182= IFCCARTESIANPOINT((-377.507355791222,159.714794581794,0.0));
#183= IFCCARTESIANPOINT((-341.880477654132,124.087916444703,0.0));
#184= IFCCARTESIANPOINT((-299.219113537368,97.2820047219652,0.0));
#185= IFCCARTESIANPOINT((-251.662482376089,80.6412197590992,0.0));
#186= IFCCARTESIANPOINT((-420.954052476825,249.932789859838,600.0));
#187= IFCCARTESIANPOINT((-404.313267513959,202.376158698558,600.0));
#188= IFCCARTESIANPOINT((-152.716982667914,519.626757952911,600.0));
#189= IFCCARTESIANPOINT((-201.595272235917,525.0,600.0));
#190= IFCCARTESIANPOINT((-28.7637485764842,155.936595800477,600.0));
#191= IFCCARTESIANPOINT((-64.1870303391789,121.83161038264,600.0));
#192= IFCCARTESIANPOINT((-251.662482376087,519.358780240911,600.0));
#193= IFCCARTESIANPOINT((-299.219113537366,502.717995278046,600.0));
#194= IFCCARTESIANPOINT((-341.880477654133,124.087916444703,600.0));
#195= IFCCARTESIANPOINT((-299.219113537369,97.2820047219657,600.0));
#196= IFCCARTESIANPOINT((-64.187030339177,478.168389617369,600.0));
#197= IFCCARTESIANPOINT((-106.173225372771,503.763669412502,600.0));
#198= IFCCARTESIANPOINT((-106.173225372773,96.2363305875069,600.0));
#199= IFCCARTESIANPOINT((-426.595272235914,300.0,600.0));
#200= IFCCARTESIANPOINT((-1.59527223591651,403.077640640434,600.0));
#201= IFCCARTESIANPOINT((-28.7637485764827,444.063404199531,600.0));
#202= IFCCARTESIANPOINT((-1926.03457617914,246.966991411019,600.0));
#203= IFCCARTESIANPOINT((-1919.69527223584,300.0,600.0));
#204= IFCCARTESIANPOINT((-1926.03457617914,353.033008588993,600.0));
#205= IFCCARTESIANPOINT((-401.595272235921,0.0,600.0));
#206= IFCCARTESIANPOINT((-152.716982667917,80.3732420470981,600.0));
#207= IFCCARTESIANPOINT((-201.59527223592,75.0,600.0));
#208= IFCCARTESIANPOINT((-251.662482376091,80.6412197590995,600.0));
#209= IFCCARTESIANPOINT((-377.507355791223,159.714794581794,600.0));
#210= IFCCARTESIANPOINT((-420.954052476824,350.067210140176,600.0));
#211= IFCCARTESIANPOINT((-404.313267513958,397.623841301455,600.0));
#212= IFCCARTESIANPOINT((-1.59527223591631,600.0,600.0));
#213= IFCCARTESIANPOINT((-401.59527223592,600.0,600.0));
#214= IFCCARTESIANPOINT((-1.59527223591631,600.0,100.0));
#215= IFCPERSON($,'unknown','user',$,$,$,$,$);
#216= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#217= IFCPERSONANDORGANIZATION(#215,#216,$);
#218= IFCAPPLICATION(#216,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#219= IFCOWNERHISTORY(#217,#218,$,.ADDED.,$,$,$,1535688327);
#220= IFCCARTESIANPOINT((0.0,0.0,0.0));
#221= IFCAXIS2PLACEMENT3D(#220,$,$);
#222= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#221,$);
#223= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#224= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#225= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#226= IFCUNITASSIGNMENT((#224,#223,#225));
#227= IFCPROJECT('3MJyFZ0dD7KPsm2i0V1Hqb',#219,'Default Project','Description of Default Project',$,$,$,(#222),#226);
#228= IFCLOCALPLACEMENT($,#221);
#229= IFCBUILDING('1eBG4mA91BxRa86eUBbQbW',#219,'Default Building','Description',$,#228,$,$,.ELEMENT.,$,$,$);
#230= IFCBUILDINGSTOREY('39c5innx1FogDsainJrZUu',#219,'Default Building Storey','Description',$,#228,$,$,.ELEMENT.,$);
#231= IFCRELAGGREGATES('10OPTD$zXBYfvBur5I2Xme',#219,$,$,#227,(#229));
#232= IFCRELAGGREGATES('2p6LFO9Xn9Zvaue2bE19PM',#219,$,$,#229,(#230));
ENDSEC;

END-ISO-10303-21;

