ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam233.ifc','2018-08-31T00:07:04-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9e',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151790',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151790');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-1586.79944159535,8447.34334770176,-800.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCFACETEDBREP(#27);
#21= IFCLOCALPLACEMENT($,#28);
#22= IFCAXIS2PLACEMENT3D(#29,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((-300.0,201.595272235929));
#26= IFCCARTESIANPOINT((2341.60000000009,201.595272235929));
#27= IFCCLOSEDSHELL((#47,#32,#33,#34,#43,#44,#37,#45,#42,#36,#35,#40,#46,#41,#39,#38));
#28= IFCAXIS2PLACEMENT3D(#48,$,$);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCFACE((#49));
#33= IFCFACE((#50));
#34= IFCFACE((#51));
#35= IFCFACE((#52));
#36= IFCFACE((#53));
#37= IFCFACE((#54));
#38= IFCFACE((#55));
#39= IFCFACE((#56));
#40= IFCFACE((#57));
#41= IFCFACE((#58));
#42= IFCFACE((#59));
#43= IFCFACE((#60));
#44= IFCFACE((#61));
#45= IFCFACE((#62));
#46= IFCFACE((#63));
#47= IFCFACE((#64));
#48= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#49= IFCFACEOUTERBOUND(#65,.T.);
#50= IFCFACEOUTERBOUND(#66,.T.);
#51= IFCFACEOUTERBOUND(#67,.T.);
#52= IFCFACEOUTERBOUND(#68,.T.);
#53= IFCFACEOUTERBOUND(#69,.T.);
#54= IFCFACEOUTERBOUND(#70,.T.);
#55= IFCFACEOUTERBOUND(#71,.T.);
#56= IFCFACEOUTERBOUND(#72,.T.);
#57= IFCFACEOUTERBOUND(#73,.T.);
#58= IFCFACEOUTERBOUND(#74,.T.);
#59= IFCFACEOUTERBOUND(#75,.T.);
#60= IFCFACEOUTERBOUND(#76,.T.);
#61= IFCFACEOUTERBOUND(#77,.T.);
#62= IFCFACEOUTERBOUND(#78,.T.);
#63= IFCFACEOUTERBOUND(#79,.T.);
#64= IFCFACEOUTERBOUND(#80,.T.);
#65= IFCPOLYLOOP((#81,#82,#83,#84));
#66= IFCPOLYLOOP((#85,#86,#87,#88));
#67= IFCPOLYLOOP((#89,#90,#91));
#68= IFCPOLYLOOP((#89,#91,#92,#93,#94,#95,#86,#85,#96,#97,#82,#81));
#69= IFCPOLYLOOP((#97,#96,#98,#99));
#70= IFCPOLYLOOP((#90,#89,#100));
#71= IFCPOLYLOOP((#96,#85,#88,#98));
#72= IFCPOLYLOOP((#101,#102,#103,#104,#105,#90,#100,#84,#83,#99,#98,#88,#87));
#73= IFCPOLYLOOP((#91,#90,#105));
#74= IFCPOLYLOOP((#82,#97,#99,#83));
#75= IFCPOLYLOOP((#100,#89,#81));
#76= IFCPOLYLOOP((#92,#91,#105,#104));
#77= IFCPOLYLOOP((#103,#102,#94,#93));
#78= IFCPOLYLOOP((#81,#84,#100));
#79= IFCPOLYLOOP((#101,#87,#86,#95,#94,#102));
#80= IFCPOLYLOOP((#92,#104,#103,#93));
#81= IFCCARTESIANPOINT((2116.60000000009,201.595272235931,500.0));
#82= IFCCARTESIANPOINT((2121.97324204718,152.716982667928,500.0));
#83= IFCCARTESIANPOINT((2121.97324204718,152.716982667926,0.0));
#84= IFCCARTESIANPOINT((2116.60000000009,201.595272235931,0.0));
#85= IFCCARTESIANPOINT((2197.53659580056,28.7637485764928,500.0));
#86= IFCCARTESIANPOINT((2238.52235935966,1.59527223592565,500.0));
#87= IFCCARTESIANPOINT((2238.52235935967,1.59527223592348,0.0));
#88= IFCCARTESIANPOINT((2197.53659580057,28.7637485764896,0.0));
#89= IFCCARTESIANPOINT((2122.93930394339,254.628280824913,500.0));
#90= IFCCARTESIANPOINT((2127.83082217204,271.793125555807,0.0));
#91= IFCCARTESIANPOINT((2141.60000000008,304.672912876355,500.0));
#92= IFCCARTESIANPOINT((2141.60000000008,401.595272235928,500.0));
#93= IFCCARTESIANPOINT((0.0,401.595272235928,500.0));
#94= IFCCARTESIANPOINT((0.0,1.59527223592456,500.0));
#95= IFCCARTESIANPOINT((2141.60000000008,1.59527223592456,500.0));
#96= IFCCARTESIANPOINT((2163.43161038272,64.1870303391876,500.0));
#97= IFCCARTESIANPOINT((2137.83633058759,106.173225372782,500.0));
#98= IFCCARTESIANPOINT((2163.43161038273,64.1870303391833,0.0));
#99= IFCCARTESIANPOINT((2137.83633058759,106.173225372779,0.0));
#100= IFCCARTESIANPOINT((2119.43373719957,237.192346178198,0.0));
#101= IFCCARTESIANPOINT((2141.60000000008,1.59527223592456,0.0));
#102= IFCCARTESIANPOINT((0.0,1.59527223592456,0.0));
#103= IFCCARTESIANPOINT((0.0,401.595272235928,0.0));
#104= IFCCARTESIANPOINT((2141.60000000008,401.595272235928,0.0));
#105= IFCCARTESIANPOINT((2141.60000000008,304.672912876355,0.0));
#106= IFCPERSON($,'unknown','user',$,$,$,$,$);
#107= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#108= IFCPERSONANDORGANIZATION(#106,#107,$);
#109= IFCAPPLICATION(#107,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#110= IFCOWNERHISTORY(#108,#109,$,.ADDED.,$,$,$,1535688424);
#111= IFCCARTESIANPOINT((0.0,0.0,0.0));
#112= IFCAXIS2PLACEMENT3D(#111,$,$);
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#112,$);
#114= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#115= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#116= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#117= IFCUNITASSIGNMENT((#116,#114,#115));
#118= IFCPROJECT('0VAaqyn$176vowqbq27cUx',#110,'Default Project','Description of Default Project',$,$,$,(#113),#117);
#119= IFCLOCALPLACEMENT($,#112);
#120= IFCBUILDING('3noakRQdb1jAcRKGC32exx',#110,'Default Building','Description',$,#119,$,$,.ELEMENT.,$,$,$);
#121= IFCBUILDINGSTOREY('1wy8WC3Z5Ev8hCnzTJOoLT',#110,'Default Building Storey','Description',$,#119,$,$,.ELEMENT.,$);
#122= IFCRELAGGREGATES('10WHejTar1bhFBufDigGfS',#110,$,$,#118,(#120));
#123= IFCRELAGGREGATES('01EGA9zv505g0Plk2_JUW8',#110,$,$,#120,(#121));
ENDSEC;

END-ISO-10303-21;

