ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam45.ifc','2018-08-31T00:04:53-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3F1',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124677',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124677');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1586.79944159532,29793.7386199378,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2341.60000000009,-200.0));
#28= IFCCARTESIANPOINT((300.0,-200.0));
#29= IFCCLOSEDSHELL((#39,#37,#43,#44,#34,#35,#41,#46,#45,#38,#42,#36,#40));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#82,#83,#84,#85,#81,#80,#86,#87,#88,#75,#74));
#64= IFCPOLYLOOP((#89,#90,#91,#79,#78,#92,#93,#31,#94,#77,#76));
#65= IFCPOLYLOOP((#92,#85,#84,#93));
#66= IFCPOLYLOOP((#86,#80,#79,#91));
#67= IFCPOLYLOOP((#85,#92,#78,#81));
#68= IFCPOLYLOOP((#94,#31,#83,#82));
#69= IFCPOLYLOOP((#77,#94,#82,#74));
#70= IFCPOLYLOOP((#88,#87,#90,#89));
#71= IFCPOLYLOOP((#83,#31,#93,#84));
#72= IFCPOLYLOOP((#87,#86,#91,#90));
#73= IFCPOLYLOOP((#75,#88,#89,#76));
#74= IFCCARTESIANPOINT((-2238.52235935967,-400.0,500.0));
#75= IFCCARTESIANPOINT((-2197.53659580057,-372.831523659446,500.0));
#76= IFCCARTESIANPOINT((-2197.53659580057,-372.831523659446,0.0));
#77= IFCCARTESIANPOINT((-2238.52235935967,-400.0,0.0));
#78= IFCCARTESIANPOINT((-2122.93930394339,-146.966991411022,0.0));
#79= IFCCARTESIANPOINT((-2116.60000000009,-200.0,0.0));
#80= IFCCARTESIANPOINT((-2116.60000000009,-200.0,500.0));
#81= IFCCARTESIANPOINT((-2122.93930394339,-146.966991411022,500.0));
#82= IFCCARTESIANPOINT((0.0,-400.0,500.0));
#83= IFCCARTESIANPOINT((0.0,0.0,500.0));
#84= IFCCARTESIANPOINT((-2141.60000000008,0.0,500.0));
#85= IFCCARTESIANPOINT((-2141.60000000008,-96.9223593595803,500.0));
#86= IFCCARTESIANPOINT((-2121.97324204718,-248.878289568012,500.0));
#87= IFCCARTESIANPOINT((-2137.83633058759,-295.422046863158,500.0));
#88= IFCCARTESIANPOINT((-2163.43161038273,-337.408241896751,500.0));
#89= IFCCARTESIANPOINT((-2163.43161038273,-337.408241896751,0.0));
#90= IFCCARTESIANPOINT((-2137.83633058759,-295.422046863153,0.0));
#91= IFCCARTESIANPOINT((-2121.97324204718,-248.878289568008,0.0));
#92= IFCCARTESIANPOINT((-2141.60000000008,-96.9223593595803,0.0));
#93= IFCCARTESIANPOINT((-2141.60000000008,0.0,0.0));
#94= IFCCARTESIANPOINT((0.0,-400.0,0.0));
#95= IFCPERSON($,'unknown','user',$,$,$,$,$);
#96= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#97= IFCPERSONANDORGANIZATION(#95,#96,$);
#98= IFCAPPLICATION(#96,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#99= IFCOWNERHISTORY(#97,#98,$,.ADDED.,$,$,$,1535688293);
#100= IFCCARTESIANPOINT((0.0,0.0,0.0));
#101= IFCAXIS2PLACEMENT3D(#100,$,$);
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#101,$);
#103= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#104= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#105= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#106= IFCUNITASSIGNMENT((#105,#104,#103));
#107= IFCPROJECT('3fGoYwXpr3ggXXz5F0n4F6',#99,'Default Project','Description of Default Project',$,$,$,(#102),#106);
#108= IFCLOCALPLACEMENT($,#101);
#109= IFCBUILDING('30TkX$gjX3cugRJPTAHseF',#99,'Default Building','Description',$,#108,$,$,.ELEMENT.,$,$,$);
#110= IFCBUILDINGSTOREY('3BpYYsPBj9LxE$BTvR$MTD',#99,'Default Building Storey','Description',$,#108,$,$,.ELEMENT.,$);
#111= IFCRELAGGREGATES('2hyPoAb$1D3gO6mw92nIu6',#99,$,$,#107,(#109));
#112= IFCRELAGGREGATES('1rWa86SIrCChTQT1BUk8Tp',#99,$,$,#109,(#110));
ENDSEC;

END-ISO-10303-21;

