ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam344.ifc','2018-08-31T00:08:27-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2S',#2,'M_Concrete-Rectangular Beam:600 x 900:152090',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'152090');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159537,-5971.05665229811,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4557.69527223603,300.0));
#28= IFCCARTESIANPOINT((-201.595272235916,300.0));
#29= IFCCLOSEDSHELL((#57,#56,#62,#50,#58,#47,#46,#35,#42,#61,#53,#72,#34,#52,#70,#63,#41,#59,#74,#36,#64,#51,#54,#65,#66,#39,#37,#68,#73,#69,#55,#44,#40,#43,#38,#49,#67,#71,#60,#48,#45));
#30= IFCAXIS2PLACEMENT3D(#75,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#76));
#35= IFCFACE((#77));
#36= IFCFACE((#78));
#37= IFCFACE((#79));
#38= IFCFACE((#80));
#39= IFCFACE((#81));
#40= IFCFACE((#82));
#41= IFCFACE((#83));
#42= IFCFACE((#84));
#43= IFCFACE((#85));
#44= IFCFACE((#86));
#45= IFCFACE((#87));
#46= IFCFACE((#88));
#47= IFCFACE((#89));
#48= IFCFACE((#90));
#49= IFCFACE((#91));
#50= IFCFACE((#92));
#51= IFCFACE((#93));
#52= IFCFACE((#94));
#53= IFCFACE((#95));
#54= IFCFACE((#96));
#55= IFCFACE((#97));
#56= IFCFACE((#98));
#57= IFCFACE((#99));
#58= IFCFACE((#100));
#59= IFCFACE((#101));
#60= IFCFACE((#102));
#61= IFCFACE((#103));
#62= IFCFACE((#104));
#63= IFCFACE((#105));
#64= IFCFACE((#106));
#65= IFCFACE((#107));
#66= IFCFACE((#108));
#67= IFCFACE((#109));
#68= IFCFACE((#110));
#69= IFCFACE((#111));
#70= IFCFACE((#112));
#71= IFCFACE((#113));
#72= IFCFACE((#114));
#73= IFCFACE((#115));
#74= IFCFACE((#116));
#75= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#76= IFCFACEOUTERBOUND(#117,.T.);
#77= IFCFACEOUTERBOUND(#118,.T.);
#78= IFCFACEOUTERBOUND(#119,.T.);
#79= IFCFACEOUTERBOUND(#120,.T.);
#80= IFCFACEOUTERBOUND(#121,.T.);
#81= IFCFACEOUTERBOUND(#122,.T.);
#82= IFCFACEOUTERBOUND(#123,.T.);
#83= IFCFACEOUTERBOUND(#124,.T.);
#84= IFCFACEOUTERBOUND(#125,.T.);
#85= IFCFACEOUTERBOUND(#126,.T.);
#86= IFCFACEOUTERBOUND(#127,.T.);
#87= IFCFACEOUTERBOUND(#128,.T.);
#88= IFCFACEOUTERBOUND(#129,.T.);
#89= IFCFACEOUTERBOUND(#130,.T.);
#90= IFCFACEOUTERBOUND(#131,.T.);
#91= IFCFACEOUTERBOUND(#132,.T.);
#92= IFCFACEOUTERBOUND(#133,.T.);
#93= IFCFACEOUTERBOUND(#134,.T.);
#94= IFCFACEOUTERBOUND(#135,.T.);
#95= IFCFACEOUTERBOUND(#136,.T.);
#96= IFCFACEOUTERBOUND(#137,.T.);
#97= IFCFACEOUTERBOUND(#138,.T.);
#98= IFCFACEOUTERBOUND(#139,.T.);
#99= IFCFACEOUTERBOUND(#140,.T.);
#100= IFCFACEOUTERBOUND(#141,.T.);
#101= IFCFACEOUTERBOUND(#142,.T.);
#102= IFCFACEOUTERBOUND(#143,.T.);
#103= IFCFACEOUTERBOUND(#144,.T.);
#104= IFCFACEOUTERBOUND(#145,.T.);
#105= IFCFACEOUTERBOUND(#146,.T.);
#106= IFCFACEOUTERBOUND(#147,.T.);
#107= IFCFACEOUTERBOUND(#148,.T.);
#108= IFCFACEOUTERBOUND(#149,.T.);
#109= IFCFACEOUTERBOUND(#150,.T.);
#110= IFCFACEOUTERBOUND(#151,.T.);
#111= IFCFACEOUTERBOUND(#152,.T.);
#112= IFCFACEOUTERBOUND(#153,.T.);
#113= IFCFACEOUTERBOUND(#154,.T.);
#114= IFCFACEOUTERBOUND(#155,.T.);
#115= IFCFACEOUTERBOUND(#156,.T.);
#116= IFCFACEOUTERBOUND(#157,.T.);
#117= IFCPOLYLOOP((#158,#159,#160,#161));
#118= IFCPOLYLOOP((#162,#163,#164));
#119= IFCPOLYLOOP((#165,#166,#167,#168));
#120= IFCPOLYLOOP((#164,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#166,#165,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#159,#158,#196,#197,#198,#162));
#121= IFCPOLYLOOP((#199,#200,#162,#198));
#122= IFCPOLYLOOP((#201,#202,#179,#178));
#123= IFCPOLYLOOP((#195,#194,#203,#204));
#124= IFCPOLYLOOP((#164,#163,#205));
#125= IFCPOLYLOOP((#187,#186,#206,#207));
#126= IFCPOLYLOOP((#188,#187,#207,#208));
#127= IFCPOLYLOOP((#183,#182,#209,#210));
#128= IFCPOLYLOOP((#191,#190,#211,#212));
#129= IFCPOLYLOOP((#169,#164,#205));
#130= IFCPOLYLOOP((#178,#177,#213,#201));
#131= IFCPOLYLOOP((#214,#199,#198,#197,#196,#215));
#132= IFCPOLYLOOP((#190,#189,#216,#211));
#133= IFCPOLYLOOP((#217,#202,#201,#213,#218,#219,#220,#221,#222,#223,#224,#205,#163,#200,#199,#214,#161,#160,#204,#203,#225,#226,#212,#211,#216,#208,#207,#206,#227,#228,#210,#209,#229,#168,#167));
#134= IFCPOLYLOOP((#202,#217,#180,#179));
#135= IFCPOLYLOOP((#194,#193,#225,#203));
#136= IFCPOLYLOOP((#224,#223,#170));
#137= IFCPOLYLOOP((#169,#224,#170));
#138= IFCPOLYLOOP((#189,#188,#208,#216));
#139= IFCPOLYLOOP((#159,#195,#204,#160));
#140= IFCPOLYLOOP((#186,#185,#227,#206));
#141= IFCPOLYLOOP((#184,#183,#210,#228));
#142= IFCPOLYLOOP((#192,#191,#212,#226));
#143= IFCPOLYLOOP((#193,#192,#226,#225));
#144= IFCPOLYLOOP((#177,#176,#218,#213));
#145= IFCPOLYLOOP((#230,#174,#173,#172,#221,#220));
#146= IFCPOLYLOOP((#166,#180,#217,#167));
#147= IFCPOLYLOOP((#176,#175,#219,#218));
#148= IFCPOLYLOOP((#171,#170,#223));
#149= IFCPOLYLOOP((#184,#228,#227,#185));
#150= IFCPOLYLOOP((#158,#161,#214,#215,#196));
#151= IFCPOLYLOOP((#182,#181,#229,#209));
#152= IFCPOLYLOOP((#224,#169,#205));
#153= IFCPOLYLOOP((#222,#221,#172,#171));
#154= IFCPOLYLOOP((#230,#220,#219,#175,#174));
#155= IFCPOLYLOOP((#162,#200,#163));
#156= IFCPOLYLOOP((#171,#223,#222));
#157= IFCPOLYLOOP((#181,#165,#168,#229));
#158= IFCCARTESIANPOINT((-1.59527223591644,403.077640640438,500.0));
#159= IFCCARTESIANPOINT((-28.7637485764825,444.063404199534,500.0));
#160= IFCCARTESIANPOINT((-28.7637485764825,444.063404199534,0.0));
#161= IFCCARTESIANPOINT((-1.59527223591644,403.077640640439,0.0));
#162= IFCCARTESIANPOINT((-4357.69527223603,403.077640640435,500.0));
#163= IFCCARTESIANPOINT((-4341.81336839075,363.403498264182,0.0));
#164= IFCCARTESIANPOINT((-4339.03457617933,353.03300858899,500.0));
#165= IFCCARTESIANPOINT((-299.219113537366,97.2820047219652,500.0));
#166= IFCCARTESIANPOINT((-251.662482376088,80.641219759099,500.0));
#167= IFCCARTESIANPOINT((-251.662482376086,80.6412197590988,0.0));
#168= IFCCARTESIANPOINT((-299.219113537366,97.282004721965,0.0));
#169= IFCCARTESIANPOINT((-4332.69527223603,300.0,500.0));
#170= IFCCARTESIANPOINT((-4339.03457617933,246.96699141102,500.0));
#171= IFCCARTESIANPOINT((-4357.69527223602,196.922359359575,500.0));
#172= IFCCARTESIANPOINT((-4357.69527223603,0.0,500.0));
#173= IFCCARTESIANPOINT((-401.59527223592,0.0,500.0));
#174= IFCCARTESIANPOINT((-1.59527223591698,0.0,500.0));
#175= IFCCARTESIANPOINT((-1.59527223591617,196.92235935957,500.0));
#176= IFCCARTESIANPOINT((-28.7637485764844,155.936595800473,500.0));
#177= IFCCARTESIANPOINT((-64.1870303391779,121.831610382638,500.0));
#178= IFCCARTESIANPOINT((-106.173225372771,96.2363305875057,500.0));
#179= IFCCARTESIANPOINT((-152.716982667915,80.3732420470974,500.0));
#180= IFCCARTESIANPOINT((-201.595272235917,75.0,500.0));
#181= IFCCARTESIANPOINT((-341.88047765413,124.087916444703,500.0));
#182= IFCCARTESIANPOINT((-377.50735579122,159.714794581794,500.0));
#183= IFCCARTESIANPOINT((-404.313267513957,202.376158698558,500.0));
#184= IFCCARTESIANPOINT((-420.954052476821,249.932789859837,500.0));
#185= IFCCARTESIANPOINT((-426.595272235911,300.0,500.0));
#186= IFCCARTESIANPOINT((-420.954052476821,350.067210140176,500.0));
#187= IFCCARTESIANPOINT((-404.313267513955,397.623841301454,500.0));
#188= IFCCARTESIANPOINT((-377.507355791217,440.285205418218,500.0));
#189= IFCCARTESIANPOINT((-341.880477654126,475.912083555309,500.0));
#190= IFCCARTESIANPOINT((-299.219113537364,502.717995278045,500.0));
#191= IFCCARTESIANPOINT((-251.662482376085,519.358780240911,500.0));
#192= IFCCARTESIANPOINT((-201.595272235915,525.0,500.0));
#193= IFCCARTESIANPOINT((-152.716982667912,519.626757952911,500.0));
#194= IFCCARTESIANPOINT((-106.17322537277,503.763669412502,500.0));
#195= IFCCARTESIANPOINT((-64.1870303391765,478.16838961737,500.0));
#196= IFCCARTESIANPOINT((-1.59527223591563,600.0,500.0));
#197= IFCCARTESIANPOINT((-401.595272235919,600.0,500.0));
#198= IFCCARTESIANPOINT((-4357.69527223602,600.0,500.0));
#199= IFCCARTESIANPOINT((-4357.69527223602,600.0,0.0));
#200= IFCCARTESIANPOINT((-4357.69527223602,403.077640640434,0.0));
#201= IFCCARTESIANPOINT((-106.173225372769,96.2363305875068,0.0));
#202= IFCCARTESIANPOINT((-152.716982667913,80.3732420470979,0.0));
#203= IFCCARTESIANPOINT((-106.17322537277,503.763669412502,0.0));
#204= IFCCARTESIANPOINT((-64.1870303391765,478.16838961737,0.0));
#205= IFCCARTESIANPOINT((-4333.71664178645,321.414320020278,0.0));
#206= IFCCARTESIANPOINT((-420.954052476821,350.067210140176,0.0));
#207= IFCCARTESIANPOINT((-404.313267513955,397.623841301454,0.0));
#208= IFCCARTESIANPOINT((-377.507355791218,440.285205418218,0.0));
#209= IFCCARTESIANPOINT((-377.50735579122,159.714794581794,0.0));
#210= IFCCARTESIANPOINT((-404.313267513956,202.376158698557,0.0));
#211= IFCCARTESIANPOINT((-299.219113537364,502.717995278045,0.0));
#212= IFCCARTESIANPOINT((-251.662482376084,519.358780240911,0.0));
#213= IFCCARTESIANPOINT((-64.1870303391757,121.831610382639,0.0));
#214= IFCCARTESIANPOINT((-1.59527223591563,600.0,0.0));
#215= IFCCARTESIANPOINT((-1.59527223591563,600.0,100.0));
#216= IFCCARTESIANPOINT((-341.880477654126,475.912083555308,0.0));
#217= IFCCARTESIANPOINT((-201.595272235915,75.0,0.0));
#218= IFCCARTESIANPOINT((-28.7637485764823,155.936595800475,0.0));
#219= IFCCARTESIANPOINT((-1.59527223591617,196.92235935957,0.0));
#220= IFCCARTESIANPOINT((-1.59527223591698,0.0,0.0));
#221= IFCCARTESIANPOINT((-4357.69527223603,0.0,0.0));
#222= IFCCARTESIANPOINT((-4357.69527223602,196.922359359576,0.0));
#223= IFCCARTESIANPOINT((-4341.79892124769,236.64571340535,0.0));
#224= IFCCARTESIANPOINT((-4333.71082353937,278.646622233204,0.0));
#225= IFCCARTESIANPOINT((-152.716982667912,519.626757952911,0.0));
#226= IFCCARTESIANPOINT((-201.595272235915,525.0,0.0));
#227= IFCCARTESIANPOINT((-426.595272235911,300.0,0.0));
#228= IFCCARTESIANPOINT((-420.954052476821,249.932789859836,0.0));
#229= IFCCARTESIANPOINT((-341.880477654129,124.087916444702,0.0));
#230= IFCCARTESIANPOINT((-1.59527223591698,0.0,100.0));
#231= IFCPERSON($,'unknown','user',$,$,$,$,$);
#232= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#233= IFCPERSONANDORGANIZATION(#231,#232,$);
#234= IFCAPPLICATION(#232,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#235= IFCOWNERHISTORY(#233,#234,$,.ADDED.,$,$,$,1535688507);
#236= IFCCARTESIANPOINT((0.0,0.0,0.0));
#237= IFCAXIS2PLACEMENT3D(#236,$,$);
#238= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#237,$);
#239= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#240= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#241= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#242= IFCUNITASSIGNMENT((#239,#241,#240));
#243= IFCPROJECT('0X0lwVyx128usOsH$Rzctv',#235,'Default Project','Description of Default Project',$,$,$,(#238),#242);
#244= IFCLOCALPLACEMENT($,#237);
#245= IFCBUILDING('1iFSH$X4P72fdBbDsXX0$9',#235,'Default Building','Description',$,#244,$,$,.ELEMENT.,$,$,$);
#246= IFCBUILDINGSTOREY('2dlv5J8Vj2Kw5lz6BGnEzu',#235,'Default Building Storey','Description',$,#244,$,$,.ELEMENT.,$);
#247= IFCRELAGGREGATES('27UJlhmjv0YelaRm9SkbXT',#235,$,$,#243,(#245));
#248= IFCRELAGGREGATES('2W2TW0zNzEAeAYOhsEfVuO',#235,$,$,#245,(#246));
ENDSEC;

END-ISO-10303-21;

