ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam270.ifc','2018-08-31T00:07:32-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDM',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152016',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152016');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168811,6930.42098834233,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-1718.51763159536,201.595272235918));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235918));
#29= IFCCLOSEDSHELL((#35,#52,#47,#53,#34,#60,#43,#62,#63,#45,#42,#36,#59,#54,#48,#49,#58,#56,#40,#46,#50,#61,#51,#41,#44,#57,#55,#39,#38,#37));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130));
#97= IFCPOLYLOOP((#131,#132,#133));
#98= IFCPOLYLOOP((#134,#135,#136,#137,#138,#139,#140,#133,#127,#126,#141,#130,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152));
#99= IFCPOLYLOOP((#128,#130,#141));
#100= IFCPOLYLOOP((#153,#144,#143,#142,#129,#154));
#101= IFCPOLYLOOP((#131,#140,#155));
#102= IFCPOLYLOOP((#155,#140,#139));
#103= IFCPOLYLOOP((#156,#157,#134,#152));
#104= IFCPOLYLOOP((#158,#159,#150,#149));
#105= IFCPOLYLOOP((#132,#127,#133));
#106= IFCPOLYLOOP((#136,#135,#160,#161,#162,#137));
#107= IFCPOLYLOOP((#163,#126,#125));
#108= IFCPOLYLOOP((#131,#133,#140));
#109= IFCPOLYLOOP((#155,#139,#164));
#110= IFCPOLYLOOP((#165,#166,#146,#145));
#111= IFCPOLYLOOP((#166,#167,#147,#146));
#112= IFCPOLYLOOP((#164,#139,#138));
#113= IFCPOLYLOOP((#162,#164,#138,#137));
#114= IFCPOLYLOOP((#132,#125,#127));
#115= IFCPOLYLOOP((#158,#149,#148,#168));
#116= IFCPOLYLOOP((#154,#129,#128,#163,#125,#132,#131,#155,#164,#162,#161,#160,#157,#156,#169,#159,#158,#168,#167,#166,#165,#153));
#117= IFCPOLYLOOP((#167,#168,#148,#147));
#118= IFCPOLYLOOP((#142,#130,#129));
#119= IFCPOLYLOOP((#141,#163,#128));
#120= IFCPOLYLOOP((#157,#160,#135,#134));
#121= IFCPOLYLOOP((#153,#165,#145,#144));
#122= IFCPOLYLOOP((#159,#169,#151,#150));
#123= IFCPOLYLOOP((#163,#141,#126));
#124= IFCPOLYLOOP((#169,#156,#152,#151));
#125= IFCCARTESIANPOINT((-1513.23032663239,293.693710990558,400.0));
#126= IFCCARTESIANPOINT((-1521.68652149215,310.602217407033,0.0));
#127= IFCCARTESIANPOINT((-1504.20403190983,270.113014389533,0.0));
#128= IFCCARTESIANPOINT((-1573.52017582189,373.64392180696,400.0));
#129= IFCCARTESIANPOINT((-1615.43999095492,401.595272235919,400.0));
#130= IFCCARTESIANPOINT((-1578.38502454004,377.628940719761,0.0));
#131= IFCCARTESIANPOINT((-1493.60014587439,195.502274865574,400.0));
#132= IFCCARTESIANPOINT((-1497.88347736278,245.703888016454,400.0));
#133= IFCCARTESIANPOINT((-1494.95572244339,226.993555176441,0.0));
#134= IFCCARTESIANPOINT((-42.5810357950142,28.763748576481,0.0));
#135= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591609,0.0));
#136= IFCCARTESIANPOINT((-98.5176315954973,1.59527223591607,0.0));
#137= IFCCARTESIANPOINT((-1518.51763159535,1.59527223591605,0.0));
#138= IFCCARTESIANPOINT((-1518.51763159535,98.5176315954984,0.0));
#139= IFCCARTESIANPOINT((-1502.25071160963,139.517745546423,0.0));
#140= IFCCARTESIANPOINT((-1494.29584203578,182.897970647179,0.0));
#141= IFCCARTESIANPOINT((-1546.73438348548,346.907060019359,0.0));
#142= IFCCARTESIANPOINT((-1615.43999095492,401.595272235919,0.0));
#143= IFCCARTESIANPOINT((-1518.51763159535,401.595272235919,0.0));
#144= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#145= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,0.0));
#146= IFCCARTESIANPOINT((-76.6860212128619,339.003514132656,0.0));
#147= IFCCARTESIANPOINT((-102.281301007994,297.017319099062,0.0));
#148= IFCCARTESIANPOINT((-118.144389548402,250.473561803917,0.0));
#149= IFCCARTESIANPOINT((-123.517631595488,201.595272235914,0.0));
#150= IFCCARTESIANPOINT((-118.144389548397,152.716982667911,0.0));
#151= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,0.0));
#152= IFCCARTESIANPOINT((-76.6860212128532,64.1870303391743,0.0));
#153= IFCCARTESIANPOINT((-1.59527223592781,401.595272235919,400.0));
#154= IFCCARTESIANPOINT((-1518.51763159535,401.595272235919,400.0));
#155= IFCCARTESIANPOINT((-1500.59511629367,145.606190044985,400.0));
#156= IFCCARTESIANPOINT((-76.6860212128554,64.1870303391773,400.0));
#157= IFCCARTESIANPOINT((-42.5810357950174,28.7637485764836,400.0));
#158= IFCCARTESIANPOINT((-123.517631595488,201.595272235918,400.0));
#159= IFCCARTESIANPOINT((-118.144389548398,152.716982667915,400.0));
#160= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591609,400.0));
#161= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591607,400.0));
#162= IFCCARTESIANPOINT((-1518.51763159535,1.59527223591605,400.0));
#163= IFCCARTESIANPOINT((-1538.87113857798,337.065333675917,400.0));
#164= IFCCARTESIANPOINT((-1518.51763159535,98.5176315954963,400.0));
#165= IFCCARTESIANPOINT((-42.5810357950228,374.426795895354,400.0));
#166= IFCCARTESIANPOINT((-76.6860212128597,339.003514132659,400.0));
#167= IFCCARTESIANPOINT((-102.281301007993,297.017319099065,400.0));
#168= IFCCARTESIANPOINT((-118.144389548401,250.473561803921,400.0));
#169= IFCCARTESIANPOINT((-102.281301007988,106.173225372771,400.0));
#170= IFCPERSON($,'unknown','user',$,$,$,$,$);
#171= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#172= IFCPERSONANDORGANIZATION(#170,#171,$);
#173= IFCAPPLICATION(#171,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#174= IFCOWNERHISTORY(#172,#173,$,.ADDED.,$,$,$,1535688452);
#175= IFCCARTESIANPOINT((0.0,0.0,0.0));
#176= IFCAXIS2PLACEMENT3D(#175,$,$);
#177= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#176,$);
#178= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#179= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#180= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#181= IFCUNITASSIGNMENT((#180,#179,#178));
#182= IFCPROJECT('0nzq$MPIf54PwEJMg4GlMK',#174,'Default Project','Description of Default Project',$,$,$,(#177),#181);
#183= IFCLOCALPLACEMENT($,#176);
#184= IFCBUILDING('3XrrlBqGz8JestarLz2OjC',#174,'Default Building','Description',$,#183,$,$,.ELEMENT.,$,$,$);
#185= IFCBUILDINGSTOREY('1BulvXfhL1dwZ$uUWBGlRp',#174,'Default Building Storey','Description',$,#183,$,$,.ELEMENT.,$);
#186= IFCRELAGGREGATES('2UkOQHRpzDDBCE5xm0hoCm',#174,$,$,#182,(#184));
#187= IFCRELAGGREGATES('2t475zEdr9XP7GTe7kWzTf',#174,$,$,#184,(#185));
ENDSEC;

END-ISO-10303-21;

