ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam231.ifc','2018-08-31T00:07:03-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9g',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151788',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151788');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319097,-1614.956652298,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.7176315956,-201.595272235939));
#28= IFCCARTESIANPOINT((101.482368404516,-201.595272235939));
#29= IFCCLOSEDSHELL((#47,#43,#34,#38,#49,#45,#41,#40,#46,#42,#44,#37,#36,#35,#39,#48));
#30= IFCAXIS2PLACEMENT3D(#50,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#51));
#35= IFCFACE((#52));
#36= IFCFACE((#53));
#37= IFCFACE((#54));
#38= IFCFACE((#55));
#39= IFCFACE((#56));
#40= IFCFACE((#57));
#41= IFCFACE((#58));
#42= IFCFACE((#59));
#43= IFCFACE((#60));
#44= IFCFACE((#61));
#45= IFCFACE((#62));
#46= IFCFACE((#63));
#47= IFCFACE((#64));
#48= IFCFACE((#65));
#49= IFCFACE((#66));
#50= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#51= IFCFACEOUTERBOUND(#67,.T.);
#52= IFCFACEOUTERBOUND(#68,.T.);
#53= IFCFACEOUTERBOUND(#69,.T.);
#54= IFCFACEOUTERBOUND(#70,.T.);
#55= IFCFACEOUTERBOUND(#71,.T.);
#56= IFCFACEOUTERBOUND(#72,.T.);
#57= IFCFACEOUTERBOUND(#73,.T.);
#58= IFCFACEOUTERBOUND(#74,.T.);
#59= IFCFACEOUTERBOUND(#75,.T.);
#60= IFCFACEOUTERBOUND(#76,.T.);
#61= IFCFACEOUTERBOUND(#77,.T.);
#62= IFCFACEOUTERBOUND(#78,.T.);
#63= IFCFACEOUTERBOUND(#79,.T.);
#64= IFCFACEOUTERBOUND(#80,.T.);
#65= IFCFACEOUTERBOUND(#81,.T.);
#66= IFCFACEOUTERBOUND(#82,.T.);
#67= IFCPOLYLOOP((#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95));
#68= IFCPOLYLOOP((#96,#97,#93,#92));
#69= IFCPOLYLOOP((#97,#94,#93));
#70= IFCPOLYLOOP((#98,#94,#97));
#71= IFCPOLYLOOP((#99,#100,#86,#85));
#72= IFCPOLYLOOP((#84,#101,#99,#85));
#73= IFCPOLYLOOP((#102,#88,#87,#86,#100,#103));
#74= IFCPOLYLOOP((#94,#98,#95));
#75= IFCPOLYLOOP((#104,#96,#92,#91));
#76= IFCPOLYLOOP((#84,#83,#105,#101));
#77= IFCPOLYLOOP((#96,#104,#106,#107,#102,#103,#100,#99,#101,#105,#98,#97));
#78= IFCPOLYLOOP((#95,#98,#105));
#79= IFCPOLYLOOP((#102,#107,#89,#88));
#80= IFCPOLYLOOP((#106,#104,#91,#90));
#81= IFCPOLYLOOP((#107,#106,#90,#89));
#82= IFCPOLYLOOP((#105,#83,#95));
#83= IFCCARTESIANPOINT((-98.5176315954812,-304.672912876349,0.0));
#84= IFCCARTESIANPOINT((-98.5176315954809,-401.595272235919,0.0));
#85= IFCCARTESIANPOINT((-6913.7176315956,-401.595272235919,0.0));
#86= IFCCARTESIANPOINT((-6913.7176315956,-1.59527223591617,0.0));
#87= IFCCARTESIANPOINT((-98.51763159548,-1.59527223591617,0.0));
#88= IFCCARTESIANPOINT((-1.5952722359159,-1.5952722359159,0.0));
#89= IFCCARTESIANPOINT((-42.5810357950119,-28.7637485764825,0.0));
#90= IFCCARTESIANPOINT((-76.6860212128487,-64.1870303391765,0.0));
#91= IFCCARTESIANPOINT((-102.28130100798,-106.17322537277,0.0));
#92= IFCCARTESIANPOINT((-118.144389548389,-152.716982667913,0.0));
#93= IFCCARTESIANPOINT((-123.517631595478,-201.595272235916,0.0));
#94= IFCCARTESIANPOINT((-120.683894395996,-237.192346178187,0.0));
#95= IFCCARTESIANPOINT((-112.286809423527,-271.7931255558,0.0));
#96= IFCCARTESIANPOINT((-118.144389548389,-152.716982667913,500.0));
#97= IFCCARTESIANPOINT((-123.517631595478,-201.595272235915,500.0));
#98= IFCCARTESIANPOINT((-117.178327652178,-254.628280824899,500.0));
#99= IFCCARTESIANPOINT((-6913.7176315956,-401.595272235919,500.0));
#100= IFCCARTESIANPOINT((-6913.7176315956,-1.5952722359159,500.0));
#101= IFCCARTESIANPOINT((-98.5176315954809,-401.595272235919,500.0));
#102= IFCCARTESIANPOINT((-1.5952722359159,-1.59527223591617,500.0));
#103= IFCCARTESIANPOINT((-98.5176315954822,-1.5952722359159,500.0));
#104= IFCCARTESIANPOINT((-102.28130100798,-106.17322537277,500.0));
#105= IFCCARTESIANPOINT((-98.5176315954822,-304.672912876348,500.0));
#106= IFCCARTESIANPOINT((-76.6860212128487,-64.1870303391765,500.0));
#107= IFCCARTESIANPOINT((-42.5810357950119,-28.7637485764823,500.0));
#108= IFCPERSON($,'unknown','user',$,$,$,$,$);
#109= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#110= IFCPERSONANDORGANIZATION(#108,#109,$);
#111= IFCAPPLICATION(#109,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#112= IFCOWNERHISTORY(#110,#111,$,.ADDED.,$,$,$,1535688423);
#113= IFCCARTESIANPOINT((0.0,0.0,0.0));
#114= IFCAXIS2PLACEMENT3D(#113,$,$);
#115= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#114,$);
#116= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#117= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#118= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#119= IFCUNITASSIGNMENT((#116,#117,#118));
#120= IFCPROJECT('0Oq2BQv$r3Pe5vbmajF105',#112,'Default Project','Description of Default Project',$,$,$,(#115),#119);
#121= IFCLOCALPLACEMENT($,#114);
#122= IFCBUILDING('2QKtBNcbDDHwtPOKc6Dhfj',#112,'Default Building','Description',$,#121,$,$,.ELEMENT.,$,$,$);
#123= IFCBUILDINGSTOREY('1Hjk_66L566xYgj0vnt9iq',#112,'Default Building Storey','Description',$,#121,$,$,.ELEMENT.,$);
#124= IFCRELAGGREGATES('1HKOGxM7XE_RrpRAINYulf',#112,$,$,#120,(#122));
#125= IFCRELAGGREGATES('3x2aMEm$D0sPbs_$KNicsu',#112,$,$,#122,(#123));
ENDSEC;

END-ISO-10303-21;

