ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam172.ifc','2018-08-31T00:06:19-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8t',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151729',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151729');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((25750.0052861687,-22533.5790116574,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159503,201.5952722359));
#28= IFCCARTESIANPOINT((101.48236840451,201.5952722359));
#29= IFCCLOSEDSHELL((#48,#40,#46,#45,#36,#47,#44,#55,#41,#51,#53,#50,#34,#52,#57,#56,#37,#54,#39,#42,#38,#35,#49,#43));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#108,#111,#112,#109));
#85= IFCPOLYLOOP((#113,#114,#115,#116));
#86= IFCPOLYLOOP((#117,#118,#119,#120));
#87= IFCPOLYLOOP((#111,#121,#122,#112));
#88= IFCPOLYLOOP((#123,#124,#125,#126));
#89= IFCPOLYLOOP((#127,#128,#129,#130));
#90= IFCPOLYLOOP((#131,#123,#126,#132));
#91= IFCPOLYLOOP((#133,#134,#135,#136,#120,#119,#130,#129,#137,#138,#139,#132,#126,#125,#140,#141,#142,#110,#109,#112,#122,#143,#144,#116,#115,#145));
#92= IFCPOLYLOOP((#146,#147,#134,#133));
#93= IFCPOLYLOOP((#110,#142,#141,#140,#148,#149,#150,#107));
#94= IFCPOLYLOOP((#151,#146,#133,#145));
#95= IFCPOLYLOOP((#121,#152,#143,#122));
#96= IFCPOLYLOOP((#153,#154,#139,#138));
#97= IFCPOLYLOOP((#147,#155,#156,#117,#120,#136,#135,#134));
#98= IFCPOLYLOOP((#124,#148,#140,#125));
#99= IFCPOLYLOOP((#153,#138,#137,#157));
#100= IFCPOLYLOOP((#158,#113,#116,#144));
#101= IFCPOLYLOOP((#149,#148,#124,#123,#131,#154,#153,#157,#128,#127,#118,#117,#156,#155,#147,#146,#151,#114,#113,#158,#152,#121,#111,#108,#107,#150));
#102= IFCPOLYLOOP((#118,#127,#130,#119));
#103= IFCPOLYLOOP((#128,#157,#137,#129));
#104= IFCPOLYLOOP((#154,#131,#132,#139));
#105= IFCPOLYLOOP((#158,#144,#143,#152));
#106= IFCPOLYLOOP((#114,#151,#145,#115));
#107= IFCCARTESIANPOINT((-1.5952722359224,401.595272235917,500.0));
#108= IFCCARTESIANPOINT((-42.5810357950185,374.42679589535,500.0));
#109= IFCCARTESIANPOINT((-42.5810357950185,374.42679589535,0.0));
#110= IFCCARTESIANPOINT((-1.59527223591807,401.595272235917,0.0));
#111= IFCCARTESIANPOINT((-76.6860212128564,339.003514132655,500.0));
#112= IFCCARTESIANPOINT((-76.6860212128564,339.003514132655,0.0));
#113= IFCCARTESIANPOINT((-118.144389548396,152.716982667909,500.0));
#114= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,500.0));
#115= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,0.0));
#116= IFCCARTESIANPOINT((-118.144389548396,152.716982667909,0.0));
#117= IFCCARTESIANPOINT((-7110.6399909546,1.59527223591316,500.0));
#118= IFCCARTESIANPOINT((-7069.6542273955,28.7637485764804,500.0));
#119= IFCCARTESIANPOINT((-7069.6542273955,28.7637485764804,0.0));
#120= IFCCARTESIANPOINT((-7110.63999095459,1.59527223591316,0.0));
#121= IFCCARTESIANPOINT((-102.281301007989,297.017319099061,500.0));
#122= IFCCARTESIANPOINT((-102.281301007989,297.017319099061,0.0));
#123= IFCCARTESIANPOINT((-7035.54924197766,339.003514132656,500.0));
#124= IFCCARTESIANPOINT((-7069.6542273955,374.42679589535,500.0));
#125= IFCCARTESIANPOINT((-7069.6542273955,374.42679589535,0.0));
#126= IFCCARTESIANPOINT((-7035.54924197766,339.003514132656,0.0));
#127= IFCCARTESIANPOINT((-7035.54924197766,64.1870303391709,500.0));
#128= IFCCARTESIANPOINT((-7009.95396218253,106.173225372765,500.0));
#129= IFCCARTESIANPOINT((-7009.95396218252,106.173225372769,0.0));
#130= IFCCARTESIANPOINT((-7035.54924197766,64.1870303391753,0.0));
#131= IFCCARTESIANPOINT((-7009.95396218253,297.017319099062,500.0));
#132= IFCCARTESIANPOINT((-7009.95396218253,297.017319099062,0.0));
#133= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764799,0.0));
#134= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591279,0.0));
#135= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591262,0.0));
#136= IFCCARTESIANPOINT((-7013.71763159503,1.59527223591333,0.0));
#137= IFCCARTESIANPOINT((-6994.09087364212,152.716982667915,0.0));
#138= IFCCARTESIANPOINT((-6988.71763159503,201.595272235916,0.0));
#139= IFCCARTESIANPOINT((-6994.09087364212,250.473561803917,0.0));
#140= IFCCARTESIANPOINT((-7110.6399909546,401.595272235917,0.0));
#141= IFCCARTESIANPOINT((-7013.71763159503,401.595272235918,0.0));
#142= IFCCARTESIANPOINT((-98.5176315954984,401.595272235917,0.0));
#143= IFCCARTESIANPOINT((-118.144389548396,250.47356180392,0.0));
#144= IFCCARTESIANPOINT((-123.517631595486,201.595272235915,0.0));
#145= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391746,0.0));
#146= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764799,500.0));
#147= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591279,500.0));
#148= IFCCARTESIANPOINT((-7110.63999095459,401.595272235917,500.0));
#149= IFCCARTESIANPOINT((-7013.71763159503,401.595272235918,500.0));
#150= IFCCARTESIANPOINT((-98.5176315954984,401.595272235917,500.0));
#151= IFCCARTESIANPOINT((-76.68602121285,64.1870303391703,500.0));
#152= IFCCARTESIANPOINT((-118.144389548396,250.473561803916,500.0));
#153= IFCCARTESIANPOINT((-6988.71763159503,201.595272235916,500.0));
#154= IFCCARTESIANPOINT((-6994.09087364212,250.473561803917,500.0));
#155= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591262,500.0));
#156= IFCCARTESIANPOINT((-7013.71763159502,1.59527223591333,500.0));
#157= IFCCARTESIANPOINT((-6994.09087364212,152.71698266791,500.0));
#158= IFCCARTESIANPOINT((-123.517631595486,201.595272235915,500.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688379);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#168,#169,#167));
#171= IFCPROJECT('3C0ktRKWP4Tf7dz56jH2C5',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('1YkHv5R7P83eTHpo$b22J$',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('0ODbf2dGb29ORZt49FlynY',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('22LOmaKzPB3ur3Xmdmtor6',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('2TZA_Imy9BygHr7hzp7Cq8',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

