ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam119.ifc','2018-08-31T00:05:46-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('17qC4eX$v65AOIXuxtQbm3',#2,'UB-Universal Beam:254x102x28UB:128139',$,'UB-Universal Beam:254x102x28UB:71877',#3,#4,'128139');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-13267.280031056,15778.1386199378,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCEXTRUDEDAREASOLID(#27,#28,#29,2270.17684805676);
#21= IFCLOCALPLACEMENT(#30,#31);
#22= IFCAXIS2PLACEMENT3D(#32,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((2465.28058946065,0.0));
#27= IFCISHAPEPROFILEDEF(.AREA.,'254x102x28UB',#35,102.200000000007,260.4,6.29999999985442,10.0000000000004,7.60000000000022);
#28= IFCAXIS2PLACEMENT3D(#36,#37,#38);
#29= IFCDIRECTION((0.0,0.0,1.0));
#30= IFCLOCALPLACEMENT($,#39);
#31= IFCAXIS2PLACEMENT3D(#23,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#33= IFCAXIS2PLACEMENT3D(#23,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCAXIS2PLACEMENT2D(#40,#41);
#36= IFCCARTESIANPOINT((99.9037414038972,0.0,-230.200000000005));
#37= IFCDIRECTION((1.0,0.0,0.0));
#38= IFCDIRECTION((0.0,0.0,-1.0));
#39= IFCAXIS2PLACEMENT3D(#42,$,$);
#40= IFCCARTESIANPOINT((8.10018718766514E-13,5.41433564649196E-12));
#41= IFCDIRECTION((0.0,1.0));
#42= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#43= IFCPERSON($,'unknown','user',$,$,$,$,$);
#44= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#45= IFCPERSONANDORGANIZATION(#43,#44,$);
#46= IFCAPPLICATION(#44,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#47= IFCOWNERHISTORY(#45,#46,$,.ADDED.,$,$,$,1535688346);
#48= IFCCARTESIANPOINT((0.0,0.0,0.0));
#49= IFCAXIS2PLACEMENT3D(#48,$,$);
#50= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#49,$);
#51= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCUNITASSIGNMENT((#51,#53,#52));
#55= IFCPROJECT('1j1GCDiNrCmv0zNJNPJ2HV',#47,'Default Project','Description of Default Project',$,$,$,(#50),#54);
#56= IFCLOCALPLACEMENT($,#49);
#57= IFCBUILDING('2XTdOnyLj7lwQ2Fu9xTPvi',#47,'Default Building','Description',$,#56,$,$,.ELEMENT.,$,$,$);
#58= IFCBUILDINGSTOREY('10KrBpk5T2kfI1icJh13ej',#47,'Default Building Storey','Description',$,#56,$,$,.ELEMENT.,$);
#59= IFCRELAGGREGATES('3CXf0kY5n6ch1rvf_ftfWc',#47,$,$,#55,(#57));
#60= IFCRELAGGREGATES('3ZqBVmG5HD0A1yQV4UzMvI',#47,$,$,#57,(#58));
ENDSEC;

END-ISO-10303-21;

