ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam165.ifc','2018-08-31T00:06:15-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8i',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151722',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151722');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616879,-11967.1790116579,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159564,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404506,201.59527223591));
#29= IFCCLOSEDSHELL((#48,#37,#47,#34,#38,#50,#39,#52,#49,#46,#56,#51,#41,#42,#40,#54,#53,#35,#44,#45,#55,#43,#57,#36));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118));
#86= IFCPOLYLOOP((#119,#107,#110,#120));
#87= IFCPOLYLOOP((#121,#122,#123,#124));
#88= IFCPOLYLOOP((#122,#125,#126,#123));
#89= IFCPOLYLOOP((#127,#128,#129,#130));
#90= IFCPOLYLOOP((#131,#132,#133,#134));
#91= IFCPOLYLOOP((#135,#120,#110,#109,#129,#128,#134,#133,#124,#123,#126,#136,#137,#138,#139,#117,#116,#140,#114,#113,#141,#142));
#92= IFCPOLYLOOP((#127,#131,#134,#128));
#93= IFCPOLYLOOP((#143,#111,#114,#140));
#94= IFCPOLYLOOP((#144,#145,#139,#138));
#95= IFCPOLYLOOP((#145,#118,#117,#139));
#96= IFCPOLYLOOP((#146,#144,#138,#137));
#97= IFCPOLYLOOP((#132,#121,#124,#133));
#98= IFCPOLYLOOP((#147,#136,#126,#125));
#99= IFCPOLYLOOP((#108,#130,#129,#109));
#100= IFCPOLYLOOP((#148,#119,#120,#135));
#101= IFCPOLYLOOP((#112,#149,#141,#113));
#102= IFCPOLYLOOP((#147,#146,#137,#136));
#103= IFCPOLYLOOP((#115,#143,#140,#116));
#104= IFCPOLYLOOP((#149,#150,#142,#141));
#105= IFCPOLYLOOP((#142,#150,#148,#135));
#106= IFCPOLYLOOP((#147,#125,#122,#121,#132,#131,#127,#130,#108,#107,#119,#148,#150,#149,#112,#111,#143,#115,#118,#145,#144,#146));
#107= IFCCARTESIANPOINT((-6019.54924197828,64.1870303391731,500.0));
#108= IFCCARTESIANPOINT((-5993.95396218315,106.173225372767,500.0));
#109= IFCCARTESIANPOINT((-5993.95396218315,106.173225372767,0.0));
#110= IFCCARTESIANPOINT((-6019.54924197829,64.1870303391731,0.0));
#111= IFCCARTESIANPOINT((-102.281301007989,106.173225372771,500.0));
#112= IFCCARTESIANPOINT((-76.6860212128564,64.1870303391779,500.0));
#113= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391736,0.0));
#114= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,0.0));
#115= IFCCARTESIANPOINT((-123.517631595491,201.595272235917,500.0));
#116= IFCCARTESIANPOINT((-123.517631595491,201.595272235914,0.0));
#117= IFCCARTESIANPOINT((-118.144389548401,250.473561803917,0.0));
#118= IFCCARTESIANPOINT((-118.144389548401,250.47356180392,500.0));
#119= IFCCARTESIANPOINT((-6053.65422739612,28.7637485764804,500.0));
#120= IFCCARTESIANPOINT((-6053.65422739612,28.7637485764793,0.0));
#121= IFCCARTESIANPOINT((-6019.54924197827,339.003514132656,500.0));
#122= IFCCARTESIANPOINT((-6053.65422739611,374.426795895352,500.0));
#123= IFCCARTESIANPOINT((-6053.65422739611,374.426795895352,0.0));
#124= IFCCARTESIANPOINT((-6019.54924197827,339.003514132656,0.0));
#125= IFCCARTESIANPOINT((-6094.63999095521,401.595272235919,500.0));
#126= IFCCARTESIANPOINT((-6094.63999095521,401.595272235919,0.0));
#127= IFCCARTESIANPOINT((-5972.71763159565,201.595272235913,500.0));
#128= IFCCARTESIANPOINT((-5972.71763159565,201.595272235913,0.0));
#129= IFCCARTESIANPOINT((-5978.09087364274,152.71698266791,0.0));
#130= IFCCARTESIANPOINT((-5978.09087364274,152.71698266791,500.0));
#131= IFCCARTESIANPOINT((-5978.09087364274,250.473561803917,500.0));
#132= IFCCARTESIANPOINT((-5993.95396218314,297.017319099061,500.0));
#133= IFCCARTESIANPOINT((-5993.95396218314,297.017319099061,0.0));
#134= IFCCARTESIANPOINT((-5978.09087364274,250.473561803917,0.0));
#135= IFCCARTESIANPOINT((-6094.63999095522,1.59527223591534,0.0));
#136= IFCCARTESIANPOINT((-1.59527223592673,401.59527223592,0.0));
#137= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,0.0));
#138= IFCCARTESIANPOINT((-76.6860212128608,339.003514132657,0.0));
#139= IFCCARTESIANPOINT((-102.281301007994,297.017319099063,0.0));
#140= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,0.0));
#141= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764799,0.0));
#142= IFCCARTESIANPOINT((-1.59527223591807,1.59527223591607,0.0));
#143= IFCCARTESIANPOINT((-118.144389548401,152.716982667915,500.0));
#144= IFCCARTESIANPOINT((-76.6860212128586,339.003514132659,500.0));
#145= IFCCARTESIANPOINT((-102.281301007992,297.017319099065,500.0));
#146= IFCCARTESIANPOINT((-42.5810357950228,374.426795895354,500.0));
#147= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,500.0));
#148= IFCCARTESIANPOINT((-6094.63999095522,1.59527223591534,500.0));
#149= IFCCARTESIANPOINT((-42.5810357950185,28.7637485764843,500.0));
#150= IFCCARTESIANPOINT((-1.59527223591807,1.59527223591607,500.0));
#151= IFCPERSON($,'unknown','user',$,$,$,$,$);
#152= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#153= IFCPERSONANDORGANIZATION(#151,#152,$);
#154= IFCAPPLICATION(#152,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#155= IFCOWNERHISTORY(#153,#154,$,.ADDED.,$,$,$,1535688375);
#156= IFCCARTESIANPOINT((0.0,0.0,0.0));
#157= IFCAXIS2PLACEMENT3D(#156,$,$);
#158= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#157,$);
#159= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#160= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#161= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#162= IFCUNITASSIGNMENT((#159,#161,#160));
#163= IFCPROJECT('0TR$L4A3n7qfti$WHOQuUu',#155,'Default Project','Description of Default Project',$,$,$,(#158),#162);
#164= IFCLOCALPLACEMENT($,#157);
#165= IFCBUILDING('1AVe6UvPf8rPva2ozsQEqu',#155,'Default Building','Description',$,#164,$,$,.ELEMENT.,$,$,$);
#166= IFCBUILDINGSTOREY('3ti_6vXvPDFu9w4eNla_z5',#155,'Default Building Storey','Description',$,#164,$,$,.ELEMENT.,$);
#167= IFCRELAGGREGATES('0GBW4S5XnARx5vPyE6yJHY',#155,$,$,#163,(#165));
#168= IFCRELAGGREGATES('311tXnM7b3uR0QQroYO6L_',#155,$,$,#165,(#166));
ENDSEC;

END-ISO-10303-21;

