ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam332.ifc','2018-08-31T00:08:18-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz28',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152078',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152078');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((19550.6829268091,-22836.6566522979,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159549,-201.595272235965));
#28= IFCCARTESIANPOINT((101.482368404504,-201.595272235965));
#29= IFCCLOSEDSHELL((#48,#42,#38,#40,#49,#39,#35,#51,#41,#52,#34,#46,#53,#44,#47,#43,#36,#45,#37,#50));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#102,#101,#103,#104));
#78= IFCPOLYLOOP((#105,#106,#107,#108));
#79= IFCPOLYLOOP((#109,#104,#103,#110));
#80= IFCPOLYLOOP((#111,#112,#113,#114));
#81= IFCPOLYLOOP((#115,#116,#117,#118));
#82= IFCPOLYLOOP((#119,#120,#121,#122));
#83= IFCPOLYLOOP((#106,#105,#123,#99,#102,#104,#109,#124,#96,#95,#116,#115,#120,#119,#125,#126,#114,#113));
#84= IFCPOLYLOOP((#126,#125,#127,#128));
#85= IFCPOLYLOOP((#116,#95,#98,#117));
#86= IFCPOLYLOOP((#123,#105,#108,#129));
#87= IFCPOLYLOOP((#103,#101,#100,#129,#108,#107,#112,#111,#128,#127,#122,#121,#118,#117,#98,#97,#130,#110));
#88= IFCPOLYLOOP((#113,#112,#107,#106));
#89= IFCPOLYLOOP((#96,#124,#130,#97));
#90= IFCPOLYLOOP((#128,#111,#114,#126));
#91= IFCPOLYLOOP((#100,#99,#123,#129));
#92= IFCPOLYLOOP((#124,#109,#110,#130));
#93= IFCPOLYLOOP((#125,#119,#122,#127));
#94= IFCPOLYLOOP((#120,#115,#118,#121));
#95= IFCCARTESIANPOINT((-76.6860212128515,-64.1870303391995,400.0));
#96= IFCCARTESIANPOINT((-102.281301007989,-106.173225372793,400.0));
#97= IFCCARTESIANPOINT((-102.281301007989,-106.173225372793,0.0));
#98= IFCCARTESIANPOINT((-76.6860212128515,-64.1870303391995,0.0));
#99= IFCCARTESIANPOINT((-98.5176315954923,-401.595272235942,400.0));
#100= IFCCARTESIANPOINT((-98.5176315954923,-401.595272235942,0.0));
#101= IFCCARTESIANPOINT((-98.5176315954926,-304.672912876375,0.0));
#102= IFCCARTESIANPOINT((-98.5176315954926,-304.672912876379,400.0));
#103= IFCCARTESIANPOINT((-117.178327652189,-254.628280824928,0.0));
#104= IFCCARTESIANPOINT((-117.178327652189,-254.628280824933,400.0));
#105= IFCCARTESIANPOINT((-6200.91763159549,-304.672912876366,400.0));
#106= IFCCARTESIANPOINT((-6182.2569355388,-254.628280824924,400.0));
#107= IFCCARTESIANPOINT((-6182.2569355388,-254.628280824924,0.0));
#108= IFCCARTESIANPOINT((-6200.91763159549,-304.672912876366,0.0));
#109= IFCCARTESIANPOINT((-123.517631595487,-201.595272235944,400.0));
#110= IFCCARTESIANPOINT((-123.517631595487,-201.595272235944,0.0));
#111= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667934,0.0));
#112= IFCCARTESIANPOINT((-6175.91763159549,-201.59527223594,0.0));
#113= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235944,400.0));
#114= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667934,400.0));
#115= IFCCARTESIANPOINT((-1.59527223591332,-1.59527223593756,400.0));
#116= IFCCARTESIANPOINT((-42.5810357950136,-28.7637485765047,400.0));
#117= IFCCARTESIANPOINT((-42.5810357950136,-28.7637485765047,0.0));
#118= IFCCARTESIANPOINT((-1.59527223591332,-1.59527223593756,0.0));
#119= IFCCARTESIANPOINT((-6256.85422739597,-28.7637485765004,400.0));
#120= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223593756,400.0));
#121= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223593756,0.0));
#122= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765047,0.0));
#123= IFCCARTESIANPOINT((-6200.91763159549,-401.595272235942,400.0));
#124= IFCCARTESIANPOINT((-118.144389548398,-152.716982667939,400.0));
#125= IFCCARTESIANPOINT((-6222.74924197813,-64.1870303391952,400.0));
#126= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372789,400.0));
#127= IFCCARTESIANPOINT((-6222.74924197812,-64.1870303391995,0.0));
#128= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372793,0.0));
#129= IFCCARTESIANPOINT((-6200.91763159549,-401.595272235942,0.0));
#130= IFCCARTESIANPOINT((-118.144389548398,-152.716982667939,0.0));
#131= IFCPERSON($,'unknown','user',$,$,$,$,$);
#132= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#133= IFCPERSONANDORGANIZATION(#131,#132,$);
#134= IFCAPPLICATION(#132,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#135= IFCOWNERHISTORY(#133,#134,$,.ADDED.,$,$,$,1535688498);
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCAXIS2PLACEMENT3D(#136,$,$);
#138= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#137,$);
#139= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#141= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142= IFCUNITASSIGNMENT((#140,#141,#139));
#143= IFCPROJECT('0XNZQspxX52970mJ0Xi2Ez',#135,'Default Project','Description of Default Project',$,$,$,(#138),#142);
#144= IFCLOCALPLACEMENT($,#137);
#145= IFCBUILDING('1ieuA_iibB38nN13F8FcV4',#135,'Default Building','Description',$,#144,$,$,.ELEMENT.,$,$,$);
#146= IFCBUILDINGSTOREY('0WUxykydH0LxZ1YVn2vili',#135,'Default Building Storey','Description',$,#144,$,$,.ELEMENT.,$);
#147= IFCRELAGGREGATES('0G2ii_uzPD0ejSJ7gqQIJZ',#135,$,$,#143,(#145));
#148= IFCRELAGGREGATES('1pYy6I67LCTA357TSPjIhr',#135,$,$,#145,(#146));
ENDSEC;

END-ISO-10303-21;

