ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam326.ifc','2018-08-31T00:08:14-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2E',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152072',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152072');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1586.79944159539,-15521.4566522983,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2341.60000000009,-201.595272235934));
#28= IFCCARTESIANPOINT((300.0,-201.595272235934));
#29= IFCCLOSEDSHELL((#40,#46,#39,#37,#43,#38,#36,#45,#42,#44,#41,#35,#34));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#76,#75,#82,#81,#80,#83,#84,#85,#86,#87,#88));
#64= IFCPOLYLOOP((#79,#89,#83,#80));
#65= IFCPOLYLOOP((#89,#90,#84,#83));
#66= IFCPOLYLOOP((#82,#75,#74,#91));
#67= IFCPOLYLOOP((#77,#92,#93,#94,#95,#90,#89,#79,#78,#91,#74));
#68= IFCPOLYLOOP((#93,#92,#88,#87));
#69= IFCPOLYLOOP((#92,#77,#76,#88));
#70= IFCPOLYLOOP((#95,#85,#84,#90));
#71= IFCPOLYLOOP((#86,#94,#93,#87));
#72= IFCPOLYLOOP((#86,#85,#95,#94));
#73= IFCPOLYLOOP((#81,#82,#91,#78));
#74= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235927,400.0));
#75= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235922,0.0));
#76= IFCCARTESIANPOINT((-2122.93930394339,-254.628280824907,0.0));
#77= IFCCARTESIANPOINT((-2122.93930394339,-254.628280824911,400.0));
#78= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372778,400.0));
#79= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391844,400.0));
#80= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391844,0.0));
#81= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372778,0.0));
#82= IFCCARTESIANPOINT((-2121.97324204718,-152.716982667921,0.0));
#83= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764917,0.0));
#84= IFCCARTESIANPOINT((-2238.52235935965,-1.59527223592673,0.0));
#85= IFCCARTESIANPOINT((0.0,-1.59527223592673,0.0));
#86= IFCCARTESIANPOINT((0.0,-401.595272235931,0.0));
#87= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235929,0.0));
#88= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876351,0.0));
#89= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764896,400.0));
#90= IFCCARTESIANPOINT((-2238.52235935965,-1.59527223592456,400.0));
#91= IFCCARTESIANPOINT((-2121.97324204718,-152.716982667921,400.0));
#92= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876346,400.0));
#93= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235929,400.0));
#94= IFCCARTESIANPOINT((0.0,-401.595272235931,400.0));
#95= IFCCARTESIANPOINT((0.0,-1.59527223592673,400.0));
#96= IFCPERSON($,'unknown','user',$,$,$,$,$);
#97= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#98= IFCPERSONANDORGANIZATION(#96,#97,$);
#99= IFCAPPLICATION(#97,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#100= IFCOWNERHISTORY(#98,#99,$,.ADDED.,$,$,$,1535688494);
#101= IFCCARTESIANPOINT((0.0,0.0,0.0));
#102= IFCAXIS2PLACEMENT3D(#101,$,$);
#103= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#102,$);
#104= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#105= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#106= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#107= IFCUNITASSIGNMENT((#105,#106,#104));
#108= IFCPROJECT('23oVW8x7H4$Bxz_LjRLmjA',#100,'Default Project','Description of Default Project',$,$,$,(#103),#107);
#109= IFCLOCALPLACEMENT($,#102);
#110= IFCBUILDING('3z04gPZPnAtgz3M668oJdZ',#100,'Default Building','Description',$,#109,$,$,.ELEMENT.,$,$,$);
#111= IFCBUILDINGSTOREY('2O4a$49ZfDdxeaQlANBr1L',#100,'Default Building Storey','Description',$,#109,$,$,.ELEMENT.,$);
#112= IFCRELAGGREGATES('2vp9zHCMf048iuMYRqW9oI',#100,$,$,#108,(#110));
#113= IFCRELAGGREGATES('0fk_XApDX4PQqO9W7qPk05',#100,$,$,#110,(#111));
ENDSEC;

END-ISO-10303-21;

