ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam274.ifc','2018-08-31T00:07:35-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDI',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152020',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152020');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168788,-11967.1790116578,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159563,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404508,201.59527223591));
#29= IFCCLOSEDSHELL((#40,#44,#45,#43,#58,#37,#60,#46,#48,#56,#61,#41,#51,#35,#63,#34,#49,#53,#39,#52,#42,#57,#54,#59,#38,#50,#55,#47,#62,#36));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127,#128));
#96= IFCPOLYLOOP((#129,#130,#131));
#97= IFCPOLYLOOP((#132,#133,#134,#135));
#98= IFCPOLYLOOP((#136,#137,#138,#139));
#99= IFCPOLYLOOP((#131,#140,#141));
#100= IFCPOLYLOOP((#142,#143,#144,#145));
#101= IFCPOLYLOOP((#146,#147,#148));
#102= IFCPOLYLOOP((#149,#150,#147));
#103= IFCPOLYLOOP((#151,#142,#145,#152));
#104= IFCPOLYLOOP((#148,#153,#154,#146));
#105= IFCPOLYLOOP((#155,#156,#157,#158));
#106= IFCPOLYLOOP((#137,#151,#152,#138));
#107= IFCPOLYLOOP((#149,#147,#146));
#108= IFCPOLYLOOP((#159,#160,#161,#162,#154,#153));
#109= IFCPOLYLOOP((#163,#130,#129));
#110= IFCPOLYLOOP((#132,#135,#126,#125));
#111= IFCPOLYLOOP((#150,#149,#164));
#112= IFCPOLYLOOP((#164,#141,#140));
#113= IFCPOLYLOOP((#165,#163,#128));
#114= IFCPOLYLOOP((#164,#140,#150));
#115= IFCPOLYLOOP((#136,#139,#166,#167));
#116= IFCPOLYLOOP((#128,#127,#165));
#117= IFCPOLYLOOP((#168,#131,#141));
#118= IFCPOLYLOOP((#144,#160,#159,#153,#148,#147,#150,#140,#131,#130,#165,#127,#126,#135,#134,#158,#157,#166,#139,#138,#152,#145));
#119= IFCPOLYLOOP((#133,#155,#158,#134));
#120= IFCPOLYLOOP((#168,#129,#131));
#121= IFCPOLYLOOP((#156,#167,#166,#157));
#122= IFCPOLYLOOP((#143,#161,#160,#144));
#123= IFCPOLYLOOP((#128,#163,#129,#168,#141,#164,#149,#146,#154,#162,#161,#143,#142,#151,#137,#136,#167,#156,#155,#133,#132,#125));
#124= IFCPOLYLOOP((#163,#165,#130));
#125= IFCCARTESIANPOINT((-6094.6399909552,401.595272235919,400.0));
#126= IFCCARTESIANPOINT((-6094.6399909552,401.595272235919,0.0));
#127= IFCCARTESIANPOINT((-6057.58502454032,377.628940719761,0.0));
#128= IFCCARTESIANPOINT((-6057.58502451722,377.628940701373,400.0));
#129= IFCCARTESIANPOINT((-6000.88652043461,310.602215496946,400.0));
#130= IFCCARTESIANPOINT((-6000.88652149243,310.602217407029,0.0));
#131= IFCCARTESIANPOINT((-5983.40403191011,270.113014389528,0.0));
#132= IFCCARTESIANPOINT((-1.59527223592781,401.595272235919,400.0));
#133= IFCCARTESIANPOINT((-42.5810357950217,374.426795895353,400.0));
#134= IFCCARTESIANPOINT((-42.5810357950239,374.426795895351,0.0));
#135= IFCCARTESIANPOINT((-1.59527223592781,401.595272235919,0.0));
#136= IFCCARTESIANPOINT((-123.517631595488,201.595272235916,400.0));
#137= IFCCARTESIANPOINT((-118.144389548396,152.716982667913,400.0));
#138= IFCCARTESIANPOINT((-118.144389548396,152.716982667911,0.0));
#139= IFCCARTESIANPOINT((-123.517631595488,201.595272235914,0.0));
#140= IFCCARTESIANPOINT((-5974.15572244367,226.993555176434,0.0));
#141= IFCCARTESIANPOINT((-5974.1557224778,226.993555476833,400.0));
#142= IFCCARTESIANPOINT((-76.6860212128521,64.1870303391758,400.0));
#143= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764824,400.0));
#144= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764811,0.0));
#145= IFCCARTESIANPOINT((-76.6860212128521,64.1870303391744,0.0));
#146= IFCCARTESIANPOINT((-5997.71763159564,98.517631595488,400.0));
#147= IFCCARTESIANPOINT((-5981.45071160991,139.517745546414,0.0));
#148= IFCCARTESIANPOINT((-5997.71763159564,98.517631595489,0.0));
#149= IFCCARTESIANPOINT((-5981.45071102959,139.517747568137,400.0));
#150= IFCCARTESIANPOINT((-5973.49584203606,182.897970647171,0.0));
#151= IFCCARTESIANPOINT((-102.281301007987,106.17322537277,400.0));
#152= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,0.0));
#153= IFCCARTESIANPOINT((-5997.71763159564,1.59527223591567,0.0));
#154= IFCCARTESIANPOINT((-5997.71763159564,1.59527223591567,400.0));
#155= IFCCARTESIANPOINT((-76.6860212128597,339.003514132658,400.0));
#156= IFCCARTESIANPOINT((-102.281301007991,297.017319099064,400.0));
#157= IFCCARTESIANPOINT((-102.281301007993,297.017319099061,0.0));
#158= IFCCARTESIANPOINT((-76.6860212128597,339.003514132656,0.0));
#159= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591556,0.0));
#160= IFCCARTESIANPOINT((-1.59527223591373,1.59527223591558,0.0));
#161= IFCCARTESIANPOINT((-1.59527223591373,1.59527223591558,400.0));
#162= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591556,400.0));
#163= IFCCARTESIANPOINT((-6025.93438250438,346.907058859194,400.0));
#164= IFCCARTESIANPOINT((-5973.49584188314,182.897972481098,400.0));
#165= IFCCARTESIANPOINT((-6025.93438348576,346.907060019357,0.0));
#166= IFCCARTESIANPOINT((-118.144389548401,250.473561803917,0.0));
#167= IFCCARTESIANPOINT((-118.144389548398,250.47356180392,400.0));
#168= IFCCARTESIANPOINT((-5983.40403146817,270.113013007203,400.0));
#169= IFCPERSON($,'unknown','user',$,$,$,$,$);
#170= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#171= IFCPERSONANDORGANIZATION(#169,#170,$);
#172= IFCAPPLICATION(#170,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#173= IFCOWNERHISTORY(#171,#172,$,.ADDED.,$,$,$,1535688455);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#175,$);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCUNITASSIGNMENT((#178,#179,#177));
#181= IFCPROJECT('1M9g$9ZpH4ZxwzXRcNCaVe',#173,'Default Project','Description of Default Project',$,$,$,(#176),#180);
#182= IFCLOCALPLACEMENT($,#175);
#183= IFCBUILDING('2MnEqlXrbCxgRH2WnpiDlz',#173,'Default Building','Description',$,#182,$,$,.ELEMENT.,$,$,$);
#184= IFCBUILDINGSTOREY('39FzHPs0b6n8TU5O3tuJv2',#173,'Default Building Storey','Description',$,#182,$,$,.ELEMENT.,$);
#185= IFCRELAGGREGATES('164xhzgTTDYfzhkeVVLZYu',#173,$,$,#181,(#183));
#186= IFCRELAGGREGATES('32U8X2xcz2U8eG6wnSIX3e',#173,$,$,#183,(#184));
ENDSEC;

END-ISO-10303-21;

