ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam97.ifc','2018-08-31T00:05:32-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3DM',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124818',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124818');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319097,8447.3433477018,-800.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCFACETEDBREP(#27);
#21= IFCLOCALPLACEMENT($,#28);
#22= IFCAXIS2PLACEMENT3D(#29,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((-101.482368404506,201.59527223592));
#26= IFCCARTESIANPOINT((7213.71763159561,201.59527223592));
#27= IFCCLOSEDSHELL((#38,#42,#40,#37,#36,#41,#46,#43,#33,#47,#39,#34,#44,#32,#45,#35));
#28= IFCAXIS2PLACEMENT3D(#48,$,$);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCFACE((#49));
#33= IFCFACE((#50));
#34= IFCFACE((#51));
#35= IFCFACE((#52));
#36= IFCFACE((#53));
#37= IFCFACE((#54));
#38= IFCFACE((#55));
#39= IFCFACE((#56));
#40= IFCFACE((#57));
#41= IFCFACE((#58));
#42= IFCFACE((#59));
#43= IFCFACE((#60));
#44= IFCFACE((#61));
#45= IFCFACE((#62));
#46= IFCFACE((#63));
#47= IFCFACE((#64));
#48= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#49= IFCFACEOUTERBOUND(#65,.T.);
#50= IFCFACEOUTERBOUND(#66,.T.);
#51= IFCFACEOUTERBOUND(#67,.T.);
#52= IFCFACEOUTERBOUND(#68,.T.);
#53= IFCFACEOUTERBOUND(#69,.T.);
#54= IFCFACEOUTERBOUND(#70,.T.);
#55= IFCFACEOUTERBOUND(#71,.T.);
#56= IFCFACEOUTERBOUND(#72,.T.);
#57= IFCFACEOUTERBOUND(#73,.T.);
#58= IFCFACEOUTERBOUND(#74,.T.);
#59= IFCFACEOUTERBOUND(#75,.T.);
#60= IFCFACEOUTERBOUND(#76,.T.);
#61= IFCFACEOUTERBOUND(#77,.T.);
#62= IFCFACEOUTERBOUND(#78,.T.);
#63= IFCFACEOUTERBOUND(#79,.T.);
#64= IFCFACEOUTERBOUND(#80,.T.);
#65= IFCPOLYLOOP((#81,#82,#83));
#66= IFCPOLYLOOP((#84,#85,#86,#87));
#67= IFCPOLYLOOP((#83,#88,#81));
#68= IFCPOLYLOOP((#89,#90,#91,#92));
#69= IFCPOLYLOOP((#93,#84,#87,#94));
#70= IFCPOLYLOOP((#95,#96,#97,#93,#94,#98));
#71= IFCPOLYLOOP((#99,#82,#81,#100));
#72= IFCPOLYLOOP((#101,#102,#103));
#73= IFCPOLYLOOP((#85,#89,#92,#86));
#74= IFCPOLYLOOP((#104,#96,#95,#105));
#75= IFCPOLYLOOP((#88,#101,#103));
#76= IFCPOLYLOOP((#101,#88,#83));
#77= IFCPOLYLOOP((#90,#89,#85,#84,#93,#97,#96,#104,#100,#81,#88,#103));
#78= IFCPOLYLOOP((#95,#98,#94,#87,#86,#92,#91,#102,#101,#83,#82,#99,#105));
#79= IFCPOLYLOOP((#104,#105,#99,#100));
#80= IFCPOLYLOOP((#90,#103,#102,#91));
#81= IFCCARTESIANPOINT((98.5176315954931,304.672912876353,500.0));
#82= IFCCARTESIANPOINT((98.5176315954931,304.672912876354,0.0));
#83= IFCCARTESIANPOINT((112.286809423538,271.793125555804,0.0));
#84= IFCCARTESIANPOINT((42.5810357950151,28.7637485764809,500.0));
#85= IFCCARTESIANPOINT((76.6860212128541,64.1870303391757,500.0));
#86= IFCCARTESIANPOINT((76.6860212128541,64.1870303391757,0.0));
#87= IFCCARTESIANPOINT((42.5810357950151,28.7637485764809,0.0));
#88= IFCCARTESIANPOINT((117.17832765219,254.628280824905,500.0));
#89= IFCCARTESIANPOINT((102.281301007988,106.173225372769,500.0));
#90= IFCCARTESIANPOINT((118.144389548399,152.716982667915,500.0));
#91= IFCCARTESIANPOINT((118.144389548399,152.716982667914,0.0));
#92= IFCCARTESIANPOINT((102.281301007989,106.17322537277,0.0));
#93= IFCCARTESIANPOINT((1.59527223591588,1.59527223591482,500.0));
#94= IFCCARTESIANPOINT((1.59527223591697,1.5952722359159,0.0));
#95= IFCCARTESIANPOINT((6913.71763159561,1.5952722359159,0.0));
#96= IFCCARTESIANPOINT((6913.71763159561,1.59527223591698,500.0));
#97= IFCCARTESIANPOINT((98.517631595493,1.59527223591698,500.0));
#98= IFCCARTESIANPOINT((98.5176315954919,1.59527223591698,0.0));
#99= IFCCARTESIANPOINT((98.5176315954927,401.59527223592,0.0));
#100= IFCCARTESIANPOINT((98.5176315954927,401.59527223592,500.0));
#101= IFCCARTESIANPOINT((120.683894396007,237.192346178192,0.0));
#102= IFCCARTESIANPOINT((123.517631595489,201.595272235918,0.0));
#103= IFCCARTESIANPOINT((123.517631595489,201.595272235919,500.0));
#104= IFCCARTESIANPOINT((6913.71763159561,401.59527223592,500.0));
#105= IFCCARTESIANPOINT((6913.71763159561,401.59527223592,0.0));
#106= IFCPERSON($,'unknown','user',$,$,$,$,$);
#107= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#108= IFCPERSONANDORGANIZATION(#106,#107,$);
#109= IFCAPPLICATION(#107,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#110= IFCOWNERHISTORY(#108,#109,$,.ADDED.,$,$,$,1535688332);
#111= IFCCARTESIANPOINT((0.0,0.0,0.0));
#112= IFCAXIS2PLACEMENT3D(#111,$,$);
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#112,$);
#114= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#115= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#116= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#117= IFCUNITASSIGNMENT((#115,#116,#114));
#118= IFCPROJECT('1ozWwN4fvFKfH7uzDGMc9x',#110,'Default Project','Description of Default Project',$,$,$,(#113),#117);
#119= IFCLOCALPLACEMENT($,#112);
#120= IFCBUILDING('2vzSVbdrr58OmOJKDbx_Gj',#110,'Default Building','Description',$,#119,$,$,.ELEMENT.,$,$,$);
#121= IFCBUILDINGSTOREY('2sHvW3d813$PK7MIQQC2ce',#110,'Default Building Storey','Description',$,#119,$,$,.ELEMENT.,$);
#122= IFCRELAGGREGATES('3z76GhNhb90emGhhqhgN0a',#110,$,$,#118,(#120));
#123= IFCRELAGGREGATES('0KODzNnEH2fQqFBnFgoptZ',#110,$,$,#120,(#121));
ENDSEC;

END-ISO-10303-21;

