ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam149.ifc','2018-08-31T00:06:05-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8S',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151706',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151706');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168828,13229.6209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159542,201.59527223591));
#28= IFCCARTESIANPOINT((101.482368404511,201.59527223591));
#29= IFCCLOSEDSHELL((#48,#52,#53,#61,#57,#35,#50,#51,#37,#40,#60,#38,#56,#59,#58,#43,#55,#49,#44,#36,#46,#54,#47,#63,#41,#34,#39,#62,#45,#42));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130));
#97= IFCPOLYLOOP((#131,#132,#133,#134));
#98= IFCPOLYLOOP((#127,#135,#125));
#99= IFCPOLYLOOP((#136,#137,#138,#139));
#100= IFCPOLYLOOP((#140,#141,#142));
#101= IFCPOLYLOOP((#143,#144,#145,#146));
#102= IFCPOLYLOOP((#147,#148,#149,#150));
#103= IFCPOLYLOOP((#141,#140,#151));
#104= IFCPOLYLOOP((#152,#143,#146,#153));
#105= IFCPOLYLOOP((#154,#147,#150,#155));
#106= IFCPOLYLOOP((#131,#156,#157,#132));
#107= IFCPOLYLOOP((#135,#127,#128));
#108= IFCPOLYLOOP((#137,#158,#138));
#109= IFCPOLYLOOP((#159,#160,#161,#162,#163,#164,#165,#166));
#110= IFCPOLYLOOP((#156,#152,#153,#157));
#111= IFCPOLYLOOP((#126,#167,#164));
#112= IFCPOLYLOOP((#168,#169,#136,#139));
#113= IFCPOLYLOOP((#142,#141,#129,#128,#127,#126,#164,#163,#162,#161,#144,#143,#152,#156,#131,#134,#148,#147,#154,#168,#139,#138));
#114= IFCPOLYLOOP((#142,#138,#158));
#115= IFCPOLYLOOP((#141,#151,#129));
#116= IFCPOLYLOOP((#148,#134,#133,#149));
#117= IFCPOLYLOOP((#129,#151,#130));
#118= IFCPOLYLOOP((#142,#158,#140));
#119= IFCPOLYLOOP((#168,#154,#155,#169));
#120= IFCPOLYLOOP((#126,#125,#167));
#121= IFCPOLYLOOP((#128,#130,#135));
#122= IFCPOLYLOOP((#145,#160,#159,#166,#165,#167,#125,#135,#130,#151,#140,#158,#137,#136,#169,#155,#150,#149,#133,#132,#157,#153,#146));
#123= IFCPOLYLOOP((#164,#167,#165));
#124= IFCPOLYLOOP((#144,#161,#160,#145));
#125= IFCCARTESIANPOINT((-6025.93438348555,56.283484452475,0.0));
#126= IFCCARTESIANPOINT((-6052.72017582196,29.5466226648723,500.0));
#127= IFCCARTESIANPOINT((-6018.07113857805,66.1252107959177,500.0));
#128= IFCCARTESIANPOINT((-5992.43032663246,109.496833481279,500.0));
#129= IFCCARTESIANPOINT((-5977.08347736285,157.486656455387,500.0));
#130= IFCCARTESIANPOINT((-5983.40403190989,133.077530082307,0.0));
#131= IFCCARTESIANPOINT((-123.517631595493,201.595272235916,500.0));
#132= IFCCARTESIANPOINT((-123.517631595493,201.595272235914,0.0));
#133= IFCCARTESIANPOINT((-118.144389548403,250.473561803917,0.0));
#134= IFCCARTESIANPOINT((-118.144389548398,250.473561803919,500.0));
#135= IFCCARTESIANPOINT((-6000.88652149222,92.588327064803,0.0));
#136= IFCCARTESIANPOINT((-5997.71763159542,401.595272235919,0.0));
#137= IFCCARTESIANPOINT((-5997.71763159542,304.672912876354,0.0));
#138= IFCCARTESIANPOINT((-5997.71763159542,304.672912876356,500.0));
#139= IFCCARTESIANPOINT((-5997.71763159542,401.595272235919,500.0));
#140= IFCCARTESIANPOINT((-5973.49584203585,220.292573824667,0.0));
#141= IFCCARTESIANPOINT((-5972.80014587445,207.688269606271,500.0));
#142= IFCCARTESIANPOINT((-5979.79511629373,257.584354426864,500.0));
#143= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391757,500.0));
#144= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764823,500.0));
#145= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764809,0.0));
#146= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391743,0.0));
#147= IFCCARTESIANPOINT((-76.6860212128608,339.003514132658,500.0));
#148= IFCCARTESIANPOINT((-102.281301007994,297.017319099064,500.0));
#149= IFCCARTESIANPOINT((-102.281301007994,297.017319099061,0.0));
#150= IFCCARTESIANPOINT((-76.6860212128608,339.003514132656,0.0));
#151= IFCCARTESIANPOINT((-5974.15572244346,176.196989295402,0.0));
#152= IFCCARTESIANPOINT((-102.281301007989,106.17322537277,500.0));
#153= IFCCARTESIANPOINT((-102.281301007989,106.173225372767,0.0));
#154= IFCCARTESIANPOINT((-42.5810357950228,374.426795895353,500.0));
#155= IFCCARTESIANPOINT((-42.581035795025,374.426795895351,0.0));
#156= IFCCARTESIANPOINT((-118.144389548398,152.716982667913,500.0));
#157= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,0.0));
#158= IFCCARTESIANPOINT((-5981.45071160969,263.672798925427,0.0));
#159= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591543,0.0));
#160= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591545,0.0));
#161= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591545,500.0));
#162= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591543,500.0));
#163= IFCCARTESIANPOINT((-5997.71763159542,1.5952722359154,500.0));
#164= IFCCARTESIANPOINT((-6094.639990955,1.59527223591551,500.0));
#165= IFCCARTESIANPOINT((-6094.639990955,1.59527223591551,0.0));
#166= IFCCARTESIANPOINT((-5997.71763159542,1.5952722359154,0.0));
#167= IFCCARTESIANPOINT((-6057.58502454011,25.5616037520735,0.0));
#168= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,500.0));
#169= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#170= IFCPERSON($,'unknown','user',$,$,$,$,$);
#171= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#172= IFCPERSONANDORGANIZATION(#170,#171,$);
#173= IFCAPPLICATION(#171,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#174= IFCOWNERHISTORY(#172,#173,$,.ADDED.,$,$,$,1535688365);
#175= IFCCARTESIANPOINT((0.0,0.0,0.0));
#176= IFCAXIS2PLACEMENT3D(#175,$,$);
#177= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#176,$);
#178= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#179= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#180= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#181= IFCUNITASSIGNMENT((#180,#179,#178));
#182= IFCPROJECT('3LHWN5Y3X1kQ6Zlrrv9_Ox',#174,'Default Project','Description of Default Project',$,$,$,(#177),#181);
#183= IFCLOCALPLACEMENT($,#176);
#184= IFCBUILDING('2hXkcCD2P9tPwj1HSL8etL',#174,'Default Building','Description',$,#183,$,$,.ELEMENT.,$,$,$);
#185= IFCBUILDINGSTOREY('2$mSpJn1P3e8fT_Xtu0GW_',#174,'Default Building Storey','Description',$,#183,$,$,.ELEMENT.,$);
#186= IFCRELAGGREGATES('3FJqtKY6r9A8CNOB66GY7C',#174,$,$,#182,(#184));
#187= IFCRELAGGREGATES('3ib9JsiazCKRWx7GQQnluZ',#174,$,$,#184,(#185));
ENDSEC;

END-ISO-10303-21;

