ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam8.ifc','2018-08-31T00:04:24-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ39Y',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124582',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124582');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383141,-5667.97901165766,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4254.6176315956,201.595272235916));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235916));
#29= IFCCLOSEDSHELL((#48,#47,#36,#42,#46,#49,#51,#35,#55,#41,#52,#40,#38,#44,#45,#39,#50,#53,#43,#37,#54,#34));
#30= IFCAXIS2PLACEMENT3D(#56,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#57));
#35= IFCFACE((#58));
#36= IFCFACE((#59));
#37= IFCFACE((#60));
#38= IFCFACE((#61));
#39= IFCFACE((#62));
#40= IFCFACE((#63));
#41= IFCFACE((#64));
#42= IFCFACE((#65));
#43= IFCFACE((#66));
#44= IFCFACE((#67));
#45= IFCFACE((#68));
#46= IFCFACE((#69));
#47= IFCFACE((#70));
#48= IFCFACE((#71));
#49= IFCFACE((#72));
#50= IFCFACE((#73));
#51= IFCFACE((#74));
#52= IFCFACE((#75));
#53= IFCFACE((#76));
#54= IFCFACE((#77));
#55= IFCFACE((#78));
#56= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#57= IFCFACEOUTERBOUND(#79,.T.);
#58= IFCFACEOUTERBOUND(#80,.T.);
#59= IFCFACEOUTERBOUND(#81,.T.);
#60= IFCFACEOUTERBOUND(#82,.T.);
#61= IFCFACEOUTERBOUND(#83,.T.);
#62= IFCFACEOUTERBOUND(#84,.T.);
#63= IFCFACEOUTERBOUND(#85,.T.);
#64= IFCFACEOUTERBOUND(#86,.T.);
#65= IFCFACEOUTERBOUND(#87,.T.);
#66= IFCFACEOUTERBOUND(#88,.T.);
#67= IFCFACEOUTERBOUND(#89,.T.);
#68= IFCFACEOUTERBOUND(#90,.T.);
#69= IFCFACEOUTERBOUND(#91,.T.);
#70= IFCFACEOUTERBOUND(#92,.T.);
#71= IFCFACEOUTERBOUND(#93,.T.);
#72= IFCFACEOUTERBOUND(#94,.T.);
#73= IFCFACEOUTERBOUND(#95,.T.);
#74= IFCFACEOUTERBOUND(#96,.T.);
#75= IFCFACEOUTERBOUND(#97,.T.);
#76= IFCFACEOUTERBOUND(#98,.T.);
#77= IFCFACEOUTERBOUND(#99,.T.);
#78= IFCFACEOUTERBOUND(#100,.T.);
#79= IFCPOLYLOOP((#101,#102,#103,#104));
#80= IFCPOLYLOOP((#105,#106,#107,#108));
#81= IFCPOLYLOOP((#109,#110,#111,#112));
#82= IFCPOLYLOOP((#112,#111,#113,#114,#115,#116,#117,#102,#101,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#108,#107));
#83= IFCPOLYLOOP((#128,#129,#120,#119));
#84= IFCPOLYLOOP((#130,#131,#116,#115));
#85= IFCPOLYLOOP((#132,#103,#102,#117));
#86= IFCPOLYLOOP((#107,#106,#109,#112));
#87= IFCPOLYLOOP((#133,#134,#126,#125));
#88= IFCPOLYLOOP((#134,#135,#127,#126));
#89= IFCPOLYLOOP((#136,#137,#122,#121));
#90= IFCPOLYLOOP((#138,#133,#125,#124));
#91= IFCPOLYLOOP((#139,#140,#114,#113));
#92= IFCPOLYLOOP((#140,#130,#115,#114));
#93= IFCPOLYLOOP((#137,#141,#123,#122));
#94= IFCPOLYLOOP((#142,#128,#119,#118,#101,#104));
#95= IFCPOLYLOOP((#110,#139,#113,#111));
#96= IFCPOLYLOOP((#138,#124,#123,#141));
#97= IFCPOLYLOOP((#135,#105,#108,#127));
#98= IFCPOLYLOOP((#132,#131,#130,#140,#139,#110,#109,#106,#105,#135,#134,#133,#138,#141,#137,#136,#129,#128,#142,#104,#103));
#99= IFCPOLYLOOP((#129,#136,#121,#120));
#100= IFCPOLYLOOP((#131,#132,#117,#116));
#101= IFCCARTESIANPOINT((-4054.61763159561,401.595272235921,0.0));
#102= IFCCARTESIANPOINT((-4054.61763159561,304.672912876356,0.0));
#103= IFCCARTESIANPOINT((-4054.61763159561,304.672912876356,500.0));
#104= IFCCARTESIANPOINT((-4054.61763159561,401.595272235921,500.0));
#105= IFCCARTESIANPOINT((-42.5810357950185,28.7637485764862,500.0));
#106= IFCCARTESIANPOINT((-1.59527223591915,1.59527223591801,500.0));
#107= IFCCARTESIANPOINT((-1.59527223591915,1.59527223591801,0.0));
#108= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764819,0.0));
#109= IFCCARTESIANPOINT((-4151.53999095518,1.59527223591831,500.0));
#110= IFCCARTESIANPOINT((-4109.62017582214,29.5466226648751,500.0));
#111= IFCCARTESIANPOINT((-4109.62017582214,29.546622664874,0.0));
#112= IFCCARTESIANPOINT((-4151.53999095518,1.59527223591831,0.0));
#113= IFCCARTESIANPOINT((-4074.97113857824,66.1252107959187,0.0));
#114= IFCCARTESIANPOINT((-4049.33032663264,109.496833481279,0.0));
#115= IFCCARTESIANPOINT((-4033.98347736303,157.486656455387,0.0));
#116= IFCCARTESIANPOINT((-4029.70014587463,207.688269606271,0.0));
#117= IFCCARTESIANPOINT((-4036.69511629392,257.584354426864,0.0));
#118= IFCCARTESIANPOINT((-98.5176315954992,401.595272235921,0.0));
#119= IFCCARTESIANPOINT((-1.59527223592971,401.595272235921,0.0));
#120= IFCCARTESIANPOINT((-42.5810357950255,374.426795895353,0.0));
#121= IFCCARTESIANPOINT((-76.6860212128624,339.003514132658,0.0));
#122= IFCCARTESIANPOINT((-102.281301007994,297.017319099063,0.0));
#123= IFCCARTESIANPOINT((-118.144389548402,250.473561803918,0.0));
#124= IFCCARTESIANPOINT((-123.51763159549,201.595272235915,0.0));
#125= IFCCARTESIANPOINT((-118.144389548399,152.716982667912,0.0));
#126= IFCCARTESIANPOINT((-102.281301007989,106.173225372768,0.0));
#127= IFCCARTESIANPOINT((-76.6860212128535,64.1870303391755,0.0));
#128= IFCCARTESIANPOINT((-1.59527223592754,401.595272235921,500.0));
#129= IFCCARTESIANPOINT((-42.5810357950223,374.426795895356,500.0));
#130= IFCCARTESIANPOINT((-4033.98347736303,157.486656455388,500.0));
#131= IFCCARTESIANPOINT((-4029.70014587463,207.688269606271,500.0));
#132= IFCCARTESIANPOINT((-4036.69511629392,257.584354426864,500.0));
#133= IFCCARTESIANPOINT((-118.1443895484,152.716982667917,500.0));
#134= IFCCARTESIANPOINT((-102.281301007991,106.173225372773,500.0));
#135= IFCCARTESIANPOINT((-76.6860212128578,64.1870303391799,500.0));
#136= IFCCARTESIANPOINT((-76.6860212128592,339.003514132661,500.0));
#137= IFCCARTESIANPOINT((-102.281301007992,297.017319099068,500.0));
#138= IFCCARTESIANPOINT((-123.51763159549,201.59527223592,500.0));
#139= IFCCARTESIANPOINT((-4074.97113857823,66.1252107959198,500.0));
#140= IFCCARTESIANPOINT((-4049.33032663264,109.49683348128,500.0));
#141= IFCCARTESIANPOINT((-118.144389548401,250.473561803923,500.0));
#142= IFCCARTESIANPOINT((-98.5176315954992,401.595272235921,500.0));
#143= IFCPERSON($,'unknown','user',$,$,$,$,$);
#144= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#145= IFCPERSONANDORGANIZATION(#143,#144,$);
#146= IFCAPPLICATION(#144,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#147= IFCOWNERHISTORY(#145,#146,$,.ADDED.,$,$,$,1535688264);
#148= IFCCARTESIANPOINT((0.0,0.0,0.0));
#149= IFCAXIS2PLACEMENT3D(#148,$,$);
#150= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#149,$);
#151= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#152= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#153= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#154= IFCUNITASSIGNMENT((#152,#151,#153));
#155= IFCPROJECT('2aZCyhXHP5CA2mQEakZZIT',#147,'Default Project','Description of Default Project',$,$,$,(#150),#154);
#156= IFCLOCALPLACEMENT($,#149);
#157= IFCBUILDING('3u86y3LYn4XBLCH7p3WjTx',#147,'Default Building','Description',$,#156,$,$,.ELEMENT.,$,$,$);
#158= IFCBUILDINGSTOREY('1eGBXlMpX19PN$uTRv$47A',#147,'Default Building Storey','Description',$,#156,$,$,.ELEMENT.,$);
#159= IFCRELAGGREGATES('0m7RADVHP2pgQZ6vRUzLFV',#147,$,$,#155,(#157));
#160= IFCRELAGGREGATES('2K_9Azynb4sRxQyvji6EFF',#147,$,$,#157,(#158));
ENDSEC;

END-ISO-10303-21;

