ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam292.ifc','2018-08-31T00:07:48-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDW',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152038',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152038');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((32252.4052861687,-22533.5790116575,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159503,201.5952722359));
#28= IFCCARTESIANPOINT((101.482368404506,201.5952722359));
#29= IFCCLOSEDSHELL((#54,#38,#57,#42,#45,#53,#44,#34,#56,#55,#35,#52,#48,#50,#40,#39,#43,#47,#36,#37,#49,#51,#46,#41));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114,#115,#116,#117,#118));
#85= IFCPOLYLOOP((#119,#120,#121,#122));
#86= IFCPOLYLOOP((#123,#119,#122,#124));
#87= IFCPOLYLOOP((#125,#126,#127,#128));
#88= IFCPOLYLOOP((#127,#129,#130,#131,#132,#133,#124,#122,#121,#134,#135,#136,#137,#138,#114,#113,#112,#111,#139,#110,#109,#140,#141,#142,#143,#128));
#89= IFCPOLYLOOP((#116,#115,#144,#145,#146,#147,#148,#120,#119,#123,#149,#150,#151,#152,#153,#126,#125,#154,#155,#156,#157,#108,#107,#158,#118,#117));
#90= IFCPOLYLOOP((#146,#145,#137,#136));
#91= IFCPOLYLOOP((#108,#157,#140,#109));
#92= IFCPOLYLOOP((#156,#141,#140,#157));
#93= IFCPOLYLOOP((#154,#125,#128,#143));
#94= IFCPOLYLOOP((#145,#144,#138,#137));
#95= IFCPOLYLOOP((#144,#115,#114,#138));
#96= IFCPOLYLOOP((#148,#134,#121,#120));
#97= IFCPOLYLOOP((#150,#149,#133,#132));
#98= IFCPOLYLOOP((#158,#107,#110,#139));
#99= IFCPOLYLOOP((#148,#147,#135,#134));
#100= IFCPOLYLOOP((#118,#158,#139,#111));
#101= IFCPOLYLOOP((#155,#154,#143,#142));
#102= IFCPOLYLOOP((#149,#123,#124,#133));
#103= IFCPOLYLOOP((#153,#152,#151,#150,#132,#131,#130,#129));
#104= IFCPOLYLOOP((#156,#155,#142,#141));
#105= IFCPOLYLOOP((#126,#153,#129,#127));
#106= IFCPOLYLOOP((#147,#146,#136,#135));
#107= IFCCARTESIANPOINT((-76.6860212128543,339.003514132655,400.0));
#108= IFCCARTESIANPOINT((-102.281301007987,297.017319099061,400.0));
#109= IFCCARTESIANPOINT((-102.281301007987,297.017319099061,0.0));
#110= IFCCARTESIANPOINT((-76.6860212128543,339.003514132655,0.0));
#111= IFCCARTESIANPOINT((-1.5952722359159,401.595272235917,0.0));
#112= IFCCARTESIANPOINT((-98.5176315954919,401.595272235917,0.0));
#113= IFCCARTESIANPOINT((-7013.71763159502,401.595272235918,0.0));
#114= IFCCARTESIANPOINT((-7110.63999095459,401.595272235917,0.0));
#115= IFCCARTESIANPOINT((-7110.63999095459,401.595272235917,400.0));
#116= IFCCARTESIANPOINT((-7013.71763159502,401.595272235918,400.0));
#117= IFCCARTESIANPOINT((-98.5176315954919,401.595272235917,400.0));
#118= IFCCARTESIANPOINT((-1.59527223592023,401.595272235917,400.0));
#119= IFCCARTESIANPOINT((-7009.95396218252,106.173225372765,400.0));
#120= IFCCARTESIANPOINT((-6994.09087364211,152.71698266791,400.0));
#121= IFCCARTESIANPOINT((-6994.09087364211,152.716982667915,0.0));
#122= IFCCARTESIANPOINT((-7009.95396218252,106.173225372769,0.0));
#123= IFCCARTESIANPOINT((-7035.54924197766,64.1870303391709,400.0));
#124= IFCCARTESIANPOINT((-7035.54924197766,64.1870303391753,0.0));
#125= IFCCARTESIANPOINT((-76.68602121285,64.1870303391703,400.0));
#126= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764799,400.0));
#127= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764799,0.0));
#128= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391746,0.0));
#129= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591279,0.0));
#130= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591262,0.0));
#131= IFCCARTESIANPOINT((-7013.71763159502,1.59527223591333,0.0));
#132= IFCCARTESIANPOINT((-7110.63999095459,1.59527223591316,0.0));
#133= IFCCARTESIANPOINT((-7069.65422739549,28.7637485764804,0.0));
#134= IFCCARTESIANPOINT((-6988.71763159502,201.595272235916,0.0));
#135= IFCCARTESIANPOINT((-6994.09087364211,250.473561803917,0.0));
#136= IFCCARTESIANPOINT((-7009.95396218252,297.017319099062,0.0));
#137= IFCCARTESIANPOINT((-7035.54924197766,339.003514132656,0.0));
#138= IFCCARTESIANPOINT((-7069.65422739549,374.42679589535,0.0));
#139= IFCCARTESIANPOINT((-42.5810357950163,374.42679589535,0.0));
#140= IFCCARTESIANPOINT((-118.144389548396,250.47356180392,0.0));
#141= IFCCARTESIANPOINT((-123.517631595486,201.595272235915,0.0));
#142= IFCCARTESIANPOINT((-118.144389548396,152.716982667909,0.0));
#143= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,0.0));
#144= IFCCARTESIANPOINT((-7069.65422739549,374.42679589535,400.0));
#145= IFCCARTESIANPOINT((-7035.54924197766,339.003514132656,400.0));
#146= IFCCARTESIANPOINT((-7009.95396218252,297.017319099062,400.0));
#147= IFCCARTESIANPOINT((-6994.09087364211,250.473561803917,400.0));
#148= IFCCARTESIANPOINT((-6988.71763159502,201.595272235916,400.0));
#149= IFCCARTESIANPOINT((-7069.6542273955,28.7637485764804,400.0));
#150= IFCCARTESIANPOINT((-7110.63999095459,1.59527223591316,400.0));
#151= IFCCARTESIANPOINT((-7013.71763159502,1.59527223591333,400.0));
#152= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591262,400.0));
#153= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591279,400.0));
#154= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,400.0));
#155= IFCCARTESIANPOINT((-118.144389548396,152.716982667909,400.0));
#156= IFCCARTESIANPOINT((-123.517631595486,201.595272235915,400.0));
#157= IFCCARTESIANPOINT((-118.144389548396,250.473561803916,400.0));
#158= IFCCARTESIANPOINT((-42.5810357950163,374.42679589535,400.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688468);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#167,#168,#169));
#171= IFCPROJECT('15pFO2SDHCIPlT7$jtl75O',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('1kuT3vjsf0Sg7RXnAG4u6S',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('3m3Tayvrf2oe1wnJTHFdw9',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('0dyiwvrEf6JBhw2bHlZdUW',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('3DFvePCRn04AHUvMZq4j4K',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

