ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam275.ifc','2018-08-31T00:07:36-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDJ',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152021',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152021');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168777,-15218.3790116578,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3149.71763159549,201.595272235916));
#28= IFCCARTESIANPOINT((101.482368404504,201.595272235916));
#29= IFCCLOSEDSHELL((#55,#36,#58,#63,#59,#35,#56,#44,#47,#39,#49,#42,#46,#51,#41,#53,#54,#62,#61,#38,#57,#48,#52,#45,#50,#40,#34,#43,#37,#60));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130));
#97= IFCPOLYLOOP((#131,#126,#125));
#98= IFCPOLYLOOP((#132,#133,#134));
#99= IFCPOLYLOOP((#135,#136,#129));
#100= IFCPOLYLOOP((#136,#130,#129));
#101= IFCPOLYLOOP((#137,#138,#139,#140));
#102= IFCPOLYLOOP((#141,#142,#143,#144));
#103= IFCPOLYLOOP((#145,#146,#133));
#104= IFCPOLYLOOP((#147,#148,#149,#150));
#105= IFCPOLYLOOP((#151,#152,#153,#154));
#106= IFCPOLYLOOP((#140,#139,#155,#156,#127,#126,#157,#130,#136,#134,#133,#146,#158,#159,#150,#149,#160,#161,#162,#154,#153,#144,#143));
#107= IFCPOLYLOOP((#157,#131,#128));
#108= IFCPOLYLOOP((#145,#132,#163,#135,#129,#128,#131,#125,#164,#165,#138,#137,#142,#141,#152,#151,#166,#167,#168,#148,#147,#169,#170));
#109= IFCPOLYLOOP((#127,#156,#164,#125));
#110= IFCPOLYLOOP((#128,#130,#157));
#111= IFCPOLYLOOP((#170,#158,#146,#145));
#112= IFCPOLYLOOP((#148,#168,#160,#149));
#113= IFCPOLYLOOP((#151,#154,#162,#166));
#114= IFCPOLYLOOP((#169,#147,#150,#159,#158,#170));
#115= IFCPOLYLOOP((#142,#137,#140,#143));
#116= IFCPOLYLOOP((#167,#166,#162,#161));
#117= IFCPOLYLOOP((#132,#134,#163));
#118= IFCPOLYLOOP((#152,#141,#144,#153));
#119= IFCPOLYLOOP((#163,#134,#136));
#120= IFCPOLYLOOP((#155,#139,#138,#165,#164,#156));
#121= IFCPOLYLOOP((#133,#132,#145));
#122= IFCPOLYLOOP((#168,#167,#161,#160));
#123= IFCPOLYLOOP((#131,#157,#126));
#124= IFCPOLYLOOP((#135,#163,#136));
#125= IFCCARTESIANPOINT((-2949.71763159549,98.517631595497,400.0));
#126= IFCCARTESIANPOINT((-2933.45071160977,139.517745546422,0.0));
#127= IFCCARTESIANPOINT((-2949.71763159548,98.517631595497,0.0));
#128= IFCCARTESIANPOINT((-2925.49584188299,182.897972481106,400.0));
#129= IFCCARTESIANPOINT((-2926.15572247765,226.993555476837,400.0));
#130= IFCCARTESIANPOINT((-2926.15572244353,226.993555176441,0.0));
#131= IFCCARTESIANPOINT((-2933.45071102945,139.517747568146,400.0));
#132= IFCCARTESIANPOINT((-2977.93438250423,346.907058859197,400.0));
#133= IFCCARTESIANPOINT((-2977.93438348562,346.907060019361,0.0));
#134= IFCCARTESIANPOINT((-2952.88652149229,310.602217407034,0.0));
#135= IFCCARTESIANPOINT((-2935.40403146802,270.113013007209,400.0));
#136= IFCCARTESIANPOINT((-2935.40403190996,270.113014389533,0.0));
#137= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764832,400.0));
#138= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591645,400.0));
#139= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591645,0.0));
#140= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764807,0.0));
#141= IFCCARTESIANPOINT((-102.281301007989,106.173225372771,400.0));
#142= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391765,400.0));
#143= IFCCARTESIANPOINT((-76.6860212128543,64.187030339174,0.0));
#144= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,0.0));
#145= IFCCARTESIANPOINT((-3009.58502451708,377.628940701373,400.0));
#146= IFCCARTESIANPOINT((-3009.58502454018,377.628940719763,0.0));
#147= IFCCARTESIANPOINT((-1.59527223592889,401.59527223592,400.0));
#148= IFCCARTESIANPOINT((-42.5810357950228,374.426795895354,400.0));
#149= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,0.0));
#150= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#151= IFCCARTESIANPOINT((-123.517631595491,201.595272235917,400.0));
#152= IFCCARTESIANPOINT((-118.144389548398,152.716982667914,400.0));
#153= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,0.0));
#154= IFCCARTESIANPOINT((-123.517631595491,201.595272235914,0.0));
#155= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591643,0.0));
#156= IFCCARTESIANPOINT((-2949.71763159549,1.59527223591652,0.0));
#157= IFCCARTESIANPOINT((-2925.49584203592,182.897970647179,0.0));
#158= IFCCARTESIANPOINT((-3046.63999095506,401.59527223592,0.0));
#159= IFCCARTESIANPOINT((-98.5176315954984,401.59527223592,0.0));
#160= IFCCARTESIANPOINT((-76.6860212128629,339.003514132656,0.0));
#161= IFCCARTESIANPOINT((-102.281301007994,297.017319099061,0.0));
#162= IFCCARTESIANPOINT((-118.144389548403,250.473561803917,0.0));
#163= IFCCARTESIANPOINT((-2952.88652043447,310.602215496954,400.0));
#164= IFCCARTESIANPOINT((-2949.71763159549,1.59527223591652,400.0));
#165= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591643,400.0));
#166= IFCCARTESIANPOINT((-118.144389548401,250.47356180392,400.0));
#167= IFCCARTESIANPOINT((-102.281301007992,297.017319099065,400.0));
#168= IFCCARTESIANPOINT((-76.6860212128608,339.003514132659,400.0));
#169= IFCCARTESIANPOINT((-98.5176315955006,401.59527223592,400.0));
#170= IFCCARTESIANPOINT((-3046.63999095506,401.59527223592,400.0));
#171= IFCPERSON($,'unknown','user',$,$,$,$,$);
#172= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#173= IFCPERSONANDORGANIZATION(#171,#172,$);
#174= IFCAPPLICATION(#172,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#175= IFCOWNERHISTORY(#173,#174,$,.ADDED.,$,$,$,1535688456);
#176= IFCCARTESIANPOINT((0.0,0.0,0.0));
#177= IFCAXIS2PLACEMENT3D(#176,$,$);
#178= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#177,$);
#179= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#180= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#181= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#182= IFCUNITASSIGNMENT((#179,#180,#181));
#183= IFCPROJECT('0jwLUos$rDdvCawnkdsHhU',#175,'Default Project','Description of Default Project',$,$,$,(#178),#182);
#184= IFCLOCALPLACEMENT($,#177);
#185= IFCBUILDING('03BqBKGfbCy9SufgwKz5Ae',#175,'Default Building','Description',$,#184,$,$,.ELEMENT.,$,$,$);
#186= IFCBUILDINGSTOREY('10n5QXewbDqONTbsvyHfzZ',#175,'Default Building Storey','Description',$,#184,$,$,.ELEMENT.,$);
#187= IFCRELAGGREGATES('0RC$lJINXAVPcjObq5IHGQ',#175,$,$,#183,(#185));
#188= IFCRELAGGREGATES('1z8DmQ9H1AkAZqlxkJcNW4',#175,$,$,#185,(#186));
ENDSEC;

END-ISO-10303-21;

