ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam303.ifc','2018-08-31T00:07:58-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDt',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152049',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152049');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6749.08292680927,22476.9433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.71763159539,-201.595272235962));
#28= IFCCARTESIANPOINT((101.48236840452,-201.595272235962));
#29= IFCCLOSEDSHELL((#59,#54,#50,#45,#47,#56,#55,#52,#39,#43,#58,#38,#46,#51,#36,#37,#44,#48,#42,#49,#34,#40,#35,#53,#57,#41));
#30= IFCAXIS2PLACEMENT3D(#60,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#61));
#35= IFCFACE((#62));
#36= IFCFACE((#63));
#37= IFCFACE((#64));
#38= IFCFACE((#65));
#39= IFCFACE((#66));
#40= IFCFACE((#67));
#41= IFCFACE((#68));
#42= IFCFACE((#69));
#43= IFCFACE((#70));
#44= IFCFACE((#71));
#45= IFCFACE((#72));
#46= IFCFACE((#73));
#47= IFCFACE((#74));
#48= IFCFACE((#75));
#49= IFCFACE((#76));
#50= IFCFACE((#77));
#51= IFCFACE((#78));
#52= IFCFACE((#79));
#53= IFCFACE((#80));
#54= IFCFACE((#81));
#55= IFCFACE((#82));
#56= IFCFACE((#83));
#57= IFCFACE((#84));
#58= IFCFACE((#85));
#59= IFCFACE((#86));
#60= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#61= IFCFACEOUTERBOUND(#87,.T.);
#62= IFCFACEOUTERBOUND(#88,.T.);
#63= IFCFACEOUTERBOUND(#89,.T.);
#64= IFCFACEOUTERBOUND(#90,.T.);
#65= IFCFACEOUTERBOUND(#91,.T.);
#66= IFCFACEOUTERBOUND(#92,.T.);
#67= IFCFACEOUTERBOUND(#93,.T.);
#68= IFCFACEOUTERBOUND(#94,.T.);
#69= IFCFACEOUTERBOUND(#95,.T.);
#70= IFCFACEOUTERBOUND(#96,.T.);
#71= IFCFACEOUTERBOUND(#97,.T.);
#72= IFCFACEOUTERBOUND(#98,.T.);
#73= IFCFACEOUTERBOUND(#99,.T.);
#74= IFCFACEOUTERBOUND(#100,.T.);
#75= IFCFACEOUTERBOUND(#101,.T.);
#76= IFCFACEOUTERBOUND(#102,.T.);
#77= IFCFACEOUTERBOUND(#103,.T.);
#78= IFCFACEOUTERBOUND(#104,.T.);
#79= IFCFACEOUTERBOUND(#105,.T.);
#80= IFCFACEOUTERBOUND(#106,.T.);
#81= IFCFACEOUTERBOUND(#107,.T.);
#82= IFCFACEOUTERBOUND(#108,.T.);
#83= IFCFACEOUTERBOUND(#109,.T.);
#84= IFCFACEOUTERBOUND(#110,.T.);
#85= IFCFACEOUTERBOUND(#111,.T.);
#86= IFCFACEOUTERBOUND(#112,.T.);
#87= IFCPOLYLOOP((#113,#114,#115,#116));
#88= IFCPOLYLOOP((#117,#118,#119,#120));
#89= IFCPOLYLOOP((#114,#121,#122,#115));
#90= IFCPOLYLOOP((#123,#124,#125,#126));
#91= IFCPOLYLOOP((#121,#123,#126,#122));
#92= IFCPOLYLOOP((#127,#128,#129));
#93= IFCPOLYLOOP((#128,#130,#131));
#94= IFCPOLYLOOP((#130,#127,#132,#133,#134,#135,#136,#124,#123,#121,#114,#113,#137,#138,#118,#117,#139,#140,#141,#142));
#95= IFCPOLYLOOP((#135,#143,#136));
#96= IFCPOLYLOOP((#130,#128,#127));
#97= IFCPOLYLOOP((#133,#144,#145,#134));
#98= IFCPOLYLOOP((#146,#145,#144,#147,#129,#128,#131,#148,#149,#150,#151,#120,#119,#152,#153,#116,#115,#122,#126,#125,#154,#143));
#99= IFCPOLYLOOP((#124,#136,#154,#125));
#100= IFCPOLYLOOP((#136,#143,#154));
#101= IFCPOLYLOOP((#149,#148,#142,#141));
#102= IFCPOLYLOOP((#134,#145,#146));
#103= IFCPOLYLOOP((#143,#135,#146));
#104= IFCPOLYLOOP((#142,#148,#131));
#105= IFCPOLYLOOP((#144,#133,#132,#147));
#106= IFCPOLYLOOP((#137,#113,#116,#153,#152,#119,#118,#138));
#107= IFCPOLYLOOP((#147,#132,#127,#129));
#108= IFCPOLYLOOP((#140,#139,#151,#150));
#109= IFCPOLYLOOP((#150,#149,#141,#140));
#110= IFCPOLYLOOP((#131,#130,#142));
#111= IFCPOLYLOOP((#146,#135,#134));
#112= IFCPOLYLOOP((#139,#117,#120,#151));
#113= IFCCARTESIANPOINT((-1.59527223591589,-1.59527223594189,400.0));
#114= IFCCARTESIANPOINT((-42.5810357950119,-28.7637485765091,400.0));
#115= IFCCARTESIANPOINT((-42.5810357950119,-28.7637485765091,0.0));
#116= IFCCARTESIANPOINT((-1.59527223591589,-1.59527223594189,0.0));
#117= IFCCARTESIANPOINT((-6053.65422739586,-28.7637485765091,400.0));
#118= IFCCARTESIANPOINT((-6094.63999095496,-1.59527223594189,400.0));
#119= IFCCARTESIANPOINT((-6094.63999095495,-1.59527223594189,0.0));
#120= IFCCARTESIANPOINT((-6053.65422739586,-28.7637485765091,0.0));
#121= IFCCARTESIANPOINT((-76.6860212128454,-64.1870303391995,400.0));
#122= IFCCARTESIANPOINT((-76.6860212128476,-64.1870303391995,0.0));
#123= IFCCARTESIANPOINT((-102.281301007978,-106.173225372793,400.0));
#124= IFCCARTESIANPOINT((-118.144389548387,-152.716982667939,400.0));
#125= IFCCARTESIANPOINT((-118.144389548387,-152.716982667939,0.0));
#126= IFCCARTESIANPOINT((-102.281301007978,-106.173225372793,0.0));
#127= IFCCARTESIANPOINT((-5997.71763159538,-304.672912876362,400.0));
#128= IFCCARTESIANPOINT((-5983.94845376734,-271.793125555813,0.0));
#129= IFCCARTESIANPOINT((-5997.71763159538,-304.672912876362,0.0));
#130= IFCCARTESIANPOINT((-5979.0569355387,-254.628280824924,400.0));
#131= IFCCARTESIANPOINT((-5975.55136879488,-237.192346178205,0.0));
#132= IFCCARTESIANPOINT((-5997.71763159538,-401.595272235946,400.0));
#133= IFCCARTESIANPOINT((-98.5176315954819,-401.595272235946,400.0));
#134= IFCCARTESIANPOINT((-98.5176315954822,-304.67291287637,400.0));
#135= IFCCARTESIANPOINT((-117.178327652179,-254.628280824924,400.0));
#136= IFCCARTESIANPOINT((-123.517631595477,-201.59527223594,400.0));
#137= IFCCARTESIANPOINT((-98.5176315954811,-1.59527223594189,400.0));
#138= IFCCARTESIANPOINT((-5997.71763159539,-1.59527223594189,400.0));
#139= IFCCARTESIANPOINT((-6019.54924197803,-64.1870303391995,400.0));
#140= IFCCARTESIANPOINT((-5993.95396218289,-106.173225372793,400.0));
#141= IFCCARTESIANPOINT((-5978.09087364249,-152.716982667939,400.0));
#142= IFCCARTESIANPOINT((-5972.71763159539,-201.595272235944,400.0));
#143= IFCCARTESIANPOINT((-120.683894395994,-237.192346178209,0.0));
#144= IFCCARTESIANPOINT((-98.5176315954819,-401.595272235946,0.0));
#145= IFCCARTESIANPOINT((-98.5176315954822,-304.672912876375,0.0));
#146= IFCCARTESIANPOINT((-112.286809423525,-271.793125555826,0.0));
#147= IFCCARTESIANPOINT((-5997.71763159538,-401.595272235946,0.0));
#148= IFCCARTESIANPOINT((-5972.71763159539,-201.59527223594,0.0));
#149= IFCCARTESIANPOINT((-5978.09087364249,-152.716982667939,0.0));
#150= IFCCARTESIANPOINT((-5993.95396218289,-106.173225372793,0.0));
#151= IFCCARTESIANPOINT((-6019.54924197802,-64.1870303392039,0.0));
#152= IFCCARTESIANPOINT((-5997.71763159539,-1.59527223594189,0.0));
#153= IFCCARTESIANPOINT((-98.5176315954811,-1.59527223594189,0.0));
#154= IFCCARTESIANPOINT((-123.517631595477,-201.59527223594,0.0));
#155= IFCPERSON($,'unknown','user',$,$,$,$,$);
#156= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#157= IFCPERSONANDORGANIZATION(#155,#156,$);
#158= IFCAPPLICATION(#156,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#159= IFCOWNERHISTORY(#157,#158,$,.ADDED.,$,$,$,1535688478);
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCAXIS2PLACEMENT3D(#160,$,$);
#162= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#161,$);
#163= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#164= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#165= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#166= IFCUNITASSIGNMENT((#164,#165,#163));
#167= IFCPROJECT('2A3ZXKh314yQpXs$L7Sv67',#159,'Default Project','Description of Default Project',$,$,$,(#162),#166);
#168= IFCLOCALPLACEMENT($,#161);
#169= IFCBUILDING('2XXI5gX7T6fulHW8VNOnIB',#159,'Default Building','Description',$,#168,$,$,.ELEMENT.,$,$,$);
#170= IFCBUILDINGSTOREY('3p50oDghb0BAXbKTmlHauK',#159,'Default Building Storey','Description',$,#168,$,$,.ELEMENT.,$);
#171= IFCRELAGGREGATES('2jaSJ8UHP7fwL6pYmR7wgE',#159,$,$,#167,(#169));
#172= IFCRELAGGREGATES('00EEV0oIrFRBfx16uifNsw',#159,$,$,#169,(#170));
ENDSEC;

END-ISO-10303-21;

