ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam351.ifc','2018-08-31T00:08:32-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2d',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152097',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152097');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319097,8447.3433477018,-800.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCFACETEDBREP(#27);
#21= IFCLOCALPLACEMENT($,#28);
#22= IFCAXIS2PLACEMENT3D(#29,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((-101.482368404506,201.59527223592));
#26= IFCCARTESIANPOINT((7213.71763159561,201.59527223592));
#27= IFCCLOSEDSHELL((#35,#42,#34,#37,#47,#32,#46,#39,#40,#41,#43,#38,#36,#45,#33,#44));
#28= IFCAXIS2PLACEMENT3D(#48,$,$);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCFACE((#49));
#33= IFCFACE((#50));
#34= IFCFACE((#51));
#35= IFCFACE((#52));
#36= IFCFACE((#53));
#37= IFCFACE((#54));
#38= IFCFACE((#55));
#39= IFCFACE((#56));
#40= IFCFACE((#57));
#41= IFCFACE((#58));
#42= IFCFACE((#59));
#43= IFCFACE((#60));
#44= IFCFACE((#61));
#45= IFCFACE((#62));
#46= IFCFACE((#63));
#47= IFCFACE((#64));
#48= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#49= IFCFACEOUTERBOUND(#65,.T.);
#50= IFCFACEOUTERBOUND(#66,.T.);
#51= IFCFACEOUTERBOUND(#67,.T.);
#52= IFCFACEOUTERBOUND(#68,.T.);
#53= IFCFACEOUTERBOUND(#69,.T.);
#54= IFCFACEOUTERBOUND(#70,.T.);
#55= IFCFACEOUTERBOUND(#71,.T.);
#56= IFCFACEOUTERBOUND(#72,.T.);
#57= IFCFACEOUTERBOUND(#73,.T.);
#58= IFCFACEOUTERBOUND(#74,.T.);
#59= IFCFACEOUTERBOUND(#75,.T.);
#60= IFCFACEOUTERBOUND(#76,.T.);
#61= IFCFACEOUTERBOUND(#77,.T.);
#62= IFCFACEOUTERBOUND(#78,.T.);
#63= IFCFACEOUTERBOUND(#79,.T.);
#64= IFCFACEOUTERBOUND(#80,.T.);
#65= IFCPOLYLOOP((#81,#82,#83,#84));
#66= IFCPOLYLOOP((#85,#86,#87));
#67= IFCPOLYLOOP((#82,#81,#88,#89,#90,#91,#92,#93,#94,#95,#85,#87));
#68= IFCPOLYLOOP((#96,#85,#95));
#69= IFCPOLYLOOP((#82,#87,#97,#83));
#70= IFCPOLYLOOP((#86,#85,#96));
#71= IFCPOLYLOOP((#93,#92,#98,#99));
#72= IFCPOLYLOOP((#95,#100,#96));
#73= IFCPOLYLOOP((#89,#88,#101,#102));
#74= IFCPOLYLOOP((#86,#97,#87));
#75= IFCPOLYLOOP((#103,#100,#95,#94));
#76= IFCPOLYLOOP((#98,#104,#105,#102,#101,#84,#83,#97,#86,#96,#100,#103,#99));
#77= IFCPOLYLOOP((#90,#89,#102,#105));
#78= IFCPOLYLOOP((#98,#92,#91,#90,#105,#104));
#79= IFCPOLYLOOP((#93,#99,#103,#94));
#80= IFCPOLYLOOP((#88,#81,#84,#101));
#81= IFCCARTESIANPOINT((102.281301007988,106.173225372769,400.0));
#82= IFCCARTESIANPOINT((118.144389548399,152.716982667915,400.0));
#83= IFCCARTESIANPOINT((118.144389548399,152.716982667914,0.0));
#84= IFCCARTESIANPOINT((102.281301007988,106.173225372769,0.0));
#85= IFCCARTESIANPOINT((117.17832765219,254.628280824905,400.0));
#86= IFCCARTESIANPOINT((120.683894396007,237.192346178192,0.0));
#87= IFCCARTESIANPOINT((123.517631595489,201.595272235919,400.0));
#88= IFCCARTESIANPOINT((76.6860212128541,64.1870303391757,400.0));
#89= IFCCARTESIANPOINT((42.5810357950151,28.7637485764809,400.0));
#90= IFCCARTESIANPOINT((1.59527223591588,1.59527223591482,400.0));
#91= IFCCARTESIANPOINT((98.517631595493,1.59527223591698,400.0));
#92= IFCCARTESIANPOINT((6913.71763159561,1.59527223591698,400.0));
#93= IFCCARTESIANPOINT((6913.71763159561,401.59527223592,400.0));
#94= IFCCARTESIANPOINT((98.5176315954927,401.59527223592,400.0));
#95= IFCCARTESIANPOINT((98.5176315954931,304.672912876353,400.0));
#96= IFCCARTESIANPOINT((112.286809423537,271.793125555806,0.0));
#97= IFCCARTESIANPOINT((123.517631595489,201.595272235917,0.0));
#98= IFCCARTESIANPOINT((6913.71763159561,1.5952722359159,0.0));
#99= IFCCARTESIANPOINT((6913.71763159561,401.59527223592,0.0));
#100= IFCCARTESIANPOINT((98.5176315954931,304.672912876354,0.0));
#101= IFCCARTESIANPOINT((76.6860212128541,64.1870303391757,0.0));
#102= IFCCARTESIANPOINT((42.5810357950151,28.7637485764809,0.0));
#103= IFCCARTESIANPOINT((98.5176315954927,401.59527223592,0.0));
#104= IFCCARTESIANPOINT((98.5176315954919,1.59527223591698,0.0));
#105= IFCCARTESIANPOINT((1.59527223591697,1.5952722359159,0.0));
#106= IFCPERSON($,'unknown','user',$,$,$,$,$);
#107= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#108= IFCPERSONANDORGANIZATION(#106,#107,$);
#109= IFCAPPLICATION(#107,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#110= IFCOWNERHISTORY(#108,#109,$,.ADDED.,$,$,$,1535688512);
#111= IFCCARTESIANPOINT((0.0,0.0,0.0));
#112= IFCAXIS2PLACEMENT3D(#111,$,$);
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#112,$);
#114= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#115= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#116= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#117= IFCUNITASSIGNMENT((#115,#114,#116));
#118= IFCPROJECT('0SSYiFdfDDUglPbzFiJ12D',#110,'Default Project','Description of Default Project',$,$,$,(#113),#117);
#119= IFCLOCALPLACEMENT($,#112);
#120= IFCBUILDING('2GBBrrx3b78gI82WtYmIHL',#110,'Default Building','Description',$,#119,$,$,.ELEMENT.,$,$,$);
#121= IFCBUILDINGSTOREY('0MnS_8HA10eALBcRdT81CP',#110,'Default Building Storey','Description',$,#119,$,$,.ELEMENT.,$);
#122= IFCRELAGGREGATES('2spsBm7R9Drh9yUSozf2Kw',#110,$,$,#118,(#120));
#123= IFCRELAGGREGATES('2LnqxWEMT1AwGLOWvmjTZ_',#110,$,$,#120,(#121));
ENDSEC;

END-ISO-10303-21;

