ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam177.ifc','2018-08-31T00:06:23-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8m',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151734',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151734');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13048.2829268092,29793.7386199377,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-200.0));
#28= IFCCARTESIANPOINT((101.482368404508,-200.0));
#29= IFCCLOSEDSHELL((#50,#43,#47,#37,#53,#42,#39,#36,#46,#52,#48,#51,#49,#40,#34,#44,#38,#41,#35,#45));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106));
#78= IFCPOLYLOOP((#107,#108,#109,#110));
#79= IFCPOLYLOOP((#100,#111,#112,#101));
#80= IFCPOLYLOOP((#110,#113,#106,#105,#114,#115,#116,#117,#118,#119,#120,#121,#98,#97,#102,#101,#112,#107));
#81= IFCPOLYLOOP((#95,#98,#121,#122));
#82= IFCPOLYLOOP((#104,#123,#114,#105));
#83= IFCPOLYLOOP((#109,#124,#113,#110));
#84= IFCPOLYLOOP((#125,#126,#118,#117));
#85= IFCPOLYLOOP((#124,#103,#106,#113));
#86= IFCPOLYLOOP((#127,#122,#121,#120));
#87= IFCPOLYLOOP((#127,#120,#119,#128));
#88= IFCPOLYLOOP((#116,#115,#129,#130));
#89= IFCPOLYLOOP((#108,#111,#100,#99,#96,#95,#122,#127,#128,#126,#125,#130,#129,#123,#104,#103,#124,#109));
#90= IFCPOLYLOOP((#111,#108,#107,#112));
#91= IFCPOLYLOOP((#126,#128,#119,#118));
#92= IFCPOLYLOOP((#96,#99,#102,#97));
#93= IFCPOLYLOOP((#123,#129,#115,#114));
#94= IFCPOLYLOOP((#125,#117,#116,#130));
#95= IFCCARTESIANPOINT((-123.517631595488,-200.0,500.0));
#96= IFCCARTESIANPOINT((-118.144389548398,-248.878289568025,500.0));
#97= IFCCARTESIANPOINT((-118.144389548398,-248.878289568025,0.0));
#98= IFCCARTESIANPOINT((-123.517631595488,-200.0,0.0));
#99= IFCCARTESIANPOINT((-102.281301007985,-295.42204686317,500.0));
#100= IFCCARTESIANPOINT((-76.6860212128557,-337.408241896764,500.0));
#101= IFCCARTESIANPOINT((-76.6860212128514,-337.408241896764,0.0));
#102= IFCCARTESIANPOINT((-102.281301007985,-295.42204686317,0.0));
#103= IFCCARTESIANPOINT((-6222.74924197813,-337.408241896768,500.0));
#104= IFCCARTESIANPOINT((-6197.15396218299,-295.422046863175,500.0));
#105= IFCCARTESIANPOINT((-6197.15396218299,-295.42204686317,0.0));
#106= IFCCARTESIANPOINT((-6222.74924197812,-337.408241896768,0.0));
#107= IFCCARTESIANPOINT((-1.59527223591072,-400.0,0.0));
#108= IFCCARTESIANPOINT((-1.59527223591072,-400.0,500.0));
#109= IFCCARTESIANPOINT((-6297.83999095506,-400.0,500.0));
#110= IFCCARTESIANPOINT((-6297.83999095506,-400.0,0.0));
#111= IFCCARTESIANPOINT((-42.5810357950134,-372.831523659459,500.0));
#112= IFCCARTESIANPOINT((-42.5810357950112,-372.831523659459,0.0));
#113= IFCCARTESIANPOINT((-6256.85422739596,-372.831523659463,0.0));
#114= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568025,0.0));
#115= IFCCARTESIANPOINT((-6175.91763159549,-200.0,0.0));
#116= IFCCARTESIANPOINT((-6182.25693553879,-146.96699141104,0.0));
#117= IFCCARTESIANPOINT((-6200.91763159548,-96.9223593595977,0.0));
#118= IFCCARTESIANPOINT((-6200.91763159548,0.0,0.0));
#119= IFCCARTESIANPOINT((-98.51763159549,0.0,0.0));
#120= IFCCARTESIANPOINT((-98.5176315954897,-96.9223593595803,0.0));
#121= IFCCARTESIANPOINT((-117.178327652186,-146.966991411031,0.0));
#122= IFCCARTESIANPOINT((-117.178327652186,-146.966991411031,500.0));
#123= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568029,500.0));
#124= IFCCARTESIANPOINT((-6256.85422739597,-372.831523659463,500.0));
#125= IFCCARTESIANPOINT((-6200.91763159548,-96.9223593595977,500.0));
#126= IFCCARTESIANPOINT((-6200.91763159548,0.0,500.0));
#127= IFCCARTESIANPOINT((-98.5176315954897,-96.9223593595803,500.0));
#128= IFCCARTESIANPOINT((-98.51763159549,0.0,500.0));
#129= IFCCARTESIANPOINT((-6175.91763159549,-200.0,500.0));
#130= IFCCARTESIANPOINT((-6182.25693553879,-146.96699141104,500.0));
#131= IFCPERSON($,'unknown','user',$,$,$,$,$);
#132= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#133= IFCPERSONANDORGANIZATION(#131,#132,$);
#134= IFCAPPLICATION(#132,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#135= IFCOWNERHISTORY(#133,#134,$,.ADDED.,$,$,$,1535688383);
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCAXIS2PLACEMENT3D(#136,$,$);
#138= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#137,$);
#139= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#141= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142= IFCUNITASSIGNMENT((#140,#141,#139));
#143= IFCPROJECT('39x_maZiPAs9fAa_aMcRoW',#135,'Default Project','Description of Default Project',$,$,$,(#138),#142);
#144= IFCLOCALPLACEMENT($,#137);
#145= IFCBUILDING('0IYu1j1Ob68hSZngc_bvT1',#135,'Default Building','Description',$,#144,$,$,.ELEMENT.,$,$,$);
#146= IFCBUILDINGSTOREY('177vpxXT53UQIxKjkjmTVE',#135,'Default Building Storey','Description',$,#144,$,$,.ELEMENT.,$);
#147= IFCRELAGGREGATES('0ao58Janb0Wxzn2UJZl4eU',#135,$,$,#143,(#145));
#148= IFCRELAGGREGATES('39ii9_E59FYuTppMqzGpdc',#135,$,$,#145,(#146));
ENDSEC;

END-ISO-10303-21;

