ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam296.ifc','2018-08-31T00:07:51-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDi',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152042',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152042');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13048.2829268092,29793.7386199377,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-200.0));
#28= IFCCARTESIANPOINT((101.482368404508,-200.0));
#29= IFCCLOSEDSHELL((#38,#35,#47,#50,#37,#46,#53,#42,#45,#51,#48,#41,#39,#52,#49,#44,#36,#40,#43,#34));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106));
#78= IFCPOLYLOOP((#104,#97,#96,#105));
#79= IFCPOLYLOOP((#107,#108,#95,#98));
#80= IFCPOLYLOOP((#109,#110,#111,#112));
#81= IFCPOLYLOOP((#113,#114,#115,#116));
#82= IFCPOLYLOOP((#117,#109,#112,#118));
#83= IFCPOLYLOOP((#107,#119,#120,#108));
#84= IFCPOLYLOOP((#110,#114,#113,#111));
#85= IFCPOLYLOOP((#119,#121,#122,#120));
#86= IFCPOLYLOOP((#123,#117,#118,#124));
#87= IFCPOLYLOOP((#99,#123,#124,#100));
#88= IFCPOLYLOOP((#114,#110,#109,#117,#123,#99,#102,#125,#121,#119,#107,#98,#97,#104,#103,#126,#127,#115));
#89= IFCPOLYLOOP((#116,#128,#129,#106,#105,#96,#95,#108,#120,#122,#130,#101,#100,#124,#118,#112,#111,#113));
#90= IFCPOLYLOOP((#115,#127,#128,#116));
#91= IFCPOLYLOOP((#126,#103,#106,#129));
#92= IFCPOLYLOOP((#127,#126,#129,#128));
#93= IFCPOLYLOOP((#130,#122,#121,#125));
#94= IFCPOLYLOOP((#125,#102,#101,#130));
#95= IFCCARTESIANPOINT((-6182.25693553879,-146.96699141104,0.0));
#96= IFCCARTESIANPOINT((-6175.91763159549,-200.0,0.0));
#97= IFCCARTESIANPOINT((-6175.91763159549,-200.0,400.0));
#98= IFCCARTESIANPOINT((-6182.25693553879,-146.96699141104,400.0));
#99= IFCCARTESIANPOINT((-123.517631595488,-200.0,400.0));
#100= IFCCARTESIANPOINT((-123.517631595488,-200.0,0.0));
#101= IFCCARTESIANPOINT((-117.178327652186,-146.966991411031,0.0));
#102= IFCCARTESIANPOINT((-117.178327652186,-146.966991411031,400.0));
#103= IFCCARTESIANPOINT((-6197.15396218299,-295.422046863175,400.0));
#104= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568029,400.0));
#105= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568025,0.0));
#106= IFCCARTESIANPOINT((-6197.15396218299,-295.42204686317,0.0));
#107= IFCCARTESIANPOINT((-6200.91763159548,-96.9223593595977,400.0));
#108= IFCCARTESIANPOINT((-6200.91763159548,-96.9223593595977,0.0));
#109= IFCCARTESIANPOINT((-76.6860212128557,-337.408241896764,400.0));
#110= IFCCARTESIANPOINT((-42.5810357950134,-372.831523659459,400.0));
#111= IFCCARTESIANPOINT((-42.5810357950112,-372.831523659459,0.0));
#112= IFCCARTESIANPOINT((-76.6860212128514,-337.408241896764,0.0));
#113= IFCCARTESIANPOINT((-1.59527223591072,-400.0,0.0));
#114= IFCCARTESIANPOINT((-1.59527223591072,-400.0,400.0));
#115= IFCCARTESIANPOINT((-6297.83999095506,-400.0,400.0));
#116= IFCCARTESIANPOINT((-6297.83999095506,-400.0,0.0));
#117= IFCCARTESIANPOINT((-102.281301007985,-295.42204686317,400.0));
#118= IFCCARTESIANPOINT((-102.281301007985,-295.42204686317,0.0));
#119= IFCCARTESIANPOINT((-6200.91763159548,0.0,400.0));
#120= IFCCARTESIANPOINT((-6200.91763159548,0.0,0.0));
#121= IFCCARTESIANPOINT((-98.51763159549,0.0,400.0));
#122= IFCCARTESIANPOINT((-98.51763159549,0.0,0.0));
#123= IFCCARTESIANPOINT((-118.144389548398,-248.878289568025,400.0));
#124= IFCCARTESIANPOINT((-118.144389548398,-248.878289568025,0.0));
#125= IFCCARTESIANPOINT((-98.5176315954897,-96.9223593595803,400.0));
#126= IFCCARTESIANPOINT((-6222.74924197813,-337.408241896768,400.0));
#127= IFCCARTESIANPOINT((-6256.85422739597,-372.831523659463,400.0));
#128= IFCCARTESIANPOINT((-6256.85422739596,-372.831523659463,0.0));
#129= IFCCARTESIANPOINT((-6222.74924197812,-337.408241896768,0.0));
#130= IFCCARTESIANPOINT((-98.5176315954897,-96.9223593595803,0.0));
#131= IFCPERSON($,'unknown','user',$,$,$,$,$);
#132= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#133= IFCPERSONANDORGANIZATION(#131,#132,$);
#134= IFCAPPLICATION(#132,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#135= IFCOWNERHISTORY(#133,#134,$,.ADDED.,$,$,$,1535688471);
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCAXIS2PLACEMENT3D(#136,$,$);
#138= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#137,$);
#139= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#141= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142= IFCUNITASSIGNMENT((#140,#139,#141));
#143= IFCPROJECT('0rkQNKxXL8TejE4KhNFHOt',#135,'Default Project','Description of Default Project',$,$,$,(#138),#142);
#144= IFCLOCALPLACEMENT($,#137);
#145= IFCBUILDING('37WYlQHpPAlPBt8brG8GJQ',#135,'Default Building','Description',$,#144,$,$,.ELEMENT.,$,$,$);
#146= IFCBUILDINGSTOREY('1vD9kqbpr2iwxXZYpny7xU',#135,'Default Building Storey','Description',$,#144,$,$,.ELEMENT.,$);
#147= IFCRELAGGREGATES('2UqvOZzSj8HRPCAbc7rJWt',#135,$,$,#143,(#145));
#148= IFCRELAGGREGATES('3m2mFKNy967f7R6GxKV1Nj',#135,$,$,#145,(#146));
ENDSEC;

END-ISO-10303-21;

