ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam160.ifc','2018-08-31T00:06:12-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8Z',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151717',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151717');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616882,8750.42098834217,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4377.71763159564,201.595272235912));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235912));
#29= IFCCLOSEDSHELL((#38,#49,#50,#44,#48,#37,#41,#53,#39,#56,#51,#46,#43,#47,#55,#42,#40,#57,#45,#35,#54,#36,#34,#52));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129));
#84= IFCPOLYLOOP((#130,#115,#114,#131));
#85= IFCPOLYLOOP((#132,#121,#120,#133));
#86= IFCPOLYLOOP((#134,#135,#107,#129));
#87= IFCPOLYLOOP((#136,#131,#114,#113));
#88= IFCPOLYLOOP((#137,#138,#124,#123));
#89= IFCPOLYLOOP((#138,#139,#125,#124));
#90= IFCPOLYLOOP((#109,#108,#140,#141,#142,#110));
#91= IFCPOLYLOOP((#130,#143,#116,#115));
#92= IFCPOLYLOOP((#144,#145,#112,#111));
#93= IFCPOLYLOOP((#142,#144,#111,#110));
#94= IFCPOLYLOOP((#146,#133,#120,#119));
#95= IFCPOLYLOOP((#147,#137,#123,#122));
#96= IFCPOLYLOOP((#148,#149,#118,#117));
#97= IFCPOLYLOOP((#135,#140,#108,#107));
#98= IFCPOLYLOOP((#150,#126,#125,#139));
#99= IFCPOLYLOOP((#151,#134,#129,#128));
#100= IFCPOLYLOOP((#132,#133,#146,#149,#148,#143,#130,#131,#136,#145,#144,#142,#141,#140,#135,#134,#151,#152,#150,#139,#138,#137,#147));
#101= IFCPOLYLOOP((#152,#151,#128,#127));
#102= IFCPOLYLOOP((#132,#147,#122,#121));
#103= IFCPOLYLOOP((#143,#148,#117,#116));
#104= IFCPOLYLOOP((#145,#136,#113,#112));
#105= IFCPOLYLOOP((#149,#146,#119,#118));
#106= IFCPOLYLOOP((#150,#152,#127,#126));
#107= IFCCARTESIANPOINT((-42.581035795012,28.7637485764792,0.0));
#108= IFCCARTESIANPOINT((-1.59527223591807,1.59527223591642,0.0));
#109= IFCCARTESIANPOINT((-98.5176315954941,1.59527223591626,0.0));
#110= IFCCARTESIANPOINT((-4274.63999095522,1.59527223591569,0.0));
#111= IFCCARTESIANPOINT((-4233.65422739612,28.7637485764808,0.0));
#112= IFCCARTESIANPOINT((-4199.54924197828,64.1870303391745,0.0));
#113= IFCCARTESIANPOINT((-4173.95396218315,106.173225372767,0.0));
#114= IFCCARTESIANPOINT((-4158.09087364274,152.716982667911,0.0));
#115= IFCCARTESIANPOINT((-4152.71763159564,201.595272235914,0.0));
#116= IFCCARTESIANPOINT((-4158.09087364273,250.473561803917,0.0));
#117= IFCCARTESIANPOINT((-4173.95396218314,297.017319099061,0.0));
#118= IFCCARTESIANPOINT((-4199.54924197827,339.003514132656,0.0));
#119= IFCCARTESIANPOINT((-4233.65422739611,374.426795895352,0.0));
#120= IFCCARTESIANPOINT((-4274.63999095521,401.595272235919,0.0));
#121= IFCCARTESIANPOINT((-1.59527223593106,401.595272235919,0.0));
#122= IFCCARTESIANPOINT((-42.5810357950271,374.42679589535,0.0));
#123= IFCCARTESIANPOINT((-76.6860212128629,339.003514132655,0.0));
#124= IFCCARTESIANPOINT((-102.281301007996,297.01731909906,0.0));
#125= IFCCARTESIANPOINT((-118.144389548403,250.473561803915,0.0));
#126= IFCCARTESIANPOINT((-123.517631595491,201.595272235912,0.0));
#127= IFCCARTESIANPOINT((-118.144389548398,152.716982667909,0.0));
#128= IFCCARTESIANPOINT((-102.281301007987,106.173225372765,0.0));
#129= IFCCARTESIANPOINT((-76.6860212128521,64.1870303391729,0.0));
#130= IFCCARTESIANPOINT((-4152.71763159564,201.595272235914,500.0));
#131= IFCCARTESIANPOINT((-4158.09087364274,152.716982667911,500.0));
#132= IFCCARTESIANPOINT((-1.59527223593106,401.59527223592,500.0));
#133= IFCCARTESIANPOINT((-4274.63999095521,401.595272235919,500.0));
#134= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391739,500.0));
#135= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764803,500.0));
#136= IFCCARTESIANPOINT((-4173.95396218315,106.173225372767,500.0));
#137= IFCCARTESIANPOINT((-76.6860212128629,339.003514132655,500.0));
#138= IFCCARTESIANPOINT((-102.281301007994,297.017319099062,500.0));
#139= IFCCARTESIANPOINT((-118.144389548401,250.473561803916,500.0));
#140= IFCCARTESIANPOINT((-1.59527223591807,1.59527223591642,500.0));
#141= IFCCARTESIANPOINT((-98.5176315954941,1.59527223591626,500.0));
#142= IFCCARTESIANPOINT((-4274.63999095522,1.59527223591569,500.0));
#143= IFCCARTESIANPOINT((-4158.09087364273,250.473561803917,500.0));
#144= IFCCARTESIANPOINT((-4233.65422739612,28.7637485764808,500.0));
#145= IFCCARTESIANPOINT((-4199.54924197828,64.1870303391734,500.0));
#146= IFCCARTESIANPOINT((-4233.65422739611,374.426795895352,500.0));
#147= IFCCARTESIANPOINT((-42.581035795025,374.426795895351,500.0));
#148= IFCCARTESIANPOINT((-4173.95396218314,297.017319099061,500.0));
#149= IFCCARTESIANPOINT((-4199.54924197827,339.003514132656,500.0));
#150= IFCCARTESIANPOINT((-123.517631595491,201.595272235913,500.0));
#151= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,500.0));
#152= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,500.0));
#153= IFCPERSON($,'unknown','user',$,$,$,$,$);
#154= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#155= IFCPERSONANDORGANIZATION(#153,#154,$);
#156= IFCAPPLICATION(#154,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#157= IFCOWNERHISTORY(#155,#156,$,.ADDED.,$,$,$,1535688372);
#158= IFCCARTESIANPOINT((0.0,0.0,0.0));
#159= IFCAXIS2PLACEMENT3D(#158,$,$);
#160= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#159,$);
#161= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#162= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#163= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#164= IFCUNITASSIGNMENT((#163,#161,#162));
#165= IFCPROJECT('1F35Xgv1v4K8waWQkNdiJa',#157,'Default Project','Description of Default Project',$,$,$,(#160),#164);
#166= IFCLOCALPLACEMENT($,#159);
#167= IFCBUILDING('2TFuNgudf6JAglTEh5gmJa',#157,'Default Building','Description',$,#166,$,$,.ELEMENT.,$,$,$);
#168= IFCBUILDINGSTOREY('1mNhqRm1T26B6N4iKlQyvk',#157,'Default Building Storey','Description',$,#166,$,$,.ELEMENT.,$);
#169= IFCRELAGGREGATES('1Awrjn3fb8kxyJXEcLvmmu',#157,$,$,#165,(#167));
#170= IFCRELAGGREGATES('0uYd5tisT0LeTocTcT6H3S',#157,$,$,#167,(#168));
ENDSEC;

END-ISO-10303-21;

