ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam232.ifc','2018-08-31T00:07:04-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9h',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151789',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151789');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319097,8447.3433477018,-800.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCFACETEDBREP(#27);
#21= IFCLOCALPLACEMENT($,#28);
#22= IFCAXIS2PLACEMENT3D(#29,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((-101.482368404506,201.59527223592));
#26= IFCCARTESIANPOINT((7213.71763159561,201.59527223592));
#27= IFCCLOSEDSHELL((#32,#41,#44,#35,#43,#38,#42,#33,#46,#45,#39,#36,#37,#47,#40,#34));
#28= IFCAXIS2PLACEMENT3D(#48,$,$);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCFACE((#49));
#33= IFCFACE((#50));
#34= IFCFACE((#51));
#35= IFCFACE((#52));
#36= IFCFACE((#53));
#37= IFCFACE((#54));
#38= IFCFACE((#55));
#39= IFCFACE((#56));
#40= IFCFACE((#57));
#41= IFCFACE((#58));
#42= IFCFACE((#59));
#43= IFCFACE((#60));
#44= IFCFACE((#61));
#45= IFCFACE((#62));
#46= IFCFACE((#63));
#47= IFCFACE((#64));
#48= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#49= IFCFACEOUTERBOUND(#65,.T.);
#50= IFCFACEOUTERBOUND(#66,.T.);
#51= IFCFACEOUTERBOUND(#67,.T.);
#52= IFCFACEOUTERBOUND(#68,.T.);
#53= IFCFACEOUTERBOUND(#69,.T.);
#54= IFCFACEOUTERBOUND(#70,.T.);
#55= IFCFACEOUTERBOUND(#71,.T.);
#56= IFCFACEOUTERBOUND(#72,.T.);
#57= IFCFACEOUTERBOUND(#73,.T.);
#58= IFCFACEOUTERBOUND(#74,.T.);
#59= IFCFACEOUTERBOUND(#75,.T.);
#60= IFCFACEOUTERBOUND(#76,.T.);
#61= IFCFACEOUTERBOUND(#77,.T.);
#62= IFCFACEOUTERBOUND(#78,.T.);
#63= IFCFACEOUTERBOUND(#79,.T.);
#64= IFCFACEOUTERBOUND(#80,.T.);
#65= IFCPOLYLOOP((#81,#82,#83,#84));
#66= IFCPOLYLOOP((#85,#86,#87,#88));
#67= IFCPOLYLOOP((#89,#90,#91));
#68= IFCPOLYLOOP((#92,#90,#89));
#69= IFCPOLYLOOP((#91,#93,#89));
#70= IFCPOLYLOOP((#94,#95,#96,#85,#88,#97));
#71= IFCPOLYLOOP((#82,#81,#98,#86,#85,#96,#95,#99,#100,#91,#90,#101));
#72= IFCPOLYLOOP((#94,#97,#88,#87,#102,#84,#83,#103,#92,#89,#93,#104,#105));
#73= IFCPOLYLOOP((#99,#95,#94,#105));
#74= IFCPOLYLOOP((#99,#105,#104,#100));
#75= IFCPOLYLOOP((#86,#98,#102,#87));
#76= IFCPOLYLOOP((#92,#103,#101));
#77= IFCPOLYLOOP((#90,#92,#101));
#78= IFCPOLYLOOP((#98,#81,#84,#102));
#79= IFCPOLYLOOP((#82,#101,#103,#83));
#80= IFCPOLYLOOP((#104,#93,#91,#100));
#81= IFCCARTESIANPOINT((102.281301007988,106.173225372769,500.0));
#82= IFCCARTESIANPOINT((118.144389548399,152.716982667915,500.0));
#83= IFCCARTESIANPOINT((118.144389548399,152.716982667914,0.0));
#84= IFCCARTESIANPOINT((102.281301007989,106.17322537277,0.0));
#85= IFCCARTESIANPOINT((1.59527223591588,1.59527223591482,500.0));
#86= IFCCARTESIANPOINT((42.5810357950151,28.7637485764809,500.0));
#87= IFCCARTESIANPOINT((42.5810357950151,28.7637485764809,0.0));
#88= IFCCARTESIANPOINT((1.59527223591697,1.5952722359159,0.0));
#89= IFCCARTESIANPOINT((112.286809423538,271.793125555804,0.0));
#90= IFCCARTESIANPOINT((117.17832765219,254.628280824905,500.0));
#91= IFCCARTESIANPOINT((98.5176315954931,304.672912876353,500.0));
#92= IFCCARTESIANPOINT((120.683894396007,237.192346178192,0.0));
#93= IFCCARTESIANPOINT((98.5176315954931,304.672912876354,0.0));
#94= IFCCARTESIANPOINT((6913.71763159561,1.5952722359159,0.0));
#95= IFCCARTESIANPOINT((6913.71763159561,1.59527223591698,500.0));
#96= IFCCARTESIANPOINT((98.5176315954941,1.59527223591698,500.0));
#97= IFCCARTESIANPOINT((98.5176315954919,1.59527223591698,0.0));
#98= IFCCARTESIANPOINT((76.6860212128541,64.1870303391757,500.0));
#99= IFCCARTESIANPOINT((6913.71763159561,401.59527223592,500.0));
#100= IFCCARTESIANPOINT((98.5176315954927,401.59527223592,500.0));
#101= IFCCARTESIANPOINT((123.517631595489,201.595272235919,500.0));
#102= IFCCARTESIANPOINT((76.6860212128541,64.1870303391757,0.0));
#103= IFCCARTESIANPOINT((123.517631595489,201.595272235918,0.0));
#104= IFCCARTESIANPOINT((98.5176315954927,401.59527223592,0.0));
#105= IFCCARTESIANPOINT((6913.71763159561,401.59527223592,0.0));
#106= IFCPERSON($,'unknown','user',$,$,$,$,$);
#107= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#108= IFCPERSONANDORGANIZATION(#106,#107,$);
#109= IFCAPPLICATION(#107,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#110= IFCOWNERHISTORY(#108,#109,$,.ADDED.,$,$,$,1535688424);
#111= IFCCARTESIANPOINT((0.0,0.0,0.0));
#112= IFCAXIS2PLACEMENT3D(#111,$,$);
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#112,$);
#114= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#115= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#116= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#117= IFCUNITASSIGNMENT((#115,#114,#116));
#118= IFCPROJECT('0QzRIORzj48gz_q_iaaAhI',#110,'Default Project','Description of Default Project',$,$,$,(#113),#117);
#119= IFCLOCALPLACEMENT($,#112);
#120= IFCBUILDING('05mXMGPfD2tP11PEC76c1H',#110,'Default Building','Description',$,#119,$,$,.ELEMENT.,$,$,$);
#121= IFCBUILDINGSTOREY('1KBDKVBfD7xBFtsARkKUDZ',#110,'Default Building Storey','Description',$,#119,$,$,.ELEMENT.,$);
#122= IFCRELAGGREGATES('0iOUWvk$9EGhPk6NVssTZr',#110,$,$,#118,(#120));
#123= IFCRELAGGREGATES('2MrtXG7SP7beqU4QaceFDj',#110,$,$,#120,(#121));
ENDSEC;

END-ISO-10303-21;

