ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam168.ifc','2018-08-31T00:06:17-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8h',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151725',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151725');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((12745.2052861688,22780.0209883423,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159545,201.595272235905));
#28= IFCCARTESIANPOINT((101.482368404508,201.595272235905));
#29= IFCCLOSEDSHELL((#36,#35,#52,#54,#46,#50,#44,#40,#56,#39,#45,#41,#51,#37,#48,#49,#38,#42,#47,#55,#43,#57,#53,#34));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#107,#110,#111,#112));
#85= IFCPOLYLOOP((#113,#114,#115,#116));
#86= IFCPOLYLOOP((#117,#118,#119,#120));
#87= IFCPOLYLOOP((#121,#122,#123,#124));
#88= IFCPOLYLOOP((#125,#126,#127,#128,#129,#130,#131,#132));
#89= IFCPOLYLOOP((#133,#121,#124,#134));
#90= IFCPOLYLOOP((#108,#135,#136,#109));
#91= IFCPOLYLOOP((#137,#113,#116,#138));
#92= IFCPOLYLOOP((#139,#132,#131,#130,#129,#140,#134,#124,#123,#141,#142,#143,#120,#119,#144,#145,#146,#147,#138,#116,#115,#111,#110,#109,#136,#148));
#93= IFCPOLYLOOP((#149,#141,#123,#122));
#94= IFCPOLYLOOP((#147,#146,#145,#144,#150,#151,#152,#153));
#95= IFCPOLYLOOP((#154,#117,#120,#143));
#96= IFCPOLYLOOP((#153,#137,#138,#147));
#97= IFCPOLYLOOP((#155,#125,#132,#139));
#98= IFCPOLYLOOP((#156,#133,#134,#140));
#99= IFCPOLYLOOP((#157,#155,#139,#148));
#100= IFCPOLYLOOP((#135,#157,#148,#136));
#101= IFCPOLYLOOP((#149,#158,#142,#141));
#102= IFCPOLYLOOP((#118,#150,#144,#119));
#103= IFCPOLYLOOP((#151,#150,#118,#117,#154,#158,#149,#122,#121,#133,#156,#128,#127,#126,#125,#155,#157,#135,#108,#107,#112,#114,#113,#137,#153,#152));
#104= IFCPOLYLOOP((#158,#154,#143,#142));
#105= IFCPOLYLOOP((#114,#112,#111,#115));
#106= IFCPOLYLOOP((#128,#156,#140,#129));
#107= IFCCARTESIANPOINT((-123.517631595491,201.59527223591,500.0));
#108= IFCCARTESIANPOINT((-118.144389548401,152.716982667907,500.0));
#109= IFCCARTESIANPOINT((-118.144389548401,152.716982667909,0.0));
#110= IFCCARTESIANPOINT((-123.517631595491,201.595272235912,0.0));
#111= IFCCARTESIANPOINT((-118.144389548401,250.473561803913,0.0));
#112= IFCCARTESIANPOINT((-118.144389548401,250.473561803913,500.0));
#113= IFCCARTESIANPOINT((-76.6860212128629,339.003514132653,500.0));
#114= IFCCARTESIANPOINT((-102.281301007996,297.017319099057,500.0));
#115= IFCCARTESIANPOINT((-102.281301007992,297.017319099059,0.0));
#116= IFCCARTESIANPOINT((-76.6860212128629,339.003514132653,0.0));
#117= IFCCARTESIANPOINT((-7035.54924197808,339.003514132649,500.0));
#118= IFCCARTESIANPOINT((-7069.65422739591,374.426795895346,500.0));
#119= IFCCARTESIANPOINT((-7069.65422739592,374.426795895348,0.0));
#120= IFCCARTESIANPOINT((-7035.54924197808,339.003514132653,0.0));
#121= IFCCARTESIANPOINT((-7009.95396218295,106.173225372762,500.0));
#122= IFCCARTESIANPOINT((-6994.09087364254,152.716982667905,500.0));
#123= IFCCARTESIANPOINT((-6994.09087364254,152.716982667908,0.0));
#124= IFCCARTESIANPOINT((-7009.95396218295,106.173225372764,0.0));
#125= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591243,500.0));
#126= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591226,500.0));
#127= IFCCARTESIANPOINT((-7013.71763159544,1.59527223591297,500.0));
#128= IFCCARTESIANPOINT((-7110.63999095502,1.5952722359128,500.0));
#129= IFCCARTESIANPOINT((-7110.63999095502,1.5952722359128,0.0));
#130= IFCCARTESIANPOINT((-7013.71763159544,1.59527223591297,0.0));
#131= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591226,0.0));
#132= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591243,0.0));
#133= IFCCARTESIANPOINT((-7035.54924197809,64.1870303391706,500.0));
#134= IFCCARTESIANPOINT((-7035.54924197809,64.1870303391706,0.0));
#135= IFCCARTESIANPOINT((-102.281301007987,106.173225372763,500.0));
#136= IFCCARTESIANPOINT((-102.281301007987,106.173225372766,0.0));
#137= IFCCARTESIANPOINT((-42.5810357950293,374.426795895345,500.0));
#138= IFCCARTESIANPOINT((-42.581035795025,374.426795895347,0.0));
#139= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764795,0.0));
#140= IFCCARTESIANPOINT((-7069.65422739592,28.7637485764779,0.0));
#141= IFCCARTESIANPOINT((-6988.71763159545,201.595272235911,0.0));
#142= IFCCARTESIANPOINT((-6994.09087364254,250.473561803914,0.0));
#143= IFCCARTESIANPOINT((-7009.95396218294,297.017319099057,0.0));
#144= IFCCARTESIANPOINT((-7110.63999095501,401.595272235915,0.0));
#145= IFCCARTESIANPOINT((-7013.71763159545,401.595272235915,0.0));
#146= IFCCARTESIANPOINT((-98.5176315954962,401.595272235914,0.0));
#147= IFCCARTESIANPOINT((-1.59527223592889,401.595272235915,0.0));
#148= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391721,0.0));
#149= IFCCARTESIANPOINT((-6988.71763159545,201.595272235909,500.0));
#150= IFCCARTESIANPOINT((-7110.63999095501,401.595272235915,500.0));
#151= IFCCARTESIANPOINT((-7013.71763159545,401.595272235915,500.0));
#152= IFCCARTESIANPOINT((-98.5176315954962,401.595272235914,500.0));
#153= IFCCARTESIANPOINT((-1.59527223593323,401.595272235915,500.0));
#154= IFCCARTESIANPOINT((-7009.95396218294,297.017319099055,500.0));
#155= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764795,500.0));
#156= IFCCARTESIANPOINT((-7069.65422739592,28.7637485764779,500.0));
#157= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391721,500.0));
#158= IFCCARTESIANPOINT((-6994.09087364254,250.47356180391,500.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688377);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#169,#167,#168));
#171= IFCPROJECT('0ovR9NYFD2yAdYPW0T2dqJ',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('2zQTZy3Rv9XwyspEiVDIks',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('1JVTR9s0jFEf$ZWG$fEGak',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('28Jw$3ATnDDwSCm3U$OBNV',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('0BNI0jQ955pxnmRoBTbYVW',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

