ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam69.ifc','2018-08-31T00:05:13-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3EL',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124753',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124753');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13048.2829268091,-15521.4566522983,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159549,-201.595272235953));
#28= IFCCARTESIANPOINT((101.4823684045,-201.595272235953));
#29= IFCCLOSEDSHELL((#55,#49,#41,#34,#64,#44,#36,#50,#51,#66,#65,#59,#43,#42,#47,#63,#48,#53,#62,#39,#35,#61,#57,#37,#46,#52,#40,#38,#60,#45,#58,#56,#54));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136,#137));
#102= IFCPOLYLOOP((#138,#139,#140));
#103= IFCPOLYLOOP((#141,#142,#143,#144));
#104= IFCPOLYLOOP((#145,#146,#147));
#105= IFCPOLYLOOP((#148,#149,#150,#151));
#106= IFCPOLYLOOP((#152,#153,#154,#155));
#107= IFCPOLYLOOP((#156,#157,#158,#159,#160));
#108= IFCPOLYLOOP((#161,#162,#163));
#109= IFCPOLYLOOP((#147,#164,#145));
#110= IFCPOLYLOOP((#165,#166,#167,#168));
#111= IFCPOLYLOOP((#169,#134,#137,#170));
#112= IFCPOLYLOOP((#164,#171,#163));
#113= IFCPOLYLOOP((#172,#173,#148,#151,#174));
#114= IFCPOLYLOOP((#175,#176,#177,#139));
#115= IFCPOLYLOOP((#156,#160,#178,#179,#180,#181,#182,#157));
#116= IFCPOLYLOOP((#171,#161,#163));
#117= IFCPOLYLOOP((#182,#144,#143,#168,#167,#161,#171,#147,#146,#138,#183,#174,#151,#150,#170,#137,#136,#155,#154,#184,#158,#157));
#118= IFCPOLYLOOP((#135,#152,#155,#136));
#119= IFCPOLYLOOP((#165,#168,#143,#142));
#120= IFCPOLYLOOP((#147,#171,#164));
#121= IFCPOLYLOOP((#139,#145,#175));
#122= IFCPOLYLOOP((#169,#170,#150,#149));
#123= IFCPOLYLOOP((#140,#183,#138));
#124= IFCPOLYLOOP((#166,#162,#161,#167));
#125= IFCPOLYLOOP((#140,#185,#183));
#126= IFCPOLYLOOP((#179,#178,#160,#159,#186,#153,#152,#135,#134,#169,#149,#148,#173,#187,#176,#175,#145,#164,#163,#162,#166,#165,#142,#141,#180));
#127= IFCPOLYLOOP((#186,#159,#158,#184));
#128= IFCPOLYLOOP((#181,#180,#141,#144,#182));
#129= IFCPOLYLOOP((#139,#138,#146));
#130= IFCPOLYLOOP((#177,#176,#187,#173,#172,#174,#183,#185));
#131= IFCPOLYLOOP((#140,#139,#177,#185));
#132= IFCPOLYLOOP((#146,#145,#139));
#133= IFCPOLYLOOP((#153,#186,#184,#154));
#134= IFCCARTESIANPOINT((-118.144389548405,-152.716982667928,500.0));
#135= IFCCARTESIANPOINT((-123.51763159549,-201.595272235927,500.0));
#136= IFCCARTESIANPOINT((-123.51763159549,-201.595272235929,0.0));
#137= IFCCARTESIANPOINT((-118.144389548405,-152.716982667928,0.0));
#138= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765026,0.0));
#139= IFCCARTESIANPOINT((-6250.91763159549,-33.8901739234579,200.0));
#140= IFCCARTESIANPOINT((-6273.35269434084,-16.2518429398996,200.0));
#141= IFCCARTESIANPOINT((-6256.85422739597,-374.426795895375,500.0));
#142= IFCCARTESIANPOINT((-6222.74924197813,-339.00351413268,500.0));
#143= IFCCARTESIANPOINT((-6222.74924197813,-339.003514132678,0.0));
#144= IFCCARTESIANPOINT((-6256.85422739596,-374.426795895373,0.0));
#145= IFCCARTESIANPOINT((-6219.2177458913,-68.8920260997464,500.0));
#146= IFCCARTESIANPOINT((-6222.74924197812,-64.1870303391952,0.0));
#147= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372787,0.0));
#148= IFCCARTESIANPOINT((-42.581035795034,-28.7637485765026,500.0));
#149= IFCCARTESIANPOINT((-76.6860212128675,-64.1870303391952,500.0));
#150= IFCCARTESIANPOINT((-76.6860212128632,-64.1870303391952,0.0));
#151= IFCCARTESIANPOINT((-42.5810357950318,-28.7637485765026,0.0));
#152= IFCCARTESIANPOINT((-118.144389548405,-250.473561803932,500.0));
#153= IFCCARTESIANPOINT((-102.281301007991,-297.017319099078,500.0));
#154= IFCCARTESIANPOINT((-102.281301007991,-297.01731909908,0.0));
#155= IFCCARTESIANPOINT((-118.144389548405,-250.473561803934,0.0));
#156= IFCCARTESIANPOINT((-1.59527223591081,-401.595272235938,200.0));
#157= IFCCARTESIANPOINT((-1.59527223591081,-401.595272235938,0.0));
#158= IFCCARTESIANPOINT((-42.5810357950135,-374.42679589537,0.0));
#159= IFCCARTESIANPOINT((-42.5810357950156,-374.42679589537,500.0));
#160= IFCCARTESIANPOINT((-1.59527223591081,-401.595272235938,500.0));
#161= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235931,0.0));
#162= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235935,500.0));
#163= IFCCARTESIANPOINT((-6180.87321472756,-154.633004347226,500.0));
#164= IFCCARTESIANPOINT((-6195.52167253106,-109.739406881568,500.0));
#165= IFCCARTESIANPOINT((-6197.15396218299,-297.017319099086,500.0));
#166= IFCCARTESIANPOINT((-6181.29087364259,-250.473561803941,500.0));
#167= IFCCARTESIANPOINT((-6181.29087364258,-250.473561803939,0.0));
#168= IFCCARTESIANPOINT((-6197.15396218299,-297.017319099082,0.0));
#169= IFCCARTESIANPOINT((-102.281301007996,-106.173225372787,500.0));
#170= IFCCARTESIANPOINT((-102.281301007996,-106.173225372787,0.0));
#171= IFCCARTESIANPOINT((-6181.29087364258,-152.71698266793,0.0));
#172= IFCCARTESIANPOINT((-1.59527223594233,-1.59527223593539,200.0));
#173= IFCCARTESIANPOINT((-1.59527223594233,-1.59527223593539,500.0));
#174= IFCCARTESIANPOINT((-1.59527223594016,-1.59527223593539,0.0));
#175= IFCCARTESIANPOINT((-6250.91763159549,-33.8901739234579,500.0));
#176= IFCCARTESIANPOINT((-6250.91763159548,-1.59527223593756,500.0));
#177= IFCCARTESIANPOINT((-6250.91763159548,-1.59527223593756,200.0));
#178= IFCCARTESIANPOINT((-48.5176315955003,-401.595272235938,500.0));
#179= IFCCARTESIANPOINT((-6250.91763159549,-401.59527223594,500.0));
#180= IFCCARTESIANPOINT((-6297.83999095506,-401.595272235938,500.0));
#181= IFCCARTESIANPOINT((-6297.83999095506,-401.595272235938,200.0));
#182= IFCCARTESIANPOINT((-6297.83999095506,-401.595272235938,0.0));
#183= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223593756,0.0));
#184= IFCCARTESIANPOINT((-76.6860212128537,-339.003514132676,0.0));
#185= IFCCARTESIANPOINT((-6297.83999095505,-1.59527223593539,200.0));
#186= IFCCARTESIANPOINT((-76.6860212128537,-339.003514132676,500.0));
#187= IFCCARTESIANPOINT((-48.5176315954929,-1.59527223593539,500.0));
#188= IFCPERSON($,'unknown','user',$,$,$,$,$);
#189= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#190= IFCPERSONANDORGANIZATION(#188,#189,$);
#191= IFCAPPLICATION(#189,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#192= IFCOWNERHISTORY(#190,#191,$,.ADDED.,$,$,$,1535688313);
#193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#194= IFCAXIS2PLACEMENT3D(#193,$,$);
#195= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#194,$);
#196= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#197= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#198= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#199= IFCUNITASSIGNMENT((#196,#198,#197));
#200= IFCPROJECT('2hiyy8ntn2WhcsnH29mhtz',#192,'Default Project','Description of Default Project',$,$,$,(#195),#199);
#201= IFCLOCALPLACEMENT($,#194);
#202= IFCBUILDING('046$TCTmb8KQAp9GJEh5zd',#192,'Default Building','Description',$,#201,$,$,.ELEMENT.,$,$,$);
#203= IFCBUILDINGSTOREY('2YvTiozl5B5hjBVu8Ml7SP',#192,'Default Building Storey','Description',$,#201,$,$,.ELEMENT.,$);
#204= IFCRELAGGREGATES('2p3JTlv$96HPIvqqTSX7no',#192,$,$,#200,(#202));
#205= IFCRELAGGREGATES('2HqTuLkX1AuP0gEPoFAKsQ',#192,$,$,#202,(#203));
ENDSEC;

END-ISO-10303-21;

