ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam37.ifc','2018-08-31T00:04:45-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ38h',#2,'M_Concrete-Rectangular Beam:300 x 600mm:124655',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#3,#4,'124655');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((25800.0052861687,-22468.9515539854,-600.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7149.09017392297,151.5952722359));
#28= IFCCARTESIANPOINT((166.109826076563,151.5952722359));
#29= IFCCLOSEDSHELL((#37,#64,#60,#39,#51,#62,#43,#45,#35,#42,#59,#40,#54,#44,#56,#58,#63,#41,#61,#34,#46,#65,#38,#53,#49,#55,#36,#47,#57,#50,#52,#48));
#30= IFCAXIS2PLACEMENT3D(#66,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#67));
#35= IFCFACE((#68));
#36= IFCFACE((#69));
#37= IFCFACE((#70));
#38= IFCFACE((#71));
#39= IFCFACE((#72));
#40= IFCFACE((#73));
#41= IFCFACE((#74));
#42= IFCFACE((#75));
#43= IFCFACE((#76));
#44= IFCFACE((#77));
#45= IFCFACE((#78));
#46= IFCFACE((#79));
#47= IFCFACE((#80));
#48= IFCFACE((#81));
#49= IFCFACE((#82));
#50= IFCFACE((#83));
#51= IFCFACE((#84));
#52= IFCFACE((#85));
#53= IFCFACE((#86));
#54= IFCFACE((#87));
#55= IFCFACE((#88));
#56= IFCFACE((#89));
#57= IFCFACE((#90));
#58= IFCFACE((#91));
#59= IFCFACE((#92));
#60= IFCFACE((#93));
#61= IFCFACE((#94));
#62= IFCFACE((#95));
#63= IFCFACE((#96));
#64= IFCFACE((#97));
#65= IFCFACE((#98));
#66= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#67= IFCFACEOUTERBOUND(#99,.T.);
#68= IFCFACEOUTERBOUND(#100,.T.);
#69= IFCFACEOUTERBOUND(#101,.T.);
#70= IFCFACEOUTERBOUND(#102,.T.);
#71= IFCFACEOUTERBOUND(#103,.T.);
#72= IFCFACEOUTERBOUND(#104,.T.);
#73= IFCFACEOUTERBOUND(#105,.T.);
#74= IFCFACEOUTERBOUND(#106,.T.);
#75= IFCFACEOUTERBOUND(#107,.T.);
#76= IFCFACEOUTERBOUND(#108,.T.);
#77= IFCFACEOUTERBOUND(#109,.T.);
#78= IFCFACEOUTERBOUND(#110,.T.);
#79= IFCFACEOUTERBOUND(#111,.T.);
#80= IFCFACEOUTERBOUND(#112,.T.);
#81= IFCFACEOUTERBOUND(#113,.T.);
#82= IFCFACEOUTERBOUND(#114,.T.);
#83= IFCFACEOUTERBOUND(#115,.T.);
#84= IFCFACEOUTERBOUND(#116,.T.);
#85= IFCFACEOUTERBOUND(#117,.T.);
#86= IFCFACEOUTERBOUND(#118,.T.);
#87= IFCFACEOUTERBOUND(#119,.T.);
#88= IFCFACEOUTERBOUND(#120,.T.);
#89= IFCFACEOUTERBOUND(#121,.T.);
#90= IFCFACEOUTERBOUND(#122,.T.);
#91= IFCFACEOUTERBOUND(#123,.T.);
#92= IFCFACEOUTERBOUND(#124,.T.);
#93= IFCFACEOUTERBOUND(#125,.T.);
#94= IFCFACEOUTERBOUND(#126,.T.);
#95= IFCFACEOUTERBOUND(#127,.T.);
#96= IFCFACEOUTERBOUND(#128,.T.);
#97= IFCFACEOUTERBOUND(#129,.T.);
#98= IFCFACEOUTERBOUND(#130,.T.);
#99= IFCPOLYLOOP((#131,#132,#133));
#100= IFCPOLYLOOP((#134,#135,#136));
#101= IFCPOLYLOOP((#137,#138,#139));
#102= IFCPOLYLOOP((#140,#141,#142,#143));
#103= IFCPOLYLOOP((#144,#145,#146));
#104= IFCPOLYLOOP((#147,#148,#149));
#105= IFCPOLYLOOP((#150,#151,#152));
#106= IFCPOLYLOOP((#140,#133,#153,#141));
#107= IFCPOLYLOOP((#144,#137,#145));
#108= IFCPOLYLOOP((#134,#136,#154));
#109= IFCPOLYLOOP((#131,#155,#132));
#110= IFCPOLYLOOP((#155,#131,#156));
#111= IFCPOLYLOOP((#157,#158,#159,#145,#137,#139,#160,#161,#162,#134,#154,#151,#156,#131,#133,#140,#143,#147));
#112= IFCPOLYLOOP((#133,#132,#153));
#113= IFCPOLYLOOP((#158,#163,#159));
#114= IFCPOLYLOOP((#162,#164,#135));
#115= IFCPOLYLOOP((#154,#136,#152));
#116= IFCPOLYLOOP((#162,#161,#160,#139,#165,#166,#167,#164));
#117= IFCPOLYLOOP((#155,#156,#150));
#118= IFCPOLYLOOP((#134,#162,#135));
#119= IFCPOLYLOOP((#154,#152,#151));
#120= IFCPOLYLOOP((#137,#144,#138));
#121= IFCPOLYLOOP((#142,#148,#147,#143));
#122= IFCPOLYLOOP((#157,#147,#149));
#123= IFCPOLYLOOP((#146,#159,#163));
#124= IFCPOLYLOOP((#135,#164,#167,#166,#165,#138,#144,#146,#163,#168,#149,#148,#142,#141,#153,#132,#155,#150,#152,#136));
#125= IFCPOLYLOOP((#151,#150,#156));
#126= IFCPOLYLOOP((#139,#138,#165));
#127= IFCPOLYLOOP((#158,#168,#163));
#128= IFCPOLYLOOP((#157,#149,#168));
#129= IFCPOLYLOOP((#157,#168,#158));
#130= IFCPOLYLOOP((#159,#146,#145));
#131= IFCCARTESIANPOINT((-50.4383965001135,212.684283513561,300.0));
#132= IFCCARTESIANPOINT((-49.7821109316378,214.964598686848,0.0));
#133= IFCCARTESIANPOINT((-33.8901739234427,254.672912876335,300.0));
#134= IFCCARTESIANPOINT((-28.1606759475877,38.0876863956646,300.0));
#135= IFCCARTESIANPOINT((-19.2623481946341,24.0721096105842,0.0));
#136= IFCCARTESIANPOINT((-33.8745549306241,48.4984919784608,0.0));
#137= IFCCARTESIANPOINT((-6954.81967189881,38.0876863956697,300.0));
#138= IFCCARTESIANPOINT((-6963.71799965178,24.0721096105806,0.0));
#139= IFCCARTESIANPOINT((-6981.38507561049,1.59527223592205,300.0));
#140= IFCCARTESIANPOINT((-33.8901739234449,301.595272235922,300.0));
#141= IFCCARTESIANPOINT((-33.8901739234449,301.595272235922,0.0));
#142= IFCCARTESIANPOINT((-6949.09017392297,301.595272235923,0.0));
#143= IFCCARTESIANPOINT((-6949.09017392297,301.595272235923,300.0));
#144= IFCCARTESIANPOINT((-6949.10579291578,48.4984919784485,0.0));
#145= IFCCARTESIANPOINT((-6936.07354891032,79.145859069072,300.0));
#146= IFCCARTESIANPOINT((-6933.20269582077,88.2107567871719,0.0));
#147= IFCCARTESIANPOINT((-6949.09017392297,254.672912876353,300.0));
#148= IFCCARTESIANPOINT((-6949.09017392297,254.672912876357,0.0));
#149= IFCCARTESIANPOINT((-6933.19823691478,214.96459868687,0.0));
#150= IFCCARTESIANPOINT((-57.8709832772375,130.203754262335,0.0));
#151= IFCCARTESIANPOINT((-57.0808982649405,123.118956324031,300.0));
#152= IFCCARTESIANPOINT((-49.7776520256297,88.2107567871712,0.0));
#153= IFCCARTESIANPOINT((-33.8901739234427,254.672912876335,0.0));
#154= IFCCARTESIANPOINT((-46.9067989360803,79.1458590690669,300.0));
#155= IFCCARTESIANPOINT((-57.872556101798,172.970315480456,0.0));
#156= IFCCARTESIANPOINT((-58.2738999155928,168.236892045124,300.0));
#157= IFCCARTESIANPOINT((-6932.5419513463,212.68428351358,300.0));
#158= IFCCARTESIANPOINT((-6924.70644793081,168.236892045138,300.0));
#159= IFCCARTESIANPOINT((-6925.89944958146,123.11895632404,300.0));
#160= IFCCARTESIANPOINT((-6949.09017392297,1.59527223592211,300.0));
#161= IFCCARTESIANPOINT((-33.8901739234384,1.5952722359214,300.0));
#162= IFCCARTESIANPOINT((-1.5952722359159,1.59527223592145,300.0));
#163= IFCCARTESIANPOINT((-6925.10936456917,130.20375426234,0.0));
#164= IFCCARTESIANPOINT((-1.5952722359159,1.59527223592145,0.0));
#165= IFCCARTESIANPOINT((-6981.38507561049,1.59527223592205,0.0));
#166= IFCCARTESIANPOINT((-6949.09017392297,1.59527223592211,0.0));
#167= IFCCARTESIANPOINT((-33.8901739234384,1.5952722359214,0.0));
#168= IFCCARTESIANPOINT((-6925.10779174461,172.970315480461,0.0));
#169= IFCPERSON($,'unknown','user',$,$,$,$,$);
#170= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#171= IFCPERSONANDORGANIZATION(#169,#170,$);
#172= IFCAPPLICATION(#170,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#173= IFCOWNERHISTORY(#171,#172,$,.ADDED.,$,$,$,1535688285);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#175,$);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCUNITASSIGNMENT((#179,#178,#177));
#181= IFCPROJECT('1Z_0j$k_D7_h_96ODkEUZA',#173,'Default Project','Description of Default Project',$,$,$,(#176),#180);
#182= IFCLOCALPLACEMENT($,#175);
#183= IFCBUILDING('2w2jcwVrT82BkXe4BVgJW_',#173,'Default Building','Description',$,#182,$,$,.ELEMENT.,$,$,$);
#184= IFCBUILDINGSTOREY('0TdvSsUnX6rxR9pxPt7yxQ',#173,'Default Building Storey','Description',$,#182,$,$,.ELEMENT.,$);
#185= IFCRELAGGREGATES('0kJCCajr55Mhf3084$7ted',#173,$,$,#181,(#183));
#186= IFCRELAGGREGATES('2In7TFPBf7284n$hWLBsLG',#173,$,$,#183,(#184));
ENDSEC;

END-ISO-10303-21;

