ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam325.ifc','2018-08-31T00:08:13-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz21',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152071',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152071');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((856.282926809212,-15521.4566522983,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-5791.31763159548,-201.595272235936));
#28= IFCCARTESIANPOINT((101.48236840452,-201.595272235936));
#29= IFCCLOSEDSHELL((#46,#44,#36,#34,#38,#41,#49,#50,#47,#37,#40,#43,#42,#35,#39,#48,#45,#51));
#30= IFCAXIS2PLACEMENT3D(#52,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#53));
#35= IFCFACE((#54));
#36= IFCFACE((#55));
#37= IFCFACE((#56));
#38= IFCFACE((#57));
#39= IFCFACE((#58));
#40= IFCFACE((#59));
#41= IFCFACE((#60));
#42= IFCFACE((#61));
#43= IFCFACE((#62));
#44= IFCFACE((#63));
#45= IFCFACE((#64));
#46= IFCFACE((#65));
#47= IFCFACE((#66));
#48= IFCFACE((#67));
#49= IFCFACE((#68));
#50= IFCFACE((#69));
#51= IFCFACE((#70));
#52= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#53= IFCFACEOUTERBOUND(#71,.T.);
#54= IFCFACEOUTERBOUND(#72,.T.);
#55= IFCFACEOUTERBOUND(#73,.T.);
#56= IFCFACEOUTERBOUND(#74,.T.);
#57= IFCFACEOUTERBOUND(#75,.T.);
#58= IFCFACEOUTERBOUND(#76,.T.);
#59= IFCFACEOUTERBOUND(#77,.T.);
#60= IFCFACEOUTERBOUND(#78,.T.);
#61= IFCFACEOUTERBOUND(#79,.T.);
#62= IFCFACEOUTERBOUND(#80,.T.);
#63= IFCFACEOUTERBOUND(#81,.T.);
#64= IFCFACEOUTERBOUND(#82,.T.);
#65= IFCFACEOUTERBOUND(#83,.T.);
#66= IFCFACEOUTERBOUND(#84,.T.);
#67= IFCFACEOUTERBOUND(#85,.T.);
#68= IFCFACEOUTERBOUND(#86,.T.);
#69= IFCFACEOUTERBOUND(#87,.T.);
#70= IFCFACEOUTERBOUND(#88,.T.);
#71= IFCPOLYLOOP((#89,#90,#91,#92));
#72= IFCPOLYLOOP((#93,#94,#95,#96));
#73= IFCPOLYLOOP((#97,#98,#99,#100));
#74= IFCPOLYLOOP((#101,#90,#89,#102));
#75= IFCPOLYLOOP((#103,#104,#105,#106));
#76= IFCPOLYLOOP((#107,#108,#109,#110));
#77= IFCPOLYLOOP((#107,#110,#111,#112));
#78= IFCPOLYLOOP((#92,#113,#114,#96,#95,#115,#98,#97,#104,#103,#108,#107,#112,#116,#102,#89));
#79= IFCPOLYLOOP((#117,#94,#93,#118,#119,#91,#90,#101,#120,#111,#110,#109,#106,#105,#100,#99));
#80= IFCPOLYLOOP((#95,#94,#117,#115));
#81= IFCPOLYLOOP((#113,#92,#91,#119));
#82= IFCPOLYLOOP((#114,#113,#119,#118));
#83= IFCPOLYLOOP((#98,#115,#117,#99));
#84= IFCPOLYLOOP((#93,#96,#114,#118));
#85= IFCPOLYLOOP((#108,#103,#106,#109));
#86= IFCPOLYLOOP((#104,#97,#100,#105));
#87= IFCPOLYLOOP((#116,#120,#101,#102));
#88= IFCPOLYLOOP((#116,#112,#111,#120));
#89= IFCCARTESIANPOINT((-5566.31763159548,-201.595272235918,400.0));
#90= IFCCARTESIANPOINT((-5566.31763159548,-201.595272235914,0.0));
#91= IFCCARTESIANPOINT((-5572.65693553878,-254.6282808249,0.0));
#92= IFCCARTESIANPOINT((-5572.65693553878,-254.628280824902,400.0));
#93= IFCCARTESIANPOINT((-98.5176315954784,-401.595272235918,0.0));
#94= IFCCARTESIANPOINT((-98.5176315954777,-304.672912876349,0.0));
#95= IFCCARTESIANPOINT((-98.5176315954777,-304.672912876349,400.0));
#96= IFCCARTESIANPOINT((-98.5176315954784,-401.595272235918,400.0));
#97= IFCCARTESIANPOINT((-118.144389548387,-152.716982667911,400.0));
#98= IFCCARTESIANPOINT((-123.517631595476,-201.595272235912,400.0));
#99= IFCCARTESIANPOINT((-123.517631595476,-201.595272235914,0.0));
#100= IFCCARTESIANPOINT((-118.144389548387,-152.716982667911,0.0));
#101= IFCCARTESIANPOINT((-5572.65693553878,-148.562263646932,0.0));
#102= IFCCARTESIANPOINT((-5572.65693553878,-148.562263646934,400.0));
#103= IFCCARTESIANPOINT((-76.6860212128484,-64.1870303391779,400.0));
#104= IFCCARTESIANPOINT((-102.281301007978,-106.173225372769,400.0));
#105= IFCCARTESIANPOINT((-102.281301007978,-106.173225372769,0.0));
#106= IFCCARTESIANPOINT((-76.6860212128463,-64.1870303391757,0.0));
#107= IFCCARTESIANPOINT((-1.59527223592,-1.5952722359159,400.0));
#108= IFCCARTESIANPOINT((-42.5810357950138,-28.7637485764852,400.0));
#109= IFCCARTESIANPOINT((-42.5810357950106,-28.7637485764809,0.0));
#110= IFCCARTESIANPOINT((-1.59527223591567,-1.5952722359159,0.0));
#111= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223591807,0.0));
#112= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223591807,400.0));
#113= IFCCARTESIANPOINT((-5591.31763159548,-304.67291287634,400.0));
#114= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223592,400.0));
#115= IFCCARTESIANPOINT((-117.178327652176,-254.628280824898,400.0));
#116= IFCCARTESIANPOINT((-5591.31763159548,-98.5176315954919,400.0));
#117= IFCCARTESIANPOINT((-117.178327652174,-254.6282808249,0.0));
#118= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223592,0.0));
#119= IFCCARTESIANPOINT((-5591.31763159548,-304.672912876342,0.0));
#120= IFCCARTESIANPOINT((-5591.31763159548,-98.5176315954897,0.0));
#121= IFCPERSON($,'unknown','user',$,$,$,$,$);
#122= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#123= IFCPERSONANDORGANIZATION(#121,#122,$);
#124= IFCAPPLICATION(#122,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#125= IFCOWNERHISTORY(#123,#124,$,.ADDED.,$,$,$,1535688493);
#126= IFCCARTESIANPOINT((0.0,0.0,0.0));
#127= IFCAXIS2PLACEMENT3D(#126,$,$);
#128= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#127,$);
#129= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#130= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#131= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#132= IFCUNITASSIGNMENT((#129,#131,#130));
#133= IFCPROJECT('0oFM00o_rFBhVmMieKmbFt',#125,'Default Project','Description of Default Project',$,$,$,(#128),#132);
#134= IFCLOCALPLACEMENT($,#127);
#135= IFCBUILDING('14AsKl_RL6KRVLl4anM7DT',#125,'Default Building','Description',$,#134,$,$,.ELEMENT.,$,$,$);
#136= IFCBUILDINGSTOREY('1VoKFGvVvD_ejZUxoBeuvO',#125,'Default Building Storey','Description',$,#134,$,$,.ELEMENT.,$);
#137= IFCRELAGGREGATES('1zix96Nh1DifC5V5_51t2l',#125,$,$,#133,(#135));
#138= IFCRELAGGREGATES('1xsaOVPGvAaRdjBIWduYdS',#125,$,$,#135,(#136));
ENDSEC;

END-ISO-10303-21;

