ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam288.ifc','2018-08-31T00:07:45-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDa',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152034',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152034');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((12745.2052861687,-22533.5790116574,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159503,201.595272235907));
#28= IFCCARTESIANPOINT((101.482368404502,201.595272235907));
#29= IFCCLOSEDSHELL((#35,#48,#56,#43,#55,#52,#38,#36,#46,#41,#49,#53,#44,#37,#47,#40,#51,#45,#54,#34,#39,#57,#42,#50));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118));
#86= IFCPOLYLOOP((#119,#120,#121,#122,#112,#111,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#115,#118,#136,#108,#107,#137,#138));
#87= IFCPOLYLOOP((#137,#107,#110,#139));
#88= IFCPOLYLOOP((#128,#127,#140,#141));
#89= IFCPOLYLOOP((#134,#133,#142,#143));
#90= IFCPOLYLOOP((#115,#135,#144,#116));
#91= IFCPOLYLOOP((#145,#146,#147,#148,#141,#140,#149,#150,#151,#152,#114,#113,#153,#154,#155,#156,#157,#139,#110,#109,#158,#117,#116,#144,#143,#142));
#92= IFCPOLYLOOP((#139,#157,#156,#155,#120,#119,#138,#137));
#93= IFCPOLYLOOP((#121,#120,#155,#154));
#94= IFCPOLYLOOP((#131,#130,#129,#128,#141,#148,#147,#146));
#95= IFCPOLYLOOP((#132,#131,#146,#145));
#96= IFCPOLYLOOP((#127,#126,#149,#140));
#97= IFCPOLYLOOP((#136,#118,#117,#158));
#98= IFCPOLYLOOP((#123,#152,#151,#124));
#99= IFCPOLYLOOP((#123,#111,#114,#152));
#100= IFCPOLYLOOP((#126,#125,#150,#149));
#101= IFCPOLYLOOP((#125,#124,#151,#150));
#102= IFCPOLYLOOP((#135,#134,#143,#144));
#103= IFCPOLYLOOP((#108,#136,#158,#109));
#104= IFCPOLYLOOP((#122,#121,#154,#153));
#105= IFCPOLYLOOP((#133,#132,#145,#142));
#106= IFCPOLYLOOP((#112,#122,#153,#113));
#107= IFCCARTESIANPOINT((-42.5810357950293,374.426795895348,400.0));
#108= IFCCARTESIANPOINT((-76.6860212128629,339.003514132655,400.0));
#109= IFCCARTESIANPOINT((-76.6860212128629,339.003514132655,0.0));
#110= IFCCARTESIANPOINT((-42.581035795025,374.42679589535,0.0));
#111= IFCCARTESIANPOINT((-6994.09087364212,250.473561803912,400.0));
#112= IFCCARTESIANPOINT((-7009.95396218252,297.017319099058,400.0));
#113= IFCCARTESIANPOINT((-7009.95396218253,297.01731909906,0.0));
#114= IFCCARTESIANPOINT((-6994.09087364212,250.473561803914,0.0));
#115= IFCCARTESIANPOINT((-123.517631595491,201.595272235913,400.0));
#116= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,0.0));
#117= IFCCARTESIANPOINT((-118.144389548401,250.473561803916,0.0));
#118= IFCCARTESIANPOINT((-118.144389548401,250.473561803916,400.0));
#119= IFCCARTESIANPOINT((-7013.71763159503,401.595272235918,400.0));
#120= IFCCARTESIANPOINT((-7110.63999095459,401.595272235917,400.0));
#121= IFCCARTESIANPOINT((-7069.65422739549,374.426795895348,400.0));
#122= IFCCARTESIANPOINT((-7035.54924197766,339.003514132651,400.0));
#123= IFCCARTESIANPOINT((-6988.71763159503,201.595272235909,400.0));
#124= IFCCARTESIANPOINT((-6994.09087364212,152.716982667908,400.0));
#125= IFCCARTESIANPOINT((-7009.95396218253,106.173225372765,400.0));
#126= IFCCARTESIANPOINT((-7035.54924197767,64.1870303391709,400.0));
#127= IFCCARTESIANPOINT((-7069.65422739551,28.7637485764782,400.0));
#128= IFCCARTESIANPOINT((-7110.6399909546,1.59527223591532,400.0));
#129= IFCCARTESIANPOINT((-7013.71763159504,1.59527223591549,400.0));
#130= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591478,400.0));
#131= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591496,400.0));
#132= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764821,400.0));
#133= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391746,400.0));
#134= IFCCARTESIANPOINT((-102.281301007987,106.173225372766,400.0));
#135= IFCCARTESIANPOINT((-118.144389548401,152.716982667907,400.0));
#136= IFCCARTESIANPOINT((-102.281301007996,297.017319099059,400.0));
#137= IFCCARTESIANPOINT((-1.59527223593323,401.595272235917,400.0));
#138= IFCCARTESIANPOINT((-98.5176315955049,401.595272235917,400.0));
#139= IFCCARTESIANPOINT((-1.59527223592889,401.595272235917,0.0));
#140= IFCCARTESIANPOINT((-7069.6542273955,28.7637485764804,0.0));
#141= IFCCARTESIANPOINT((-7110.6399909546,1.59527223591532,0.0));
#142= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391746,0.0));
#143= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,0.0));
#144= IFCCARTESIANPOINT((-118.144389548401,152.716982667912,0.0));
#145= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764821,0.0));
#146= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591496,0.0));
#147= IFCCARTESIANPOINT((-98.5176315955006,1.59527223591478,0.0));
#148= IFCCARTESIANPOINT((-7013.71763159504,1.59527223591549,0.0));
#149= IFCCARTESIANPOINT((-7035.54924197767,64.1870303391731,0.0));
#150= IFCCARTESIANPOINT((-7009.95396218253,106.173225372767,0.0));
#151= IFCCARTESIANPOINT((-6994.09087364212,152.71698266791,0.0));
#152= IFCCARTESIANPOINT((-6988.71763159503,201.595272235913,0.0));
#153= IFCCARTESIANPOINT((-7035.54924197766,339.003514132653,0.0));
#154= IFCCARTESIANPOINT((-7069.65422739549,374.42679589535,0.0));
#155= IFCCARTESIANPOINT((-7110.63999095459,401.595272235917,0.0));
#156= IFCCARTESIANPOINT((-7013.71763159503,401.595272235918,0.0));
#157= IFCCARTESIANPOINT((-98.5176315955049,401.595272235917,0.0));
#158= IFCCARTESIANPOINT((-102.281301007992,297.017319099061,0.0));
#159= IFCPERSON($,'unknown','user',$,$,$,$,$);
#160= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#161= IFCPERSONANDORGANIZATION(#159,#160,$);
#162= IFCAPPLICATION(#160,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#163= IFCOWNERHISTORY(#161,#162,$,.ADDED.,$,$,$,1535688465);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#165,$);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#169= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#170= IFCUNITASSIGNMENT((#167,#168,#169));
#171= IFCPROJECT('0JIu6Uc4v1bQWuBxqd8fcA',#163,'Default Project','Description of Default Project',$,$,$,(#166),#170);
#172= IFCLOCALPLACEMENT($,#165);
#173= IFCBUILDING('0sV44hRQfAWelhPDZ34RqK',#163,'Default Building','Description',$,#172,$,$,.ELEMENT.,$,$,$);
#174= IFCBUILDINGSTOREY('3wAkL8PGv0TPnN_E8BEXry',#163,'Default Building Storey','Description',$,#172,$,$,.ELEMENT.,$);
#175= IFCRELAGGREGATES('3FVvRBZ5f8DOX7$Ld5UCr1',#163,$,$,#171,(#173));
#176= IFCRELAGGREGATES('1ByDJ0cyTB3wFizVF2Vap1',#163,$,$,#173,(#174));
ENDSEC;

END-ISO-10303-21;

