ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam196.ifc','2018-08-31T00:06:36-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9F',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151753',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151753');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1586.79944159538,-5971.05665229812,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-2341.60000000009,-201.595272235932));
#28= IFCCARTESIANPOINT((300.0,-201.595272235932));
#29= IFCCLOSEDSHELL((#35,#38,#34,#39,#46,#44,#40,#36,#43,#41,#37,#42,#45));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#82,#83,#84,#85));
#64= IFCPOLYLOOP((#86,#75,#74,#87));
#65= IFCPOLYLOOP((#88,#77,#76,#89));
#66= IFCPOLYLOOP((#77,#88,#80,#79,#90,#91,#92,#93,#83,#82,#87,#74));
#67= IFCPOLYLOOP((#83,#93,#94,#84));
#68= IFCPOLYLOOP((#78,#95,#90,#79));
#69= IFCPOLYLOOP((#80,#88,#89,#81));
#70= IFCPOLYLOOP((#86,#85,#84,#94,#96,#97,#95,#78,#81,#89,#76,#75));
#71= IFCPOLYLOOP((#93,#92,#96,#94));
#72= IFCPOLYLOOP((#85,#86,#87,#82));
#73= IFCPOLYLOOP((#90,#95,#97,#96,#92,#91));
#74= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235927,500.0));
#75= IFCCARTESIANPOINT((-2116.60000000009,-201.595272235925,0.0));
#76= IFCCARTESIANPOINT((-2122.93930394339,-254.628280824908,0.0));
#77= IFCCARTESIANPOINT((-2122.93930394339,-254.628280824911,500.0));
#78= IFCCARTESIANPOINT((0.0,-401.595272235928,0.0));
#79= IFCCARTESIANPOINT((0.0,-401.595272235928,500.0));
#80= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235928,500.0));
#81= IFCCARTESIANPOINT((-2141.60000000008,-401.595272235928,0.0));
#82= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372778,500.0));
#83= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391844,500.0));
#84= IFCCARTESIANPOINT((-2163.43161038272,-64.1870303391844,0.0));
#85= IFCCARTESIANPOINT((-2137.83633058759,-106.173225372778,0.0));
#86= IFCCARTESIANPOINT((-2121.97324204718,-152.716982667921,0.0));
#87= IFCCARTESIANPOINT((-2121.97324204718,-152.716982667921,500.0));
#88= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876349,500.0));
#89= IFCCARTESIANPOINT((-2141.60000000008,-304.672912876349,0.0));
#90= IFCCARTESIANPOINT((0.0,-1.59527223592456,500.0));
#91= IFCCARTESIANPOINT((-2141.60000000008,-1.59527223592456,500.0));
#92= IFCCARTESIANPOINT((-2238.52235935965,-1.59527223592456,500.0));
#93= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764907,500.0));
#94= IFCCARTESIANPOINT((-2197.53659580056,-28.7637485764907,0.0));
#95= IFCCARTESIANPOINT((0.0,-1.59527223592456,0.0));
#96= IFCCARTESIANPOINT((-2238.52235935965,-1.59527223592348,0.0));
#97= IFCCARTESIANPOINT((-2141.60000000008,-1.59527223592456,0.0));
#98= IFCPERSON($,'unknown','user',$,$,$,$,$);
#99= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#100= IFCPERSONANDORGANIZATION(#98,#99,$);
#101= IFCAPPLICATION(#99,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#102= IFCOWNERHISTORY(#100,#101,$,.ADDED.,$,$,$,1535688396);
#103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#104= IFCAXIS2PLACEMENT3D(#103,$,$);
#105= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#104,$);
#106= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#107= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#108= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#109= IFCUNITASSIGNMENT((#106,#108,#107));
#110= IFCPROJECT('3TF1xzzhX9sPIrngK64Uyq',#102,'Default Project','Description of Default Project',$,$,$,(#105),#109);
#111= IFCLOCALPLACEMENT($,#104);
#112= IFCBUILDING('2JF5BuFqf7xButXF8MWIL0',#102,'Default Building','Description',$,#111,$,$,.ELEMENT.,$,$,$);
#113= IFCBUILDINGSTOREY('1Ynfe06VTEx8o42txsox2H',#102,'Default Building Storey','Description',$,#111,$,$,.ELEMENT.,$);
#114= IFCRELAGGREGATES('2slZHE_899yeqRcWv38lnU',#102,$,$,#110,(#112));
#115= IFCRELAGGREGATES('3vPzy$dbbC097hSAjB1PM2',#102,$,$,#112,(#113));
ENDSEC;

END-ISO-10303-21;

