ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam66.ifc','2018-08-31T00:05:10-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3EF',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124747',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124747');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((32555.4829268091,-15521.4566522984,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-201.595272235956));
#28= IFCCARTESIANPOINT((101.482368404519,-201.595272235956));
#29= IFCCLOSEDSHELL((#38,#42,#57,#54,#47,#46,#41,#36,#58,#50,#55,#63,#37,#65,#40,#52,#34,#59,#56,#45,#51,#66,#64,#35,#48,#60,#44,#61,#49,#39,#43,#53,#62));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136));
#102= IFCPOLYLOOP((#136,#135,#137));
#103= IFCPOLYLOOP((#138,#139,#140,#141,#142,#143,#144,#145));
#104= IFCPOLYLOOP((#142,#141,#146,#147,#143));
#105= IFCPOLYLOOP((#148,#149,#150,#151));
#106= IFCPOLYLOOP((#152,#153,#154,#155));
#107= IFCPOLYLOOP((#156,#139,#138,#157));
#108= IFCPOLYLOOP((#158,#145,#144));
#109= IFCPOLYLOOP((#159,#160,#161,#162));
#110= IFCPOLYLOOP((#160,#148,#151,#161));
#111= IFCPOLYLOOP((#163,#164,#165,#166,#167));
#112= IFCPOLYLOOP((#149,#152,#155,#150));
#113= IFCPOLYLOOP((#168,#169,#134));
#114= IFCPOLYLOOP((#169,#168,#157));
#115= IFCPOLYLOOP((#146,#170,#171,#147));
#116= IFCPOLYLOOP((#172,#173,#174,#175));
#117= IFCPOLYLOOP((#176,#177,#178,#179));
#118= IFCPOLYLOOP((#158,#144,#180));
#119= IFCPOLYLOOP((#157,#180,#169));
#120= IFCPOLYLOOP((#165,#179,#178,#166));
#121= IFCPOLYLOOP((#135,#174,#137));
#122= IFCPOLYLOOP((#181,#182,#183,#184,#185));
#123= IFCPOLYLOOP((#134,#136,#168));
#124= IFCPOLYLOOP((#159,#162,#171,#170));
#125= IFCPOLYLOOP((#167,#166,#178,#177,#175,#174,#135,#134,#169,#180,#144,#143,#147,#171,#162,#161,#151,#150,#155,#154,#183,#182));
#126= IFCPOLYLOOP((#158,#157,#138,#145));
#127= IFCPOLYLOOP((#180,#157,#158));
#128= IFCPOLYLOOP((#181,#185,#186,#187,#164,#163,#167,#182));
#129= IFCPOLYLOOP((#187,#186,#185,#184,#153,#152,#149,#148,#160,#159,#170,#146,#141,#140,#139,#156,#168,#136,#137,#173,#172,#176,#179,#165,#164));
#130= IFCPOLYLOOP((#153,#184,#183,#154));
#131= IFCPOLYLOOP((#174,#173,#137));
#132= IFCPOLYLOOP((#176,#172,#175,#177));
#133= IFCPOLYLOOP((#157,#168,#156));
#134= IFCCARTESIANPOINT((-6197.15396218298,-106.173225372787,0.0));
#135= IFCCARTESIANPOINT((-6181.29087364257,-152.71698266793,0.0));
#136= IFCCARTESIANPOINT((-6195.52167253105,-109.739406881563,500.0));
#137= IFCCARTESIANPOINT((-6180.87321472755,-154.633004347223,500.0));
#138= IFCCARTESIANPOINT((-6250.91763159549,-1.59527223593756,200.0));
#139= IFCCARTESIANPOINT((-6250.91763159549,-1.59527223593756,500.0));
#140= IFCCARTESIANPOINT((-48.5176315954929,-1.59527223593539,500.0));
#141= IFCCARTESIANPOINT((-1.5952722359185,-1.59527223593539,500.0));
#142= IFCCARTESIANPOINT((-1.5952722359185,-1.59527223593539,200.0));
#143= IFCCARTESIANPOINT((-1.5952722359185,-1.59527223593539,0.0));
#144= IFCCARTESIANPOINT((-6297.83999095505,-1.59527223593756,0.0));
#145= IFCCARTESIANPOINT((-6297.83999095504,-1.59527223593539,200.0));
#146= IFCCARTESIANPOINT((-42.5810357950145,-28.7637485765004,500.0));
#147= IFCCARTESIANPOINT((-42.5810357950145,-28.7637485765004,0.0));
#148= IFCCARTESIANPOINT((-123.517631595484,-201.595272235933,500.0));
#149= IFCCARTESIANPOINT((-118.144389548389,-250.473561803936,500.0));
#150= IFCCARTESIANPOINT((-118.144389548389,-250.473561803936,0.0));
#151= IFCCARTESIANPOINT((-123.517631595484,-201.595272235933,0.0));
#152= IFCCARTESIANPOINT((-102.281301007985,-297.01731909908,500.0));
#153= IFCCARTESIANPOINT((-76.6860212128472,-339.003514132676,500.0));
#154= IFCCARTESIANPOINT((-76.6860212128472,-339.003514132676,0.0));
#155= IFCCARTESIANPOINT((-102.281301007985,-297.01731909908,0.0));
#156= IFCCARTESIANPOINT((-6250.91763159549,-33.8901739234557,500.0));
#157= IFCCARTESIANPOINT((-6250.91763159549,-33.8901739234557,200.0));
#158= IFCCARTESIANPOINT((-6273.35269434083,-16.2518429398974,200.0));
#159= IFCCARTESIANPOINT((-102.281301007985,-106.173225372789,500.0));
#160= IFCCARTESIANPOINT((-118.14438954839,-152.716982667932,500.0));
#161= IFCCARTESIANPOINT((-118.14438954839,-152.71698266793,0.0));
#162= IFCCARTESIANPOINT((-102.281301007985,-106.173225372787,0.0));
#163= IFCCARTESIANPOINT((-6297.83999095506,-401.595272235938,200.0));
#164= IFCCARTESIANPOINT((-6297.83999095506,-401.595272235938,500.0));
#165= IFCCARTESIANPOINT((-6256.85422739596,-374.426795895375,500.0));
#166= IFCCARTESIANPOINT((-6256.85422739596,-374.426795895373,0.0));
#167= IFCCARTESIANPOINT((-6297.83999095506,-401.595272235938,0.0));
#168= IFCCARTESIANPOINT((-6219.2177458913,-68.8920260997399,500.0));
#169= IFCCARTESIANPOINT((-6222.74924197811,-64.1870303391952,0.0));
#170= IFCCARTESIANPOINT((-76.686021212848,-64.1870303391952,500.0));
#171= IFCCARTESIANPOINT((-76.686021212848,-64.187030339193,0.0));
#172= IFCCARTESIANPOINT((-6181.29087364257,-250.473561803943,500.0));
#173= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235935,500.0));
#174= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235931,0.0));
#175= IFCCARTESIANPOINT((-6181.29087364257,-250.473561803939,0.0));
#176= IFCCARTESIANPOINT((-6197.15396218299,-297.017319099084,500.0));
#177= IFCCARTESIANPOINT((-6197.15396218298,-297.017319099082,0.0));
#178= IFCCARTESIANPOINT((-6222.74924197812,-339.003514132678,0.0));
#179= IFCCARTESIANPOINT((-6222.74924197812,-339.003514132682,500.0));
#180= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765004,0.0));
#181= IFCCARTESIANPOINT((-1.59527223591297,-401.595272235938,200.0));
#182= IFCCARTESIANPOINT((-1.59527223591297,-401.595272235938,0.0));
#183= IFCCARTESIANPOINT((-42.5810357950135,-374.42679589537,0.0));
#184= IFCCARTESIANPOINT((-42.5810357950135,-374.42679589537,500.0));
#185= IFCCARTESIANPOINT((-1.59527223591297,-401.595272235938,500.0));
#186= IFCCARTESIANPOINT((-48.5176315954917,-401.595272235938,500.0));
#187= IFCCARTESIANPOINT((-6250.91763159548,-401.59527223594,500.0));
#188= IFCPERSON($,'unknown','user',$,$,$,$,$);
#189= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#190= IFCPERSONANDORGANIZATION(#188,#189,$);
#191= IFCAPPLICATION(#189,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#192= IFCOWNERHISTORY(#190,#191,$,.ADDED.,$,$,$,1535688310);
#193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#194= IFCAXIS2PLACEMENT3D(#193,$,$);
#195= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#194,$);
#196= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#197= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#198= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#199= IFCUNITASSIGNMENT((#197,#198,#196));
#200= IFCPROJECT('3Lvav1ws1C8OMzgt1iM7d5',#192,'Default Project','Description of Default Project',$,$,$,(#195),#199);
#201= IFCLOCALPLACEMENT($,#194);
#202= IFCBUILDING('3dOuuu5kz5Rg$wf85cR9Fc',#192,'Default Building','Description',$,#201,$,$,.ELEMENT.,$,$,$);
#203= IFCBUILDINGSTOREY('0EJXrpv2DB4vXF2zwczm_d',#192,'Default Building Storey','Description',$,#201,$,$,.ELEMENT.,$);
#204= IFCRELAGGREGATES('17mE0cQC1Ajgc92v8EKJUj',#192,$,$,#200,(#202));
#205= IFCRELAGGREGATES('2UPPX54t9CJx802GxR5KSV',#192,$,$,#202,(#203));
ENDSEC;

END-ISO-10303-21;

