ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam153.ifc','2018-08-31T00:06:07-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8O',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151710',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151710');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168798,-1311.87901165758,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-1841.61763159541,201.595272235917));
#28= IFCCARTESIANPOINT((101.482368404507,201.595272235917));
#29= IFCCLOSEDSHELL((#62,#60,#48,#56,#36,#51,#59,#53,#54,#38,#52,#45,#46,#43,#49,#35,#61,#57,#34,#42,#55,#47,#58,#44,#50,#39,#37,#41,#63,#40));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130));
#97= IFCPOLYLOOP((#131,#128,#130));
#98= IFCPOLYLOOP((#132,#133,#134,#135));
#99= IFCPOLYLOOP((#136,#137,#138));
#100= IFCPOLYLOOP((#139,#140,#141,#142,#143,#144));
#101= IFCPOLYLOOP((#145,#146,#147,#148));
#102= IFCPOLYLOOP((#149,#136,#138,#129,#128,#131,#125,#150,#151,#152,#153,#146,#145,#154,#155,#156,#133,#132,#157,#158,#140,#139,#144));
#103= IFCPOLYLOOP((#136,#159,#137));
#104= IFCPOLYLOOP((#157,#132,#135,#160));
#105= IFCPOLYLOOP((#156,#161,#134,#133));
#106= IFCPOLYLOOP((#146,#153,#162,#147));
#107= IFCPOLYLOOP((#138,#137,#163));
#108= IFCPOLYLOOP((#129,#163,#130));
#109= IFCPOLYLOOP((#154,#145,#148,#164));
#110= IFCPOLYLOOP((#155,#154,#164,#165));
#111= IFCPOLYLOOP((#144,#143,#166,#149));
#112= IFCPOLYLOOP((#167,#162,#153,#152,#151,#168));
#113= IFCPOLYLOOP((#156,#155,#165,#161));
#114= IFCPOLYLOOP((#147,#162,#167,#168,#169,#127,#126,#130,#163,#137,#159,#166,#143,#142,#141,#170,#160,#135,#134,#161,#165,#164,#148));
#115= IFCPOLYLOOP((#150,#127,#169));
#116= IFCPOLYLOOP((#149,#166,#159));
#117= IFCPOLYLOOP((#158,#157,#160,#170));
#118= IFCPOLYLOOP((#125,#127,#150));
#119= IFCPOLYLOOP((#140,#158,#170,#141));
#120= IFCPOLYLOOP((#131,#130,#126));
#121= IFCPOLYLOOP((#169,#168,#151,#150));
#122= IFCPOLYLOOP((#159,#136,#149));
#123= IFCPOLYLOOP((#126,#125,#131));
#124= IFCPOLYLOOP((#129,#138,#163));
#125= IFCCARTESIANPOINT((-1625.35071102937,139.517747568136,500.0));
#126= IFCCARTESIANPOINT((-1617.39584203584,182.897970647171,0.0));
#127= IFCCARTESIANPOINT((-1625.35071160969,139.517745546413,0.0));
#128= IFCCARTESIANPOINT((-1618.05572247757,226.993555476828,500.0));
#129= IFCCARTESIANPOINT((-1627.30403146794,270.113013007202,500.0));
#130= IFCCARTESIANPOINT((-1618.05572244345,226.993555176434,0.0));
#131= IFCCARTESIANPOINT((-1617.39584188291,182.897972481096,500.0));
#132= IFCCARTESIANPOINT((-102.281301007992,297.017319099064,500.0));
#133= IFCCARTESIANPOINT((-118.1443895484,250.47356180392,500.0));
#134= IFCCARTESIANPOINT((-118.144389548401,250.473561803917,0.0));
#135= IFCCARTESIANPOINT((-102.281301007993,297.017319099062,0.0));
#136= IFCCARTESIANPOINT((-1669.83438250415,346.907058859193,500.0));
#137= IFCCARTESIANPOINT((-1644.7865214922,310.602217407029,0.0));
#138= IFCCARTESIANPOINT((-1644.78652043438,310.602215496946,500.0));
#139= IFCCARTESIANPOINT((-98.5176315954954,401.595272235919,500.0));
#140= IFCCARTESIANPOINT((-1.59527223592761,401.595272235919,500.0));
#141= IFCCARTESIANPOINT((-1.59527223592761,401.595272235919,0.0));
#142= IFCCARTESIANPOINT((-98.5176315954954,401.595272235919,0.0));
#143= IFCCARTESIANPOINT((-1738.53999095498,401.595272235919,0.0));
#144= IFCCARTESIANPOINT((-1738.53999095498,401.595272235919,500.0));
#145= IFCCARTESIANPOINT((-76.6860212128546,64.1870303391766,500.0));
#146= IFCCARTESIANPOINT((-42.5810357950164,28.7637485764828,500.0));
#147= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764809,0.0));
#148= IFCCARTESIANPOINT((-76.6860212128527,64.1870303391743,0.0));
#149= IFCCARTESIANPOINT((-1701.48502451699,377.628940701371,500.0));
#150= IFCCARTESIANPOINT((-1641.61763159541,98.5176315954884,500.0));
#151= IFCCARTESIANPOINT((-1641.61763159541,1.5952722359158,500.0));
#152= IFCCARTESIANPOINT((-98.5176315954957,1.59527223591584,500.0));
#153= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591586,500.0));
#154= IFCCARTESIANPOINT((-102.281301007988,106.17322537277,500.0));
#155= IFCCARTESIANPOINT((-118.144389548399,152.716982667914,500.0));
#156= IFCCARTESIANPOINT((-123.517631595489,201.595272235917,500.0));
#157= IFCCARTESIANPOINT((-76.6860212128592,339.003514132659,500.0));
#158= IFCCARTESIANPOINT((-42.5810357950221,374.426795895354,500.0));
#159= IFCCARTESIANPOINT((-1669.83438348553,346.907060019358,0.0));
#160= IFCCARTESIANPOINT((-76.6860212128608,339.003514132656,0.0));
#161= IFCCARTESIANPOINT((-123.517631595489,201.595272235914,0.0));
#162= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591586,0.0));
#163= IFCCARTESIANPOINT((-1627.30403190988,270.113014389528,0.0));
#164= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,0.0));
#165= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,0.0));
#166= IFCCARTESIANPOINT((-1701.48502454009,377.62894071976,0.0));
#167= IFCCARTESIANPOINT((-98.517631595496,1.59527223591584,0.0));
#168= IFCCARTESIANPOINT((-1641.61763159541,1.5952722359158,0.0));
#169= IFCCARTESIANPOINT((-1641.61763159541,98.5176315954884,0.0));
#170= IFCCARTESIANPOINT((-42.5810357950242,374.426795895352,0.0));
#171= IFCPERSON($,'unknown','user',$,$,$,$,$);
#172= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#173= IFCPERSONANDORGANIZATION(#171,#172,$);
#174= IFCAPPLICATION(#172,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#175= IFCOWNERHISTORY(#173,#174,$,.ADDED.,$,$,$,1535688367);
#176= IFCCARTESIANPOINT((0.0,0.0,0.0));
#177= IFCAXIS2PLACEMENT3D(#176,$,$);
#178= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#177,$);
#179= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#180= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#181= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#182= IFCUNITASSIGNMENT((#181,#180,#179));
#183= IFCPROJECT('0wCM6z7455PvqtcpNMgv3u',#175,'Default Project','Description of Default Project',$,$,$,(#178),#182);
#184= IFCLOCALPLACEMENT($,#177);
#185= IFCBUILDING('1DLLBCeRrDiBQ6Scf2W$0$',#175,'Default Building','Description',$,#184,$,$,.ELEMENT.,$,$,$);
#186= IFCBUILDINGSTOREY('0Lgbiyv1L2ufLoqHmcslnY',#175,'Default Building Storey','Description',$,#184,$,$,.ELEMENT.,$);
#187= IFCRELAGGREGATES('1jXr9ImqL5LeLWAPe0$k6x',#175,$,$,#183,(#185));
#188= IFCRELAGGREGATES('1T9ZyjavL8suzdt8wRs1p3',#175,$,$,#185,(#186));
ENDSEC;

END-ISO-10303-21;

