ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam298.ifc','2018-08-31T00:07:54-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDg',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152044',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152044');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((856.282926809272,29793.7386199377,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-5791.31763159549,-200.0));
#28= IFCCARTESIANPOINT((101.482368404506,-200.0));
#29= IFCCLOSEDSHELL((#50,#37,#45,#40,#53,#47,#42,#43,#35,#41,#49,#52,#38,#39,#36,#46,#48,#51,#34,#44));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106));
#78= IFCPOLYLOOP((#107,#108,#98,#97));
#79= IFCPOLYLOOP((#109,#110,#111,#112));
#80= IFCPOLYLOOP((#110,#113,#114,#111));
#81= IFCPOLYLOOP((#108,#107,#115,#116));
#82= IFCPOLYLOOP((#117,#118,#119,#120));
#83= IFCPOLYLOOP((#121,#109,#112,#122));
#84= IFCPOLYLOOP((#100,#105,#104,#101));
#85= IFCPOLYLOOP((#115,#123,#124,#116));
#86= IFCPOLYLOOP((#125,#126,#127,#128));
#87= IFCPOLYLOOP((#125,#128,#119,#118));
#88= IFCPOLYLOOP((#126,#129,#130,#127));
#89= IFCPOLYLOOP((#103,#122,#112,#111,#114,#123,#115,#107,#97,#96,#120,#119,#128,#127,#130,#102,#101,#104));
#90= IFCPOLYLOOP((#120,#96,#95,#117));
#91= IFCPOLYLOOP((#129,#99,#102,#130));
#92= IFCPOLYLOOP((#106,#121,#122,#103));
#93= IFCPOLYLOOP((#113,#124,#123,#114));
#94= IFCPOLYLOOP((#105,#100,#99,#129,#126,#125,#118,#117,#95,#98,#108,#116,#124,#113,#110,#109,#121,#106));
#95= IFCCARTESIANPOINT((-98.5176315954932,0.0,400.0));
#96= IFCCARTESIANPOINT((-98.5176315954932,0.0,0.0));
#97= IFCCARTESIANPOINT((-5591.31763159549,0.0,0.0));
#98= IFCCARTESIANPOINT((-5591.31763159549,0.0,400.0));
#99= IFCCARTESIANPOINT((-76.6860212128554,-337.408241896768,400.0));
#100= IFCCARTESIANPOINT((-42.5810357950152,-372.831523659463,400.0));
#101= IFCCARTESIANPOINT((-42.5810357950141,-372.831523659463,0.0));
#102= IFCCARTESIANPOINT((-76.6860212128544,-337.408241896768,0.0));
#103= IFCCARTESIANPOINT((-5688.23999095508,-400.0,0.0));
#104= IFCCARTESIANPOINT((-1.5952722359114,-400.0,0.0));
#105= IFCCARTESIANPOINT((-1.5952722359114,-400.0,400.0));
#106= IFCCARTESIANPOINT((-5688.23999095508,-400.0,400.0));
#107= IFCCARTESIANPOINT((-5591.31763159549,-96.9223593595933,0.0));
#108= IFCCARTESIANPOINT((-5591.31763159549,-96.9223593595933,400.0));
#109= IFCCARTESIANPOINT((-5613.14924197814,-337.408241896773,400.0));
#110= IFCCARTESIANPOINT((-5587.553962183,-295.422046863175,400.0));
#111= IFCCARTESIANPOINT((-5587.553962183,-295.42204686317,0.0));
#112= IFCCARTESIANPOINT((-5613.14924197814,-337.408241896768,0.0));
#113= IFCCARTESIANPOINT((-5571.69087364259,-248.878289568029,400.0));
#114= IFCCARTESIANPOINT((-5571.69087364259,-248.878289568025,0.0));
#115= IFCCARTESIANPOINT((-5572.6569355388,-146.966991411035,0.0));
#116= IFCCARTESIANPOINT((-5572.6569355388,-146.966991411035,400.0));
#117= IFCCARTESIANPOINT((-98.5176315954939,-96.922359359589,400.0));
#118= IFCCARTESIANPOINT((-117.17832765219,-146.966991411035,400.0));
#119= IFCCARTESIANPOINT((-117.17832765219,-146.966991411035,0.0));
#120= IFCCARTESIANPOINT((-98.5176315954939,-96.922359359589,0.0));
#121= IFCCARTESIANPOINT((-5647.25422739598,-372.831523659468,400.0));
#122= IFCCARTESIANPOINT((-5647.25422739598,-372.831523659463,0.0));
#123= IFCCARTESIANPOINT((-5566.3176315955,-200.0,0.0));
#124= IFCCARTESIANPOINT((-5566.3176315955,-200.0,400.0));
#125= IFCCARTESIANPOINT((-123.51763159549,-200.0,400.0));
#126= IFCCARTESIANPOINT((-118.1443895484,-248.878289568029,400.0));
#127= IFCCARTESIANPOINT((-118.1443895484,-248.878289568029,0.0));
#128= IFCCARTESIANPOINT((-123.51763159549,-200.0,0.0));
#129= IFCCARTESIANPOINT((-102.28130100799,-295.422046863175,400.0));
#130= IFCCARTESIANPOINT((-102.28130100799,-295.422046863175,0.0));
#131= IFCPERSON($,'unknown','user',$,$,$,$,$);
#132= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#133= IFCPERSONANDORGANIZATION(#131,#132,$);
#134= IFCAPPLICATION(#132,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#135= IFCOWNERHISTORY(#133,#134,$,.ADDED.,$,$,$,1535688474);
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCAXIS2PLACEMENT3D(#136,$,$);
#138= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#137,$);
#139= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#141= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142= IFCUNITASSIGNMENT((#141,#139,#140));
#143= IFCPROJECT('2d3j4VDYf0$A2UY28V3Fs3',#135,'Default Project','Description of Default Project',$,$,$,(#138),#142);
#144= IFCLOCALPLACEMENT($,#137);
#145= IFCBUILDING('2_VFB_7216OwNMKNUajygx',#135,'Default Building','Description',$,#144,$,$,.ELEMENT.,$,$,$);
#146= IFCBUILDINGSTOREY('2jpGsKcrvFNxCUwkgHKDzS',#135,'Default Building Storey','Description',$,#144,$,$,.ELEMENT.,$);
#147= IFCRELAGGREGATES('1ax3ukhujC7gjlZTxs81xC',#135,$,$,#143,(#145));
#148= IFCRELAGGREGATES('04G7H6kOj6xBd0$YX7CiXY',#135,$,$,#145,(#146));
ENDSEC;

END-ISO-10303-21;

