ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam319.ifc','2018-08-31T00:08:09-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz27',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152065',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152065');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((39057.8829268091,-15519.8613800625,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159549,-200.0));
#28= IFCCARTESIANPOINT((101.482368404511,-200.0));
#29= IFCCLOSEDSHELL((#39,#53,#50,#49,#47,#42,#48,#52,#36,#34,#38,#45,#51,#46,#44,#37,#41,#35,#43,#40));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106));
#78= IFCPOLYLOOP((#107,#108,#109,#110));
#79= IFCPOLYLOOP((#104,#111,#112,#105));
#80= IFCPOLYLOOP((#113,#114,#115,#116));
#81= IFCPOLYLOOP((#109,#117,#118,#119,#98,#97,#106,#105,#112,#120,#121,#122,#123,#114,#113,#124,#102,#101,#125,#110));
#82= IFCPOLYLOOP((#115,#114,#123,#126));
#83= IFCPOLYLOOP((#116,#127,#124,#113));
#84= IFCPOLYLOOP((#128,#122,#121,#129));
#85= IFCPOLYLOOP((#96,#103,#106,#97));
#86= IFCPOLYLOOP((#118,#117,#130,#131,#132,#95,#98,#119));
#87= IFCPOLYLOOP((#108,#130,#117,#109));
#88= IFCPOLYLOOP((#100,#133,#125,#101));
#89= IFCPOLYLOOP((#111,#134,#120,#112));
#90= IFCPOLYLOOP((#121,#120,#134,#129));
#91= IFCPOLYLOOP((#96,#95,#132,#131,#130,#108,#107,#133,#100,#99,#127,#116,#115,#126,#128,#129,#134,#111,#104,#103));
#92= IFCPOLYLOOP((#99,#102,#124,#127));
#93= IFCPOLYLOOP((#128,#126,#123,#122));
#94= IFCPOLYLOOP((#133,#107,#110,#125));
#95= IFCCARTESIANPOINT((-6297.83999095506,-400.0,400.0));
#96= IFCCARTESIANPOINT((-6256.85422739597,-372.831523659459,400.0));
#97= IFCCARTESIANPOINT((-6256.85422739598,-372.831523659463,0.0));
#98= IFCCARTESIANPOINT((-6297.83999095507,-400.0,0.0));
#99= IFCCARTESIANPOINT((-123.517631595489,-200.0,400.0));
#100= IFCCARTESIANPOINT((-118.144389548395,-248.878289568023,400.0));
#101= IFCCARTESIANPOINT((-118.144389548395,-248.878289568025,0.0));
#102= IFCCARTESIANPOINT((-123.517631595489,-200.0,0.0));
#103= IFCCARTESIANPOINT((-6222.74924197813,-337.408241896762,400.0));
#104= IFCCARTESIANPOINT((-6197.153962183,-295.42204686317,400.0));
#105= IFCCARTESIANPOINT((-6197.153962183,-295.42204686317,0.0));
#106= IFCCARTESIANPOINT((-6222.74924197813,-337.408241896766,0.0));
#107= IFCCARTESIANPOINT((-76.6860212128522,-337.408241896764,400.0));
#108= IFCCARTESIANPOINT((-42.5810357950098,-372.831523659459,400.0));
#109= IFCCARTESIANPOINT((-42.5810357950098,-372.831523659459,0.0));
#110= IFCCARTESIANPOINT((-76.6860212128522,-337.408241896764,0.0));
#111= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568027,400.0));
#112= IFCCARTESIANPOINT((-6181.29087364258,-248.878289568025,0.0));
#113= IFCCARTESIANPOINT((-98.5176315955036,-96.9223593596085,0.0));
#114= IFCCARTESIANPOINT((-98.517631595504,0.0,0.0));
#115= IFCCARTESIANPOINT((-98.517631595504,0.0,400.0));
#116= IFCCARTESIANPOINT((-98.517631595495,-96.9223593596063,400.0));
#117= IFCCARTESIANPOINT((-1.59527223591362,-400.0,0.0));
#118= IFCCARTESIANPOINT((-98.5176315955026,-400.0,0.0));
#119= IFCCARTESIANPOINT((-6200.91763159549,-400.0,0.0));
#120= IFCCARTESIANPOINT((-6175.9176315955,-200.0,0.0));
#121= IFCCARTESIANPOINT((-6182.2569355388,-146.966991411037,0.0));
#122= IFCCARTESIANPOINT((-6200.91763159549,-96.9223593595977,0.0));
#123= IFCCARTESIANPOINT((-6200.91763159549,0.0,0.0));
#124= IFCCARTESIANPOINT((-117.178327652191,-146.966991411044,0.0));
#125= IFCCARTESIANPOINT((-102.28130100799,-295.422046863168,0.0));
#126= IFCCARTESIANPOINT((-6200.91763159549,0.0,400.0));
#127= IFCCARTESIANPOINT((-117.178327652191,-146.966991411044,400.0));
#128= IFCCARTESIANPOINT((-6200.91763159549,-96.922359359602,400.0));
#129= IFCCARTESIANPOINT((-6182.2569355388,-146.96699141104,400.0));
#130= IFCCARTESIANPOINT((-1.59527223591362,-400.0,400.0));
#131= IFCCARTESIANPOINT((-98.5176315955026,-400.0,400.0));
#132= IFCCARTESIANPOINT((-6200.91763159549,-400.0,400.0));
#133= IFCCARTESIANPOINT((-102.28130100799,-295.422046863166,400.0));
#134= IFCCARTESIANPOINT((-6175.9176315955,-200.0,400.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535688489);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#143,#144,#145));
#147= IFCPROJECT('1CPxoXawTDNQsXyPWy3OMI',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('24KOp_ZQn5I9KrN6qUruTQ',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('0hJEAXPF9Fth3hNqPUzStJ',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('2BsP3ksUn2CxXdYl7brhBj',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('0e1YPaUA95h9AFohZvROUZ',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

