ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam123.ifc','2018-08-31T00:05:48-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('17qC4eX$v65AOIXuxtQbmR',#2,'UB-Universal Beam:305x165x40UB:128147',$,'UB-Universal Beam:305x165x40UB:68912',#3,#4,'128147');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-15401.9994415954,8658.13861993777,-120.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT(#29,#30);
#22= IFCAXIS2PLACEMENT3D(#31,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((4600.0,0.0));
#27= IFCEXTRUDEDAREASOLID(#34,#35,#36,4206.0000000001);
#28= IFCEXTRUDEDAREASOLID(#37,#38,#36,6.0000000000008);
#29= IFCLOCALPLACEMENT($,#39);
#30= IFCAXIS2PLACEMENT3D(#23,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#32= IFCAXIS2PLACEMENT3D(#23,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCISHAPEPROFILEDEF(.AREA.,'305x165x40UB',#40,165.000000000012,303.4,5.99999999969002,10.2000000000009,8.9000000000001);
#35= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#36= IFCDIRECTION((0.0,0.0,1.0));
#37= IFCRECTANGLEPROFILEDEF(.AREA.,$,#44,100.0,380.0);
#38= IFCAXIS2PLACEMENT3D(#45,#46,#36);
#39= IFCAXIS2PLACEMENT3D(#47,$,$);
#40= IFCAXIS2PLACEMENT2D(#48,#49);
#41= IFCCARTESIANPOINT((197.0,0.0,-251.700000000005));
#42= IFCDIRECTION((1.0,0.0,0.0));
#43= IFCDIRECTION((0.0,0.0,-1.0));
#44= IFCAXIS2PLACEMENT2D(#50,#51);
#45= IFCCARTESIANPOINT((2874.39546149206,3.0,-207.305427871446));
#46= IFCDIRECTION((0.0,-1.0,0.0));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCCARTESIANPOINT((8.10018718766514E-13,1.62003743753303E-12));
#49= IFCDIRECTION((0.0,1.0));
#50= IFCCARTESIANPOINT((0.0,0.0));
#51= IFCDIRECTION((1.0,0.0));
#52= IFCPERSON($,'unknown','user',$,$,$,$,$);
#53= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#54= IFCPERSONANDORGANIZATION(#52,#53,$);
#55= IFCAPPLICATION(#53,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#56= IFCOWNERHISTORY(#54,#55,$,.ADDED.,$,$,$,1535688348);
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#59= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#58,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#61= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#62= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#63= IFCUNITASSIGNMENT((#62,#61,#60));
#64= IFCPROJECT('3Z4hLhGF16NQ336cS2WsTy',#56,'Default Project','Description of Default Project',$,$,$,(#59),#63);
#65= IFCLOCALPLACEMENT($,#58);
#66= IFCBUILDING('2_kNJTH6X588ivy$aGN8y2',#56,'Default Building','Description',$,#65,$,$,.ELEMENT.,$,$,$);
#67= IFCBUILDINGSTOREY('3LsKhKWM1AUB9pXVDTN$1h',#56,'Default Building Storey','Description',$,#65,$,$,.ELEMENT.,$);
#68= IFCRELAGGREGATES('3suW7XAzbA_uHaZVbBLQv3',#56,$,$,#64,(#66));
#69= IFCRELAGGREGATES('1Sfa2RDo18vuRjj2ZXRG8J',#56,$,$,#66,(#67));
ENDSEC;

END-ISO-10303-21;

