ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam99.ifc','2018-08-31T00:05:33-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3DI',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124822',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124822');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((953.205286168812,8447.34334770175,-800.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCFACETEDBREP(#27);
#21= IFCLOCALPLACEMENT($,#28);
#22= IFCAXIS2PLACEMENT3D(#29,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((-198.404727764081,201.595272235936));
#26= IFCCARTESIANPOINT((5694.39527223592,201.595272235936));
#27= IFCCLOSEDSHELL((#56,#57,#47,#39,#51,#45,#49,#41,#32,#55,#36,#50,#42,#38,#53,#52,#58,#40,#33,#46,#43,#48,#35,#44,#34,#37,#54));
#28= IFCAXIS2PLACEMENT3D(#59,$,$);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCFACE((#60));
#33= IFCFACE((#61));
#34= IFCFACE((#62));
#35= IFCFACE((#63));
#36= IFCFACE((#64));
#37= IFCFACE((#65));
#38= IFCFACE((#66));
#39= IFCFACE((#67));
#40= IFCFACE((#68));
#41= IFCFACE((#69));
#42= IFCFACE((#70));
#43= IFCFACE((#71));
#44= IFCFACE((#72));
#45= IFCFACE((#73));
#46= IFCFACE((#74));
#47= IFCFACE((#75));
#48= IFCFACE((#76));
#49= IFCFACE((#77));
#50= IFCFACE((#78));
#51= IFCFACE((#79));
#52= IFCFACE((#80));
#53= IFCFACE((#81));
#54= IFCFACE((#82));
#55= IFCFACE((#83));
#56= IFCFACE((#84));
#57= IFCFACE((#85));
#58= IFCFACE((#86));
#59= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#60= IFCFACEOUTERBOUND(#87,.T.);
#61= IFCFACEOUTERBOUND(#88,.T.);
#62= IFCFACEOUTERBOUND(#89,.T.);
#63= IFCFACEOUTERBOUND(#90,.T.);
#64= IFCFACEOUTERBOUND(#91,.T.);
#65= IFCFACEOUTERBOUND(#92,.T.);
#66= IFCFACEOUTERBOUND(#93,.T.);
#67= IFCFACEOUTERBOUND(#94,.T.);
#68= IFCFACEOUTERBOUND(#95,.T.);
#69= IFCFACEOUTERBOUND(#96,.T.);
#70= IFCFACEOUTERBOUND(#97,.T.);
#71= IFCFACEOUTERBOUND(#98,.T.);
#72= IFCFACEOUTERBOUND(#99,.T.);
#73= IFCFACEOUTERBOUND(#100,.T.);
#74= IFCFACEOUTERBOUND(#101,.T.);
#75= IFCFACEOUTERBOUND(#102,.T.);
#76= IFCFACEOUTERBOUND(#103,.T.);
#77= IFCFACEOUTERBOUND(#104,.T.);
#78= IFCFACEOUTERBOUND(#105,.T.);
#79= IFCFACEOUTERBOUND(#106,.T.);
#80= IFCFACEOUTERBOUND(#107,.T.);
#81= IFCFACEOUTERBOUND(#108,.T.);
#82= IFCFACEOUTERBOUND(#109,.T.);
#83= IFCFACEOUTERBOUND(#110,.T.);
#84= IFCFACEOUTERBOUND(#111,.T.);
#85= IFCFACEOUTERBOUND(#112,.T.);
#86= IFCFACEOUTERBOUND(#113,.T.);
#87= IFCPOLYLOOP((#114,#115,#116,#117));
#88= IFCPOLYLOOP((#118,#119,#120));
#89= IFCPOLYLOOP((#121,#122,#123,#124));
#90= IFCPOLYLOOP((#116,#125,#126,#127,#128,#129,#130,#131,#132,#133,#122,#121,#134,#135,#118,#120,#136,#137,#138,#117));
#91= IFCPOLYLOOP((#130,#139,#140));
#92= IFCPOLYLOOP((#119,#141,#142,#124,#123,#143,#140,#139,#144,#145,#146,#147,#115,#114,#148,#149,#150));
#93= IFCPOLYLOOP((#141,#118,#135));
#94= IFCPOLYLOOP((#150,#136,#120));
#95= IFCPOLYLOOP((#142,#141,#135,#134));
#96= IFCPOLYLOOP((#126,#125,#147,#146,#145,#127));
#97= IFCPOLYLOOP((#133,#143,#123));
#98= IFCPOLYLOOP((#132,#143,#133));
#99= IFCPOLYLOOP((#143,#132,#140));
#100= IFCPOLYLOOP((#129,#139,#130));
#101= IFCPOLYLOOP((#120,#119,#150));
#102= IFCPOLYLOOP((#123,#122,#133));
#103= IFCPOLYLOOP((#144,#129,#128));
#104= IFCPOLYLOOP((#132,#131,#140));
#105= IFCPOLYLOOP((#128,#127,#145,#144));
#106= IFCPOLYLOOP((#149,#148,#138,#137));
#107= IFCPOLYLOOP((#148,#114,#117,#138));
#108= IFCPOLYLOOP((#115,#147,#125,#116));
#109= IFCPOLYLOOP((#142,#134,#121,#124));
#110= IFCPOLYLOOP((#119,#118,#141));
#111= IFCPOLYLOOP((#140,#131,#130));
#112= IFCPOLYLOOP((#150,#149,#137,#136));
#113= IFCPOLYLOOP((#139,#129,#144));
#114= IFCCARTESIANPOINT((5516.22688261856,64.1870303391984,500.0));
#115= IFCCARTESIANPOINT((5550.33186803639,28.7637485765047,500.0));
#116= IFCCARTESIANPOINT((5550.3318680364,28.7637485765004,0.0));
#117= IFCCARTESIANPOINT((5516.22688261856,64.1870303391952,0.0));
#118= IFCCARTESIANPOINT((5480.62609440787,271.793125555818,0.0));
#119= IFCCARTESIANPOINT((5475.73457617922,254.628280824922,500.0));
#120= IFCCARTESIANPOINT((5472.22900943541,237.192346178208,0.0));
#121= IFCCARTESIANPOINT((1.59527223591683,401.59527223594,0.0));
#122= IFCCARTESIANPOINT((1.59527223591715,304.672912876376,0.0));
#123= IFCCARTESIANPOINT((1.59527223591742,304.672912876376,500.0));
#124= IFCCARTESIANPOINT((1.59527223591683,401.59527223594,500.0));
#125= IFCCARTESIANPOINT((5591.31763159549,1.59527223593647,0.0));
#126= IFCCARTESIANPOINT((5494.39527223591,1.59527223593647,0.0));
#127= IFCCARTESIANPOINT((1.59527223591815,1.59527223593647,0.0));
#128= IFCCARTESIANPOINT((1.59527223591783,98.5176315955092,0.0));
#129= IFCCARTESIANPOINT((15.3644500639628,131.397418916057,0.0));
#130= IFCCARTESIANPOINT((23.7615350364309,165.99819829367,0.0));
#131= IFCCARTESIANPOINT((26.595272235914,201.595272235943,0.0));
#132= IFCCARTESIANPOINT((23.7615350364306,237.192346178213,0.0));
#133= IFCCARTESIANPOINT((15.3644500639624,271.793125555828,0.0));
#134= IFCCARTESIANPOINT((5494.39527223591,401.59527223594,0.0));
#135= IFCCARTESIANPOINT((5494.39527223591,304.672912876364,0.0));
#136= IFCCARTESIANPOINT((5469.39527223592,201.59527223594,0.0));
#137= IFCCARTESIANPOINT((5474.76851428301,152.716982667935,0.0));
#138= IFCCARTESIANPOINT((5490.63160282342,106.17322537279,0.0));
#139= IFCCARTESIANPOINT((20.2559682926129,148.562263646953,500.0));
#140= IFCCARTESIANPOINT((26.595272235914,201.595272235941,500.0));
#141= IFCCARTESIANPOINT((5494.39527223591,304.672912876364,500.0));
#142= IFCCARTESIANPOINT((5494.39527223591,401.59527223594,500.0));
#143= IFCCARTESIANPOINT((20.2559682926139,254.628280824927,500.0));
#144= IFCCARTESIANPOINT((1.59527223591593,98.517631595506,500.0));
#145= IFCCARTESIANPOINT((1.59527223591815,1.59527223593647,500.0));
#146= IFCCARTESIANPOINT((5494.39527223592,1.59527223593647,500.0));
#147= IFCCARTESIANPOINT((5591.31763159549,1.59527223593647,500.0));
#148= IFCCARTESIANPOINT((5490.63160282342,106.173225372793,500.0));
#149= IFCCARTESIANPOINT((5474.76851428301,152.716982667938,500.0));
#150= IFCCARTESIANPOINT((5469.39527223592,201.595272235941,500.0));
#151= IFCPERSON($,'unknown','user',$,$,$,$,$);
#152= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#153= IFCPERSONANDORGANIZATION(#151,#152,$);
#154= IFCAPPLICATION(#152,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#155= IFCOWNERHISTORY(#153,#154,$,.ADDED.,$,$,$,1535688333);
#156= IFCCARTESIANPOINT((0.0,0.0,0.0));
#157= IFCAXIS2PLACEMENT3D(#156,$,$);
#158= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#157,$);
#159= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#160= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#161= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#162= IFCUNITASSIGNMENT((#159,#161,#160));
#163= IFCPROJECT('0LVZ$qh$b56xYe9j2Qc5ta',#155,'Default Project','Description of Default Project',$,$,$,(#158),#162);
#164= IFCLOCALPLACEMENT($,#157);
#165= IFCBUILDING('3y85j9_YX5hOEPG9gWg1BN',#155,'Default Building','Description',$,#164,$,$,.ELEMENT.,$,$,$);
#166= IFCBUILDINGSTOREY('3YEe3s7r50gO3LBvwd1uWw',#155,'Default Building Storey','Description',$,#164,$,$,.ELEMENT.,$);
#167= IFCRELAGGREGATES('2_A4REg1T17wqxhmpJK6Hs',#155,$,$,#163,(#165));
#168= IFCRELAGGREGATES('0nqTB4GXf6p9ucnH8zsiKd',#155,$,$,#165,(#166));
ENDSEC;

END-ISO-10303-21;

