ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam81.ifc','2018-08-31T00:05:21-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3El',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124779',$,'400 x 800mm',#3,#4,'124779');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,-3800.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#25,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCREPRESENTATIONMAP(#28,#29);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#25,1.0,$);
#24= IFCAXIS2PLACEMENT3D(#30,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCAXIS2PLACEMENT3D(#25,$,$);
#27= IFCDIRECTION((6.12303176911189E-17,1.0));
#28= IFCAXIS2PLACEMENT3D(#25,$,$);
#29= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#32,#31));
#30= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#31= IFCEXTRUDEDAREASOLID(#33,#34,#35,500.000000000002);
#32= IFCEXTRUDEDAREASOLID(#36,#37,#35,500.000000000002);
#33= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400 x 800mm',#38);
#34= IFCAXIS2PLACEMENT3D(#39,$,$);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400 x 800mm',#40);
#37= IFCAXIS2PLACEMENT3D(#41,#35,#42);
#38= IFCCOMPOSITECURVE((#43,#44,#45,#46,#47),.F.);
#39= IFCCARTESIANPOINT((-268.070497851522,-22635.0613800619,3000.0));
#40= IFCCOMPOSITECURVE((#48,#49,#50,#51,#52,#53,#54),.F.);
#41= IFCCARTESIANPOINT((4079.69736421046,-22620.3360028275,3000.0));
#42= IFCDIRECTION((-1.0,0.0,0.0));
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#56);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#57);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#61);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#62);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#52= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#64);
#53= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#65);
#54= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#55= IFCPOLYLINE((#67,#68));
#56= IFCTRIMMEDCURVE(#69,(IFCPARAMETERVALUE(180.0)),(IFCPARAMETERVALUE(242.733955549268)),.T.,.PARAMETER.);
#57= IFCTRIMMEDCURVE(#70,(IFCPARAMETERVALUE(117.266044450727)),(IFCPARAMETERVALUE(180.0)),.T.,.PARAMETER.);
#58= IFCPOLYLINE((#71,#72));
#59= IFCPOLYLINE((#73,#74));
#60= IFCPOLYLINE((#75,#76));
#61= IFCTRIMMEDCURVE(#77,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(62.7339555492735)),.T.,.PARAMETER.);
#62= IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(297.266044450732)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#63= IFCPOLYLINE((#79,#80));
#64= IFCTRIMMEDCURVE(#81,(IFCPARAMETERVALUE(2.03555499613665E-13)),(IFCPARAMETERVALUE(62.7339555492684)),.T.,.PARAMETER.);
#65= IFCTRIMMEDCURVE(#82,(IFCPARAMETERVALUE(332.733955549271)),(IFCPARAMETERVALUE(2.03555499613665E-13)),.T.,.PARAMETER.);
#66= IFCPOLYLINE((#83,#84));
#67= IFCCARTESIANPOINT((-1318.72894374388,-200.0));
#68= IFCCARTESIANPOINT((919.793415615767,-200.0));
#69= IFCCIRCLE(#85,224.999999999996);
#70= IFCCIRCLE(#86,224.999999999996);
#71= IFCCARTESIANPOINT((919.793415615789,200.0));
#72= IFCCARTESIANPOINT((-1318.72894374388,200.0));
#73= IFCCARTESIANPOINT((-1318.72894374388,200.0));
#74= IFCCARTESIANPOINT((-1318.72894374388,-200.0));
#75= IFCCARTESIANPOINT((-2367.90319419422,-185.274622765666));
#76= IFCCARTESIANPOINT((3221.81916516535,-185.274622765654));
#77= IFCCIRCLE(#87,224.999999999996);
#78= IFCCIRCLE(#88,224.999999999996);
#79= IFCCARTESIANPOINT((3221.81916516533,214.725377234349));
#80= IFCCARTESIANPOINT((-2464.82555355379,214.725377234337));
#81= IFCCIRCLE(#89,224.999999999996);
#82= IFCCIRCLE(#90,224.999999999996);
#83= IFCCARTESIANPOINT((-2367.90319419422,-88.3522634060883));
#84= IFCCARTESIANPOINT((-2367.90319419422,-185.274622765666));
#85= IFCAXIS2PLACEMENT2D(#91,#92);
#86= IFCAXIS2PLACEMENT2D(#93,#92);
#87= IFCAXIS2PLACEMENT2D(#94,#95);
#88= IFCAXIS2PLACEMENT2D(#96,#95);
#89= IFCAXIS2PLACEMENT2D(#97,#92);
#90= IFCAXIS2PLACEMENT2D(#98,#92);
#91= IFCCARTESIANPOINT((1022.87105625621,-0.0));
#92= IFCDIRECTION((1.0,0.0));
#93= IFCCARTESIANPOINT((1022.87105625621,-0.0));
#94= IFCCARTESIANPOINT((3324.89680580577,14.7253772343536));
#95= IFCDIRECTION((-1.0,0.0));
#96= IFCCARTESIANPOINT((3324.89680580577,14.7253772343536));
#97= IFCCARTESIANPOINT((-2567.90319419422,14.7253772343363));
#98= IFCCARTESIANPOINT((-2567.90319419422,14.7253772343363));
#99= IFCPERSON($,'unknown','user',$,$,$,$,$);
#100= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#101= IFCPERSONANDORGANIZATION(#99,#100,$);
#102= IFCAPPLICATION(#100,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#103= IFCOWNERHISTORY(#101,#102,$,.ADDED.,$,$,$,1535688321);
#104= IFCCARTESIANPOINT((0.0,0.0,0.0));
#105= IFCAXIS2PLACEMENT3D(#104,$,$);
#106= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#105,$);
#107= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#108= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#109= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#110= IFCUNITASSIGNMENT((#107,#109,#108));
#111= IFCPROJECT('1olnt3XWrF583fz0MUXx5P',#103,'Default Project','Description of Default Project',$,$,$,(#106),#110);
#112= IFCLOCALPLACEMENT($,#105);
#113= IFCBUILDING('2l4H9yz2zC78$SX7Wvd6RT',#103,'Default Building','Description',$,#112,$,$,.ELEMENT.,$,$,$);
#114= IFCBUILDINGSTOREY('3kiP0H6cf5GBjXtUq3yDJv',#103,'Default Building Storey','Description',$,#112,$,$,.ELEMENT.,$);
#115= IFCRELAGGREGATES('0OmWtACkD8SQj5EA0mlqz0',#103,$,$,#111,(#113));
#116= IFCRELAGGREGATES('2onJv1EHL8GAaJBZFEmS2Y',#103,$,$,#113,(#114));
ENDSEC;

END-ISO-10303-21;

