ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam273.ifc','2018-08-31T00:07:34-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDL',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152019',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152019');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168794,-5667.97901165769,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4254.6176315956,201.595272235914));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235914));
#29= IFCCLOSEDSHELL((#56,#37,#38,#53,#44,#61,#51,#48,#52,#59,#58,#34,#43,#46,#47,#40,#50,#54,#63,#41,#36,#39,#60,#55,#62,#35,#42,#49,#45,#57));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127,#128));
#96= IFCPOLYLOOP((#129,#130,#131));
#97= IFCPOLYLOOP((#132,#133,#134));
#98= IFCPOLYLOOP((#135,#136,#137,#138,#139,#140,#141,#142));
#99= IFCPOLYLOOP((#143,#130,#129));
#100= IFCPOLYLOOP((#144,#145,#146));
#101= IFCPOLYLOOP((#144,#143,#129,#147,#148,#132,#140,#139,#138,#137,#126,#125,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#102= IFCPOLYLOOP((#156,#155,#159,#160));
#103= IFCPOLYLOOP((#151,#161,#162,#152));
#104= IFCPOLYLOOP((#143,#146,#130));
#105= IFCPOLYLOOP((#151,#150,#163,#161));
#106= IFCPOLYLOOP((#146,#143,#144));
#107= IFCPOLYLOOP((#126,#137,#136,#127));
#108= IFCPOLYLOOP((#147,#131,#164));
#109= IFCPOLYLOOP((#150,#149,#165,#163));
#110= IFCPOLYLOOP((#148,#164,#133));
#111= IFCPOLYLOOP((#144,#158,#145));
#112= IFCPOLYLOOP((#153,#152,#162,#166));
#113= IFCPOLYLOOP((#164,#148,#147));
#114= IFCPOLYLOOP((#147,#129,#131));
#115= IFCPOLYLOOP((#133,#132,#148));
#116= IFCPOLYLOOP((#149,#125,#128,#165));
#117= IFCPOLYLOOP((#132,#134,#140));
#118= IFCPOLYLOOP((#127,#136,#135,#142,#141,#134,#133,#164,#131,#130,#146,#145,#167,#168,#160,#159,#169,#166,#162,#161,#163,#165,#128));
#119= IFCPOLYLOOP((#140,#134,#141));
#120= IFCPOLYLOOP((#157,#156,#160,#168));
#121= IFCPOLYLOOP((#154,#153,#166,#169));
#122= IFCPOLYLOOP((#168,#167,#158,#157));
#123= IFCPOLYLOOP((#167,#145,#158));
#124= IFCPOLYLOOP((#155,#154,#169,#159));
#125= IFCCARTESIANPOINT((-76.6860212128554,64.1870303391773,400.0));
#126= IFCCARTESIANPOINT((-42.5810357950174,28.7637485764837,400.0));
#127= IFCCARTESIANPOINT((-42.5810357950142,28.7637485764811,0.0));
#128= IFCCARTESIANPOINT((-76.6860212128532,64.1870303391743,0.0));
#129= IFCCARTESIANPOINT((-4033.98347736303,157.486656455385,400.0));
#130= IFCCARTESIANPOINT((-4031.05572244364,176.196989295401,0.0));
#131= IFCCARTESIANPOINT((-4040.30403191008,133.077530082306,0.0));
#132= IFCCARTESIANPOINT((-4109.62017582214,29.5466226648725,400.0));
#133= IFCCARTESIANPOINT((-4082.83438348573,56.2834844524756,0.0));
#134= IFCCARTESIANPOINT((-4114.4850245403,25.5616037520732,0.0));
#135= IFCCARTESIANPOINT((-98.5176315954984,1.59527223591613,0.0));
#136= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591615,0.0));
#137= IFCCARTESIANPOINT((-1.59527223591698,1.59527223591615,400.0));
#138= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591613,400.0));
#139= IFCCARTESIANPOINT((-4054.6176315956,1.5952722359161,400.0));
#140= IFCCARTESIANPOINT((-4151.53999095518,1.59527223591621,400.0));
#141= IFCCARTESIANPOINT((-4151.53999095518,1.59527223591621,0.0));
#142= IFCCARTESIANPOINT((-4054.6176315956,1.5952722359161,0.0));
#143= IFCCARTESIANPOINT((-4029.70014587463,207.688269606268,400.0));
#144= IFCCARTESIANPOINT((-4036.69511629392,257.58435442686,400.0));
#145= IFCCARTESIANPOINT((-4038.35071160988,263.672798925425,0.0));
#146= IFCCARTESIANPOINT((-4030.39584203603,220.292573824666,0.0));
#147= IFCCARTESIANPOINT((-4049.33032663264,109.496833481278,400.0));
#148= IFCCARTESIANPOINT((-4074.97113857823,66.1252107959173,400.0));
#149= IFCCARTESIANPOINT((-102.281301007988,106.173225372771,400.0));
#150= IFCCARTESIANPOINT((-118.144389548398,152.716982667915,400.0));
#151= IFCCARTESIANPOINT((-123.517631595489,201.595272235918,400.0));
#152= IFCCARTESIANPOINT((-118.1443895484,250.473561803921,400.0));
#153= IFCCARTESIANPOINT((-102.281301007992,297.017319099065,400.0));
#154= IFCCARTESIANPOINT((-76.6860212128592,339.003514132659,400.0));
#155= IFCCARTESIANPOINT((-42.5810357950223,374.426795895354,400.0));
#156= IFCCARTESIANPOINT((-1.59527223592727,401.595272235919,400.0));
#157= IFCCARTESIANPOINT((-4054.6176315956,401.59527223592,400.0));
#158= IFCCARTESIANPOINT((-4054.6176315956,304.672912876352,400.0));
#159= IFCCARTESIANPOINT((-42.5810357950244,374.426795895352,0.0));
#160= IFCCARTESIANPOINT((-1.59527223592835,401.595272235919,0.0));
#161= IFCCARTESIANPOINT((-123.517631595489,201.595272235914,0.0));
#162= IFCCARTESIANPOINT((-118.144389548401,250.473561803917,0.0));
#163= IFCCARTESIANPOINT((-118.144389548397,152.716982667911,0.0));
#164= IFCCARTESIANPOINT((-4057.7865214924,92.5883270648038,0.0));
#165= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,0.0));
#166= IFCCARTESIANPOINT((-102.281301007993,297.017319099062,0.0));
#167= IFCCARTESIANPOINT((-4054.6176315956,304.672912876351,0.0));
#168= IFCCARTESIANPOINT((-4054.6176315956,401.595272235919,0.0));
#169= IFCCARTESIANPOINT((-76.6860212128613,339.003514132656,0.0));
#170= IFCPERSON($,'unknown','user',$,$,$,$,$);
#171= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#172= IFCPERSONANDORGANIZATION(#170,#171,$);
#173= IFCAPPLICATION(#171,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#174= IFCOWNERHISTORY(#172,#173,$,.ADDED.,$,$,$,1535688454);
#175= IFCCARTESIANPOINT((0.0,0.0,0.0));
#176= IFCAXIS2PLACEMENT3D(#175,$,$);
#177= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#176,$);
#178= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#179= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#180= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#181= IFCUNITASSIGNMENT((#178,#180,#179));
#182= IFCPROJECT('3_Z4ewxlPErfZHMf$0V25S',#174,'Default Project','Description of Default Project',$,$,$,(#177),#181);
#183= IFCLOCALPLACEMENT($,#176);
#184= IFCBUILDING('20LdVw4aX9ce_xAZjUDt5h',#174,'Default Building','Description',$,#183,$,$,.ELEMENT.,$,$,$);
#185= IFCBUILDINGSTOREY('29BXEJaJ5CtOSdAGRHjbTb',#174,'Default Building Storey','Description',$,#183,$,$,.ELEMENT.,$);
#186= IFCRELAGGREGATES('3Brk83bobAKhe57PnBpjbD',#174,$,$,#182,(#184));
#187= IFCRELAGGREGATES('0k$S5l0o9AD8S_L0miKAO6',#174,$,$,#184,(#185));
ENDSEC;

END-ISO-10303-21;

