ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam320.ifc','2018-08-31T00:08:10-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz24',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152066',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152066');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((32555.4829268091,-15519.8613800625,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-200.0));
#28= IFCCARTESIANPOINT((101.482368404519,-200.0));
#29= IFCCLOSEDSHELL((#44,#39,#38,#53,#52,#40,#46,#43,#34,#41,#50,#42,#49,#45,#48,#37,#47,#35,#36,#51));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#98,#97,#104));
#78= IFCPOLYLOOP((#105,#106,#107,#108));
#79= IFCPOLYLOOP((#109,#110,#111,#112,#113,#114,#115,#116,#117,#95,#98,#103,#118,#119,#120,#108,#107,#121,#100,#99));
#80= IFCPOLYLOOP((#116,#115,#122,#123));
#81= IFCPOLYLOOP((#117,#116,#123,#124));
#82= IFCPOLYLOOP((#114,#113,#125,#126));
#83= IFCPOLYLOOP((#110,#109,#127,#128));
#84= IFCPOLYLOOP((#104,#129,#118,#103));
#85= IFCPOLYLOOP((#118,#129,#130,#119));
#86= IFCPOLYLOOP((#95,#117,#124,#96));
#87= IFCPOLYLOOP((#100,#121,#131,#101));
#88= IFCPOLYLOOP((#126,#125,#132,#133,#128,#127,#102,#101,#131,#106,#105,#134,#130,#129,#104,#97,#96,#124,#123,#122));
#89= IFCPOLYLOOP((#120,#119,#130,#134));
#90= IFCPOLYLOOP((#115,#114,#126,#122));
#91= IFCPOLYLOOP((#121,#107,#106,#131));
#92= IFCPOLYLOOP((#132,#125,#113,#112,#111,#110,#128,#133));
#93= IFCPOLYLOOP((#109,#99,#102,#127));
#94= IFCPOLYLOOP((#120,#134,#105,#108));
#95= IFCCARTESIANPOINT((-123.517631595484,-200.0,400.0));
#96= IFCCARTESIANPOINT((-123.517631595484,-200.0,0.0));
#97= IFCCARTESIANPOINT((-117.178327652178,-146.966991411035,0.0));
#98= IFCCARTESIANPOINT((-117.178327652178,-146.966991411033,400.0));
#99= IFCCARTESIANPOINT((-6222.74924197812,-337.408241896766,400.0));
#100= IFCCARTESIANPOINT((-6197.15396218299,-295.422046863168,400.0));
#101= IFCCARTESIANPOINT((-6197.15396218298,-295.422046863166,0.0));
#102= IFCCARTESIANPOINT((-6222.74924197812,-337.408241896762,0.0));
#103= IFCCARTESIANPOINT((-98.5176315954899,-96.922359359589,400.0));
#104= IFCCARTESIANPOINT((-98.5176315954899,-96.9223593595912,0.0));
#105= IFCCARTESIANPOINT((-6182.25693553878,-146.966991411033,0.0));
#106= IFCCARTESIANPOINT((-6175.91763159549,-200.0,0.0));
#107= IFCCARTESIANPOINT((-6175.91763159549,-200.0,400.0));
#108= IFCCARTESIANPOINT((-6182.25693553878,-146.966991411033,400.0));
#109= IFCCARTESIANPOINT((-6256.85422739596,-372.831523659459,400.0));
#110= IFCCARTESIANPOINT((-6297.83999095506,-400.0,400.0));
#111= IFCCARTESIANPOINT((-6200.91763159549,-400.0,400.0));
#112= IFCCARTESIANPOINT((-98.5176315954976,-400.0,400.0));
#113= IFCCARTESIANPOINT((-1.59527223591298,-400.0,400.0));
#114= IFCCARTESIANPOINT((-42.5810357950135,-372.831523659454,400.0));
#115= IFCCARTESIANPOINT((-76.6860212128472,-337.40824189676,400.0));
#116= IFCCARTESIANPOINT((-102.281301007985,-295.422046863164,400.0));
#117= IFCCARTESIANPOINT((-118.144389548389,-248.878289568021,400.0));
#118= IFCCARTESIANPOINT((-98.5176315954902,0.0,400.0));
#119= IFCCARTESIANPOINT((-6200.91763159548,0.0,400.0));
#120= IFCCARTESIANPOINT((-6200.91763159548,-96.9223593595933,400.0));
#121= IFCCARTESIANPOINT((-6181.29087364257,-248.878289568027,400.0));
#122= IFCCARTESIANPOINT((-76.6860212128472,-337.40824189676,0.0));
#123= IFCCARTESIANPOINT((-102.281301007985,-295.422046863166,0.0));
#124= IFCCARTESIANPOINT((-118.144389548389,-248.878289568021,0.0));
#125= IFCCARTESIANPOINT((-1.59527223591298,-400.0,0.0));
#126= IFCCARTESIANPOINT((-42.5810357950135,-372.831523659454,0.0));
#127= IFCCARTESIANPOINT((-6256.85422739596,-372.831523659457,0.0));
#128= IFCCARTESIANPOINT((-6297.83999095506,-400.0,0.0));
#129= IFCCARTESIANPOINT((-98.5176315954902,0.0,0.0));
#130= IFCCARTESIANPOINT((-6200.91763159548,0.0,0.0));
#131= IFCCARTESIANPOINT((-6181.29087364257,-248.878289568023,0.0));
#132= IFCCARTESIANPOINT((-98.5176315954976,-400.0,0.0));
#133= IFCCARTESIANPOINT((-6200.91763159549,-400.0,0.0));
#134= IFCCARTESIANPOINT((-6200.91763159548,-96.9223593595912,0.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535688490);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#145,#144,#143));
#147= IFCPROJECT('0MrZvoeW11MgvaFxm2y9nF',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('3YtQe2tifFUwjvYIEhXZ4u',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('2UTc8hdxPEMvdqs1QZqDdZ',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('2zxEfPQej9bvxU7GJ3$v5T',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('1af$maiYH1yhdatecxKSxh',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

