ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam269.ifc','2018-08-31T00:07:31-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzD9',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152015',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152015');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((553.205286168817,8750.42098834219,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4377.71763159564,201.595272235914));
#28= IFCCARTESIANPOINT((101.482368404504,201.595272235914));
#29= IFCCLOSEDSHELL((#47,#63,#58,#34,#62,#60,#36,#42,#44,#52,#35,#40,#38,#37,#50,#48,#39,#57,#59,#46,#43,#53,#55,#45,#54,#56,#49,#51,#61,#41));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130));
#97= IFCPOLYLOOP((#131,#132,#133,#134));
#98= IFCPOLYLOOP((#135,#136,#137,#138,#139,#140));
#99= IFCPOLYLOOP((#140,#139,#141,#130));
#100= IFCPOLYLOOP((#130,#141,#128));
#101= IFCPOLYLOOP((#129,#128,#142));
#102= IFCPOLYLOOP((#143,#144,#145));
#103= IFCPOLYLOOP((#146,#131,#134,#147));
#104= IFCPOLYLOOP((#148,#149,#150,#151));
#105= IFCPOLYLOOP((#126,#125,#152));
#106= IFCPOLYLOOP((#153,#154,#155,#156));
#107= IFCPOLYLOOP((#157,#127,#158));
#108= IFCPOLYLOOP((#152,#144,#126));
#109= IFCPOLYLOOP((#159,#146,#147,#160));
#110= IFCPOLYLOOP((#130,#129,#161,#162,#145,#152,#125,#157,#163,#164,#149,#148,#154,#153,#165,#166,#132,#131,#146,#159,#136,#135,#140));
#111= IFCPOLYLOOP((#166,#167,#133,#132));
#112= IFCPOLYLOOP((#158,#168,#163,#157));
#113= IFCPOLYLOOP((#161,#142,#143));
#114= IFCPOLYLOOP((#152,#145,#144));
#115= IFCPOLYLOOP((#162,#161,#143));
#116= IFCPOLYLOOP((#154,#148,#151,#155));
#117= IFCPOLYLOOP((#165,#153,#156,#169));
#118= IFCPOLYLOOP((#129,#142,#161));
#119= IFCPOLYLOOP((#151,#150,#170,#168,#158,#127,#126,#144,#143,#142,#128,#141,#139,#138,#137,#160,#147,#134,#133,#167,#169,#156,#155));
#120= IFCPOLYLOOP((#136,#159,#160,#137));
#121= IFCPOLYLOOP((#170,#150,#149,#164,#163,#168));
#122= IFCPOLYLOOP((#125,#127,#157));
#123= IFCPOLYLOOP((#166,#165,#169,#167));
#124= IFCPOLYLOOP((#162,#143,#145));
#125= IFCCARTESIANPOINT((-4161.4507110296,139.517747568138,400.0));
#126= IFCCARTESIANPOINT((-4153.49584203607,182.897970647173,0.0));
#127= IFCCARTESIANPOINT((-4161.45071160992,139.517745546415,0.0));
#128= IFCCARTESIANPOINT((-4205.93438348576,346.907060019358,0.0));
#129= IFCCARTESIANPOINT((-4205.93438250438,346.907058859193,400.0));
#130= IFCCARTESIANPOINT((-4237.58502451723,377.628940701375,400.0));
#131= IFCCARTESIANPOINT((-102.281301007994,297.017319099062,400.0));
#132= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,400.0));
#133= IFCCARTESIANPOINT((-118.144389548401,250.473561803917,0.0));
#134= IFCCARTESIANPOINT((-102.281301007994,297.017319099061,0.0));
#135= IFCCARTESIANPOINT((-98.5176315954919,401.59527223592,400.0));
#136= IFCCARTESIANPOINT((-1.59527223592673,401.59527223592,400.0));
#137= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#138= IFCCARTESIANPOINT((-98.5176315954919,401.59527223592,0.0));
#139= IFCCARTESIANPOINT((-4274.63999095521,401.59527223592,0.0));
#140= IFCCARTESIANPOINT((-4274.63999095521,401.59527223592,400.0));
#141= IFCCARTESIANPOINT((-4237.58502454033,377.628940719763,0.0));
#142= IFCCARTESIANPOINT((-4180.88652149244,310.602217407032,0.0));
#143= IFCCARTESIANPOINT((-4163.40403191011,270.113014389529,0.0));
#144= IFCCARTESIANPOINT((-4154.15572244367,226.993555176436,0.0));
#145= IFCCARTESIANPOINT((-4154.1557224778,226.993555476833,400.0));
#146= IFCCARTESIANPOINT((-76.6860212128629,339.003514132657,400.0));
#147= IFCCARTESIANPOINT((-76.6860212128629,339.003514132656,0.0));
#148= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764817,400.0));
#149= IFCCARTESIANPOINT((-1.59527223592023,1.59527223591666,400.0));
#150= IFCCARTESIANPOINT((-1.59527223592023,1.59527223591666,0.0));
#151= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764808,0.0));
#152= IFCCARTESIANPOINT((-4153.49584188314,182.897972481097,400.0));
#153= IFCCARTESIANPOINT((-102.281301007987,106.173225372768,400.0));
#154= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391749,400.0));
#155= IFCCARTESIANPOINT((-76.6860212128543,64.187030339174,0.0));
#156= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,0.0));
#157= IFCCARTESIANPOINT((-4177.71763159564,98.51763159549,400.0));
#158= IFCCARTESIANPOINT((-4177.71763159564,98.51763159549,0.0));
#159= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,400.0));
#160= IFCCARTESIANPOINT((-42.581035795025,374.426795895351,0.0));
#161= IFCCARTESIANPOINT((-4180.88652043461,310.602215496947,400.0));
#162= IFCCARTESIANPOINT((-4163.40403146817,270.113013007204,400.0));
#163= IFCCARTESIANPOINT((-4177.71763159564,1.59527223591661,400.0));
#164= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591664,400.0));
#165= IFCCARTESIANPOINT((-118.144389548401,152.716982667912,400.0));
#166= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,400.0));
#167= IFCCARTESIANPOINT((-123.517631595491,201.595272235914,0.0));
#168= IFCCARTESIANPOINT((-4177.71763159564,1.59527223591661,0.0));
#169= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,0.0));
#170= IFCCARTESIANPOINT((-98.5176315954919,1.59527223591664,0.0));
#171= IFCPERSON($,'unknown','user',$,$,$,$,$);
#172= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#173= IFCPERSONANDORGANIZATION(#171,#172,$);
#174= IFCAPPLICATION(#172,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#175= IFCOWNERHISTORY(#173,#174,$,.ADDED.,$,$,$,1535688451);
#176= IFCCARTESIANPOINT((0.0,0.0,0.0));
#177= IFCAXIS2PLACEMENT3D(#176,$,$);
#178= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#177,$);
#179= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#180= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#181= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#182= IFCUNITASSIGNMENT((#181,#179,#180));
#183= IFCPROJECT('0y$UgA86vE3xaBLeVzLfyx',#175,'Default Project','Description of Default Project',$,$,$,(#178),#182);
#184= IFCLOCALPLACEMENT($,#177);
#185= IFCBUILDING('0XQcmb3h14Nx0WFEJTEeiW',#175,'Default Building','Description',$,#184,$,$,.ELEMENT.,$,$,$);
#186= IFCBUILDINGSTOREY('0$FWUDSV5FNf6E_GyJ1ohc',#175,'Default Building Storey','Description',$,#184,$,$,.ELEMENT.,$);
#187= IFCRELAGGREGATES('1POhduV45Epwxz6UhA$RjD',#175,$,$,#183,(#185));
#188= IFCRELAGGREGATES('2zkTkniiz5peo9Vx23GMFB',#175,$,$,#185,(#186));
ENDSEC;

END-ISO-10303-21;

