ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam279.ifc','2018-08-31T00:07:39-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDV',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152025',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152025');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616882,8750.42098834217,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4377.71763159564,201.595272235912));
#28= IFCCARTESIANPOINT((101.482368404506,201.595272235912));
#29= IFCCLOSEDSHELL((#47,#38,#49,#43,#50,#54,#36,#51,#46,#52,#45,#34,#55,#41,#57,#56,#35,#40,#42,#37,#44,#48,#39,#53));
#30= IFCAXIS2PLACEMENT3D(#58,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#59));
#35= IFCFACE((#60));
#36= IFCFACE((#61));
#37= IFCFACE((#62));
#38= IFCFACE((#63));
#39= IFCFACE((#64));
#40= IFCFACE((#65));
#41= IFCFACE((#66));
#42= IFCFACE((#67));
#43= IFCFACE((#68));
#44= IFCFACE((#69));
#45= IFCFACE((#70));
#46= IFCFACE((#71));
#47= IFCFACE((#72));
#48= IFCFACE((#73));
#49= IFCFACE((#74));
#50= IFCFACE((#75));
#51= IFCFACE((#76));
#52= IFCFACE((#77));
#53= IFCFACE((#78));
#54= IFCFACE((#79));
#55= IFCFACE((#80));
#56= IFCFACE((#81));
#57= IFCFACE((#82));
#58= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#59= IFCFACEOUTERBOUND(#83,.T.);
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCPOLYLOOP((#107,#108,#109,#110));
#84= IFCPOLYLOOP((#111,#112,#113,#114));
#85= IFCPOLYLOOP((#115,#116,#117,#118,#119,#120,#121,#122,#110,#109,#114,#113,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133));
#86= IFCPOLYLOOP((#112,#134,#123,#113));
#87= IFCPOLYLOOP((#135,#136,#115,#133));
#88= IFCPOLYLOOP((#137,#138,#128,#127));
#89= IFCPOLYLOOP((#139,#140,#134,#112,#111,#108,#107,#141,#142,#143,#144,#145,#146,#147,#136,#135,#148,#149,#150,#151,#138,#137,#152));
#90= IFCPOLYLOOP((#117,#116,#147,#146,#145,#118));
#91= IFCPOLYLOOP((#108,#111,#114,#109));
#92= IFCPOLYLOOP((#136,#147,#116,#115));
#93= IFCPOLYLOOP((#142,#141,#122,#121));
#94= IFCPOLYLOOP((#107,#110,#122,#141));
#95= IFCPOLYLOOP((#145,#144,#119,#118));
#96= IFCPOLYLOOP((#152,#137,#127,#126));
#97= IFCPOLYLOOP((#134,#140,#124,#123));
#98= IFCPOLYLOOP((#149,#148,#132,#131));
#99= IFCPOLYLOOP((#150,#130,#129,#151));
#100= IFCPOLYLOOP((#150,#149,#131,#130));
#101= IFCPOLYLOOP((#139,#152,#126,#125));
#102= IFCPOLYLOOP((#138,#151,#129,#128));
#103= IFCPOLYLOOP((#143,#142,#121,#120));
#104= IFCPOLYLOOP((#140,#139,#125,#124));
#105= IFCPOLYLOOP((#144,#143,#120,#119));
#106= IFCPOLYLOOP((#148,#135,#133,#132));
#107= IFCCARTESIANPOINT((-4152.71763159564,201.595272235914,400.0));
#108= IFCCARTESIANPOINT((-4158.09087364273,250.473561803917,400.0));
#109= IFCCARTESIANPOINT((-4158.09087364273,250.473561803917,0.0));
#110= IFCCARTESIANPOINT((-4152.71763159564,201.595272235914,0.0));
#111= IFCCARTESIANPOINT((-4173.95396218314,297.017319099061,400.0));
#112= IFCCARTESIANPOINT((-4199.54924197827,339.003514132656,400.0));
#113= IFCCARTESIANPOINT((-4199.54924197827,339.003514132656,0.0));
#114= IFCCARTESIANPOINT((-4173.95396218314,297.017319099061,0.0));
#115= IFCCARTESIANPOINT((-42.581035795012,28.7637485764792,0.0));
#116= IFCCARTESIANPOINT((-1.59527223591807,1.59527223591642,0.0));
#117= IFCCARTESIANPOINT((-98.5176315954941,1.59527223591626,0.0));
#118= IFCCARTESIANPOINT((-4274.63999095522,1.59527223591569,0.0));
#119= IFCCARTESIANPOINT((-4233.65422739612,28.7637485764808,0.0));
#120= IFCCARTESIANPOINT((-4199.54924197828,64.1870303391745,0.0));
#121= IFCCARTESIANPOINT((-4173.95396218315,106.173225372767,0.0));
#122= IFCCARTESIANPOINT((-4158.09087364274,152.716982667911,0.0));
#123= IFCCARTESIANPOINT((-4233.65422739611,374.426795895352,0.0));
#124= IFCCARTESIANPOINT((-4274.63999095521,401.595272235919,0.0));
#125= IFCCARTESIANPOINT((-1.59527223593106,401.595272235919,0.0));
#126= IFCCARTESIANPOINT((-42.5810357950271,374.42679589535,0.0));
#127= IFCCARTESIANPOINT((-76.6860212128629,339.003514132655,0.0));
#128= IFCCARTESIANPOINT((-102.281301007996,297.01731909906,0.0));
#129= IFCCARTESIANPOINT((-118.144389548403,250.473561803915,0.0));
#130= IFCCARTESIANPOINT((-123.517631595491,201.595272235912,0.0));
#131= IFCCARTESIANPOINT((-118.144389548398,152.716982667909,0.0));
#132= IFCCARTESIANPOINT((-102.281301007987,106.173225372765,0.0));
#133= IFCCARTESIANPOINT((-76.6860212128521,64.1870303391729,0.0));
#134= IFCCARTESIANPOINT((-4233.65422739611,374.426795895352,400.0));
#135= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391739,400.0));
#136= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764803,400.0));
#137= IFCCARTESIANPOINT((-76.6860212128629,339.003514132655,400.0));
#138= IFCCARTESIANPOINT((-102.281301007994,297.017319099062,400.0));
#139= IFCCARTESIANPOINT((-1.59527223593106,401.59527223592,400.0));
#140= IFCCARTESIANPOINT((-4274.63999095521,401.595272235919,400.0));
#141= IFCCARTESIANPOINT((-4158.09087364274,152.716982667911,400.0));
#142= IFCCARTESIANPOINT((-4173.95396218315,106.173225372767,400.0));
#143= IFCCARTESIANPOINT((-4199.54924197828,64.1870303391734,400.0));
#144= IFCCARTESIANPOINT((-4233.65422739612,28.7637485764808,400.0));
#145= IFCCARTESIANPOINT((-4274.63999095522,1.59527223591569,400.0));
#146= IFCCARTESIANPOINT((-98.5176315954941,1.59527223591626,400.0));
#147= IFCCARTESIANPOINT((-1.59527223591807,1.59527223591642,400.0));
#148= IFCCARTESIANPOINT((-102.281301007987,106.173225372767,400.0));
#149= IFCCARTESIANPOINT((-118.144389548398,152.716982667911,400.0));
#150= IFCCARTESIANPOINT((-123.517631595491,201.595272235913,400.0));
#151= IFCCARTESIANPOINT((-118.144389548401,250.473561803916,400.0));
#152= IFCCARTESIANPOINT((-42.581035795025,374.426795895351,400.0));
#153= IFCPERSON($,'unknown','user',$,$,$,$,$);
#154= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#155= IFCPERSONANDORGANIZATION(#153,#154,$);
#156= IFCAPPLICATION(#154,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#157= IFCOWNERHISTORY(#155,#156,$,.ADDED.,$,$,$,1535688459);
#158= IFCCARTESIANPOINT((0.0,0.0,0.0));
#159= IFCAXIS2PLACEMENT3D(#158,$,$);
#160= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#159,$);
#161= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#162= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#163= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#164= IFCUNITASSIGNMENT((#163,#161,#162));
#165= IFCPROJECT('1BGZrrL6v9venmVdH_ILyj',#157,'Default Project','Description of Default Project',$,$,$,(#160),#164);
#166= IFCLOCALPLACEMENT($,#159);
#167= IFCBUILDING('0iqmhjK4bDlA2z6HiAfhC$',#157,'Default Building','Description',$,#166,$,$,.ELEMENT.,$,$,$);
#168= IFCBUILDINGSTOREY('1qr1ePg4jDjBLDfsJTQy1o',#157,'Default Building Storey','Description',$,#166,$,$,.ELEMENT.,$);
#169= IFCRELAGGREGATES('2wAvkyHOT7FxKnk6esvtoU',#157,$,$,#165,(#167));
#170= IFCRELAGGREGATES('2J6Qa6Fhb9s9JmAwe8$0rR',#157,$,$,#167,(#168));
ENDSEC;

END-ISO-10303-21;

