ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam84.ifc','2018-08-31T00:05:23-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Em',#2,'M_Concrete-Rectangular Beam:600 x 900:124788',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'124788');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159534,19225.7433477019,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3452.79527223596,300.0));
#28= IFCCARTESIANPOINT((-201.595272235911,300.0));
#29= IFCCLOSEDSHELL((#47,#63,#62,#44,#50,#39,#35,#37,#64,#57,#65,#55,#52,#60,#48,#45,#58,#46,#40,#54,#34,#38,#43,#67,#41,#53,#66,#51,#61,#69,#59,#68,#56,#49,#36,#42));
#30= IFCAXIS2PLACEMENT3D(#70,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#71));
#35= IFCFACE((#72));
#36= IFCFACE((#73));
#37= IFCFACE((#74));
#38= IFCFACE((#75));
#39= IFCFACE((#76));
#40= IFCFACE((#77));
#41= IFCFACE((#78));
#42= IFCFACE((#79));
#43= IFCFACE((#80));
#44= IFCFACE((#81));
#45= IFCFACE((#82));
#46= IFCFACE((#83));
#47= IFCFACE((#84));
#48= IFCFACE((#85));
#49= IFCFACE((#86));
#50= IFCFACE((#87));
#51= IFCFACE((#88));
#52= IFCFACE((#89));
#53= IFCFACE((#90));
#54= IFCFACE((#91));
#55= IFCFACE((#92));
#56= IFCFACE((#93));
#57= IFCFACE((#94));
#58= IFCFACE((#95));
#59= IFCFACE((#96));
#60= IFCFACE((#97));
#61= IFCFACE((#98));
#62= IFCFACE((#99));
#63= IFCFACE((#100));
#64= IFCFACE((#101));
#65= IFCFACE((#102));
#66= IFCFACE((#103));
#67= IFCFACE((#104));
#68= IFCFACE((#105));
#69= IFCFACE((#106));
#70= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#71= IFCFACEOUTERBOUND(#107,.T.);
#72= IFCFACEOUTERBOUND(#108,.T.);
#73= IFCFACEOUTERBOUND(#109,.T.);
#74= IFCFACEOUTERBOUND(#110,.T.);
#75= IFCFACEOUTERBOUND(#111,.T.);
#76= IFCFACEOUTERBOUND(#112,.T.);
#77= IFCFACEOUTERBOUND(#113,.T.);
#78= IFCFACEOUTERBOUND(#114,.T.);
#79= IFCFACEOUTERBOUND(#115,.T.);
#80= IFCFACEOUTERBOUND(#116,.T.);
#81= IFCFACEOUTERBOUND(#117,.T.);
#82= IFCFACEOUTERBOUND(#118,.T.);
#83= IFCFACEOUTERBOUND(#119,.T.);
#84= IFCFACEOUTERBOUND(#120,.T.);
#85= IFCFACEOUTERBOUND(#121,.T.);
#86= IFCFACEOUTERBOUND(#122,.T.);
#87= IFCFACEOUTERBOUND(#123,.T.);
#88= IFCFACEOUTERBOUND(#124,.T.);
#89= IFCFACEOUTERBOUND(#125,.T.);
#90= IFCFACEOUTERBOUND(#126,.T.);
#91= IFCFACEOUTERBOUND(#127,.T.);
#92= IFCFACEOUTERBOUND(#128,.T.);
#93= IFCFACEOUTERBOUND(#129,.T.);
#94= IFCFACEOUTERBOUND(#130,.T.);
#95= IFCFACEOUTERBOUND(#131,.T.);
#96= IFCFACEOUTERBOUND(#132,.T.);
#97= IFCFACEOUTERBOUND(#133,.T.);
#98= IFCFACEOUTERBOUND(#134,.T.);
#99= IFCFACEOUTERBOUND(#135,.T.);
#100= IFCFACEOUTERBOUND(#136,.T.);
#101= IFCFACEOUTERBOUND(#137,.T.);
#102= IFCFACEOUTERBOUND(#138,.T.);
#103= IFCFACEOUTERBOUND(#139,.T.);
#104= IFCFACEOUTERBOUND(#140,.T.);
#105= IFCFACEOUTERBOUND(#141,.T.);
#106= IFCFACEOUTERBOUND(#142,.T.);
#107= IFCPOLYLOOP((#143,#144,#145,#146,#147));
#108= IFCPOLYLOOP((#148,#149,#150,#151));
#109= IFCPOLYLOOP((#152,#153,#154,#155));
#110= IFCPOLYLOOP((#156,#157,#158,#159));
#111= IFCPOLYLOOP((#160,#152,#155,#161));
#112= IFCPOLYLOOP((#162,#163,#164,#165));
#113= IFCPOLYLOOP((#166,#167,#168,#169));
#114= IFCPOLYLOOP((#163,#166,#169,#164));
#115= IFCPOLYLOOP((#170,#171,#172,#173));
#116= IFCPOLYLOOP((#174,#158,#157,#175));
#117= IFCPOLYLOOP((#176,#177,#178,#179));
#118= IFCPOLYLOOP((#177,#180,#181,#178));
#119= IFCPOLYLOOP((#182,#168,#167,#183));
#120= IFCPOLYLOOP((#184,#185,#186,#187));
#121= IFCPOLYLOOP((#180,#160,#161,#181));
#122= IFCPOLYLOOP((#188,#189,#190,#191));
#123= IFCPOLYLOOP((#192,#193,#194,#195));
#124= IFCPOLYLOOP((#168,#182,#196,#197,#159,#158,#174,#198,#191,#190,#195,#194,#185,#184,#145,#144,#199,#151,#150,#179,#178,#181,#161,#155,#154,#200,#201,#172,#171,#202,#203,#165,#164,#169));
#125= IFCPOLYLOOP((#193,#186,#185,#194));
#126= IFCPOLYLOOP((#204,#205,#197,#196));
#127= IFCPOLYLOOP((#193,#192,#189,#188,#206,#175,#157,#156,#205,#204,#183,#167,#166,#163,#162,#207,#208,#170,#173,#209,#210,#153,#152,#160,#180,#177,#176,#149,#148,#211,#143,#147,#212,#187,#186));
#128= IFCPOLYLOOP((#205,#156,#159,#197));
#129= IFCPOLYLOOP((#143,#211,#199,#144));
#130= IFCPOLYLOOP((#191,#198,#206,#188));
#131= IFCPOLYLOOP((#210,#209,#201,#200));
#132= IFCPOLYLOOP((#153,#210,#200,#154));
#133= IFCPOLYLOOP((#198,#174,#175,#206));
#134= IFCPOLYLOOP((#211,#148,#151,#199));
#135= IFCPOLYLOOP((#195,#190,#189,#192));
#136= IFCPOLYLOOP((#196,#182,#183,#204));
#137= IFCPOLYLOOP((#149,#176,#179,#150));
#138= IFCPOLYLOOP((#207,#162,#165,#203));
#139= IFCPOLYLOOP((#145,#184,#187,#212,#147,#146));
#140= IFCPOLYLOOP((#208,#207,#203,#202));
#141= IFCPOLYLOOP((#209,#173,#172,#201));
#142= IFCPOLYLOOP((#170,#208,#202,#171));
#143= IFCCARTESIANPOINT((-1.59527223591157,403.077640640439,600.0));
#144= IFCCARTESIANPOINT((-1.59527223591157,403.077640640439,0.0));
#145= IFCCARTESIANPOINT((-1.5952722359159,600.0,0.0));
#146= IFCCARTESIANPOINT((-1.5952722359159,600.0,100.0));
#147= IFCCARTESIANPOINT((-1.5952722359159,600.0,600.0));
#148= IFCCARTESIANPOINT((-64.1870303391735,478.168389617371,600.0));
#149= IFCCARTESIANPOINT((-106.173225372767,503.763669412504,600.0));
#150= IFCCARTESIANPOINT((-106.173225372767,503.763669412504,0.0));
#151= IFCCARTESIANPOINT((-64.1870303391735,478.168389617371,0.0));
#152= IFCCARTESIANPOINT((-341.880477654121,475.912083555312,600.0));
#153= IFCCARTESIANPOINT((-377.507355791213,440.285205418221,600.0));
#154= IFCCARTESIANPOINT((-377.507355791213,440.285205418221,0.0));
#155= IFCCARTESIANPOINT((-341.880477654121,475.912083555311,0.0));
#156= IFCCARTESIANPOINT((-28.7637485764787,155.936595800478,600.0));
#157= IFCCARTESIANPOINT((-1.59527223591157,196.922359359575,600.0));
#158= IFCCARTESIANPOINT((-1.59527223591157,196.922359359575,0.0));
#159= IFCCARTESIANPOINT((-28.7637485764744,155.936595800479,0.0));
#160= IFCCARTESIANPOINT((-299.21911353736,502.717995278048,600.0));
#161= IFCCARTESIANPOINT((-299.21911353736,502.717995278048,0.0));
#162= IFCCARTESIANPOINT((-341.880477654126,124.087916444705,600.0));
#163= IFCCARTESIANPOINT((-299.219113537364,97.2820047219683,600.0));
#164= IFCCARTESIANPOINT((-299.219113537364,97.2820047219675,0.0));
#165= IFCCARTESIANPOINT((-341.880477654126,124.087916444705,0.0));
#166= IFCCARTESIANPOINT((-251.662482376086,80.6412197591015,600.0));
#167= IFCCARTESIANPOINT((-201.595272235914,75.0,600.0));
#168= IFCCARTESIANPOINT((-201.595272235909,75.0,0.0));
#169= IFCCARTESIANPOINT((-251.662482376086,80.6412197591013,0.0));
#170= IFCCARTESIANPOINT((-420.954052476819,249.93278985984,600.0));
#171= IFCCARTESIANPOINT((-420.954052476819,249.932789859839,0.0));
#172= IFCCARTESIANPOINT((-426.595272235906,300.0,0.0));
#173= IFCCARTESIANPOINT((-426.595272235906,300.0,600.0));
#174= IFCCARTESIANPOINT((-1.59527223591157,0.0,0.0));
#175= IFCCARTESIANPOINT((-1.59527223591157,0.0,600.0));
#176= IFCCARTESIANPOINT((-152.716982667908,519.626757952913,600.0));
#177= IFCCARTESIANPOINT((-201.595272235909,525.0,600.0));
#178= IFCCARTESIANPOINT((-201.595272235909,525.0,0.0));
#179= IFCCARTESIANPOINT((-152.716982667908,519.626757952913,0.0));
#180= IFCCARTESIANPOINT((-251.662482376078,519.358780240913,600.0));
#181= IFCCARTESIANPOINT((-251.662482376078,519.358780240913,0.0));
#182= IFCCARTESIANPOINT((-152.716982667913,80.3732420471001,0.0));
#183= IFCCARTESIANPOINT((-152.716982667908,80.3732420471004,600.0));
#184= IFCCARTESIANPOINT((-3252.79527223596,600.0,0.0));
#185= IFCCARTESIANPOINT((-3252.79527223596,403.077640640442,0.0));
#186= IFCCARTESIANPOINT((-3252.79527223596,403.077640640445,600.0));
#187= IFCCARTESIANPOINT((-3252.79527223596,600.0,600.0));
#188= IFCCARTESIANPOINT((-3252.79527223596,196.922359359565,600.0));
#189= IFCCARTESIANPOINT((-3234.13457617926,246.966991411015,600.0));
#190= IFCCARTESIANPOINT((-3234.13457617926,246.966991411019,0.0));
#191= IFCCARTESIANPOINT((-3252.79527223596,196.922359359571,0.0));
#192= IFCCARTESIANPOINT((-3227.79527223596,300.0,600.0));
#193= IFCCARTESIANPOINT((-3234.13457617926,353.033008588996,600.0));
#194= IFCCARTESIANPOINT((-3234.13457617926,353.033008588996,0.0));
#195= IFCCARTESIANPOINT((-3227.79527223596,300.0,0.0));
#196= IFCCARTESIANPOINT((-106.173225372767,96.2363305875092,0.0));
#197= IFCCARTESIANPOINT((-64.1870303391735,121.831610382642,0.0));
#198= IFCCARTESIANPOINT((-3252.79527223596,0.0,0.0));
#199= IFCCARTESIANPOINT((-28.7637485764787,444.063404199535,0.0));
#200= IFCCARTESIANPOINT((-404.313267513949,397.623841301458,0.0));
#201= IFCCARTESIANPOINT((-420.954052476819,350.067210140179,0.0));
#202= IFCCARTESIANPOINT((-404.313267513953,202.37615869856,0.0));
#203= IFCCARTESIANPOINT((-377.507355791218,159.714794581796,0.0));
#204= IFCCARTESIANPOINT((-106.173225372767,96.2363305875095,600.0));
#205= IFCCARTESIANPOINT((-64.1870303391735,121.831610382642,600.0));
#206= IFCCARTESIANPOINT((-3252.79527223596,0.0,600.0));
#207= IFCCARTESIANPOINT((-377.507355791218,159.714794581797,600.0));
#208= IFCCARTESIANPOINT((-404.313267513953,202.376158698561,600.0));
#209= IFCCARTESIANPOINT((-420.954052476819,350.067210140178,600.0));
#210= IFCCARTESIANPOINT((-404.313267513949,397.623841301457,600.0));
#211= IFCCARTESIANPOINT((-28.7637485764787,444.063404199535,600.0));
#212= IFCCARTESIANPOINT((-401.59527223592,600.0,600.0));
#213= IFCPERSON($,'unknown','user',$,$,$,$,$);
#214= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#215= IFCPERSONANDORGANIZATION(#213,#214,$);
#216= IFCAPPLICATION(#214,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#217= IFCOWNERHISTORY(#215,#216,$,.ADDED.,$,$,$,1535688323);
#218= IFCCARTESIANPOINT((0.0,0.0,0.0));
#219= IFCAXIS2PLACEMENT3D(#218,$,$);
#220= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#219,$);
#221= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#222= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#223= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#224= IFCUNITASSIGNMENT((#222,#221,#223));
#225= IFCPROJECT('36Jg7bvnr3iR6uHyBGgCzk',#217,'Default Project','Description of Default Project',$,$,$,(#220),#224);
#226= IFCLOCALPLACEMENT($,#219);
#227= IFCBUILDING('1oAl2pDGnCaxjztLgcaqeT',#217,'Default Building','Description',$,#226,$,$,.ELEMENT.,$,$,$);
#228= IFCBUILDINGSTOREY('0BgzJ77hr9Tfgl1MNGrIBx',#217,'Default Building Storey','Description',$,#226,$,$,.ELEMENT.,$);
#229= IFCRELAGGREGATES('1D10AJo9j1Rff8K15AahqS',#217,$,$,#225,(#227));
#230= IFCRELAGGREGATES('1wI1swpFLDVe1QhnhAxgf0',#217,$,$,#227,(#228));
ENDSEC;

END-ISO-10303-21;

