ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam183.ifc','2018-08-31T00:06:27-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz8w',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151740',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151740');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13048.2829268092,22476.9433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-201.595272235965));
#28= IFCCARTESIANPOINT((101.482368404515,-201.595272235965));
#29= IFCCLOSEDSHELL((#36,#42,#48,#46,#37,#47,#43,#35,#49,#44,#39,#50,#41,#53,#34,#45,#38,#52,#51,#40));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106));
#78= IFCPOLYLOOP((#107,#108,#109,#110));
#79= IFCPOLYLOOP((#111,#103,#106,#112));
#80= IFCPOLYLOOP((#113,#114,#115,#116));
#81= IFCPOLYLOOP((#97,#117,#118,#119,#120,#115,#114,#121,#102,#101,#110,#109,#122,#123,#124,#112,#106,#105,#125,#98));
#82= IFCPOLYLOOP((#126,#111,#112,#124));
#83= IFCPOLYLOOP((#127,#95,#98,#125));
#84= IFCPOLYLOOP((#121,#114,#113,#128));
#85= IFCPOLYLOOP((#102,#121,#128,#99));
#86= IFCPOLYLOOP((#100,#107,#110,#101));
#87= IFCPOLYLOOP((#129,#117,#97,#96));
#88= IFCPOLYLOOP((#104,#127,#125,#105));
#89= IFCPOLYLOOP((#116,#130,#131,#132,#129,#96,#95,#127,#104,#103,#111,#126,#133,#134,#108,#107,#100,#99,#128,#113));
#90= IFCPOLYLOOP((#119,#118,#132,#131));
#91= IFCPOLYLOOP((#133,#126,#124,#123,#122,#109,#108,#134));
#92= IFCPOLYLOOP((#130,#116,#115,#120));
#93= IFCPOLYLOOP((#131,#130,#120,#119));
#94= IFCPOLYLOOP((#118,#117,#129,#132));
#95= IFCCARTESIANPOINT((-123.517631595488,-201.595272235944,500.0));
#96= IFCCARTESIANPOINT((-117.178327652181,-254.628280824933,500.0));
#97= IFCCARTESIANPOINT((-117.178327652181,-254.628280824933,0.0));
#98= IFCCARTESIANPOINT((-123.517631595488,-201.595272235944,0.0));
#99= IFCCARTESIANPOINT((-6197.15396218298,-106.173225372797,500.0));
#100= IFCCARTESIANPOINT((-6222.74924197812,-64.1870303391995,500.0));
#101= IFCCARTESIANPOINT((-6222.74924197812,-64.1870303391995,0.0));
#102= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372797,0.0));
#103= IFCCARTESIANPOINT((-76.6860212128522,-64.1870303392039,500.0));
#104= IFCCARTESIANPOINT((-102.281301007989,-106.173225372797,500.0));
#105= IFCCARTESIANPOINT((-102.281301007985,-106.173225372797,0.0));
#106= IFCCARTESIANPOINT((-76.6860212128522,-64.1870303391995,0.0));
#107= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765091,500.0));
#108= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223594189,500.0));
#109= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223594189,0.0));
#110= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765091,0.0));
#111= IFCCARTESIANPOINT((-42.5810357950165,-28.7637485765091,500.0));
#112= IFCCARTESIANPOINT((-42.5810357950143,-28.7637485765091,0.0));
#113= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235948,500.0));
#114= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235944,0.0));
#115= IFCCARTESIANPOINT((-6182.25693553879,-254.628280824924,0.0));
#116= IFCCARTESIANPOINT((-6182.25693553879,-254.628280824928,500.0));
#117= IFCCARTESIANPOINT((-98.5176315954847,-304.672912876379,0.0));
#118= IFCCARTESIANPOINT((-98.5176315954843,-401.595272235946,0.0));
#119= IFCCARTESIANPOINT((-6200.91763159547,-401.595272235946,0.0));
#120= IFCCARTESIANPOINT((-6200.91763159547,-304.672912876366,0.0));
#121= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667939,0.0));
#122= IFCCARTESIANPOINT((-6200.91763159548,-1.59527223594189,0.0));
#123= IFCCARTESIANPOINT((-98.5176315954857,-1.59527223594189,0.0));
#124= IFCCARTESIANPOINT((-1.59527223591616,-1.59527223594189,0.0));
#125= IFCCARTESIANPOINT((-118.144389548394,-152.716982667939,0.0));
#126= IFCCARTESIANPOINT((-1.59527223591833,-1.59527223594189,500.0));
#127= IFCCARTESIANPOINT((-118.144389548394,-152.716982667939,500.0));
#128= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667939,500.0));
#129= IFCCARTESIANPOINT((-98.5176315954847,-304.672912876383,500.0));
#130= IFCCARTESIANPOINT((-6200.91763159547,-304.672912876366,500.0));
#131= IFCCARTESIANPOINT((-6200.91763159547,-401.595272235946,500.0));
#132= IFCCARTESIANPOINT((-98.5176315954843,-401.595272235946,500.0));
#133= IFCCARTESIANPOINT((-98.5176315954857,-1.59527223594189,500.0));
#134= IFCCARTESIANPOINT((-6200.91763159548,-1.59527223594189,500.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535688387);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#144,#143,#145));
#147= IFCPROJECT('0YvoKof1X4gOk7hgP9eU9j',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('2VjxzBkunBJ8D19jqT4yA7',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('2GJXSifFf6FAZP8aVZcIkx',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('1xLn6XS6XC7Bba83DJVYmD',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('0yqF8S4Pv8fhNT$HoDs3tS',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

