ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam209.ifc','2018-08-31T00:06:46-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz9G',#2,'M_Concrete-Rectangular Beam:400 x 800mm:151766',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'151766');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((45560.2829268091,-22836.656652298,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-8019.2951871917,-201.595272235936));
#28= IFCCARTESIANPOINT((101.482368404526,-201.595272235936));
#29= IFCCLOSEDSHELL((#41,#35,#37,#39,#43,#38,#44,#40,#42,#46,#36,#45,#34));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#82,#83,#84,#85));
#64= IFCPOLYLOOP((#83,#86,#87,#84));
#65= IFCPOLYLOOP((#88,#74,#77,#89));
#66= IFCPOLYLOOP((#78,#90,#91,#79));
#67= IFCPOLYLOOP((#92,#82,#85,#93));
#68= IFCPOLYLOOP((#87,#90,#78,#81,#94,#89,#77,#76,#93,#85,#84));
#69= IFCPOLYLOOP((#94,#81,#80,#95));
#70= IFCPOLYLOOP((#88,#89,#94,#95));
#71= IFCPOLYLOOP((#91,#90,#87,#86));
#72= IFCPOLYLOOP((#86,#83,#82,#92,#75,#74,#88,#95,#80,#79,#91));
#73= IFCPOLYLOOP((#75,#92,#93,#76));
#74= IFCCARTESIANPOINT((-42.5810357950146,-28.7637485764831,500.0));
#75= IFCCARTESIANPOINT((-76.6860212128481,-64.1870303391779,500.0));
#76= IFCCARTESIANPOINT((-76.6860212128394,-64.1870303391692,0.0));
#77= IFCCARTESIANPOINT((-42.5810357950059,-28.7637485764787,0.0));
#78= IFCCARTESIANPOINT((-98.5176315954717,-401.595272235916,0.0));
#79= IFCCARTESIANPOINT((-98.5176315954717,-401.595272235916,500.0));
#80= IFCCARTESIANPOINT((-7869.2951871917,-401.595272235916,500.0));
#81= IFCCARTESIANPOINT((-7869.2951871917,-401.595272235916,0.0));
#82= IFCCARTESIANPOINT((-118.144389548381,-152.716982667908,500.0));
#83= IFCCARTESIANPOINT((-123.517631595467,-201.595272235909,500.0));
#84= IFCCARTESIANPOINT((-123.517631595467,-201.595272235909,0.0));
#85= IFCCARTESIANPOINT((-118.144389548381,-152.716982667908,0.0));
#86= IFCCARTESIANPOINT((-117.178327652169,-254.628280824898,500.0));
#87= IFCCARTESIANPOINT((-117.178327652169,-254.628280824898,0.0));
#88= IFCCARTESIANPOINT((-1.59527223591859,-1.59527223591157,500.0));
#89= IFCCARTESIANPOINT((-1.59527223590992,-1.59527223591157,0.0));
#90= IFCCARTESIANPOINT((-98.517631595472,-304.672912876344,0.0));
#91= IFCCARTESIANPOINT((-98.517631595472,-304.672912876349,500.0));
#92= IFCCARTESIANPOINT((-102.281301007977,-106.173225372767,500.0));
#93= IFCCARTESIANPOINT((-102.281301007977,-106.173225372763,0.0));
#94= IFCCARTESIANPOINT((-7869.2951871917,-1.59527223591157,0.0));
#95= IFCCARTESIANPOINT((-7869.29518719173,-1.59527223591157,500.0));
#96= IFCPERSON($,'unknown','user',$,$,$,$,$);
#97= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#98= IFCPERSONANDORGANIZATION(#96,#97,$);
#99= IFCAPPLICATION(#97,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#100= IFCOWNERHISTORY(#98,#99,$,.ADDED.,$,$,$,1535688406);
#101= IFCCARTESIANPOINT((0.0,0.0,0.0));
#102= IFCAXIS2PLACEMENT3D(#101,$,$);
#103= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#102,$);
#104= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#105= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#106= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#107= IFCUNITASSIGNMENT((#105,#104,#106));
#108= IFCPROJECT('0O$6Sng_rFlvI29Uyk1T6U',#100,'Default Project','Description of Default Project',$,$,$,(#103),#107);
#109= IFCLOCALPLACEMENT($,#102);
#110= IFCBUILDING('1$1yEPmx53BOwdJASKSmao',#100,'Default Building','Description',$,#109,$,$,.ELEMENT.,$,$,$);
#111= IFCBUILDINGSTOREY('1LH4fdMev7eOOxaxufack7',#100,'Default Building Storey','Description',$,#109,$,$,.ELEMENT.,$);
#112= IFCRELAGGREGATES('1NgOMGEsv7xQmGo2zAPfAc',#100,$,$,#108,(#110));
#113= IFCRELAGGREGATES('2DAf7ozln12R_jWvL$yPGg',#100,$,$,#110,(#111));
ENDSEC;

END-ISO-10303-21;

