ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam4.ifc','2018-08-31T00:04:21-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ39V',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124571',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124571');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9403.59471383138,8750.42098834222,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4377.71763159564,201.595272235912));
#28= IFCCARTESIANPOINT((101.482368404508,201.595272235912));
#29= IFCCLOSEDSHELL((#36,#37,#45,#52,#34,#42,#58,#35,#41,#39,#48,#54,#62,#53,#44,#56,#59,#43,#40,#47,#50,#55,#63,#60,#38,#57,#49,#61,#46,#51));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127));
#96= IFCPOLYLOOP((#128,#129,#130));
#97= IFCPOLYLOOP((#131,#125,#132,#133,#134,#135,#130,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150));
#98= IFCPOLYLOOP((#149,#151,#152,#150));
#99= IFCPOLYLOOP((#153,#154,#147,#146));
#100= IFCPOLYLOOP((#155,#134,#133));
#101= IFCPOLYLOOP((#156,#155,#133));
#102= IFCPOLYLOOP((#157,#135,#134));
#103= IFCPOLYLOOP((#154,#158,#148,#147));
#104= IFCPOLYLOOP((#159,#153,#146,#145));
#105= IFCPOLYLOOP((#156,#133,#132));
#106= IFCPOLYLOOP((#160,#161,#143,#142));
#107= IFCPOLYLOOP((#162,#163,#141,#140));
#108= IFCPOLYLOOP((#132,#127,#156));
#109= IFCPOLYLOOP((#128,#130,#135));
#110= IFCPOLYLOOP((#137,#136,#129,#164));
#111= IFCPOLYLOOP((#127,#132,#125));
#112= IFCPOLYLOOP((#157,#134,#155));
#113= IFCPOLYLOOP((#165,#144,#143,#161));
#114= IFCPOLYLOOP((#166,#167,#139,#138,#137,#164));
#115= IFCPOLYLOOP((#135,#157,#128));
#116= IFCPOLYLOOP((#163,#160,#142,#141));
#117= IFCPOLYLOOP((#128,#157,#155,#156,#127,#126,#152,#151,#158,#154,#153,#159,#165,#161,#160,#163,#162,#167,#166,#164,#129));
#118= IFCPOLYLOOP((#167,#162,#140,#139));
#119= IFCPOLYLOOP((#126,#125,#131));
#120= IFCPOLYLOOP((#136,#130,#129));
#121= IFCPOLYLOOP((#165,#159,#145,#144));
#122= IFCPOLYLOOP((#126,#131,#152));
#123= IFCPOLYLOOP((#152,#131,#150));
#124= IFCPOLYLOOP((#158,#151,#149,#148));
#125= IFCCARTESIANPOINT((-4205.93438348577,56.2834844524745,0.0));
#126= IFCCARTESIANPOINT((-4232.72017582218,29.5466226648725,500.0));
#127= IFCCARTESIANPOINT((-4198.07113857827,66.1252107959172,500.0));
#128= IFCCARTESIANPOINT((-4159.79511629395,257.584354426859,500.0));
#129= IFCCARTESIANPOINT((-4177.71763159564,304.672912876351,500.0));
#130= IFCCARTESIANPOINT((-4161.45071160992,263.672798925421,0.0));
#131= IFCCARTESIANPOINT((-4237.58502454034,25.561603752072,0.0));
#132= IFCCARTESIANPOINT((-4180.88652149244,92.5883270648032,0.0));
#133= IFCCARTESIANPOINT((-4163.40403191011,133.077530082304,0.0));
#134= IFCCARTESIANPOINT((-4154.15572244368,176.196989295398,0.0));
#135= IFCCARTESIANPOINT((-4153.49584203607,220.292573824663,0.0));
#136= IFCCARTESIANPOINT((-4177.71763159564,304.672912876347,0.0));
#137= IFCCARTESIANPOINT((-4177.71763159564,401.595272235919,0.0));
#138= IFCCARTESIANPOINT((-98.5176315954919,401.59527223592,0.0));
#139= IFCCARTESIANPOINT((-1.59527223592889,401.595272235919,0.0));
#140= IFCCARTESIANPOINT((-42.581035795025,374.426795895351,0.0));
#141= IFCCARTESIANPOINT((-76.6860212128629,339.003514132655,0.0));
#142= IFCCARTESIANPOINT((-102.281301007994,297.017319099061,0.0));
#143= IFCCARTESIANPOINT((-118.144389548401,250.473561803916,0.0));
#144= IFCCARTESIANPOINT((-123.517631595491,201.595272235913,0.0));
#145= IFCCARTESIANPOINT((-118.144389548398,152.71698266791,0.0));
#146= IFCCARTESIANPOINT((-102.281301007987,106.173225372766,0.0));
#147= IFCCARTESIANPOINT((-76.6860212128543,64.1870303391729,0.0));
#148= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764803,0.0));
#149= IFCCARTESIANPOINT((-1.59527223592023,1.59527223591642,0.0));
#150= IFCCARTESIANPOINT((-4274.63999095522,1.59527223591569,0.0));
#151= IFCCARTESIANPOINT((-1.59527223592023,1.59527223591642,500.0));
#152= IFCCARTESIANPOINT((-4274.63999095522,1.59527223591569,500.0));
#153= IFCCARTESIANPOINT((-102.281301007989,106.173225372769,500.0));
#154= IFCCARTESIANPOINT((-76.6860212128543,64.187030339175,500.0));
#155= IFCCARTESIANPOINT((-4157.08347736307,157.486656455385,500.0));
#156= IFCCARTESIANPOINT((-4172.43032663268,109.496833481278,500.0));
#157= IFCCARTESIANPOINT((-4152.80014587467,207.688269606267,500.0));
#158= IFCCARTESIANPOINT((-42.5810357950163,28.7637485764814,500.0));
#159= IFCCARTESIANPOINT((-118.144389548401,152.716982667912,500.0));
#160= IFCCARTESIANPOINT((-102.281301007992,297.017319099063,500.0));
#161= IFCCARTESIANPOINT((-118.144389548401,250.473561803918,500.0));
#162= IFCCARTESIANPOINT((-42.581035795025,374.426795895352,500.0));
#163= IFCCARTESIANPOINT((-76.6860212128608,339.003514132657,500.0));
#164= IFCCARTESIANPOINT((-4177.71763159564,401.595272235919,500.0));
#165= IFCCARTESIANPOINT((-123.517631595491,201.595272235915,500.0));
#166= IFCCARTESIANPOINT((-98.5176315954919,401.59527223592,500.0));
#167= IFCCARTESIANPOINT((-1.59527223592456,401.59527223592,500.0));
#168= IFCPERSON($,'unknown','user',$,$,$,$,$);
#169= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#170= IFCPERSONANDORGANIZATION(#168,#169,$);
#171= IFCAPPLICATION(#169,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#172= IFCOWNERHISTORY(#170,#171,$,.ADDED.,$,$,$,1535688261);
#173= IFCCARTESIANPOINT((0.0,0.0,0.0));
#174= IFCAXIS2PLACEMENT3D(#173,$,$);
#175= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#174,$);
#176= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#177= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#178= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#179= IFCUNITASSIGNMENT((#176,#177,#178));
#180= IFCPROJECT('0rkhQ13KTDPxWOncZZIKnw',#172,'Default Project','Description of Default Project',$,$,$,(#175),#179);
#181= IFCLOCALPLACEMENT($,#174);
#182= IFCBUILDING('00Y9kXDXP7sepSQDQ5MZfU',#172,'Default Building','Description',$,#181,$,$,.ELEMENT.,$,$,$);
#183= IFCBUILDINGSTOREY('3VHgsymBDEMxfgGtYcPDEE',#172,'Default Building Storey','Description',$,#181,$,$,.ELEMENT.,$);
#184= IFCRELAGGREGATES('3hm8ITMFv5j8lUX37tksY7',#172,$,$,#180,(#182));
#185= IFCRELAGGREGATES('3iQojjlTr9DQBxd7rxZPI4',#172,$,$,#182,(#183));
ENDSEC;

END-ISO-10303-21;

