ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam86.ifc','2018-08-31T00:05:25-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3Ey',#2,'M_Concrete-Rectangular Beam:600 x 900:124792',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'124792');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159535,8447.34334770177,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-4680.79527223607,300.0));
#28= IFCCARTESIANPOINT((-201.595272235925,300.0));
#29= IFCCLOSEDSHELL((#39,#40,#35,#53,#48,#34,#51,#42,#66,#57,#45,#64,#37,#52,#69,#74,#65,#44,#38,#59,#63,#54,#49,#70,#47,#56,#67,#68,#43,#41,#71,#72,#62,#60,#55,#50,#46,#73,#61,#36,#58));
#30= IFCAXIS2PLACEMENT3D(#75,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#76));
#35= IFCFACE((#77));
#36= IFCFACE((#78));
#37= IFCFACE((#79));
#38= IFCFACE((#80));
#39= IFCFACE((#81));
#40= IFCFACE((#82));
#41= IFCFACE((#83));
#42= IFCFACE((#84));
#43= IFCFACE((#85));
#44= IFCFACE((#86));
#45= IFCFACE((#87));
#46= IFCFACE((#88));
#47= IFCFACE((#89));
#48= IFCFACE((#90));
#49= IFCFACE((#91));
#50= IFCFACE((#92));
#51= IFCFACE((#93));
#52= IFCFACE((#94));
#53= IFCFACE((#95));
#54= IFCFACE((#96));
#55= IFCFACE((#97));
#56= IFCFACE((#98));
#57= IFCFACE((#99));
#58= IFCFACE((#100));
#59= IFCFACE((#101));
#60= IFCFACE((#102));
#61= IFCFACE((#103));
#62= IFCFACE((#104));
#63= IFCFACE((#105));
#64= IFCFACE((#106));
#65= IFCFACE((#107));
#66= IFCFACE((#108));
#67= IFCFACE((#109));
#68= IFCFACE((#110));
#69= IFCFACE((#111));
#70= IFCFACE((#112));
#71= IFCFACE((#113));
#72= IFCFACE((#114));
#73= IFCFACE((#115));
#74= IFCFACE((#116));
#75= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#76= IFCFACEOUTERBOUND(#117,.T.);
#77= IFCFACEOUTERBOUND(#118,.T.);
#78= IFCFACEOUTERBOUND(#119,.T.);
#79= IFCFACEOUTERBOUND(#120,.T.);
#80= IFCFACEOUTERBOUND(#121,.T.);
#81= IFCFACEOUTERBOUND(#122,.T.);
#82= IFCFACEOUTERBOUND(#123,.T.);
#83= IFCFACEOUTERBOUND(#124,.T.);
#84= IFCFACEOUTERBOUND(#125,.T.);
#85= IFCFACEOUTERBOUND(#126,.T.);
#86= IFCFACEOUTERBOUND(#127,.T.);
#87= IFCFACEOUTERBOUND(#128,.T.);
#88= IFCFACEOUTERBOUND(#129,.T.);
#89= IFCFACEOUTERBOUND(#130,.T.);
#90= IFCFACEOUTERBOUND(#131,.T.);
#91= IFCFACEOUTERBOUND(#132,.T.);
#92= IFCFACEOUTERBOUND(#133,.T.);
#93= IFCFACEOUTERBOUND(#134,.T.);
#94= IFCFACEOUTERBOUND(#135,.T.);
#95= IFCFACEOUTERBOUND(#136,.T.);
#96= IFCFACEOUTERBOUND(#137,.T.);
#97= IFCFACEOUTERBOUND(#138,.T.);
#98= IFCFACEOUTERBOUND(#139,.T.);
#99= IFCFACEOUTERBOUND(#140,.T.);
#100= IFCFACEOUTERBOUND(#141,.T.);
#101= IFCFACEOUTERBOUND(#142,.T.);
#102= IFCFACEOUTERBOUND(#143,.T.);
#103= IFCFACEOUTERBOUND(#144,.T.);
#104= IFCFACEOUTERBOUND(#145,.T.);
#105= IFCFACEOUTERBOUND(#146,.T.);
#106= IFCFACEOUTERBOUND(#147,.T.);
#107= IFCFACEOUTERBOUND(#148,.T.);
#108= IFCFACEOUTERBOUND(#149,.T.);
#109= IFCFACEOUTERBOUND(#150,.T.);
#110= IFCFACEOUTERBOUND(#151,.T.);
#111= IFCFACEOUTERBOUND(#152,.T.);
#112= IFCFACEOUTERBOUND(#153,.T.);
#113= IFCFACEOUTERBOUND(#154,.T.);
#114= IFCFACEOUTERBOUND(#155,.T.);
#115= IFCFACEOUTERBOUND(#156,.T.);
#116= IFCFACEOUTERBOUND(#157,.T.);
#117= IFCPOLYLOOP((#158,#159,#160));
#118= IFCPOLYLOOP((#161,#162,#163));
#119= IFCPOLYLOOP((#164,#165,#166,#167));
#120= IFCPOLYLOOP((#168,#169,#170,#171));
#121= IFCPOLYLOOP((#172,#173,#174,#175));
#122= IFCPOLYLOOP((#176,#177,#178,#179,#180));
#123= IFCPOLYLOOP((#181,#182,#183));
#124= IFCPOLYLOOP((#184,#168,#171,#185));
#125= IFCPOLYLOOP((#186,#172,#175,#187));
#126= IFCPOLYLOOP((#188,#159,#158,#189));
#127= IFCPOLYLOOP((#158,#160,#190));
#128= IFCPOLYLOOP((#191,#192,#193,#194));
#129= IFCPOLYLOOP((#195,#196,#197,#198));
#130= IFCPOLYLOOP((#179,#178,#199,#200,#201,#180));
#131= IFCPOLYLOOP((#182,#190,#183));
#132= IFCPOLYLOOP((#181,#162,#202));
#133= IFCPOLYLOOP((#203,#204,#205,#206));
#134= IFCPOLYLOOP((#187,#207,#208,#186));
#135= IFCPOLYLOOP((#209,#210,#211,#212,#213));
#136= IFCPOLYLOOP((#214,#215,#216,#217));
#137= IFCPOLYLOOP((#218,#191,#194,#219));
#138= IFCPOLYLOOP((#220,#221,#222,#223));
#139= IFCPOLYLOOP((#192,#224,#225,#193));
#140= IFCPOLYLOOP((#184,#185,#205,#204));
#141= IFCPOLYLOOP((#226,#222,#221,#227));
#142= IFCPOLYLOOP((#190,#182,#202,#161,#200,#199,#178,#177,#165,#164,#196,#195,#224,#192,#191,#218,#169,#168,#184,#204,#203,#207,#187,#175,#174,#223,#222,#226,#228,#215,#214,#211,#210,#229,#189,#158));
#143= IFCPOLYLOOP((#163,#201,#200,#161));
#144= IFCPOLYLOOP((#207,#203,#206,#208));
#145= IFCPOLYLOOP((#224,#195,#198,#225));
#146= IFCPOLYLOOP((#215,#228,#230,#216));
#147= IFCPOLYLOOP((#165,#177,#176,#166));
#148= IFCPOLYLOOP((#196,#164,#167,#197));
#149= IFCPOLYLOOP((#161,#202,#162));
#150= IFCPOLYLOOP((#220,#223,#174,#173));
#151= IFCPOLYLOOP((#228,#226,#227,#230));
#152= IFCPOLYLOOP((#211,#214,#217,#212));
#153= IFCPOLYLOOP((#190,#160,#183));
#154= IFCPOLYLOOP((#169,#218,#219,#170));
#155= IFCPOLYLOOP((#225,#198,#197,#167,#166,#176,#180,#201,#163,#162,#181,#183,#160,#159,#188,#213,#212,#217,#216,#230,#227,#221,#220,#173,#172,#186,#208,#206,#205,#185,#171,#170,#219,#194,#193));
#156= IFCPOLYLOOP((#182,#181,#202));
#157= IFCPOLYLOOP((#213,#188,#189,#229,#210,#209));
#158= IFCCARTESIANPOINT((-4480.79527223607,403.077640640437,600.0));
#159= IFCCARTESIANPOINT((-4480.79527223607,403.077640640438,0.0));
#160= IFCCARTESIANPOINT((-4464.91336839079,363.403498264186,0.0));
#161= IFCCARTESIANPOINT((-4480.79527223607,196.922359359572,600.0));
#162= IFCCARTESIANPOINT((-4464.89892124773,236.645713405347,0.0));
#163= IFCCARTESIANPOINT((-4480.79527223607,196.922359359573,0.0));
#164= IFCCARTESIANPOINT((-64.1870303391822,121.831610382643,600.0));
#165= IFCCARTESIANPOINT((-28.7637485764874,155.936595800483,600.0));
#166= IFCCARTESIANPOINT((-28.7637485764852,155.936595800485,0.0));
#167= IFCCARTESIANPOINT((-64.18703033918,121.831610382645,0.0));
#168= IFCCARTESIANPOINT((-404.313267513966,202.376158698558,600.0));
#169= IFCCARTESIANPOINT((-377.507355791231,159.714794581794,600.0));
#170= IFCCARTESIANPOINT((-377.507355791229,159.714794581792,0.0));
#171= IFCCARTESIANPOINT((-404.313267513966,202.376158698555,0.0));
#172= IFCCARTESIANPOINT((-341.880477654139,475.912083555307,0.0));
#173= IFCCARTESIANPOINT((-299.219113537375,502.717995278045,0.0));
#174= IFCCARTESIANPOINT((-299.219113537373,502.717995278046,600.0));
#175= IFCCARTESIANPOINT((-341.880477654136,475.912083555309,600.0));
#176= IFCCARTESIANPOINT((-1.59527223592023,196.922359359585,0.0));
#177= IFCCARTESIANPOINT((-1.59527223592023,196.922359359584,600.0));
#178= IFCCARTESIANPOINT((-1.59527223592023,0.0,600.0));
#179= IFCCARTESIANPOINT((-1.59527223592023,0.0,100.0));
#180= IFCCARTESIANPOINT((-1.59527223592023,0.0,0.0));
#181= IFCCARTESIANPOINT((-4456.81082353941,278.646622233204,0.0));
#182= IFCCARTESIANPOINT((-4455.79527223607,300.0,600.0));
#183= IFCCARTESIANPOINT((-4456.8166417865,321.414320020279,0.0));
#184= IFCCARTESIANPOINT((-420.954052476832,249.932789859837,600.0));
#185= IFCCARTESIANPOINT((-420.954052476832,249.932789859834,0.0));
#186= IFCCARTESIANPOINT((-377.507355791231,440.285205418216,0.0));
#187= IFCCARTESIANPOINT((-377.507355791226,440.285205418218,600.0));
#188= IFCCARTESIANPOINT((-4480.79527223607,600.0,0.0));
#189= IFCCARTESIANPOINT((-4480.79527223607,600.0,600.0));
#190= IFCCARTESIANPOINT((-4462.13457617937,353.03300858899,600.0));
#191= IFCCARTESIANPOINT((-299.219113537377,97.2820047219651,600.0));
#192= IFCCARTESIANPOINT((-251.662482376097,80.6412197590989,600.0));
#193= IFCCARTESIANPOINT((-251.662482376095,80.6412197590983,0.0));
#194= IFCCARTESIANPOINT((-299.219113537373,97.2820047219637,0.0));
#195= IFCCARTESIANPOINT((-152.716982667921,80.3732420470986,600.0));
#196= IFCCARTESIANPOINT((-106.173225372776,96.2363305875087,600.0));
#197= IFCCARTESIANPOINT((-106.173225372776,96.2363305875093,0.0));
#198= IFCCARTESIANPOINT((-152.716982667921,80.3732420470989,0.0));
#199= IFCCARTESIANPOINT((-401.595272235925,0.0,600.0));
#200= IFCCARTESIANPOINT((-4480.79527223607,0.0,600.0));
#201= IFCCARTESIANPOINT((-4480.79527223607,0.0,0.0));
#202= IFCCARTESIANPOINT((-4462.13457617937,246.966991411018,600.0));
#203= IFCCARTESIANPOINT((-420.954052476832,350.067210140176,600.0));
#204= IFCCARTESIANPOINT((-426.595272235921,300.0,600.0));
#205= IFCCARTESIANPOINT((-426.595272235921,300.0,0.0));
#206= IFCCARTESIANPOINT((-420.954052476832,350.067210140174,0.0));
#207= IFCCARTESIANPOINT((-404.313267513966,397.623841301455,600.0));
#208= IFCCARTESIANPOINT((-404.313267513966,397.623841301453,0.0));
#209= IFCCARTESIANPOINT((-1.59527223591807,600.0,100.0));
#210= IFCCARTESIANPOINT((-1.59527223591807,600.0,600.0));
#211= IFCCARTESIANPOINT((-1.59527223592023,403.077640640423,600.0));
#212= IFCCARTESIANPOINT((-1.59527223591807,403.077640640422,0.0));
#213= IFCCARTESIANPOINT((-1.59527223591807,600.0,0.0));
#214= IFCCARTESIANPOINT((-28.7637485764831,444.063404199521,600.0));
#215= IFCCARTESIANPOINT((-64.1870303391779,478.168389617362,600.0));
#216= IFCCARTESIANPOINT((-64.1870303391779,478.168389617363,0.0));
#217= IFCCARTESIANPOINT((-28.7637485764831,444.063404199523,0.0));
#218= IFCCARTESIANPOINT((-341.880477654139,124.087916444703,600.0));
#219= IFCCARTESIANPOINT((-341.880477654139,124.087916444701,0.0));
#220= IFCCARTESIANPOINT((-251.662482376095,519.358780240911,0.0));
#221= IFCCARTESIANPOINT((-201.595272235927,525.0,0.0));
#222= IFCCARTESIANPOINT((-201.595272235922,525.0,600.0));
#223= IFCCARTESIANPOINT((-251.662482376093,519.358780240911,600.0));
#224= IFCCARTESIANPOINT((-201.595272235927,75.0,600.0));
#225= IFCCARTESIANPOINT((-201.595272235927,75.0,0.0));
#226= IFCCARTESIANPOINT((-152.716982667917,519.62675795291,600.0));
#227= IFCCARTESIANPOINT((-152.716982667917,519.62675795291,0.0));
#228= IFCCARTESIANPOINT((-106.173225372771,503.763669412498,600.0));
#229= IFCCARTESIANPOINT((-401.595272235925,600.0,600.0));
#230= IFCCARTESIANPOINT((-106.173225372771,503.763669412499,0.0));
#231= IFCPERSON($,'unknown','user',$,$,$,$,$);
#232= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#233= IFCPERSONANDORGANIZATION(#231,#232,$);
#234= IFCAPPLICATION(#232,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#235= IFCOWNERHISTORY(#233,#234,$,.ADDED.,$,$,$,1535688325);
#236= IFCCARTESIANPOINT((0.0,0.0,0.0));
#237= IFCAXIS2PLACEMENT3D(#236,$,$);
#238= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#237,$);
#239= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#240= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#241= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#242= IFCUNITASSIGNMENT((#240,#239,#241));
#243= IFCPROJECT('0$MYg8Gsr4YhBmDdH33PGt',#235,'Default Project','Description of Default Project',$,$,$,(#238),#242);
#244= IFCLOCALPLACEMENT($,#237);
#245= IFCBUILDING('3wxE9ATxr95wG6iZDNX_NV',#235,'Default Building','Description',$,#244,$,$,.ELEMENT.,$,$,$);
#246= IFCBUILDINGSTOREY('2ywdvf5JT9RPcW0i3VU7jf',#235,'Default Building Storey','Description',$,#244,$,$,.ELEMENT.,$);
#247= IFCRELAGGREGATES('1GxVrcoSf5FfY4v_bY2MYm',#235,$,$,#243,(#245));
#248= IFCRELAGGREGATES('28wmIM$mjERgtJ0$kQ1Fsq',#235,$,$,#245,(#246));
ENDSEC;

END-ISO-10303-21;

