ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam286.ifc','2018-08-31T00:07:44-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtzDc',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152032',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152032');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6446.00528616877,-22533.5790116574,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159502,201.595272235907));
#28= IFCCARTESIANPOINT((101.48236840451,201.595272235907));
#29= IFCCLOSEDSHELL((#55,#50,#57,#38,#49,#54,#40,#43,#56,#62,#34,#60,#46,#58,#36,#59,#52,#35,#47,#44,#39,#48,#45,#37,#53,#41,#51,#63,#61,#42));
#30= IFCAXIS2PLACEMENT3D(#64,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#65));
#35= IFCFACE((#66));
#36= IFCFACE((#67));
#37= IFCFACE((#68));
#38= IFCFACE((#69));
#39= IFCFACE((#70));
#40= IFCFACE((#71));
#41= IFCFACE((#72));
#42= IFCFACE((#73));
#43= IFCFACE((#74));
#44= IFCFACE((#75));
#45= IFCFACE((#76));
#46= IFCFACE((#77));
#47= IFCFACE((#78));
#48= IFCFACE((#79));
#49= IFCFACE((#80));
#50= IFCFACE((#81));
#51= IFCFACE((#82));
#52= IFCFACE((#83));
#53= IFCFACE((#84));
#54= IFCFACE((#85));
#55= IFCFACE((#86));
#56= IFCFACE((#87));
#57= IFCFACE((#88));
#58= IFCFACE((#89));
#59= IFCFACE((#90));
#60= IFCFACE((#91));
#61= IFCFACE((#92));
#62= IFCFACE((#93));
#63= IFCFACE((#94));
#64= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#65= IFCFACEOUTERBOUND(#95,.T.);
#66= IFCFACEOUTERBOUND(#96,.T.);
#67= IFCFACEOUTERBOUND(#97,.T.);
#68= IFCFACEOUTERBOUND(#98,.T.);
#69= IFCFACEOUTERBOUND(#99,.T.);
#70= IFCFACEOUTERBOUND(#100,.T.);
#71= IFCFACEOUTERBOUND(#101,.T.);
#72= IFCFACEOUTERBOUND(#102,.T.);
#73= IFCFACEOUTERBOUND(#103,.T.);
#74= IFCFACEOUTERBOUND(#104,.T.);
#75= IFCFACEOUTERBOUND(#105,.T.);
#76= IFCFACEOUTERBOUND(#106,.T.);
#77= IFCFACEOUTERBOUND(#107,.T.);
#78= IFCFACEOUTERBOUND(#108,.T.);
#79= IFCFACEOUTERBOUND(#109,.T.);
#80= IFCFACEOUTERBOUND(#110,.T.);
#81= IFCFACEOUTERBOUND(#111,.T.);
#82= IFCFACEOUTERBOUND(#112,.T.);
#83= IFCFACEOUTERBOUND(#113,.T.);
#84= IFCFACEOUTERBOUND(#114,.T.);
#85= IFCFACEOUTERBOUND(#115,.T.);
#86= IFCFACEOUTERBOUND(#116,.T.);
#87= IFCFACEOUTERBOUND(#117,.T.);
#88= IFCFACEOUTERBOUND(#118,.T.);
#89= IFCFACEOUTERBOUND(#119,.T.);
#90= IFCFACEOUTERBOUND(#120,.T.);
#91= IFCFACEOUTERBOUND(#121,.T.);
#92= IFCFACEOUTERBOUND(#122,.T.);
#93= IFCFACEOUTERBOUND(#123,.T.);
#94= IFCFACEOUTERBOUND(#124,.T.);
#95= IFCPOLYLOOP((#125,#126,#127,#128,#129,#130));
#96= IFCPOLYLOOP((#125,#131,#132,#126));
#97= IFCPOLYLOOP((#133,#134,#135,#136));
#98= IFCPOLYLOOP((#137,#138,#139));
#99= IFCPOLYLOOP((#135,#140,#141,#142,#143,#144,#145,#146,#147,#138,#148,#149,#150,#128,#127,#126,#132,#151,#152,#153,#154,#155,#156,#136));
#100= IFCPOLYLOOP((#157,#146,#145));
#101= IFCPOLYLOOP((#158,#145,#144));
#102= IFCPOLYLOOP((#145,#158,#157));
#103= IFCPOLYLOOP((#159,#139,#147));
#104= IFCPOLYLOOP((#160,#161,#156,#155));
#105= IFCPOLYLOOP((#137,#148,#138));
#106= IFCPOLYLOOP((#150,#149,#162));
#107= IFCPOLYLOOP((#163,#149,#148));
#108= IFCPOLYLOOP((#164,#144,#143));
#109= IFCPOLYLOOP((#139,#138,#147));
#110= IFCPOLYLOOP((#163,#162,#149));
#111= IFCPOLYLOOP((#165,#166,#153,#152));
#112= IFCPOLYLOOP((#159,#147,#146));
#113= IFCPOLYLOOP((#167,#168,#169,#164,#143,#142,#141,#140));
#114= IFCPOLYLOOP((#163,#137,#139,#159,#157,#158,#164,#169,#168,#167,#134,#133,#161,#160,#170,#166,#165,#171,#131,#125,#130,#129,#162));
#115= IFCPOLYLOOP((#134,#167,#140,#135));
#116= IFCPOLYLOOP((#171,#165,#152,#151));
#117= IFCPOLYLOOP((#146,#157,#159));
#118= IFCPOLYLOOP((#131,#171,#151,#132));
#119= IFCPOLYLOOP((#170,#154,#153,#166));
#120= IFCPOLYLOOP((#158,#144,#164));
#121= IFCPOLYLOOP((#148,#137,#163));
#122= IFCPOLYLOOP((#170,#160,#155,#154));
#123= IFCPOLYLOOP((#161,#133,#136,#156));
#124= IFCPOLYLOOP((#128,#150,#162,#129));
#125= IFCCARTESIANPOINT((-1.59527223592023,401.595272235919,400.0));
#126= IFCCARTESIANPOINT((-1.59527223592023,401.59527223592,0.0));
#127= IFCCARTESIANPOINT((-98.5176315954919,401.595272235919,0.0));
#128= IFCCARTESIANPOINT((-7013.71763159502,401.595272235919,0.0));
#129= IFCCARTESIANPOINT((-7013.71763159502,401.595272235919,400.0));
#130= IFCCARTESIANPOINT((-98.5176315954919,401.595272235919,400.0));
#131= IFCCARTESIANPOINT((-42.5810357950163,374.426795895354,400.0));
#132= IFCCARTESIANPOINT((-42.5810357950163,374.426795895353,0.0));
#133= IFCCARTESIANPOINT((-76.68602121285,64.1870303391756,400.0));
#134= IFCCARTESIANPOINT((-42.581035795012,28.763748576482,400.0));
#135= IFCCARTESIANPOINT((-42.581035795012,28.763748576482,0.0));
#136= IFCCARTESIANPOINT((-76.68602121285,64.1870303391756,0.0));
#137= IFCCARTESIANPOINT((-6988.80014587405,207.688269606272,400.0));
#138= IFCCARTESIANPOINT((-6990.15572244306,176.196989295403,0.0));
#139= IFCCARTESIANPOINT((-6993.08347736245,157.48665645539,400.0));
#140= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591594,0.0));
#141= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591578,0.0));
#142= IFCCARTESIANPOINT((-7013.71763159502,1.59527223591535,0.0));
#143= IFCCARTESIANPOINT((-7110.6399909546,1.59527223591519,0.0));
#144= IFCCARTESIANPOINT((-7073.58502453971,25.5616037520737,0.0));
#145= IFCCARTESIANPOINT((-7041.93438348515,56.2834844524751,0.0));
#146= IFCCARTESIANPOINT((-7016.88652149182,92.5883270648059,0.0));
#147= IFCCARTESIANPOINT((-6999.40403190949,133.077530082307,0.0));
#148= IFCCARTESIANPOINT((-6989.49584203545,220.292573824668,0.0));
#149= IFCCARTESIANPOINT((-6997.4507116093,263.672798925427,0.0));
#150= IFCCARTESIANPOINT((-7013.71763159502,304.672912876353,0.0));
#151= IFCCARTESIANPOINT((-76.6860212128543,339.003514132658,0.0));
#152= IFCCARTESIANPOINT((-102.281301007987,297.017319099064,0.0));
#153= IFCCARTESIANPOINT((-118.144389548396,250.473561803919,0.0));
#154= IFCCARTESIANPOINT((-123.517631595486,201.595272235917,0.0));
#155= IFCCARTESIANPOINT((-118.144389548396,152.716982667914,0.0));
#156= IFCCARTESIANPOINT((-102.281301007987,106.173225372769,0.0));
#157= IFCCARTESIANPOINT((-7034.07113857765,66.1252107959199,400.0));
#158= IFCCARTESIANPOINT((-7068.72017582156,29.5466226648742,400.0));
#159= IFCCARTESIANPOINT((-7008.43032663206,109.496833481281,400.0));
#160= IFCCARTESIANPOINT((-118.144389548396,152.716982667916,400.0));
#161= IFCCARTESIANPOINT((-102.281301007987,106.173225372772,400.0));
#162= IFCCARTESIANPOINT((-7013.71763159502,304.672912876357,400.0));
#163= IFCCARTESIANPOINT((-6995.79511629334,257.584354426865,400.0));
#164= IFCCARTESIANPOINT((-7110.6399909546,1.59527223591519,400.0));
#165= IFCCARTESIANPOINT((-102.281301007987,297.017319099066,400.0));
#166= IFCCARTESIANPOINT((-118.144389548396,250.473561803921,400.0));
#167= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591594,400.0));
#168= IFCCARTESIANPOINT((-98.5176315954962,1.59527223591578,400.0));
#169= IFCCARTESIANPOINT((-7013.71763159502,1.59527223591535,400.0));
#170= IFCCARTESIANPOINT((-123.517631595486,201.595272235918,400.0));
#171= IFCCARTESIANPOINT((-76.6860212128543,339.003514132659,400.0));
#172= IFCPERSON($,'unknown','user',$,$,$,$,$);
#173= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#174= IFCPERSONANDORGANIZATION(#172,#173,$);
#175= IFCAPPLICATION(#173,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#176= IFCOWNERHISTORY(#174,#175,$,.ADDED.,$,$,$,1535688464);
#177= IFCCARTESIANPOINT((0.0,0.0,0.0));
#178= IFCAXIS2PLACEMENT3D(#177,$,$);
#179= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#178,$);
#180= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#181= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#182= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#183= IFCUNITASSIGNMENT((#182,#181,#180));
#184= IFCPROJECT('3i6sjINgrCZfVD7HYIvRSD',#176,'Default Project','Description of Default Project',$,$,$,(#179),#183);
#185= IFCLOCALPLACEMENT($,#178);
#186= IFCBUILDING('3ukA0NGQTAJuwWsT4DGOTf',#176,'Default Building','Description',$,#185,$,$,.ELEMENT.,$,$,$);
#187= IFCBUILDINGSTOREY('2DT4WXUmL4$fuNbj7a9W9M',#176,'Default Building Storey','Description',$,#185,$,$,.ELEMENT.,$);
#188= IFCRELAGGREGATES('0sBu0S2rr6G9_GhYcokTb8',#176,$,$,#184,(#186));
#189= IFCRELAGGREGATES('3U_h26lUTBgvMZxBh8diJH',#176,$,$,#186,(#187));
ENDSEC;

END-ISO-10303-21;

