ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam73.ifc','2018-08-31T00:05:16-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3ET',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124761',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124761');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319098,-15521.4566522982,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.71763159559,-201.595272235936));
#28= IFCCARTESIANPOINT((101.48236840453,-201.595272235936));
#29= IFCCLOSEDSHELL((#41,#38,#43,#44,#39,#35,#36,#34,#37,#45,#42,#46,#40));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77));
#62= IFCPOLYLOOP((#78,#79,#80,#81));
#63= IFCPOLYLOOP((#79,#82,#83,#80));
#64= IFCPOLYLOOP((#84,#85,#86,#87));
#65= IFCPOLYLOOP((#75,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#87,#86,#81,#80,#83,#98,#76));
#66= IFCPOLYLOOP((#95,#99,#100,#96));
#67= IFCPOLYLOOP((#101,#102,#103,#104,#105,#74,#77,#106,#82,#79,#78,#85,#84,#107,#100,#99,#108,#109));
#68= IFCPOLYLOOP((#88,#75,#74,#105));
#69= IFCPOLYLOOP((#89,#88,#105,#104,#103,#102,#101,#109,#108,#99,#95,#94,#93,#92,#91,#90));
#70= IFCPOLYLOOP((#85,#78,#81,#86));
#71= IFCPOLYLOOP((#84,#87,#97,#96,#100,#107));
#72= IFCPOLYLOOP((#106,#77,#76,#98));
#73= IFCPOLYLOOP((#82,#106,#98,#83));
#74= IFCCARTESIANPOINT((-98.5176315954704,-304.672912876342,500.0));
#75= IFCCARTESIANPOINT((-98.5176315954704,-304.672912876342,0.0));
#76= IFCCARTESIANPOINT((-117.178327652167,-254.628280824894,0.0));
#77= IFCCARTESIANPOINT((-117.178327652167,-254.628280824892,500.0));
#78= IFCCARTESIANPOINT((-76.6860212128433,-64.1870303391757,500.0));
#79= IFCCARTESIANPOINT((-102.281301007972,-106.173225372767,500.0));
#80= IFCCARTESIANPOINT((-102.281301007972,-106.173225372765,0.0));
#81= IFCCARTESIANPOINT((-76.6860212128422,-64.1870303391735,0.0));
#82= IFCCARTESIANPOINT((-118.144389548379,-152.716982667906,500.0));
#83= IFCCARTESIANPOINT((-118.144389548379,-152.716982667906,0.0));
#84= IFCCARTESIANPOINT((-1.59527223591922,-1.59527223591373,500.0));
#85= IFCCARTESIANPOINT((-42.5810357950109,-28.7637485764831,500.0));
#86= IFCCARTESIANPOINT((-42.5810357950087,-28.7637485764809,0.0));
#87= IFCCARTESIANPOINT((-1.59527223591597,-1.59527223591373,0.0));
#88= IFCCARTESIANPOINT((-98.5176315954701,-401.595272235918,0.0));
#89= IFCCARTESIANPOINT((-1527.3176315955,-401.595272235918,0.0));
#90= IFCCARTESIANPOINT((-1927.3176315955,-401.595272235918,0.0));
#91= IFCCARTESIANPOINT((-3356.11763159553,-401.595272235918,0.0));
#92= IFCCARTESIANPOINT((-3756.11763159553,-401.59527223592,0.0));
#93= IFCCARTESIANPOINT((-5184.91763159555,-401.595272235918,0.0));
#94= IFCCARTESIANPOINT((-5584.91763159556,-401.59527223592,0.0));
#95= IFCCARTESIANPOINT((-6913.71763159558,-401.59527223592,0.0));
#96= IFCCARTESIANPOINT((-6913.71763159558,-1.5952722359159,0.0));
#97= IFCCARTESIANPOINT((-98.5176315954703,-1.59527223591373,0.0));
#98= IFCCARTESIANPOINT((-123.517631595467,-201.595272235907,0.0));
#99= IFCCARTESIANPOINT((-6913.71763159558,-401.59527223592,500.0));
#100= IFCCARTESIANPOINT((-6913.71763159558,-1.5952722359159,500.0));
#101= IFCCARTESIANPOINT((-3756.11763159553,-401.59527223592,500.0));
#102= IFCCARTESIANPOINT((-3356.11763159553,-401.595272235918,500.0));
#103= IFCCARTESIANPOINT((-1927.3176315955,-401.595272235918,500.0));
#104= IFCCARTESIANPOINT((-1527.3176315955,-401.595272235918,500.0));
#105= IFCCARTESIANPOINT((-98.5176315954701,-401.595272235918,500.0));
#106= IFCCARTESIANPOINT((-123.517631595467,-201.595272235905,500.0));
#107= IFCCARTESIANPOINT((-98.5176315954714,-1.59527223591373,500.0));
#108= IFCCARTESIANPOINT((-5584.91763159556,-401.59527223592,500.0));
#109= IFCCARTESIANPOINT((-5184.91763159555,-401.595272235918,500.0));
#110= IFCPERSON($,'unknown','user',$,$,$,$,$);
#111= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#112= IFCPERSONANDORGANIZATION(#110,#111,$);
#113= IFCAPPLICATION(#111,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#114= IFCOWNERHISTORY(#112,#113,$,.ADDED.,$,$,$,1535688316);
#115= IFCCARTESIANPOINT((0.0,0.0,0.0));
#116= IFCAXIS2PLACEMENT3D(#115,$,$);
#117= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#116,$);
#118= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#119= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#120= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#121= IFCUNITASSIGNMENT((#119,#118,#120));
#122= IFCPROJECT('3iZj9RS3X3KvygijM7j5ti',#114,'Default Project','Description of Default Project',$,$,$,(#117),#121);
#123= IFCLOCALPLACEMENT($,#116);
#124= IFCBUILDING('13jdUG_Nr8eeOuIIeteku6',#114,'Default Building','Description',$,#123,$,$,.ELEMENT.,$,$,$);
#125= IFCBUILDINGSTOREY('08ZlxYAs1BnAu8x65j8ftE',#114,'Default Building Storey','Description',$,#123,$,$,.ELEMENT.,$);
#126= IFCRELAGGREGATES('0A$PPzkJ15_hciGymG79tv',#114,$,$,#122,(#124));
#127= IFCRELAGGREGATES('3mmI93oNv1zuxqlQ6zC9aQ',#114,$,$,#124,(#125));
ENDSEC;

END-ISO-10303-21;

