ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam94.ifc','2018-08-31T00:05:30-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3DC',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124808',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124808');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((856.28292680923,-1614.95665229802,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-5791.31763159548,-201.595272235934));
#28= IFCCARTESIANPOINT((101.482368404517,-201.595272235934));
#29= IFCCLOSEDSHELL((#44,#47,#40,#45,#35,#48,#38,#43,#39,#49,#37,#34,#41,#46,#42,#36));
#30= IFCAXIS2PLACEMENT3D(#50,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#51));
#35= IFCFACE((#52));
#36= IFCFACE((#53));
#37= IFCFACE((#54));
#38= IFCFACE((#55));
#39= IFCFACE((#56));
#40= IFCFACE((#57));
#41= IFCFACE((#58));
#42= IFCFACE((#59));
#43= IFCFACE((#60));
#44= IFCFACE((#61));
#45= IFCFACE((#62));
#46= IFCFACE((#63));
#47= IFCFACE((#64));
#48= IFCFACE((#65));
#49= IFCFACE((#66));
#50= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#51= IFCFACEOUTERBOUND(#67,.T.);
#52= IFCFACEOUTERBOUND(#68,.T.);
#53= IFCFACEOUTERBOUND(#69,.T.);
#54= IFCFACEOUTERBOUND(#70,.T.);
#55= IFCFACEOUTERBOUND(#71,.T.);
#56= IFCFACEOUTERBOUND(#72,.T.);
#57= IFCFACEOUTERBOUND(#73,.T.);
#58= IFCFACEOUTERBOUND(#74,.T.);
#59= IFCFACEOUTERBOUND(#75,.T.);
#60= IFCFACEOUTERBOUND(#76,.T.);
#61= IFCFACEOUTERBOUND(#77,.T.);
#62= IFCFACEOUTERBOUND(#78,.T.);
#63= IFCFACEOUTERBOUND(#79,.T.);
#64= IFCFACEOUTERBOUND(#80,.T.);
#65= IFCFACEOUTERBOUND(#81,.T.);
#66= IFCFACEOUTERBOUND(#82,.T.);
#67= IFCPOLYLOOP((#83,#84,#85,#86));
#68= IFCPOLYLOOP((#87,#88,#89,#90,#91,#92,#93,#94,#95,#86,#85,#96,#97));
#69= IFCPOLYLOOP((#89,#88,#98,#99));
#70= IFCPOLYLOOP((#89,#99,#100,#101,#102,#90));
#71= IFCPOLYLOOP((#90,#102,#103,#91));
#72= IFCPOLYLOOP((#98,#88,#87));
#73= IFCPOLYLOOP((#104,#105,#94,#93));
#74= IFCPOLYLOOP((#84,#106,#96,#85));
#75= IFCPOLYLOOP((#107,#83,#86,#95));
#76= IFCPOLYLOOP((#108,#104,#93,#92,#91,#103));
#77= IFCPOLYLOOP((#97,#109,#87));
#78= IFCPOLYLOOP((#106,#97,#96));
#79= IFCPOLYLOOP((#109,#97,#106));
#80= IFCPOLYLOOP((#87,#109,#98));
#81= IFCPOLYLOOP((#105,#107,#95,#94));
#82= IFCPOLYLOOP((#101,#100,#99,#98,#109,#106,#84,#83,#107,#105,#104,#108,#103,#102));
#83= IFCCARTESIANPOINT((-102.281301007984,-106.17322537277,500.0));
#84= IFCCARTESIANPOINT((-118.144389548393,-152.716982667914,500.0));
#85= IFCCARTESIANPOINT((-118.144389548393,-152.716982667914,0.0));
#86= IFCCARTESIANPOINT((-102.281301007984,-106.17322537277,0.0));
#87= IFCCARTESIANPOINT((-112.28680942353,-271.793125555802,0.0));
#88= IFCCARTESIANPOINT((-98.5176315954847,-304.672912876352,0.0));
#89= IFCCARTESIANPOINT((-98.5176315954844,-401.59527223592,0.0));
#90= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223592,0.0));
#91= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223591617,0.0));
#92= IFCCARTESIANPOINT((-98.5176315954868,-1.59527223591644,0.0));
#93= IFCCARTESIANPOINT((-1.59527223591617,-1.5952722359159,0.0));
#94= IFCCARTESIANPOINT((-42.5810357950133,-28.7637485764823,0.0));
#95= IFCCARTESIANPOINT((-76.6860212128511,-64.1870303391765,0.0));
#96= IFCCARTESIANPOINT((-123.517631595482,-201.595272235918,0.0));
#97= IFCCARTESIANPOINT((-120.683894395999,-237.19234617819,0.0));
#98= IFCCARTESIANPOINT((-98.5176315954858,-304.67291287635,500.0));
#99= IFCCARTESIANPOINT((-98.5176315954844,-401.59527223592,500.0));
#100= IFCCARTESIANPOINT((-209.287467036301,-401.59527223592,500.0));
#101= IFCCARTESIANPOINT((-3319.18746703925,-401.59527223592,500.0));
#102= IFCCARTESIANPOINT((-5591.31763159548,-401.59527223592,500.0));
#103= IFCCARTESIANPOINT((-5591.31763159548,-1.59527223591617,500.0));
#104= IFCCARTESIANPOINT((-1.59527223591726,-1.59527223591644,500.0));
#105= IFCCARTESIANPOINT((-42.5810357950143,-28.7637485764828,500.0));
#106= IFCCARTESIANPOINT((-123.517631595482,-201.595272235916,500.0));
#107= IFCCARTESIANPOINT((-76.6860212128511,-64.1870303391768,500.0));
#108= IFCCARTESIANPOINT((-98.5176315954857,-1.59527223591617,500.0));
#109= IFCCARTESIANPOINT((-117.178327652183,-254.628280824902,500.0));
#110= IFCPERSON($,'unknown','user',$,$,$,$,$);
#111= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#112= IFCPERSONANDORGANIZATION(#110,#111,$);
#113= IFCAPPLICATION(#111,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#114= IFCOWNERHISTORY(#112,#113,$,.ADDED.,$,$,$,1535688330);
#115= IFCCARTESIANPOINT((0.0,0.0,0.0));
#116= IFCAXIS2PLACEMENT3D(#115,$,$);
#117= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#116,$);
#118= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#119= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#120= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#121= IFCUNITASSIGNMENT((#118,#119,#120));
#122= IFCPROJECT('2nHyVtNQ52Wg1cy2i3lD5S',#114,'Default Project','Description of Default Project',$,$,$,(#117),#121);
#123= IFCLOCALPLACEMENT($,#116);
#124= IFCBUILDING('1r6bD1sP5Fle1aMbWNGt44',#114,'Default Building','Description',$,#123,$,$,.ELEMENT.,$,$,$);
#125= IFCBUILDINGSTOREY('2AukKH9p9D0u1dwg9Deu_H',#114,'Default Building Storey','Description',$,#123,$,$,.ELEMENT.,$);
#126= IFCRELAGGREGATES('0SIHsuhZD4ABbq64EmkyNq',#114,$,$,#122,(#124));
#127= IFCRELAGGREGATES('1es0uqY8L1VBUixd6$BHVg',#114,$,$,#124,(#125));
ENDSEC;

END-ISO-10303-21;

