ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam34.ifc','2018-08-31T00:04:42-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ38X',#2,'M_Concrete-Rectangular Beam:300 x 600mm:124645',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#3,#4,'124645');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((12795.2052861687,-22468.9515539854,-600.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7149.09017392298,151.595272235909));
#28= IFCCARTESIANPOINT((166.109826076556,151.595272235909));
#29= IFCCLOSEDSHELL((#55,#64,#60,#40,#61,#53,#58,#49,#39,#46,#62,#41,#36,#48,#51,#38,#54,#52,#37,#56,#44,#50,#45,#59,#35,#63,#42,#34,#43,#57,#65,#47));
#30= IFCAXIS2PLACEMENT3D(#66,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#67));
#35= IFCFACE((#68));
#36= IFCFACE((#69));
#37= IFCFACE((#70));
#38= IFCFACE((#71));
#39= IFCFACE((#72));
#40= IFCFACE((#73));
#41= IFCFACE((#74));
#42= IFCFACE((#75));
#43= IFCFACE((#76));
#44= IFCFACE((#77));
#45= IFCFACE((#78));
#46= IFCFACE((#79));
#47= IFCFACE((#80));
#48= IFCFACE((#81));
#49= IFCFACE((#82));
#50= IFCFACE((#83));
#51= IFCFACE((#84));
#52= IFCFACE((#85));
#53= IFCFACE((#86));
#54= IFCFACE((#87));
#55= IFCFACE((#88));
#56= IFCFACE((#89));
#57= IFCFACE((#90));
#58= IFCFACE((#91));
#59= IFCFACE((#92));
#60= IFCFACE((#93));
#61= IFCFACE((#94));
#62= IFCFACE((#95));
#63= IFCFACE((#96));
#64= IFCFACE((#97));
#65= IFCFACE((#98));
#66= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#67= IFCFACEOUTERBOUND(#99,.T.);
#68= IFCFACEOUTERBOUND(#100,.T.);
#69= IFCFACEOUTERBOUND(#101,.T.);
#70= IFCFACEOUTERBOUND(#102,.T.);
#71= IFCFACEOUTERBOUND(#103,.T.);
#72= IFCFACEOUTERBOUND(#104,.T.);
#73= IFCFACEOUTERBOUND(#105,.T.);
#74= IFCFACEOUTERBOUND(#106,.T.);
#75= IFCFACEOUTERBOUND(#107,.T.);
#76= IFCFACEOUTERBOUND(#108,.T.);
#77= IFCFACEOUTERBOUND(#109,.T.);
#78= IFCFACEOUTERBOUND(#110,.T.);
#79= IFCFACEOUTERBOUND(#111,.T.);
#80= IFCFACEOUTERBOUND(#112,.T.);
#81= IFCFACEOUTERBOUND(#113,.T.);
#82= IFCFACEOUTERBOUND(#114,.T.);
#83= IFCFACEOUTERBOUND(#115,.T.);
#84= IFCFACEOUTERBOUND(#116,.T.);
#85= IFCFACEOUTERBOUND(#117,.T.);
#86= IFCFACEOUTERBOUND(#118,.T.);
#87= IFCFACEOUTERBOUND(#119,.T.);
#88= IFCFACEOUTERBOUND(#120,.T.);
#89= IFCFACEOUTERBOUND(#121,.T.);
#90= IFCFACEOUTERBOUND(#122,.T.);
#91= IFCFACEOUTERBOUND(#123,.T.);
#92= IFCFACEOUTERBOUND(#124,.T.);
#93= IFCFACEOUTERBOUND(#125,.T.);
#94= IFCFACEOUTERBOUND(#126,.T.);
#95= IFCFACEOUTERBOUND(#127,.T.);
#96= IFCFACEOUTERBOUND(#128,.T.);
#97= IFCFACEOUTERBOUND(#129,.T.);
#98= IFCFACEOUTERBOUND(#130,.T.);
#99= IFCPOLYLOOP((#131,#132,#133));
#100= IFCPOLYLOOP((#134,#135,#136));
#101= IFCPOLYLOOP((#137,#133,#132));
#102= IFCPOLYLOOP((#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#131,#133,#136,#135,#148,#149,#150,#151));
#103= IFCPOLYLOOP((#152,#140,#153));
#104= IFCPOLYLOOP((#154,#155,#151,#150));
#105= IFCPOLYLOOP((#142,#156,#143));
#106= IFCPOLYLOOP((#147,#157,#131));
#107= IFCPOLYLOOP((#158,#159,#160,#161,#162,#156,#163,#152,#153,#164,#165,#155,#154,#166,#167,#168,#134,#137,#132,#157));
#108= IFCPOLYLOOP((#163,#141,#152));
#109= IFCPOLYLOOP((#134,#136,#137));
#110= IFCPOLYLOOP((#149,#166,#154,#150));
#111= IFCPOLYLOOP((#135,#168,#148));
#112= IFCPOLYLOOP((#146,#159,#158));
#113= IFCPOLYLOOP((#151,#155,#165));
#114= IFCPOLYLOOP((#147,#158,#157));
#115= IFCPOLYLOOP((#131,#157,#132));
#116= IFCPOLYLOOP((#163,#142,#141));
#117= IFCPOLYLOOP((#138,#164,#139));
#118= IFCPOLYLOOP((#139,#164,#153));
#119= IFCPOLYLOOP((#135,#134,#168));
#120= IFCPOLYLOOP((#149,#148,#167,#166));
#121= IFCPOLYLOOP((#140,#152,#141));
#122= IFCPOLYLOOP((#146,#145,#144,#143,#162,#161,#160,#159));
#123= IFCPOLYLOOP((#139,#153,#140));
#124= IFCPOLYLOOP((#148,#168,#167));
#125= IFCPOLYLOOP((#133,#137,#136));
#126= IFCPOLYLOOP((#147,#146,#158));
#127= IFCPOLYLOOP((#142,#163,#156));
#128= IFCPOLYLOOP((#138,#165,#164));
#129= IFCPOLYLOOP((#138,#151,#165));
#130= IFCPOLYLOOP((#143,#156,#162));
#131= IFCCARTESIANPOINT((-46.9067989360803,79.1458590690648,300.0));
#132= IFCCARTESIANPOINT((-49.7776520256383,88.2107567871863,0.0));
#133= IFCCARTESIANPOINT((-57.0808982649405,123.118956324026,300.0));
#134= IFCCARTESIANPOINT((-57.8725561018023,172.970315480456,0.0));
#135= IFCCARTESIANPOINT((-50.4383965001179,212.684283513557,300.0));
#136= IFCCARTESIANPOINT((-58.2738999155971,168.236892045124,300.0));
#137= IFCCARTESIANPOINT((-57.8709832772418,130.203754262343,0.0));
#138= IFCCARTESIANPOINT((-6932.5419513463,212.684283513588,300.0));
#139= IFCCARTESIANPOINT((-6924.70644793082,168.236892045147,300.0));
#140= IFCCARTESIANPOINT((-6925.89944958147,123.118956324045,300.0));
#141= IFCCARTESIANPOINT((-6936.07354891033,79.145859069072,300.0));
#142= IFCCARTESIANPOINT((-6954.81967189883,38.087686395661,300.0));
#143= IFCCARTESIANPOINT((-6981.3850756105,1.59527223591988,300.0));
#144= IFCCARTESIANPOINT((-6949.09017392298,1.59527223591994,300.0));
#145= IFCCARTESIANPOINT((-33.8901739234471,1.59527223591923,300.0));
#146= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591929,300.0));
#147= IFCCARTESIANPOINT((-28.1606759475877,38.0876863956603,300.0));
#148= IFCCARTESIANPOINT((-33.8901739234514,254.672912876331,300.0));
#149= IFCCARTESIANPOINT((-33.8901739234514,301.595272235918,300.0));
#150= IFCCARTESIANPOINT((-6949.09017392298,301.595272235919,300.0));
#151= IFCCARTESIANPOINT((-6949.09017392298,254.672912876366,300.0));
#152= IFCCARTESIANPOINT((-6933.20269582078,88.2107567871697,0.0));
#153= IFCCARTESIANPOINT((-6925.10936456917,130.20375426234,0.0));
#154= IFCCARTESIANPOINT((-6949.09017392298,301.595272235919,0.0));
#155= IFCCARTESIANPOINT((-6949.09017392298,254.672912876366,0.0));
#156= IFCCARTESIANPOINT((-6963.71799965179,24.0721096105719,0.0));
#157= IFCCARTESIANPOINT((-33.8745549306327,48.4984919784695,0.0));
#158= IFCCARTESIANPOINT((-19.2623481946341,24.0721096105842,0.0));
#159= IFCCARTESIANPOINT((-1.5952722359159,1.59527223591929,0.0));
#160= IFCCARTESIANPOINT((-33.8901739234471,1.59527223591923,0.0));
#161= IFCCARTESIANPOINT((-6949.09017392298,1.59527223591994,0.0));
#162= IFCCARTESIANPOINT((-6981.3850756105,1.59527223591988,0.0));
#163= IFCCARTESIANPOINT((-6949.10579291579,48.498491978442,0.0));
#164= IFCCARTESIANPOINT((-6925.10779174462,172.970315480468,0.0));
#165= IFCCARTESIANPOINT((-6933.19823691478,214.964598686872,0.0));
#166= IFCCARTESIANPOINT((-33.8901739234514,301.595272235918,0.0));
#167= IFCCARTESIANPOINT((-33.8901739234514,254.672912876331,0.0));
#168= IFCCARTESIANPOINT((-49.7821109316465,214.964598686848,0.0));
#169= IFCPERSON($,'unknown','user',$,$,$,$,$);
#170= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#171= IFCPERSONANDORGANIZATION(#169,#170,$);
#172= IFCAPPLICATION(#170,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#173= IFCOWNERHISTORY(#171,#172,$,.ADDED.,$,$,$,1535688282);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#175,$);
#177= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCUNITASSIGNMENT((#178,#179,#177));
#181= IFCPROJECT('3c6bHgyzf2ROgQYTJ8z2YG',#173,'Default Project','Description of Default Project',$,$,$,(#176),#180);
#182= IFCLOCALPLACEMENT($,#175);
#183= IFCBUILDING('0iWd58u2TDBOf50wBKhcf9',#173,'Default Building','Description',$,#182,$,$,.ELEMENT.,$,$,$);
#184= IFCBUILDINGSTOREY('3GiF1EPeT2zh5p9pjD0w1Y',#173,'Default Building Storey','Description',$,#182,$,$,.ELEMENT.,$);
#185= IFCRELAGGREGATES('0iCjKa8ef61gxuv_LryGb0',#173,$,$,#181,(#183));
#186= IFCRELAGGREGATES('0zuE_4jqj8gP_bsMpkZ5RR',#173,$,$,#183,(#184));
ENDSEC;

END-ISO-10303-21;

