ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam334.ifc','2018-08-31T00:08:20-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('2UD3D7uxP8kecbbBCRtz2M',#2,'M_Concrete-Rectangular Beam:400 x 800mm:152080',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'152080');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((6749.08292680919,-22836.6566522979,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6197.7176315954,-201.595272235958));
#28= IFCCARTESIANPOINT((101.48236840451,-201.595272235958));
#29= IFCCLOSEDSHELL((#36,#37,#41,#47,#48,#52,#42,#53,#49,#39,#45,#51,#38,#46,#50,#44,#35,#34,#40,#43));
#30= IFCAXIS2PLACEMENT3D(#54,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#55));
#35= IFCFACE((#56));
#36= IFCFACE((#57));
#37= IFCFACE((#58));
#38= IFCFACE((#59));
#39= IFCFACE((#60));
#40= IFCFACE((#61));
#41= IFCFACE((#62));
#42= IFCFACE((#63));
#43= IFCFACE((#64));
#44= IFCFACE((#65));
#45= IFCFACE((#66));
#46= IFCFACE((#67));
#47= IFCFACE((#68));
#48= IFCFACE((#69));
#49= IFCFACE((#70));
#50= IFCFACE((#71));
#51= IFCFACE((#72));
#52= IFCFACE((#73));
#53= IFCFACE((#74));
#54= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#55= IFCFACEOUTERBOUND(#75,.T.);
#56= IFCFACEOUTERBOUND(#76,.T.);
#57= IFCFACEOUTERBOUND(#77,.T.);
#58= IFCFACEOUTERBOUND(#78,.T.);
#59= IFCFACEOUTERBOUND(#79,.T.);
#60= IFCFACEOUTERBOUND(#80,.T.);
#61= IFCFACEOUTERBOUND(#81,.T.);
#62= IFCFACEOUTERBOUND(#82,.T.);
#63= IFCFACEOUTERBOUND(#83,.T.);
#64= IFCFACEOUTERBOUND(#84,.T.);
#65= IFCFACEOUTERBOUND(#85,.T.);
#66= IFCFACEOUTERBOUND(#86,.T.);
#67= IFCFACEOUTERBOUND(#87,.T.);
#68= IFCFACEOUTERBOUND(#88,.T.);
#69= IFCFACEOUTERBOUND(#89,.T.);
#70= IFCFACEOUTERBOUND(#90,.T.);
#71= IFCFACEOUTERBOUND(#91,.T.);
#72= IFCFACEOUTERBOUND(#92,.T.);
#73= IFCFACEOUTERBOUND(#93,.T.);
#74= IFCFACEOUTERBOUND(#94,.T.);
#75= IFCPOLYLOOP((#95,#96,#97,#98));
#76= IFCPOLYLOOP((#99,#100,#101,#102));
#77= IFCPOLYLOOP((#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#100,#99,#113,#96,#95,#114,#115,#116));
#78= IFCPOLYLOOP((#117,#106,#105,#118));
#79= IFCPOLYLOOP((#119,#120,#117,#118,#121,#122,#123,#124,#125,#98,#97,#126,#102,#101,#127,#128,#129,#130));
#80= IFCPOLYLOOP((#111,#110,#129,#128));
#81= IFCPOLYLOOP((#113,#99,#102,#126));
#82= IFCPOLYLOOP((#124,#123,#116,#115));
#83= IFCPOLYLOOP((#104,#103,#122,#121));
#84= IFCPOLYLOOP((#109,#108,#119,#130));
#85= IFCPOLYLOOP((#110,#109,#130,#129));
#86= IFCPOLYLOOP((#96,#113,#126,#97));
#87= IFCPOLYLOOP((#105,#104,#121,#118));
#88= IFCPOLYLOOP((#107,#120,#119,#108));
#89= IFCPOLYLOOP((#114,#95,#98,#125));
#90= IFCPOLYLOOP((#100,#112,#127,#101));
#91= IFCPOLYLOOP((#116,#123,#122,#103));
#92= IFCPOLYLOOP((#117,#120,#107,#106));
#93= IFCPOLYLOOP((#125,#124,#115,#114));
#94= IFCPOLYLOOP((#112,#111,#128,#127));
#95= IFCCARTESIANPOINT((-6019.54924197804,-64.1870303391995,400.0));
#96= IFCCARTESIANPOINT((-6053.65422739587,-28.7637485765091,400.0));
#97= IFCCARTESIANPOINT((-6053.65422739587,-28.7637485765091,0.0));
#98= IFCCARTESIANPOINT((-6019.54924197803,-64.1870303392039,0.0));
#99= IFCCARTESIANPOINT((-1.59527223591575,-1.59527223594189,400.0));
#100= IFCCARTESIANPOINT((-42.5810357950117,-28.7637485765047,400.0));
#101= IFCCARTESIANPOINT((-42.5810357950161,-28.7637485765091,0.0));
#102= IFCCARTESIANPOINT((-1.59527223591575,-1.59527223594189,0.0));
#103= IFCCARTESIANPOINT((-5979.05693553871,-254.628280824924,400.0));
#104= IFCCARTESIANPOINT((-5997.71763159539,-304.672912876362,400.0));
#105= IFCCARTESIANPOINT((-5997.71763159539,-401.595272235946,400.0));
#106= IFCCARTESIANPOINT((-98.5176315954904,-401.595272235946,400.0));
#107= IFCCARTESIANPOINT((-98.5176315954907,-304.672912876375,400.0));
#108= IFCCARTESIANPOINT((-117.178327652188,-254.628280824928,400.0));
#109= IFCCARTESIANPOINT((-123.517631595485,-201.595272235944,400.0));
#110= IFCCARTESIANPOINT((-118.144389548396,-152.716982667939,400.0));
#111= IFCCARTESIANPOINT((-102.281301007987,-106.173225372793,400.0));
#112= IFCCARTESIANPOINT((-76.6860212128517,-64.1870303391995,400.0));
#113= IFCCARTESIANPOINT((-6094.63999095497,-1.59527223594189,400.0));
#114= IFCCARTESIANPOINT((-5993.9539621829,-106.173225372793,400.0));
#115= IFCCARTESIANPOINT((-5978.09087364249,-152.716982667939,400.0));
#116= IFCCARTESIANPOINT((-5972.7176315954,-201.595272235944,400.0));
#117= IFCCARTESIANPOINT((-98.5176315954904,-401.595272235946,0.0));
#118= IFCCARTESIANPOINT((-5997.71763159539,-401.595272235946,0.0));
#119= IFCCARTESIANPOINT((-117.178327652185,-254.628280824928,0.0));
#120= IFCCARTESIANPOINT((-98.5176315954907,-304.672912876375,0.0));
#121= IFCCARTESIANPOINT((-5997.71763159539,-304.672912876362,0.0));
#122= IFCCARTESIANPOINT((-5979.0569355387,-254.62828082492,0.0));
#123= IFCCARTESIANPOINT((-5972.7176315954,-201.59527223594,0.0));
#124= IFCCARTESIANPOINT((-5978.09087364249,-152.716982667939,0.0));
#125= IFCCARTESIANPOINT((-5993.9539621829,-106.173225372793,0.0));
#126= IFCCARTESIANPOINT((-6094.63999095496,-1.59527223594189,0.0));
#127= IFCCARTESIANPOINT((-76.6860212128539,-64.1870303391995,0.0));
#128= IFCCARTESIANPOINT((-102.281301007987,-106.173225372797,0.0));
#129= IFCCARTESIANPOINT((-118.144389548396,-152.716982667939,0.0));
#130= IFCCARTESIANPOINT((-123.517631595485,-201.595272235944,0.0));
#131= IFCPERSON($,'unknown','user',$,$,$,$,$);
#132= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#133= IFCPERSONANDORGANIZATION(#131,#132,$);
#134= IFCAPPLICATION(#132,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#135= IFCOWNERHISTORY(#133,#134,$,.ADDED.,$,$,$,1535688500);
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCAXIS2PLACEMENT3D(#136,$,$);
#138= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#137,$);
#139= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#141= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142= IFCUNITASSIGNMENT((#140,#141,#139));
#143= IFCPROJECT('2VSnR22jz978IF261fSvne',#135,'Default Project','Description of Default Project',$,$,$,(#138),#142);
#144= IFCLOCALPLACEMENT($,#137);
#145= IFCBUILDING('3ml_gHfWPD3ectWKfTMrHV',#135,'Default Building','Description',$,#144,$,$,.ELEMENT.,$,$,$);
#146= IFCBUILDINGSTOREY('2F_V1UTSD6KuzgLxbxFe2P',#135,'Default Building Storey','Description',$,#144,$,$,.ELEMENT.,$);
#147= IFCRELAGGREGATES('2cfX$p_LbFs8dtUwvVh57F',#135,$,$,#143,(#145));
#148= IFCRELAGGREGATES('2smy3i$6bBnwMLitGpPLwk',#135,$,$,#145,(#146));
ENDSEC;

END-ISO-10303-21;

