ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam92.ifc','2018-08-31T00:05:29-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3D0',#2,'M_Concrete-Rectangular Beam:600 x 900:124804',$,'M_Concrete-Rectangular Beam:600 x 900:125534',#3,#4,'124804');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-2186.79944159539,-15521.4566522983,-900.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-3452.79527223591,300.0));
#28= IFCCARTESIANPOINT((-201.595272235912,300.0));
#29= IFCCLOSEDSHELL((#59,#41,#43,#50,#69,#38,#51,#37,#57,#36,#61,#56,#54,#68,#58,#45,#35,#64,#39,#53,#47,#66,#49,#63,#48,#46,#40,#62,#55,#34,#52,#44,#60,#65,#42,#67));
#30= IFCAXIS2PLACEMENT3D(#70,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#71));
#35= IFCFACE((#72));
#36= IFCFACE((#73));
#37= IFCFACE((#74));
#38= IFCFACE((#75));
#39= IFCFACE((#76));
#40= IFCFACE((#77));
#41= IFCFACE((#78));
#42= IFCFACE((#79));
#43= IFCFACE((#80));
#44= IFCFACE((#81));
#45= IFCFACE((#82));
#46= IFCFACE((#83));
#47= IFCFACE((#84));
#48= IFCFACE((#85));
#49= IFCFACE((#86));
#50= IFCFACE((#87));
#51= IFCFACE((#88));
#52= IFCFACE((#89));
#53= IFCFACE((#90));
#54= IFCFACE((#91));
#55= IFCFACE((#92));
#56= IFCFACE((#93));
#57= IFCFACE((#94));
#58= IFCFACE((#95));
#59= IFCFACE((#96));
#60= IFCFACE((#97));
#61= IFCFACE((#98));
#62= IFCFACE((#99));
#63= IFCFACE((#100));
#64= IFCFACE((#101));
#65= IFCFACE((#102));
#66= IFCFACE((#103));
#67= IFCFACE((#104));
#68= IFCFACE((#105));
#69= IFCFACE((#106));
#70= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#71= IFCFACEOUTERBOUND(#107,.T.);
#72= IFCFACEOUTERBOUND(#108,.T.);
#73= IFCFACEOUTERBOUND(#109,.T.);
#74= IFCFACEOUTERBOUND(#110,.T.);
#75= IFCFACEOUTERBOUND(#111,.T.);
#76= IFCFACEOUTERBOUND(#112,.T.);
#77= IFCFACEOUTERBOUND(#113,.T.);
#78= IFCFACEOUTERBOUND(#114,.T.);
#79= IFCFACEOUTERBOUND(#115,.T.);
#80= IFCFACEOUTERBOUND(#116,.T.);
#81= IFCFACEOUTERBOUND(#117,.T.);
#82= IFCFACEOUTERBOUND(#118,.T.);
#83= IFCFACEOUTERBOUND(#119,.T.);
#84= IFCFACEOUTERBOUND(#120,.T.);
#85= IFCFACEOUTERBOUND(#121,.T.);
#86= IFCFACEOUTERBOUND(#122,.T.);
#87= IFCFACEOUTERBOUND(#123,.T.);
#88= IFCFACEOUTERBOUND(#124,.T.);
#89= IFCFACEOUTERBOUND(#125,.T.);
#90= IFCFACEOUTERBOUND(#126,.T.);
#91= IFCFACEOUTERBOUND(#127,.T.);
#92= IFCFACEOUTERBOUND(#128,.T.);
#93= IFCFACEOUTERBOUND(#129,.T.);
#94= IFCFACEOUTERBOUND(#130,.T.);
#95= IFCFACEOUTERBOUND(#131,.T.);
#96= IFCFACEOUTERBOUND(#132,.T.);
#97= IFCFACEOUTERBOUND(#133,.T.);
#98= IFCFACEOUTERBOUND(#134,.T.);
#99= IFCFACEOUTERBOUND(#135,.T.);
#100= IFCFACEOUTERBOUND(#136,.T.);
#101= IFCFACEOUTERBOUND(#137,.T.);
#102= IFCFACEOUTERBOUND(#138,.T.);
#103= IFCFACEOUTERBOUND(#139,.T.);
#104= IFCFACEOUTERBOUND(#140,.T.);
#105= IFCFACEOUTERBOUND(#141,.T.);
#106= IFCFACEOUTERBOUND(#142,.T.);
#107= IFCPOLYLOOP((#143,#144,#145,#146));
#108= IFCPOLYLOOP((#147,#148,#149,#150));
#109= IFCPOLYLOOP((#151,#152,#153,#154));
#110= IFCPOLYLOOP((#144,#155,#156,#145));
#111= IFCPOLYLOOP((#157,#158,#159,#160));
#112= IFCPOLYLOOP((#161,#153,#152,#162));
#113= IFCPOLYLOOP((#163,#164,#165,#166));
#114= IFCPOLYLOOP((#167,#156,#155,#168));
#115= IFCPOLYLOOP((#169,#167,#168,#170,#171,#172));
#116= IFCPOLYLOOP((#173,#174,#159,#158,#175));
#117= IFCPOLYLOOP((#176,#177,#178,#179));
#118= IFCPOLYLOOP((#180,#181,#182,#183));
#119= IFCPOLYLOOP((#144,#143,#184,#166,#165,#185,#175,#158,#157,#186,#187,#154,#153,#161,#181,#180,#148,#147,#188,#189,#190,#191,#192,#177,#176,#193,#194,#195,#196,#197,#198,#199,#171,#170,#168,#155));
#120= IFCPOLYLOOP((#177,#192,#200,#178));
#121= IFCPOLYLOOP((#195,#194,#201,#202));
#122= IFCPOLYLOOP((#188,#147,#150,#203));
#123= IFCPOLYLOOP((#192,#191,#204,#200));
#124= IFCPOLYLOOP((#196,#195,#202,#205));
#125= IFCPOLYLOOP((#166,#184,#206,#163));
#126= IFCPOLYLOOP((#146,#206,#184,#143));
#127= IFCPOLYLOOP((#191,#190,#207,#204));
#128= IFCPOLYLOOP((#188,#203,#208,#189));
#129= IFCPOLYLOOP((#193,#176,#179,#209));
#130= IFCPOLYLOOP((#194,#193,#209,#201));
#131= IFCPOLYLOOP((#210,#151,#154,#187));
#132= IFCPOLYLOOP((#173,#175,#185,#165,#164,#174));
#133= IFCPOLYLOOP((#190,#189,#208,#207));
#134= IFCPOLYLOOP((#152,#151,#210,#211,#160,#159,#174,#164,#163,#206,#146,#145,#156,#167,#169,#212,#213,#214,#205,#202,#201,#209,#179,#178,#200,#204,#207,#208,#203,#150,#149,#183,#182,#162));
#135= IFCPOLYLOOP((#199,#198,#213,#212));
#136= IFCPOLYLOOP((#197,#196,#205,#214));
#137= IFCPOLYLOOP((#186,#157,#160,#211));
#138= IFCPOLYLOOP((#198,#197,#214,#213));
#139= IFCPOLYLOOP((#199,#212,#169,#172,#171));
#140= IFCPOLYLOOP((#187,#186,#211,#210));
#141= IFCPOLYLOOP((#148,#180,#183,#149));
#142= IFCPOLYLOOP((#181,#161,#162,#182));
#143= IFCCARTESIANPOINT((-3227.79527223591,300.0,600.0));
#144= IFCCARTESIANPOINT((-3234.13457617921,353.033008588995,600.0));
#145= IFCCARTESIANPOINT((-3234.13457617921,353.033008588995,0.0));
#146= IFCCARTESIANPOINT((-3227.79527223591,300.0,0.0));
#147= IFCCARTESIANPOINT((-404.31326751396,202.37615869856,600.0));
#148= IFCCARTESIANPOINT((-377.507355791222,159.714794581796,600.0));
#149= IFCCARTESIANPOINT((-377.507355791222,159.714794581795,0.0));
#150= IFCCARTESIANPOINT((-404.31326751396,202.376158698559,0.0));
#151= IFCCARTESIANPOINT((-152.716982667913,80.3732420471001,0.0));
#152= IFCCARTESIANPOINT((-201.595272235916,75.0,0.0));
#153= IFCCARTESIANPOINT((-201.59527223592,75.0,600.0));
#154= IFCCARTESIANPOINT((-152.716982667915,80.3732420470999,600.0));
#155= IFCCARTESIANPOINT((-3252.79527223591,403.077640640438,600.0));
#156= IFCCARTESIANPOINT((-3252.79527223591,403.077640640438,0.0));
#157= IFCCARTESIANPOINT((-28.7637485764831,155.93659580048,600.0));
#158= IFCCARTESIANPOINT((-1.5952722359159,196.922359359579,600.0));
#159= IFCCARTESIANPOINT((-1.5952722359159,196.922359359579,0.0));
#160= IFCCARTESIANPOINT((-28.7637485764809,155.936595800482,0.0));
#161= IFCCARTESIANPOINT((-251.662482376093,80.641219759101,600.0));
#162= IFCCARTESIANPOINT((-251.662482376089,80.6412197591004,0.0));
#163= IFCCARTESIANPOINT((-3252.79527223591,196.922359359583,0.0));
#164= IFCCARTESIANPOINT((-3252.79527223591,0.0,0.0));
#165= IFCCARTESIANPOINT((-3252.79527223591,0.0,600.0));
#166= IFCCARTESIANPOINT((-3252.79527223591,196.922359359583,600.0));
#167= IFCCARTESIANPOINT((-3252.79527223591,600.0,0.0));
#168= IFCCARTESIANPOINT((-3252.79527223591,600.0,600.0));
#169= IFCCARTESIANPOINT((-1.5952722359159,600.0,0.0));
#170= IFCCARTESIANPOINT((-401.59527223592,600.0,600.0));
#171= IFCCARTESIANPOINT((-1.5952722359159,600.0,600.0));
#172= IFCCARTESIANPOINT((-1.5952722359159,600.0,100.0));
#173= IFCCARTESIANPOINT((-1.5952722359159,0.0,100.0));
#174= IFCCARTESIANPOINT((-1.5952722359159,0.0,0.0));
#175= IFCCARTESIANPOINT((-1.5952722359159,0.0,600.0));
#176= IFCCARTESIANPOINT((-299.219113537364,502.717995278047,600.0));
#177= IFCCARTESIANPOINT((-341.880477654128,475.912083555311,600.0));
#178= IFCCARTESIANPOINT((-341.88047765413,475.91208355531,0.0));
#179= IFCCARTESIANPOINT((-299.219113537364,502.717995278047,0.0));
#180= IFCCARTESIANPOINT((-341.880477654134,124.087916444705,600.0));
#181= IFCCARTESIANPOINT((-299.21911353737,97.2820047219669,600.0));
#182= IFCCARTESIANPOINT((-299.219113537368,97.2820047219661,0.0));
#183= IFCCARTESIANPOINT((-341.880477654132,124.087916444704,0.0));
#184= IFCCARTESIANPOINT((-3234.13457617921,246.966991411028,600.0));
#185= IFCCARTESIANPOINT((-401.595272235925,0.0,600.0));
#186= IFCCARTESIANPOINT((-64.1870303391757,121.831610382643,600.0));
#187= IFCCARTESIANPOINT((-106.173225372771,96.2363305875089,600.0));
#188= IFCCARTESIANPOINT((-420.954052476826,249.932789859839,600.0));
#189= IFCCARTESIANPOINT((-426.595272235915,300.0,600.0));
#190= IFCCARTESIANPOINT((-420.954052476823,350.067210140178,600.0));
#191= IFCCARTESIANPOINT((-404.313267513958,397.623841301457,600.0));
#192= IFCCARTESIANPOINT((-377.50735579122,440.285205418221,600.0));
#193= IFCCARTESIANPOINT((-251.662482376084,519.358780240913,600.0));
#194= IFCCARTESIANPOINT((-201.595272235916,525.0,600.0));
#195= IFCCARTESIANPOINT((-152.716982667913,519.626757952912,600.0));
#196= IFCCARTESIANPOINT((-106.173225372769,503.763669412503,600.0));
#197= IFCCARTESIANPOINT((-64.1870303391757,478.168389617369,600.0));
#198= IFCCARTESIANPOINT((-28.7637485764809,444.063404199531,600.0));
#199= IFCCARTESIANPOINT((-1.5952722359159,403.077640640434,600.0));
#200= IFCCARTESIANPOINT((-377.50735579122,440.28520541822,0.0));
#201= IFCCARTESIANPOINT((-201.595272235916,525.0,0.0));
#202= IFCCARTESIANPOINT((-152.716982667913,519.626757952912,0.0));
#203= IFCCARTESIANPOINT((-420.954052476826,249.932789859838,0.0));
#204= IFCCARTESIANPOINT((-404.313267513958,397.623841301456,0.0));
#205= IFCCARTESIANPOINT((-106.173225372769,503.763669412503,0.0));
#206= IFCCARTESIANPOINT((-3234.13457617921,246.966991411028,0.0));
#207= IFCCARTESIANPOINT((-420.954052476823,350.067210140177,0.0));
#208= IFCCARTESIANPOINT((-426.595272235915,300.0,0.0));
#209= IFCCARTESIANPOINT((-251.662482376086,519.358780240913,0.0));
#210= IFCCARTESIANPOINT((-106.173225372769,96.23633058751,0.0));
#211= IFCCARTESIANPOINT((-64.1870303391757,121.831610382644,0.0));
#212= IFCCARTESIANPOINT((-1.5952722359159,403.077640640434,0.0));
#213= IFCCARTESIANPOINT((-28.7637485764809,444.063404199532,0.0));
#214= IFCCARTESIANPOINT((-64.1870303391757,478.168389617369,0.0));
#215= IFCPERSON($,'unknown','user',$,$,$,$,$);
#216= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#217= IFCPERSONANDORGANIZATION(#215,#216,$);
#218= IFCAPPLICATION(#216,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#219= IFCOWNERHISTORY(#217,#218,$,.ADDED.,$,$,$,1535688329);
#220= IFCCARTESIANPOINT((0.0,0.0,0.0));
#221= IFCAXIS2PLACEMENT3D(#220,$,$);
#222= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#221,$);
#223= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#224= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#225= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#226= IFCUNITASSIGNMENT((#223,#225,#224));
#227= IFCPROJECT('3fS2TMOzz0lxiYAzQCStRg',#219,'Default Project','Description of Default Project',$,$,$,(#222),#226);
#228= IFCLOCALPLACEMENT($,#221);
#229= IFCBUILDING('1wCUtfCGjERgX_ii3euS9b',#219,'Default Building','Description',$,#228,$,$,.ELEMENT.,$,$,$);
#230= IFCBUILDINGSTOREY('3teYGMr8D6BxifKAiF5uy4',#219,'Default Building Storey','Description',$,#228,$,$,.ELEMENT.,$);
#231= IFCRELAGGREGATES('1MtWk83BLFKR2N6rgHth44',#219,$,$,#227,(#229));
#232= IFCRELAGGREGATES('0mJKJzT_z3nx7kunSqjziA',#219,$,$,#229,(#230));
ENDSEC;

END-ISO-10303-21;

