ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam48.ifc','2018-08-31T00:04:56-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3FA',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124686',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124686');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13048.2829268092,22476.9433477018,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-6400.91763159548,-201.595272235965));
#28= IFCCARTESIANPOINT((101.482368404515,-201.595272235965));
#29= IFCCLOSEDSHELL((#34,#40,#38,#65,#48,#43,#60,#42,#54,#36,#57,#64,#66,#61,#63,#47,#39,#41,#53,#55,#52,#56,#44,#59,#45,#35,#37,#49,#58,#62,#50,#51,#46));
#30= IFCAXIS2PLACEMENT3D(#67,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#68));
#35= IFCFACE((#69));
#36= IFCFACE((#70));
#37= IFCFACE((#71));
#38= IFCFACE((#72));
#39= IFCFACE((#73));
#40= IFCFACE((#74));
#41= IFCFACE((#75));
#42= IFCFACE((#76));
#43= IFCFACE((#77));
#44= IFCFACE((#78));
#45= IFCFACE((#79));
#46= IFCFACE((#80));
#47= IFCFACE((#81));
#48= IFCFACE((#82));
#49= IFCFACE((#83));
#50= IFCFACE((#84));
#51= IFCFACE((#85));
#52= IFCFACE((#86));
#53= IFCFACE((#87));
#54= IFCFACE((#88));
#55= IFCFACE((#89));
#56= IFCFACE((#90));
#57= IFCFACE((#91));
#58= IFCFACE((#92));
#59= IFCFACE((#93));
#60= IFCFACE((#94));
#61= IFCFACE((#95));
#62= IFCFACE((#96));
#63= IFCFACE((#97));
#64= IFCFACE((#98));
#65= IFCFACE((#99));
#66= IFCFACE((#100));
#67= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#68= IFCFACEOUTERBOUND(#101,.T.);
#69= IFCFACEOUTERBOUND(#102,.T.);
#70= IFCFACEOUTERBOUND(#103,.T.);
#71= IFCFACEOUTERBOUND(#104,.T.);
#72= IFCFACEOUTERBOUND(#105,.T.);
#73= IFCFACEOUTERBOUND(#106,.T.);
#74= IFCFACEOUTERBOUND(#107,.T.);
#75= IFCFACEOUTERBOUND(#108,.T.);
#76= IFCFACEOUTERBOUND(#109,.T.);
#77= IFCFACEOUTERBOUND(#110,.T.);
#78= IFCFACEOUTERBOUND(#111,.T.);
#79= IFCFACEOUTERBOUND(#112,.T.);
#80= IFCFACEOUTERBOUND(#113,.T.);
#81= IFCFACEOUTERBOUND(#114,.T.);
#82= IFCFACEOUTERBOUND(#115,.T.);
#83= IFCFACEOUTERBOUND(#116,.T.);
#84= IFCFACEOUTERBOUND(#117,.T.);
#85= IFCFACEOUTERBOUND(#118,.T.);
#86= IFCFACEOUTERBOUND(#119,.T.);
#87= IFCFACEOUTERBOUND(#120,.T.);
#88= IFCFACEOUTERBOUND(#121,.T.);
#89= IFCFACEOUTERBOUND(#122,.T.);
#90= IFCFACEOUTERBOUND(#123,.T.);
#91= IFCFACEOUTERBOUND(#124,.T.);
#92= IFCFACEOUTERBOUND(#125,.T.);
#93= IFCFACEOUTERBOUND(#126,.T.);
#94= IFCFACEOUTERBOUND(#127,.T.);
#95= IFCFACEOUTERBOUND(#128,.T.);
#96= IFCFACEOUTERBOUND(#129,.T.);
#97= IFCFACEOUTERBOUND(#130,.T.);
#98= IFCFACEOUTERBOUND(#131,.T.);
#99= IFCFACEOUTERBOUND(#132,.T.);
#100= IFCFACEOUTERBOUND(#133,.T.);
#101= IFCPOLYLOOP((#134,#135,#136,#137,#138,#139,#140,#141));
#102= IFCPOLYLOOP((#142,#143,#144,#145,#146));
#103= IFCPOLYLOOP((#147,#148,#149,#150));
#104= IFCPOLYLOOP((#151,#152,#153));
#105= IFCPOLYLOOP((#154,#155,#156,#157));
#106= IFCPOLYLOOP((#158,#159,#160,#161));
#107= IFCPOLYLOOP((#162,#163,#164,#165,#146,#145,#166,#167,#155,#154,#148,#147,#168,#169,#135,#134,#141,#140,#159,#158,#170,#171,#152,#151,#172));
#108= IFCPOLYLOOP((#173,#174,#175));
#109= IFCPOLYLOOP((#136,#135,#169,#176,#137));
#110= IFCPOLYLOOP((#166,#145,#144,#177));
#111= IFCPOLYLOOP((#162,#178,#179));
#112= IFCPOLYLOOP((#172,#180,#162));
#113= IFCPOLYLOOP((#181,#153,#152,#171));
#114= IFCPOLYLOOP((#179,#163,#162));
#115= IFCPOLYLOOP((#169,#168,#182,#176));
#116= IFCPOLYLOOP((#148,#154,#157,#149));
#117= IFCPOLYLOOP((#174,#183,#178,#180,#184,#153,#181,#185,#161,#160,#138,#137,#176,#182,#150,#149,#157,#156,#186,#177,#144,#143));
#118= IFCPOLYLOOP((#155,#167,#186,#156));
#119= IFCPOLYLOOP((#179,#178,#183));
#120= IFCPOLYLOOP((#187,#179,#173,#175));
#121= IFCPOLYLOOP((#173,#183,#174));
#122= IFCPOLYLOOP((#185,#181,#171,#170));
#123= IFCPOLYLOOP((#151,#184,#172));
#124= IFCPOLYLOOP((#164,#163,#179,#187));
#125= IFCPOLYLOOP((#170,#158,#161,#185));
#126= IFCPOLYLOOP((#172,#184,#180));
#127= IFCPOLYLOOP((#139,#138,#160,#159,#140));
#128= IFCPOLYLOOP((#147,#150,#182,#168));
#129= IFCPOLYLOOP((#178,#162,#180));
#130= IFCPOLYLOOP((#143,#142,#146,#165,#164,#187,#175,#174));
#131= IFCPOLYLOOP((#167,#166,#177,#186));
#132= IFCPOLYLOOP((#151,#153,#184));
#133= IFCPOLYLOOP((#173,#179,#183));
#134= IFCCARTESIANPOINT((-48.5176315954884,-1.59527223594189,500.0));
#135= IFCCARTESIANPOINT((-1.59527223591833,-1.59527223594189,500.0));
#136= IFCCARTESIANPOINT((-1.59527223591833,-1.59527223594189,200.0));
#137= IFCCARTESIANPOINT((-1.59527223591616,-1.59527223594189,0.0));
#138= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223594189,0.0));
#139= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223594189,200.0));
#140= IFCCARTESIANPOINT((-6297.83999095506,-1.59527223594189,500.0));
#141= IFCCARTESIANPOINT((-6250.91763159548,-1.59527223594189,500.0));
#142= IFCCARTESIANPOINT((-1.59527223591699,-401.595272235946,200.0));
#143= IFCCARTESIANPOINT((-1.59527223591699,-401.595272235946,0.0));
#144= IFCCARTESIANPOINT((-42.5810357950153,-374.426795895379,0.0));
#145= IFCCARTESIANPOINT((-42.5810357950175,-374.426795895379,500.0));
#146= IFCCARTESIANPOINT((-1.59527223591699,-401.595272235946,500.0));
#147= IFCCARTESIANPOINT((-102.281301007989,-106.173225372797,500.0));
#148= IFCCARTESIANPOINT((-118.144389548394,-152.716982667939,500.0));
#149= IFCCARTESIANPOINT((-118.144389548394,-152.716982667939,0.0));
#150= IFCCARTESIANPOINT((-102.281301007985,-106.173225372797,0.0));
#151= IFCCARTESIANPOINT((-6180.87321472755,-248.557540124652,500.0));
#152= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235944,500.0));
#153= IFCCARTESIANPOINT((-6175.91763159549,-201.595272235944,0.0));
#154= IFCCARTESIANPOINT((-123.517631595488,-201.595272235944,500.0));
#155= IFCCARTESIANPOINT((-118.144389548394,-250.473561803945,500.0));
#156= IFCCARTESIANPOINT((-118.144389548394,-250.473561803945,0.0));
#157= IFCCARTESIANPOINT((-123.517631595488,-201.595272235944,0.0));
#158= IFCCARTESIANPOINT((-6222.74924197812,-64.1870303391995,500.0));
#159= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765091,500.0));
#160= IFCCARTESIANPOINT((-6256.85422739596,-28.7637485765091,0.0));
#161= IFCCARTESIANPOINT((-6222.74924197812,-64.1870303391995,0.0));
#162= IFCCARTESIANPOINT((-6219.21774589129,-334.298518372137,500.0));
#163= IFCCARTESIANPOINT((-6250.91763159548,-369.300370548419,500.0));
#164= IFCCARTESIANPOINT((-6250.91763159548,-401.595272235946,500.0));
#165= IFCCARTESIANPOINT((-48.517631595487,-401.595272235946,500.0));
#166= IFCCARTESIANPOINT((-76.6860212128513,-339.003514132684,500.0));
#167= IFCCARTESIANPOINT((-102.281301007989,-297.017319099091,500.0));
#168= IFCCARTESIANPOINT((-76.6860212128522,-64.1870303392039,500.0));
#169= IFCCARTESIANPOINT((-42.5810357950165,-28.7637485765091,500.0));
#170= IFCCARTESIANPOINT((-6197.15396218298,-106.173225372797,500.0));
#171= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667939,500.0));
#172= IFCCARTESIANPOINT((-6195.52167253105,-293.451137590312,500.0));
#173= IFCCARTESIANPOINT((-6273.35269434083,-386.938701531982,200.0));
#174= IFCCARTESIANPOINT((-6297.83999095505,-401.595272235946,0.0));
#175= IFCCARTESIANPOINT((-6297.83999095505,-401.595272235946,200.0));
#176= IFCCARTESIANPOINT((-42.5810357950143,-28.7637485765091,0.0));
#177= IFCCARTESIANPOINT((-76.6860212128513,-339.003514132684,0.0));
#178= IFCCARTESIANPOINT((-6222.74924197812,-339.003514132689,0.0));
#179= IFCCARTESIANPOINT((-6250.91763159548,-369.300370548424,200.0));
#180= IFCCARTESIANPOINT((-6197.15396218299,-297.017319099095,0.0));
#181= IFCCARTESIANPOINT((-6181.29087364258,-152.716982667939,0.0));
#182= IFCCARTESIANPOINT((-76.6860212128522,-64.1870303391995,0.0));
#183= IFCCARTESIANPOINT((-6256.85422739596,-374.426795895383,0.0));
#184= IFCCARTESIANPOINT((-6181.29087364257,-250.473561803949,0.0));
#185= IFCCARTESIANPOINT((-6197.15396218299,-106.173225372797,0.0));
#186= IFCCARTESIANPOINT((-102.281301007989,-297.017319099091,0.0));
#187= IFCCARTESIANPOINT((-6250.91763159548,-401.595272235946,200.0));
#188= IFCPERSON($,'unknown','user',$,$,$,$,$);
#189= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#190= IFCPERSONANDORGANIZATION(#188,#189,$);
#191= IFCAPPLICATION(#189,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#192= IFCOWNERHISTORY(#190,#191,$,.ADDED.,$,$,$,1535688296);
#193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#194= IFCAXIS2PLACEMENT3D(#193,$,$);
#195= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#194,$);
#196= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#197= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#198= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#199= IFCUNITASSIGNMENT((#198,#196,#197));
#200= IFCPROJECT('0GP$T5pTz1$QMMty8RJlHY',#192,'Default Project','Description of Default Project',$,$,$,(#195),#199);
#201= IFCLOCALPLACEMENT($,#194);
#202= IFCBUILDING('3TTHoIBDfBwBuHMbmBPRhM',#192,'Default Building','Description',$,#201,$,$,.ELEMENT.,$,$,$);
#203= IFCBUILDINGSTOREY('0LBSmf9Sv4DxNe0flVtxGJ',#192,'Default Building Storey','Description',$,#201,$,$,.ELEMENT.,$);
#204= IFCRELAGGREGATES('18on2eb7fFBx2RXIKRDhwh',#192,$,$,#200,(#202));
#205= IFCRELAGGREGATES('20RJGmye5FxhGee7cUsG6W',#192,$,$,#202,(#203));
ENDSEC;

END-ISO-10303-21;

