ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcBeam56.ifc','2018-08-31T00:05:03-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1WrzGm1SD2ev45B_OWQ3FX',#2,'M_Concrete-Rectangular Beam:400 x 800mm:124709',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#3,#4,'124709');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-9100.51707319095,12926.5433477019,-800.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#29);
#23= IFCLOCALPLACEMENT($,#30);
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((-7213.7176315956,-201.59527223594));
#28= IFCCARTESIANPOINT((101.482368404512,-201.59527223594));
#29= IFCCLOSEDSHELL((#46,#43,#41,#42,#39,#45,#40,#34,#44,#36,#37,#38,#35));
#30= IFCAXIS2PLACEMENT3D(#47,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCFACE((#48));
#35= IFCFACE((#49));
#36= IFCFACE((#50));
#37= IFCFACE((#51));
#38= IFCFACE((#52));
#39= IFCFACE((#53));
#40= IFCFACE((#54));
#41= IFCFACE((#55));
#42= IFCFACE((#56));
#43= IFCFACE((#57));
#44= IFCFACE((#58));
#45= IFCFACE((#59));
#46= IFCFACE((#60));
#47= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#48= IFCFACEOUTERBOUND(#61,.T.);
#49= IFCFACEOUTERBOUND(#62,.T.);
#50= IFCFACEOUTERBOUND(#63,.T.);
#51= IFCFACEOUTERBOUND(#64,.T.);
#52= IFCFACEOUTERBOUND(#65,.T.);
#53= IFCFACEOUTERBOUND(#66,.T.);
#54= IFCFACEOUTERBOUND(#67,.T.);
#55= IFCFACEOUTERBOUND(#68,.T.);
#56= IFCFACEOUTERBOUND(#69,.T.);
#57= IFCFACEOUTERBOUND(#70,.T.);
#58= IFCFACEOUTERBOUND(#71,.T.);
#59= IFCFACEOUTERBOUND(#72,.T.);
#60= IFCFACEOUTERBOUND(#73,.T.);
#61= IFCPOLYLOOP((#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89));
#62= IFCPOLYLOOP((#90,#91,#92,#93));
#63= IFCPOLYLOOP((#84,#83,#94,#95));
#64= IFCPOLYLOOP((#96,#97,#98,#99));
#65= IFCPOLYLOOP((#100,#101,#102,#95,#94,#103));
#66= IFCPOLYLOOP((#91,#96,#99,#92));
#67= IFCPOLYLOOP((#104,#75,#74,#89,#88,#87,#86,#85,#84,#95,#102,#101,#93,#92,#99,#98,#105,#106));
#68= IFCPOLYLOOP((#80,#79,#78,#77,#76,#107,#108,#109,#97,#96,#91,#90,#100,#103,#94,#83,#82,#81));
#69= IFCPOLYLOOP((#75,#104,#107,#76));
#70= IFCPOLYLOOP((#109,#108,#106,#105));
#71= IFCPOLYLOOP((#100,#90,#93,#101));
#72= IFCPOLYLOOP((#97,#109,#105,#98));
#73= IFCPOLYLOOP((#107,#104,#106,#108));
#74= IFCCARTESIANPOINT((-1527.31763159551,-401.595272235918,0.0));
#75= IFCCARTESIANPOINT((-98.5176315954874,-401.595272235918,0.0));
#76= IFCCARTESIANPOINT((-98.5176315954874,-401.595272235918,500.0));
#77= IFCCARTESIANPOINT((-1527.31763159551,-401.595272235918,500.0));
#78= IFCCARTESIANPOINT((-1927.31763159552,-401.595272235918,500.0));
#79= IFCCARTESIANPOINT((-3356.11763159554,-401.595272235918,500.0));
#80= IFCCARTESIANPOINT((-3756.11763159554,-401.59527223592,500.0));
#81= IFCCARTESIANPOINT((-5184.91763159557,-401.595272235918,500.0));
#82= IFCCARTESIANPOINT((-5584.91763159558,-401.59527223592,500.0));
#83= IFCCARTESIANPOINT((-6913.7176315956,-401.59527223592,500.0));
#84= IFCCARTESIANPOINT((-6913.7176315956,-401.59527223592,0.0));
#85= IFCCARTESIANPOINT((-5584.91763159558,-401.59527223592,0.0));
#86= IFCCARTESIANPOINT((-5184.91763159557,-401.595272235918,0.0));
#87= IFCCARTESIANPOINT((-3756.11763159554,-401.59527223592,0.0));
#88= IFCCARTESIANPOINT((-3356.11763159554,-401.595272235918,0.0));
#89= IFCCARTESIANPOINT((-1927.31763159552,-401.595272235918,0.0));
#90= IFCCARTESIANPOINT((-42.5810357950162,-28.7637485764809,500.0));
#91= IFCCARTESIANPOINT((-76.686021212853,-64.1870303391757,500.0));
#92= IFCCARTESIANPOINT((-76.6860212128508,-64.1870303391735,0.0));
#93= IFCCARTESIANPOINT((-42.581035795013,-28.7637485764787,0.0));
#94= IFCCARTESIANPOINT((-6913.7176315956,-1.5952722359159,500.0));
#95= IFCCARTESIANPOINT((-6913.7176315956,-1.5952722359159,0.0));
#96= IFCCARTESIANPOINT((-102.281301007986,-106.173225372769,500.0));
#97= IFCCARTESIANPOINT((-118.144389548395,-152.716982667913,500.0));
#98= IFCCARTESIANPOINT((-118.144389548394,-152.716982667911,0.0));
#99= IFCCARTESIANPOINT((-102.281301007985,-106.173225372767,0.0));
#100= IFCCARTESIANPOINT((-1.59527223591916,-1.59527223591373,500.0));
#101= IFCCARTESIANPOINT((-1.59527223591483,-1.59527223591373,0.0));
#102= IFCCARTESIANPOINT((-98.5176315954876,-1.59527223591373,0.0));
#103= IFCCARTESIANPOINT((-98.5176315954887,-1.59527223591373,500.0));
#104= IFCCARTESIANPOINT((-98.5176315954877,-304.672912876349,0.0));
#105= IFCCARTESIANPOINT((-123.517631595483,-201.595272235916,0.0));
#106= IFCCARTESIANPOINT((-117.178327652183,-254.628280824902,0.0));
#107= IFCCARTESIANPOINT((-98.5176315954877,-304.672912876349,500.0));
#108= IFCCARTESIANPOINT((-117.178327652184,-254.628280824898,500.0));
#109= IFCCARTESIANPOINT((-123.517631595483,-201.595272235914,500.0));
#110= IFCPERSON($,'unknown','user',$,$,$,$,$);
#111= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#112= IFCPERSONANDORGANIZATION(#110,#111,$);
#113= IFCAPPLICATION(#111,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#114= IFCOWNERHISTORY(#112,#113,$,.ADDED.,$,$,$,1535688303);
#115= IFCCARTESIANPOINT((0.0,0.0,0.0));
#116= IFCAXIS2PLACEMENT3D(#115,$,$);
#117= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#116,$);
#118= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#119= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#120= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#121= IFCUNITASSIGNMENT((#120,#119,#118));
#122= IFCPROJECT('0o3xU_scHFoBRH64PaIGSg',#114,'Default Project','Description of Default Project',$,$,$,(#117),#121);
#123= IFCLOCALPLACEMENT($,#116);
#124= IFCBUILDING('2BBcs4O$5F2xcwcSn1u8Kn',#114,'Default Building','Description',$,#123,$,$,.ELEMENT.,$,$,$);
#125= IFCBUILDINGSTOREY('1JUrJaPiv71PY4G4rPzvT4',#114,'Default Building Storey','Description',$,#123,$,$,.ELEMENT.,$);
#126= IFCRELAGGREGATES('2Jq3_855z6i82uAzncVf7$',#114,$,$,#122,(#124));
#127= IFCRELAGGREGATES('3pcqTQQjz6_xcq5q12WYVo',#114,$,$,#124,(#125));
ENDSEC;

END-ISO-10303-21;

