ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcColumn201.ifc','2018-08-31T00:14:36-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('2$M5myxLHBzRtkBVyhm0OS',#2,'M_Concrete-Round-Column:750mm:153422',$,'750mm',#3,#4,'153422');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((-10801.9994415953,6828.93861993786,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#20,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#22= IFCREPRESENTATIONMAP(#27,#28);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#20,1.0,$);
#24= IFCAXIS2PLACEMENT3D(#29,$,$);
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCDIRECTION((6.12303176911189E-17,1.0));
#27= IFCAXIS2PLACEMENT3D(#20,$,$);
#28= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#30));
#29= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#30= IFCEXTRUDEDAREASOLID(#31,#32,#33,2500.0);
#31= IFCCIRCLEPROFILEDEF(.AREA.,'750mm',#34,374.999999999996);
#32= IFCAXIS2PLACEMENT3D(#35,$,$);
#33= IFCDIRECTION((0.0,0.0,1.0));
#34= IFCAXIS2PLACEMENT2D(#36,#37);
#35= IFCCARTESIANPOINT((0.0,0.0,-2500.0));
#36= IFCCARTESIANPOINT((-6.76791955811497E-14,-6.51099239169448E-13));
#37= IFCDIRECTION((1.0,0.0));
#38= IFCPERSON($,'unknown','user',$,$,$,$,$);
#39= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#40= IFCPERSONANDORGANIZATION(#38,#39,$);
#41= IFCAPPLICATION(#39,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#42= IFCOWNERHISTORY(#40,#41,$,.ADDED.,$,$,$,1535688876);
#43= IFCCARTESIANPOINT((0.0,0.0,0.0));
#44= IFCAXIS2PLACEMENT3D(#43,$,$);
#45= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#44,$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49= IFCUNITASSIGNMENT((#46,#47,#48));
#50= IFCPROJECT('0tx51h3dDBeB96YqMTmiIb',#42,'Default Project','Description of Default Project',$,$,$,(#45),#49);
#51= IFCLOCALPLACEMENT($,#44);
#52= IFCBUILDING('1_k0RlHbnFw954Vke3BuTR',#42,'Default Building','Description',$,#51,$,$,.ELEMENT.,$,$,$);
#53= IFCBUILDINGSTOREY('2xpzYYu790ZuJ9pfA_FsKU',#42,'Default Building Storey','Description',$,#51,$,$,.ELEMENT.,$);
#54= IFCRELAGGREGATES('3U6i2PM9n7_Bu7V$6_q_BA',#42,$,$,#50,(#52));
#55= IFCRELAGGREGATES('0ZmuvOpnLEKw$ay_SKo7e4',#42,$,$,#52,(#53));
ENDSEC;

END-ISO-10303-21;

