ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcColumn61.ifc','2018-08-31T00:12:53-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('18YHwga450Mw4Fy6M5t_9n',#2,'M_Concrete-Round-Column:450mm:122570',$,'450mm',#3,#4,'122570');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#21,#22);
#18= IFCLOCALPLACEMENT($,#23);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#24,#25);
#21= IFCREPRESENTATIONMAP(#26,#27);
#22= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#15,1.0,$);
#23= IFCAXIS2PLACEMENT3D(#28,$,$);
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCDIRECTION((6.12303176911189E-17,1.0));
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#29));
#28= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#29= IFCEXTRUDEDAREASOLID(#30,#31,#32,3500.00000000116);
#30= IFCCIRCLEPROFILEDEF(.AREA.,'450mm',#33,224.999999999996);
#31= IFCAXIS2PLACEMENT3D(#34,$,$);
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCAXIS2PLACEMENT2D(#35,#36);
#34= IFCCARTESIANPOINT((-1886.79944159537,-1413.36138006208,0.0));
#35= IFCCARTESIANPOINT((3.25722561031935E-27,-5.41433564649196E-13));
#36= IFCDIRECTION((1.0,0.0));
#37= IFCPERSON($,'unknown','user',$,$,$,$,$);
#38= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#39= IFCPERSONANDORGANIZATION(#37,#38,$);
#40= IFCAPPLICATION(#38,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#41= IFCOWNERHISTORY(#39,#40,$,.ADDED.,$,$,$,1535688773);
#42= IFCCARTESIANPOINT((0.0,0.0,0.0));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#43,$);
#45= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#48= IFCUNITASSIGNMENT((#46,#47,#45));
#49= IFCPROJECT('2$1PiVGhX499olNYOw20I4',#41,'Default Project','Description of Default Project',$,$,$,(#44),#48);
#50= IFCLOCALPLACEMENT($,#43);
#51= IFCBUILDING('2wjRMqfDD6l8dENcbOOOad',#41,'Default Building','Description',$,#50,$,$,.ELEMENT.,$,$,$);
#52= IFCBUILDINGSTOREY('3OJICdDYz5kgzLltgKkXZ2',#41,'Default Building Storey','Description',$,#50,$,$,.ELEMENT.,$);
#53= IFCRELAGGREGATES('0M9arZ2Dr8$OI_gDpv7VrE',#41,$,$,#49,(#51));
#54= IFCRELAGGREGATES('3SXxXWoTHDgxMvy1jNOGz$',#41,$,$,#51,(#52));
ENDSEC;

END-ISO-10303-21;

