ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcColumn62.ifc','2018-08-31T00:12:54-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('18YHwga450Mw4Fy6M5t_9m',#2,'M_Concrete-Round-Column:450mm:122571',$,'450mm',#3,#4,'122571');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#21,#22);
#18= IFCLOCALPLACEMENT($,#23);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#24,#25);
#21= IFCREPRESENTATIONMAP(#26,#27);
#22= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#15,1.0,$);
#23= IFCAXIS2PLACEMENT3D(#28,$,$);
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCDIRECTION((6.12303176911189E-17,1.0));
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#29));
#28= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#29= IFCEXTRUDEDAREASOLID(#30,#31,#32,3500.00000000116);
#30= IFCCIRCLEPROFILEDEF(.AREA.,'450mm',#33,224.999999999996);
#31= IFCAXIS2PLACEMENT3D(#34,#32,#35);
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCAXIS2PLACEMENT2D(#36,#37);
#34= IFCCARTESIANPOINT((-1886.79944159535,8648.9386199377,0.0));
#35= IFCDIRECTION((-1.0,0.0,0.0));
#36= IFCCARTESIANPOINT((0.0,0.0));
#37= IFCDIRECTION((1.0,0.0));
#38= IFCPERSON($,'unknown','user',$,$,$,$,$);
#39= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#40= IFCPERSONANDORGANIZATION(#38,#39,$);
#41= IFCAPPLICATION(#39,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#42= IFCOWNERHISTORY(#40,#41,$,.ADDED.,$,$,$,1535688774);
#43= IFCCARTESIANPOINT((0.0,0.0,0.0));
#44= IFCAXIS2PLACEMENT3D(#43,$,$);
#45= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#44,$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49= IFCUNITASSIGNMENT((#48,#47,#46));
#50= IFCPROJECT('2G$G_6XzDFYPDZAQFwR6wi',#42,'Default Project','Description of Default Project',$,$,$,(#45),#49);
#51= IFCLOCALPLACEMENT($,#44);
#52= IFCBUILDING('3Ws6UG8r59BPqHsow5pzGZ',#42,'Default Building','Description',$,#51,$,$,.ELEMENT.,$,$,$);
#53= IFCBUILDINGSTOREY('0nfdFRnEDD4fWYO3l5GBPg',#42,'Default Building Storey','Description',$,#51,$,$,.ELEMENT.,$);
#54= IFCRELAGGREGATES('0CPrwsDqD8I9HdLWDEHU6G',#42,$,$,#50,(#52));
#55= IFCRELAGGREGATES('23rW9AvwL1gR4tcFMT4kjX',#42,$,$,#52,(#53));
ENDSEC;

END-ISO-10303-21;

