ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcColumn167.ifc','2018-08-31T00:14:14-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('2UD3D7uxP8kecbbBCRtzCc',#2,'M_Concrete-Round-Column:450mm:151968',$,'450mm',#3,#4,'151968');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,-7600.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#25,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCREPRESENTATIONMAP(#28,#29);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#25,1.0,$);
#24= IFCAXIS2PLACEMENT3D(#30,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCAXIS2PLACEMENT3D(#25,$,$);
#27= IFCDIRECTION((6.12303176911189E-17,1.0));
#28= IFCAXIS2PLACEMENT3D(#25,$,$);
#29= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#31));
#30= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#31= IFCEXTRUDEDAREASOLID(#32,#33,#34,3400.0);
#32= IFCCIRCLEPROFILEDEF(.AREA.,'450mm',#35,224.999999999996);
#33= IFCAXIS2PLACEMENT3D(#36,#34,#37);
#34= IFCDIRECTION((0.0,0.0,1.0));
#35= IFCAXIS2PLACEMENT2D(#38,#39);
#36= IFCCARTESIANPOINT((6647.60055840473,8648.93861993766,7600.0));
#37= IFCDIRECTION((-1.0,0.0,0.0));
#38= IFCCARTESIANPOINT((0.0,0.0));
#39= IFCDIRECTION((1.0,0.0));
#40= IFCPERSON($,'unknown','user',$,$,$,$,$);
#41= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#42= IFCPERSONANDORGANIZATION(#40,#41,$);
#43= IFCAPPLICATION(#41,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#44= IFCOWNERHISTORY(#42,#43,$,.ADDED.,$,$,$,1535688854);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#46,$);
#48= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#49= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCUNITASSIGNMENT((#48,#49,#50));
#52= IFCPROJECT('0aKp$C3cL3h9n34kCL6lgh',#44,'Default Project','Description of Default Project',$,$,$,(#47),#51);
#53= IFCLOCALPLACEMENT($,#46);
#54= IFCBUILDING('0ww8GAQMfD1hVvvVkVmIqm',#44,'Default Building','Description',$,#53,$,$,.ELEMENT.,$,$,$);
#55= IFCBUILDINGSTOREY('3i$lHusq98GhM$9wQBh4Ae',#44,'Default Building Storey','Description',$,#53,$,$,.ELEMENT.,$);
#56= IFCRELAGGREGATES('3V9rhs1cz3nghdna0lXu4k',#44,$,$,#52,(#54));
#57= IFCRELAGGREGATES('3LAcTgkMvDjeGr_m5q7Kcj',#44,$,$,#54,(#55));
ENDSEC;

END-ISO-10303-21;

