ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcColumn69.ifc','2018-08-31T00:12:59-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('2Ci2k7uxXCqAqqsxOmESOy',#2,'UC-Universal Column-Column:356x368x129UC:123070',$,'356x368x129UC',#3,#4,'123070');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((-10801.9994415953,8648.93861993772,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#20,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#22= IFCREPRESENTATIONMAP(#27,#28);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#20,1.0,$);
#24= IFCAXIS2PLACEMENT3D(#29,$,$);
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCDIRECTION((6.12303176911189E-17,1.0));
#27= IFCAXIS2PLACEMENT3D(#20,$,$);
#28= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#30));
#29= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#30= IFCEXTRUDEDAREASOLID(#31,#32,#33,3600.00000000116);
#31= IFCISHAPEPROFILEDEF(.AREA.,'356x368x129UC',#34,368.6,355.6,10.4,17.5,15.2);
#32= IFCAXIS2PLACEMENT3D(#20,#33,#35);
#33= IFCDIRECTION((0.0,0.0,1.0));
#34= IFCAXIS2PLACEMENT2D(#36,#37);
#35= IFCDIRECTION((0.0,-1.0,0.0));
#36= IFCCARTESIANPOINT((0.0,0.0));
#37= IFCDIRECTION((0.0,1.0));
#38= IFCPERSON($,'unknown','user',$,$,$,$,$);
#39= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#40= IFCPERSONANDORGANIZATION(#38,#39,$);
#41= IFCAPPLICATION(#39,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#42= IFCOWNERHISTORY(#40,#41,$,.ADDED.,$,$,$,1535688779);
#43= IFCCARTESIANPOINT((0.0,0.0,0.0));
#44= IFCAXIS2PLACEMENT3D(#43,$,$);
#45= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#44,$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49= IFCUNITASSIGNMENT((#48,#47,#46));
#50= IFCPROJECT('19vhLdGy12Px7oOrNxTYl8',#42,'Default Project','Description of Default Project',$,$,$,(#45),#49);
#51= IFCLOCALPLACEMENT($,#44);
#52= IFCBUILDING('1KiYWxfyH0Twqak3biIfuq',#42,'Default Building','Description',$,#51,$,$,.ELEMENT.,$,$,$);
#53= IFCBUILDINGSTOREY('3yo0Ug0dP1S8xB1Q7tOQt3',#42,'Default Building Storey','Description',$,#51,$,$,.ELEMENT.,$);
#54= IFCRELAGGREGATES('1pSDuUPsb6shnSO4GdJpB$',#42,$,$,#50,(#52));
#55= IFCRELAGGREGATES('16CKS8kYH6HvKi2sxnGQzn',#42,$,$,#52,(#53));
ENDSEC;

END-ISO-10303-21;

