ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcColumn68.ifc','2018-08-31T00:12:58-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('2Ci2k7uxXCqAqqsxOmESO$',#2,'UC-Universal Column-Column:356x368x129UC:123069',$,'356x368x129UC',#3,#4,'123069');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#9= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#19));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#20,#21);
#14= IFCAXIS2PLACEMENT3D(#22,$,$);
#15= IFCCARTESIANPOINT((-10801.9994415953,6828.93861993786,0.0));
#16= IFCDIRECTION((0.0,0.0,1.0));
#17= IFCDIRECTION((-1.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#19= IFCMAPPEDITEM(#24,#25);
#20= IFCLOCALPLACEMENT($,#26);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#24= IFCREPRESENTATIONMAP(#29,#30);
#25= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#22,1.0,$);
#26= IFCAXIS2PLACEMENT3D(#31,$,$);
#27= IFCAXIS2PLACEMENT3D(#22,$,$);
#28= IFCDIRECTION((6.12303176911189E-17,1.0));
#29= IFCAXIS2PLACEMENT3D(#22,$,$);
#30= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#32));
#31= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#32= IFCEXTRUDEDAREASOLID(#33,#34,#16,3600.00000000116);
#33= IFCISHAPEPROFILEDEF(.AREA.,'356x368x129UC',#35,368.6,355.6,10.4,17.5,15.2);
#34= IFCAXIS2PLACEMENT3D(#22,#16,#36);
#35= IFCAXIS2PLACEMENT2D(#37,#38);
#36= IFCDIRECTION((0.0,-1.0,0.0));
#37= IFCCARTESIANPOINT((0.0,0.0));
#38= IFCDIRECTION((0.0,1.0));
#39= IFCPERSON($,'unknown','user',$,$,$,$,$);
#40= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#41= IFCPERSONANDORGANIZATION(#39,#40,$);
#42= IFCAPPLICATION(#40,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#43= IFCOWNERHISTORY(#41,#42,$,.ADDED.,$,$,$,1535688778);
#44= IFCCARTESIANPOINT((0.0,0.0,0.0));
#45= IFCAXIS2PLACEMENT3D(#44,$,$);
#46= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#45,$);
#47= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#48= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#50= IFCUNITASSIGNMENT((#48,#49,#47));
#51= IFCPROJECT('2qJ2G$j3L5rxV8_eMJ6yWW',#43,'Default Project','Description of Default Project',$,$,$,(#46),#50);
#52= IFCLOCALPLACEMENT($,#45);
#53= IFCBUILDING('3CF1yhCsbFhQocuAjllIK0',#43,'Default Building','Description',$,#52,$,$,.ELEMENT.,$,$,$);
#54= IFCBUILDINGSTOREY('1$O1etl$X1AgLcVZkhRbM0',#43,'Default Building Storey','Description',$,#52,$,$,.ELEMENT.,$);
#55= IFCRELAGGREGATES('3mYzkic8H3vvkrAyEVeE1d',#43,$,$,#51,(#53));
#56= IFCRELAGGREGATES('2UKTNl0PnE4wr4Qqlr70iI',#43,$,$,#53,(#54));
ENDSEC;

END-ISO-10303-21;

