ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcColumn114.ifc','2018-08-31T00:13:32-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('2UD3D7uxP8kecbbBCRtzBm',#2,'M_Concrete-Round-Column:450mm:151670',$,'450mm',#3,#4,'151670');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,-3800.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#25,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCREPRESENTATIONMAP(#28,#29);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#25,1.0,$);
#24= IFCAXIS2PLACEMENT3D(#30,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCAXIS2PLACEMENT3D(#25,$,$);
#27= IFCDIRECTION((6.12303176911189E-17,1.0));
#28= IFCAXIS2PLACEMENT3D(#25,$,$);
#29= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#31));
#30= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#31= IFCEXTRUDEDAREASOLID(#32,#33,#34,3499.99999999878);
#32= IFCCIRCLEPROFILEDEF(.AREA.,'450mm',#35,224.999999999996);
#33= IFCAXIS2PLACEMENT3D(#36,$,$);
#34= IFCDIRECTION((0.0,0.0,1.0));
#35= IFCAXIS2PLACEMENT2D(#37,#38);
#36= IFCCARTESIANPOINT((25951.6005584046,-22635.061380062,3800.0));
#37= IFCCARTESIANPOINT((0.0,0.0));
#38= IFCDIRECTION((1.0,0.0));
#39= IFCPERSON($,'unknown','user',$,$,$,$,$);
#40= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#41= IFCPERSONANDORGANIZATION(#39,#40,$);
#42= IFCAPPLICATION(#40,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#43= IFCOWNERHISTORY(#41,#42,$,.ADDED.,$,$,$,1535688812);
#44= IFCCARTESIANPOINT((0.0,0.0,0.0));
#45= IFCAXIS2PLACEMENT3D(#44,$,$);
#46= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#45,$);
#47= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#48= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#50= IFCUNITASSIGNMENT((#47,#48,#49));
#51= IFCPROJECT('2mgJKCZ71FYucJNSvI8qKH',#43,'Default Project','Description of Default Project',$,$,$,(#46),#50);
#52= IFCLOCALPLACEMENT($,#45);
#53= IFCBUILDING('1qen4mQJHB3xG5MdYVRjsO',#43,'Default Building','Description',$,#52,$,$,.ELEMENT.,$,$,$);
#54= IFCBUILDINGSTOREY('2s0Hv_VnL4NQcYLIy_iKom',#43,'Default Building Storey','Description',$,#52,$,$,.ELEMENT.,$);
#55= IFCRELAGGREGATES('0QEe7Y3qXBp8eq8l9jp22b',#43,$,$,#51,(#53));
#56= IFCRELAGGREGATES('30UJtM3Bv75PWRSAq0pmok',#43,$,$,#53,(#54));
ENDSEC;

END-ISO-10303-21;

