ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcSlab298.ifc','2018-08-31T00:12:11-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2UD3D7uxP8kecbbBCRtzEl',#2,'Floor:Generic Concrete 300mm:151849',$,'Floor:Generic Concrete 300mm',#3,#4,'151849',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((-9722.299439343,-23495.061380062,-300.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,300.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#29);
#23= IFCAXIS2PLACEMENT3D(#30,#31,#32);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#33,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCDIRECTION((6.12303176911189E-17,1.0));
#29= IFCPOLYLINE((#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#34));
#30= IFCCARTESIANPOINT((33197.438776672,27004.5510681268,300.0));
#31= IFCDIRECTION((0.0,0.0,-1.0));
#32= IFCDIRECTION((-1.0,0.0,0.0));
#33= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#34= IFCCARTESIANPOINT((-793.760572326182,27004.5510681268));
#35= IFCCARTESIANPOINT((-793.760572326169,18829.5510681268));
#36= IFCCARTESIANPOINT((-3771.39285796391,18829.5510681268));
#37= IFCCARTESIANPOINT((-3771.39285796391,16004.5510681267));
#38= IFCCARTESIANPOINT((16097.4387766719,16004.5510681267));
#39= IFCCARTESIANPOINT((16097.438776672,-15805.8508697393));
#40= IFCCARTESIANPOINT((-33197.4387766719,-15805.8508697395));
#41= IFCCARTESIANPOINT((-33197.4387766719,-18440.6510695819));
#42= IFCCARTESIANPOINT((-29954.4387766719,-18440.6510695819));
#43= IFCCARTESIANPOINT((-29954.4387766719,-27004.5510681268));
#44= IFCCARTESIANPOINT((33197.438776672,-27004.5510681268));
#45= IFCCARTESIANPOINT((33197.4387766719,27004.5510681269));
#46= IFCPERSON($,'unknown','user',$,$,$,$,$);
#47= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#48= IFCPERSONANDORGANIZATION(#46,#47,$);
#49= IFCAPPLICATION(#47,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#50= IFCOWNERHISTORY(#48,#49,$,.ADDED.,$,$,$,1535688731);
#51= IFCCARTESIANPOINT((0.0,0.0,0.0));
#52= IFCAXIS2PLACEMENT3D(#51,$,$);
#53= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#52,$);
#54= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#55= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#56= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#57= IFCUNITASSIGNMENT((#54,#56,#55));
#58= IFCPROJECT('3dLVGqb6r8ghJUgI0gFiX6',#50,'Default Project','Description of Default Project',$,$,$,(#53),#57);
#59= IFCLOCALPLACEMENT($,#52);
#60= IFCBUILDING('1tREyaM1H6Y9dHXyKsqlxT',#50,'Default Building','Description',$,#59,$,$,.ELEMENT.,$,$,$);
#61= IFCBUILDINGSTOREY('1Iwu8NPYX1cwOKbsShkCmc',#50,'Default Building Storey','Description',$,#59,$,$,.ELEMENT.,$);
#62= IFCRELAGGREGATES('23VxWy7xb3ABP$GeioJthS',#50,$,$,#58,(#60));
#63= IFCRELAGGREGATES('33UmKAU2P6qe3ivFJ4mt38',#50,$,$,#60,(#61));
ENDSEC;

END-ISO-10303-21;

