ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcSlab2.ifc','2018-08-31T00:08:50-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('0aYFEk44n5JQyLfEcxCIcA',#2,'Floor:160mm Concrete With 50mm Metal Deck:134840',$,'Floor:160mm Concrete With 50mm Metal Deck',#3,#4,'134840',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,200.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'160mm Concrete With 50mm Metal Deck',#28);
#23= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#24= IFCDIRECTION((0.0,0.0,-1.0));
#25= IFCAXIS2PLACEMENT3D(#32,$,$);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((6.12303176911189E-17,1.0));
#28= IFCCOMPOSITECURVE((#33,#34,#35,#36,#37,#38),.F.);
#29= IFCCARTESIANPOINT((-14230.7994415955,14261.613625923,0.0));
#30= IFCDIRECTION((0.0,0.0,1.0));
#31= IFCDIRECTION((0.0,1.0,0.0));
#32= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#33= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#39);
#34= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#35= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#41);
#36= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#42);
#37= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#43);
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#39= IFCPOLYLINE((#45,#46));
#40= IFCPOLYLINE((#47,#48));
#41= IFCPOLYLINE((#49,#50));
#42= IFCPOLYLINE((#51,#52));
#43= IFCTRIMMEDCURVE(#53,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(85.2863650980429)),.T.,.PARAMETER.);
#44= IFCPOLYLINE((#54,#55));
#45= IFCCARTESIANPOINT((-7820.02500598509,2032.0));
#46= IFCCARTESIANPOINT((-7820.0250059851,-4064.0));
#47= IFCCARTESIANPOINT((-7820.0250059851,-4064.0));
#48= IFCCARTESIANPOINT((7210.42499401486,-4064.0));
#49= IFCCARTESIANPOINT((7210.42499401486,-4064.0));
#50= IFCCARTESIANPOINT((7210.42499401487,2032.0));
#51= IFCCARTESIANPOINT((7210.42499401487,2032.0));
#52= IFCCARTESIANPOINT((6804.02499401479,2032.0));
#53= IFCCIRCLE(#56,9143.99994971542);
#54= IFCCARTESIANPOINT((-5584.82497007429,2032.0));
#55= IFCCARTESIANPOINT((-7820.02500598509,2032.0));
#56= IFCAXIS2PLACEMENT2D(#57,#58);
#57= IFCCARTESIANPOINT((609.600011970269,8758.20503866912));
#58= IFCDIRECTION((-0.677430557318075,-0.735586731809235));
#59= IFCPERSON($,'unknown','user',$,$,$,$,$);
#60= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#61= IFCPERSONANDORGANIZATION(#59,#60,$);
#62= IFCAPPLICATION(#60,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#63= IFCOWNERHISTORY(#61,#62,$,.ADDED.,$,$,$,1535688530);
#64= IFCCARTESIANPOINT((0.0,0.0,0.0));
#65= IFCAXIS2PLACEMENT3D(#64,$,$);
#66= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#65,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#68= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#69= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#70= IFCUNITASSIGNMENT((#68,#69,#67));
#71= IFCPROJECT('05GAnBu9v8k85Rei99fOh$',#63,'Default Project','Description of Default Project',$,$,$,(#66),#70);
#72= IFCLOCALPLACEMENT($,#65);
#73= IFCBUILDING('2zfXK$oPz1QAtYUT_nvNlV',#63,'Default Building','Description',$,#72,$,$,.ELEMENT.,$,$,$);
#74= IFCBUILDINGSTOREY('1b50s5dNnEj83DLa6BWCpD',#63,'Default Building Storey','Description',$,#72,$,$,.ELEMENT.,$);
#75= IFCRELAGGREGATES('3KZNSL$YX5yBuNzFNwlQxi',#63,$,$,#71,(#73));
#76= IFCRELAGGREGATES('01veaVIQHBYuo3j4hxbhXJ',#63,$,$,#73,(#74));
ENDSEC;

END-ISO-10303-21;

