ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcSlab17.ifc','2018-08-31T00:09:00-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('01U2Ox69TF78CjGAzXHCjL',#2,'M_Pile-Steel Pipe:400mm Diameter:143131',$,'M_Pile-Steel Pipe:400mm Diameter',#3,#4,'143131',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#21,#22,#23,5999.99999999999);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#21= IFCCIRCLEPROFILEDEF(.AREA.,'400mm Diameter',#27,200.0);
#22= IFCAXIS2PLACEMENT3D(#28,$,$);
#23= IFCDIRECTION((0.0,0.0,1.0));
#24= IFCAXIS2PLACEMENT3D(#29,$,$);
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCDIRECTION((6.12303176911189E-17,1.0));
#27= IFCAXIS2PLACEMENT2D(#30,#31);
#28= IFCCARTESIANPOINT((12446.8005584047,29993.7386199377,-7200.0));
#29= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#30= IFCCARTESIANPOINT((0.0,0.0));
#31= IFCDIRECTION((1.0,0.0));
#32= IFCPERSON($,'unknown','user',$,$,$,$,$);
#33= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#34= IFCPERSONANDORGANIZATION(#32,#33,$);
#35= IFCAPPLICATION(#33,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#36= IFCOWNERHISTORY(#34,#35,$,.ADDED.,$,$,$,1535688540);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#39= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#38,$);
#40= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#41= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCUNITASSIGNMENT((#41,#40,#42));
#44= IFCPROJECT('2S8IMuCfr7UwuW3m61otIN',#36,'Default Project','Description of Default Project',$,$,$,(#39),#43);
#45= IFCLOCALPLACEMENT($,#38);
#46= IFCBUILDING('1H6YEtAof3Pe3Z2MQkk5uK',#36,'Default Building','Description',$,#45,$,$,.ELEMENT.,$,$,$);
#47= IFCBUILDINGSTOREY('25kCMBQiXCpPoI_M44Y2GL',#36,'Default Building Storey','Description',$,#45,$,$,.ELEMENT.,$);
#48= IFCRELAGGREGATES('0aZCWugaf2hxOSQC6Ietvz',#36,$,$,#44,(#46));
#49= IFCRELAGGREGATES('0bTRsovJ5Dp8M74zt_VOUF',#36,$,$,#46,(#47));
ENDSEC;

END-ISO-10303-21;

