ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcSlab3.ifc','2018-08-31T00:08:51-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('22O7WvOu1F3RpVxpkqDC6M',#2,'Floor:Generic 300mm:139467',$,'Floor:Generic 300mm',#3,#4,'139467',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#21,#22,#23,300.0);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#21= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic 300mm',#27);
#22= IFCAXIS2PLACEMENT3D(#28,#29,#30);
#23= IFCDIRECTION((0.0,0.0,1.0));
#24= IFCAXIS2PLACEMENT3D(#31,$,$);
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCDIRECTION((6.12303176911189E-17,1.0));
#27= IFCPOLYLINE((#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#32));
#28= IFCCARTESIANPOINT((17249.213377714,1127.4567438383,0.0));
#29= IFCDIRECTION((0.0,0.0,-1.0));
#30= IFCDIRECTION((0.0,1.0,0.0));
#31= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#32= IFCCARTESIANPOINT((-24622.5181239002,-26971.512817057));
#33= IFCCARTESIANPOINT((29386.5840123533,-26971.512817057));
#34= IFCCARTESIANPOINT((29386.5840123533,10262.6865319411));
#35= IFCCARTESIANPOINT((18386.5840123533,10262.6865319411));
#36= IFCCARTESIANPOINT((18386.5840123533,-9871.51281705699));
#37= IFCCARTESIANPOINT((-1713.41598764671,-9871.51281705699));
#38= IFCCARTESIANPOINT((-1713.41598764672,-2971.51281705699));
#39= IFCCARTESIANPOINT((-8013.41598764672,-2971.51281705699));
#40= IFCCARTESIANPOINT((-8013.41598764671,-9871.51281705699));
#41= IFCCARTESIANPOINT((-13423.8179255129,-9871.51281705699));
#42= IFCCARTESIANPOINT((-13423.817925513,39423.3647362869));
#43= IFCCARTESIANPOINT((-24622.5181239003,39423.3647362869));
#44= IFCPERSON($,'unknown','user',$,$,$,$,$);
#45= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#46= IFCPERSONANDORGANIZATION(#44,#45,$);
#47= IFCAPPLICATION(#45,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#48= IFCOWNERHISTORY(#46,#47,$,.ADDED.,$,$,$,1535688531);
#49= IFCCARTESIANPOINT((0.0,0.0,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,$,$);
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#50,$);
#52= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#53= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCUNITASSIGNMENT((#52,#53,#54));
#56= IFCPROJECT('2qg84IXhHCw8iNkNOEcKPj',#48,'Default Project','Description of Default Project',$,$,$,(#51),#55);
#57= IFCLOCALPLACEMENT($,#50);
#58= IFCBUILDING('0X97CZVR92JPPs7GksE9Nc',#48,'Default Building','Description',$,#57,$,$,.ELEMENT.,$,$,$);
#59= IFCBUILDINGSTOREY('1q5YHUc7D4MuIfiUENATu7',#48,'Default Building Storey','Description',$,#57,$,$,.ELEMENT.,$);
#60= IFCRELAGGREGATES('0IjFDflxL2nvUiYwtfP9IP',#48,$,$,#56,(#58));
#61= IFCRELAGGREGATES('0810EkARj0_9LRgL8GoFos',#48,$,$,#58,(#59));
ENDSEC;

END-ISO-10303-21;

