ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcSlab1.ifc','2018-08-31T00:08:49-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2E3cuzY0LCc9ztHo7GNGl4',#2,'Floor:Generic Concrete 300mm:133345',$,'Floor:Generic Concrete 300mm',#3,#4,'133345',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((-9722.299439343,-23495.061380062,-300.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,300.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#29);
#23= IFCAXIS2PLACEMENT3D(#30,#31,#32);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#33,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCDIRECTION((6.12303176911189E-17,1.0));
#29= IFCCOMPOSITECURVE((#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51),.F.);
#30= IFCCARTESIANPOINT((33197.438776672,27004.5510681268,300.0));
#31= IFCDIRECTION((0.0,0.0,-1.0));
#32= IFCDIRECTION((-1.0,0.0,0.0));
#33= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#34= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#35= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#36= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#37= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#69);
#52= IFCPOLYLINE((#70,#71));
#53= IFCPOLYLINE((#72,#73));
#54= IFCPOLYLINE((#74,#75));
#55= IFCPOLYLINE((#76,#77));
#56= IFCPOLYLINE((#78,#79));
#57= IFCPOLYLINE((#80,#81));
#58= IFCPOLYLINE((#82,#83));
#59= IFCTRIMMEDCURVE(#84,(IFCPARAMETERVALUE(325.317347279867)),(IFCPARAMETERVALUE(34.6826527201325)),.T.,.PARAMETER.);
#60= IFCPOLYLINE((#85,#86));
#61= IFCPOLYLINE((#87,#88));
#62= IFCPOLYLINE((#89,#90));
#63= IFCPOLYLINE((#91,#92));
#64= IFCPOLYLINE((#93,#94));
#65= IFCPOLYLINE((#95,#96));
#66= IFCPOLYLINE((#97,#98));
#67= IFCPOLYLINE((#99,#100));
#68= IFCPOLYLINE((#101,#102));
#69= IFCPOLYLINE((#103,#104));
#70= IFCCARTESIANPOINT((-793.76057232618,27004.5510681268));
#71= IFCCARTESIANPOINT((-793.760572326166,18829.5510681268));
#72= IFCCARTESIANPOINT((-793.760572326166,18829.5510681268));
#73= IFCCARTESIANPOINT((-3771.3928579639,18829.5510681268));
#74= IFCCARTESIANPOINT((-3771.3928579639,18829.5510681268));
#75= IFCCARTESIANPOINT((-3771.3928579639,16004.5510681267));
#76= IFCCARTESIANPOINT((-3771.3928579639,16004.5510681267));
#77= IFCCARTESIANPOINT((16097.4387766719,16004.5510681267));
#78= IFCCARTESIANPOINT((16097.4387766719,16004.5510681267));
#79= IFCCARTESIANPOINT((16097.4387766719,-4095.44893187318));
#80= IFCCARTESIANPOINT((16097.4387766719,-4095.44893187318));
#81= IFCCARTESIANPOINT((15597.4387766719,-4095.44893187318));
#82= IFCCARTESIANPOINT((15597.4387766719,-4095.44893187318));
#83= IFCCARTESIANPOINT((15597.4387766719,-4961.25991158885));
#84= IFCCIRCLE(#105,3760.15144879179);
#85= IFCCARTESIANPOINT((15597.4387766719,-9240.54222466507));
#86= IFCCARTESIANPOINT((15597.4387766719,-10305.8508697393));
#87= IFCCARTESIANPOINT((15597.4387766719,-10305.8508697393));
#88= IFCCARTESIANPOINT((16097.438776672,-10305.8508697393));
#89= IFCCARTESIANPOINT((16097.438776672,-10305.8508697393));
#90= IFCCARTESIANPOINT((16097.438776672,-15805.8508697393));
#91= IFCCARTESIANPOINT((16097.438776672,-15805.8508697393));
#92= IFCCARTESIANPOINT((-33197.4387766719,-15805.8508697395));
#93= IFCCARTESIANPOINT((-33197.4387766719,-15805.8508697395));
#94= IFCCARTESIANPOINT((-33197.4387766719,-18440.6510695819));
#95= IFCCARTESIANPOINT((-33197.4387766719,-18440.6510695819));
#96= IFCCARTESIANPOINT((-29954.4387766719,-18440.6510695819));
#97= IFCCARTESIANPOINT((-29954.4387766719,-18440.6510695819));
#98= IFCCARTESIANPOINT((-29954.4387766719,-27004.5510681268));
#99= IFCCARTESIANPOINT((-29954.4387766719,-27004.5510681268));
#100= IFCCARTESIANPOINT((33197.438776672,-27004.5510681268));
#101= IFCCARTESIANPOINT((33197.438776672,-27004.5510681268));
#102= IFCCARTESIANPOINT((33197.4387766719,27004.5510681269));
#103= IFCCARTESIANPOINT((33197.4387766719,27004.5510681269));
#104= IFCCARTESIANPOINT((-793.76057232618,27004.5510681268));
#105= IFCAXIS2PLACEMENT2D(#106,#107);
#106= IFCCARTESIANPOINT((18689.4728384344,-7100.90106812696));
#107= IFCDIRECTION((-1.0,0.0));
#108= IFCPERSON($,'unknown','user',$,$,$,$,$);
#109= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#110= IFCPERSONANDORGANIZATION(#108,#109,$);
#111= IFCAPPLICATION(#109,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#112= IFCOWNERHISTORY(#110,#111,$,.ADDED.,$,$,$,1535688529);
#113= IFCCARTESIANPOINT((0.0,0.0,0.0));
#114= IFCAXIS2PLACEMENT3D(#113,$,$);
#115= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#114,$);
#116= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#117= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#118= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#119= IFCUNITASSIGNMENT((#116,#118,#117));
#120= IFCPROJECT('02C4HwyGnEpOkh508P$wxT',#112,'Default Project','Description of Default Project',$,$,$,(#115),#119);
#121= IFCLOCALPLACEMENT($,#114);
#122= IFCBUILDING('1n9YV7$uDD_OKXSOkVLn2s',#112,'Default Building','Description',$,#121,$,$,.ELEMENT.,$,$,$);
#123= IFCBUILDINGSTOREY('09MVJkWqH0Uhu00sd9yr4y',#112,'Default Building Storey','Description',$,#121,$,$,.ELEMENT.,$);
#124= IFCRELAGGREGATES('2maBPSOPr09hup07aeBY0O',#112,$,$,#120,(#122));
#125= IFCRELAGGREGATES('0YzBWVmpHFbQqmrBA$KUSo',#112,$,$,#122,(#123));
ENDSEC;

END-ISO-10303-21;

