ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcSlab299.ifc','2018-08-31T00:12:12-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2UD3D7uxP8kecbbBCRtz3R',#2,'Floor:Concrete Deck - Tapered Insulation:152157',$,'Floor:Concrete Deck - Tapered Insulation',#3,#4,'152157',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','Brep',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCFACETEDBREP(#22);
#18= IFCLOCALPLACEMENT($,#23);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#24,#25);
#22= IFCCLOSEDSHELL((#48,#52,#61,#33,#38,#43,#34,#54,#57,#28,#26,#41,#31,#27,#30,#59,#60,#44,#32,#42,#63,#49,#64,#50,#40,#35,#29,#36,#51,#47,#39,#45,#56,#55,#46,#58,#62,#53,#37));
#23= IFCAXIS2PLACEMENT3D(#65,$,$);
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCDIRECTION((6.12303176911189E-17,1.0));
#26= IFCFACE((#66));
#27= IFCFACE((#67));
#28= IFCFACE((#68));
#29= IFCFACE((#69));
#30= IFCFACE((#70));
#31= IFCFACE((#71));
#32= IFCFACE((#72));
#33= IFCFACE((#73));
#34= IFCFACE((#74));
#35= IFCFACE((#75));
#36= IFCFACE((#76));
#37= IFCFACE((#77));
#38= IFCFACE((#78));
#39= IFCFACE((#79));
#40= IFCFACE((#80));
#41= IFCFACE((#81));
#42= IFCFACE((#82));
#43= IFCFACE((#86,#84,#85,#83));
#44= IFCFACE((#87));
#45= IFCFACE((#88));
#46= IFCFACE((#89));
#47= IFCFACE((#90));
#48= IFCFACE((#91));
#49= IFCFACE((#92,#93));
#50= IFCFACE((#94));
#51= IFCFACE((#95));
#52= IFCFACE((#96));
#53= IFCFACE((#97));
#54= IFCFACE((#98));
#55= IFCFACE((#99));
#56= IFCFACE((#100));
#57= IFCFACE((#101));
#58= IFCFACE((#102));
#59= IFCFACE((#103));
#60= IFCFACE((#104));
#61= IFCFACE((#105));
#62= IFCFACE((#106));
#63= IFCFACE((#107));
#64= IFCFACE((#108));
#65= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#66= IFCFACEOUTERBOUND(#109,.T.);
#67= IFCFACEOUTERBOUND(#110,.T.);
#68= IFCFACEOUTERBOUND(#111,.T.);
#69= IFCFACEOUTERBOUND(#112,.T.);
#70= IFCFACEOUTERBOUND(#113,.T.);
#71= IFCFACEOUTERBOUND(#114,.T.);
#72= IFCFACEOUTERBOUND(#115,.T.);
#73= IFCFACEOUTERBOUND(#116,.T.);
#74= IFCFACEOUTERBOUND(#117,.T.);
#75= IFCFACEOUTERBOUND(#118,.T.);
#76= IFCFACEOUTERBOUND(#119,.T.);
#77= IFCFACEOUTERBOUND(#120,.T.);
#78= IFCFACEOUTERBOUND(#121,.T.);
#79= IFCFACEOUTERBOUND(#122,.T.);
#80= IFCFACEOUTERBOUND(#123,.T.);
#81= IFCFACEOUTERBOUND(#124,.T.);
#82= IFCFACEOUTERBOUND(#125,.T.);
#83= IFCFACEBOUND(#126,.T.);
#84= IFCFACEBOUND(#127,.T.);
#85= IFCFACEOUTERBOUND(#128,.T.);
#86= IFCFACEBOUND(#129,.T.);
#87= IFCFACEOUTERBOUND(#130,.T.);
#88= IFCFACEOUTERBOUND(#131,.T.);
#89= IFCFACEOUTERBOUND(#132,.T.);
#90= IFCFACEOUTERBOUND(#133,.T.);
#91= IFCFACEOUTERBOUND(#134,.T.);
#92= IFCFACEBOUND(#135,.T.);
#93= IFCFACEOUTERBOUND(#136,.T.);
#94= IFCFACEOUTERBOUND(#137,.T.);
#95= IFCFACEOUTERBOUND(#138,.T.);
#96= IFCFACEOUTERBOUND(#139,.T.);
#97= IFCFACEOUTERBOUND(#140,.T.);
#98= IFCFACEOUTERBOUND(#141,.T.);
#99= IFCFACEOUTERBOUND(#142,.T.);
#100= IFCFACEOUTERBOUND(#143,.T.);
#101= IFCFACEOUTERBOUND(#144,.T.);
#102= IFCFACEOUTERBOUND(#145,.T.);
#103= IFCFACEOUTERBOUND(#146,.T.);
#104= IFCFACEOUTERBOUND(#147,.T.);
#105= IFCFACEOUTERBOUND(#148,.T.);
#106= IFCFACEOUTERBOUND(#149,.T.);
#107= IFCFACEOUTERBOUND(#150,.T.);
#108= IFCFACEOUTERBOUND(#151,.T.);
#109= IFCPOLYLOOP((#152,#153,#154,#155));
#110= IFCPOLYLOOP((#156,#157,#158,#159,#160,#161,#162,#163));
#111= IFCPOLYLOOP((#164,#165,#166,#167));
#112= IFCPOLYLOOP((#162,#168,#169));
#113= IFCPOLYLOOP((#170,#171,#172));
#114= IFCPOLYLOOP((#170,#173,#174,#154,#153,#175,#176,#177,#178,#179,#180,#181));
#115= IFCPOLYLOOP((#169,#163,#162));
#116= IFCPOLYLOOP((#180,#182,#183,#184,#181));
#117= IFCPOLYLOOP((#185,#163,#169));
#118= IFCPOLYLOOP((#186,#187,#188,#185,#168));
#119= IFCPOLYLOOP((#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#170,#203));
#120= IFCPOLYLOOP((#204,#205,#206,#207));
#121= IFCPOLYLOOP((#203,#170,#208));
#122= IFCPOLYLOOP((#209,#210,#184,#183));
#123= IFCPOLYLOOP((#170,#172,#208));
#124= IFCPOLYLOOP((#211,#171,#177));
#125= IFCPOLYLOOP((#167,#166,#212,#213));
#126= IFCPOLYLOOP((#182,#214,#209,#183));
#127= IFCPOLYLOOP((#204,#207,#152,#155));
#128= IFCPOLYLOOP((#186,#161,#160,#159,#158,#157,#156,#202,#201,#200,#199,#198,#197,#196,#195,#194,#193,#192,#191,#190,#189,#215,#216,#187));
#129= IFCPOLYLOOP((#164,#167,#213,#217));
#130= IFCPOLYLOOP((#182,#180,#179,#214));
#131= IFCPOLYLOOP((#207,#206,#175,#153,#152));
#132= IFCPOLYLOOP((#177,#171,#170,#181,#184,#210,#178));
#133= IFCPOLYLOOP((#188,#218,#185));
#134= IFCPOLYLOOP((#185,#169,#168));
#135= IFCPOLYLOOP((#166,#165,#219,#212));
#136= IFCPOLYLOOP((#163,#220,#176,#175,#206,#205,#174,#173));
#137= IFCPOLYLOOP((#205,#204,#155,#154,#174));
#138= IFCPOLYLOOP((#214,#179,#178,#210,#209));
#139= IFCPOLYLOOP((#202,#156,#163,#173,#170));
#140= IFCPOLYLOOP((#187,#216,#211,#177,#176,#220,#188));
#141= IFCPOLYLOOP((#188,#220,#218));
#142= IFCPOLYLOOP((#220,#163,#218));
#143= IFCPOLYLOOP((#171,#211,#172));
#144= IFCPOLYLOOP((#216,#215,#221,#172,#211));
#145= IFCPOLYLOOP((#203,#208,#221));
#146= IFCPOLYLOOP((#221,#208,#172));
#147= IFCPOLYLOOP((#218,#163,#185));
#148= IFCPOLYLOOP((#215,#189,#203,#221));
#149= IFCPOLYLOOP((#165,#164,#217,#219));
#150= IFCPOLYLOOP((#213,#212,#219,#217));
#151= IFCPOLYLOOP((#161,#186,#168,#162));
#152= IFCCARTESIANPOINT((1065.57039384553,-1213.3613800621,-400.0));
#153= IFCCARTESIANPOINT((1065.57039384553,-1213.3613800621,150.0));
#154= IFCCARTESIANPOINT((4175.47039384848,-1213.3613800621,150.0));
#155= IFCCARTESIANPOINT((4175.47039384848,-1213.3613800621,-400.0));
#156= IFCCARTESIANPOINT((7377.70056065705,19514.0407561916,-400.0));
#157= IFCCARTESIANPOINT((12746.8005584047,19514.0407561916,-400.0));
#158= IFCCARTESIANPOINT((13146.8005584047,19514.0407561916,-400.0));
#159= IFCCARTESIANPOINT((19249.2005584046,19514.0407561916,-400.0));
#160= IFCCARTESIANPOINT((19649.2005584047,19514.0407561916,-400.0));
#161= IFCCARTESIANPOINT((27511.8999096551,19514.0407561915,-400.0));
#162= IFCCARTESIANPOINT((27511.8999096551,19514.0407561915,0.0));
#163= IFCCARTESIANPOINT((7377.70056065705,19514.0407561916,150.0));
#164= IFCCARTESIANPOINT((4004.80055840475,17837.539957807,-400.0));
#165= IFCCARTESIANPOINT((4004.80055840475,17837.539957807,150.0));
#166= IFCCARTESIANPOINT((1004.80055840473,17837.539957807,150.0));
#167= IFCCARTESIANPOINT((1004.80055840474,17837.539957807,-400.0));
#168= IFCCARTESIANPOINT((27511.8999096552,30514.0407561915,0.0));
#169= IFCCARTESIANPOINT((17671.5554406598,24672.8224959224,0.0));
#170= IFCCARTESIANPOINT((7377.700560657,-12296.3611816745,150.0));
#171= IFCCARTESIANPOINT((-1200.74765983324,-17955.5835318822,74.7504542062181));
#172= IFCCARTESIANPOINT((7377.70056065699,-23495.061380062,150.0));
#173= IFCCARTESIANPOINT((7377.70056065703,5828.9386199378,150.0));
#174= IFCCARTESIANPOINT((4175.47039384848,5828.93861993781,150.0));
#175= IFCCARTESIANPOINT((1065.57039384553,5828.93861993782,150.0));
#176= IFCCARTESIANPOINT((-9722.29943934296,5828.93861993785,150.0));
#177= IFCCARTESIANPOINT((-9722.29943934299,-12296.3611816745,150.0));
#178= IFCCARTESIANPOINT((1065.57039384549,-12296.3611816745,150.0));
#179= IFCCARTESIANPOINT((1065.57039384549,-4202.21079410128,150.0));
#180= IFCCARTESIANPOINT((4175.47039384843,-4202.21079410128,150.0));
#181= IFCCARTESIANPOINT((4175.47039384843,-12296.3611816745,150.0));
#182= IFCCARTESIANPOINT((4175.47039384843,-4202.21079410128,-400.0));
#183= IFCCARTESIANPOINT((4175.47039384843,-12416.7107941013,-400.0));
#184= IFCCARTESIANPOINT((4175.47039384843,-12416.7107941013,148.399735315005));
#185= IFCCARTESIANPOINT((7377.70056065707,30514.0407561916,150.0));
#186= IFCCARTESIANPOINT((27511.8999096552,30514.0407561915,-400.0));
#187= IFCCARTESIANPOINT((-9722.29943934292,30514.0407561917,-400.0));
#188= IFCCARTESIANPOINT((-9722.29943934292,30514.0407561917,150.0));
#189= IFCCARTESIANPOINT((56672.5781140009,-12296.3611816747,-400.0));
#190= IFCCARTESIANPOINT((45658.8005584046,-12296.3611816747,-400.0));
#191= IFCCARTESIANPOINT((45258.8005584046,-12296.3611816747,-400.0));
#192= IFCCARTESIANPOINT((39156.4005584046,-12296.3611816746,-400.0));
#193= IFCCARTESIANPOINT((38756.4005584046,-12296.3611816746,-400.0));
#194= IFCCARTESIANPOINT((32654.0005584046,-12296.3611816746,-400.0));
#195= IFCCARTESIANPOINT((32254.0005584046,-12296.3611816746,-400.0));
#196= IFCCARTESIANPOINT((26151.6005584046,-12296.3611816746,-400.0));
#197= IFCCARTESIANPOINT((25751.6005584046,-12296.3611816746,-400.0));
#198= IFCCARTESIANPOINT((19649.2005584046,-12296.3611816746,-400.0));
#199= IFCCARTESIANPOINT((19249.2005584046,-12296.3611816746,-400.0));
#200= IFCCARTESIANPOINT((13146.8005584046,-12296.3611816746,-400.0));
#201= IFCCARTESIANPOINT((12746.8005584046,-12296.3611816746,-400.0));
#202= IFCCARTESIANPOINT((7377.700560657,-12296.3611816745,-400.0));
#203= IFCCARTESIANPOINT((56672.5781140009,-12296.3611816747,150.0));
#204= IFCCARTESIANPOINT((4175.47039384848,6797.78920589872,-400.0));
#205= IFCCARTESIANPOINT((4175.47039384848,6797.78920589872,150.0));
#206= IFCCARTESIANPOINT((1065.57039384553,6797.78920589872,150.0));
#207= IFCCARTESIANPOINT((1065.57039384553,6797.78920589872,-400.0));
#208= IFCCARTESIANPOINT((30030.175189373,-17985.5971713111,0.0));
#209= IFCCARTESIANPOINT((1065.57039384549,-12416.7107941013,-400.0));
#210= IFCCARTESIANPOINT((1065.57039384549,-12416.7107941013,148.399735315005));
#211= IFCCARTESIANPOINT((-9722.299439343,-23495.061380062,150.0));
#212= IFCCARTESIANPOINT((1004.80055840473,9637.53995780695,150.0));
#213= IFCCARTESIANPOINT((1004.80055840474,9637.53995780695,-400.0));
#214= IFCCARTESIANPOINT((1065.57039384549,-4202.21079410128,-400.0));
#215= IFCCARTESIANPOINT((56672.5781140008,-23495.061380062,-400.0));
#216= IFCCARTESIANPOINT((-9722.299439343,-23495.061380062,-400.0));
#217= IFCCARTESIANPOINT((4004.80055840475,9637.53995780695,-400.0));
#218= IFCCARTESIANPOINT((-1503.65772870214,24812.1018874779,0.0));
#219= IFCCARTESIANPOINT((4004.80055840475,9637.53995780695,150.0));
#220= IFCCARTESIANPOINT((-9722.29943934293,19514.0407561917,150.0));
#221= IFCCARTESIANPOINT((56672.5781140008,-23495.061380062,150.0));
#222= IFCPERSON($,'unknown','user',$,$,$,$,$);
#223= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#224= IFCPERSONANDORGANIZATION(#222,#223,$);
#225= IFCAPPLICATION(#223,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#226= IFCOWNERHISTORY(#224,#225,$,.ADDED.,$,$,$,1535688732);
#227= IFCCARTESIANPOINT((0.0,0.0,0.0));
#228= IFCAXIS2PLACEMENT3D(#227,$,$);
#229= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#228,$);
#230= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#231= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#232= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#233= IFCUNITASSIGNMENT((#230,#232,#231));
#234= IFCPROJECT('0CYiEVxdT3QBuewA0rgPWq',#226,'Default Project','Description of Default Project',$,$,$,(#229),#233);
#235= IFCLOCALPLACEMENT($,#228);
#236= IFCBUILDING('1sUzs8n5bBGhXACw6FHdQn',#226,'Default Building','Description',$,#235,$,$,.ELEMENT.,$,$,$);
#237= IFCBUILDINGSTOREY('0xp8ARbnrFWvTE$V$q6UWH',#226,'Default Building Storey','Description',$,#235,$,$,.ELEMENT.,$);
#238= IFCRELAGGREGATES('1WAO6fLnf7BwBXCe2zk8Qc',#226,$,$,#234,(#236));
#239= IFCRELAGGREGATES('0v89imBZvB1u4Lyd8KBZs4',#226,$,$,#236,(#237));
ENDSEC;

END-ISO-10303-21;

