ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcWallStandardCase3.ifc','2018-08-31T00:14:39-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('01SfNHv5nEReC9M9Bzo7PL',#2,'Basic Wall:Exterior - 300mm Concrete:124071',$,'Basic Wall:Exterior - 300mm Concrete:36772',#3,#4,'124071');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((53579.5781140008,-14931.1613815172,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8563.89999854478,0.0));
#29= IFCEXTRUDEDAREASOLID(#34,#35,#17,10999.9999999999);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#31= IFCAXIS2PLACEMENT3D(#39,$,$);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,8563.89999854478,300.000000000001);
#35= IFCAXIS2PLACEMENT3D(#25,$,$);
#36= IFCPLANE(#41);
#37= IFCAXIS2PLACEMENT3D(#42,$,$);
#38= IFCPOLYLINE((#27,#43,#44,#45,#46,#47,#48,#49,#50,#27));
#39= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#40= IFCAXIS2PLACEMENT2D(#51,#52);
#41= IFCAXIS2PLACEMENT3D(#53,#54,#55);
#42= IFCCARTESIANPOINT((0.0,-150.0,11000.0));
#43= IFCCARTESIANPOINT((188.699998545303,0.0));
#44= IFCCARTESIANPOINT((588.699998545307,0.0));
#45= IFCCARTESIANPOINT((7503.89999854483,-0.0));
#46= IFCCARTESIANPOINT((7903.89999854484,-0.0));
#47= IFCCARTESIANPOINT((8563.89999854476,0.0));
#48= IFCCARTESIANPOINT((8563.89999854476,300.0));
#49= IFCCARTESIANPOINT((8263.89999854476,300.0));
#50= IFCCARTESIANPOINT((0.0,300.0));
#51= IFCCARTESIANPOINT((4281.94999927239,1.4210854715202E-14));
#52= IFCDIRECTION((-1.0,0.0));
#53= IFCCARTESIANPOINT((0.0,-150.0,11000.0));
#54= IFCDIRECTION((0.0,0.0,-1.0));
#55= IFCDIRECTION((1.0,0.0,0.0));
#56= IFCPERSON($,'unknown','user',$,$,$,$,$);
#57= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#58= IFCPERSONANDORGANIZATION(#56,#57,$);
#59= IFCAPPLICATION(#57,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#60= IFCOWNERHISTORY(#58,#59,$,.ADDED.,$,$,$,1535688879);
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,$,$);
#63= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#62,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#65= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#66= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#67= IFCUNITASSIGNMENT((#64,#66,#65));
#68= IFCPROJECT('0Ez$xPrLH8DeNNtXiWvtD4',#60,'Default Project','Description of Default Project',$,$,$,(#63),#67);
#69= IFCLOCALPLACEMENT($,#62);
#70= IFCBUILDING('2ug73XDBD2VxhSXhflvNOj',#60,'Default Building','Description',$,#69,$,$,.ELEMENT.,$,$,$);
#71= IFCBUILDINGSTOREY('0pEjMo3$z979LrhGJg3SZI',#60,'Default Building Storey','Description',$,#69,$,$,.ELEMENT.,$);
#72= IFCRELAGGREGATES('12BANI7UbFVh3QvyLeytOR',#60,$,$,#68,(#70));
#73= IFCRELAGGREGATES('3dd_ydsgrDgAyyXbOtoPAL',#60,$,$,#70,(#71));
ENDSEC;

END-ISO-10303-21;

