ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcWallStandardCase5.ifc','2018-08-31T00:14:40-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('3Cq0759frBlvbPwD18w2Gb',#2,'Basic Wall:Exterior - 300mm Concrete:138817',$,'Basic Wall:Exterior - 300mm Concrete:36772',#3,#4,'138817');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((26946.5321952929,30364.0407561915,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((2377.63228563773,0.0));
#29= IFCEXTRUDEDAREASOLID(#34,#35,#17,10999.9999999999);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#31= IFCAXIS2PLACEMENT3D(#39,$,$);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,2377.63228563773,300.000000000001);
#35= IFCAXIS2PLACEMENT3D(#25,$,$);
#36= IFCPLANE(#41);
#37= IFCAXIS2PLACEMENT3D(#42,$,$);
#38= IFCPOLYLINE((#27,#43,#44,#45,#27));
#39= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#40= IFCAXIS2PLACEMENT2D(#46,#47);
#41= IFCAXIS2PLACEMENT3D(#48,#49,#50);
#42= IFCCARTESIANPOINT((0.0,-150.0,11000.0));
#43= IFCCARTESIANPOINT((2377.63228563773,0.0));
#44= IFCCARTESIANPOINT((2377.63228563773,300.0));
#45= IFCCARTESIANPOINT((-0.0,300.0));
#46= IFCCARTESIANPOINT((1188.81614281886,-7.67386154620908E-13));
#47= IFCDIRECTION((-1.0,0.0));
#48= IFCCARTESIANPOINT((0.0,-150.0,11000.0));
#49= IFCDIRECTION((0.0,0.0,-1.0));
#50= IFCDIRECTION((0.0,1.0,0.0));
#51= IFCPERSON($,'unknown','user',$,$,$,$,$);
#52= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#53= IFCPERSONANDORGANIZATION(#51,#52,$);
#54= IFCAPPLICATION(#52,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#55= IFCOWNERHISTORY(#53,#54,$,.ADDED.,$,$,$,1535688880);
#56= IFCCARTESIANPOINT((0.0,0.0,0.0));
#57= IFCAXIS2PLACEMENT3D(#56,$,$);
#58= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#57,$);
#59= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#60= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCUNITASSIGNMENT((#59,#60,#61));
#63= IFCPROJECT('2j4IuhvvL9k9upClFlt$Hu',#55,'Default Project','Description of Default Project',$,$,$,(#58),#62);
#64= IFCLOCALPLACEMENT($,#57);
#65= IFCBUILDING('0zQtOR4EnAQhwhODJ5NjTT',#55,'Default Building','Description',$,#64,$,$,.ELEMENT.,$,$,$);
#66= IFCBUILDINGSTOREY('1uDtkQan18wQDOy9UmpBwu',#55,'Default Building Storey','Description',$,#64,$,$,.ELEMENT.,$);
#67= IFCRELAGGREGATES('2RMqGbOJr2bxBzN583GV7W',#55,$,$,#63,(#65));
#68= IFCRELAGGREGATES('1MnDaaFZn74ByfnPGOekC3',#55,$,$,#65,(#66));
ENDSEC;

END-ISO-10303-21;

