ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcWallStandardCase1.ifc','2018-08-31T00:14:38-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('01SfNHv5nEReC9M9Bzo7D_',#2,'Basic Wall:Exterior - 300mm Concrete:123276',$,'Basic Wall:Exterior - 300mm Concrete:36772',#3,#4,'123276');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((27096.5321952929,30514.0407561916,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8175.0,0.0));
#29= IFCEXTRUDEDAREASOLID(#34,#35,#17,10999.9999999999);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#31= IFCAXIS2PLACEMENT3D(#39,$,$);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,8174.99999999988,300.000000000001);
#35= IFCAXIS2PLACEMENT3D(#25,$,$);
#36= IFCPLANE(#41);
#37= IFCAXIS2PLACEMENT3D(#42,$,$);
#38= IFCPOLYLINE((#27,#43,#44,#45,#46,#27));
#39= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#40= IFCAXIS2PLACEMENT2D(#47,#48);
#41= IFCAXIS2PLACEMENT3D(#49,#50,#51);
#42= IFCCARTESIANPOINT((0.0,-150.0,11000.0));
#43= IFCCARTESIANPOINT((300.0,0.0));
#44= IFCCARTESIANPOINT((8175.0,0.0));
#45= IFCCARTESIANPOINT((8175.0,300.0));
#46= IFCCARTESIANPOINT((0.0,300.0));
#47= IFCCARTESIANPOINT((4087.49999999994,0.0));
#48= IFCDIRECTION((-1.0,0.0));
#49= IFCCARTESIANPOINT((0.0,-150.0,11000.0));
#50= IFCDIRECTION((0.0,0.0,-1.0));
#51= IFCDIRECTION((1.0,0.0,0.0));
#52= IFCPERSON($,'unknown','user',$,$,$,$,$);
#53= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#54= IFCPERSONANDORGANIZATION(#52,#53,$);
#55= IFCAPPLICATION(#53,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#56= IFCOWNERHISTORY(#54,#55,$,.ADDED.,$,$,$,1535688878);
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#59= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#58,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#61= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#62= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#63= IFCUNITASSIGNMENT((#60,#61,#62));
#64= IFCPROJECT('3MF_JJM413z883ib_m3zg1',#56,'Default Project','Description of Default Project',$,$,$,(#59),#63);
#65= IFCLOCALPLACEMENT($,#58);
#66= IFCBUILDING('115Tb$Ge5DUQtf0_2Tu2rI',#56,'Default Building','Description',$,#65,$,$,.ELEMENT.,$,$,$);
#67= IFCBUILDINGSTOREY('0$wiRgPKXDKfX0jonjBtLV',#56,'Default Building Storey','Description',$,#65,$,$,.ELEMENT.,$);
#68= IFCRELAGGREGATES('0veT6LYe56nRDYuW1HqigC',#56,$,$,#64,(#66));
#69= IFCRELAGGREGATES('0saKEACe90luXnttuVW0nn',#56,$,$,#66,(#67));
ENDSEC;

END-ISO-10303-21;

