ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_advanced/IfcWallStandardCase6.ifc','2018-08-31T00:14:41-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('3Cq0759frBlvbPwD18w2KL',#2,'Basic Wall:Exterior - 300mm Concrete:139121',$,'Basic Wall:Exterior - 300mm Concrete:36772',#3,#4,'139121');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221333);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((53729.5781140008,-23345.061380062,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#23,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((2643.0,0.0));
#27= IFCEXTRUDEDAREASOLID(#32,#33,#34,10999.9999999999);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#35,.T.,#36,#37);
#29= IFCAXIS2PLACEMENT3D(#38,$,$);
#30= IFCAXIS2PLACEMENT3D(#23,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,2643.00000000001,300.000000000001);
#33= IFCAXIS2PLACEMENT3D(#23,$,$);
#34= IFCDIRECTION((0.0,0.0,1.0));
#35= IFCPLANE(#40);
#36= IFCAXIS2PLACEMENT3D(#41,$,$);
#37= IFCPOLYLINE((#25,#42,#43,#44,#25));
#38= IFCCARTESIANPOINT((9201.99944159552,22635.0613800618,0.0));
#39= IFCAXIS2PLACEMENT2D(#45,#46);
#40= IFCAXIS2PLACEMENT3D(#47,#48,#49);
#41= IFCCARTESIANPOINT((0.0,-150.0,11000.0));
#42= IFCCARTESIANPOINT((2643.0,0.0));
#43= IFCCARTESIANPOINT((2643.0,300.0));
#44= IFCCARTESIANPOINT((-0.0,300.0));
#45= IFCCARTESIANPOINT((1321.50000000001,-3.5527136788005E-13));
#46= IFCDIRECTION((-1.0,0.0));
#47= IFCCARTESIANPOINT((0.0,-150.0,11000.0));
#48= IFCDIRECTION((0.0,0.0,-1.0));
#49= IFCDIRECTION((0.0,-1.0,0.0));
#50= IFCPERSON($,'unknown','user',$,$,$,$,$);
#51= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#52= IFCPERSONANDORGANIZATION(#50,#51,$);
#53= IFCAPPLICATION(#51,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#54= IFCOWNERHISTORY(#52,#53,$,.ADDED.,$,$,$,1535688881);
#55= IFCCARTESIANPOINT((0.0,0.0,0.0));
#56= IFCAXIS2PLACEMENT3D(#55,$,$);
#57= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#56,$);
#58= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#59= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCUNITASSIGNMENT((#59,#58,#60));
#62= IFCPROJECT('0sjiH5zubDVR9RkqzS6WkM',#54,'Default Project','Description of Default Project',$,$,$,(#57),#61);
#63= IFCLOCALPLACEMENT($,#56);
#64= IFCBUILDING('0Bo6dlZTz0wwTmeppUVl0E',#54,'Default Building','Description',$,#63,$,$,.ELEMENT.,$,$,$);
#65= IFCBUILDINGSTOREY('0RkCXrslH5APt9rlxcuv1u',#54,'Default Building Storey','Description',$,#63,$,$,.ELEMENT.,$);
#66= IFCRELAGGREGATES('1TtpQsXK93FOpcfBHPkmkz',#54,$,$,#62,(#64));
#67= IFCRELAGGREGATES('3OWNxQXprBsfDVY8M1dPJg',#54,$,$,#64,(#65));
ENDSEC;

END-ISO-10303-21;

