ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam352.ifc','2018-08-31T04:44:19-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3W8RUf7bT2Z8VRZWXpDssp',#2,'PFC-Parallel Flange Channels (AS 3679_1):200PFC:1417466',$,'PFC-Parallel Flange Channels (AS 3679_1):200PFC:1203643',#3,#4,'1417466');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((7061.93151743762,-3201.59397858169,-44.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((15000.0,0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,15037.6000000001);
#30= IFCHALFSPACESOLID(#37,.F.);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200PFC',#38);
#36= IFCAXIS2PLACEMENT3D(#39,#40,#41);
#37= IFCPLANE(#42);
#38= IFCCOMPOSITECURVE((#43,#44,#45,#46,#47,#48,#49,#50,#51,#52),.F.);
#39= IFCCARTESIANPOINT((13.0,-10.4000000000012,-100.0));
#40= IFCDIRECTION((1.0,0.0,0.0));
#41= IFCDIRECTION((0.0,0.0,-1.0));
#42= IFCAXIS2PLACEMENT3D(#53,#54,#55);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#58);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#60);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#52= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#53= IFCCARTESIANPOINT((14975.6000000002,24.4000000000038,0.0));
#54= IFCDIRECTION((0.707106781186557,0.707106781186538,0.0));
#55= IFCDIRECTION((-0.707106781186538,0.707106781186557,0.0));
#56= IFCPOLYLINE((#66,#67));
#57= IFCPOLYLINE((#68,#69));
#58= IFCTRIMMEDCURVE(#70,(IFCPARAMETERVALUE(270.00000000001)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#59= IFCPOLYLINE((#71,#72));
#60= IFCTRIMMEDCURVE(#73,(IFCPARAMETERVALUE(270.000000000001)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#61= IFCPOLYLINE((#74,#75));
#62= IFCPOLYLINE((#76,#77));
#63= IFCPOLYLINE((#78,#79));
#64= IFCPOLYLINE((#80,#81));
#65= IFCPOLYLINE((#82,#83));
#66= IFCCARTESIANPOINT((-100.0,-40.2000000000006));
#67= IFCCARTESIANPOINT((-88.0,-40.2000000000006));
#68= IFCCARTESIANPOINT((-88.0,-40.2000000000006));
#69= IFCCARTESIANPOINT((-88.0,16.8000000000005));
#70= IFCCIRCLE(#84,12.000000000001);
#71= IFCCARTESIANPOINT((-76.0,28.800000000001));
#72= IFCCARTESIANPOINT((76.0,28.800000000001));
#73= IFCCIRCLE(#85,12.0000000000003);
#74= IFCCARTESIANPOINT((88.0,16.8000000000005));
#75= IFCCARTESIANPOINT((88.0,-40.2000000000006));
#76= IFCCARTESIANPOINT((88.0,-40.2000000000006));
#77= IFCCARTESIANPOINT((100.0,-40.2000000000006));
#78= IFCCARTESIANPOINT((100.0,-40.2000000000006));
#79= IFCCARTESIANPOINT((100.0,34.8000000000008));
#80= IFCCARTESIANPOINT((100.0,34.8000000000008));
#81= IFCCARTESIANPOINT((-100.0,34.8000000000008));
#82= IFCCARTESIANPOINT((-100.0,34.8000000000008));
#83= IFCCARTESIANPOINT((-100.0,-40.2000000000006));
#84= IFCAXIS2PLACEMENT2D(#86,#87);
#85= IFCAXIS2PLACEMENT2D(#88,#89);
#86= IFCCARTESIANPOINT((-76.0,16.7999999999994));
#87= IFCDIRECTION((-1.0,0.0));
#88= IFCCARTESIANPOINT((76.0,16.8000000000005));
#89= IFCDIRECTION((0.0,1.0));
#90= IFCPERSON($,'unknown','user',$,$,$,$,$);
#91= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#92= IFCPERSONANDORGANIZATION(#90,#91,$);
#93= IFCAPPLICATION(#91,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#94= IFCOWNERHISTORY(#92,#93,$,.ADDED.,$,$,$,1535705059);
#95= IFCCARTESIANPOINT((0.0,0.0,0.0));
#96= IFCAXIS2PLACEMENT3D(#95,$,$);
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#96,$);
#98= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#99= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#100= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#101= IFCUNITASSIGNMENT((#100,#98,#99));
#102= IFCPROJECT('3C3DaJCMv0MB1ltoPoEbPj',#94,'Default Project','Description of Default Project',$,$,$,(#97),#101);
#103= IFCLOCALPLACEMENT($,#96);
#104= IFCBUILDING('0Pn_CATgTC69G_b3RiwQhy',#94,'Default Building','Description',$,#103,$,$,.ELEMENT.,$,$,$);
#105= IFCBUILDINGSTOREY('0D2piCuvD0sQ7RqTT1cP_f',#94,'Default Building Storey','Description',$,#103,$,$,.ELEMENT.,$);
#106= IFCRELAGGREGATES('1OLloeV0nFThDpRT9q_Jn_',#94,$,$,#102,(#104));
#107= IFCRELAGGREGATES('22pRZ$$WHD0xAo3O2c9uaU',#94,$,$,#104,(#105));
ENDSEC;

END-ISO-10303-21;

