ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam17.ifc','2018-08-31T04:35:53-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3zL2DJMkrEuekgiISjJ_Su',#2,'Light Gauge-Joists:SC15012:1046318',$,'Light Gauge-Joists:SC15012:1040899',#3,#4,'1046318');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-6438.06848256235,-2672.00729554915,529.586683026507));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCEXTRUDEDAREASOLID(#27,#28,#29,4420.0);
#21= IFCLOCALPLACEMENT($,#30);
#22= IFCAXIS2PLACEMENT3D(#31,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,6000.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((4500.0,-0.0));
#27= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SC15012',#34);
#28= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#29= IFCDIRECTION((0.0,0.0,1.0));
#30= IFCAXIS2PLACEMENT3D(#31,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCCOMPOSITECURVE((#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57),.F.);
#35= IFCCARTESIANPOINT((0.0,-79.3232387148138,28.15699202686));
#36= IFCDIRECTION((1.0,0.0,0.0));
#37= IFCDIRECTION((0.0,-0.707106781181989,0.707106781191106));
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#65);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#67);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#69);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#70);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#71);
#52= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#72);
#53= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#73);
#54= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#74);
#55= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#56= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#76);
#57= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#77);
#58= IFCPOLYLINE((#78,#79));
#59= IFCTRIMMEDCURVE(#80,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(89.9999999999908)),.T.,.PARAMETER.);
#60= IFCPOLYLINE((#81,#82));
#61= IFCTRIMMEDCURVE(#83,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(90.000000000028)),.T.,.PARAMETER.);
#62= IFCPOLYLINE((#84,#85));
#63= IFCPOLYLINE((#86,#87));
#64= IFCPOLYLINE((#88,#89));
#65= IFCTRIMMEDCURVE(#90,(IFCPARAMETERVALUE(270.000000000014)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#66= IFCPOLYLINE((#91,#92));
#67= IFCTRIMMEDCURVE(#93,(IFCPARAMETERVALUE(270.000000000014)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#68= IFCPOLYLINE((#94,#95));
#69= IFCTRIMMEDCURVE(#96,(IFCPARAMETERVALUE(270.000000000014)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#70= IFCPOLYLINE((#97,#98));
#71= IFCTRIMMEDCURVE(#99,(IFCPARAMETERVALUE(270.000000000014)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#72= IFCPOLYLINE((#100,#101));
#73= IFCPOLYLINE((#102,#103));
#74= IFCPOLYLINE((#104,#105));
#75= IFCTRIMMEDCURVE(#106,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#76= IFCPOLYLINE((#107,#108));
#77= IFCTRIMMEDCURVE(#109,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(90.0000000000094)),.T.,.PARAMETER.);
#78= IFCCARTESIANPOINT((-73.6418499364437,-36.1800000004638));
#79= IFCCARTESIANPOINT((73.641849935973,-36.1800000004628));
#80= IFCCIRCLE(#110,2.35815006332665);
#81= IFCCARTESIANPOINT((76.0,-33.8218499361938));
#82= IFCCARTESIANPOINT((76.0,21.9618499362261));
#83= IFCCIRCLE(#111,2.35815006332607);
#84= IFCCARTESIANPOINT((73.6418499365183,24.3200000004654));
#85= IFCCARTESIANPOINT((58.0,24.3199999994387));
#86= IFCCARTESIANPOINT((58.0,24.320000000366));
#87= IFCCARTESIANPOINT((58.0,23.1199999994385));
#88= IFCCARTESIANPOINT((58.0,23.1200000003661));
#89= IFCCARTESIANPOINT((73.2293499355993,23.1199999995348));
#90= IFCCIRCLE(#112,1.5706500633271);
#91= IFCCARTESIANPOINT((74.7999999998628,21.5493499371461));
#92= IFCCARTESIANPOINT((74.7999999992814,-33.4093499371282));
#93= IFCCIRCLE(#113,1.57065006332707);
#94= IFCCARTESIANPOINT((73.229349936893,-34.9799999995384));
#95= IFCCARTESIANPOINT((-73.2293499373816,-34.9800000013886));
#96= IFCCIRCLE(#114,1.5706500633271);
#97= IFCCARTESIANPOINT((-74.799999999791,-33.4093499371442));
#98= IFCCARTESIANPOINT((-74.8000000010641,21.5493499352756));
#99= IFCCIRCLE(#115,1.57065006332707);
#100= IFCCARTESIANPOINT((-73.2293499368208,23.1199999995392));
#101= IFCCARTESIANPOINT((-58.0,23.1199999987079));
#102= IFCCARTESIANPOINT((-58.0,23.1199999996344));
#103= IFCCARTESIANPOINT((-58.0,24.3199999987077));
#104= IFCCARTESIANPOINT((-58.0,24.3199999996346));
#105= IFCCARTESIANPOINT((-73.6418499377565,24.3199999986095));
#106= IFCCIRCLE(#116,2.35815006332567);
#107= IFCCARTESIANPOINT((-76.0,21.9618499361946));
#108= IFCCARTESIANPOINT((-76.0,-33.8218499380764));
#109= IFCCIRCLE(#117,2.35815006333026);
#110= IFCAXIS2PLACEMENT2D(#118,#119);
#111= IFCAXIS2PLACEMENT2D(#120,#121);
#112= IFCAXIS2PLACEMENT2D(#122,#123);
#113= IFCAXIS2PLACEMENT2D(#124,#121);
#114= IFCAXIS2PLACEMENT2D(#125,#119);
#115= IFCAXIS2PLACEMENT2D(#126,#127);
#116= IFCAXIS2PLACEMENT2D(#128,#123);
#117= IFCAXIS2PLACEMENT2D(#129,#127);
#118= IFCCARTESIANPOINT((73.6418499368851,-33.821849936209));
#119= IFCDIRECTION((0.0,-1.0));
#120= IFCCARTESIANPOINT((73.6418499365346,21.9618499371385));
#121= IFCDIRECTION((1.0,0.0));
#122= IFCCARTESIANPOINT((73.2293499365367,21.5493499371352));
#123= IFCDIRECTION((0.0,1.0));
#124= IFCCARTESIANPOINT((73.2293499368829,-33.4093499362115));
#125= IFCCARTESIANPOINT((-73.229349936464,-33.409349937134));
#126= IFCCARTESIANPOINT((-73.2293499368103,21.5493499362126));
#127= IFCDIRECTION((-1.0,0.0));
#128= IFCCARTESIANPOINT((-73.6418499368136,21.9618499362106));
#129= IFCCARTESIANPOINT((-73.6418499364586,-33.8218499371339));
#130= IFCPERSON($,'unknown','user',$,$,$,$,$);
#131= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#132= IFCPERSONANDORGANIZATION(#130,#131,$);
#133= IFCAPPLICATION(#131,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#134= IFCOWNERHISTORY(#132,#133,$,.ADDED.,$,$,$,1535704553);
#135= IFCCARTESIANPOINT((0.0,0.0,0.0));
#136= IFCAXIS2PLACEMENT3D(#135,$,$);
#137= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#136,$);
#138= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#139= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#140= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#141= IFCUNITASSIGNMENT((#139,#140,#138));
#142= IFCPROJECT('38XFniEnf0Q8W0aKGybfro',#134,'Default Project','Description of Default Project',$,$,$,(#137),#141);
#143= IFCLOCALPLACEMENT($,#136);
#144= IFCBUILDING('0cxVSJ0pv2ZBJ9PTAYGVzE',#134,'Default Building','Description',$,#143,$,$,.ELEMENT.,$,$,$);
#145= IFCBUILDINGSTOREY('0HsGzwOX5Dmx3JY3ZpxSbi',#134,'Default Building Storey','Description',$,#143,$,$,.ELEMENT.,$);
#146= IFCRELAGGREGATES('3_HoWpGpj0$QbYIZ_BJvbk',#134,$,$,#142,(#144));
#147= IFCRELAGGREGATES('2cp5qgWQXBpht4fNJPlXTH',#134,$,$,#144,(#145));
ENDSEC;

END-ISO-10303-21;

