ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam219.ifc','2018-08-31T04:41:02-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3JUdcoTWP80B8LC3cdleHB',#2,'Rectangular(Timber)-Beam:Timber_50 x200:1176748',$,'Rectangular(Timber)-Beam:Timber_50 x200:1202450',#3,#4,'1176748');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((11561.9315174376,248.406021418332,4100.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,1366.99999999999);
#23= IFCLOCALPLACEMENT(#31,#32);
#24= IFCAXIS2PLACEMENT3D(#33,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#34,#35);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((1500.0,0.0));
#29= IFCRECTANGLEPROFILEDEF(.AREA.,'Timber_50 x200',#36,200.000000000001,50.0000000000006);
#30= IFCAXIS2PLACEMENT3D(#37,#38,#39);
#31= IFCLOCALPLACEMENT($,#40);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,-1200.0));
#34= IFCAXIS2PLACEMENT3D(#25,$,$);
#35= IFCDIRECTION((6.12303176911189E-17,1.0));
#36= IFCAXIS2PLACEMENT2D(#41,#42);
#37= IFCCARTESIANPOINT((66.5000000000052,0.0,-44.0));
#38= IFCDIRECTION((1.0,0.0,0.0));
#39= IFCDIRECTION((0.0,0.0,-1.0));
#40= IFCAXIS2PLACEMENT3D(#25,$,$);
#41= IFCCARTESIANPOINT((2.70006239588838E-13,4.43201031430362E-12));
#42= IFCDIRECTION((1.0,0.0));
#43= IFCPERSON($,'unknown','user',$,$,$,$,$);
#44= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#45= IFCPERSONANDORGANIZATION(#43,#44,$);
#46= IFCAPPLICATION(#44,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#47= IFCOWNERHISTORY(#45,#46,$,.ADDED.,$,$,$,1535704862);
#48= IFCCARTESIANPOINT((0.0,0.0,0.0));
#49= IFCAXIS2PLACEMENT3D(#48,$,$);
#50= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#49,$);
#51= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCUNITASSIGNMENT((#52,#53,#51));
#55= IFCPROJECT('3K64Df5Kj2QhQ52sVp6$PT',#47,'Default Project','Description of Default Project',$,$,$,(#50),#54);
#56= IFCLOCALPLACEMENT($,#49);
#57= IFCBUILDING('1vMsXj7o1CdA74zIPIbSgL',#47,'Default Building','Description',$,#56,$,$,.ELEMENT.,$,$,$);
#58= IFCBUILDINGSTOREY('2pWKF3SAf9ehCCyONA8mRs',#47,'Default Building Storey','Description',$,#56,$,$,.ELEMENT.,$);
#59= IFCRELAGGREGATES('0s5cZ7AK13DfJSwoONN01h',#47,$,$,#55,(#57));
#60= IFCRELAGGREGATES('0wiq9BHVXF7hc3hJjytZAG',#47,$,$,#57,(#58));
ENDSEC;

END-ISO-10303-21;

