ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam355.ifc','2018-08-31T04:44:24-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3W8RUf7bT2Z8VRZWXpDsn8',#2,'PFC-Parallel Flange Channels (AS 3679_1):200PFC:1417473',$,'PFC-Parallel Flange Channels (AS 3679_1):200PFC:1203643',#3,#4,'1417473');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((7061.93151743762,-3201.59397858169,2399.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((15000.0,0.0));
#29= IFCEXTRUDEDAREASOLID(#34,#35,#17,15037.6000000001);
#30= IFCHALFSPACESOLID(#36,.F.);
#31= IFCAXIS2PLACEMENT3D(#25,$,$);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200PFC',#37);
#35= IFCAXIS2PLACEMENT3D(#38,#39,#40);
#36= IFCPLANE(#41);
#37= IFCCOMPOSITECURVE((#42,#43,#44,#45,#46,#47,#48,#49,#50,#51),.F.);
#38= IFCCARTESIANPOINT((13.0,-10.4000000000012,-100.0));
#39= IFCDIRECTION((1.0,0.0,0.0));
#40= IFCDIRECTION((0.0,0.0,-1.0));
#41= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#57);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#59);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#52= IFCCARTESIANPOINT((14975.6000000002,24.4000000000038,0.0));
#53= IFCDIRECTION((0.707106781186557,0.707106781186538,0.0));
#54= IFCDIRECTION((-0.707106781186538,0.707106781186557,0.0));
#55= IFCPOLYLINE((#65,#66));
#56= IFCPOLYLINE((#67,#68));
#57= IFCTRIMMEDCURVE(#69,(IFCPARAMETERVALUE(270.00000000001)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#58= IFCPOLYLINE((#70,#71));
#59= IFCTRIMMEDCURVE(#72,(IFCPARAMETERVALUE(270.000000000001)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#60= IFCPOLYLINE((#73,#74));
#61= IFCPOLYLINE((#75,#76));
#62= IFCPOLYLINE((#77,#78));
#63= IFCPOLYLINE((#79,#80));
#64= IFCPOLYLINE((#81,#82));
#65= IFCCARTESIANPOINT((-100.0,-40.2000000000006));
#66= IFCCARTESIANPOINT((-88.0,-40.2000000000006));
#67= IFCCARTESIANPOINT((-88.0,-40.2000000000006));
#68= IFCCARTESIANPOINT((-88.0,16.8000000000005));
#69= IFCCIRCLE(#83,12.000000000001);
#70= IFCCARTESIANPOINT((-76.0,28.800000000001));
#71= IFCCARTESIANPOINT((76.0,28.800000000001));
#72= IFCCIRCLE(#84,12.0000000000001);
#73= IFCCARTESIANPOINT((88.0,16.8000000000005));
#74= IFCCARTESIANPOINT((88.0,-40.2000000000006));
#75= IFCCARTESIANPOINT((88.0,-40.2000000000006));
#76= IFCCARTESIANPOINT((100.0,-40.2000000000006));
#77= IFCCARTESIANPOINT((100.0,-40.2000000000006));
#78= IFCCARTESIANPOINT((100.0,34.8000000000008));
#79= IFCCARTESIANPOINT((100.0,34.8000000000008));
#80= IFCCARTESIANPOINT((-100.0,34.8000000000008));
#81= IFCCARTESIANPOINT((-100.0,34.8000000000008));
#82= IFCCARTESIANPOINT((-100.0,-40.2000000000006));
#83= IFCAXIS2PLACEMENT2D(#85,#86);
#84= IFCAXIS2PLACEMENT2D(#87,#88);
#85= IFCCARTESIANPOINT((-76.0,16.7999999999994));
#86= IFCDIRECTION((-1.0,0.0));
#87= IFCCARTESIANPOINT((76.0,16.8000000000005));
#88= IFCDIRECTION((0.0,1.0));
#89= IFCPERSON($,'unknown','user',$,$,$,$,$);
#90= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#91= IFCPERSONANDORGANIZATION(#89,#90,$);
#92= IFCAPPLICATION(#90,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#93= IFCOWNERHISTORY(#91,#92,$,.ADDED.,$,$,$,1535705064);
#94= IFCCARTESIANPOINT((0.0,0.0,0.0));
#95= IFCAXIS2PLACEMENT3D(#94,$,$);
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#95,$);
#97= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#98= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#99= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#100= IFCUNITASSIGNMENT((#97,#99,#98));
#101= IFCPROJECT('3d0_5l7CDBV9jgql7iKMXz',#93,'Default Project','Description of Default Project',$,$,$,(#96),#100);
#102= IFCLOCALPLACEMENT($,#95);
#103= IFCBUILDING('0a2fYYV2vCbRS7$JOkxxpl',#93,'Default Building','Description',$,#102,$,$,.ELEMENT.,$,$,$);
#104= IFCBUILDINGSTOREY('0J_SDfdArAOuQVRLUBQnHP',#93,'Default Building Storey','Description',$,#102,$,$,.ELEMENT.,$);
#105= IFCRELAGGREGATES('3P532xJlH5SBdEIL2c5inh',#93,$,$,#101,(#103));
#106= IFCRELAGGREGATES('1ZSnfjaq12kffSS4Ir_P1Z',#93,$,$,#103,(#104));
ENDSEC;

END-ISO-10303-21;

