ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam370.ifc','2018-08-31T04:44:48-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('0Y2kMCGIL7lOesmcoem_kN',#2,'UB-Universal Beams (AS 3679_1):200UB25.4:1438725',$,'UB-Universal Beams (AS 3679_1):200UB25.4:1042289',#3,#4,'1438725');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((1061.97239699068,2732.1688814184,-100.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,5734.0);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((5867.26286000002,0.0));
#29= IFCISHAPEPROFILEDEF(.AREA.,'200UB25.4',#35,133.0,203.0,5.80000000000003,7.80000000000093,8.90000000000026);
#30= IFCAXIS2PLACEMENT3D(#36,#37,#38);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCAXIS2PLACEMENT2D(#39,#40);
#36= IFCCARTESIANPOINT((66.6314300000082,0.0,-101.500000000006));
#37= IFCDIRECTION((1.0,0.0,0.0));
#38= IFCDIRECTION((0.0,0.0,-1.0));
#39= IFCCARTESIANPOINT((2.77111666946439E-13,6.3948846218409E-14));
#40= IFCDIRECTION((0.0,1.0));
#41= IFCPERSON($,'unknown','user',$,$,$,$,$);
#42= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#43= IFCPERSONANDORGANIZATION(#41,#42,$);
#44= IFCAPPLICATION(#42,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#45= IFCOWNERHISTORY(#43,#44,$,.ADDED.,$,$,$,1535705088);
#46= IFCCARTESIANPOINT((0.0,0.0,0.0));
#47= IFCAXIS2PLACEMENT3D(#46,$,$);
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#47,$);
#49= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#50= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCUNITASSIGNMENT((#49,#50,#51));
#53= IFCPROJECT('1dHeRKxGL4Xf42mggSpv31',#45,'Default Project','Description of Default Project',$,$,$,(#48),#52);
#54= IFCLOCALPLACEMENT($,#47);
#55= IFCBUILDING('2z_kdZ2GTEoBvipF6tFAf0',#45,'Default Building','Description',$,#54,$,$,.ELEMENT.,$,$,$);
#56= IFCBUILDINGSTOREY('2FETmbRhLFn9Cy_OBCt2Rq',#45,'Default Building Storey','Description',$,#54,$,$,.ELEMENT.,$);
#57= IFCRELAGGREGATES('3ATNLW9_P7cPTuhHO9VqbL',#45,$,$,#53,(#55));
#58= IFCRELAGGREGATES('1MN1ntjDn5KgeMSGJptcRc',#45,$,$,#55,(#56));
ENDSEC;

END-ISO-10303-21;

