ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam353.ifc','2018-08-31T04:44:21-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3W8RUf7bT2Z8VRZWXpDssq',#2,'PFC-Parallel Flange Channels (AS 3679_1):200PFC:1417469',$,'PFC-Parallel Flange Channels (AS 3679_1):200PFC:1203643',#3,#4,'1417469');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((7061.9315174376,-18201.5939785818,2399.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#23,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((6000.0,0.0));
#27= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#32,#33);
#28= IFCHALFSPACESOLID(#34,.F.);
#29= IFCAXIS2PLACEMENT3D(#23,$,$);
#30= IFCAXIS2PLACEMENT3D(#23,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCEXTRUDEDAREASOLID(#35,#36,#37,6101.2);
#33= IFCHALFSPACESOLID(#38,.F.);
#34= IFCPLANE(#39);
#35= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200PFC',#40);
#36= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#37= IFCDIRECTION((0.0,0.0,1.0));
#38= IFCPLANE(#44);
#39= IFCAXIS2PLACEMENT3D(#45,#46,#47);
#40= IFCCOMPOSITECURVE((#48,#49,#50,#51,#52,#53,#54,#55,#56,#57),.F.);
#41= IFCCARTESIANPOINT((-50.5999999999997,-10.4000000000236,-100.0));
#42= IFCDIRECTION((1.0,0.0,0.0));
#43= IFCDIRECTION((0.0,0.0,-1.0));
#44= IFCAXIS2PLACEMENT3D(#58,#59,#60);
#45= IFCCARTESIANPOINT((24.4000000000037,24.4000000000031,0.0));
#46= IFCDIRECTION((-0.70710678118654,0.707106781186555,0.0));
#47= IFCDIRECTION((0.707106781186555,0.70710678118654,0.0));
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#63);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#52= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#65);
#53= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#54= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#55= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#56= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#69);
#57= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#70);
#58= IFCCARTESIANPOINT((5975.59999999999,24.4000000000031,0.0));
#59= IFCDIRECTION((0.707106781186545,0.70710678118655,0.0));
#60= IFCDIRECTION((0.70710678118655,-0.707106781186545,0.0));
#61= IFCPOLYLINE((#71,#72));
#62= IFCPOLYLINE((#73,#74));
#63= IFCTRIMMEDCURVE(#75,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#64= IFCPOLYLINE((#76,#77));
#65= IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#66= IFCPOLYLINE((#79,#80));
#67= IFCPOLYLINE((#81,#82));
#68= IFCPOLYLINE((#83,#84));
#69= IFCPOLYLINE((#85,#86));
#70= IFCPOLYLINE((#87,#88));
#71= IFCCARTESIANPOINT((-100.0,-40.1999999998349));
#72= IFCCARTESIANPOINT((-88.0,-40.1999999998349));
#73= IFCCARTESIANPOINT((-88.0,-40.1999999998544));
#74= IFCCARTESIANPOINT((-88.0,16.8000000001673));
#75= IFCCIRCLE(#89,11.9999999999988);
#76= IFCCARTESIANPOINT((-76.0,28.8000000001277));
#77= IFCCARTESIANPOINT((76.0,28.7999999999003));
#78= IFCCIRCLE(#90,11.9999999999988);
#79= IFCCARTESIANPOINT((88.0,16.7999999998619));
#80= IFCCARTESIANPOINT((88.0,-40.2000000001208));
#81= IFCCARTESIANPOINT((88.0,-40.2000000001403));
#82= IFCCARTESIANPOINT((100.0,-40.2000000001403));
#83= IFCCARTESIANPOINT((100.0,-40.2000000001598));
#84= IFCCARTESIANPOINT((100.0,34.79999999986));
#85= IFCCARTESIANPOINT((100.0,34.7999999998405));
#86= IFCCARTESIANPOINT((-100.0,34.8000000001848));
#87= IFCCARTESIANPOINT((-100.0,34.8000000001653));
#88= IFCCARTESIANPOINT((-100.0,-40.1999999998154));
#89= IFCAXIS2PLACEMENT2D(#91,#92);
#90= IFCAXIS2PLACEMENT2D(#93,#94);
#91= IFCCARTESIANPOINT((-76.0,16.8000000001283));
#92= IFCDIRECTION((-1.0,0.0));
#93= IFCCARTESIANPOINT((76.0,16.7999999998814));
#94= IFCDIRECTION((0.0,1.0));
#95= IFCPERSON($,'unknown','user',$,$,$,$,$);
#96= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#97= IFCPERSONANDORGANIZATION(#95,#96,$);
#98= IFCAPPLICATION(#96,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#99= IFCOWNERHISTORY(#97,#98,$,.ADDED.,$,$,$,1535705061);
#100= IFCCARTESIANPOINT((0.0,0.0,0.0));
#101= IFCAXIS2PLACEMENT3D(#100,$,$);
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#101,$);
#103= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#104= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#105= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#106= IFCUNITASSIGNMENT((#105,#104,#103));
#107= IFCPROJECT('2T4$lRzD90RAy0u_WTK9rE',#99,'Default Project','Description of Default Project',$,$,$,(#102),#106);
#108= IFCLOCALPLACEMENT($,#101);
#109= IFCBUILDING('2w3Lch9$X9quW3J2HfIEps',#99,'Default Building','Description',$,#108,$,$,.ELEMENT.,$,$,$);
#110= IFCBUILDINGSTOREY('2P$ShTExb83eF$r0aTDz0A',#99,'Default Building Storey','Description',$,#108,$,$,.ELEMENT.,$);
#111= IFCRELAGGREGATES('2xmJRQpIn8v8zw4pFRT9b7',#99,$,$,#107,(#109));
#112= IFCRELAGGREGATES('15NOjV8QP6C928ho22gmLb',#99,$,$,#109,(#110));
ENDSEC;

END-ISO-10303-21;

