ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam259.ifc','2018-08-31T04:42:00-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1dtpnvtX9AxA58LTpe0kMn',#2,'M_TJL Wood Open Web Joist:356mm:1315704',$,'356mm',#3,#4,'1315704');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((10064.1065010127,-6051.59397858176,-178.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT(#24,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#22= IFCREPRESENTATIONMAP(#29,#30);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#20,1.0,$);
#24= IFCLOCALPLACEMENT($,#31);
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,2439.0));
#27= IFCAXIS2PLACEMENT3D(#20,$,$);
#28= IFCDIRECTION((6.12303176911189E-17,1.0));
#29= IFCAXIS2PLACEMENT3D(#20,$,$);
#30= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#48,#45,#37,#35,#40,#43,#38,#33,#34,#42,#46,#49,#47,#32,#36,#44,#41,#39));
#31= IFCAXIS2PLACEMENT3D(#20,$,$);
#32= IFCEXTRUDEDAREASOLID(#50,#51,#52,12.4999999999997);
#33= IFCEXTRUDEDAREASOLID(#53,#54,#52,12.4999999999997);
#34= IFCEXTRUDEDAREASOLID(#55,#56,#57,12.5000000000003);
#35= IFCEXTRUDEDAREASOLID(#58,#59,#52,12.4999999999997);
#36= IFCEXTRUDEDAREASOLID(#60,#61,#57,12.5000000000003);
#37= IFCEXTRUDEDAREASOLID(#62,#63,#57,12.5000000000003);
#38= IFCEXTRUDEDAREASOLID(#64,#65,#52,12.4999999999997);
#39= IFCEXTRUDEDAREASOLID(#66,#67,#57,12.5000000000003);
#40= IFCEXTRUDEDAREASOLID(#68,#69,#52,12.4999999999997);
#41= IFCEXTRUDEDAREASOLID(#70,#71,#57,12.5000000000003);
#42= IFCEXTRUDEDAREASOLID(#72,#73,#57,12.5000000000003);
#43= IFCEXTRUDEDAREASOLID(#74,#75,#57,12.5000000000003);
#44= IFCEXTRUDEDAREASOLID(#76,#77,#52,12.4999999999997);
#45= IFCEXTRUDEDAREASOLID(#78,#79,#57,12.5000000000003);
#46= IFCEXTRUDEDAREASOLID(#80,#81,#52,12.4999999999997);
#47= IFCEXTRUDEDAREASOLID(#82,#83,#52,40.0000000000895);
#48= IFCEXTRUDEDAREASOLID(#84,#85,#52,12.4999999999997);
#49= IFCEXTRUDEDAREASOLID(#86,#87,#52,40.0000000000007);
#50= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#88);
#51= IFCAXIS2PLACEMENT3D(#89,#90,#91);
#52= IFCDIRECTION((0.0,0.0,1.0));
#53= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#92);
#54= IFCAXIS2PLACEMENT3D(#93,#90,#91);
#55= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#94);
#56= IFCAXIS2PLACEMENT3D(#95,#96,#97);
#57= IFCDIRECTION((0.0,0.0,-1.0));
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#98);
#59= IFCAXIS2PLACEMENT3D(#99,#90,#91);
#60= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#100);
#61= IFCAXIS2PLACEMENT3D(#101,#96,#97);
#62= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#102);
#63= IFCAXIS2PLACEMENT3D(#103,#96,#97);
#64= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#104);
#65= IFCAXIS2PLACEMENT3D(#105,#90,#91);
#66= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#106);
#67= IFCAXIS2PLACEMENT3D(#107,#96,#97);
#68= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#108);
#69= IFCAXIS2PLACEMENT3D(#109,#90,#91);
#70= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#110);
#71= IFCAXIS2PLACEMENT3D(#111,#96,#97);
#72= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#112);
#73= IFCAXIS2PLACEMENT3D(#113,#96,#97);
#74= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#114);
#75= IFCAXIS2PLACEMENT3D(#115,#96,#97);
#76= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#116);
#77= IFCAXIS2PLACEMENT3D(#117,#90,#91);
#78= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#118);
#79= IFCAXIS2PLACEMENT3D(#119,#96,#97);
#80= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#120);
#81= IFCAXIS2PLACEMENT3D(#121,#90,#91);
#82= IFCRECTANGLEPROFILEDEF(.AREA.,'356mm',#122,6027.00000000001,90.0);
#83= IFCAXIS2PLACEMENT3D(#123,#52,#97);
#84= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#124);
#85= IFCAXIS2PLACEMENT3D(#125,#90,#91);
#86= IFCRECTANGLEPROFILEDEF(.AREA.,'356mm',#126,6026.99999999998,90.0);
#87= IFCAXIS2PLACEMENT3D(#127,#52,#97);
#88= IFCPOLYLINE((#128,#129,#130,#131,#132,#133,#134,#135,#128));
#89= IFCCARTESIANPOINT((-1931.14285714283,-12.4999999999997,0.0));
#90= IFCDIRECTION((0.0,1.0,0.0));
#91= IFCDIRECTION((1.0,0.0,0.0));
#92= IFCPOLYLINE((#136,#137,#138,#139,#140,#141,#142,#143,#136));
#93= IFCCARTESIANPOINT((178.928571428603,-12.4999999999997,0.0));
#94= IFCPOLYLINE((#144,#145,#146,#147,#148,#149,#150,#151,#144));
#95= IFCCARTESIANPOINT((2634.50000000003,0.0,0.0));
#96= IFCDIRECTION((0.0,-1.0,0.0));
#97= IFCDIRECTION((-1.0,0.0,0.0));
#98= IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#152));
#99= IFCCARTESIANPOINT((2289.0,-12.4999999999997,0.0));
#100= IFCPOLYLINE((#160,#161,#162,#163,#164,#165,#166,#167,#160));
#101= IFCCARTESIANPOINT((-1585.64285714283,0.0,0.0));
#102= IFCPOLYLINE((#168,#169,#170,#171,#172,#173,#174,#175,#168));
#103= IFCCARTESIANPOINT((1931.14285714289,0.0,0.0));
#104= IFCPOLYLINE((#176,#177,#178,#179,#180,#181,#182,#183,#176));
#105= IFCCARTESIANPOINT((882.285714285747,-12.4999999999997,0.0));
#106= IFCPOLYLINE((#184,#185,#186,#187,#188,#189,#190,#191,#184));
#107= IFCCARTESIANPOINT((-882.285714285684,0.0,0.0));
#108= IFCPOLYLINE((#192,#193,#194,#195,#196,#197,#198,#199,#192));
#109= IFCCARTESIANPOINT((1585.64285714289,-12.4999999999997,0.0));
#110= IFCPOLYLINE((#200,#201,#202,#203,#204,#205,#206,#207,#200));
#111= IFCCARTESIANPOINT((524.428571428603,0.0,0.0));
#112= IFCPOLYLINE((#208,#209,#210,#211,#212,#213,#214,#215,#208));
#113= IFCCARTESIANPOINT((-178.928571428541,0.0,0.0));
#114= IFCPOLYLINE((#216,#217,#218,#219,#220,#221,#222,#223,#216));
#115= IFCCARTESIANPOINT((1227.78571428575,0.0,0.0));
#116= IFCPOLYLINE((#224,#225,#226,#227,#228,#229,#230,#231,#224));
#117= IFCCARTESIANPOINT((-2634.49999999997,-12.4999999999997,0.0));
#118= IFCPOLYLINE((#232,#233,#234,#235,#236,#237,#238,#239,#232));
#119= IFCCARTESIANPOINT((-2289.0,0.0,0.0));
#120= IFCPOLYLINE((#240,#241,#242,#243,#244,#245,#246,#247,#240));
#121= IFCCARTESIANPOINT((-524.428571428541,-12.4999999999997,0.0));
#122= IFCAXIS2PLACEMENT2D(#248,#249);
#123= IFCCARTESIANPOINT((0.0,0.0,-178.0));
#124= IFCPOLYLINE((#250,#251,#252,#253,#254,#255,#256,#257,#250));
#125= IFCCARTESIANPOINT((-1227.78571428568,-12.4999999999997,0.0));
#126= IFCAXIS2PLACEMENT2D(#258,#249);
#127= IFCCARTESIANPOINT((0.0,0.0,138.0));
#128= IFCCARTESIANPOINT((-179.0,-170.5));
#129= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#130= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#131= IFCCARTESIANPOINT((198.15,145.5));
#132= IFCCARTESIANPOINT((198.15,170.5));
#133= IFCCARTESIANPOINT((142.147318003622,170.5));
#134= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#135= IFCCARTESIANPOINT((-179.0,-145.5));
#136= IFCCARTESIANPOINT((-179.0,-170.5));
#137= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#138= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#139= IFCCARTESIANPOINT((198.150000000001,145.5));
#140= IFCCARTESIANPOINT((198.150000000001,170.5));
#141= IFCCARTESIANPOINT((142.147318003623,170.5));
#142= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#143= IFCCARTESIANPOINT((-179.0,-145.5));
#144= IFCCARTESIANPOINT((-179.0,-145.499999999998));
#145= IFCCARTESIANPOINT((-179.0,-170.499999999998));
#146= IFCCARTESIANPOINT((-161.297318003623,-170.499999999998));
#147= IFCCARTESIANPOINT((152.552681996379,145.499999999998));
#148= IFCCARTESIANPOINT((198.150000000001,145.499999999998));
#149= IFCCARTESIANPOINT((198.150000000001,170.499999999998));
#150= IFCCARTESIANPOINT((142.147318003623,170.499999999998));
#151= IFCCARTESIANPOINT((-171.702681996379,-145.499999999998));
#152= IFCCARTESIANPOINT((-179.0,-170.5));
#153= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#154= IFCCARTESIANPOINT((152.552681996379,145.5));
#155= IFCCARTESIANPOINT((198.150000000001,145.5));
#156= IFCCARTESIANPOINT((198.150000000001,170.5));
#157= IFCCARTESIANPOINT((142.147318003623,170.5));
#158= IFCCARTESIANPOINT((-171.702681996379,-145.499999999999));
#159= IFCCARTESIANPOINT((-179.0,-145.5));
#160= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#161= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#162= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#163= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#164= IFCCARTESIANPOINT((198.15,145.499999999999));
#165= IFCCARTESIANPOINT((198.15,170.499999999999));
#166= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#167= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#168= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#169= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#170= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#171= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#172= IFCCARTESIANPOINT((198.15,145.499999999999));
#173= IFCCARTESIANPOINT((198.15,170.499999999999));
#174= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#175= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#176= IFCCARTESIANPOINT((-179.0,-170.5));
#177= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#178= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#179= IFCCARTESIANPOINT((198.150000000001,145.5));
#180= IFCCARTESIANPOINT((198.150000000001,170.5));
#181= IFCCARTESIANPOINT((142.147318003623,170.5));
#182= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#183= IFCCARTESIANPOINT((-179.0,-145.5));
#184= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#185= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#186= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#187= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#188= IFCCARTESIANPOINT((198.15,145.499999999999));
#189= IFCCARTESIANPOINT((198.15,170.499999999999));
#190= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#191= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#192= IFCCARTESIANPOINT((-179.0,-170.5));
#193= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#194= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#195= IFCCARTESIANPOINT((198.150000000001,145.5));
#196= IFCCARTESIANPOINT((198.150000000001,170.5));
#197= IFCCARTESIANPOINT((142.147318003623,170.5));
#198= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#199= IFCCARTESIANPOINT((-179.0,-145.5));
#200= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#201= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#202= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#203= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#204= IFCCARTESIANPOINT((198.15,145.499999999999));
#205= IFCCARTESIANPOINT((198.15,170.499999999999));
#206= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#207= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#208= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#209= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#210= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#211= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#212= IFCCARTESIANPOINT((198.15,145.499999999999));
#213= IFCCARTESIANPOINT((198.15,170.499999999999));
#214= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#215= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#216= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#217= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#218= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#219= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#220= IFCCARTESIANPOINT((198.15,145.499999999999));
#221= IFCCARTESIANPOINT((198.15,170.499999999999));
#222= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#223= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#224= IFCCARTESIANPOINT((-179.0,-170.5));
#225= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#226= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#227= IFCCARTESIANPOINT((198.150000000001,145.5));
#228= IFCCARTESIANPOINT((198.150000000001,170.499999999999));
#229= IFCCARTESIANPOINT((142.147318003623,170.499999999999));
#230= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#231= IFCCARTESIANPOINT((-179.0,-145.5));
#232= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#233= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#234= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#235= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#236= IFCCARTESIANPOINT((198.15,145.499999999999));
#237= IFCCARTESIANPOINT((198.15,170.499999999999));
#238= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#239= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#240= IFCCARTESIANPOINT((-179.0,-170.5));
#241= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#242= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#243= IFCCARTESIANPOINT((198.150000000001,145.5));
#244= IFCCARTESIANPOINT((198.150000000001,170.5));
#245= IFCCARTESIANPOINT((142.147318003623,170.5));
#246= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#247= IFCCARTESIANPOINT((-179.0,-145.5));
#248= IFCCARTESIANPOINT((0.0,0.0));
#249= IFCDIRECTION((1.0,0.0));
#250= IFCCARTESIANPOINT((-179.0,-170.5));
#251= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#252= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#253= IFCCARTESIANPOINT((198.150000000001,145.5));
#254= IFCCARTESIANPOINT((198.150000000001,170.5));
#255= IFCCARTESIANPOINT((142.147318003623,170.5));
#256= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#257= IFCCARTESIANPOINT((-179.0,-145.5));
#258= IFCCARTESIANPOINT((0.0,0.0));
#259= IFCPERSON($,'unknown','user',$,$,$,$,$);
#260= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#261= IFCPERSONANDORGANIZATION(#259,#260,$);
#262= IFCAPPLICATION(#260,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#263= IFCOWNERHISTORY(#261,#262,$,.ADDED.,$,$,$,1535704920);
#264= IFCCARTESIANPOINT((0.0,0.0,0.0));
#265= IFCAXIS2PLACEMENT3D(#264,$,$);
#266= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#265,$);
#267= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#268= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#269= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#270= IFCUNITASSIGNMENT((#267,#269,#268));
#271= IFCPROJECT('1FW2q8fG9CJQmV2VxH$q1e',#263,'Default Project','Description of Default Project',$,$,$,(#266),#270);
#272= IFCLOCALPLACEMENT($,#265);
#273= IFCBUILDING('3Od7w3PkHEyhf65icfSbKT',#263,'Default Building','Description',$,#272,$,$,.ELEMENT.,$,$,$);
#274= IFCBUILDINGSTOREY('2J51ELzIX74AGIqONUB5gs',#263,'Default Building Storey','Description',$,#272,$,$,.ELEMENT.,$);
#275= IFCRELAGGREGATES('1HWIRoGrD9rfF_n3zOMizL',#263,$,$,#271,(#273));
#276= IFCRELAGGREGATES('0QiEQbWPH2Ig45LTgurrTm',#263,$,$,#273,(#274));
ENDSEC;

END-ISO-10303-21;

