ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam268.ifc','2018-08-31T04:42:15-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1dtpnvtX9AxA58LTpe0kL3',#2,'M_TJL Wood Open Web Joist:356mm:1315722',$,'356mm',#3,#4,'1315722');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((10064.1065010127,-10101.5939785818,-178.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT(#24,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#22= IFCREPRESENTATIONMAP(#29,#30);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#20,1.0,$);
#24= IFCLOCALPLACEMENT($,#31);
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,2439.0));
#27= IFCAXIS2PLACEMENT3D(#20,$,$);
#28= IFCDIRECTION((6.12303176911189E-17,1.0));
#29= IFCAXIS2PLACEMENT3D(#20,$,$);
#30= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#41,#42,#49,#37,#39,#43,#44,#32,#46,#33,#47,#38,#36,#34,#48,#35,#45,#40));
#31= IFCAXIS2PLACEMENT3D(#20,$,$);
#32= IFCEXTRUDEDAREASOLID(#50,#51,#52,12.4999999999997);
#33= IFCEXTRUDEDAREASOLID(#53,#54,#55,12.5000000000003);
#34= IFCEXTRUDEDAREASOLID(#56,#57,#52,12.4999999999997);
#35= IFCEXTRUDEDAREASOLID(#58,#59,#52,12.4999999999997);
#36= IFCEXTRUDEDAREASOLID(#60,#61,#52,40.0000000000895);
#37= IFCEXTRUDEDAREASOLID(#62,#63,#52,12.4999999999997);
#38= IFCEXTRUDEDAREASOLID(#64,#65,#52,40.0000000000007);
#39= IFCEXTRUDEDAREASOLID(#66,#67,#52,12.4999999999997);
#40= IFCEXTRUDEDAREASOLID(#68,#69,#55,12.5000000000003);
#41= IFCEXTRUDEDAREASOLID(#70,#71,#52,12.4999999999997);
#42= IFCEXTRUDEDAREASOLID(#72,#73,#55,12.5000000000003);
#43= IFCEXTRUDEDAREASOLID(#74,#75,#55,12.5000000000003);
#44= IFCEXTRUDEDAREASOLID(#76,#77,#52,12.4999999999997);
#45= IFCEXTRUDEDAREASOLID(#78,#79,#55,12.5000000000003);
#46= IFCEXTRUDEDAREASOLID(#80,#81,#55,12.5000000000003);
#47= IFCEXTRUDEDAREASOLID(#82,#83,#52,12.4999999999997);
#48= IFCEXTRUDEDAREASOLID(#84,#85,#55,12.5000000000003);
#49= IFCEXTRUDEDAREASOLID(#86,#87,#55,12.5000000000003);
#50= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#88);
#51= IFCAXIS2PLACEMENT3D(#89,#90,#91);
#52= IFCDIRECTION((0.0,0.0,1.0));
#53= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#92);
#54= IFCAXIS2PLACEMENT3D(#93,#94,#95);
#55= IFCDIRECTION((0.0,0.0,-1.0));
#56= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#96);
#57= IFCAXIS2PLACEMENT3D(#97,#90,#91);
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#98);
#59= IFCAXIS2PLACEMENT3D(#99,#90,#91);
#60= IFCRECTANGLEPROFILEDEF(.AREA.,'356mm',#100,6027.00000000001,90.0);
#61= IFCAXIS2PLACEMENT3D(#101,#52,#95);
#62= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#102);
#63= IFCAXIS2PLACEMENT3D(#103,#90,#91);
#64= IFCRECTANGLEPROFILEDEF(.AREA.,'356mm',#104,6026.99999999998,90.0);
#65= IFCAXIS2PLACEMENT3D(#105,#52,#95);
#66= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#106);
#67= IFCAXIS2PLACEMENT3D(#107,#90,#91);
#68= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#108);
#69= IFCAXIS2PLACEMENT3D(#109,#94,#95);
#70= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#110);
#71= IFCAXIS2PLACEMENT3D(#111,#90,#91);
#72= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#112);
#73= IFCAXIS2PLACEMENT3D(#113,#94,#95);
#74= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#114);
#75= IFCAXIS2PLACEMENT3D(#115,#94,#95);
#76= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#116);
#77= IFCAXIS2PLACEMENT3D(#117,#90,#91);
#78= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#118);
#79= IFCAXIS2PLACEMENT3D(#119,#94,#95);
#80= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#120);
#81= IFCAXIS2PLACEMENT3D(#121,#94,#95);
#82= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#122);
#83= IFCAXIS2PLACEMENT3D(#123,#90,#91);
#84= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#124);
#85= IFCAXIS2PLACEMENT3D(#125,#94,#95);
#86= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#126);
#87= IFCAXIS2PLACEMENT3D(#127,#94,#95);
#88= IFCPOLYLINE((#128,#129,#130,#131,#132,#133,#134,#135,#128));
#89= IFCCARTESIANPOINT((178.928571428603,-12.4999999999997,0.0));
#90= IFCDIRECTION((0.0,1.0,0.0));
#91= IFCDIRECTION((1.0,0.0,0.0));
#92= IFCPOLYLINE((#136,#137,#138,#139,#140,#141,#142,#143,#136));
#93= IFCCARTESIANPOINT((-178.928571428541,0.0,0.0));
#94= IFCDIRECTION((0.0,-1.0,0.0));
#95= IFCDIRECTION((-1.0,0.0,0.0));
#96= IFCPOLYLINE((#144,#145,#146,#147,#148,#149,#150,#151,#144));
#97= IFCCARTESIANPOINT((-1931.14285714283,-12.4999999999997,0.0));
#98= IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#152));
#99= IFCCARTESIANPOINT((-2634.49999999997,-12.4999999999997,0.0));
#100= IFCAXIS2PLACEMENT2D(#160,#161);
#101= IFCCARTESIANPOINT((0.0,0.0,-178.0));
#102= IFCPOLYLINE((#162,#163,#164,#165,#166,#167,#168,#169,#162));
#103= IFCCARTESIANPOINT((2289.0,-12.4999999999997,0.0));
#104= IFCAXIS2PLACEMENT2D(#170,#161);
#105= IFCCARTESIANPOINT((0.0,0.0,138.0));
#106= IFCPOLYLINE((#171,#172,#173,#174,#175,#176,#177,#178,#171));
#107= IFCCARTESIANPOINT((1585.64285714289,-12.4999999999997,0.0));
#108= IFCPOLYLINE((#179,#180,#181,#182,#183,#184,#185,#186,#179));
#109= IFCCARTESIANPOINT((-882.285714285684,0.0,0.0));
#110= IFCPOLYLINE((#187,#188,#189,#190,#191,#192,#193,#194,#187));
#111= IFCCARTESIANPOINT((-1227.78571428568,-12.4999999999997,0.0));
#112= IFCPOLYLINE((#195,#196,#197,#198,#199,#200,#201,#202,#195));
#113= IFCCARTESIANPOINT((-2289.0,0.0,0.0));
#114= IFCPOLYLINE((#203,#204,#205,#206,#207,#208,#209,#210,#203));
#115= IFCCARTESIANPOINT((1227.78571428575,0.0,0.0));
#116= IFCPOLYLINE((#211,#212,#213,#214,#215,#216,#217,#218,#211));
#117= IFCCARTESIANPOINT((882.285714285747,-12.4999999999997,0.0));
#118= IFCPOLYLINE((#219,#220,#221,#222,#223,#224,#225,#226,#219));
#119= IFCCARTESIANPOINT((524.428571428603,0.0,0.0));
#120= IFCPOLYLINE((#227,#228,#229,#230,#231,#232,#233,#234,#227));
#121= IFCCARTESIANPOINT((2634.50000000003,0.0,0.0));
#122= IFCPOLYLINE((#235,#236,#237,#238,#239,#240,#241,#242,#235));
#123= IFCCARTESIANPOINT((-524.428571428541,-12.4999999999997,0.0));
#124= IFCPOLYLINE((#243,#244,#245,#246,#247,#248,#249,#250,#243));
#125= IFCCARTESIANPOINT((-1585.64285714283,0.0,0.0));
#126= IFCPOLYLINE((#251,#252,#253,#254,#255,#256,#257,#258,#251));
#127= IFCCARTESIANPOINT((1931.14285714289,0.0,0.0));
#128= IFCCARTESIANPOINT((-179.0,-170.5));
#129= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#130= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#131= IFCCARTESIANPOINT((198.150000000001,145.5));
#132= IFCCARTESIANPOINT((198.150000000001,170.5));
#133= IFCCARTESIANPOINT((142.147318003623,170.5));
#134= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#135= IFCCARTESIANPOINT((-179.0,-145.5));
#136= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#137= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#138= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#139= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#140= IFCCARTESIANPOINT((198.15,145.499999999999));
#141= IFCCARTESIANPOINT((198.15,170.499999999999));
#142= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#143= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#144= IFCCARTESIANPOINT((-179.0,-170.5));
#145= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#146= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#147= IFCCARTESIANPOINT((198.15,145.5));
#148= IFCCARTESIANPOINT((198.15,170.5));
#149= IFCCARTESIANPOINT((142.147318003622,170.5));
#150= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#151= IFCCARTESIANPOINT((-179.0,-145.5));
#152= IFCCARTESIANPOINT((-179.0,-170.5));
#153= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#154= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#155= IFCCARTESIANPOINT((198.150000000001,145.5));
#156= IFCCARTESIANPOINT((198.150000000001,170.499999999999));
#157= IFCCARTESIANPOINT((142.147318003623,170.499999999999));
#158= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#159= IFCCARTESIANPOINT((-179.0,-145.5));
#160= IFCCARTESIANPOINT((0.0,0.0));
#161= IFCDIRECTION((1.0,0.0));
#162= IFCCARTESIANPOINT((-179.0,-170.5));
#163= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#164= IFCCARTESIANPOINT((152.552681996379,145.5));
#165= IFCCARTESIANPOINT((198.150000000001,145.5));
#166= IFCCARTESIANPOINT((198.150000000001,170.5));
#167= IFCCARTESIANPOINT((142.147318003623,170.5));
#168= IFCCARTESIANPOINT((-171.702681996379,-145.499999999999));
#169= IFCCARTESIANPOINT((-179.0,-145.5));
#170= IFCCARTESIANPOINT((0.0,0.0));
#171= IFCCARTESIANPOINT((-179.0,-170.5));
#172= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#173= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#174= IFCCARTESIANPOINT((198.150000000001,145.5));
#175= IFCCARTESIANPOINT((198.150000000001,170.5));
#176= IFCCARTESIANPOINT((142.147318003623,170.5));
#177= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#178= IFCCARTESIANPOINT((-179.0,-145.5));
#179= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#180= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#181= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#182= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#183= IFCCARTESIANPOINT((198.15,145.499999999999));
#184= IFCCARTESIANPOINT((198.15,170.499999999999));
#185= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#186= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#187= IFCCARTESIANPOINT((-179.0,-170.5));
#188= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#189= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#190= IFCCARTESIANPOINT((198.150000000001,145.5));
#191= IFCCARTESIANPOINT((198.150000000001,170.5));
#192= IFCCARTESIANPOINT((142.147318003623,170.5));
#193= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#194= IFCCARTESIANPOINT((-179.0,-145.5));
#195= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#196= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#197= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#198= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#199= IFCCARTESIANPOINT((198.15,145.499999999999));
#200= IFCCARTESIANPOINT((198.15,170.499999999999));
#201= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#202= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#203= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#204= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#205= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#206= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#207= IFCCARTESIANPOINT((198.15,145.499999999999));
#208= IFCCARTESIANPOINT((198.15,170.499999999999));
#209= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#210= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#211= IFCCARTESIANPOINT((-179.0,-170.5));
#212= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#213= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#214= IFCCARTESIANPOINT((198.150000000001,145.5));
#215= IFCCARTESIANPOINT((198.150000000001,170.5));
#216= IFCCARTESIANPOINT((142.147318003623,170.5));
#217= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#218= IFCCARTESIANPOINT((-179.0,-145.5));
#219= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#220= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#221= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#222= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#223= IFCCARTESIANPOINT((198.15,145.499999999999));
#224= IFCCARTESIANPOINT((198.15,170.499999999999));
#225= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#226= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#227= IFCCARTESIANPOINT((-179.0,-145.499999999998));
#228= IFCCARTESIANPOINT((-179.0,-170.499999999998));
#229= IFCCARTESIANPOINT((-161.297318003623,-170.499999999998));
#230= IFCCARTESIANPOINT((152.552681996379,145.499999999998));
#231= IFCCARTESIANPOINT((198.150000000001,145.499999999998));
#232= IFCCARTESIANPOINT((198.150000000001,170.499999999998));
#233= IFCCARTESIANPOINT((142.147318003623,170.499999999998));
#234= IFCCARTESIANPOINT((-171.702681996379,-145.499999999998));
#235= IFCCARTESIANPOINT((-179.0,-170.5));
#236= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#237= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#238= IFCCARTESIANPOINT((198.150000000001,145.5));
#239= IFCCARTESIANPOINT((198.150000000001,170.5));
#240= IFCCARTESIANPOINT((142.147318003623,170.5));
#241= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#242= IFCCARTESIANPOINT((-179.0,-145.5));
#243= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#244= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#245= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#246= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#247= IFCCARTESIANPOINT((198.15,145.499999999999));
#248= IFCCARTESIANPOINT((198.15,170.499999999999));
#249= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#250= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#251= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#252= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#253= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#254= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#255= IFCCARTESIANPOINT((198.15,145.499999999999));
#256= IFCCARTESIANPOINT((198.15,170.499999999999));
#257= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#258= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#259= IFCPERSON($,'unknown','user',$,$,$,$,$);
#260= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#261= IFCPERSONANDORGANIZATION(#259,#260,$);
#262= IFCAPPLICATION(#260,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#263= IFCOWNERHISTORY(#261,#262,$,.ADDED.,$,$,$,1535704935);
#264= IFCCARTESIANPOINT((0.0,0.0,0.0));
#265= IFCAXIS2PLACEMENT3D(#264,$,$);
#266= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#265,$);
#267= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#268= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#269= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#270= IFCUNITASSIGNMENT((#269,#268,#267));
#271= IFCPROJECT('2t2h2Kj_b5VxXgeLiywriZ',#263,'Default Project','Description of Default Project',$,$,$,(#266),#270);
#272= IFCLOCALPLACEMENT($,#265);
#273= IFCBUILDING('2OPRvFiynBjO$3bITApa5U',#263,'Default Building','Description',$,#272,$,$,.ELEMENT.,$,$,$);
#274= IFCBUILDINGSTOREY('1Q60dZuPv3mubDAI8MpjGW',#263,'Default Building Storey','Description',$,#272,$,$,.ELEMENT.,$);
#275= IFCRELAGGREGATES('04NTbgrFT278$nFokx$o5v',#263,$,$,#271,(#273));
#276= IFCRELAGGREGATES('20fzofU$n3VQyiT8a0p9IU',#263,$,$,#273,(#274));
ENDSEC;

END-ISO-10303-21;

