ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam281.ifc','2018-08-31T04:42:36-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3W8RUf7bT2Z8VRZWXpDsro',#2,'UB-Universal Beams (AS 3679_1):200UB25.4:1417275',$,'UB-Universal Beams (AS 3679_1):200UB25.4:1042289',#3,#4,'1417275');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((7061.93151743762,-6201.5939785818,-44.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCEXTRUDEDAREASOLID(#27,#28,#29,5924.0);
#21= IFCLOCALPLACEMENT($,#30);
#22= IFCAXIS2PLACEMENT3D(#31,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((6000.0,0.0));
#27= IFCISHAPEPROFILEDEF(.AREA.,'200UB25.4',#34,133.00000000002,203.0,5.79999999957595,7.8000000000008,8.89999999999984);
#28= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#29= IFCDIRECTION((0.0,0.0,1.0));
#30= IFCAXIS2PLACEMENT3D(#31,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCAXIS2PLACEMENT2D(#38,#39);
#35= IFCCARTESIANPOINT((38.0,0.0,-101.500000000005));
#36= IFCDIRECTION((1.0,0.0,0.0));
#37= IFCDIRECTION((0.0,0.0,-1.0));
#38= IFCCARTESIANPOINT((6.3948846218409E-13,-1.08713038571295E-12));
#39= IFCDIRECTION((0.0,1.0));
#40= IFCPERSON($,'unknown','user',$,$,$,$,$);
#41= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#42= IFCPERSONANDORGANIZATION(#40,#41,$);
#43= IFCAPPLICATION(#41,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#44= IFCOWNERHISTORY(#42,#43,$,.ADDED.,$,$,$,1535704956);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#46,$);
#48= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#49= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCUNITASSIGNMENT((#49,#50,#48));
#52= IFCPROJECT('23KDuM5S1ANOthmXtMyUi4',#44,'Default Project','Description of Default Project',$,$,$,(#47),#51);
#53= IFCLOCALPLACEMENT($,#46);
#54= IFCBUILDING('354SEPl$fBdO_TAgMdZKvo',#44,'Default Building','Description',$,#53,$,$,.ELEMENT.,$,$,$);
#55= IFCBUILDINGSTOREY('0an70kuQf74BLjWMpjDI3n',#44,'Default Building Storey','Description',$,#53,$,$,.ELEMENT.,$);
#56= IFCRELAGGREGATES('2yAhUJigv4hQs5YxlepE6h',#44,$,$,#52,(#54));
#57= IFCRELAGGREGATES('3zdqxhwIn84uTbqgs3rJCf',#44,$,$,#54,(#55));
ENDSEC;

END-ISO-10303-21;

