ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam34.ifc','2018-08-31T04:36:19-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3zL2DJMkrEuekgiISjJ_T6',#2,'Light Gauge-Joists:SC15012:1046352',$,'Light Gauge-Joists:SC15012:1040899',#3,#4,'1046352');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-1938.06848256276,-1507.51131518248,1694.08266339416));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCEXTRUDEDAREASOLID(#27,#28,#29,2799.0);
#21= IFCLOCALPLACEMENT($,#30);
#22= IFCAXIS2PLACEMENT3D(#31,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,6000.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((3000.0,0.0));
#27= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SC15012',#34);
#28= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#29= IFCDIRECTION((0.0,0.0,1.0));
#30= IFCAXIS2PLACEMENT3D(#31,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCCOMPOSITECURVE((#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57),.F.);
#35= IFCCARTESIANPOINT((80.0,-79.3232387143563,28.1569920268589));
#36= IFCDIRECTION((1.0,0.0,0.0));
#37= IFCDIRECTION((0.0,-0.707106781183625,0.70710678118947));
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#65);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#67);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#69);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#70);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#71);
#52= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#72);
#53= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#73);
#54= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#74);
#55= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#56= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#76);
#57= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#77);
#58= IFCPOLYLINE((#78,#79));
#59= IFCTRIMMEDCURVE(#80,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(89.9999999999629)),.T.,.PARAMETER.);
#60= IFCPOLYLINE((#81,#82));
#61= IFCTRIMMEDCURVE(#83,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#62= IFCPOLYLINE((#84,#85));
#63= IFCPOLYLINE((#86,#87));
#64= IFCPOLYLINE((#88,#89));
#65= IFCTRIMMEDCURVE(#90,(IFCPARAMETERVALUE(270.000000000007)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#66= IFCPOLYLINE((#91,#92));
#67= IFCTRIMMEDCURVE(#93,(IFCPARAMETERVALUE(270.000000000021)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#68= IFCPOLYLINE((#94,#95));
#69= IFCTRIMMEDCURVE(#96,(IFCPARAMETERVALUE(270.000000000007)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#70= IFCPOLYLINE((#97,#98));
#71= IFCTRIMMEDCURVE(#99,(IFCPARAMETERVALUE(270.000000000021)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#72= IFCPOLYLINE((#100,#101));
#73= IFCPOLYLINE((#102,#103));
#74= IFCPOLYLINE((#104,#105));
#75= IFCTRIMMEDCURVE(#106,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#76= IFCPOLYLINE((#107,#108));
#77= IFCTRIMMEDCURVE(#109,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(90.0000000000187)),.T.,.PARAMETER.);
#78= IFCCARTESIANPOINT((-73.6418499365267,-36.1800000002939));
#79= IFCCARTESIANPOINT((73.6418499362293,-36.1800000002936));
#80= IFCCIRCLE(#110,2.35815006332727);
#81= IFCCARTESIANPOINT((76.0,-33.8218499363708));
#82= IFCCARTESIANPOINT((76.0,21.9618499363889));
#83= IFCCIRCLE(#111,2.35815006332641);
#84= IFCCARTESIANPOINT((73.6418499365763,24.3200000002933));
#85= IFCCARTESIANPOINT((58.0,24.3199999996438));
#86= IFCCARTESIANPOINT((58.0,24.3200000002309));
#87= IFCCARTESIANPOINT((58.0,23.1199999996438));
#88= IFCCARTESIANPOINT((58.0,23.1200000002311));
#89= IFCCARTESIANPOINT((73.2293499359937,23.1199999997044));
#90= IFCCIRCLE(#112,1.57065006332702);
#91= IFCCARTESIANPOINT((74.7999999999133,21.5493499369717));
#92= IFCCARTESIANPOINT((74.7999999995447,-33.4093499369626));
#93= IFCCIRCLE(#113,1.57065006332679);
#94= IFCCARTESIANPOINT((73.2293499368129,-34.9799999997089));
#95= IFCCARTESIANPOINT((-73.229349937121,-34.9800000008804));
#96= IFCCIRCLE(#114,1.57065006332702);
#97= IFCCARTESIANPOINT((-74.7999999998679,-33.4093499369719));
#98= IFCCARTESIANPOINT((-74.8000000006739,21.5493499357879));
#99= IFCCIRCLE(#115,1.57065006332679);
#100= IFCCARTESIANPOINT((-73.2293499367666,23.1199999997082));
#101= IFCCARTESIANPOINT((-58.0,23.1199999991816));
#102= IFCCARTESIANPOINT((-58.0,23.1199999997688));
#103= IFCCARTESIANPOINT((-58.0,24.3199999991814));
#104= IFCCARTESIANPOINT((-58.0,24.3199999997687));
#105= IFCCARTESIANPOINT((-73.6418499373585,24.3199999991188));
#106= IFCCIRCLE(#116,2.35815006332573);
#107= IFCCARTESIANPOINT((-76.0,21.9618499363712));
#108= IFCCARTESIANPOINT((-76.0,-33.8218499375608));
#109= IFCCIRCLE(#117,2.35815006332916);
#110= IFCAXIS2PLACEMENT2D(#118,#119);
#111= IFCAXIS2PLACEMENT2D(#120,#121);
#112= IFCAXIS2PLACEMENT2D(#122,#123);
#113= IFCAXIS2PLACEMENT2D(#124,#121);
#114= IFCAXIS2PLACEMENT2D(#125,#119);
#115= IFCAXIS2PLACEMENT2D(#126,#127);
#116= IFCAXIS2PLACEMENT2D(#128,#123);
#117= IFCAXIS2PLACEMENT2D(#129,#127);
#118= IFCCARTESIANPOINT((73.641849936807,-33.8218499363796));
#119= IFCDIRECTION((0.0,-1.0));
#120= IFCCARTESIANPOINT((73.6418499365859,21.9618499369666));
#121= IFCDIRECTION((1.0,0.0));
#122= IFCCARTESIANPOINT((73.2293499365871,21.5493499369645));
#123= IFCDIRECTION((0.0,1.0));
#124= IFCCARTESIANPOINT((73.229349936806,-33.4093499363824));
#125= IFCCARTESIANPOINT((-73.229349936541,-33.4093499369654));
#126= IFCCARTESIANPOINT((-73.2293499367599,21.5493499363814));
#127= IFCDIRECTION((-1.0,0.0));
#128= IFCCARTESIANPOINT((-73.6418499367622,21.9618499363804));
#129= IFCCARTESIANPOINT((-73.6418499365366,-33.8218499369645));
#130= IFCPERSON($,'unknown','user',$,$,$,$,$);
#131= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#132= IFCPERSONANDORGANIZATION(#130,#131,$);
#133= IFCAPPLICATION(#131,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#134= IFCOWNERHISTORY(#132,#133,$,.ADDED.,$,$,$,1535704579);
#135= IFCCARTESIANPOINT((0.0,0.0,0.0));
#136= IFCAXIS2PLACEMENT3D(#135,$,$);
#137= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#136,$);
#138= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#139= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#140= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#141= IFCUNITASSIGNMENT((#139,#140,#138));
#142= IFCPROJECT('1Tq7H6n_X0mhhhcYc6Cfpt',#134,'Default Project','Description of Default Project',$,$,$,(#137),#141);
#143= IFCLOCALPLACEMENT($,#136);
#144= IFCBUILDING('2$gChWjiT6OxHwTiyAvtVX',#134,'Default Building','Description',$,#143,$,$,.ELEMENT.,$,$,$);
#145= IFCBUILDINGSTOREY('0nE8MbRzv1VvTqwdoJWnMa',#134,'Default Building Storey','Description',$,#143,$,$,.ELEMENT.,$);
#146= IFCRELAGGREGATES('0x_SqMOHL9bfrSpWnxdwV5',#134,$,$,#142,(#144));
#147= IFCRELAGGREGATES('0FpUQfZ2H5NAE4apxzT5tw',#134,$,$,#144,(#145));
ENDSEC;

END-ISO-10303-21;

