ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam140.ifc','2018-08-31T04:39:05-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3OQjd9jwr1COqcP44Fm6Vv',#2,'UB-Universal Beams (AS 3679_1):200UB25.4:1174038',$,'UB-Universal Beams (AS 3679_1):200UB25.4:1042289',#3,#4,'1174038');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-6438.06848256238,-3135.09397858159,-100.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((5867.26286000002,0.0));
#29= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#36);
#30= IFCHALFSPACESOLID(#37,.F.);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCEXTRUDEDAREASOLID(#38,#39,#17,6000.26286000001);
#36= IFCHALFSPACESOLID(#40,.F.);
#37= IFCPLANE(#41);
#38= IFCISHAPEPROFILEDEF(.AREA.,'200UB25.4',#42,133.0,202.999999999999,5.79999999999976,7.80000000000039,8.90000000000008);
#39= IFCAXIS2PLACEMENT3D(#43,#44,#45);
#40= IFCPLANE(#46);
#41= IFCAXIS2PLACEMENT3D(#47,#48,#49);
#42= IFCAXIS2PLACEMENT2D(#50,#51);
#43= IFCCARTESIANPOINT((-66.4999999999984,0.0,-101.500000000006));
#44= IFCDIRECTION((1.0,0.0,0.0));
#45= IFCDIRECTION((0.0,0.0,-1.0));
#46= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#47= IFCCARTESIANPOINT((5800.76286000002,-66.5000000000011,0.0));
#48= IFCDIRECTION((0.707106781186548,-0.707106781186548,0.0));
#49= IFCDIRECTION((-0.707106781186548,-0.707106781186548,0.0));
#50= IFCCARTESIANPOINT((0.0,0.0));
#51= IFCDIRECTION((0.0,1.0));
#52= IFCCARTESIANPOINT((66.5000000000006,-66.5000000000011,0.0));
#53= IFCDIRECTION((-0.707106781186549,-0.707106781186546,0.0));
#54= IFCDIRECTION((0.707106781186546,-0.707106781186549,0.0));
#55= IFCPERSON($,'unknown','user',$,$,$,$,$);
#56= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#57= IFCPERSONANDORGANIZATION(#55,#56,$);
#58= IFCAPPLICATION(#56,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#59= IFCOWNERHISTORY(#57,#58,$,.ADDED.,$,$,$,1535704745);
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#60,$,$);
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#61,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#64= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#65= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#66= IFCUNITASSIGNMENT((#63,#64,#65));
#67= IFCPROJECT('1y5xG7nmX9_Bmz_Uzdw$WB',#59,'Default Project','Description of Default Project',$,$,$,(#62),#66);
#68= IFCLOCALPLACEMENT($,#61);
#69= IFCBUILDING('1z$cVJfrDD393fUbD_jekN',#59,'Default Building','Description',$,#68,$,$,.ELEMENT.,$,$,$);
#70= IFCBUILDINGSTOREY('13xsVP4hD8cv3RkINoPW5l',#59,'Default Building Storey','Description',$,#68,$,$,.ELEMENT.,$);
#71= IFCRELAGGREGATES('255mFg0XP4J9tg3iuXu3Ts',#59,$,$,#67,(#69));
#72= IFCRELAGGREGATES('3ij46ODbb4P8A_K$48HfJp',#59,$,$,#69,(#70));
ENDSEC;

END-ISO-10303-21;

