ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam133.ifc','2018-08-31T04:38:54-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('21cfJqjBrAYPx7_nmylwjM',#2,'UB-Universal Beams (AS 3679_1):200UB25.4:1116483',$,'UB-Universal Beams (AS 3679_1):200UB25.4:1042289',#3,#4,'1116483');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-6438.06848256238,2732.16888141843,-100.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((13500.0,0.0));
#27= IFCEXTRUDEDAREASOLID(#33,#34,#35,13486.5);
#28= IFCHALFSPACESOLID(#36,.F.);
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCISHAPEPROFILEDEF(.AREA.,'200UB25.4',#37,133.000000000043,203.0,5.79999999907026,7.80000000000093,8.90000000000044);
#34= IFCAXIS2PLACEMENT3D(#38,#39,#40);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCPLANE(#41);
#37= IFCAXIS2PLACEMENT2D(#42,#43);
#38= IFCCARTESIANPOINT((-66.5000000000012,0.0,-101.500000000006));
#39= IFCDIRECTION((1.0,0.0,0.0));
#40= IFCDIRECTION((0.0,0.0,-1.0));
#41= IFCAXIS2PLACEMENT3D(#44,#45,#46);
#42= IFCCARTESIANPOINT((2.70006239588838E-13,-2.70006239588838E-13));
#43= IFCDIRECTION((0.0,1.0));
#44= IFCCARTESIANPOINT((66.5000000000023,-66.5000000000006,0.0));
#45= IFCDIRECTION((-0.707106781186544,-0.707106781186551,0.0));
#46= IFCDIRECTION((0.707106781186551,-0.707106781186544,0.0));
#47= IFCPERSON($,'unknown','user',$,$,$,$,$);
#48= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#48,$);
#50= IFCAPPLICATION(#48,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#51= IFCOWNERHISTORY(#49,#50,$,.ADDED.,$,$,$,1535704734);
#52= IFCCARTESIANPOINT((0.0,0.0,0.0));
#53= IFCAXIS2PLACEMENT3D(#52,$,$);
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#53,$);
#55= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCUNITASSIGNMENT((#55,#56,#57));
#59= IFCPROJECT('2I4NCjkZD1XhQRKi1fQf5X',#51,'Default Project','Description of Default Project',$,$,$,(#54),#58);
#60= IFCLOCALPLACEMENT($,#53);
#61= IFCBUILDING('1i5NNh_Vb2EvsoHvQQ3VjG',#51,'Default Building','Description',$,#60,$,$,.ELEMENT.,$,$,$);
#62= IFCBUILDINGSTOREY('3eczQ7yun4Pf6SrzZBTTnQ',#51,'Default Building Storey','Description',$,#60,$,$,.ELEMENT.,$);
#63= IFCRELAGGREGATES('3dSaQ62RfEiPzMu8GHXhkB',#51,$,$,#59,(#61));
#64= IFCRELAGGREGATES('21wSUyujPFyP$vyl9KZaZu',#51,$,$,#61,(#62));
ENDSEC;

END-ISO-10303-21;

