ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam309.ifc','2018-08-31T04:43:17-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3W8RUf7bT2Z8VRZWXpDst8',#2,'Rectangular(Timber)-Beam:Timber_50 x150 _ContentGenerator:1417345',$,'Rectangular(Timber)-Beam:Timber_50 x150 _ContentGenerator:1160690',#3,#4,'1417345');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((7811.93151743764,-12201.5939785818,-44.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,2866.99999999995);
#23= IFCLOCALPLACEMENT(#31,#32);
#24= IFCAXIS2PLACEMENT3D(#33,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#34,#35);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((3000.0,0.0));
#29= IFCRECTANGLEPROFILEDEF(.AREA.,'Timber_50 x150 _ContentGenerator',#36,150.000000000001,50.0000000000005);
#30= IFCAXIS2PLACEMENT3D(#37,#38,#39);
#31= IFCLOCALPLACEMENT($,#40);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#34= IFCAXIS2PLACEMENT3D(#25,$,$);
#35= IFCDIRECTION((6.12303176911189E-17,1.0));
#36= IFCAXIS2PLACEMENT2D(#41,#42);
#37= IFCCARTESIANPOINT((66.4999999999827,0.0,-119.0));
#38= IFCDIRECTION((1.0,0.0,0.0));
#39= IFCDIRECTION((0.0,0.0,-1.0));
#40= IFCAXIS2PLACEMENT3D(#25,$,$);
#41= IFCCARTESIANPOINT((7.105427357601E-14,-5.41788836017076E-13));
#42= IFCDIRECTION((1.0,0.0));
#43= IFCPERSON($,'unknown','user',$,$,$,$,$);
#44= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#45= IFCPERSONANDORGANIZATION(#43,#44,$);
#46= IFCAPPLICATION(#44,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#47= IFCOWNERHISTORY(#45,#46,$,.ADDED.,$,$,$,1535704997);
#48= IFCCARTESIANPOINT((0.0,0.0,0.0));
#49= IFCAXIS2PLACEMENT3D(#48,$,$);
#50= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#49,$);
#51= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCUNITASSIGNMENT((#52,#51,#53));
#55= IFCPROJECT('3ACsBjouLCk8$hKHDUUz9w',#47,'Default Project','Description of Default Project',$,$,$,(#50),#54);
#56= IFCLOCALPLACEMENT($,#49);
#57= IFCBUILDING('158HxDzrb3nO9Eqqy2qwX4',#47,'Default Building','Description',$,#56,$,$,.ELEMENT.,$,$,$);
#58= IFCBUILDINGSTOREY('0oDo7MH9rAWBG0H8K8XvIi',#47,'Default Building Storey','Description',$,#56,$,$,.ELEMENT.,$);
#59= IFCRELAGGREGATES('3Jce2N7Yn1xhFTRxU1Obyp',#47,$,$,#55,(#57));
#60= IFCRELAGGREGATES('0uvQMpGNn86BpVFCJXkHm4',#47,$,$,#57,(#58));
ENDSEC;

END-ISO-10303-21;

