ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam350.ifc','2018-08-31T04:44:16-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3W8RUf7bT2Z8VRZWXpDss$',#2,'PFC-Parallel Flange Channels (AS 3679_1):200PFC:1417462',$,'PFC-Parallel Flange Channels (AS 3679_1):200PFC:1203643',#3,#4,'1417462');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((7061.9315174376,-18201.5939785818,-44.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((6000.0,0.0));
#27= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#33,#34);
#28= IFCHALFSPACESOLID(#35,.F.);
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCEXTRUDEDAREASOLID(#36,#37,#38,6101.2);
#34= IFCHALFSPACESOLID(#39,.F.);
#35= IFCPLANE(#40);
#36= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200PFC',#41);
#37= IFCAXIS2PLACEMENT3D(#42,#43,#44);
#38= IFCDIRECTION((0.0,0.0,1.0));
#39= IFCPLANE(#45);
#40= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#41= IFCCOMPOSITECURVE((#49,#50,#51,#52,#53,#54,#55,#56,#57,#58),.F.);
#42= IFCCARTESIANPOINT((-50.5999999999997,-10.4000000000236,-100.0));
#43= IFCDIRECTION((1.0,0.0,0.0));
#44= IFCDIRECTION((0.0,0.0,-1.0));
#45= IFCAXIS2PLACEMENT3D(#59,#60,#61);
#46= IFCCARTESIANPOINT((24.4000000000037,24.4000000000031,0.0));
#47= IFCDIRECTION((-0.70710678118654,0.707106781186555,0.0));
#48= IFCDIRECTION((0.707106781186555,0.70710678118654,0.0));
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#64);
#52= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#53= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#66);
#54= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#55= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#56= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#69);
#57= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#70);
#58= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#71);
#59= IFCCARTESIANPOINT((5975.59999999999,24.4000000000031,0.0));
#60= IFCDIRECTION((0.707106781186545,0.70710678118655,0.0));
#61= IFCDIRECTION((0.70710678118655,-0.707106781186545,0.0));
#62= IFCPOLYLINE((#72,#73));
#63= IFCPOLYLINE((#74,#75));
#64= IFCTRIMMEDCURVE(#76,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#65= IFCPOLYLINE((#77,#78));
#66= IFCTRIMMEDCURVE(#79,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#67= IFCPOLYLINE((#80,#81));
#68= IFCPOLYLINE((#82,#83));
#69= IFCPOLYLINE((#84,#85));
#70= IFCPOLYLINE((#86,#87));
#71= IFCPOLYLINE((#88,#89));
#72= IFCCARTESIANPOINT((-100.0,-40.1999999998349));
#73= IFCCARTESIANPOINT((-88.0,-40.1999999998349));
#74= IFCCARTESIANPOINT((-88.0,-40.1999999998544));
#75= IFCCARTESIANPOINT((-88.0,16.8000000001673));
#76= IFCCIRCLE(#90,11.9999999999987);
#77= IFCCARTESIANPOINT((-76.0,28.8000000001277));
#78= IFCCARTESIANPOINT((76.0,28.7999999999003));
#79= IFCCIRCLE(#91,11.9999999999989);
#80= IFCCARTESIANPOINT((88.0,16.7999999998619));
#81= IFCCARTESIANPOINT((88.0,-40.2000000001208));
#82= IFCCARTESIANPOINT((88.0,-40.2000000001403));
#83= IFCCARTESIANPOINT((100.0,-40.2000000001403));
#84= IFCCARTESIANPOINT((100.0,-40.2000000001598));
#85= IFCCARTESIANPOINT((100.0,34.79999999986));
#86= IFCCARTESIANPOINT((100.0,34.7999999998405));
#87= IFCCARTESIANPOINT((-100.0,34.8000000001848));
#88= IFCCARTESIANPOINT((-100.0,34.8000000001653));
#89= IFCCARTESIANPOINT((-100.0,-40.1999999998154));
#90= IFCAXIS2PLACEMENT2D(#92,#93);
#91= IFCAXIS2PLACEMENT2D(#94,#95);
#92= IFCCARTESIANPOINT((-76.0,16.8000000001283));
#93= IFCDIRECTION((-1.0,0.0));
#94= IFCCARTESIANPOINT((76.0,16.7999999998814));
#95= IFCDIRECTION((0.0,1.0));
#96= IFCPERSON($,'unknown','user',$,$,$,$,$);
#97= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#98= IFCPERSONANDORGANIZATION(#96,#97,$);
#99= IFCAPPLICATION(#97,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#100= IFCOWNERHISTORY(#98,#99,$,.ADDED.,$,$,$,1535705056);
#101= IFCCARTESIANPOINT((0.0,0.0,0.0));
#102= IFCAXIS2PLACEMENT3D(#101,$,$);
#103= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#102,$);
#104= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#105= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#106= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#107= IFCUNITASSIGNMENT((#104,#106,#105));
#108= IFCPROJECT('3jFWhmhl95MB84JPnZWl3H',#100,'Default Project','Description of Default Project',$,$,$,(#103),#107);
#109= IFCLOCALPLACEMENT($,#102);
#110= IFCBUILDING('0JnEnCtJ1CUBcHHVmmcG03',#100,'Default Building','Description',$,#109,$,$,.ELEMENT.,$,$,$);
#111= IFCBUILDINGSTOREY('19PrjWSCH7sRluOIXdl6Q1',#100,'Default Building Storey','Description',$,#109,$,$,.ELEMENT.,$);
#112= IFCRELAGGREGATES('3oP2ExUy55DAVe5dvJSj0g',#100,$,$,#108,(#110));
#113= IFCRELAGGREGATES('2qSNsvIOfBLgIdUjO5AiN0',#100,$,$,#110,(#111));
ENDSEC;

END-ISO-10303-21;

