ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam110.ifc','2018-08-31T04:38:19-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3zL2DJMkrEuekgiISjJ_WO',#2,'Round Bar:30mm:1046542',$,'Round Bar:30mm:1030516',#3,#4,'1046542');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1938.06848256276,-1507.51131518248,1694.08266339416));
#17= IFCDIRECTION((-0.317208445552729,-0.123129319928203,0.940328651400158));
#18= IFCDIRECTION((0.876604782834424,0.340267581993718,0.340267581993878));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#31,3159.0);
#23= IFCLOCALPLACEMENT($,#32);
#24= IFCAXIS2PLACEMENT3D(#33,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,6000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#34,#35);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((3422.29481146579,-0.0));
#29= IFCCIRCLEPROFILEDEF(.AREA.,'30mm',#36,15.0000000000016);
#30= IFCAXIS2PLACEMENT3D(#37,#38,#39);
#31= IFCDIRECTION((0.0,0.0,1.0));
#32= IFCAXIS2PLACEMENT3D(#33,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#35= IFCDIRECTION((6.12303176911189E-17,1.0));
#36= IFCAXIS2PLACEMENT2D(#40,#41);
#37= IFCCARTESIANPOINT((97.147405732893,9.88781718136221,-11.2796751455023));
#38= IFCDIRECTION((1.0,0.0,0.0));
#39= IFCDIRECTION((0.0,-0.751978343033325,-0.659187812090648));
#40= IFCCARTESIANPOINT((1.3027190146891E-13,5.66397791213708E-26));
#41= IFCDIRECTION((1.0,0.0));
#42= IFCPERSON($,'unknown','user',$,$,$,$,$);
#43= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#44= IFCPERSONANDORGANIZATION(#42,#43,$);
#45= IFCAPPLICATION(#43,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#46= IFCOWNERHISTORY(#44,#45,$,.ADDED.,$,$,$,1535704699);
#47= IFCCARTESIANPOINT((0.0,0.0,0.0));
#48= IFCAXIS2PLACEMENT3D(#47,$,$);
#49= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#48,$);
#50= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCUNITASSIGNMENT((#52,#50,#51));
#54= IFCPROJECT('0nQyoJQ3v0xfvW4JdzgQn6',#46,'Default Project','Description of Default Project',$,$,$,(#49),#53);
#55= IFCLOCALPLACEMENT($,#48);
#56= IFCBUILDING('2nnonTO495DQiX$cB81MoG',#46,'Default Building','Description',$,#55,$,$,.ELEMENT.,$,$,$);
#57= IFCBUILDINGSTOREY('0nANU3K1D4cP1ewP$MMXtv',#46,'Default Building Storey','Description',$,#55,$,$,.ELEMENT.,$);
#58= IFCRELAGGREGATES('1nQETSTSD90AvORFnhDyJ_',#46,$,$,#54,(#56));
#59= IFCRELAGGREGATES('0HG2TdxP92VxzyDqaiIyzr',#46,$,$,#56,(#57));
ENDSEC;

END-ISO-10303-21;

