ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam275.ifc','2018-08-31T04:42:26-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1dtpnvtX9AxA58LTpe0kLH',#2,'M_TJL Wood Open Web Joist:356mm:1315736',$,'356mm',#3,#4,'1315736');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((10064.1065010127,-13251.5939785818,-178.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT(#24,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#22= IFCREPRESENTATIONMAP(#29,#30);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#20,1.0,$);
#24= IFCLOCALPLACEMENT($,#31);
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,2439.0));
#27= IFCAXIS2PLACEMENT3D(#20,$,$);
#28= IFCDIRECTION((6.12303176911189E-17,1.0));
#29= IFCAXIS2PLACEMENT3D(#20,$,$);
#30= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#45,#49,#36,#34,#39,#41,#40,#35,#46,#47,#32,#44,#33,#48,#38,#42,#37,#43));
#31= IFCAXIS2PLACEMENT3D(#20,$,$);
#32= IFCEXTRUDEDAREASOLID(#50,#51,#52,12.4999999999997);
#33= IFCEXTRUDEDAREASOLID(#53,#54,#52,40.0000000000895);
#34= IFCEXTRUDEDAREASOLID(#55,#56,#52,12.4999999999997);
#35= IFCEXTRUDEDAREASOLID(#57,#58,#52,12.4999999999997);
#36= IFCEXTRUDEDAREASOLID(#59,#60,#61,12.5000000000003);
#37= IFCEXTRUDEDAREASOLID(#62,#63,#61,12.5000000000003);
#38= IFCEXTRUDEDAREASOLID(#64,#65,#61,12.5000000000003);
#39= IFCEXTRUDEDAREASOLID(#66,#67,#52,12.4999999999997);
#40= IFCEXTRUDEDAREASOLID(#68,#69,#52,12.4999999999997);
#41= IFCEXTRUDEDAREASOLID(#70,#71,#61,12.5000000000003);
#42= IFCEXTRUDEDAREASOLID(#72,#73,#52,12.4999999999997);
#43= IFCEXTRUDEDAREASOLID(#74,#75,#61,12.5000000000003);
#44= IFCEXTRUDEDAREASOLID(#76,#77,#52,40.0000000000007);
#45= IFCEXTRUDEDAREASOLID(#78,#79,#52,12.4999999999997);
#46= IFCEXTRUDEDAREASOLID(#80,#81,#61,12.5000000000003);
#47= IFCEXTRUDEDAREASOLID(#82,#83,#61,12.5000000000003);
#48= IFCEXTRUDEDAREASOLID(#84,#85,#52,12.4999999999997);
#49= IFCEXTRUDEDAREASOLID(#86,#87,#61,12.5000000000003);
#50= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#88);
#51= IFCAXIS2PLACEMENT3D(#89,#90,#91);
#52= IFCDIRECTION((0.0,0.0,1.0));
#53= IFCRECTANGLEPROFILEDEF(.AREA.,'356mm',#92,6027.00000000001,90.0);
#54= IFCAXIS2PLACEMENT3D(#93,#52,#94);
#55= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#95);
#56= IFCAXIS2PLACEMENT3D(#96,#90,#91);
#57= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#97);
#58= IFCAXIS2PLACEMENT3D(#98,#90,#91);
#59= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#99);
#60= IFCAXIS2PLACEMENT3D(#100,#101,#94);
#61= IFCDIRECTION((0.0,0.0,-1.0));
#62= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#102);
#63= IFCAXIS2PLACEMENT3D(#103,#101,#94);
#64= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#104);
#65= IFCAXIS2PLACEMENT3D(#105,#101,#94);
#66= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#106);
#67= IFCAXIS2PLACEMENT3D(#107,#90,#91);
#68= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#108);
#69= IFCAXIS2PLACEMENT3D(#109,#90,#91);
#70= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#110);
#71= IFCAXIS2PLACEMENT3D(#111,#101,#94);
#72= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#112);
#73= IFCAXIS2PLACEMENT3D(#113,#90,#91);
#74= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#114);
#75= IFCAXIS2PLACEMENT3D(#115,#101,#94);
#76= IFCRECTANGLEPROFILEDEF(.AREA.,'356mm',#116,6026.99999999998,90.0);
#77= IFCAXIS2PLACEMENT3D(#117,#52,#94);
#78= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#118);
#79= IFCAXIS2PLACEMENT3D(#119,#90,#91);
#80= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#120);
#81= IFCAXIS2PLACEMENT3D(#121,#101,#94);
#82= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#122);
#83= IFCAXIS2PLACEMENT3D(#123,#101,#94);
#84= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#124);
#85= IFCAXIS2PLACEMENT3D(#125,#90,#91);
#86= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#126);
#87= IFCAXIS2PLACEMENT3D(#127,#101,#94);
#88= IFCPOLYLINE((#128,#129,#130,#131,#132,#133,#134,#135,#128));
#89= IFCCARTESIANPOINT((-524.428571428541,-12.4999999999997,0.0));
#90= IFCDIRECTION((0.0,1.0,0.0));
#91= IFCDIRECTION((1.0,0.0,0.0));
#92= IFCAXIS2PLACEMENT2D(#136,#137);
#93= IFCCARTESIANPOINT((0.0,0.0,-178.0));
#94= IFCDIRECTION((-1.0,0.0,0.0));
#95= IFCPOLYLINE((#138,#139,#140,#141,#142,#143,#144,#145,#138));
#96= IFCCARTESIANPOINT((2289.0,-12.4999999999997,0.0));
#97= IFCPOLYLINE((#146,#147,#148,#149,#150,#151,#152,#153,#146));
#98= IFCCARTESIANPOINT((178.928571428603,-12.4999999999997,0.0));
#99= IFCPOLYLINE((#154,#155,#156,#157,#158,#159,#160,#161,#154));
#100= IFCCARTESIANPOINT((1931.14285714289,0.0,0.0));
#101= IFCDIRECTION((0.0,-1.0,0.0));
#102= IFCPOLYLINE((#162,#163,#164,#165,#166,#167,#168,#169,#162));
#103= IFCCARTESIANPOINT((524.428571428603,0.0,0.0));
#104= IFCPOLYLINE((#170,#171,#172,#173,#174,#175,#176,#177,#170));
#105= IFCCARTESIANPOINT((-1585.64285714283,0.0,0.0));
#106= IFCPOLYLINE((#178,#179,#180,#181,#182,#183,#184,#185,#178));
#107= IFCCARTESIANPOINT((1585.64285714289,-12.4999999999997,0.0));
#108= IFCPOLYLINE((#186,#187,#188,#189,#190,#191,#192,#193,#186));
#109= IFCCARTESIANPOINT((882.285714285747,-12.4999999999997,0.0));
#110= IFCPOLYLINE((#194,#195,#196,#197,#198,#199,#200,#201,#194));
#111= IFCCARTESIANPOINT((1227.78571428575,0.0,0.0));
#112= IFCPOLYLINE((#202,#203,#204,#205,#206,#207,#208,#209,#202));
#113= IFCCARTESIANPOINT((-2634.49999999997,-12.4999999999997,0.0));
#114= IFCPOLYLINE((#210,#211,#212,#213,#214,#215,#216,#217,#210));
#115= IFCCARTESIANPOINT((-882.285714285684,0.0,0.0));
#116= IFCAXIS2PLACEMENT2D(#218,#137);
#117= IFCCARTESIANPOINT((0.0,0.0,138.0));
#118= IFCPOLYLINE((#219,#220,#221,#222,#223,#224,#225,#226,#219));
#119= IFCCARTESIANPOINT((-1227.78571428568,-12.4999999999997,0.0));
#120= IFCPOLYLINE((#227,#228,#229,#230,#231,#232,#233,#234,#227));
#121= IFCCARTESIANPOINT((2634.50000000003,0.0,0.0));
#122= IFCPOLYLINE((#235,#236,#237,#238,#239,#240,#241,#242,#235));
#123= IFCCARTESIANPOINT((-178.928571428541,0.0,0.0));
#124= IFCPOLYLINE((#243,#244,#245,#246,#247,#248,#249,#250,#243));
#125= IFCCARTESIANPOINT((-1931.14285714283,-12.4999999999997,0.0));
#126= IFCPOLYLINE((#251,#252,#253,#254,#255,#256,#257,#258,#251));
#127= IFCCARTESIANPOINT((-2289.0,0.0,0.0));
#128= IFCCARTESIANPOINT((-179.0,-170.5));
#129= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#130= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#131= IFCCARTESIANPOINT((198.150000000001,145.5));
#132= IFCCARTESIANPOINT((198.150000000001,170.5));
#133= IFCCARTESIANPOINT((142.147318003623,170.5));
#134= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#135= IFCCARTESIANPOINT((-179.0,-145.5));
#136= IFCCARTESIANPOINT((0.0,0.0));
#137= IFCDIRECTION((1.0,0.0));
#138= IFCCARTESIANPOINT((-179.0,-170.5));
#139= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#140= IFCCARTESIANPOINT((152.552681996379,145.5));
#141= IFCCARTESIANPOINT((198.150000000001,145.5));
#142= IFCCARTESIANPOINT((198.150000000001,170.5));
#143= IFCCARTESIANPOINT((142.147318003623,170.5));
#144= IFCCARTESIANPOINT((-171.702681996379,-145.499999999999));
#145= IFCCARTESIANPOINT((-179.0,-145.5));
#146= IFCCARTESIANPOINT((-179.0,-170.5));
#147= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#148= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#149= IFCCARTESIANPOINT((198.150000000001,145.5));
#150= IFCCARTESIANPOINT((198.150000000001,170.5));
#151= IFCCARTESIANPOINT((142.147318003623,170.5));
#152= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#153= IFCCARTESIANPOINT((-179.0,-145.5));
#154= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#155= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#156= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#157= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#158= IFCCARTESIANPOINT((198.15,145.499999999999));
#159= IFCCARTESIANPOINT((198.15,170.499999999999));
#160= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#161= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#162= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#163= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#164= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#165= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#166= IFCCARTESIANPOINT((198.15,145.499999999999));
#167= IFCCARTESIANPOINT((198.15,170.499999999999));
#168= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#169= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#170= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#171= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#172= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#173= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#174= IFCCARTESIANPOINT((198.15,145.499999999999));
#175= IFCCARTESIANPOINT((198.15,170.499999999999));
#176= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#177= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#178= IFCCARTESIANPOINT((-179.0,-170.5));
#179= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#180= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#181= IFCCARTESIANPOINT((198.150000000001,145.5));
#182= IFCCARTESIANPOINT((198.150000000001,170.5));
#183= IFCCARTESIANPOINT((142.147318003623,170.5));
#184= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#185= IFCCARTESIANPOINT((-179.0,-145.5));
#186= IFCCARTESIANPOINT((-179.0,-170.5));
#187= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#188= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#189= IFCCARTESIANPOINT((198.150000000001,145.5));
#190= IFCCARTESIANPOINT((198.150000000001,170.5));
#191= IFCCARTESIANPOINT((142.147318003623,170.5));
#192= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#193= IFCCARTESIANPOINT((-179.0,-145.5));
#194= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#195= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#196= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#197= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#198= IFCCARTESIANPOINT((198.15,145.499999999999));
#199= IFCCARTESIANPOINT((198.15,170.499999999999));
#200= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#201= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#202= IFCCARTESIANPOINT((-179.0,-170.5));
#203= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#204= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#205= IFCCARTESIANPOINT((198.150000000001,145.5));
#206= IFCCARTESIANPOINT((198.150000000001,170.499999999999));
#207= IFCCARTESIANPOINT((142.147318003623,170.499999999999));
#208= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#209= IFCCARTESIANPOINT((-179.0,-145.5));
#210= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#211= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#212= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#213= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#214= IFCCARTESIANPOINT((198.15,145.499999999999));
#215= IFCCARTESIANPOINT((198.15,170.499999999999));
#216= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#217= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#218= IFCCARTESIANPOINT((0.0,0.0));
#219= IFCCARTESIANPOINT((-179.0,-170.5));
#220= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#221= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#222= IFCCARTESIANPOINT((198.150000000001,145.5));
#223= IFCCARTESIANPOINT((198.150000000001,170.5));
#224= IFCCARTESIANPOINT((142.147318003623,170.5));
#225= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#226= IFCCARTESIANPOINT((-179.0,-145.5));
#227= IFCCARTESIANPOINT((-179.0,-145.499999999998));
#228= IFCCARTESIANPOINT((-179.0,-170.499999999998));
#229= IFCCARTESIANPOINT((-161.297318003623,-170.499999999998));
#230= IFCCARTESIANPOINT((152.552681996379,145.499999999998));
#231= IFCCARTESIANPOINT((198.150000000001,145.499999999998));
#232= IFCCARTESIANPOINT((198.150000000001,170.499999999998));
#233= IFCCARTESIANPOINT((142.147318003623,170.499999999998));
#234= IFCCARTESIANPOINT((-171.702681996379,-145.499999999998));
#235= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#236= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#237= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#238= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#239= IFCCARTESIANPOINT((198.15,145.499999999999));
#240= IFCCARTESIANPOINT((198.15,170.499999999999));
#241= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#242= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#243= IFCCARTESIANPOINT((-179.0,-170.5));
#244= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#245= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#246= IFCCARTESIANPOINT((198.15,145.5));
#247= IFCCARTESIANPOINT((198.15,170.5));
#248= IFCCARTESIANPOINT((142.147318003622,170.5));
#249= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#250= IFCCARTESIANPOINT((-179.0,-145.5));
#251= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#252= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#253= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#254= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#255= IFCCARTESIANPOINT((198.15,145.499999999999));
#256= IFCCARTESIANPOINT((198.15,170.499999999999));
#257= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#258= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#259= IFCPERSON($,'unknown','user',$,$,$,$,$);
#260= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#261= IFCPERSONANDORGANIZATION(#259,#260,$);
#262= IFCAPPLICATION(#260,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#263= IFCOWNERHISTORY(#261,#262,$,.ADDED.,$,$,$,1535704946);
#264= IFCCARTESIANPOINT((0.0,0.0,0.0));
#265= IFCAXIS2PLACEMENT3D(#264,$,$);
#266= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#265,$);
#267= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#268= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#269= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#270= IFCUNITASSIGNMENT((#269,#268,#267));
#271= IFCPROJECT('1kPJK5U6570eeCmRIY41wF',#263,'Default Project','Description of Default Project',$,$,$,(#266),#270);
#272= IFCLOCALPLACEMENT($,#265);
#273= IFCBUILDING('0LUwtMCG58YfdQdgrhAhTE',#263,'Default Building','Description',$,#272,$,$,.ELEMENT.,$,$,$);
#274= IFCBUILDINGSTOREY('2yRykg$Dn7C8Kz7MwmLsVE',#263,'Default Building Storey','Description',$,#272,$,$,.ELEMENT.,$);
#275= IFCRELAGGREGATES('1kB2iFkvf61P6ppnhZ28as',#263,$,$,#271,(#273));
#276= IFCRELAGGREGATES('37vjpnef56jxhZKtr8qsUE',#263,$,$,#273,(#274));
ENDSEC;

END-ISO-10303-21;

