ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam131.ifc','2018-08-31T04:38:52-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('21cfJqjBrAYPx7_nmylwi1',#2,'UB-Universal Beams (AS 3679_1):200UB25.4:1116436',$,'UB-Universal Beams (AS 3679_1):200UB25.4:1042289',#3,#4,'1116436');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((7061.93151743762,-3135.09397858163,-100.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((13500.0,0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,13486.5);
#30= IFCHALFSPACESOLID(#37,.F.);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCISHAPEPROFILEDEF(.AREA.,'200UB25.4',#38,133.000000000044,203.0,5.79999999907026,7.80000000000093,8.90000000000044);
#36= IFCAXIS2PLACEMENT3D(#39,#40,#41);
#37= IFCPLANE(#42);
#38= IFCAXIS2PLACEMENT2D(#43,#44);
#39= IFCCARTESIANPOINT((80.0,0.0,-101.500000000006));
#40= IFCDIRECTION((1.0,0.0,0.0));
#41= IFCDIRECTION((0.0,0.0,-1.0));
#42= IFCAXIS2PLACEMENT3D(#45,#46,#47);
#43= IFCCARTESIANPOINT((2.70006239588838E-13,2.70006239588838E-13));
#44= IFCDIRECTION((0.0,1.0));
#45= IFCCARTESIANPOINT((13433.5,-66.5000000000006,0.0));
#46= IFCDIRECTION((0.707106781186548,-0.707106781186547,0.0));
#47= IFCDIRECTION((-0.707106781186547,-0.707106781186548,0.0));
#48= IFCPERSON($,'unknown','user',$,$,$,$,$);
#49= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#50= IFCPERSONANDORGANIZATION(#48,#49,$);
#51= IFCAPPLICATION(#49,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#52= IFCOWNERHISTORY(#50,#51,$,.ADDED.,$,$,$,1535704732);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,$,$);
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#54,$);
#56= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#57= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCUNITASSIGNMENT((#57,#56,#58));
#60= IFCPROJECT('3B6mr$$VH90eBDZ9CXRvur',#52,'Default Project','Description of Default Project',$,$,$,(#55),#59);
#61= IFCLOCALPLACEMENT($,#54);
#62= IFCBUILDING('3btK8DwQDFORy3W1gsA15X',#52,'Default Building','Description',$,#61,$,$,.ELEMENT.,$,$,$);
#63= IFCBUILDINGSTOREY('1vtmnKUGrBc9tslHdJOkdm',#52,'Default Building Storey','Description',$,#61,$,$,.ELEMENT.,$);
#64= IFCRELAGGREGATES('3nXcx4RGL8NvLroduhrAB2',#52,$,$,#60,(#62));
#65= IFCRELAGGREGATES('2B1_nKHWf8SepscMtwjPj0',#52,$,$,#62,(#63));
ENDSEC;

END-ISO-10303-21;

