ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam356.ifc','2018-08-31T04:44:25-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3W8RUf7bT2Z8VRZWXpDsn6',#2,'PFC-Parallel Flange Channels (AS 3679_1):200PFC:1417487',$,'PFC-Parallel Flange Channels (AS 3679_1):200PFC:1203643',#3,#4,'1417487');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13061.9315174376,-3201.59397858171,-44.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,2840.0);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((3000.0,0.0));
#29= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200PFC',#35);
#30= IFCAXIS2PLACEMENT3D(#36,#37,#38);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCCOMPOSITECURVE((#39,#40,#41,#42,#43,#44,#45,#46,#47,#48),.F.);
#36= IFCCARTESIANPOINT((80.0,-10.4000000000095,-100.0));
#37= IFCDIRECTION((1.0,0.0,0.0));
#38= IFCDIRECTION((0.0,0.0,-1.0));
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#51);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#53);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#49= IFCPOLYLINE((#59,#60));
#50= IFCPOLYLINE((#61,#62));
#51= IFCTRIMMEDCURVE(#63,(IFCPARAMETERVALUE(270.0)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#52= IFCPOLYLINE((#64,#65));
#53= IFCTRIMMEDCURVE(#66,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#54= IFCPOLYLINE((#67,#68));
#55= IFCPOLYLINE((#69,#70));
#56= IFCPOLYLINE((#71,#72));
#57= IFCPOLYLINE((#73,#74));
#58= IFCPOLYLINE((#75,#76));
#59= IFCCARTESIANPOINT((-100.0,-40.1999999999244));
#60= IFCCARTESIANPOINT((-88.0,-40.1999999999244));
#61= IFCCARTESIANPOINT((-88.0,-40.1999999999336));
#62= IFCCARTESIANPOINT((-88.0,16.8000000000767));
#63= IFCCIRCLE(#77,12.0);
#64= IFCCARTESIANPOINT((-76.0,28.8000000000577));
#65= IFCCARTESIANPOINT((76.0,28.7999999999503));
#66= IFCCIRCLE(#78,11.9999999999999);
#67= IFCCARTESIANPOINT((88.0,16.7999999999319));
#68= IFCCARTESIANPOINT((88.0,-40.2000000000594));
#69= IFCCARTESIANPOINT((88.0,-40.2000000000686));
#70= IFCCARTESIANPOINT((100.0,-40.2000000000686));
#71= IFCCARTESIANPOINT((100.0,-40.2000000000779));
#72= IFCCARTESIANPOINT((100.0,34.7999999999322));
#73= IFCCARTESIANPOINT((100.0,34.799999999923));
#74= IFCCARTESIANPOINT((-100.0,34.8000000000856));
#75= IFCCARTESIANPOINT((-100.0,34.8000000000764));
#76= IFCCARTESIANPOINT((-100.0,-40.1999999999152));
#77= IFCAXIS2PLACEMENT2D(#79,#80);
#78= IFCAXIS2PLACEMENT2D(#81,#82);
#79= IFCCARTESIANPOINT((-76.0,16.8000000000577));
#80= IFCDIRECTION((-1.0,0.0));
#81= IFCCARTESIANPOINT((76.0,16.7999999999411));
#82= IFCDIRECTION((0.0,1.0));
#83= IFCPERSON($,'unknown','user',$,$,$,$,$);
#84= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#85= IFCPERSONANDORGANIZATION(#83,#84,$);
#86= IFCAPPLICATION(#84,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#87= IFCOWNERHISTORY(#85,#86,$,.ADDED.,$,$,$,1535705065);
#88= IFCCARTESIANPOINT((0.0,0.0,0.0));
#89= IFCAXIS2PLACEMENT3D(#88,$,$);
#90= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#89,$);
#91= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#92= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#93= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#94= IFCUNITASSIGNMENT((#91,#93,#92));
#95= IFCPROJECT('2jmXaII75458qaPPyCmqau',#87,'Default Project','Description of Default Project',$,$,$,(#90),#94);
#96= IFCLOCALPLACEMENT($,#89);
#97= IFCBUILDING('19VFfyZTr6uQ1Dt1pv9U9L',#87,'Default Building','Description',$,#96,$,$,.ELEMENT.,$,$,$);
#98= IFCBUILDINGSTOREY('3h$cVnpEH45ByqjETMZFx0',#87,'Default Building Storey','Description',$,#96,$,$,.ELEMENT.,$);
#99= IFCRELAGGREGATES('3mBSnQT5fDrgwsog94$6cq',#87,$,$,#95,(#97));
#100= IFCRELAGGREGATES('0mITdwbSjBd9PNOrQBz9fa',#87,$,$,#97,(#98));
ENDSEC;

END-ISO-10303-21;

