ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam117.ifc','2018-08-31T04:38:30-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3zL2DJMkrEuekgiISjJ_WA',#2,'Round Bar:30mm:1046556',$,'Round Bar:30mm:1030516',#3,#4,'1046556');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((1061.93151743847,2656.98466518463,141.421356237289));
#17= IFCDIRECTION((0.370905216051995,0.191963392528782,0.908613986594012));
#18= IFCDIRECTION((-0.806944083111478,-0.417636951628612,0.417636951628727));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#31,3475.0);
#23= IFCLOCALPLACEMENT($,#32);
#24= IFCAXIS2PLACEMENT3D(#33,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,6000.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#34,#35);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((3717.72971980019,0.0));
#29= IFCCIRCLEPROFILEDEF(.AREA.,'30mm',#36,15.0000000000018);
#30= IFCAXIS2PLACEMENT3D(#37,#38,#39);
#31= IFCDIRECTION((0.0,0.0,1.0));
#32= IFCAXIS2PLACEMENT3D(#33,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#35= IFCDIRECTION((6.12303176911189E-17,1.0));
#36= IFCAXIS2PLACEMENT2D(#40,#41);
#37= IFCCARTESIANPOINT((135.864859900096,9.41976969800008,-11.6733859199784));
#38= IFCDIRECTION((1.0,0.0,0.0));
#39= IFCDIRECTION((0.0,-0.778225727998374,-0.627984646533179));
#40= IFCCARTESIANPOINT((3.08939627660329E-13,-3.82851345125407E-13));
#41= IFCDIRECTION((1.0,0.0));
#42= IFCPERSON($,'unknown','user',$,$,$,$,$);
#43= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#44= IFCPERSONANDORGANIZATION(#42,#43,$);
#45= IFCAPPLICATION(#43,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#46= IFCOWNERHISTORY(#44,#45,$,.ADDED.,$,$,$,1535704710);
#47= IFCCARTESIANPOINT((0.0,0.0,0.0));
#48= IFCAXIS2PLACEMENT3D(#47,$,$);
#49= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#48,$);
#50= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCUNITASSIGNMENT((#51,#50,#52));
#54= IFCPROJECT('1RXYprHBv4wwQCJG_Gxvvt',#46,'Default Project','Description of Default Project',$,$,$,(#49),#53);
#55= IFCLOCALPLACEMENT($,#48);
#56= IFCBUILDING('0La6xEz1T5h8d6M4D0pt5C',#46,'Default Building','Description',$,#55,$,$,.ELEMENT.,$,$,$);
#57= IFCBUILDINGSTOREY('0CuVyJ3Qf4nB8pGylj9mjk',#46,'Default Building Storey','Description',$,#55,$,$,.ELEMENT.,$);
#58= IFCRELAGGREGATES('0xDD1fHRT2XQsNWi3vK2Dm',#46,$,$,#54,(#56));
#59= IFCRELAGGREGATES('0PIRv6EZ5DYOg7K3a6P_hz',#46,$,$,#56,(#57));
ENDSEC;

END-ISO-10303-21;

