ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam156.ifc','2018-08-31T04:39:30-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('3OY_LCHU9CGP6kw34g6$YO',#2,'Rectangular(Timber)-Beam:Timber_50 x200:1175879',$,'Rectangular(Timber)-Beam:Timber_50 x200:1202450',#3,#4,'1175879');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-4938.06848256237,698.537451418413,-100.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCEXTRUDEDAREASOLID(#27,#28,#29,2866.99999999999);
#21= IFCLOCALPLACEMENT(#30,#31);
#22= IFCAXIS2PLACEMENT3D(#32,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((3000.0,0.0));
#27= IFCRECTANGLEPROFILEDEF(.AREA.,'Timber_50 x200',#35,200.000000000001,50.0000000000005);
#28= IFCAXIS2PLACEMENT3D(#36,#37,#38);
#29= IFCDIRECTION((0.0,0.0,1.0));
#30= IFCLOCALPLACEMENT($,#39);
#31= IFCAXIS2PLACEMENT3D(#23,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#33= IFCAXIS2PLACEMENT3D(#23,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCAXIS2PLACEMENT2D(#40,#41);
#36= IFCCARTESIANPOINT((66.5000000000021,0.0,-44.0));
#37= IFCDIRECTION((1.0,0.0,0.0));
#38= IFCDIRECTION((0.0,0.0,-1.0));
#39= IFCAXIS2PLACEMENT3D(#23,$,$);
#40= IFCCARTESIANPOINT((2.77111666946439E-13,9.2050811417721E-12));
#41= IFCDIRECTION((1.0,0.0));
#42= IFCPERSON($,'unknown','user',$,$,$,$,$);
#43= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#44= IFCPERSONANDORGANIZATION(#42,#43,$);
#45= IFCAPPLICATION(#43,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#46= IFCOWNERHISTORY(#44,#45,$,.ADDED.,$,$,$,1535704770);
#47= IFCCARTESIANPOINT((0.0,0.0,0.0));
#48= IFCAXIS2PLACEMENT3D(#47,$,$);
#49= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#48,$);
#50= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCUNITASSIGNMENT((#52,#50,#51));
#54= IFCPROJECT('3Q4k69DMjBQuvJol4B9Koa',#46,'Default Project','Description of Default Project',$,$,$,(#49),#53);
#55= IFCLOCALPLACEMENT($,#48);
#56= IFCBUILDING('2KwM72ZHH8pOo63qw9kHEe',#46,'Default Building','Description',$,#55,$,$,.ELEMENT.,$,$,$);
#57= IFCBUILDINGSTOREY('13iUt6fhb8HwgW5nQnK8xB',#46,'Default Building Storey','Description',$,#55,$,$,.ELEMENT.,$);
#58= IFCRELAGGREGATES('0BSDpj3jnCgxt0GPveq0x3',#46,$,$,#54,(#56));
#59= IFCRELAGGREGATES('3YLnbhPjn4vPpt3hj$w$IU',#46,$,$,#56,(#57));
ENDSEC;

END-ISO-10303-21;

