ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcBeam253.ifc','2018-08-31T04:41:51-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1dtpnvtX9AxA58LTpe0kMb',#2,'M_TJL Wood Open Web Joist:356mm:1315692',$,'356mm',#3,#4,'1315692');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((10064.1065010127,-3351.59397858176,-178.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT(#24,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#22= IFCREPRESENTATIONMAP(#29,#30);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#20,1.0,$);
#24= IFCLOCALPLACEMENT($,#31);
#25= IFCAXIS2PLACEMENT3D(#20,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,2439.0));
#27= IFCAXIS2PLACEMENT3D(#20,$,$);
#28= IFCDIRECTION((6.12303176911189E-17,1.0));
#29= IFCAXIS2PLACEMENT3D(#20,$,$);
#30= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#42,#35,#33,#43,#39,#46,#41,#38,#34,#47,#44,#45,#37,#40,#48,#36,#32,#49));
#31= IFCAXIS2PLACEMENT3D(#20,$,$);
#32= IFCEXTRUDEDAREASOLID(#50,#51,#52,12.5000000000003);
#33= IFCEXTRUDEDAREASOLID(#53,#54,#52,12.5000000000003);
#34= IFCEXTRUDEDAREASOLID(#55,#56,#52,12.5000000000003);
#35= IFCEXTRUDEDAREASOLID(#57,#58,#52,12.5000000000003);
#36= IFCEXTRUDEDAREASOLID(#59,#60,#61,12.4999999999997);
#37= IFCEXTRUDEDAREASOLID(#62,#63,#61,40.0000000000895);
#38= IFCEXTRUDEDAREASOLID(#64,#65,#61,12.4999999999997);
#39= IFCEXTRUDEDAREASOLID(#66,#67,#61,12.4999999999997);
#40= IFCEXTRUDEDAREASOLID(#68,#69,#61,12.4999999999997);
#41= IFCEXTRUDEDAREASOLID(#70,#71,#61,12.4999999999997);
#42= IFCEXTRUDEDAREASOLID(#72,#73,#61,12.4999999999997);
#43= IFCEXTRUDEDAREASOLID(#74,#75,#61,12.4999999999997);
#44= IFCEXTRUDEDAREASOLID(#76,#77,#61,12.4999999999997);
#45= IFCEXTRUDEDAREASOLID(#78,#79,#61,40.0000000000007);
#46= IFCEXTRUDEDAREASOLID(#80,#81,#52,12.5000000000003);
#47= IFCEXTRUDEDAREASOLID(#82,#83,#52,12.5000000000003);
#48= IFCEXTRUDEDAREASOLID(#84,#85,#52,12.5000000000003);
#49= IFCEXTRUDEDAREASOLID(#86,#87,#52,12.5000000000003);
#50= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#88);
#51= IFCAXIS2PLACEMENT3D(#89,#90,#91);
#52= IFCDIRECTION((0.0,0.0,-1.0));
#53= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#92);
#54= IFCAXIS2PLACEMENT3D(#93,#90,#91);
#55= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#94);
#56= IFCAXIS2PLACEMENT3D(#95,#90,#91);
#57= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#96);
#58= IFCAXIS2PLACEMENT3D(#97,#90,#91);
#59= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#98);
#60= IFCAXIS2PLACEMENT3D(#99,#100,#101);
#61= IFCDIRECTION((0.0,0.0,1.0));
#62= IFCRECTANGLEPROFILEDEF(.AREA.,'356mm',#102,6027.00000000001,90.0);
#63= IFCAXIS2PLACEMENT3D(#103,#61,#91);
#64= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#104);
#65= IFCAXIS2PLACEMENT3D(#105,#100,#101);
#66= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#106);
#67= IFCAXIS2PLACEMENT3D(#107,#100,#101);
#68= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#108);
#69= IFCAXIS2PLACEMENT3D(#109,#100,#101);
#70= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#110);
#71= IFCAXIS2PLACEMENT3D(#111,#100,#101);
#72= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#112);
#73= IFCAXIS2PLACEMENT3D(#113,#100,#101);
#74= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#114);
#75= IFCAXIS2PLACEMENT3D(#115,#100,#101);
#76= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#116);
#77= IFCAXIS2PLACEMENT3D(#117,#100,#101);
#78= IFCRECTANGLEPROFILEDEF(.AREA.,'356mm',#118,6026.99999999998,90.0);
#79= IFCAXIS2PLACEMENT3D(#119,#61,#91);
#80= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#120);
#81= IFCAXIS2PLACEMENT3D(#121,#90,#91);
#82= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#122);
#83= IFCAXIS2PLACEMENT3D(#123,#90,#91);
#84= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#124);
#85= IFCAXIS2PLACEMENT3D(#125,#90,#91);
#86= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'356mm',#126);
#87= IFCAXIS2PLACEMENT3D(#127,#90,#91);
#88= IFCPOLYLINE((#128,#129,#130,#131,#132,#133,#134,#135,#128));
#89= IFCCARTESIANPOINT((524.428571428603,0.0,0.0));
#90= IFCDIRECTION((0.0,-1.0,0.0));
#91= IFCDIRECTION((-1.0,0.0,0.0));
#92= IFCPOLYLINE((#136,#137,#138,#139,#140,#141,#142,#143,#136));
#93= IFCCARTESIANPOINT((1931.14285714289,0.0,0.0));
#94= IFCPOLYLINE((#144,#145,#146,#147,#148,#149,#150,#151,#144));
#95= IFCCARTESIANPOINT((2634.50000000003,0.0,0.0));
#96= IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#158,#159,#152));
#97= IFCCARTESIANPOINT((-2289.0,0.0,0.0));
#98= IFCPOLYLINE((#160,#161,#162,#163,#164,#165,#166,#167,#160));
#99= IFCCARTESIANPOINT((-2634.49999999997,-12.4999999999997,0.0));
#100= IFCDIRECTION((0.0,1.0,0.0));
#101= IFCDIRECTION((1.0,0.0,0.0));
#102= IFCAXIS2PLACEMENT2D(#168,#169);
#103= IFCCARTESIANPOINT((0.0,0.0,-178.0));
#104= IFCPOLYLINE((#170,#171,#172,#173,#174,#175,#176,#177,#170));
#105= IFCCARTESIANPOINT((178.928571428603,-12.4999999999997,0.0));
#106= IFCPOLYLINE((#178,#179,#180,#181,#182,#183,#184,#185,#178));
#107= IFCCARTESIANPOINT((1585.64285714289,-12.4999999999997,0.0));
#108= IFCPOLYLINE((#186,#187,#188,#189,#190,#191,#192,#193,#186));
#109= IFCCARTESIANPOINT((-1931.14285714283,-12.4999999999997,0.0));
#110= IFCPOLYLINE((#194,#195,#196,#197,#198,#199,#200,#201,#194));
#111= IFCCARTESIANPOINT((882.285714285747,-12.4999999999997,0.0));
#112= IFCPOLYLINE((#202,#203,#204,#205,#206,#207,#208,#209,#202));
#113= IFCCARTESIANPOINT((-1227.78571428568,-12.4999999999997,0.0));
#114= IFCPOLYLINE((#210,#211,#212,#213,#214,#215,#216,#217,#210));
#115= IFCCARTESIANPOINT((2289.0,-12.4999999999997,0.0));
#116= IFCPOLYLINE((#218,#219,#220,#221,#222,#223,#224,#225,#218));
#117= IFCCARTESIANPOINT((-524.428571428541,-12.4999999999997,0.0));
#118= IFCAXIS2PLACEMENT2D(#226,#169);
#119= IFCCARTESIANPOINT((0.0,0.0,138.0));
#120= IFCPOLYLINE((#227,#228,#229,#230,#231,#232,#233,#234,#227));
#121= IFCCARTESIANPOINT((1227.78571428575,0.0,0.0));
#122= IFCPOLYLINE((#235,#236,#237,#238,#239,#240,#241,#242,#235));
#123= IFCCARTESIANPOINT((-178.928571428541,0.0,0.0));
#124= IFCPOLYLINE((#243,#244,#245,#246,#247,#248,#249,#250,#243));
#125= IFCCARTESIANPOINT((-1585.64285714283,0.0,0.0));
#126= IFCPOLYLINE((#251,#252,#253,#254,#255,#256,#257,#258,#251));
#127= IFCCARTESIANPOINT((-882.285714285684,0.0,0.0));
#128= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#129= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#130= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#131= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#132= IFCCARTESIANPOINT((198.15,145.499999999999));
#133= IFCCARTESIANPOINT((198.15,170.499999999999));
#134= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#135= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#136= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#137= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#138= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#139= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#140= IFCCARTESIANPOINT((198.15,145.499999999999));
#141= IFCCARTESIANPOINT((198.15,170.499999999999));
#142= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#143= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#144= IFCCARTESIANPOINT((-179.0,-145.499999999998));
#145= IFCCARTESIANPOINT((-179.0,-170.499999999998));
#146= IFCCARTESIANPOINT((-161.297318003623,-170.499999999998));
#147= IFCCARTESIANPOINT((152.552681996379,145.499999999998));
#148= IFCCARTESIANPOINT((198.150000000001,145.499999999998));
#149= IFCCARTESIANPOINT((198.150000000001,170.499999999998));
#150= IFCCARTESIANPOINT((142.147318003623,170.499999999998));
#151= IFCCARTESIANPOINT((-171.702681996379,-145.499999999998));
#152= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#153= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#154= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#155= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#156= IFCCARTESIANPOINT((198.15,145.499999999999));
#157= IFCCARTESIANPOINT((198.15,170.499999999999));
#158= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#159= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#160= IFCCARTESIANPOINT((-179.0,-170.5));
#161= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#162= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#163= IFCCARTESIANPOINT((198.150000000001,145.5));
#164= IFCCARTESIANPOINT((198.150000000001,170.499999999999));
#165= IFCCARTESIANPOINT((142.147318003623,170.499999999999));
#166= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#167= IFCCARTESIANPOINT((-179.0,-145.5));
#168= IFCCARTESIANPOINT((0.0,0.0));
#169= IFCDIRECTION((1.0,0.0));
#170= IFCCARTESIANPOINT((-179.0,-170.5));
#171= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#172= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#173= IFCCARTESIANPOINT((198.150000000001,145.5));
#174= IFCCARTESIANPOINT((198.150000000001,170.5));
#175= IFCCARTESIANPOINT((142.147318003623,170.5));
#176= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#177= IFCCARTESIANPOINT((-179.0,-145.5));
#178= IFCCARTESIANPOINT((-179.0,-170.5));
#179= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#180= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#181= IFCCARTESIANPOINT((198.150000000001,145.5));
#182= IFCCARTESIANPOINT((198.150000000001,170.5));
#183= IFCCARTESIANPOINT((142.147318003623,170.5));
#184= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#185= IFCCARTESIANPOINT((-179.0,-145.5));
#186= IFCCARTESIANPOINT((-179.0,-170.5));
#187= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#188= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#189= IFCCARTESIANPOINT((198.15,145.5));
#190= IFCCARTESIANPOINT((198.15,170.5));
#191= IFCCARTESIANPOINT((142.147318003622,170.5));
#192= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#193= IFCCARTESIANPOINT((-179.0,-145.5));
#194= IFCCARTESIANPOINT((-179.0,-170.5));
#195= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#196= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#197= IFCCARTESIANPOINT((198.150000000001,145.5));
#198= IFCCARTESIANPOINT((198.150000000001,170.5));
#199= IFCCARTESIANPOINT((142.147318003623,170.5));
#200= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#201= IFCCARTESIANPOINT((-179.0,-145.5));
#202= IFCCARTESIANPOINT((-179.0,-170.5));
#203= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#204= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#205= IFCCARTESIANPOINT((198.150000000001,145.5));
#206= IFCCARTESIANPOINT((198.150000000001,170.5));
#207= IFCCARTESIANPOINT((142.147318003623,170.5));
#208= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#209= IFCCARTESIANPOINT((-179.0,-145.5));
#210= IFCCARTESIANPOINT((-179.0,-170.5));
#211= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#212= IFCCARTESIANPOINT((152.552681996379,145.5));
#213= IFCCARTESIANPOINT((198.150000000001,145.5));
#214= IFCCARTESIANPOINT((198.150000000001,170.5));
#215= IFCCARTESIANPOINT((142.147318003623,170.5));
#216= IFCCARTESIANPOINT((-171.702681996379,-145.499999999999));
#217= IFCCARTESIANPOINT((-179.0,-145.5));
#218= IFCCARTESIANPOINT((-179.0,-170.5));
#219= IFCCARTESIANPOINT((-161.297318003623,-170.5));
#220= IFCCARTESIANPOINT((152.552681996379,145.499999999999));
#221= IFCCARTESIANPOINT((198.150000000001,145.5));
#222= IFCCARTESIANPOINT((198.150000000001,170.5));
#223= IFCCARTESIANPOINT((142.147318003623,170.5));
#224= IFCCARTESIANPOINT((-171.702681996379,-145.5));
#225= IFCCARTESIANPOINT((-179.0,-145.5));
#226= IFCCARTESIANPOINT((0.0,0.0));
#227= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#228= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#229= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#230= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#231= IFCCARTESIANPOINT((198.15,145.499999999999));
#232= IFCCARTESIANPOINT((198.15,170.499999999999));
#233= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#234= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#235= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#236= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#237= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#238= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#239= IFCCARTESIANPOINT((198.15,145.499999999999));
#240= IFCCARTESIANPOINT((198.15,170.499999999999));
#241= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#242= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#243= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#244= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#245= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#246= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#247= IFCCARTESIANPOINT((198.15,145.499999999999));
#248= IFCCARTESIANPOINT((198.15,170.499999999999));
#249= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#250= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#251= IFCCARTESIANPOINT((-179.0,-145.499999999999));
#252= IFCCARTESIANPOINT((-179.0,-170.499999999999));
#253= IFCCARTESIANPOINT((-161.297318003622,-170.499999999999));
#254= IFCCARTESIANPOINT((152.552681996378,145.499999999999));
#255= IFCCARTESIANPOINT((198.15,145.499999999999));
#256= IFCCARTESIANPOINT((198.15,170.499999999999));
#257= IFCCARTESIANPOINT((142.147318003622,170.499999999999));
#258= IFCCARTESIANPOINT((-171.702681996378,-145.499999999999));
#259= IFCPERSON($,'unknown','user',$,$,$,$,$);
#260= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#261= IFCPERSONANDORGANIZATION(#259,#260,$);
#262= IFCAPPLICATION(#260,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#263= IFCOWNERHISTORY(#261,#262,$,.ADDED.,$,$,$,1535704911);
#264= IFCCARTESIANPOINT((0.0,0.0,0.0));
#265= IFCAXIS2PLACEMENT3D(#264,$,$);
#266= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#265,$);
#267= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#268= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#269= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#270= IFCUNITASSIGNMENT((#267,#269,#268));
#271= IFCPROJECT('2Jnxnlm3z0ywrHnOuc2oKz',#263,'Default Project','Description of Default Project',$,$,$,(#266),#270);
#272= IFCLOCALPLACEMENT($,#265);
#273= IFCBUILDING('15OMD50ib4tADZrXWf3Xld',#263,'Default Building','Description',$,#272,$,$,.ELEMENT.,$,$,$);
#274= IFCBUILDINGSTOREY('1ayQ7ebgj72AFDiVZGR7PL',#263,'Default Building Storey','Description',$,#272,$,$,.ELEMENT.,$);
#275= IFCRELAGGREGATES('17pGiY2qvEjfvcTKCgk5Dt',#263,$,$,#271,(#273));
#276= IFCRELAGGREGATES('03q4w4lB54heSJOzdyap0v',#263,$,$,#273,(#274));
ENDSEC;

END-ISO-10303-21;

