ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcColumn1.ifc','2018-08-31T04:45:43-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3zL2DJMkrEuekgiISjJ_Rk',#2,'UB-Universal Beams-Column (AS 3679_1):200UB25.4:1046264',$,'200UB25.4',#3,#4,'1046264');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#9= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#19));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#20,#21);
#14= IFCAXIS2PLACEMENT3D(#22,$,$);
#15= IFCCARTESIANPOINT((-1938.06848256237,2696.90602141894,-3000.0));
#16= IFCDIRECTION((0.0,0.0,1.0));
#17= IFCDIRECTION((-1.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#19= IFCMAPPEDITEM(#24,#25);
#20= IFCLOCALPLACEMENT($,#26);
#21= IFCAXIS2PLACEMENT3D(#27,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#28,#29);
#24= IFCREPRESENTATIONMAP(#30,#31);
#25= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,1.0,$);
#26= IFCAXIS2PLACEMENT3D(#27,$,$);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCDIRECTION((6.12303176911189E-17,1.0));
#30= IFCAXIS2PLACEMENT3D(#27,$,$);
#31= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#32));
#32= IFCEXTRUDEDAREASOLID(#33,#34,#16,3107.79998345797);
#33= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200UB25.4',#35);
#34= IFCAXIS2PLACEMENT3D(#36,#16,#37);
#35= IFCCOMPOSITECURVE((#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53),.F.);
#36= IFCCARTESIANPOINT((0.0,0.0,2900.0));
#37= IFCDIRECTION((0.0,-1.0,0.0));
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#58);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#60);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#66);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#52= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#68);
#53= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#69);
#54= IFCPOLYLINE((#70,#71));
#55= IFCPOLYLINE((#72,#73));
#56= IFCPOLYLINE((#74,#75));
#57= IFCPOLYLINE((#76,#77));
#58= IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(270.0)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#59= IFCPOLYLINE((#79,#80));
#60= IFCTRIMMEDCURVE(#81,(IFCPARAMETERVALUE(270.0)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#61= IFCPOLYLINE((#82,#83));
#62= IFCPOLYLINE((#84,#85));
#63= IFCPOLYLINE((#86,#87));
#64= IFCPOLYLINE((#88,#89));
#65= IFCPOLYLINE((#90,#91));
#66= IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(270.0)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#67= IFCPOLYLINE((#93,#94));
#68= IFCTRIMMEDCURVE(#95,(IFCPARAMETERVALUE(270.0)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#69= IFCPOLYLINE((#96,#97));
#70= IFCCARTESIANPOINT((93.6999999999998,-66.4999999999999));
#71= IFCCARTESIANPOINT((101.500000000001,-66.4999999999999));
#72= IFCCARTESIANPOINT((101.500000000001,-66.4999999999999));
#73= IFCCARTESIANPOINT((101.500000000001,66.5000000000001));
#74= IFCCARTESIANPOINT((101.500000000001,66.5000000000001));
#75= IFCCARTESIANPOINT((93.6999999999997,66.5000000000001));
#76= IFCCARTESIANPOINT((93.6999999999997,66.5000000000001));
#77= IFCCARTESIANPOINT((93.6999999999997,11.7999999999995));
#78= IFCCIRCLE(#98,8.90000000000002);
#79= IFCCARTESIANPOINT((84.7999999999998,2.89999999999952));
#80= IFCCARTESIANPOINT((-84.8000000000003,2.89999999999934));
#81= IFCCIRCLE(#99,8.90000000000002);
#82= IFCCARTESIANPOINT((-93.7000000000003,11.7999999999993));
#83= IFCCARTESIANPOINT((-93.7000000000003,66.4999999999999));
#84= IFCCARTESIANPOINT((-93.7000000000003,66.4999999999999));
#85= IFCCARTESIANPOINT((-101.499999999999,66.4999999999999));
#86= IFCCARTESIANPOINT((-101.499999999999,66.4999999999999));
#87= IFCCARTESIANPOINT((-101.499999999999,-66.5000000000001));
#88= IFCCARTESIANPOINT((-101.499999999999,-66.5000000000001));
#89= IFCCARTESIANPOINT((-93.7000000000001,-66.5000000000001));
#90= IFCCARTESIANPOINT((-93.7000000000001,-66.5000000000001));
#91= IFCCARTESIANPOINT((-93.7000000000002,-11.7999999999995));
#92= IFCCIRCLE(#100,8.90000000000001);
#93= IFCCARTESIANPOINT((-84.8000000000002,-2.89999999999953));
#94= IFCCARTESIANPOINT((84.7999999999997,-2.89999999999935));
#95= IFCCIRCLE(#101,8.9);
#96= IFCCARTESIANPOINT((93.6999999999998,-11.7999999999993));
#97= IFCCARTESIANPOINT((93.6999999999998,-66.4999999999999));
#98= IFCAXIS2PLACEMENT2D(#102,#103);
#99= IFCAXIS2PLACEMENT2D(#104,#105);
#100= IFCAXIS2PLACEMENT2D(#106,#107);
#101= IFCAXIS2PLACEMENT2D(#108,#109);
#102= IFCCARTESIANPOINT((84.7999999999997,11.7999999999995));
#103= IFCDIRECTION((1.0,0.0));
#104= IFCCARTESIANPOINT((-84.8000000000002,11.7999999999994));
#105= IFCDIRECTION((0.0,-1.0));
#106= IFCCARTESIANPOINT((-84.8000000000002,-11.7999999999995));
#107= IFCDIRECTION((-1.0,0.0));
#108= IFCCARTESIANPOINT((84.7999999999998,-11.7999999999994));
#109= IFCDIRECTION((0.0,1.0));
#110= IFCPERSON($,'unknown','user',$,$,$,$,$);
#111= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#112= IFCPERSONANDORGANIZATION(#110,#111,$);
#113= IFCAPPLICATION(#111,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#114= IFCOWNERHISTORY(#112,#113,$,.ADDED.,$,$,$,1535705143);
#115= IFCCARTESIANPOINT((0.0,0.0,0.0));
#116= IFCAXIS2PLACEMENT3D(#115,$,$);
#117= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#116,$);
#118= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#119= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#120= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#121= IFCUNITASSIGNMENT((#120,#118,#119));
#122= IFCPROJECT('3TdOvpHmbDXxLdBzQy_aoG',#114,'Default Project','Description of Default Project',$,$,$,(#117),#121);
#123= IFCLOCALPLACEMENT($,#116);
#124= IFCBUILDING('371kNPRkz5pOeBiD8b3FFc',#114,'Default Building','Description',$,#123,$,$,.ELEMENT.,$,$,$);
#125= IFCBUILDINGSTOREY('2IBrPpoPj6iwLb$5F$tLwY',#114,'Default Building Storey','Description',$,#123,$,$,.ELEMENT.,$);
#126= IFCRELAGGREGATES('0v_kiagEL0$9epK1iCUkQM',#114,$,$,#122,(#124));
#127= IFCRELAGGREGATES('0_MQm$LUT1Ce55j8hzEcG2',#114,$,$,#124,(#125));
ENDSEC;

END-ISO-10303-21;

