ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcColumn7.ifc','2018-08-31T04:45:51-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3OQjd9jwr1COqcP44Fm6HA',#2,'M_Concrete-Square-Column:450 x 450mm:1173925',$,'450 x 450mm',#3,#4,'1173925');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#21,#22);
#18= IFCLOCALPLACEMENT($,#23);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#24,#25);
#21= IFCREPRESENTATIONMAP(#26,#27);
#22= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#15,1.0,$);
#23= IFCAXIS2PLACEMENT3D(#15,$,$);
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCDIRECTION((6.12303176911189E-17,1.0));
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#28));
#28= IFCEXTRUDEDAREASOLID(#29,#30,#31,3000.0);
#29= IFCRECTANGLEPROFILEDEF(.AREA.,'450 x 450mm',#32,450.0,450.0);
#30= IFCAXIS2PLACEMENT3D(#33,#31,#34);
#31= IFCDIRECTION((0.0,0.0,1.0));
#32= IFCAXIS2PLACEMENT2D(#35,#36);
#33= IFCCARTESIANPOINT((-438.068482562374,-201.593978581664,0.0));
#34= IFCDIRECTION((0.0,-1.0,0.0));
#35= IFCCARTESIANPOINT((-4.2632564145606E-14,-4.2632564145606E-14));
#36= IFCDIRECTION((1.0,0.0));
#37= IFCPERSON($,'unknown','user',$,$,$,$,$);
#38= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#39= IFCPERSONANDORGANIZATION(#37,#38,$);
#40= IFCAPPLICATION(#38,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#41= IFCOWNERHISTORY(#39,#40,$,.ADDED.,$,$,$,1535705151);
#42= IFCCARTESIANPOINT((0.0,0.0,0.0));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#43,$);
#45= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#48= IFCUNITASSIGNMENT((#47,#46,#45));
#49= IFCPROJECT('10E7Uq8qH7wuRuKIOlgpDp',#41,'Default Project','Description of Default Project',$,$,$,(#44),#48);
#50= IFCLOCALPLACEMENT($,#43);
#51= IFCBUILDING('1Z5xMGVujEjurjEEnhWNsV',#41,'Default Building','Description',$,#50,$,$,.ELEMENT.,$,$,$);
#52= IFCBUILDINGSTOREY('3PV$v0RXDDJxqtmh7VOrSx',#41,'Default Building Storey','Description',$,#50,$,$,.ELEMENT.,$);
#53= IFCRELAGGREGATES('2cz8cHW6nCCQXwARBE41Lv',#41,$,$,#49,(#51));
#54= IFCRELAGGREGATES('0ltU2HaILAWv2kqwR7t6Uj',#41,$,$,#51,(#52));
ENDSEC;

END-ISO-10303-21;

