ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcColumn18.ifc','2018-08-31T04:46:08-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3W8RUf7bT2Z8VRZWXpDsn2',#2,'HSS-Hollow Structural Section-Column:HSS63.5X63.5X7.9:1417483',$,'HSS63.5X63.5X7.9',#3,#4,'1417483');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((13061.9315174376,-3501.59397858171,550.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#25,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCREPRESENTATIONMAP(#28,#29);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#25,1.0,$);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCAXIS2PLACEMENT3D(#25,$,$);
#27= IFCDIRECTION((6.12303176911189E-17,1.0));
#28= IFCAXIS2PLACEMENT3D(#25,$,$);
#29= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#30));
#30= IFCEXTRUDEDAREASOLID(#31,#32,#33,2793.0);
#31= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'HSS63.5X63.5X7.9',#34,(#35));
#32= IFCAXIS2PLACEMENT3D(#36,#33,#37);
#33= IFCDIRECTION((0.0,0.0,1.0));
#34= IFCCOMPOSITECURVE((#38,#39,#40,#41,#42,#43,#44,#45),.F.);
#35= IFCCOMPOSITECURVE((#46,#47,#48,#49,#50,#51,#52,#53),.F.);
#36= IFCCARTESIANPOINT((0.0,0.0,-594.0));
#37= IFCDIRECTION((-1.0,0.0,0.0));
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#62);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#64);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#66);
#51= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#52= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#68);
#53= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#69);
#54= IFCPOLYLINE((#70,#71));
#55= IFCTRIMMEDCURVE(#72,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.0)),.T.,.PARAMETER.);
#56= IFCPOLYLINE((#73,#74));
#57= IFCTRIMMEDCURVE(#75,(IFCPARAMETERVALUE(180.0)),(IFCPARAMETERVALUE(270.0)),.T.,.PARAMETER.);
#58= IFCPOLYLINE((#76,#77));
#59= IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(270.0)),(IFCPARAMETERVALUE(360.0)),.T.,.PARAMETER.);
#60= IFCPOLYLINE((#79,#80));
#61= IFCTRIMMEDCURVE(#81,(IFCPARAMETERVALUE(360.0)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#62= IFCTRIMMEDCURVE(#82,(IFCPARAMETERVALUE(0.0)),(IFCPARAMETERVALUE(90.0)),.T.,.PARAMETER.);
#63= IFCPOLYLINE((#83,#84));
#64= IFCTRIMMEDCURVE(#85,(IFCPARAMETERVALUE(270.0)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#65= IFCPOLYLINE((#86,#87));
#66= IFCTRIMMEDCURVE(#88,(IFCPARAMETERVALUE(180.0)),(IFCPARAMETERVALUE(270.0)),.T.,.PARAMETER.);
#67= IFCPOLYLINE((#89,#90));
#68= IFCTRIMMEDCURVE(#91,(IFCPARAMETERVALUE(90.0000000000004)),(IFCPARAMETERVALUE(180.0)),.T.,.PARAMETER.);
#69= IFCPOLYLINE((#92,#93));
#70= IFCCARTESIANPOINT((-16.9700000000026,-31.749999999999));
#71= IFCCARTESIANPOINT((16.9700000000008,-31.749999999999));
#72= IFCCIRCLE(#94,14.7799999999983);
#73= IFCCARTESIANPOINT((31.749999999999,-16.9700000000007));
#74= IFCCARTESIANPOINT((31.749999999999,16.9700000000008));
#75= IFCCIRCLE(#95,14.7800000000003);
#76= IFCCARTESIANPOINT((16.9699999999987,31.750000000001));
#77= IFCCARTESIANPOINT((-16.9699999999965,31.750000000001));
#78= IFCCIRCLE(#96,14.7800000000028);
#79= IFCCARTESIANPOINT((-31.7499999999993,16.9699999999982));
#80= IFCCARTESIANPOINT((-31.7499999999993,-16.9700000000023));
#81= IFCCIRCLE(#97,14.7799999999966);
#82= IFCCIRCLE(#98,7.38999999999662);
#83= IFCCARTESIANPOINT((-24.3599999999993,-16.9700000000024));
#84= IFCCARTESIANPOINT((-24.3599999999993,16.9700000000028));
#85= IFCCIRCLE(#99,7.38999999999825);
#86= IFCCARTESIANPOINT((-16.970000000001,24.360000000001));
#87= IFCCARTESIANPOINT((16.9699999999992,24.360000000001));
#88= IFCCIRCLE(#100,7.39000000000147);
#89= IFCCARTESIANPOINT((24.3600000000007,16.9699999999996));
#90= IFCCARTESIANPOINT((24.3600000000007,-16.9699999999989));
#91= IFCCIRCLE(#101,7.39000000000008);
#92= IFCCARTESIANPOINT((16.9700000000007,-24.359999999999));
#93= IFCCARTESIANPOINT((-16.9700000000026,-24.359999999999));
#94= IFCAXIS2PLACEMENT2D(#102,#103);
#95= IFCAXIS2PLACEMENT2D(#104,#103);
#96= IFCAXIS2PLACEMENT2D(#105,#103);
#97= IFCAXIS2PLACEMENT2D(#106,#103);
#98= IFCAXIS2PLACEMENT2D(#107,#103);
#99= IFCAXIS2PLACEMENT2D(#108,#103);
#100= IFCAXIS2PLACEMENT2D(#109,#103);
#101= IFCAXIS2PLACEMENT2D(#110,#103);
#102= IFCCARTESIANPOINT((16.9700000000007,-16.9700000000007));
#103= IFCDIRECTION((-1.0,0.0));
#104= IFCCARTESIANPOINT((16.9699999999987,16.9700000000007));
#105= IFCCARTESIANPOINT((-16.9699999999965,16.9699999999982));
#106= IFCCARTESIANPOINT((-16.9700000000026,-16.9700000000023));
#107= IFCCARTESIANPOINT((-16.9700000000026,-16.9700000000024));
#108= IFCCARTESIANPOINT((-16.970000000001,16.9700000000028));
#109= IFCCARTESIANPOINT((16.9699999999993,16.9699999999996));
#110= IFCCARTESIANPOINT((16.9700000000006,-16.9699999999989));
#111= IFCPERSON($,'unknown','user',$,$,$,$,$);
#112= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#113= IFCPERSONANDORGANIZATION(#111,#112,$);
#114= IFCAPPLICATION(#112,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#115= IFCOWNERHISTORY(#113,#114,$,.ADDED.,$,$,$,1535705168);
#116= IFCCARTESIANPOINT((0.0,0.0,0.0));
#117= IFCAXIS2PLACEMENT3D(#116,$,$);
#118= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#117,$);
#119= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#120= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#121= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#122= IFCUNITASSIGNMENT((#121,#120,#119));
#123= IFCPROJECT('2Q4sF4KkDElB1beVo4jbrV',#115,'Default Project','Description of Default Project',$,$,$,(#118),#122);
#124= IFCLOCALPLACEMENT($,#117);
#125= IFCBUILDING('2RzUpgMy56dhRH7yPJHnth',#115,'Default Building','Description',$,#124,$,$,.ELEMENT.,$,$,$);
#126= IFCBUILDINGSTOREY('3nvqKnzSD36xJ8It92FjIM',#115,'Default Building Storey','Description',$,#124,$,$,.ELEMENT.,$);
#127= IFCRELAGGREGATES('3EJmQYkQv9DAmGFa_IR2bo',#115,$,$,#123,(#125));
#128= IFCRELAGGREGATES('0hletUlXf3XOt9gZA3jt$r',#115,$,$,#125,(#126));
ENDSEC;

END-ISO-10303-21;

