ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcColumn27.ifc','2018-08-31T04:46:20-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3IO3vuI2jFG8gqY319xI3S',#2,'UB-Universal Beams-Column (AS 3679_1):200UB25.4:1436859',$,'200UB25.4',#3,#4,'1436859');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#9= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#19));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#20,#21);
#14= IFCAXIS2PLACEMENT3D(#22,$,$);
#15= IFCCARTESIANPOINT((10061.9315174376,-3100.09397858227,-2439.0));
#16= IFCDIRECTION((0.0,0.0,1.0));
#17= IFCDIRECTION((-1.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#19= IFCMAPPEDITEM(#24,#25);
#20= IFCLOCALPLACEMENT($,#26);
#21= IFCAXIS2PLACEMENT3D(#27,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,2439.0));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#28,#29);
#24= IFCREPRESENTATIONMAP(#30,#31);
#25= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,1.0,$);
#26= IFCAXIS2PLACEMENT3D(#27,$,$);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCDIRECTION((6.12303176911189E-17,1.0));
#30= IFCAXIS2PLACEMENT3D(#27,$,$);
#31= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#32));
#32= IFCEXTRUDEDAREASOLID(#33,#34,#16,3568.79998345353);
#33= IFCISHAPEPROFILEDEF(.AREA.,'200UB25.4',#35,133.0,203.0,5.79999999999868,7.79999999999904,8.9);
#34= IFCAXIS2PLACEMENT3D(#36,#16,#37);
#35= IFCAXIS2PLACEMENT2D(#38,#39);
#36= IFCCARTESIANPOINT((0.0,0.0,2439.0));
#37= IFCDIRECTION((0.0,-1.0,0.0));
#38= IFCCARTESIANPOINT((-7.105427357601E-13,0.0));
#39= IFCDIRECTION((0.0,1.0));
#40= IFCPERSON($,'unknown','user',$,$,$,$,$);
#41= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#42= IFCPERSONANDORGANIZATION(#40,#41,$);
#43= IFCAPPLICATION(#41,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#44= IFCOWNERHISTORY(#42,#43,$,.ADDED.,$,$,$,1535705180);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#46,$);
#48= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#49= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCUNITASSIGNMENT((#48,#49,#50));
#52= IFCPROJECT('1PHEEXVH53HRLXjtBwnh9m',#44,'Default Project','Description of Default Project',$,$,$,(#47),#51);
#53= IFCLOCALPLACEMENT($,#46);
#54= IFCBUILDING('0i3ShJ7wX1nvSJZ93HKL6k',#44,'Default Building','Description',$,#53,$,$,.ELEMENT.,$,$,$);
#55= IFCBUILDINGSTOREY('1j1rqEVAr5nPfatm5vJ14p',#44,'Default Building Storey','Description',$,#53,$,$,.ELEMENT.,$);
#56= IFCRELAGGREGATES('3ydOpnATX1COGGjhZkJrxP',#44,$,$,#52,(#54));
#57= IFCRELAGGREGATES('1BS$23cj17dg8R039CEl9r',#44,$,$,#54,(#55));
ENDSEC;

END-ISO-10303-21;

