ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcFooting3.ifc','2018-08-31T04:46:29-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCFOOTING('3qkt5lpVnBtwyr6X955uaL',#2,'Wall Foundation:Bearing Footing - 900 x 300:1178049',$,'Wall Foundation:Bearing Footing - 900 x 300',#3,#4,'1178049',.STRIP_FOOTING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,300.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,-2700.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bearing Footing - 900 x 300',#28);
#23= IFCAXIS2PLACEMENT3D(#29,#24,#30);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((6.12303176911189E-17,1.0));
#28= IFCPOLYLINE((#31,#32,#33,#34,#35,#31));
#29= IFCCARTESIANPOINT((19242.4326011701,-3329.89265651348,-300.0));
#30= IFCDIRECTION((-1.0,0.0,0.0));
#31= IFCCARTESIANPOINT((-1609.93161737519,-513.298677931751));
#32= IFCCARTESIANPOINT((4680.50108373246,-513.298677931751));
#33= IFCCARTESIANPOINT((4680.50108373246,386.70132206825));
#34= IFCCARTESIANPOINT((-3853.17220198789,386.701322068249));
#35= IFCCARTESIANPOINT((-3897.89834810184,253.194711727002));
#36= IFCPERSON($,'unknown','user',$,$,$,$,$);
#37= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#38= IFCPERSONANDORGANIZATION(#36,#37,$);
#39= IFCAPPLICATION(#37,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#40= IFCOWNERHISTORY(#38,#39,$,.ADDED.,$,$,$,1535705189);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#43= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#42,$);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#47= IFCUNITASSIGNMENT((#46,#45,#44));
#48= IFCPROJECT('1P8oN4$tX1_BqU_vbAuNBh',#40,'Default Project','Description of Default Project',$,$,$,(#43),#47);
#49= IFCLOCALPLACEMENT($,#42);
#50= IFCBUILDING('1bQ7sWBMX9Fxwp6JqNJXiM',#40,'Default Building','Description',$,#49,$,$,.ELEMENT.,$,$,$);
#51= IFCBUILDINGSTOREY('1jh3fM26DFAfiBEamDWsPm',#40,'Default Building Storey','Description',$,#49,$,$,.ELEMENT.,$);
#52= IFCRELAGGREGATES('06TqjEW0H4eQhkQaggtW9Q',#40,$,$,#48,(#50));
#53= IFCRELAGGREGATES('0hlRB1KhzBlfI1noHb7BEb',#40,$,$,#50,(#51));
ENDSEC;

END-ISO-10303-21;

