ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcSlab30.ifc','2018-08-31T04:45:31-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('3W8RUf7bT2Z8VRZWXpCBHF',#2,'Floor:Plywood double brace:1210630',$,'Floor:Plywood double brace',#3,#4,'1210630',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,44.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Plywood double brace',#28);
#23= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((6.12303176911189E-17,1.0));
#28= IFCPOLYLINE((#32,#33,#34,#35,#36,#37,#32));
#29= IFCCARTESIANPOINT((10159.5981841036,-8088.26064524823,0.0));
#30= IFCDIRECTION((0.0,0.0,-1.0));
#31= IFCDIRECTION((0.0,1.0,0.0));
#32= IFCCARTESIANPOINT((-10113.3333333336,-3075.066666666));
#33= IFCCARTESIANPOINT((4606.66666666653,-3075.066666666));
#34= IFCCARTESIANPOINT((4606.66666666654,195.333333333917));
#35= IFCCARTESIANPOINT((5506.66666666707,195.333333333912));
#36= IFCCARTESIANPOINT((5506.66666666708,2879.73333333206));
#37= IFCCARTESIANPOINT((-10113.3333333336,2879.73333333212));
#38= IFCPERSON($,'unknown','user',$,$,$,$,$);
#39= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#40= IFCPERSONANDORGANIZATION(#38,#39,$);
#41= IFCAPPLICATION(#39,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#42= IFCOWNERHISTORY(#40,#41,$,.ADDED.,$,$,$,1535705131);
#43= IFCCARTESIANPOINT((0.0,0.0,0.0));
#44= IFCAXIS2PLACEMENT3D(#43,$,$);
#45= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#44,$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49= IFCUNITASSIGNMENT((#47,#46,#48));
#50= IFCPROJECT('3hJkCePcP17ha75bdN_vaf',#42,'Default Project','Description of Default Project',$,$,$,(#45),#49);
#51= IFCLOCALPLACEMENT($,#44);
#52= IFCBUILDING('0Bh4DGGW1BLRKoN8wIEXKl',#42,'Default Building','Description',$,#51,$,$,.ELEMENT.,$,$,$);
#53= IFCBUILDINGSTOREY('2AAQArTKjBR9nJPqpvwG04',#42,'Default Building Storey','Description',$,#51,$,$,.ELEMENT.,$);
#54= IFCRELAGGREGATES('1sF9ghPVL3nuWqOk5n8P6z',#42,$,$,#50,(#52));
#55= IFCRELAGGREGATES('0ldePu2ZbEVgm59B75M47Z',#42,$,$,#52,(#53));
ENDSEC;

END-ISO-10303-21;

