ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcSlab10.ifc','2018-08-31T04:45:02-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1bOeIks4fCNAuMrZZw4ish',#2,'M_Pile Cap-600 Pile:600 x 600 x 900mm:512469',$,'M_Pile Cap-600 Pile:600 x 600 x 900mm',#3,#4,'512469',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,300.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 600 x 900mm',#28,600.0,600.0);
#23= IFCAXIS2PLACEMENT3D(#29,#24,#30);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((6.12303176911189E-17,1.0));
#28= IFCAXIS2PLACEMENT2D(#31,#32);
#29= IFCCARTESIANPOINT((12761.9315174376,-6201.59397858182,-547.0));
#30= IFCDIRECTION((-1.0,0.0,0.0));
#31= IFCCARTESIANPOINT((-1.08002495835535E-12,0.0));
#32= IFCDIRECTION((1.0,0.0));
#33= IFCPERSON($,'unknown','user',$,$,$,$,$);
#34= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#35= IFCPERSONANDORGANIZATION(#33,#34,$);
#36= IFCAPPLICATION(#34,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#37= IFCOWNERHISTORY(#35,#36,$,.ADDED.,$,$,$,1535705102);
#38= IFCCARTESIANPOINT((0.0,0.0,0.0));
#39= IFCAXIS2PLACEMENT3D(#38,$,$);
#40= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#39,$);
#41= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#42= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#43= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44= IFCUNITASSIGNMENT((#43,#42,#41));
#45= IFCPROJECT('2oy6y3TrbFTRJRRTjKXj1R',#37,'Default Project','Description of Default Project',$,$,$,(#40),#44);
#46= IFCLOCALPLACEMENT($,#39);
#47= IFCBUILDING('1Hs3py_x5F5BZ6yD_vPQBF',#37,'Default Building','Description',$,#46,$,$,.ELEMENT.,$,$,$);
#48= IFCBUILDINGSTOREY('0n0muyq_HAbO2xWUkm1UOd',#37,'Default Building Storey','Description',$,#46,$,$,.ELEMENT.,$);
#49= IFCRELAGGREGATES('1d6i47XGHAQxnmiq5Vtn50',#37,$,$,#45,(#47));
#50= IFCRELAGGREGATES('2IpLljzev2Ng7AspCrQLfn',#37,$,$,#47,(#48));
ENDSEC;

END-ISO-10303-21;

