ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcSlab19.ifc','2018-08-31T04:45:15-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('3OQjd9jwr1COqcP44Fm6DW',#2,'Pile Cap-9 Pile:3800 x 3800 x 600mm:1175183',$,'Pile Cap-9 Pile:3800 x 3800 x 600mm',#3,#4,'1175183',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#21,#22,#23,1000.0);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#21= IFCRECTANGLEPROFILEDEF(.AREA.,'3800 x 3800 x 600mm',#27,3800.0,3800.0);
#22= IFCAXIS2PLACEMENT3D(#28,#23,#29);
#23= IFCDIRECTION((0.0,0.0,1.0));
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCDIRECTION((6.12303176911189E-17,1.0));
#27= IFCAXIS2PLACEMENT2D(#30,#31);
#28= IFCCARTESIANPOINT((-438.068482562374,-201.593978581664,-1350.0));
#29= IFCDIRECTION((-1.0,0.0,0.0));
#30= IFCCARTESIANPOINT((0.0,0.0));
#31= IFCDIRECTION((1.0,0.0));
#32= IFCPERSON($,'unknown','user',$,$,$,$,$);
#33= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#34= IFCPERSONANDORGANIZATION(#32,#33,$);
#35= IFCAPPLICATION(#33,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#36= IFCOWNERHISTORY(#34,#35,$,.ADDED.,$,$,$,1535705115);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#39= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#38,$);
#40= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#41= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCUNITASSIGNMENT((#40,#41,#42));
#44= IFCPROJECT('1Y3lDP9xP2oQD9Sq9aqmDH',#36,'Default Project','Description of Default Project',$,$,$,(#39),#43);
#45= IFCLOCALPLACEMENT($,#38);
#46= IFCBUILDING('3MOLq$gQL8W8pTQu8iKFIy',#36,'Default Building','Description',$,#45,$,$,.ELEMENT.,$,$,$);
#47= IFCBUILDINGSTOREY('2oZw0KoHzDO8bcW9CTaCXk',#36,'Default Building Storey','Description',$,#45,$,$,.ELEMENT.,$);
#48= IFCRELAGGREGATES('2acALd95n20eQ1dMqYS1fZ',#36,$,$,#44,(#46));
#49= IFCRELAGGREGATES('0bq$CiR_b2deOLTOgwZLP0',#36,$,$,#46,(#47));
ENDSEC;

END-ISO-10303-21;

