ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcSlab7.ifc','2018-08-31T04:44:58-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1bOeIks4fCNAuMrZZw4it1',#2,'M_Pile-Steel Pipe:600mm Diameter:512447',$,'M_Pile-Steel Pipe:600mm Diameter',#3,#4,'512447',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,6002.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCCIRCLEPROFILEDEF(.AREA.,'600mm Diameter',#28,150.0);
#23= IFCAXIS2PLACEMENT3D(#29,$,$);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCDIRECTION((6.12303176911189E-17,1.0));
#28= IFCAXIS2PLACEMENT2D(#30,#31);
#29= IFCCARTESIANPOINT((12761.9315174376,-9201.59397858184,-6549.0));
#30= IFCCARTESIANPOINT((0.0,0.0));
#31= IFCDIRECTION((1.0,0.0));
#32= IFCPERSON($,'unknown','user',$,$,$,$,$);
#33= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#34= IFCPERSONANDORGANIZATION(#32,#33,$);
#35= IFCAPPLICATION(#33,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#36= IFCOWNERHISTORY(#34,#35,$,.ADDED.,$,$,$,1535705098);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#39= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#38,$);
#40= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#41= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCUNITASSIGNMENT((#42,#41,#40));
#44= IFCPROJECT('05DgZ7tVv4$OTCWe8tVnF4',#36,'Default Project','Description of Default Project',$,$,$,(#39),#43);
#45= IFCLOCALPLACEMENT($,#38);
#46= IFCBUILDING('2ZTwylnt16fu6adMXE_RO9',#36,'Default Building','Description',$,#45,$,$,.ELEMENT.,$,$,$);
#47= IFCBUILDINGSTOREY('1eBe94tcn5D9pBrq6v$zKC',#36,'Default Building Storey','Description',$,#45,$,$,.ELEMENT.,$);
#48= IFCRELAGGREGATES('00Ftx0Baj05eT$dlJnqVLQ',#36,$,$,#44,(#46));
#49= IFCRELAGGREGATES('13rCuyolfAuuR33vDK0W9t',#36,$,$,#46,(#47));
ENDSEC;

END-ISO-10303-21;

