ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcSlab36.ifc','2018-08-31T04:45:40-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('3IO3vuI2jFG8gqY319xI2Z',#2,'Pile Cap-Rectangular:400 x 400 x 900mm:1436868',$,'Pile Cap-Rectangular:400 x 400 x 900mm',#3,#4,'1436868',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#21,#22,#23,900.0);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#21= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 400 x 900mm',#27,400.0,400.0);
#22= IFCAXIS2PLACEMENT3D(#28,$,$);
#23= IFCDIRECTION((0.0,0.0,1.0));
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCDIRECTION((6.12303176911189E-17,1.0));
#27= IFCAXIS2PLACEMENT2D(#29,#30);
#28= IFCCARTESIANPOINT((10059.0315174376,-3100.0939785823,-2100.0));
#29= IFCCARTESIANPOINT((1.09423581307055E-12,0.0));
#30= IFCDIRECTION((1.0,0.0));
#31= IFCPERSON($,'unknown','user',$,$,$,$,$);
#32= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#33= IFCPERSONANDORGANIZATION(#31,#32,$);
#34= IFCAPPLICATION(#32,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#35= IFCOWNERHISTORY(#33,#34,$,.ADDED.,$,$,$,1535705140);
#36= IFCCARTESIANPOINT((0.0,0.0,0.0));
#37= IFCAXIS2PLACEMENT3D(#36,$,$);
#38= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#37,$);
#39= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#40= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#41= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#42= IFCUNITASSIGNMENT((#39,#40,#41));
#43= IFCPROJECT('34jt4RFg106wwDgPxJ3Bts',#35,'Default Project','Description of Default Project',$,$,$,(#38),#42);
#44= IFCLOCALPLACEMENT($,#37);
#45= IFCBUILDING('27n9Okicv1RRPazop_Xo4s',#35,'Default Building','Description',$,#44,$,$,.ELEMENT.,$,$,$);
#46= IFCBUILDINGSTOREY('3Zc2PllybFdeyUlXy$62pw',#35,'Default Building Storey','Description',$,#44,$,$,.ELEMENT.,$);
#47= IFCRELAGGREGATES('2eRchkKhDCgeGDIxkkqzln',#35,$,$,#43,(#45));
#48= IFCRELAGGREGATES('3iltcxkmX7RwqPJeGTQaYW',#35,$,$,#45,(#46));
ENDSEC;

END-ISO-10303-21;

