ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcWallStandardCase4.ifc','2018-08-31T04:46:36-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('1RUi90wQT3ihQ$96bMNGvH',#2,'Basic Wall:CL_W1:627729',$,'Basic Wall:CL_W1:600634',#3,#4,'627729');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((13201.9315174377,-3266.59397858171,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,1200.0);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,-1200.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((6718.02286846435,-0.0));
#29= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#35);
#30= IFCAXIS2PLACEMENT3D(#32,$,$);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCPOLYLINE((#36,#37,#38,#39,#40,#41,#42,#43,#36));
#36= IFCCARTESIANPOINT((6506.6995901073,-140.0));
#37= IFCCARTESIANPOINT((6718.02286846435,140.0));
#38= IFCCARTESIANPOINT((6345.2628600001,140.0));
#39= IFCCARTESIANPOINT((6065.2628600001,140.0));
#40= IFCCARTESIANPOINT((965.0,140.0));
#41= IFCCARTESIANPOINT((685.0,140.0));
#42= IFCCARTESIANPOINT((0.0,140.0));
#43= IFCCARTESIANPOINT((0.0,-140.0));
#44= IFCPERSON($,'unknown','user',$,$,$,$,$);
#45= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#46= IFCPERSONANDORGANIZATION(#44,#45,$);
#47= IFCAPPLICATION(#45,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#48= IFCOWNERHISTORY(#46,#47,$,.ADDED.,$,$,$,1535705196);
#49= IFCCARTESIANPOINT((0.0,0.0,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,$,$);
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#50,$);
#52= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#53= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCUNITASSIGNMENT((#52,#53,#54));
#56= IFCPROJECT('2pt3kIP_9BAOIAn2XmG8CN',#48,'Default Project','Description of Default Project',$,$,$,(#51),#55);
#57= IFCLOCALPLACEMENT($,#50);
#58= IFCBUILDING('2Mj4ntuUj27vivsmoHRtjK',#48,'Default Building','Description',$,#57,$,$,.ELEMENT.,$,$,$);
#59= IFCBUILDINGSTOREY('05siPdOAXAdu9TDDc5Re$g',#48,'Default Building Storey','Description',$,#57,$,$,.ELEMENT.,$);
#60= IFCRELAGGREGATES('1CEBtqYA91Xwu8mlUWuBPA',#48,$,$,#56,(#58));
#61= IFCRELAGGREGATES('2ogQigIMXBcA9UhgQFH$Wt',#48,$,$,#58,(#59));
ENDSEC;

END-ISO-10303-21;

