ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/rst_basic/IfcWallStandardCase5.ifc','2018-08-31T04:46:38-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('1RUi90wQT3ihQ$96bMNGrh',#2,'Basic Wall:CL_W1:628523',$,'Basic Wall:CL_W1:600634',#3,#4,'628523');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521220819);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-11628.0684825624,-3341.59397858156,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCEXTRUDEDAREASOLID(#27,#28,#29,1200.0);
#21= IFCLOCALPLACEMENT($,#30);
#22= IFCAXIS2PLACEMENT3D(#31,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,-1200.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((21983.0,0.0));
#27= IFCRECTANGLEPROFILEDEF(.AREA.,$,#34,21982.9999999999,280.0);
#28= IFCAXIS2PLACEMENT3D(#31,$,$);
#29= IFCDIRECTION((0.0,0.0,1.0));
#30= IFCAXIS2PLACEMENT3D(#31,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCAXIS2PLACEMENT2D(#35,#36);
#35= IFCCARTESIANPOINT((10991.5,1.27897692436818E-13));
#36= IFCDIRECTION((-1.0,0.0));
#37= IFCPERSON($,'unknown','user',$,$,$,$,$);
#38= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#39= IFCPERSONANDORGANIZATION(#37,#38,$);
#40= IFCAPPLICATION(#38,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#41= IFCOWNERHISTORY(#39,#40,$,.ADDED.,$,$,$,1535705198);
#42= IFCCARTESIANPOINT((0.0,0.0,0.0));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#43,$);
#45= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#48= IFCUNITASSIGNMENT((#45,#46,#47));
#49= IFCPROJECT('0wkwCE5TT6KBRXw$x$vFEc',#41,'Default Project','Description of Default Project',$,$,$,(#44),#48);
#50= IFCLOCALPLACEMENT($,#43);
#51= IFCBUILDING('3be0D8jP53HRsAOYdoTST0',#41,'Default Building','Description',$,#50,$,$,.ELEMENT.,$,$,$);
#52= IFCBUILDINGSTOREY('0rGlzr7iL4DAbpy5k0gdAZ',#41,'Default Building Storey','Description',$,#50,$,$,.ELEMENT.,$);
#53= IFCRELAGGREGATES('0_DNO2eXX6IgxxSjTK5NtS',#41,$,$,#49,(#51));
#54= IFCRELAGGREGATES('3JN1_$rg5359Okju5woGpe',#41,$,$,#51,(#52));
ENDSEC;

END-ISO-10303-21;

