ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcBeam14.ifc','2018-08-31T01:07:57-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1TBvJAHUjBUgUB_0Fr4wQs',#2,'M_K-Series Bar Joist-Angle Web:8K1:201330',$,'8K1',#3,#4,'201330');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#9= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#19));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#20,#21);
#14= IFCAXIS2PLACEMENT3D(#22,$,$);
#15= IFCCARTESIANPOINT((-11932.0487141555,14043.1109806739,3782.02803863086));
#16= IFCDIRECTION((0.0,0.0304041881613362,0.999537685803917));
#17= IFCDIRECTION((1.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#19= IFCMAPPEDITEM(#24,#25);
#20= IFCLOCALPLACEMENT(#26,#27);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#28,#29);
#24= IFCREPRESENTATIONMAP(#30,#31);
#25= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#22,1.0,$);
#26= IFCLOCALPLACEMENT($,#32);
#27= IFCAXIS2PLACEMENT3D(#22,$,$);
#28= IFCAXIS2PLACEMENT3D(#22,$,$);
#29= IFCDIRECTION((6.12303176911189E-17,1.0));
#30= IFCAXIS2PLACEMENT3D(#22,$,$);
#31= IFCSHAPEREPRESENTATION(#18,'Body','Brep',(#62,#67,#65,#49,#55,#33,#52,#44,#63,#58,#40,#35,#45,#53,#71,#56,#43,#34,#59,#51,#64,#46,#54,#73,#57,#72,#70,#66,#68,#69,#39,#48,#38,#42,#36,#37,#74,#61,#50,#47,#60,#41));
#32= IFCAXIS2PLACEMENT3D(#22,$,$);
#33= IFCFACETEDBREP(#75);
#34= IFCFACETEDBREP(#76);
#35= IFCFACETEDBREP(#77);
#36= IFCFACETEDBREP(#78);
#37= IFCFACETEDBREP(#79);
#38= IFCFACETEDBREP(#80);
#39= IFCFACETEDBREP(#81);
#40= IFCFACETEDBREP(#82);
#41= IFCFACETEDBREP(#83);
#42= IFCFACETEDBREP(#84);
#43= IFCFACETEDBREP(#85);
#44= IFCFACETEDBREP(#86);
#45= IFCFACETEDBREP(#87);
#46= IFCFACETEDBREP(#88);
#47= IFCFACETEDBREP(#89);
#48= IFCFACETEDBREP(#90);
#49= IFCFACETEDBREP(#91);
#50= IFCFACETEDBREP(#92);
#51= IFCFACETEDBREP(#93);
#52= IFCFACETEDBREP(#94);
#53= IFCFACETEDBREP(#95);
#54= IFCFACETEDBREP(#96);
#55= IFCFACETEDBREP(#97);
#56= IFCFACETEDBREP(#98);
#57= IFCFACETEDBREP(#99);
#58= IFCFACETEDBREP(#100);
#59= IFCFACETEDBREP(#101);
#60= IFCFACETEDBREP(#102);
#61= IFCFACETEDBREP(#103);
#62= IFCFACETEDBREP(#104);
#63= IFCFACETEDBREP(#105);
#64= IFCFACETEDBREP(#106);
#65= IFCFACETEDBREP(#107);
#66= IFCFACETEDBREP(#108);
#67= IFCFACETEDBREP(#109);
#68= IFCFACETEDBREP(#110);
#69= IFCFACETEDBREP(#111);
#70= IFCFACETEDBREP(#112);
#71= IFCFACETEDBREP(#113);
#72= IFCFACETEDBREP(#114);
#73= IFCFACETEDBREP(#115);
#74= IFCFACETEDBREP(#116);
#75= IFCCLOSEDSHELL((#122,#118,#119,#117,#120,#121));
#76= IFCCLOSEDSHELL((#127,#126,#124,#125,#130,#123,#128,#132,#129,#131));
#77= IFCCLOSEDSHELL((#140,#136,#134,#133,#139,#137,#138,#135));
#78= IFCCLOSEDSHELL((#146,#141,#145,#143,#142,#144));
#79= IFCCLOSEDSHELL((#147,#152,#151,#149,#148,#150));
#80= IFCCLOSEDSHELL((#155,#154,#158,#153,#157,#156));
#81= IFCCLOSEDSHELL((#167,#159,#172,#168,#162,#170,#160,#171,#165,#164,#161,#166,#163,#169));
#82= IFCCLOSEDSHELL((#173,#176,#175,#178,#180,#177,#174,#181,#182,#179));
#83= IFCCLOSEDSHELL((#188,#183,#184,#186,#187,#185));
#84= IFCCLOSEDSHELL((#190,#189,#196,#195,#194,#191,#193,#192));
#85= IFCCLOSEDSHELL((#197,#199,#200,#202,#198,#201));
#86= IFCCLOSEDSHELL((#216,#212,#207,#208,#210,#209,#203,#204,#214,#206,#213,#205,#211,#215));
#87= IFCCLOSEDSHELL((#225,#224,#218,#220,#227,#223,#217,#222,#221,#228,#226,#229,#230,#219));
#88= IFCCLOSEDSHELL((#233,#236,#235,#231,#234,#237,#238,#232));
#89= IFCCLOSEDSHELL((#240,#247,#248,#241,#242,#251,#249,#252,#244,#250,#245,#239,#246,#243));
#90= IFCCLOSEDSHELL((#258,#255,#253,#254,#259,#256,#257,#260));
#91= IFCCLOSEDSHELL((#266,#263,#265,#261,#262,#269,#264,#268,#267,#270));
#92= IFCCLOSEDSHELL((#277,#274,#273,#271,#272,#276,#275,#278,#280,#279));
#93= IFCCLOSEDSHELL((#282,#281,#288,#283,#289,#290,#285,#286,#284,#287));
#94= IFCCLOSEDSHELL((#297,#291,#299,#296,#293,#292,#294,#295,#298,#300));
#95= IFCCLOSEDSHELL((#303,#308,#301,#302,#305,#304,#306,#307));
#96= IFCCLOSEDSHELL((#311,#309,#317,#315,#312,#313,#318,#310,#314,#316));
#97= IFCCLOSEDSHELL((#323,#319,#320,#321,#322,#324));
#98= IFCCLOSEDSHELL((#337,#336,#328,#326,#334,#331,#325,#338,#333,#332,#327,#330,#329,#335));
#99= IFCCLOSEDSHELL((#339,#340,#343,#348,#345,#341,#346,#347,#342,#344));
#100= IFCCLOSEDSHELL((#354,#351,#350,#353,#349,#352));
#101= IFCCLOSEDSHELL((#359,#356,#360,#357,#355,#358));
#102= IFCCLOSEDSHELL((#370,#368,#374,#373,#361,#372,#367,#362,#369,#364,#365,#366,#363,#371));
#103= IFCCLOSEDSHELL((#375,#378,#382,#379,#377,#380,#376,#381));
#104= IFCCLOSEDSHELL((#389,#383,#388,#390,#386,#384,#387,#385));
#105= IFCCLOSEDSHELL((#391,#396,#397,#399,#392,#393,#394,#395,#400,#398));
#106= IFCCLOSEDSHELL((#406,#409,#404,#405,#410,#408,#407,#403,#401,#402));
#107= IFCCLOSEDSHELL((#422,#419,#417,#412,#411,#415,#414,#423,#413,#420,#418,#416,#421,#424));
#108= IFCCLOSEDSHELL((#432,#427,#426,#431,#425,#430,#428,#429));
#109= IFCCLOSEDSHELL((#436,#437,#438,#435,#433,#434));
#110= IFCCLOSEDSHELL((#451,#443,#442,#449,#447,#452,#446,#440,#441,#450,#445,#439,#444,#448));
#111= IFCCLOSEDSHELL((#455,#453,#456,#459,#460,#458,#457,#454));
#112= IFCCLOSEDSHELL((#463,#466,#465,#461,#462,#464));
#113= IFCCLOSEDSHELL((#472,#480,#477,#467,#470,#474,#479,#478,#468,#473,#475,#476,#471,#469));
#114= IFCCLOSEDSHELL((#490,#493,#486,#484,#485,#489,#487,#494,#483,#482,#488,#492,#491,#481));
#115= IFCCLOSEDSHELL((#497,#502,#499,#496,#498,#500,#501,#495));
#116= IFCCLOSEDSHELL((#505,#507,#503,#504,#508,#506));
#117= IFCFACE((#509));
#118= IFCFACE((#510));
#119= IFCFACE((#511));
#120= IFCFACE((#512));
#121= IFCFACE((#513));
#122= IFCFACE((#514));
#123= IFCFACE((#515));
#124= IFCFACE((#516));
#125= IFCFACE((#517));
#126= IFCFACE((#518));
#127= IFCFACE((#519));
#128= IFCFACE((#520));
#129= IFCFACE((#521));
#130= IFCFACE((#522));
#131= IFCFACE((#523));
#132= IFCFACE((#524));
#133= IFCFACE((#525));
#134= IFCFACE((#526));
#135= IFCFACE((#527));
#136= IFCFACE((#528));
#137= IFCFACE((#529));
#138= IFCFACE((#530));
#139= IFCFACE((#531));
#140= IFCFACE((#532));
#141= IFCFACE((#533));
#142= IFCFACE((#534));
#143= IFCFACE((#535));
#144= IFCFACE((#536));
#145= IFCFACE((#537));
#146= IFCFACE((#538));
#147= IFCFACE((#539));
#148= IFCFACE((#540));
#149= IFCFACE((#541));
#150= IFCFACE((#542));
#151= IFCFACE((#543));
#152= IFCFACE((#544));
#153= IFCFACE((#545));
#154= IFCFACE((#546));
#155= IFCFACE((#547));
#156= IFCFACE((#548));
#157= IFCFACE((#549));
#158= IFCFACE((#550));
#159= IFCFACE((#551));
#160= IFCFACE((#552));
#161= IFCFACE((#553));
#162= IFCFACE((#554));
#163= IFCFACE((#555));
#164= IFCFACE((#556));
#165= IFCFACE((#557));
#166= IFCFACE((#558));
#167= IFCFACE((#559));
#168= IFCFACE((#560));
#169= IFCFACE((#561));
#170= IFCFACE((#562));
#171= IFCFACE((#563));
#172= IFCFACE((#564));
#173= IFCFACE((#565));
#174= IFCFACE((#566));
#175= IFCFACE((#567));
#176= IFCFACE((#568));
#177= IFCFACE((#569));
#178= IFCFACE((#570));
#179= IFCFACE((#571));
#180= IFCFACE((#572));
#181= IFCFACE((#573));
#182= IFCFACE((#574));
#183= IFCFACE((#575));
#184= IFCFACE((#576));
#185= IFCFACE((#577));
#186= IFCFACE((#578));
#187= IFCFACE((#579));
#188= IFCFACE((#580));
#189= IFCFACE((#581));
#190= IFCFACE((#582));
#191= IFCFACE((#583));
#192= IFCFACE((#584));
#193= IFCFACE((#585));
#194= IFCFACE((#586));
#195= IFCFACE((#587));
#196= IFCFACE((#588));
#197= IFCFACE((#589));
#198= IFCFACE((#590));
#199= IFCFACE((#591));
#200= IFCFACE((#592));
#201= IFCFACE((#593));
#202= IFCFACE((#594));
#203= IFCFACE((#595));
#204= IFCFACE((#596));
#205= IFCFACE((#597));
#206= IFCFACE((#598));
#207= IFCFACE((#599));
#208= IFCFACE((#600));
#209= IFCFACE((#601));
#210= IFCFACE((#602));
#211= IFCFACE((#603));
#212= IFCFACE((#604));
#213= IFCFACE((#605));
#214= IFCFACE((#606));
#215= IFCFACE((#607));
#216= IFCFACE((#608));
#217= IFCFACE((#609));
#218= IFCFACE((#610));
#219= IFCFACE((#611));
#220= IFCFACE((#612));
#221= IFCFACE((#613));
#222= IFCFACE((#614));
#223= IFCFACE((#615));
#224= IFCFACE((#616));
#225= IFCFACE((#617));
#226= IFCFACE((#618));
#227= IFCFACE((#619));
#228= IFCFACE((#620));
#229= IFCFACE((#621));
#230= IFCFACE((#622));
#231= IFCFACE((#623));
#232= IFCFACE((#624));
#233= IFCFACE((#625));
#234= IFCFACE((#626));
#235= IFCFACE((#627));
#236= IFCFACE((#628));
#237= IFCFACE((#629));
#238= IFCFACE((#630));
#239= IFCFACE((#631));
#240= IFCFACE((#632));
#241= IFCFACE((#633));
#242= IFCFACE((#634));
#243= IFCFACE((#635));
#244= IFCFACE((#636));
#245= IFCFACE((#637));
#246= IFCFACE((#638));
#247= IFCFACE((#639));
#248= IFCFACE((#640));
#249= IFCFACE((#641));
#250= IFCFACE((#642));
#251= IFCFACE((#643));
#252= IFCFACE((#644));
#253= IFCFACE((#645));
#254= IFCFACE((#646));
#255= IFCFACE((#647));
#256= IFCFACE((#648));
#257= IFCFACE((#649));
#258= IFCFACE((#650));
#259= IFCFACE((#651));
#260= IFCFACE((#652));
#261= IFCFACE((#653));
#262= IFCFACE((#654));
#263= IFCFACE((#655));
#264= IFCFACE((#656));
#265= IFCFACE((#657));
#266= IFCFACE((#658));
#267= IFCFACE((#659));
#268= IFCFACE((#660));
#269= IFCFACE((#661));
#270= IFCFACE((#662));
#271= IFCFACE((#663));
#272= IFCFACE((#664));
#273= IFCFACE((#665));
#274= IFCFACE((#666));
#275= IFCFACE((#667));
#276= IFCFACE((#668));
#277= IFCFACE((#669));
#278= IFCFACE((#670));
#279= IFCFACE((#671));
#280= IFCFACE((#672));
#281= IFCFACE((#673));
#282= IFCFACE((#674));
#283= IFCFACE((#675));
#284= IFCFACE((#676));
#285= IFCFACE((#677));
#286= IFCFACE((#678));
#287= IFCFACE((#679));
#288= IFCFACE((#680));
#289= IFCFACE((#681));
#290= IFCFACE((#682));
#291= IFCFACE((#683));
#292= IFCFACE((#684));
#293= IFCFACE((#685));
#294= IFCFACE((#686));
#295= IFCFACE((#687));
#296= IFCFACE((#688));
#297= IFCFACE((#689));
#298= IFCFACE((#690));
#299= IFCFACE((#691));
#300= IFCFACE((#692));
#301= IFCFACE((#693));
#302= IFCFACE((#694));
#303= IFCFACE((#695));
#304= IFCFACE((#696));
#305= IFCFACE((#697));
#306= IFCFACE((#698));
#307= IFCFACE((#699));
#308= IFCFACE((#700));
#309= IFCFACE((#701));
#310= IFCFACE((#702));
#311= IFCFACE((#703));
#312= IFCFACE((#704));
#313= IFCFACE((#705));
#314= IFCFACE((#706));
#315= IFCFACE((#707));
#316= IFCFACE((#708));
#317= IFCFACE((#709));
#318= IFCFACE((#710));
#319= IFCFACE((#711));
#320= IFCFACE((#712));
#321= IFCFACE((#713));
#322= IFCFACE((#714));
#323= IFCFACE((#715));
#324= IFCFACE((#716));
#325= IFCFACE((#717));
#326= IFCFACE((#718));
#327= IFCFACE((#719));
#328= IFCFACE((#720));
#329= IFCFACE((#721));
#330= IFCFACE((#722));
#331= IFCFACE((#723));
#332= IFCFACE((#724));
#333= IFCFACE((#725));
#334= IFCFACE((#726));
#335= IFCFACE((#727));
#336= IFCFACE((#728));
#337= IFCFACE((#729));
#338= IFCFACE((#730));
#339= IFCFACE((#731));
#340= IFCFACE((#732));
#341= IFCFACE((#733));
#342= IFCFACE((#734));
#343= IFCFACE((#735));
#344= IFCFACE((#736));
#345= IFCFACE((#737));
#346= IFCFACE((#738));
#347= IFCFACE((#739));
#348= IFCFACE((#740));
#349= IFCFACE((#741));
#350= IFCFACE((#742));
#351= IFCFACE((#743));
#352= IFCFACE((#744));
#353= IFCFACE((#745));
#354= IFCFACE((#746));
#355= IFCFACE((#747));
#356= IFCFACE((#748));
#357= IFCFACE((#749));
#358= IFCFACE((#750));
#359= IFCFACE((#751));
#360= IFCFACE((#752));
#361= IFCFACE((#753));
#362= IFCFACE((#754));
#363= IFCFACE((#755));
#364= IFCFACE((#756));
#365= IFCFACE((#757));
#366= IFCFACE((#758));
#367= IFCFACE((#759));
#368= IFCFACE((#760));
#369= IFCFACE((#761));
#370= IFCFACE((#762));
#371= IFCFACE((#763));
#372= IFCFACE((#764));
#373= IFCFACE((#765));
#374= IFCFACE((#766));
#375= IFCFACE((#767));
#376= IFCFACE((#768));
#377= IFCFACE((#769));
#378= IFCFACE((#770));
#379= IFCFACE((#771));
#380= IFCFACE((#772));
#381= IFCFACE((#773));
#382= IFCFACE((#774));
#383= IFCFACE((#775));
#384= IFCFACE((#776));
#385= IFCFACE((#777));
#386= IFCFACE((#778));
#387= IFCFACE((#779));
#388= IFCFACE((#780));
#389= IFCFACE((#781));
#390= IFCFACE((#782));
#391= IFCFACE((#783));
#392= IFCFACE((#784));
#393= IFCFACE((#785));
#394= IFCFACE((#786));
#395= IFCFACE((#787));
#396= IFCFACE((#788));
#397= IFCFACE((#789));
#398= IFCFACE((#790));
#399= IFCFACE((#791));
#400= IFCFACE((#792));
#401= IFCFACE((#793));
#402= IFCFACE((#794));
#403= IFCFACE((#795));
#404= IFCFACE((#796));
#405= IFCFACE((#797));
#406= IFCFACE((#798));
#407= IFCFACE((#799));
#408= IFCFACE((#800));
#409= IFCFACE((#801));
#410= IFCFACE((#802));
#411= IFCFACE((#803));
#412= IFCFACE((#804));
#413= IFCFACE((#805));
#414= IFCFACE((#806));
#415= IFCFACE((#807));
#416= IFCFACE((#808));
#417= IFCFACE((#809));
#418= IFCFACE((#810));
#419= IFCFACE((#811));
#420= IFCFACE((#812));
#421= IFCFACE((#813));
#422= IFCFACE((#814));
#423= IFCFACE((#815));
#424= IFCFACE((#816));
#425= IFCFACE((#817));
#426= IFCFACE((#818));
#427= IFCFACE((#819));
#428= IFCFACE((#820));
#429= IFCFACE((#821));
#430= IFCFACE((#822));
#431= IFCFACE((#823));
#432= IFCFACE((#824));
#433= IFCFACE((#825));
#434= IFCFACE((#826));
#435= IFCFACE((#827));
#436= IFCFACE((#828));
#437= IFCFACE((#829));
#438= IFCFACE((#830));
#439= IFCFACE((#831));
#440= IFCFACE((#832));
#441= IFCFACE((#833));
#442= IFCFACE((#834));
#443= IFCFACE((#835));
#444= IFCFACE((#836));
#445= IFCFACE((#837));
#446= IFCFACE((#838));
#447= IFCFACE((#839));
#448= IFCFACE((#840));
#449= IFCFACE((#841));
#450= IFCFACE((#842));
#451= IFCFACE((#843));
#452= IFCFACE((#844));
#453= IFCFACE((#845));
#454= IFCFACE((#846));
#455= IFCFACE((#847));
#456= IFCFACE((#848));
#457= IFCFACE((#849));
#458= IFCFACE((#850));
#459= IFCFACE((#851));
#460= IFCFACE((#852));
#461= IFCFACE((#853));
#462= IFCFACE((#854));
#463= IFCFACE((#855));
#464= IFCFACE((#856));
#465= IFCFACE((#857));
#466= IFCFACE((#858));
#467= IFCFACE((#859));
#468= IFCFACE((#860));
#469= IFCFACE((#861));
#470= IFCFACE((#862));
#471= IFCFACE((#863));
#472= IFCFACE((#864));
#473= IFCFACE((#865));
#474= IFCFACE((#866));
#475= IFCFACE((#867));
#476= IFCFACE((#868));
#477= IFCFACE((#869));
#478= IFCFACE((#870));
#479= IFCFACE((#871));
#480= IFCFACE((#872));
#481= IFCFACE((#873));
#482= IFCFACE((#874));
#483= IFCFACE((#875));
#484= IFCFACE((#876));
#485= IFCFACE((#877));
#486= IFCFACE((#878));
#487= IFCFACE((#879));
#488= IFCFACE((#880));
#489= IFCFACE((#881));
#490= IFCFACE((#882));
#491= IFCFACE((#883));
#492= IFCFACE((#884));
#493= IFCFACE((#885));
#494= IFCFACE((#886));
#495= IFCFACE((#887));
#496= IFCFACE((#888));
#497= IFCFACE((#889));
#498= IFCFACE((#890));
#499= IFCFACE((#891));
#500= IFCFACE((#892));
#501= IFCFACE((#893));
#502= IFCFACE((#894));
#503= IFCFACE((#895));
#504= IFCFACE((#896));
#505= IFCFACE((#897));
#506= IFCFACE((#898));
#507= IFCFACE((#899));
#508= IFCFACE((#900));
#509= IFCFACEOUTERBOUND(#901,.T.);
#510= IFCFACEOUTERBOUND(#902,.T.);
#511= IFCFACEOUTERBOUND(#903,.T.);
#512= IFCFACEOUTERBOUND(#904,.T.);
#513= IFCFACEOUTERBOUND(#905,.T.);
#514= IFCFACEOUTERBOUND(#906,.T.);
#515= IFCFACEOUTERBOUND(#907,.T.);
#516= IFCFACEOUTERBOUND(#908,.T.);
#517= IFCFACEOUTERBOUND(#909,.T.);
#518= IFCFACEOUTERBOUND(#910,.T.);
#519= IFCFACEOUTERBOUND(#911,.T.);
#520= IFCFACEOUTERBOUND(#912,.T.);
#521= IFCFACEOUTERBOUND(#913,.T.);
#522= IFCFACEOUTERBOUND(#914,.T.);
#523= IFCFACEOUTERBOUND(#915,.T.);
#524= IFCFACEOUTERBOUND(#916,.T.);
#525= IFCFACEOUTERBOUND(#917,.T.);
#526= IFCFACEOUTERBOUND(#918,.T.);
#527= IFCFACEOUTERBOUND(#919,.T.);
#528= IFCFACEOUTERBOUND(#920,.T.);
#529= IFCFACEOUTERBOUND(#921,.T.);
#530= IFCFACEOUTERBOUND(#922,.T.);
#531= IFCFACEOUTERBOUND(#923,.T.);
#532= IFCFACEOUTERBOUND(#924,.T.);
#533= IFCFACEOUTERBOUND(#925,.T.);
#534= IFCFACEOUTERBOUND(#926,.T.);
#535= IFCFACEOUTERBOUND(#927,.T.);
#536= IFCFACEOUTERBOUND(#928,.T.);
#537= IFCFACEOUTERBOUND(#929,.T.);
#538= IFCFACEOUTERBOUND(#930,.T.);
#539= IFCFACEOUTERBOUND(#931,.T.);
#540= IFCFACEOUTERBOUND(#932,.T.);
#541= IFCFACEOUTERBOUND(#933,.T.);
#542= IFCFACEOUTERBOUND(#934,.T.);
#543= IFCFACEOUTERBOUND(#935,.T.);
#544= IFCFACEOUTERBOUND(#936,.T.);
#545= IFCFACEOUTERBOUND(#937,.T.);
#546= IFCFACEOUTERBOUND(#938,.T.);
#547= IFCFACEOUTERBOUND(#939,.T.);
#548= IFCFACEOUTERBOUND(#940,.T.);
#549= IFCFACEOUTERBOUND(#941,.T.);
#550= IFCFACEOUTERBOUND(#942,.T.);
#551= IFCFACEOUTERBOUND(#943,.T.);
#552= IFCFACEOUTERBOUND(#944,.T.);
#553= IFCFACEOUTERBOUND(#945,.T.);
#554= IFCFACEOUTERBOUND(#946,.T.);
#555= IFCFACEOUTERBOUND(#947,.T.);
#556= IFCFACEOUTERBOUND(#948,.T.);
#557= IFCFACEOUTERBOUND(#949,.T.);
#558= IFCFACEOUTERBOUND(#950,.T.);
#559= IFCFACEOUTERBOUND(#951,.T.);
#560= IFCFACEOUTERBOUND(#952,.T.);
#561= IFCFACEOUTERBOUND(#953,.T.);
#562= IFCFACEOUTERBOUND(#954,.T.);
#563= IFCFACEOUTERBOUND(#955,.T.);
#564= IFCFACEOUTERBOUND(#956,.T.);
#565= IFCFACEOUTERBOUND(#957,.T.);
#566= IFCFACEOUTERBOUND(#958,.T.);
#567= IFCFACEOUTERBOUND(#959,.T.);
#568= IFCFACEOUTERBOUND(#960,.T.);
#569= IFCFACEOUTERBOUND(#961,.T.);
#570= IFCFACEOUTERBOUND(#962,.T.);
#571= IFCFACEOUTERBOUND(#963,.T.);
#572= IFCFACEOUTERBOUND(#964,.T.);
#573= IFCFACEOUTERBOUND(#965,.T.);
#574= IFCFACEOUTERBOUND(#966,.T.);
#575= IFCFACEOUTERBOUND(#967,.T.);
#576= IFCFACEOUTERBOUND(#968,.T.);
#577= IFCFACEOUTERBOUND(#969,.T.);
#578= IFCFACEOUTERBOUND(#970,.T.);
#579= IFCFACEOUTERBOUND(#971,.T.);
#580= IFCFACEOUTERBOUND(#972,.T.);
#581= IFCFACEOUTERBOUND(#973,.T.);
#582= IFCFACEOUTERBOUND(#974,.T.);
#583= IFCFACEOUTERBOUND(#975,.T.);
#584= IFCFACEOUTERBOUND(#976,.T.);
#585= IFCFACEOUTERBOUND(#977,.T.);
#586= IFCFACEOUTERBOUND(#978,.T.);
#587= IFCFACEOUTERBOUND(#979,.T.);
#588= IFCFACEOUTERBOUND(#980,.T.);
#589= IFCFACEOUTERBOUND(#981,.T.);
#590= IFCFACEOUTERBOUND(#982,.T.);
#591= IFCFACEOUTERBOUND(#983,.T.);
#592= IFCFACEOUTERBOUND(#984,.T.);
#593= IFCFACEOUTERBOUND(#985,.T.);
#594= IFCFACEOUTERBOUND(#986,.T.);
#595= IFCFACEOUTERBOUND(#987,.T.);
#596= IFCFACEOUTERBOUND(#988,.T.);
#597= IFCFACEOUTERBOUND(#989,.T.);
#598= IFCFACEOUTERBOUND(#990,.T.);
#599= IFCFACEOUTERBOUND(#991,.T.);
#600= IFCFACEOUTERBOUND(#992,.T.);
#601= IFCFACEOUTERBOUND(#993,.T.);
#602= IFCFACEOUTERBOUND(#994,.T.);
#603= IFCFACEOUTERBOUND(#995,.T.);
#604= IFCFACEOUTERBOUND(#996,.T.);
#605= IFCFACEOUTERBOUND(#997,.T.);
#606= IFCFACEOUTERBOUND(#998,.T.);
#607= IFCFACEOUTERBOUND(#999,.T.);
#608= IFCFACEOUTERBOUND(#1000,.T.);
#609= IFCFACEOUTERBOUND(#1001,.T.);
#610= IFCFACEOUTERBOUND(#1002,.T.);
#611= IFCFACEOUTERBOUND(#1003,.T.);
#612= IFCFACEOUTERBOUND(#1004,.T.);
#613= IFCFACEOUTERBOUND(#1005,.T.);
#614= IFCFACEOUTERBOUND(#1006,.T.);
#615= IFCFACEOUTERBOUND(#1007,.T.);
#616= IFCFACEOUTERBOUND(#1008,.T.);
#617= IFCFACEOUTERBOUND(#1009,.T.);
#618= IFCFACEOUTERBOUND(#1010,.T.);
#619= IFCFACEOUTERBOUND(#1011,.T.);
#620= IFCFACEOUTERBOUND(#1012,.T.);
#621= IFCFACEOUTERBOUND(#1013,.T.);
#622= IFCFACEOUTERBOUND(#1014,.T.);
#623= IFCFACEOUTERBOUND(#1015,.T.);
#624= IFCFACEOUTERBOUND(#1016,.T.);
#625= IFCFACEOUTERBOUND(#1017,.T.);
#626= IFCFACEOUTERBOUND(#1018,.T.);
#627= IFCFACEOUTERBOUND(#1019,.T.);
#628= IFCFACEOUTERBOUND(#1020,.T.);
#629= IFCFACEOUTERBOUND(#1021,.T.);
#630= IFCFACEOUTERBOUND(#1022,.T.);
#631= IFCFACEOUTERBOUND(#1023,.T.);
#632= IFCFACEOUTERBOUND(#1024,.T.);
#633= IFCFACEOUTERBOUND(#1025,.T.);
#634= IFCFACEOUTERBOUND(#1026,.T.);
#635= IFCFACEOUTERBOUND(#1027,.T.);
#636= IFCFACEOUTERBOUND(#1028,.T.);
#637= IFCFACEOUTERBOUND(#1029,.T.);
#638= IFCFACEOUTERBOUND(#1030,.T.);
#639= IFCFACEOUTERBOUND(#1031,.T.);
#640= IFCFACEOUTERBOUND(#1032,.T.);
#641= IFCFACEOUTERBOUND(#1033,.T.);
#642= IFCFACEOUTERBOUND(#1034,.T.);
#643= IFCFACEOUTERBOUND(#1035,.T.);
#644= IFCFACEOUTERBOUND(#1036,.T.);
#645= IFCFACEOUTERBOUND(#1037,.T.);
#646= IFCFACEOUTERBOUND(#1038,.T.);
#647= IFCFACEOUTERBOUND(#1039,.T.);
#648= IFCFACEOUTERBOUND(#1040,.T.);
#649= IFCFACEOUTERBOUND(#1041,.T.);
#650= IFCFACEOUTERBOUND(#1042,.T.);
#651= IFCFACEOUTERBOUND(#1043,.T.);
#652= IFCFACEOUTERBOUND(#1044,.T.);
#653= IFCFACEOUTERBOUND(#1045,.T.);
#654= IFCFACEOUTERBOUND(#1046,.T.);
#655= IFCFACEOUTERBOUND(#1047,.T.);
#656= IFCFACEOUTERBOUND(#1048,.T.);
#657= IFCFACEOUTERBOUND(#1049,.T.);
#658= IFCFACEOUTERBOUND(#1050,.T.);
#659= IFCFACEOUTERBOUND(#1051,.T.);
#660= IFCFACEOUTERBOUND(#1052,.T.);
#661= IFCFACEOUTERBOUND(#1053,.T.);
#662= IFCFACEOUTERBOUND(#1054,.T.);
#663= IFCFACEOUTERBOUND(#1055,.T.);
#664= IFCFACEOUTERBOUND(#1056,.T.);
#665= IFCFACEOUTERBOUND(#1057,.T.);
#666= IFCFACEOUTERBOUND(#1058,.T.);
#667= IFCFACEOUTERBOUND(#1059,.T.);
#668= IFCFACEOUTERBOUND(#1060,.T.);
#669= IFCFACEOUTERBOUND(#1061,.T.);
#670= IFCFACEOUTERBOUND(#1062,.T.);
#671= IFCFACEOUTERBOUND(#1063,.T.);
#672= IFCFACEOUTERBOUND(#1064,.T.);
#673= IFCFACEOUTERBOUND(#1065,.T.);
#674= IFCFACEOUTERBOUND(#1066,.T.);
#675= IFCFACEOUTERBOUND(#1067,.T.);
#676= IFCFACEOUTERBOUND(#1068,.T.);
#677= IFCFACEOUTERBOUND(#1069,.T.);
#678= IFCFACEOUTERBOUND(#1070,.T.);
#679= IFCFACEOUTERBOUND(#1071,.T.);
#680= IFCFACEOUTERBOUND(#1072,.T.);
#681= IFCFACEOUTERBOUND(#1073,.T.);
#682= IFCFACEOUTERBOUND(#1074,.T.);
#683= IFCFACEOUTERBOUND(#1075,.T.);
#684= IFCFACEOUTERBOUND(#1076,.T.);
#685= IFCFACEOUTERBOUND(#1077,.T.);
#686= IFCFACEOUTERBOUND(#1078,.T.);
#687= IFCFACEOUTERBOUND(#1079,.T.);
#688= IFCFACEOUTERBOUND(#1080,.T.);
#689= IFCFACEOUTERBOUND(#1081,.T.);
#690= IFCFACEOUTERBOUND(#1082,.T.);
#691= IFCFACEOUTERBOUND(#1083,.T.);
#692= IFCFACEOUTERBOUND(#1084,.T.);
#693= IFCFACEOUTERBOUND(#1085,.T.);
#694= IFCFACEOUTERBOUND(#1086,.T.);
#695= IFCFACEOUTERBOUND(#1087,.T.);
#696= IFCFACEOUTERBOUND(#1088,.T.);
#697= IFCFACEOUTERBOUND(#1089,.T.);
#698= IFCFACEOUTERBOUND(#1090,.T.);
#699= IFCFACEOUTERBOUND(#1091,.T.);
#700= IFCFACEOUTERBOUND(#1092,.T.);
#701= IFCFACEOUTERBOUND(#1093,.T.);
#702= IFCFACEOUTERBOUND(#1094,.T.);
#703= IFCFACEOUTERBOUND(#1095,.T.);
#704= IFCFACEOUTERBOUND(#1096,.T.);
#705= IFCFACEOUTERBOUND(#1097,.T.);
#706= IFCFACEOUTERBOUND(#1098,.T.);
#707= IFCFACEOUTERBOUND(#1099,.T.);
#708= IFCFACEOUTERBOUND(#1100,.T.);
#709= IFCFACEOUTERBOUND(#1101,.T.);
#710= IFCFACEOUTERBOUND(#1102,.T.);
#711= IFCFACEOUTERBOUND(#1103,.T.);
#712= IFCFACEOUTERBOUND(#1104,.T.);
#713= IFCFACEOUTERBOUND(#1105,.T.);
#714= IFCFACEOUTERBOUND(#1106,.T.);
#715= IFCFACEOUTERBOUND(#1107,.T.);
#716= IFCFACEOUTERBOUND(#1108,.T.);
#717= IFCFACEOUTERBOUND(#1109,.T.);
#718= IFCFACEOUTERBOUND(#1110,.T.);
#719= IFCFACEOUTERBOUND(#1111,.T.);
#720= IFCFACEOUTERBOUND(#1112,.T.);
#721= IFCFACEOUTERBOUND(#1113,.T.);
#722= IFCFACEOUTERBOUND(#1114,.T.);
#723= IFCFACEOUTERBOUND(#1115,.T.);
#724= IFCFACEOUTERBOUND(#1116,.T.);
#725= IFCFACEOUTERBOUND(#1117,.T.);
#726= IFCFACEOUTERBOUND(#1118,.T.);
#727= IFCFACEOUTERBOUND(#1119,.T.);
#728= IFCFACEOUTERBOUND(#1120,.T.);
#729= IFCFACEOUTERBOUND(#1121,.T.);
#730= IFCFACEOUTERBOUND(#1122,.T.);
#731= IFCFACEOUTERBOUND(#1123,.T.);
#732= IFCFACEOUTERBOUND(#1124,.T.);
#733= IFCFACEOUTERBOUND(#1125,.T.);
#734= IFCFACEOUTERBOUND(#1126,.T.);
#735= IFCFACEOUTERBOUND(#1127,.T.);
#736= IFCFACEOUTERBOUND(#1128,.T.);
#737= IFCFACEOUTERBOUND(#1129,.T.);
#738= IFCFACEOUTERBOUND(#1130,.T.);
#739= IFCFACEOUTERBOUND(#1131,.T.);
#740= IFCFACEOUTERBOUND(#1132,.T.);
#741= IFCFACEOUTERBOUND(#1133,.T.);
#742= IFCFACEOUTERBOUND(#1134,.T.);
#743= IFCFACEOUTERBOUND(#1135,.T.);
#744= IFCFACEOUTERBOUND(#1136,.T.);
#745= IFCFACEOUTERBOUND(#1137,.T.);
#746= IFCFACEOUTERBOUND(#1138,.T.);
#747= IFCFACEOUTERBOUND(#1139,.T.);
#748= IFCFACEOUTERBOUND(#1140,.T.);
#749= IFCFACEOUTERBOUND(#1141,.T.);
#750= IFCFACEOUTERBOUND(#1142,.T.);
#751= IFCFACEOUTERBOUND(#1143,.T.);
#752= IFCFACEOUTERBOUND(#1144,.T.);
#753= IFCFACEOUTERBOUND(#1145,.T.);
#754= IFCFACEOUTERBOUND(#1146,.T.);
#755= IFCFACEOUTERBOUND(#1147,.T.);
#756= IFCFACEOUTERBOUND(#1148,.T.);
#757= IFCFACEOUTERBOUND(#1149,.T.);
#758= IFCFACEOUTERBOUND(#1150,.T.);
#759= IFCFACEOUTERBOUND(#1151,.T.);
#760= IFCFACEOUTERBOUND(#1152,.T.);
#761= IFCFACEOUTERBOUND(#1153,.T.);
#762= IFCFACEOUTERBOUND(#1154,.T.);
#763= IFCFACEOUTERBOUND(#1155,.T.);
#764= IFCFACEOUTERBOUND(#1156,.T.);
#765= IFCFACEOUTERBOUND(#1157,.T.);
#766= IFCFACEOUTERBOUND(#1158,.T.);
#767= IFCFACEOUTERBOUND(#1159,.T.);
#768= IFCFACEOUTERBOUND(#1160,.T.);
#769= IFCFACEOUTERBOUND(#1161,.T.);
#770= IFCFACEOUTERBOUND(#1162,.T.);
#771= IFCFACEOUTERBOUND(#1163,.T.);
#772= IFCFACEOUTERBOUND(#1164,.T.);
#773= IFCFACEOUTERBOUND(#1165,.T.);
#774= IFCFACEOUTERBOUND(#1166,.T.);
#775= IFCFACEOUTERBOUND(#1167,.T.);
#776= IFCFACEOUTERBOUND(#1168,.T.);
#777= IFCFACEOUTERBOUND(#1169,.T.);
#778= IFCFACEOUTERBOUND(#1170,.T.);
#779= IFCFACEOUTERBOUND(#1171,.T.);
#780= IFCFACEOUTERBOUND(#1172,.T.);
#781= IFCFACEOUTERBOUND(#1173,.T.);
#782= IFCFACEOUTERBOUND(#1174,.T.);
#783= IFCFACEOUTERBOUND(#1175,.T.);
#784= IFCFACEOUTERBOUND(#1176,.T.);
#785= IFCFACEOUTERBOUND(#1177,.T.);
#786= IFCFACEOUTERBOUND(#1178,.T.);
#787= IFCFACEOUTERBOUND(#1179,.T.);
#788= IFCFACEOUTERBOUND(#1180,.T.);
#789= IFCFACEOUTERBOUND(#1181,.T.);
#790= IFCFACEOUTERBOUND(#1182,.T.);
#791= IFCFACEOUTERBOUND(#1183,.T.);
#792= IFCFACEOUTERBOUND(#1184,.T.);
#793= IFCFACEOUTERBOUND(#1185,.T.);
#794= IFCFACEOUTERBOUND(#1186,.T.);
#795= IFCFACEOUTERBOUND(#1187,.T.);
#796= IFCFACEOUTERBOUND(#1188,.T.);
#797= IFCFACEOUTERBOUND(#1189,.T.);
#798= IFCFACEOUTERBOUND(#1190,.T.);
#799= IFCFACEOUTERBOUND(#1191,.T.);
#800= IFCFACEOUTERBOUND(#1192,.T.);
#801= IFCFACEOUTERBOUND(#1193,.T.);
#802= IFCFACEOUTERBOUND(#1194,.T.);
#803= IFCFACEOUTERBOUND(#1195,.T.);
#804= IFCFACEOUTERBOUND(#1196,.T.);
#805= IFCFACEOUTERBOUND(#1197,.T.);
#806= IFCFACEOUTERBOUND(#1198,.T.);
#807= IFCFACEOUTERBOUND(#1199,.T.);
#808= IFCFACEOUTERBOUND(#1200,.T.);
#809= IFCFACEOUTERBOUND(#1201,.T.);
#810= IFCFACEOUTERBOUND(#1202,.T.);
#811= IFCFACEOUTERBOUND(#1203,.T.);
#812= IFCFACEOUTERBOUND(#1204,.T.);
#813= IFCFACEOUTERBOUND(#1205,.T.);
#814= IFCFACEOUTERBOUND(#1206,.T.);
#815= IFCFACEOUTERBOUND(#1207,.T.);
#816= IFCFACEOUTERBOUND(#1208,.T.);
#817= IFCFACEOUTERBOUND(#1209,.T.);
#818= IFCFACEOUTERBOUND(#1210,.T.);
#819= IFCFACEOUTERBOUND(#1211,.T.);
#820= IFCFACEOUTERBOUND(#1212,.T.);
#821= IFCFACEOUTERBOUND(#1213,.T.);
#822= IFCFACEOUTERBOUND(#1214,.T.);
#823= IFCFACEOUTERBOUND(#1215,.T.);
#824= IFCFACEOUTERBOUND(#1216,.T.);
#825= IFCFACEOUTERBOUND(#1217,.T.);
#826= IFCFACEOUTERBOUND(#1218,.T.);
#827= IFCFACEOUTERBOUND(#1219,.T.);
#828= IFCFACEOUTERBOUND(#1220,.T.);
#829= IFCFACEOUTERBOUND(#1221,.T.);
#830= IFCFACEOUTERBOUND(#1222,.T.);
#831= IFCFACEOUTERBOUND(#1223,.T.);
#832= IFCFACEOUTERBOUND(#1224,.T.);
#833= IFCFACEOUTERBOUND(#1225,.T.);
#834= IFCFACEOUTERBOUND(#1226,.T.);
#835= IFCFACEOUTERBOUND(#1227,.T.);
#836= IFCFACEOUTERBOUND(#1228,.T.);
#837= IFCFACEOUTERBOUND(#1229,.T.);
#838= IFCFACEOUTERBOUND(#1230,.T.);
#839= IFCFACEOUTERBOUND(#1231,.T.);
#840= IFCFACEOUTERBOUND(#1232,.T.);
#841= IFCFACEOUTERBOUND(#1233,.T.);
#842= IFCFACEOUTERBOUND(#1234,.T.);
#843= IFCFACEOUTERBOUND(#1235,.T.);
#844= IFCFACEOUTERBOUND(#1236,.T.);
#845= IFCFACEOUTERBOUND(#1237,.T.);
#846= IFCFACEOUTERBOUND(#1238,.T.);
#847= IFCFACEOUTERBOUND(#1239,.T.);
#848= IFCFACEOUTERBOUND(#1240,.T.);
#849= IFCFACEOUTERBOUND(#1241,.T.);
#850= IFCFACEOUTERBOUND(#1242,.T.);
#851= IFCFACEOUTERBOUND(#1243,.T.);
#852= IFCFACEOUTERBOUND(#1244,.T.);
#853= IFCFACEOUTERBOUND(#1245,.T.);
#854= IFCFACEOUTERBOUND(#1246,.T.);
#855= IFCFACEOUTERBOUND(#1247,.T.);
#856= IFCFACEOUTERBOUND(#1248,.T.);
#857= IFCFACEOUTERBOUND(#1249,.T.);
#858= IFCFACEOUTERBOUND(#1250,.T.);
#859= IFCFACEOUTERBOUND(#1251,.T.);
#860= IFCFACEOUTERBOUND(#1252,.T.);
#861= IFCFACEOUTERBOUND(#1253,.T.);
#862= IFCFACEOUTERBOUND(#1254,.T.);
#863= IFCFACEOUTERBOUND(#1255,.T.);
#864= IFCFACEOUTERBOUND(#1256,.T.);
#865= IFCFACEOUTERBOUND(#1257,.T.);
#866= IFCFACEOUTERBOUND(#1258,.T.);
#867= IFCFACEOUTERBOUND(#1259,.T.);
#868= IFCFACEOUTERBOUND(#1260,.T.);
#869= IFCFACEOUTERBOUND(#1261,.T.);
#870= IFCFACEOUTERBOUND(#1262,.T.);
#871= IFCFACEOUTERBOUND(#1263,.T.);
#872= IFCFACEOUTERBOUND(#1264,.T.);
#873= IFCFACEOUTERBOUND(#1265,.T.);
#874= IFCFACEOUTERBOUND(#1266,.T.);
#875= IFCFACEOUTERBOUND(#1267,.T.);
#876= IFCFACEOUTERBOUND(#1268,.T.);
#877= IFCFACEOUTERBOUND(#1269,.T.);
#878= IFCFACEOUTERBOUND(#1270,.T.);
#879= IFCFACEOUTERBOUND(#1271,.T.);
#880= IFCFACEOUTERBOUND(#1272,.T.);
#881= IFCFACEOUTERBOUND(#1273,.T.);
#882= IFCFACEOUTERBOUND(#1274,.T.);
#883= IFCFACEOUTERBOUND(#1275,.T.);
#884= IFCFACEOUTERBOUND(#1276,.T.);
#885= IFCFACEOUTERBOUND(#1277,.T.);
#886= IFCFACEOUTERBOUND(#1278,.T.);
#887= IFCFACEOUTERBOUND(#1279,.T.);
#888= IFCFACEOUTERBOUND(#1280,.T.);
#889= IFCFACEOUTERBOUND(#1281,.T.);
#890= IFCFACEOUTERBOUND(#1282,.T.);
#891= IFCFACEOUTERBOUND(#1283,.T.);
#892= IFCFACEOUTERBOUND(#1284,.T.);
#893= IFCFACEOUTERBOUND(#1285,.T.);
#894= IFCFACEOUTERBOUND(#1286,.T.);
#895= IFCFACEOUTERBOUND(#1287,.T.);
#896= IFCFACEOUTERBOUND(#1288,.T.);
#897= IFCFACEOUTERBOUND(#1289,.T.);
#898= IFCFACEOUTERBOUND(#1290,.T.);
#899= IFCFACEOUTERBOUND(#1291,.T.);
#900= IFCFACEOUTERBOUND(#1292,.T.);
#901= IFCPOLYLOOP((#1293,#1294,#1295,#1296));
#902= IFCPOLYLOOP((#1294,#1297,#1298,#1295));
#903= IFCPOLYLOOP((#1299,#1293,#1296,#1300));
#904= IFCPOLYLOOP((#1297,#1294,#1293,#1299));
#905= IFCPOLYLOOP((#1297,#1299,#1300,#1298));
#906= IFCPOLYLOOP((#1298,#1300,#1296,#1295));
#907= IFCPOLYLOOP((#1301,#1302,#1303,#1304));
#908= IFCPOLYLOOP((#1305,#1306,#1307,#1308));
#909= IFCPOLYLOOP((#1306,#1309,#1310,#1301,#1304,#1311,#1312,#1307));
#910= IFCPOLYLOOP((#1306,#1305,#1313,#1309));
#911= IFCPOLYLOOP((#1309,#1313,#1314,#1310));
#912= IFCPOLYLOOP((#1308,#1307,#1312,#1315));
#913= IFCPOLYLOOP((#1313,#1305,#1308,#1315,#1316,#1303,#1302,#1314));
#914= IFCPOLYLOOP((#1310,#1314,#1302,#1301));
#915= IFCPOLYLOOP((#1315,#1312,#1311,#1316));
#916= IFCPOLYLOOP((#1311,#1304,#1303,#1316));
#917= IFCPOLYLOOP((#1317,#1318,#1319,#1320));
#918= IFCPOLYLOOP((#1321,#1322,#1323,#1324));
#919= IFCPOLYLOOP((#1322,#1325,#1326,#1323));
#920= IFCPOLYLOOP((#1322,#1321,#1327,#1318,#1317,#1325));
#921= IFCPOLYLOOP((#1327,#1321,#1324,#1328));
#922= IFCPOLYLOOP((#1318,#1327,#1328,#1319));
#923= IFCPOLYLOOP((#1325,#1317,#1320,#1326));
#924= IFCPOLYLOOP((#1323,#1326,#1320,#1319,#1328,#1324));
#925= IFCPOLYLOOP((#1329,#1330,#1331,#1332));
#926= IFCPOLYLOOP((#1330,#1329,#1333,#1334));
#927= IFCPOLYLOOP((#1329,#1332,#1335,#1333));
#928= IFCPOLYLOOP((#1333,#1335,#1336,#1334));
#929= IFCPOLYLOOP((#1331,#1330,#1334,#1336));
#930= IFCPOLYLOOP((#1332,#1331,#1336,#1335));
#931= IFCPOLYLOOP((#1337,#1338,#1339,#1340));
#932= IFCPOLYLOOP((#1337,#1341,#1342,#1338));
#933= IFCPOLYLOOP((#1341,#1337,#1340,#1343));
#934= IFCPOLYLOOP((#1342,#1341,#1343,#1344));
#935= IFCPOLYLOOP((#1340,#1339,#1344,#1343));
#936= IFCPOLYLOOP((#1338,#1342,#1344,#1339));
#937= IFCPOLYLOOP((#1345,#1346,#1347,#1348));
#938= IFCPOLYLOOP((#1346,#1345,#1349,#1350));
#939= IFCPOLYLOOP((#1350,#1349,#1351,#1352));
#940= IFCPOLYLOOP((#1346,#1350,#1352,#1347));
#941= IFCPOLYLOOP((#1349,#1345,#1348,#1351));
#942= IFCPOLYLOOP((#1347,#1352,#1351,#1348));
#943= IFCPOLYLOOP((#1353,#1354,#1355,#1356,#1357,#1358,#1359,#1360,#1361,#1362,#1363,#1364));
#944= IFCPOLYLOOP((#1365,#1366,#1364,#1363));
#945= IFCPOLYLOOP((#1367,#1368,#1369,#1358));
#946= IFCPOLYLOOP((#1370,#1353,#1364,#1366));
#947= IFCPOLYLOOP((#1371,#1368,#1357,#1372));
#948= IFCPOLYLOOP((#1368,#1371,#1373,#1369));
#949= IFCPOLYLOOP((#1374,#1370,#1366,#1365,#1375,#1376,#1377,#1378));
#950= IFCPOLYLOOP((#1376,#1375,#1362,#1361));
#951= IFCPOLYLOOP((#1378,#1377,#1360,#1379,#1373,#1371,#1356,#1355));
#952= IFCPOLYLOOP((#1370,#1374,#1354,#1353));
#953= IFCPOLYLOOP((#1375,#1365,#1363,#1362));
#954= IFCPOLYLOOP((#1373,#1359,#1380,#1369));
#955= IFCPOLYLOOP((#1354,#1374,#1378,#1355));
#956= IFCPOLYLOOP((#1377,#1376,#1361,#1360));
#957= IFCPOLYLOOP((#1381,#1382,#1383,#1384));
#958= IFCPOLYLOOP((#1385,#1386,#1387,#1388));
#959= IFCPOLYLOOP((#1383,#1382,#1389,#1390,#1388,#1387,#1391,#1392));
#960= IFCPOLYLOOP((#1382,#1381,#1393,#1389));
#961= IFCPOLYLOOP((#1381,#1384,#1394,#1395,#1386,#1385,#1396,#1393));
#962= IFCPOLYLOOP((#1395,#1391,#1387,#1386));
#963= IFCPOLYLOOP((#1394,#1392,#1391,#1395));
#964= IFCPOLYLOOP((#1390,#1396,#1385,#1388));
#965= IFCPOLYLOOP((#1384,#1383,#1392,#1394));
#966= IFCPOLYLOOP((#1389,#1393,#1396,#1390));
#967= IFCPOLYLOOP((#1397,#1398,#1399,#1400));
#968= IFCPOLYLOOP((#1401,#1397,#1400,#1402));
#969= IFCPOLYLOOP((#1399,#1403,#1402,#1400));
#970= IFCPOLYLOOP((#1398,#1404,#1403,#1399));
#971= IFCPOLYLOOP((#1404,#1401,#1402,#1403));
#972= IFCPOLYLOOP((#1398,#1397,#1401,#1404));
#973= IFCPOLYLOOP((#1405,#1406,#1407,#1408));
#974= IFCPOLYLOOP((#1409,#1410,#1411,#1412));
#975= IFCPOLYLOOP((#1413,#1409,#1412,#1414));
#976= IFCPOLYLOOP((#1406,#1415,#1416,#1407));
#977= IFCPOLYLOOP((#1415,#1413,#1414,#1416));
#978= IFCPOLYLOOP((#1411,#1408,#1407,#1416,#1414,#1412));
#979= IFCPOLYLOOP((#1410,#1409,#1413,#1415,#1406,#1405));
#980= IFCPOLYLOOP((#1410,#1405,#1408,#1411));
#981= IFCPOLYLOOP((#1417,#1418,#1419,#1420));
#982= IFCPOLYLOOP((#1421,#1422,#1423,#1424));
#983= IFCPOLYLOOP((#1418,#1421,#1424,#1419));
#984= IFCPOLYLOOP((#1421,#1418,#1417,#1422));
#985= IFCPOLYLOOP((#1424,#1423,#1420,#1419));
#986= IFCPOLYLOOP((#1422,#1417,#1420,#1423));
#987= IFCPOLYLOOP((#1425,#1426,#1427,#1428));
#988= IFCPOLYLOOP((#1429,#1430,#1431,#1432));
#989= IFCPOLYLOOP((#1426,#1433,#1434,#1427));
#990= IFCPOLYLOOP((#1435,#1436,#1437,#1438));
#991= IFCPOLYLOOP((#1433,#1429,#1432,#1434));
#992= IFCPOLYLOOP((#1439,#1440,#1441,#1442));
#993= IFCPOLYLOOP((#1443,#1444,#1442,#1445));
#994= IFCPOLYLOOP((#1437,#1425,#1428,#1446,#1439,#1447,#1448,#1438));
#995= IFCPOLYLOOP((#1436,#1449,#1430,#1429,#1433,#1426,#1425,#1437));
#996= IFCPOLYLOOP((#1449,#1436,#1435,#1450));
#997= IFCPOLYLOOP((#1447,#1444,#1451,#1452));
#998= IFCPOLYLOOP((#1444,#1447,#1439,#1442));
#999= IFCPOLYLOOP((#1449,#1450,#1431,#1430));
#1000= IFCPOLYLOOP((#1450,#1435,#1438,#1448,#1451,#1445,#1440,#1428,#1427,#1434,#1432,#1431));
#1001= IFCPOLYLOOP((#1453,#1454,#1455,#1456));
#1002= IFCPOLYLOOP((#1457,#1458,#1459,#1460));
#1003= IFCPOLYLOOP((#1461,#1462,#1463,#1464,#1453,#1465,#1466,#1467));
#1004= IFCPOLYLOOP((#1468,#1469,#1459,#1458));
#1005= IFCPOLYLOOP((#1468,#1470,#1471,#1469));
#1006= IFCPOLYLOOP((#1462,#1472,#1473,#1463));
#1007= IFCPOLYLOOP((#1474,#1465,#1453,#1456));
#1008= IFCPOLYLOOP((#1470,#1468,#1458,#1457,#1475,#1472,#1462,#1461));
#1009= IFCPOLYLOOP((#1465,#1474,#1476,#1477));
#1010= IFCPOLYLOOP((#1471,#1470,#1461,#1467));
#1011= IFCPOLYLOOP((#1475,#1457,#1460,#1478));
#1012= IFCPOLYLOOP((#1472,#1475,#1478,#1473));
#1013= IFCPOLYLOOP((#1469,#1471,#1467,#1466,#1476,#1479,#1454,#1463,#1473,#1478,#1460,#1459));
#1014= IFCPOLYLOOP((#1480,#1474,#1456,#1479));
#1015= IFCPOLYLOOP((#1481,#1482,#1483,#1484,#1485,#1486));
#1016= IFCPOLYLOOP((#1487,#1488,#1481,#1486));
#1017= IFCPOLYLOOP((#1488,#1487,#1489,#1490,#1491,#1492));
#1018= IFCPOLYLOOP((#1488,#1492,#1482,#1481));
#1019= IFCPOLYLOOP((#1492,#1491,#1483,#1482));
#1020= IFCPOLYLOOP((#1490,#1489,#1485,#1484));
#1021= IFCPOLYLOOP((#1489,#1487,#1486,#1485));
#1022= IFCPOLYLOOP((#1491,#1490,#1484,#1483));
#1023= IFCPOLYLOOP((#1493,#1494,#1495,#1496));
#1024= IFCPOLYLOOP((#1497,#1498,#1499,#1500));
#1025= IFCPOLYLOOP((#1501,#1502,#1503,#1504));
#1026= IFCPOLYLOOP((#1505,#1494,#1493,#1506));
#1027= IFCPOLYLOOP((#1507,#1502,#1508,#1509));
#1028= IFCPOLYLOOP((#1498,#1510,#1511,#1499));
#1029= IFCPOLYLOOP((#1494,#1505,#1510,#1498,#1497,#1512,#1513,#1495));
#1030= IFCPOLYLOOP((#1502,#1501,#1514,#1508));
#1031= IFCPOLYLOOP((#1506,#1493,#1496,#1515,#1503,#1509,#1516,#1517,#1518,#1500,#1499,#1511));
#1032= IFCPOLYLOOP((#1495,#1513,#1517,#1519,#1514,#1501,#1515,#1496));
#1033= IFCPOLYLOOP((#1513,#1512,#1518,#1517));
#1034= IFCPOLYLOOP((#1514,#1516,#1520,#1508));
#1035= IFCPOLYLOOP((#1505,#1506,#1511,#1510));
#1036= IFCPOLYLOOP((#1512,#1497,#1500,#1518));
#1037= IFCPOLYLOOP((#1521,#1522,#1523,#1524,#1525,#1526));
#1038= IFCPOLYLOOP((#1523,#1522,#1527,#1528));
#1039= IFCPOLYLOOP((#1525,#1524,#1529,#1530));
#1040= IFCPOLYLOOP((#1521,#1526,#1531,#1532));
#1041= IFCPOLYLOOP((#1524,#1523,#1528,#1529));
#1042= IFCPOLYLOOP((#1526,#1525,#1530,#1531));
#1043= IFCPOLYLOOP((#1522,#1521,#1532,#1527));
#1044= IFCPOLYLOOP((#1532,#1531,#1530,#1529,#1528,#1527));
#1045= IFCPOLYLOOP((#1533,#1534,#1535,#1536));
#1046= IFCPOLYLOOP((#1537,#1538,#1539,#1540));
#1047= IFCPOLYLOOP((#1541,#1542,#1537,#1540,#1543,#1535,#1534,#1544));
#1048= IFCPOLYLOOP((#1541,#1545,#1546,#1542));
#1049= IFCPOLYLOOP((#1545,#1541,#1544,#1547));
#1050= IFCPOLYLOOP((#1542,#1546,#1538,#1537));
#1051= IFCPOLYLOOP((#1535,#1543,#1548,#1536));
#1052= IFCPOLYLOOP((#1546,#1545,#1547,#1533,#1536,#1548,#1539,#1538));
#1053= IFCPOLYLOOP((#1540,#1539,#1548,#1543));
#1054= IFCPOLYLOOP((#1547,#1544,#1534,#1533));
#1055= IFCPOLYLOOP((#1549,#1550,#1551,#1552));
#1056= IFCPOLYLOOP((#1553,#1554,#1555,#1556));
#1057= IFCPOLYLOOP((#1557,#1558,#1559,#1560));
#1058= IFCPOLYLOOP((#1552,#1551,#1561,#1562));
#1059= IFCPOLYLOOP((#1558,#1563,#1549,#1552,#1562,#1555,#1554,#1559));
#1060= IFCPOLYLOOP((#1564,#1563,#1558,#1557));
#1061= IFCPOLYLOOP((#1563,#1564,#1550,#1549));
#1062= IFCPOLYLOOP((#1564,#1557,#1560,#1553,#1556,#1561,#1551,#1550));
#1063= IFCPOLYLOOP((#1561,#1556,#1555,#1562));
#1064= IFCPOLYLOOP((#1560,#1559,#1554,#1553));
#1065= IFCPOLYLOOP((#1565,#1566,#1567,#1568));
#1066= IFCPOLYLOOP((#1568,#1567,#1569,#1570));
#1067= IFCPOLYLOOP((#1571,#1572,#1573,#1574));
#1068= IFCPOLYLOOP((#1570,#1569,#1572,#1571));
#1069= IFCPOLYLOOP((#1575,#1576,#1577,#1578));
#1070= IFCPOLYLOOP((#1567,#1566,#1579,#1575,#1578,#1573,#1572,#1569));
#1071= IFCPOLYLOOP((#1577,#1574,#1573,#1578));
#1072= IFCPOLYLOOP((#1579,#1580,#1576,#1575));
#1073= IFCPOLYLOOP((#1565,#1568,#1570,#1571,#1574,#1577,#1576,#1580));
#1074= IFCPOLYLOOP((#1566,#1565,#1580,#1579));
#1075= IFCPOLYLOOP((#1581,#1582,#1583,#1584));
#1076= IFCPOLYLOOP((#1585,#1586,#1587,#1588));
#1077= IFCPOLYLOOP((#1589,#1590,#1582,#1581));
#1078= IFCPOLYLOOP((#1591,#1592,#1589,#1581,#1584,#1593,#1587,#1586));
#1079= IFCPOLYLOOP((#1591,#1594,#1595,#1592));
#1080= IFCPOLYLOOP((#1595,#1594,#1585,#1588,#1596,#1583,#1582,#1590));
#1081= IFCPOLYLOOP((#1594,#1591,#1586,#1585));
#1082= IFCPOLYLOOP((#1588,#1587,#1593,#1596));
#1083= IFCPOLYLOOP((#1592,#1595,#1590,#1589));
#1084= IFCPOLYLOOP((#1593,#1584,#1583,#1596));
#1085= IFCPOLYLOOP((#1597,#1598,#1599,#1600,#1601,#1602));
#1086= IFCPOLYLOOP((#1601,#1600,#1603,#1604));
#1087= IFCPOLYLOOP((#1599,#1598,#1605,#1606));
#1088= IFCPOLYLOOP((#1602,#1601,#1604,#1607));
#1089= IFCPOLYLOOP((#1598,#1597,#1608,#1605));
#1090= IFCPOLYLOOP((#1608,#1607,#1604,#1603,#1606,#1605));
#1091= IFCPOLYLOOP((#1600,#1599,#1606,#1603));
#1092= IFCPOLYLOOP((#1597,#1602,#1607,#1608));
#1093= IFCPOLYLOOP((#1609,#1610,#1611,#1612,#1613,#1614,#1615,#1616));
#1094= IFCPOLYLOOP((#1617,#1609,#1616,#1618));
#1095= IFCPOLYLOOP((#1619,#1615,#1614,#1620));
#1096= IFCPOLYLOOP((#1611,#1621,#1622,#1612));
#1097= IFCPOLYLOOP((#1618,#1616,#1615,#1619));
#1098= IFCPOLYLOOP((#1610,#1623,#1621,#1611));
#1099= IFCPOLYLOOP((#1612,#1622,#1624,#1613));
#1100= IFCPOLYLOOP((#1623,#1617,#1618,#1619,#1620,#1624,#1622,#1621));
#1101= IFCPOLYLOOP((#1623,#1610,#1609,#1617));
#1102= IFCPOLYLOOP((#1624,#1620,#1614,#1613));
#1103= IFCPOLYLOOP((#1625,#1626,#1627,#1628));
#1104= IFCPOLYLOOP((#1626,#1625,#1629,#1630));
#1105= IFCPOLYLOOP((#1628,#1627,#1631,#1632));
#1106= IFCPOLYLOOP((#1625,#1628,#1632,#1629));
#1107= IFCPOLYLOOP((#1629,#1632,#1631,#1630));
#1108= IFCPOLYLOOP((#1627,#1626,#1630,#1631));
#1109= IFCPOLYLOOP((#1633,#1634,#1635,#1636));
#1110= IFCPOLYLOOP((#1637,#1638,#1639,#1640,#1633,#1641,#1642,#1643));
#1111= IFCPOLYLOOP((#1644,#1645,#1646,#1647));
#1112= IFCPOLYLOOP((#1648,#1644,#1647,#1649));
#1113= IFCPOLYLOOP((#1650,#1651,#1645,#1644,#1648,#1652,#1638,#1637));
#1114= IFCPOLYLOOP((#1638,#1652,#1653,#1639));
#1115= IFCPOLYLOOP((#1651,#1654,#1646,#1645));
#1116= IFCPOLYLOOP((#1655,#1650,#1637,#1643));
#1117= IFCPOLYLOOP((#1656,#1641,#1633,#1636));
#1118= IFCPOLYLOOP((#1657,#1656,#1636,#1658));
#1119= IFCPOLYLOOP((#1641,#1656,#1659,#1660));
#1120= IFCPOLYLOOP((#1652,#1648,#1649,#1653));
#1121= IFCPOLYLOOP((#1651,#1650,#1655,#1654));
#1122= IFCPOLYLOOP((#1654,#1655,#1643,#1642,#1659,#1658,#1634,#1639,#1653,#1649,#1647,#1646));
#1123= IFCPOLYLOOP((#1661,#1662,#1663,#1664));
#1124= IFCPOLYLOOP((#1665,#1666,#1667,#1668));
#1125= IFCPOLYLOOP((#1669,#1670,#1671,#1665,#1668,#1663,#1662,#1672));
#1126= IFCPOLYLOOP((#1673,#1669,#1672,#1674));
#1127= IFCPOLYLOOP((#1675,#1670,#1669,#1673));
#1128= IFCPOLYLOOP((#1671,#1676,#1666,#1665));
#1129= IFCPOLYLOOP((#1670,#1675,#1676,#1671));
#1130= IFCPOLYLOOP((#1674,#1672,#1662,#1661));
#1131= IFCPOLYLOOP((#1675,#1673,#1674,#1661,#1664,#1667,#1666,#1676));
#1132= IFCPOLYLOOP((#1667,#1664,#1663,#1668));
#1133= IFCPOLYLOOP((#1677,#1678,#1679,#1680));
#1134= IFCPOLYLOOP((#1681,#1677,#1680,#1682));
#1135= IFCPOLYLOOP((#1678,#1683,#1684,#1679));
#1136= IFCPOLYLOOP((#1683,#1681,#1682,#1684));
#1137= IFCPOLYLOOP((#1679,#1684,#1682,#1680));
#1138= IFCPOLYLOOP((#1678,#1677,#1681,#1683));
#1139= IFCPOLYLOOP((#1685,#1686,#1687,#1688));
#1140= IFCPOLYLOOP((#1689,#1690,#1688,#1687));
#1141= IFCPOLYLOOP((#1690,#1691,#1685,#1688));
#1142= IFCPOLYLOOP((#1692,#1689,#1687,#1686));
#1143= IFCPOLYLOOP((#1691,#1690,#1689,#1692));
#1144= IFCPOLYLOOP((#1691,#1692,#1686,#1685));
#1145= IFCPOLYLOOP((#1693,#1694,#1695,#1696));
#1146= IFCPOLYLOOP((#1697,#1693,#1696,#1698,#1699,#1700,#1701,#1702,#1703,#1704,#1705,#1706));
#1147= IFCPOLYLOOP((#1707,#1708,#1709,#1700));
#1148= IFCPOLYLOOP((#1710,#1711,#1705,#1704));
#1149= IFCPOLYLOOP((#1708,#1712,#1713,#1709));
#1150= IFCPOLYLOOP((#1714,#1694,#1693,#1697));
#1151= IFCPOLYLOOP((#1715,#1716,#1703,#1702));
#1152= IFCPOLYLOOP((#1711,#1717,#1706,#1705));
#1153= IFCPOLYLOOP((#1716,#1710,#1704,#1703));
#1154= IFCPOLYLOOP((#1694,#1714,#1717,#1711,#1710,#1716,#1715,#1695));
#1155= IFCPOLYLOOP((#1714,#1697,#1706,#1717));
#1156= IFCPOLYLOOP((#1713,#1701,#1718,#1709));
#1157= IFCPOLYLOOP((#1712,#1708,#1699,#1719));
#1158= IFCPOLYLOOP((#1695,#1715,#1702,#1720,#1713,#1712,#1698,#1696));
#1159= IFCPOLYLOOP((#1721,#1722,#1723,#1724));
#1160= IFCPOLYLOOP((#1725,#1726,#1722,#1721,#1727,#1728));
#1161= IFCPOLYLOOP((#1726,#1725,#1729,#1730));
#1162= IFCPOLYLOOP((#1727,#1721,#1724,#1731));
#1163= IFCPOLYLOOP((#1722,#1726,#1730,#1723));
#1164= IFCPOLYLOOP((#1729,#1732,#1731,#1724,#1723,#1730));
#1165= IFCPOLYLOOP((#1725,#1728,#1732,#1729));
#1166= IFCPOLYLOOP((#1728,#1727,#1731,#1732));
#1167= IFCPOLYLOOP((#1733,#1734,#1735,#1736));
#1168= IFCPOLYLOOP((#1737,#1738,#1739,#1740));
#1169= IFCPOLYLOOP((#1736,#1735,#1741,#1742));
#1170= IFCPOLYLOOP((#1733,#1736,#1742,#1738,#1737,#1743));
#1171= IFCPOLYLOOP((#1744,#1743,#1737,#1740));
#1172= IFCPOLYLOOP((#1735,#1734,#1744,#1740,#1739,#1741));
#1173= IFCPOLYLOOP((#1742,#1741,#1739,#1738));
#1174= IFCPOLYLOOP((#1734,#1733,#1743,#1744));
#1175= IFCPOLYLOOP((#1745,#1746,#1747,#1748,#1749,#1750,#1751,#1752));
#1176= IFCPOLYLOOP((#1747,#1753,#1754,#1748));
#1177= IFCPOLYLOOP((#1755,#1751,#1750,#1756));
#1178= IFCPOLYLOOP((#1745,#1757,#1758,#1746));
#1179= IFCPOLYLOOP((#1757,#1745,#1752,#1759));
#1180= IFCPOLYLOOP((#1759,#1752,#1751,#1755));
#1181= IFCPOLYLOOP((#1750,#1749,#1760,#1756));
#1182= IFCPOLYLOOP((#1746,#1758,#1753,#1747));
#1183= IFCPOLYLOOP((#1758,#1757,#1759,#1755,#1756,#1760,#1754,#1753));
#1184= IFCPOLYLOOP((#1748,#1754,#1760,#1749));
#1185= IFCPOLYLOOP((#1761,#1762,#1763,#1764));
#1186= IFCPOLYLOOP((#1765,#1766,#1767,#1768));
#1187= IFCPOLYLOOP((#1763,#1769,#1770,#1764));
#1188= IFCPOLYLOOP((#1766,#1765,#1771,#1772));
#1189= IFCPOLYLOOP((#1772,#1771,#1773,#1774));
#1190= IFCPOLYLOOP((#1771,#1765,#1768,#1761,#1764,#1770,#1775,#1773));
#1191= IFCPOLYLOOP((#1768,#1767,#1762,#1761));
#1192= IFCPOLYLOOP((#1774,#1773,#1775,#1776));
#1193= IFCPOLYLOOP((#1776,#1775,#1770,#1769));
#1194= IFCPOLYLOOP((#1766,#1772,#1774,#1776,#1769,#1763,#1762,#1767));
#1195= IFCPOLYLOOP((#1777,#1778,#1779,#1780));
#1196= IFCPOLYLOOP((#1781,#1782,#1783,#1784));
#1197= IFCPOLYLOOP((#1785,#1786,#1787,#1788));
#1198= IFCPOLYLOOP((#1789,#1786,#1790,#1791));
#1199= IFCPOLYLOOP((#1792,#1781,#1784,#1793));
#1200= IFCPOLYLOOP((#1794,#1795,#1779,#1778));
#1201= IFCPOLYLOOP((#1782,#1777,#1780,#1783));
#1202= IFCPOLYLOOP((#1796,#1797,#1798,#1799));
#1203= IFCPOLYLOOP((#1798,#1792,#1793,#1800,#1801,#1785,#1802,#1799));
#1204= IFCPOLYLOOP((#1786,#1785,#1801,#1790));
#1205= IFCPOLYLOOP((#1794,#1797,#1796,#1795));
#1206= IFCPOLYLOOP((#1797,#1794,#1778,#1777,#1782,#1781,#1792,#1798));
#1207= IFCPOLYLOOP((#1795,#1796,#1799,#1802,#1787,#1791,#1803,#1793,#1784,#1783,#1780,#1779));
#1208= IFCPOLYLOOP((#1801,#1803,#1804,#1790));
#1209= IFCPOLYLOOP((#1805,#1806,#1807,#1808,#1809,#1810));
#1210= IFCPOLYLOOP((#1811,#1812,#1809,#1808));
#1211= IFCPOLYLOOP((#1813,#1811,#1808,#1807));
#1212= IFCPOLYLOOP((#1814,#1815,#1812,#1811,#1813,#1816));
#1213= IFCPOLYLOOP((#1812,#1815,#1810,#1809));
#1214= IFCPOLYLOOP((#1814,#1816,#1806,#1805));
#1215= IFCPOLYLOOP((#1816,#1813,#1807,#1806));
#1216= IFCPOLYLOOP((#1815,#1814,#1805,#1810));
#1217= IFCPOLYLOOP((#1817,#1818,#1819,#1820));
#1218= IFCPOLYLOOP((#1821,#1822,#1818,#1817));
#1219= IFCPOLYLOOP((#1821,#1823,#1824,#1822));
#1220= IFCPOLYLOOP((#1823,#1821,#1817,#1820));
#1221= IFCPOLYLOOP((#1824,#1823,#1820,#1819));
#1222= IFCPOLYLOOP((#1822,#1824,#1819,#1818));
#1223= IFCPOLYLOOP((#1825,#1826,#1827,#1828));
#1224= IFCPOLYLOOP((#1829,#1830,#1831,#1832));
#1225= IFCPOLYLOOP((#1833,#1834,#1835,#1836));
#1226= IFCPOLYLOOP((#1837,#1826,#1825,#1838));
#1227= IFCPOLYLOOP((#1839,#1829,#1832,#1840));
#1228= IFCPOLYLOOP((#1830,#1841,#1842,#1831));
#1229= IFCPOLYLOOP((#1843,#1839,#1840,#1844));
#1230= IFCPOLYLOOP((#1845,#1846,#1847,#1848));
#1231= IFCPOLYLOOP((#1838,#1825,#1828,#1849,#1835,#1850,#1846,#1844,#1840,#1832,#1831,#1842));
#1232= IFCPOLYLOOP((#1851,#1834,#1848,#1850));
#1233= IFCPOLYLOOP((#1826,#1837,#1841,#1830,#1829,#1839,#1843,#1827));
#1234= IFCPOLYLOOP((#1834,#1833,#1845,#1848));
#1235= IFCPOLYLOOP((#1837,#1838,#1842,#1841));
#1236= IFCPOLYLOOP((#1827,#1843,#1844,#1852,#1845,#1833,#1849,#1828));
#1237= IFCPOLYLOOP((#1853,#1854,#1855,#1856));
#1238= IFCPOLYLOOP((#1857,#1858,#1859,#1860));
#1239= IFCPOLYLOOP((#1861,#1862,#1863,#1864));
#1240= IFCPOLYLOOP((#1862,#1857,#1860,#1863));
#1241= IFCPOLYLOOP((#1861,#1854,#1853,#1858,#1857,#1862));
#1242= IFCPOLYLOOP((#1854,#1861,#1864,#1855));
#1243= IFCPOLYLOOP((#1858,#1853,#1856,#1859));
#1244= IFCPOLYLOOP((#1864,#1863,#1860,#1859,#1856,#1855));
#1245= IFCPOLYLOOP((#1865,#1866,#1867,#1868));
#1246= IFCPOLYLOOP((#1869,#1870,#1868,#1867));
#1247= IFCPOLYLOOP((#1871,#1869,#1867,#1866));
#1248= IFCPOLYLOOP((#1872,#1870,#1869,#1871));
#1249= IFCPOLYLOOP((#1870,#1872,#1865,#1868));
#1250= IFCPOLYLOOP((#1872,#1871,#1866,#1865));
#1251= IFCPOLYLOOP((#1873,#1874,#1875,#1876));
#1252= IFCPOLYLOOP((#1877,#1878,#1879,#1880));
#1253= IFCPOLYLOOP((#1881,#1882,#1883,#1884));
#1254= IFCPOLYLOOP((#1885,#1881,#1884,#1886,#1887,#1888,#1889,#1890));
#1255= IFCPOLYLOOP((#1878,#1891,#1892,#1879));
#1256= IFCPOLYLOOP((#1873,#1876,#1892,#1891));
#1257= IFCPOLYLOOP((#1875,#1874,#1885,#1890));
#1258= IFCPOLYLOOP((#1882,#1877,#1880,#1883));
#1259= IFCPOLYLOOP((#1888,#1893,#1894,#1895));
#1260= IFCPOLYLOOP((#1887,#1896,#1897,#1898));
#1261= IFCPOLYLOOP((#1899,#1893,#1898,#1900));
#1262= IFCPOLYLOOP((#1893,#1888,#1887,#1898));
#1263= IFCPOLYLOOP((#1874,#1873,#1891,#1878,#1877,#1882,#1881,#1885));
#1264= IFCPOLYLOOP((#1876,#1875,#1890,#1889,#1894,#1900,#1896,#1884,#1883,#1880,#1879,#1892));
#1265= IFCPOLYLOOP((#1901,#1902,#1903,#1904));
#1266= IFCPOLYLOOP((#1905,#1906,#1907,#1908,#1903,#1909,#1910,#1911,#1912,#1913,#1914,#1915));
#1267= IFCPOLYLOOP((#1916,#1902,#1917,#1909));
#1268= IFCPOLYLOOP((#1918,#1919,#1913,#1912));
#1269= IFCPOLYLOOP((#1920,#1910,#1921,#1917));
#1270= IFCPOLYLOOP((#1922,#1905,#1915,#1923));
#1271= IFCPOLYLOOP((#1924,#1922,#1923,#1925,#1919,#1918,#1926,#1927));
#1272= IFCPOLYLOOP((#1925,#1923,#1915,#1914));
#1273= IFCPOLYLOOP((#1902,#1901,#1920,#1917));
#1274= IFCPOLYLOOP((#1927,#1926,#1911,#1928,#1920,#1901,#1908,#1907));
#1275= IFCPOLYLOOP((#1919,#1925,#1914,#1913));
#1276= IFCPOLYLOOP((#1926,#1918,#1912,#1911));
#1277= IFCPOLYLOOP((#1922,#1924,#1906,#1905));
#1278= IFCPOLYLOOP((#1906,#1924,#1927,#1907));
#1279= IFCPOLYLOOP((#1929,#1930,#1931,#1932,#1933,#1934));
#1280= IFCPOLYLOOP((#1930,#1935,#1936,#1931));
#1281= IFCPOLYLOOP((#1931,#1936,#1937,#1932));
#1282= IFCPOLYLOOP((#1938,#1929,#1934,#1939));
#1283= IFCPOLYLOOP((#1935,#1930,#1929,#1938));
#1284= IFCPOLYLOOP((#1935,#1938,#1939,#1940,#1937,#1936));
#1285= IFCPOLYLOOP((#1937,#1940,#1933,#1932));
#1286= IFCPOLYLOOP((#1939,#1934,#1933,#1940));
#1287= IFCPOLYLOOP((#1941,#1942,#1943,#1944));
#1288= IFCPOLYLOOP((#1945,#1941,#1944,#1946));
#1289= IFCPOLYLOOP((#1947,#1945,#1946,#1948));
#1290= IFCPOLYLOOP((#1942,#1947,#1948,#1943));
#1291= IFCPOLYLOOP((#1943,#1948,#1946,#1944));
#1292= IFCPOLYLOOP((#1942,#1941,#1945,#1947));
#1293= IFCCARTESIANPOINT((-750.946281153779,17.4500000000003,-63.3999999999969));
#1294= IFCCARTESIANPOINT((-750.946281153779,4.7500000000003,-63.3999999999969));
#1295= IFCCARTESIANPOINT((-827.337327991688,4.7500000000003,63.4000000000323));
#1296= IFCCARTESIANPOINT((-827.337327991688,17.4500000000003,63.4000000000323));
#1297= IFCCARTESIANPOINT((-746.866892553517,4.7500000000003,-60.9423598924845));
#1298= IFCCARTESIANPOINT((-823.257939391426,4.7500000000003,65.8576401075447));
#1299= IFCCARTESIANPOINT((-746.866892553517,17.4500000000003,-60.9423598924845));
#1300= IFCCARTESIANPOINT((-823.257939391426,17.4500000000003,65.8576401075447));
#1301= IFCCARTESIANPOINT((1088.99259380694,0.0,98.3250000000171));
#1302= IFCCARTESIANPOINT((1088.99259380694,4.7500000000003,98.3250000000172));
#1303= IFCCARTESIANPOINT((1070.91095635408,4.75000000000029,98.3250000000172));
#1304= IFCCARTESIANPOINT((1070.91095635408,0.0,98.3250000000172));
#1305= IFCCARTESIANPOINT((1196.9566181712,4.7500000000003,-98.3250000000132));
#1306= IFCCARTESIANPOINT((1196.9566181712,0.0,-98.3250000000132));
#1307= IFCCARTESIANPOINT((1185.22498071835,0.0,-98.3250000000132));
#1308= IFCCARTESIANPOINT((1185.22498071835,4.7500000000003,-98.3250000000132));
#1309= IFCCARTESIANPOINT((1196.9566181712,0.0,-79.2750000000132));
#1310= IFCCARTESIANPOINT((1195.98825562407,0.0,-79.2750000000132));
#1311= IFCCARTESIANPOINT((1070.91095635408,0.0,79.2750000000172));
#1312= IFCCARTESIANPOINT((1078.22931890122,0.0,79.2750000000172));
#1313= IFCCARTESIANPOINT((1196.9566181712,4.7500000000003,-79.2750000000132));
#1314= IFCCARTESIANPOINT((1195.98825562407,4.7500000000003,-79.2750000000133));
#1315= IFCCARTESIANPOINT((1078.22931890122,4.75000000000029,79.2750000000173));
#1316= IFCCARTESIANPOINT((1070.91095635408,4.75000000000029,79.2750000000172));
#1317= IFCCARTESIANPOINT((1296.95661817121,-36.75,-95.0));
#1318= IFCCARTESIANPOINT((1296.95661817121,-11.25,-95.0));
#1319= IFCCARTESIANPOINT((-1296.95661817118,-11.25,-95.0));
#1320= IFCCARTESIANPOINT((-1296.95661817118,-36.75,-95.0));
#1321= IFCCARTESIANPOINT((1296.95661817121,-4.75,-69.5000000000017));
#1322= IFCCARTESIANPOINT((1296.95661817121,-4.75,-101.500000000002));
#1323= IFCCARTESIANPOINT((-1296.95661817118,-4.75,-101.500000000002));
#1324= IFCCARTESIANPOINT((-1296.95661817118,-4.75,-69.5000000000017));
#1325= IFCCARTESIANPOINT((1296.95661817121,-36.75,-101.500000000002));
#1326= IFCCARTESIANPOINT((-1296.95661817118,-36.75,-101.500000000002));
#1327= IFCCARTESIANPOINT((1296.95661817121,-11.25,-69.5000000000017));
#1328= IFCCARTESIANPOINT((-1296.95661817118,-11.25,-69.5000000000017));
#1329= IFCCARTESIANPOINT((-986.258216187756,4.7500000000003,-60.9423598924869));
#1330= IFCCARTESIANPOINT((-990.337604788018,4.7500000000003,-63.3999999999993));
#1331= IFCCARTESIANPOINT((-990.337604788018,17.4500000000003,-63.3999999999993));
#1332= IFCCARTESIANPOINT((-986.258216187756,17.4500000000003,-60.9423598924869));
#1333= IFCCARTESIANPOINT((-1062.64926302567,4.7500000000003,65.8576401075423));
#1334= IFCCARTESIANPOINT((-1066.72865162593,4.7500000000003,63.4000000000299));
#1335= IFCCARTESIANPOINT((-1062.64926302567,17.4500000000003,65.8576401075423));
#1336= IFCCARTESIANPOINT((-1066.72865162593,17.4500000000003,63.4000000000299));
#1337= IFCCARTESIANPOINT((1168.2636965204,4.7500000000003,-60.9423598925004));
#1338= IFCCARTESIANPOINT((1168.2636965204,17.4500000000003,-60.9423598925004));
#1339= IFCCARTESIANPOINT((1091.87264968249,17.4500000000003,65.8576401075288));
#1340= IFCCARTESIANPOINT((1091.87264968249,4.7500000000003,65.8576401075288));
#1341= IFCCARTESIANPOINT((1164.18430792013,4.7500000000003,-63.4000000000128));
#1342= IFCCARTESIANPOINT((1164.18430792013,17.4500000000003,-63.4000000000128));
#1343= IFCCARTESIANPOINT((1087.79326108223,4.7500000000003,63.4000000000164));
#1344= IFCCARTESIANPOINT((1087.79326108223,17.4500000000003,63.4000000000164));
#1345= IFCCARTESIANPOINT((1308.10706584184,0.0,75.712116991411));
#1346= IFCCARTESIANPOINT((1308.10706584184,4.76250000000002,75.712116991411));
#1347= IFCCARTESIANPOINT((1188.41140402462,4.76250000000002,-88.937883008252));
#1348= IFCCARTESIANPOINT((1188.41140402462,0.0,-88.937883008252));
#1349= IFCCARTESIANPOINT((1323.51570450589,0.0,64.5104941393046));
#1350= IFCCARTESIANPOINT((1323.51570450589,4.76250000000002,64.5104941393046));
#1351= IFCCARTESIANPOINT((1203.82004268867,0.0,-100.139505860358));
#1352= IFCCARTESIANPOINT((1203.82004268867,4.76250000000002,-100.139505860358));
#1353= IFCCARTESIANPOINT((718.173970902722,-4.74999999999971,-79.2749999999973));
#1354= IFCCARTESIANPOINT((718.173970902722,-4.74999999999971,-98.3249999999973));
#1355= IFCCARTESIANPOINT((729.905608355583,-4.74999999999971,-98.3249999999973));
#1356= IFCCARTESIANPOINT((750.946281153795,-4.7499999999997,-63.3999999999969));
#1357= IFCCARTESIANPOINT((746.866892553533,-4.7499999999997,-60.9423598924847));
#1358= IFCCARTESIANPOINT((823.257939391436,-4.7499999999997,65.8576401075448));
#1359= IFCCARTESIANPOINT((827.337327991698,-4.7499999999997,63.4000000000327));
#1360= IFCCARTESIANPOINT((836.901270172703,-4.7499999999997,79.2750000000332));
#1361= IFCCARTESIANPOINT((844.219632719842,-4.7499999999997,79.2750000000332));
#1362= IFCCARTESIANPOINT((844.219632719842,-4.7499999999997,98.3250000000332));
#1363= IFCCARTESIANPOINT((826.13799526698,-4.74999999999971,98.3250000000332));
#1364= IFCCARTESIANPOINT((719.14233344986,-4.74999999999971,-79.2749999999973));
#1365= IFCCARTESIANPOINT((826.13799526698,0.0,98.3250000000331));
#1366= IFCCARTESIANPOINT((719.14233344986,0.0,-79.2749999999973));
#1367= IFCCARTESIANPOINT((746.866892553533,-4.76250000000004,-60.9423598924847));
#1368= IFCCARTESIANPOINT((746.866892553533,-17.4625,-60.9423598924847));
#1369= IFCCARTESIANPOINT((823.257939391436,-17.4625,65.8576401075449));
#1370= IFCCARTESIANPOINT((718.173970902722,0.0,-79.2749999999973));
#1371= IFCCARTESIANPOINT((750.946281153795,-17.4625,-63.3999999999969));
#1372= IFCCARTESIANPOINT((750.946281153795,-4.76250000000005,-63.3999999999969));
#1373= IFCCARTESIANPOINT((827.337327991698,-17.4625,63.4000000000327));
#1374= IFCCARTESIANPOINT((718.173970902722,0.0,-98.3249999999973));
#1375= IFCCARTESIANPOINT((844.219632719842,0.0,98.3250000000332));
#1376= IFCCARTESIANPOINT((844.219632719842,0.0,79.2750000000332));
#1377= IFCCARTESIANPOINT((836.901270172703,0.0,79.2750000000332));
#1378= IFCCARTESIANPOINT((729.905608355583,0.0,-98.3249999999973));
#1379= IFCCARTESIANPOINT((827.337327991698,-4.76250000000005,63.4000000000326));
#1380= IFCCARTESIANPOINT((823.257939391436,-4.76250000000004,65.8576401075449));
#1381= IFCCARTESIANPOINT((0.0,0.0,-98.3249999999973));
#1382= IFCCARTESIANPOINT((0.0,4.7500000000003,-98.3249999999973));
#1383= IFCCARTESIANPOINT((0.0,4.7500000000003,-79.2749999999973));
#1384= IFCCARTESIANPOINT((0.0,0.0,-79.2749999999973));
#1385= IFCCARTESIANPOINT((-126.045661817115,0.0,79.2750000000331));
#1386= IFCCARTESIANPOINT((-126.045661817115,0.0,98.3250000000331));
#1387= IFCCARTESIANPOINT((-126.045661817115,4.75000000000029,98.3250000000331));
#1388= IFCCARTESIANPOINT((-126.045661817115,4.75000000000029,79.2750000000331));
#1389= IFCCARTESIANPOINT((-11.7316374528485,4.7500000000003,-98.3249999999973));
#1390= IFCCARTESIANPOINT((-118.727299269976,4.75000000000029,79.2750000000332));
#1391= IFCCARTESIANPOINT((-107.964024364254,4.7500000000003,98.3250000000331));
#1392= IFCCARTESIANPOINT((-0.968362547125842,4.7500000000003,-79.2749999999974));
#1393= IFCCARTESIANPOINT((-11.7316374528484,0.0,-98.3249999999973));
#1394= IFCCARTESIANPOINT((-0.968362547125842,0.0,-79.2749999999973));
#1395= IFCCARTESIANPOINT((-107.964024364254,0.0,98.325000000033));
#1396= IFCCARTESIANPOINT((-118.727299269976,0.0,79.2750000000331));
#1397= IFCCARTESIANPOINT((1505.20732872428,4.75,65.3170821181545));
#1398= IFCCARTESIANPOINT((1505.20732872428,-4.75,65.3170821181545));
#1399= IFCCARTESIANPOINT((1199.20732872419,-4.75,-99.3329178814196));
#1400= IFCCARTESIANPOINT((1199.20732872419,4.75,-99.3329178814196));
#1401= IFCCARTESIANPOINT((1500.70590761811,4.75,73.6829178818399));
#1402= IFCCARTESIANPOINT((1194.70590761802,4.75,-90.967082117734));
#1403= IFCCARTESIANPOINT((1194.70590761802,-4.75,-90.967082117734));
#1404= IFCCARTESIANPOINT((1500.70590761811,-4.75,73.6829178818402));
#1405= IFCCARTESIANPOINT((1602.9566181712,36.75,101.499999999998));
#1406= IFCCARTESIANPOINT((1602.9566181712,36.75,95.0));
#1407= IFCCARTESIANPOINT((-1602.9566181712,36.75,95.0));
#1408= IFCCARTESIANPOINT((-1602.9566181712,36.75,101.499999999998));
#1409= IFCCARTESIANPOINT((1602.9566181712,4.74999999999976,69.4999999999981));
#1410= IFCCARTESIANPOINT((1602.9566181712,4.74999999999976,101.499999999998));
#1411= IFCCARTESIANPOINT((-1602.9566181712,4.74999999999976,101.499999999998));
#1412= IFCCARTESIANPOINT((-1602.9566181712,4.74999999999976,69.4999999999981));
#1413= IFCCARTESIANPOINT((1602.9566181712,11.25,69.4999999999981));
#1414= IFCCARTESIANPOINT((-1602.9566181712,11.25,69.4999999999981));
#1415= IFCCARTESIANPOINT((1602.9566181712,11.25,95.0));
#1416= IFCCARTESIANPOINT((-1602.9566181712,11.25,95.0));
#1417= IFCCARTESIANPOINT((-511.55495751954,17.4500000000003,-63.3999999999969));
#1418= IFCCARTESIANPOINT((-511.55495751954,4.7500000000003,-63.3999999999969));
#1419= IFCCARTESIANPOINT((-587.946004357449,4.7500000000003,63.4000000000323));
#1420= IFCCARTESIANPOINT((-587.946004357449,17.4500000000003,63.4000000000323));
#1421= IFCCARTESIANPOINT((-507.475568919278,4.7500000000003,-60.9423598924845));
#1422= IFCCARTESIANPOINT((-507.475568919278,17.4500000000003,-60.9423598924845));
#1423= IFCCARTESIANPOINT((-583.866615757187,17.4500000000003,65.8576401075447));
#1424= IFCCARTESIANPOINT((-583.866615757187,4.7500000000003,65.8576401075447));
#1425= IFCCARTESIANPOINT((-360.055347998493,0.0,79.2750000000332));
#1426= IFCCARTESIANPOINT((-352.736985451354,0.0,79.2750000000332));
#1427= IFCCARTESIANPOINT((-352.736985451354,-4.7499999999997,79.2750000000332));
#1428= IFCCARTESIANPOINT((-360.055347998493,-4.7499999999997,79.2750000000332));
#1429= IFCCARTESIANPOINT((-370.818622904216,0.0,98.3250000000331));
#1430= IFCCARTESIANPOINT((-477.814284721336,0.0,-79.2749999999973));
#1431= IFCCARTESIANPOINT((-477.814284721336,-4.74999999999971,-79.2749999999973));
#1432= IFCCARTESIANPOINT((-370.818622904216,-4.74999999999971,98.3250000000332));
#1433= IFCCARTESIANPOINT((-352.736985451354,0.0,98.3250000000332));
#1434= IFCCARTESIANPOINT((-352.736985451354,-4.7499999999997,98.3250000000332));
#1435= IFCCARTESIANPOINT((-478.782647268474,-4.74999999999971,-98.3249999999973));
#1436= IFCCARTESIANPOINT((-478.782647268474,0.0,-98.3249999999973));
#1437= IFCCARTESIANPOINT((-467.051009815613,0.0,-98.3249999999973));
#1438= IFCCARTESIANPOINT((-467.051009815613,-4.74999999999971,-98.3249999999973));
#1439= IFCCARTESIANPOINT((-369.619290179498,-17.4625,63.4000000000327));
#1440= IFCCARTESIANPOINT((-369.619290179498,-4.7499999999997,63.4000000000327));
#1441= IFCCARTESIANPOINT((-373.69867877976,-4.76250000000004,65.8576401075449));
#1442= IFCCARTESIANPOINT((-373.69867877976,-17.4625,65.8576401075449));
#1443= IFCCARTESIANPOINT((-450.089725617663,-4.76250000000004,-60.9423598924847));
#1444= IFCCARTESIANPOINT((-450.089725617663,-17.4625,-60.9423598924847));
#1445= IFCCARTESIANPOINT((-373.69867877976,-4.7499999999997,65.8576401075448));
#1446= IFCCARTESIANPOINT((-369.619290179498,-4.76250000000005,63.4000000000326));
#1447= IFCCARTESIANPOINT((-446.010337017402,-17.4625,-63.3999999999969));
#1448= IFCCARTESIANPOINT((-446.010337017402,-4.7499999999997,-63.3999999999969));
#1449= IFCCARTESIANPOINT((-478.782647268474,0.0,-79.2749999999973));
#1450= IFCCARTESIANPOINT((-478.782647268474,-4.74999999999971,-79.2749999999973));
#1451= IFCCARTESIANPOINT((-450.089725617663,-4.7499999999997,-60.9423598924847));
#1452= IFCCARTESIANPOINT((-446.010337017402,-4.76250000000005,-63.3999999999969));
#1453= IFCCARTESIANPOINT((-1087.79326108222,-17.4625,63.4000000000303));
#1454= IFCCARTESIANPOINT((-1087.79326108222,-4.7499999999997,63.4000000000303));
#1455= IFCCARTESIANPOINT((-1091.87264968248,-4.76250000000004,65.8576401075425));
#1456= IFCCARTESIANPOINT((-1091.87264968248,-17.4625,65.8576401075425));
#1457= IFCCARTESIANPOINT((-1088.99259380693,0.0,98.3250000000307));
#1458= IFCCARTESIANPOINT((-1195.98825562405,0.0,-79.2749999999997));
#1459= IFCCARTESIANPOINT((-1195.98825562405,-4.74999999999971,-79.2749999999997));
#1460= IFCCARTESIANPOINT((-1088.99259380693,-4.74999999999971,98.3250000000308));
#1461= IFCCARTESIANPOINT((-1185.22498071833,0.0,-98.3249999999997));
#1462= IFCCARTESIANPOINT((-1078.22931890121,0.0,79.2750000000308));
#1463= IFCCARTESIANPOINT((-1078.22931890121,-4.7499999999997,79.2750000000308));
#1464= IFCCARTESIANPOINT((-1087.79326108222,-4.76250000000005,63.4000000000303));
#1465= IFCCARTESIANPOINT((-1164.18430792012,-17.4625,-63.3999999999993));
#1466= IFCCARTESIANPOINT((-1164.18430792012,-4.7499999999997,-63.3999999999993));
#1467= IFCCARTESIANPOINT((-1185.22498071833,-4.74999999999971,-98.3249999999997));
#1468= IFCCARTESIANPOINT((-1196.95661817119,0.0,-79.2749999999997));
#1469= IFCCARTESIANPOINT((-1196.95661817119,-4.74999999999971,-79.2749999999997));
#1470= IFCCARTESIANPOINT((-1196.95661817119,0.0,-98.3249999999997));
#1471= IFCCARTESIANPOINT((-1196.95661817119,-4.74999999999971,-98.3249999999997));
#1472= IFCCARTESIANPOINT((-1070.91095635407,0.0,79.2750000000308));
#1473= IFCCARTESIANPOINT((-1070.91095635407,-4.7499999999997,79.2750000000308));
#1474= IFCCARTESIANPOINT((-1168.26369652038,-17.4625,-60.9423598924871));
#1475= IFCCARTESIANPOINT((-1070.91095635407,0.0,98.3250000000308));
#1476= IFCCARTESIANPOINT((-1168.26369652038,-4.7499999999997,-60.9423598924871));
#1477= IFCCARTESIANPOINT((-1164.18430792012,-4.76250000000005,-63.3999999999993));
#1478= IFCCARTESIANPOINT((-1070.91095635407,-4.7499999999997,98.3250000000308));
#1479= IFCCARTESIANPOINT((-1091.87264968248,-4.7499999999997,65.8576401075425));
#1480= IFCCARTESIANPOINT((-1168.26369652038,-4.76250000000004,-60.9423598924871));
#1481= IFCCARTESIANPOINT((-1602.9566181712,36.75,38.0));
#1482= IFCCARTESIANPOINT((-1602.9566181712,4.75000000000024,38.0));
#1483= IFCCARTESIANPOINT((-1602.9566181712,4.75000000000024,69.4999999999976));
#1484= IFCCARTESIANPOINT((-1602.9566181712,11.2500000000002,69.4999999999976));
#1485= IFCCARTESIANPOINT((-1602.9566181712,11.2500000000002,44.4999999999866));
#1486= IFCCARTESIANPOINT((-1602.9566181712,36.75,44.4999999999866));
#1487= IFCCARTESIANPOINT((-1502.95661817119,36.75,44.4999999999866));
#1488= IFCCARTESIANPOINT((-1502.95661817119,36.75,38.0));
#1489= IFCCARTESIANPOINT((-1502.95661817119,11.2500000000002,44.4999999999866));
#1490= IFCCARTESIANPOINT((-1502.95661817119,11.2500000000002,69.4999999999976));
#1491= IFCCARTESIANPOINT((-1502.95661817119,4.75000000000024,69.4999999999976));
#1492= IFCCARTESIANPOINT((-1502.95661817119,4.75000000000024,38.0));
#1493= IFCCARTESIANPOINT((0.0,-4.74999999999971,-98.3249999999973));
#1494= IFCCARTESIANPOINT((0.0,0.0,-98.3249999999973));
#1495= IFCCARTESIANPOINT((11.7316374528657,0.0,-98.3249999999973));
#1496= IFCCARTESIANPOINT((11.7316374528657,-4.74999999999971,-98.3249999999973));
#1497= IFCCARTESIANPOINT((126.045661817124,0.0,98.3250000000332));
#1498= IFCCARTESIANPOINT((107.964024364263,0.0,98.3250000000331));
#1499= IFCCARTESIANPOINT((107.964024364263,-4.74999999999971,98.3250000000332));
#1500= IFCCARTESIANPOINT((126.045661817124,-4.7499999999997,98.3250000000332));
#1501= IFCCARTESIANPOINT((32.7723102510769,-17.4625,-63.3999999999969));
#1502= IFCCARTESIANPOINT((28.692921650815,-17.4625,-60.9423598924847));
#1503= IFCCARTESIANPOINT((28.692921650815,-4.7499999999997,-60.9423598924847));
#1504= IFCCARTESIANPOINT((32.772310251077,-4.76250000000005,-63.3999999999969));
#1505= IFCCARTESIANPOINT((0.0,0.0,-79.2749999999973));
#1506= IFCCARTESIANPOINT((0.0,-4.74999999999971,-79.2749999999973));
#1507= IFCCARTESIANPOINT((28.692921650815,-4.76250000000004,-60.9423598924847));
#1508= IFCCARTESIANPOINT((105.083968488718,-17.4625,65.8576401075449));
#1509= IFCCARTESIANPOINT((105.083968488718,-4.7499999999997,65.8576401075448));
#1510= IFCCARTESIANPOINT((0.968362547142712,0.0,-79.2749999999973));
#1511= IFCCARTESIANPOINT((0.968362547142713,-4.74999999999971,-79.2749999999973));
#1512= IFCCARTESIANPOINT((126.045661817124,0.0,79.2750000000332));
#1513= IFCCARTESIANPOINT((118.727299269986,0.0,79.2750000000332));
#1514= IFCCARTESIANPOINT((109.16335708898,-17.4625,63.4000000000327));
#1515= IFCCARTESIANPOINT((32.772310251077,-4.7499999999997,-63.3999999999969));
#1516= IFCCARTESIANPOINT((109.16335708898,-4.7499999999997,63.4000000000327));
#1517= IFCCARTESIANPOINT((118.727299269986,-4.7499999999997,79.2750000000332));
#1518= IFCCARTESIANPOINT((126.045661817124,-4.7499999999997,79.2750000000332));
#1519= IFCCARTESIANPOINT((109.16335708898,-4.76250000000005,63.4000000000326));
#1520= IFCCARTESIANPOINT((105.083968488718,-4.76250000000004,65.8576401075449));
#1521= IFCCARTESIANPOINT((1602.9566181712,-4.75,38.0));
#1522= IFCCARTESIANPOINT((1602.9566181712,-4.75,69.4999999999981));
#1523= IFCCARTESIANPOINT((1602.9566181712,-11.25,69.4999999999981));
#1524= IFCCARTESIANPOINT((1602.9566181712,-11.25,44.4999999999983));
#1525= IFCCARTESIANPOINT((1602.9566181712,-36.75,44.4999999999983));
#1526= IFCCARTESIANPOINT((1602.9566181712,-36.75,38.0));
#1527= IFCCARTESIANPOINT((1502.95661817119,-4.75,69.4999999999981));
#1528= IFCCARTESIANPOINT((1502.95661817119,-11.25,69.4999999999981));
#1529= IFCCARTESIANPOINT((1502.95661817119,-11.25,44.4999999999983));
#1530= IFCCARTESIANPOINT((1502.95661817119,-36.75,44.4999999999983));
#1531= IFCCARTESIANPOINT((1502.95661817119,-36.75,38.0));
#1532= IFCCARTESIANPOINT((1502.95661817119,-4.75,38.0));
#1533= IFCCARTESIANPOINT((-358.118622904216,4.75000000000029,79.2750000000332));
#1534= IFCCARTESIANPOINT((-358.118622904216,0.0,79.2750000000331));
#1535= IFCCARTESIANPOINT((-365.436985451354,0.0,79.2750000000331));
#1536= IFCCARTESIANPOINT((-365.436985451354,4.75000000000029,79.2750000000331));
#1537= IFCCARTESIANPOINT((-240.359686181365,0.0,-79.2749999999973));
#1538= IFCCARTESIANPOINT((-240.359686181365,4.7500000000003,-79.2749999999974));
#1539= IFCCARTESIANPOINT((-347.355347998493,4.7500000000003,98.3250000000331));
#1540= IFCCARTESIANPOINT((-347.355347998493,0.0,98.325000000033));
#1541= IFCCARTESIANPOINT((-239.391323634234,0.0,-98.3249999999973));
#1542= IFCCARTESIANPOINT((-239.391323634234,0.0,-79.2749999999973));
#1543= IFCCARTESIANPOINT((-365.436985451354,0.0,98.3250000000331));
#1544= IFCCARTESIANPOINT((-251.122961087088,0.0,-98.3249999999973));
#1545= IFCCARTESIANPOINT((-239.391323634234,4.7500000000003,-98.3249999999973));
#1546= IFCCARTESIANPOINT((-239.391323634234,4.7500000000003,-79.2749999999973));
#1547= IFCCARTESIANPOINT((-251.122961087088,4.7500000000003,-98.3249999999973));
#1548= IFCCARTESIANPOINT((-365.436985451354,4.75000000000029,98.3250000000331));
#1549= IFCCARTESIANPOINT((-969.296931989805,4.7500000000003,-98.3249999999997));
#1550= IFCCARTESIANPOINT((-969.296931989805,0.0,-98.3249999999997));
#1551= IFCCARTESIANPOINT((-1076.29259380693,0.0,79.2750000000307));
#1552= IFCCARTESIANPOINT((-1076.29259380693,4.75000000000029,79.2750000000308));
#1553= IFCCARTESIANPOINT((-1065.52931890121,0.0,98.3250000000306));
#1554= IFCCARTESIANPOINT((-1065.52931890121,4.7500000000003,98.3250000000307));
#1555= IFCCARTESIANPOINT((-1083.61095635407,4.75000000000029,98.3250000000307));
#1556= IFCCARTESIANPOINT((-1083.61095635407,0.0,98.3250000000307));
#1557= IFCCARTESIANPOINT((-957.565294536952,0.0,-79.2749999999997));
#1558= IFCCARTESIANPOINT((-957.565294536952,4.7500000000003,-79.2749999999997));
#1559= IFCCARTESIANPOINT((-958.533657084083,4.7500000000003,-79.2749999999998));
#1560= IFCCARTESIANPOINT((-958.533657084083,0.0,-79.2749999999997));
#1561= IFCCARTESIANPOINT((-1083.61095635407,0.0,79.2750000000307));
#1562= IFCCARTESIANPOINT((-1083.61095635407,4.75000000000029,79.2750000000307));
#1563= IFCCARTESIANPOINT((-957.565294536952,4.7500000000003,-98.3249999999997));
#1564= IFCCARTESIANPOINT((-957.565294536952,0.0,-98.3249999999997));
#1565= IFCCARTESIANPOINT((-478.782647268473,0.0,-98.3249999999973));
#1566= IFCCARTESIANPOINT((-478.782647268473,4.7500000000003,-98.3249999999973));
#1567= IFCCARTESIANPOINT((-478.782647268473,4.7500000000003,-79.2749999999973));
#1568= IFCCARTESIANPOINT((-478.782647268473,0.0,-79.2749999999973));
#1569= IFCCARTESIANPOINT((-479.751009815604,4.7500000000003,-79.2749999999974));
#1570= IFCCARTESIANPOINT((-479.751009815604,0.0,-79.2749999999973));
#1571= IFCCARTESIANPOINT((-586.746671632732,0.0,98.325000000033));
#1572= IFCCARTESIANPOINT((-586.746671632732,4.7500000000003,98.3250000000331));
#1573= IFCCARTESIANPOINT((-604.828309085593,4.75000000000029,98.3250000000331));
#1574= IFCCARTESIANPOINT((-604.828309085593,0.0,98.3250000000331));
#1575= IFCCARTESIANPOINT((-597.509946538455,4.75000000000029,79.2750000000332));
#1576= IFCCARTESIANPOINT((-597.509946538455,0.0,79.2750000000331));
#1577= IFCCARTESIANPOINT((-604.828309085593,0.0,79.2750000000331));
#1578= IFCCARTESIANPOINT((-604.828309085593,4.75000000000029,79.2750000000331));
#1579= IFCCARTESIANPOINT((-490.514284721327,4.7500000000003,-98.3249999999973));
#1580= IFCCARTESIANPOINT((-490.514284721327,0.0,-98.3249999999973));
#1581= IFCCARTESIANPOINT((370.818622904225,0.0,98.325000000033));
#1582= IFCCARTESIANPOINT((370.818622904225,4.7500000000003,98.3250000000331));
#1583= IFCCARTESIANPOINT((352.736985451364,4.75000000000029,98.3250000000331));
#1584= IFCCARTESIANPOINT((352.736985451363,0.0,98.3250000000331));
#1585= IFCCARTESIANPOINT((467.05100981563,4.7500000000003,-98.3249999999973));
#1586= IFCCARTESIANPOINT((467.05100981563,0.0,-98.3249999999973));
#1587= IFCCARTESIANPOINT((360.055347998502,0.0,79.2750000000331));
#1588= IFCCARTESIANPOINT((360.055347998502,4.75000000000029,79.2750000000332));
#1589= IFCCARTESIANPOINT((477.814284721353,0.0,-79.2749999999973));
#1590= IFCCARTESIANPOINT((477.814284721353,4.7500000000003,-79.2749999999974));
#1591= IFCCARTESIANPOINT((478.782647268484,0.0,-98.3249999999973));
#1592= IFCCARTESIANPOINT((478.782647268484,0.0,-79.2749999999973));
#1593= IFCCARTESIANPOINT((352.736985451364,0.0,79.2750000000331));
#1594= IFCCARTESIANPOINT((478.782647268484,4.7500000000003,-98.3249999999973));
#1595= IFCCARTESIANPOINT((478.782647268484,4.7500000000003,-79.2749999999973));
#1596= IFCCARTESIANPOINT((352.736985451363,4.75000000000029,79.2750000000331));
#1597= IFCCARTESIANPOINT((1602.9566181712,-4.75000000000001,101.499999999998));
#1598= IFCCARTESIANPOINT((1602.9566181712,-36.75,101.499999999998));
#1599= IFCCARTESIANPOINT((1602.9566181712,-36.75,95.0));
#1600= IFCCARTESIANPOINT((1602.9566181712,-11.25,95.0));
#1601= IFCCARTESIANPOINT((1602.9566181712,-11.25,69.4999999999981));
#1602= IFCCARTESIANPOINT((1602.9566181712,-4.75000000000001,69.4999999999981));
#1603= IFCCARTESIANPOINT((-1602.9566181712,-11.25,95.0));
#1604= IFCCARTESIANPOINT((-1602.9566181712,-11.25,69.4999999999981));
#1605= IFCCARTESIANPOINT((-1602.9566181712,-36.75,101.499999999998));
#1606= IFCCARTESIANPOINT((-1602.9566181712,-36.75,95.0));
#1607= IFCCARTESIANPOINT((-1602.9566181712,-4.75000000000001,69.4999999999981));
#1608= IFCCARTESIANPOINT((-1602.9566181712,-4.75000000000001,101.499999999998));
#1609= IFCCARTESIANPOINT((718.173970902723,4.7500000000003,-79.2749999999973));
#1610= IFCCARTESIANPOINT((718.173970902723,4.7500000000003,-98.3249999999973));
#1611= IFCCARTESIANPOINT((706.442333449869,4.7500000000003,-98.3249999999973));
#1612= IFCCARTESIANPOINT((599.446671632741,4.75000000000029,79.2750000000332));
#1613= IFCCARTESIANPOINT((592.128309085603,4.75000000000029,79.2750000000331));
#1614= IFCCARTESIANPOINT((592.128309085603,4.75000000000029,98.3250000000331));
#1615= IFCCARTESIANPOINT((610.209946538464,4.7500000000003,98.3250000000331));
#1616= IFCCARTESIANPOINT((717.205608355592,4.7500000000003,-79.2749999999974));
#1617= IFCCARTESIANPOINT((718.173970902723,0.0,-79.2749999999973));
#1618= IFCCARTESIANPOINT((717.205608355592,0.0,-79.2749999999973));
#1619= IFCCARTESIANPOINT((610.209946538464,0.0,98.325000000033));
#1620= IFCCARTESIANPOINT((592.128309085603,0.0,98.3250000000331));
#1621= IFCCARTESIANPOINT((706.442333449869,0.0,-98.3249999999973));
#1622= IFCCARTESIANPOINT((599.446671632741,0.0,79.2750000000331));
#1623= IFCCARTESIANPOINT((718.173970902723,0.0,-98.3249999999973));
#1624= IFCCARTESIANPOINT((592.128309085603,0.0,79.2750000000331));
#1625= IFCCARTESIANPOINT((-28.6929216507994,4.7500000000003,-60.9423598924845));
#1626= IFCCARTESIANPOINT((-32.7723102510613,4.7500000000003,-63.3999999999969));
#1627= IFCCARTESIANPOINT((-32.7723102510613,17.4500000000003,-63.3999999999969));
#1628= IFCCARTESIANPOINT((-28.6929216507994,17.4500000000003,-60.9423598924845));
#1629= IFCCARTESIANPOINT((-105.083968488708,4.7500000000003,65.8576401075447));
#1630= IFCCARTESIANPOINT((-109.16335708897,4.7500000000003,63.4000000000323));
#1631= IFCCARTESIANPOINT((-109.16335708897,17.4500000000003,63.4000000000323));
#1632= IFCCARTESIANPOINT((-105.083968488708,17.4500000000003,65.8576401075447));
#1633= IFCCARTESIANPOINT((-848.401937447976,-17.4625,63.4000000000327));
#1634= IFCCARTESIANPOINT((-848.401937447976,-4.7499999999997,63.4000000000327));
#1635= IFCCARTESIANPOINT((-852.481326048238,-4.76250000000004,65.8576401075449));
#1636= IFCCARTESIANPOINT((-852.481326048238,-17.4625,65.8576401075449));
#1637= IFCCARTESIANPOINT((-945.833657084091,0.0,-98.3249999999973));
#1638= IFCCARTESIANPOINT((-838.837995266971,0.0,79.2750000000332));
#1639= IFCCARTESIANPOINT((-838.837995266971,-4.7499999999997,79.2750000000332));
#1640= IFCCARTESIANPOINT((-848.401937447976,-4.76250000000005,63.4000000000326));
#1641= IFCCARTESIANPOINT((-924.79298428588,-17.4625,-63.3999999999969));
#1642= IFCCARTESIANPOINT((-924.79298428588,-4.7499999999997,-63.3999999999969));
#1643= IFCCARTESIANPOINT((-945.833657084091,-4.74999999999971,-98.3249999999973));
#1644= IFCCARTESIANPOINT((-849.601270172694,0.0,98.3250000000331));
#1645= IFCCARTESIANPOINT((-956.596931989814,0.0,-79.2749999999973));
#1646= IFCCARTESIANPOINT((-956.596931989814,-4.74999999999971,-79.2749999999973));
#1647= IFCCARTESIANPOINT((-849.601270172694,-4.74999999999971,98.3250000000332));
#1648= IFCCARTESIANPOINT((-831.519632719833,0.0,98.3250000000332));
#1649= IFCCARTESIANPOINT((-831.519632719833,-4.7499999999997,98.3250000000332));
#1650= IFCCARTESIANPOINT((-957.565294536953,0.0,-98.3249999999973));
#1651= IFCCARTESIANPOINT((-957.565294536953,0.0,-79.2749999999973));
#1652= IFCCARTESIANPOINT((-831.519632719833,0.0,79.2750000000332));
#1653= IFCCARTESIANPOINT((-831.519632719833,-4.7499999999997,79.2750000000332));
#1654= IFCCARTESIANPOINT((-957.565294536953,-4.74999999999971,-79.2749999999973));
#1655= IFCCARTESIANPOINT((-957.565294536953,-4.74999999999971,-98.3249999999973));
#1656= IFCCARTESIANPOINT((-928.872372886142,-17.4625,-60.9423598924847));
#1657= IFCCARTESIANPOINT((-928.872372886142,-4.76250000000004,-60.9423598924847));
#1658= IFCCARTESIANPOINT((-852.481326048238,-4.7499999999997,65.8576401075448));
#1659= IFCCARTESIANPOINT((-928.872372886142,-4.7499999999997,-60.9423598924847));
#1660= IFCCARTESIANPOINT((-924.79298428588,-4.76250000000005,-63.3999999999969));
#1661= IFCCARTESIANPOINT((849.601270172703,0.0,98.325000000033));
#1662= IFCCARTESIANPOINT((849.601270172703,4.7500000000003,98.3250000000331));
#1663= IFCCARTESIANPOINT((831.519632719842,4.75000000000029,98.3250000000331));
#1664= IFCCARTESIANPOINT((831.519632719842,0.0,98.3250000000331));
#1665= IFCCARTESIANPOINT((838.837995266981,4.75000000000029,79.2750000000332));
#1666= IFCCARTESIANPOINT((838.837995266981,0.0,79.2750000000331));
#1667= IFCCARTESIANPOINT((831.519632719842,0.0,79.2750000000331));
#1668= IFCCARTESIANPOINT((831.519632719842,4.75000000000029,79.2750000000331));
#1669= IFCCARTESIANPOINT((957.565294536962,4.7500000000003,-79.2749999999973));
#1670= IFCCARTESIANPOINT((957.565294536962,4.7500000000003,-98.3249999999973));
#1671= IFCCARTESIANPOINT((945.833657084108,4.7500000000003,-98.3249999999973));
#1672= IFCCARTESIANPOINT((956.596931989831,4.7500000000003,-79.2749999999974));
#1673= IFCCARTESIANPOINT((957.565294536962,0.0,-79.2749999999973));
#1674= IFCCARTESIANPOINT((956.596931989831,0.0,-79.2749999999973));
#1675= IFCCARTESIANPOINT((957.565294536962,0.0,-98.3249999999973));
#1676= IFCCARTESIANPOINT((945.833657084108,0.0,-98.3249999999973));
#1677= IFCCARTESIANPOINT((-272.163633885301,4.7500000000003,-63.3999999999969));
#1678= IFCCARTESIANPOINT((-268.084245285039,4.7500000000003,-60.9423598924845));
#1679= IFCCARTESIANPOINT((-344.475292122948,4.7500000000003,65.8576401075447));
#1680= IFCCARTESIANPOINT((-348.554680723209,4.7500000000003,63.4000000000323));
#1681= IFCCARTESIANPOINT((-272.163633885301,17.4500000000003,-63.3999999999969));
#1682= IFCCARTESIANPOINT((-348.554680723209,17.4500000000003,63.4000000000323));
#1683= IFCCARTESIANPOINT((-268.084245285039,17.4500000000003,-60.9423598924845));
#1684= IFCCARTESIANPOINT((-344.475292122948,17.4500000000003,65.8576401075447));
#1685= IFCCARTESIANPOINT((134.307355145531,4.7500000000003,65.8576401075447));
#1686= IFCCARTESIANPOINT((134.307355145531,17.4500000000003,65.8576401075447));
#1687= IFCCARTESIANPOINT((130.227966545269,17.4500000000003,63.4000000000323));
#1688= IFCCARTESIANPOINT((130.227966545269,4.7500000000003,63.4000000000323));
#1689= IFCCARTESIANPOINT((206.619013383178,17.4500000000003,-63.3999999999969));
#1690= IFCCARTESIANPOINT((206.619013383178,4.7500000000003,-63.3999999999969));
#1691= IFCCARTESIANPOINT((210.69840198344,4.7500000000003,-60.9423598924845));
#1692= IFCCARTESIANPOINT((210.69840198344,17.4500000000003,-60.9423598924845));
#1693= IFCCARTESIANPOINT((957.565294536961,-4.74999999999971,-98.3250000000132));
#1694= IFCCARTESIANPOINT((957.565294536961,0.0,-98.3250000000132));
#1695= IFCCARTESIANPOINT((969.296931989823,0.0,-98.3250000000132));
#1696= IFCCARTESIANPOINT((969.296931989823,-4.74999999999971,-98.3250000000132));
#1697= IFCCARTESIANPOINT((957.565294536961,-4.74999999999971,-79.2750000000132));
#1698= IFCCARTESIANPOINT((990.337604788034,-4.7499999999997,-63.4000000000128));
#1699= IFCCARTESIANPOINT((986.258216187772,-4.7499999999997,-60.9423598925006));
#1700= IFCCARTESIANPOINT((1062.64926302568,-4.7499999999997,65.8576401075289));
#1701= IFCCARTESIANPOINT((1066.72865162594,-4.7499999999997,63.4000000000168));
#1702= IFCCARTESIANPOINT((1076.29259380694,-4.7499999999997,79.2750000000173));
#1703= IFCCARTESIANPOINT((1083.61095635408,-4.7499999999997,79.2750000000173));
#1704= IFCCARTESIANPOINT((1083.61095635408,-4.7499999999997,98.3250000000173));
#1705= IFCCARTESIANPOINT((1065.52931890122,-4.74999999999971,98.3250000000173));
#1706= IFCCARTESIANPOINT((958.5336570841,-4.74999999999971,-79.2750000000132));
#1707= IFCCARTESIANPOINT((986.258216187772,-4.76250000000004,-60.9423598925006));
#1708= IFCCARTESIANPOINT((986.258216187772,-17.4625,-60.9423598925006));
#1709= IFCCARTESIANPOINT((1062.64926302568,-17.4625,65.857640107529));
#1710= IFCCARTESIANPOINT((1083.61095635408,0.0,98.3250000000173));
#1711= IFCCARTESIANPOINT((1065.52931890122,0.0,98.3250000000172));
#1712= IFCCARTESIANPOINT((990.337604788034,-17.4625,-63.4000000000128));
#1713= IFCCARTESIANPOINT((1066.72865162594,-17.4625,63.4000000000168));
#1714= IFCCARTESIANPOINT((957.565294536961,0.0,-79.2750000000132));
#1715= IFCCARTESIANPOINT((1076.29259380694,0.0,79.2750000000173));
#1716= IFCCARTESIANPOINT((1083.61095635408,0.0,79.2750000000173));
#1717= IFCCARTESIANPOINT((958.5336570841,0.0,-79.2750000000132));
#1718= IFCCARTESIANPOINT((1062.64926302568,-4.76250000000004,65.857640107529));
#1719= IFCCARTESIANPOINT((990.337604788034,-4.76250000000005,-63.4000000000128));
#1720= IFCCARTESIANPOINT((1066.72865162594,-4.76250000000005,63.4000000000168));
#1721= IFCCARTESIANPOINT((-1502.95661817119,-11.2499999999997,44.4999999999866));
#1722= IFCCARTESIANPOINT((-1502.95661817119,-11.2499999999997,69.4999999999976));
#1723= IFCCARTESIANPOINT((-1602.9566181712,-11.2499999999997,69.4999999999976));
#1724= IFCCARTESIANPOINT((-1602.9566181712,-11.2499999999997,44.4999999999866));
#1725= IFCCARTESIANPOINT((-1502.95661817119,-4.74999999999972,38.0));
#1726= IFCCARTESIANPOINT((-1502.95661817119,-4.74999999999972,69.4999999999976));
#1727= IFCCARTESIANPOINT((-1502.95661817119,-36.75,44.4999999999866));
#1728= IFCCARTESIANPOINT((-1502.95661817119,-36.75,38.0));
#1729= IFCCARTESIANPOINT((-1602.9566181712,-4.74999999999972,38.0));
#1730= IFCCARTESIANPOINT((-1602.9566181712,-4.74999999999972,69.4999999999976));
#1731= IFCCARTESIANPOINT((-1602.9566181712,-36.75,44.4999999999866));
#1732= IFCCARTESIANPOINT((-1602.9566181712,-36.75,38.0));
#1733= IFCCARTESIANPOINT((-1199.20732872427,-4.75,-99.3329178813679));
#1734= IFCCARTESIANPOINT((-1199.20732872427,4.75,-99.3329178813679));
#1735= IFCCARTESIANPOINT((-1194.7059076181,4.75,-90.9670821176822));
#1736= IFCCARTESIANPOINT((-1194.7059076181,-4.75,-90.9670821176822));
#1737= IFCCARTESIANPOINT((-1602.9566181712,-4.75,64.749999999998));
#1738= IFCCARTESIANPOINT((-1602.9566181712,-4.75,74.249999999998));
#1739= IFCCARTESIANPOINT((-1602.9566181712,4.75,74.2499999999979));
#1740= IFCCARTESIANPOINT((-1602.9566181712,4.75,64.749999999998));
#1741= IFCCARTESIANPOINT((-1501.75982276027,4.75,74.2499999999979));
#1742= IFCCARTESIANPOINT((-1501.75982276027,-4.75,74.2499999999979));
#1743= IFCCARTESIANPOINT((-1504.15341358212,-4.75,64.7499999999978));
#1744= IFCCARTESIANPOINT((-1504.15341358212,4.75,64.7499999999978));
#1745= IFCCARTESIANPOINT((239.391323634245,0.0,-98.3249999999973));
#1746= IFCCARTESIANPOINT((239.391323634245,0.0,-79.2749999999973));
#1747= IFCCARTESIANPOINT((238.422961087113,0.0,-79.2749999999973));
#1748= IFCCARTESIANPOINT((131.427299269986,0.0,98.325000000033));
#1749= IFCCARTESIANPOINT((113.345661817124,0.0,98.3250000000331));
#1750= IFCCARTESIANPOINT((113.345661817124,0.0,79.2750000000331));
#1751= IFCCARTESIANPOINT((120.664024364263,0.0,79.2750000000331));
#1752= IFCCARTESIANPOINT((227.659686181391,0.0,-98.3249999999973));
#1753= IFCCARTESIANPOINT((238.422961087113,4.7500000000003,-79.2749999999974));
#1754= IFCCARTESIANPOINT((131.427299269986,4.7500000000003,98.3250000000331));
#1755= IFCCARTESIANPOINT((120.664024364263,4.75000000000029,79.2750000000332));
#1756= IFCCARTESIANPOINT((113.345661817124,4.75000000000029,79.2750000000331));
#1757= IFCCARTESIANPOINT((239.391323634245,4.7500000000003,-98.3249999999973));
#1758= IFCCARTESIANPOINT((239.391323634245,4.7500000000003,-79.2749999999973));
#1759= IFCCARTESIANPOINT((227.659686181391,4.7500000000003,-98.3249999999973));
#1760= IFCCARTESIANPOINT((113.345661817124,4.75000000000029,98.3250000000331));
#1761= IFCCARTESIANPOINT((-836.901270172694,4.75000000000029,79.2750000000332));
#1762= IFCCARTESIANPOINT((-836.901270172694,0.0,79.2750000000331));
#1763= IFCCARTESIANPOINT((-844.219632719833,0.0,79.2750000000331));
#1764= IFCCARTESIANPOINT((-844.219632719833,4.75000000000029,79.2750000000331));
#1765= IFCCARTESIANPOINT((-718.173970902712,4.7500000000003,-98.3249999999973));
#1766= IFCCARTESIANPOINT((-718.173970902712,0.0,-98.3249999999973));
#1767= IFCCARTESIANPOINT((-729.905608355566,0.0,-98.3249999999973));
#1768= IFCCARTESIANPOINT((-729.905608355566,4.7500000000003,-98.3249999999973));
#1769= IFCCARTESIANPOINT((-844.219632719833,0.0,98.3250000000331));
#1770= IFCCARTESIANPOINT((-844.219632719833,4.75000000000029,98.3250000000331));
#1771= IFCCARTESIANPOINT((-718.173970902712,4.7500000000003,-79.2749999999973));
#1772= IFCCARTESIANPOINT((-718.173970902712,0.0,-79.2749999999973));
#1773= IFCCARTESIANPOINT((-719.142333449843,4.7500000000003,-79.2749999999974));
#1774= IFCCARTESIANPOINT((-719.142333449843,0.0,-79.2749999999973));
#1775= IFCCARTESIANPOINT((-826.137995266971,4.7500000000003,98.3250000000331));
#1776= IFCCARTESIANPOINT((-826.137995266971,0.0,98.325000000033));
#1777= IFCCARTESIANPOINT((-131.427299269976,0.0,98.3250000000331));
#1778= IFCCARTESIANPOINT((-238.422961087097,0.0,-79.2749999999973));
#1779= IFCCARTESIANPOINT((-238.422961087097,-4.74999999999971,-79.2749999999973));
#1780= IFCCARTESIANPOINT((-131.427299269977,-4.74999999999971,98.3250000000332));
#1781= IFCCARTESIANPOINT((-113.345661817115,0.0,79.2750000000332));
#1782= IFCCARTESIANPOINT((-113.345661817115,0.0,98.3250000000332));
#1783= IFCCARTESIANPOINT((-113.345661817115,-4.7499999999997,98.3250000000332));
#1784= IFCCARTESIANPOINT((-113.345661817115,-4.7499999999997,79.2750000000332));
#1785= IFCCARTESIANPOINT((-206.619013383162,-17.4625,-63.3999999999969));
#1786= IFCCARTESIANPOINT((-210.698401983424,-17.4625,-60.9423598924847));
#1787= IFCCARTESIANPOINT((-210.698401983424,-4.7499999999997,-60.9423598924847));
#1788= IFCCARTESIANPOINT((-206.619013383162,-4.76250000000005,-63.3999999999969));
#1789= IFCCARTESIANPOINT((-210.698401983424,-4.76250000000004,-60.9423598924847));
#1790= IFCCARTESIANPOINT((-134.307355145521,-17.4625,65.8576401075449));
#1791= IFCCARTESIANPOINT((-134.307355145521,-4.7499999999997,65.8576401075448));
#1792= IFCCARTESIANPOINT((-120.664024364253,0.0,79.2750000000332));
#1793= IFCCARTESIANPOINT((-120.664024364253,-4.7499999999997,79.2750000000332));
#1794= IFCCARTESIANPOINT((-239.391323634235,0.0,-79.2749999999973));
#1795= IFCCARTESIANPOINT((-239.391323634235,-4.74999999999971,-79.2749999999973));
#1796= IFCCARTESIANPOINT((-239.391323634235,-4.74999999999971,-98.3249999999973));
#1797= IFCCARTESIANPOINT((-239.391323634235,0.0,-98.3249999999973));
#1798= IFCCARTESIANPOINT((-227.659686181374,0.0,-98.3249999999973));
#1799= IFCCARTESIANPOINT((-227.659686181374,-4.74999999999971,-98.3249999999973));
#1800= IFCCARTESIANPOINT((-130.227966545259,-4.76250000000005,63.4000000000326));
#1801= IFCCARTESIANPOINT((-130.227966545259,-17.4625,63.4000000000327));
#1802= IFCCARTESIANPOINT((-206.619013383162,-4.7499999999997,-63.3999999999969));
#1803= IFCCARTESIANPOINT((-130.227966545259,-4.7499999999997,63.4000000000327));
#1804= IFCCARTESIANPOINT((-134.307355145521,-4.76250000000004,65.8576401075449));
#1805= IFCCARTESIANPOINT((1502.95661817119,4.74999999999997,38.0));
#1806= IFCCARTESIANPOINT((1502.95661817119,4.74999999999997,69.4999999999981));
#1807= IFCCARTESIANPOINT((1502.95661817119,11.25,69.4999999999981));
#1808= IFCCARTESIANPOINT((1502.95661817119,11.25,44.4999999999983));
#1809= IFCCARTESIANPOINT((1502.95661817119,36.75,44.4999999999983));
#1810= IFCCARTESIANPOINT((1502.95661817119,36.75,38.0));
#1811= IFCCARTESIANPOINT((1602.9566181712,11.25,44.4999999999983));
#1812= IFCCARTESIANPOINT((1602.9566181712,36.75,44.4999999999983));
#1813= IFCCARTESIANPOINT((1602.9566181712,11.25,69.4999999999981));
#1814= IFCCARTESIANPOINT((1602.9566181712,4.74999999999997,38.0));
#1815= IFCCARTESIANPOINT((1602.9566181712,36.75,38.0));
#1816= IFCCARTESIANPOINT((1602.9566181712,4.74999999999997,69.4999999999981));
#1817= IFCCARTESIANPOINT((852.481326048249,4.7500000000003,65.8576401075447));
#1818= IFCCARTESIANPOINT((852.481326048249,17.4500000000003,65.8576401075447));
#1819= IFCCARTESIANPOINT((848.401937447987,17.4500000000003,63.4000000000323));
#1820= IFCCARTESIANPOINT((848.401937447987,4.7500000000003,63.4000000000323));
#1821= IFCCARTESIANPOINT((928.872372886158,4.7500000000003,-60.9423598924845));
#1822= IFCCARTESIANPOINT((928.872372886158,17.4500000000003,-60.9423598924845));
#1823= IFCCARTESIANPOINT((924.792984285896,4.7500000000003,-63.3999999999969));
#1824= IFCCARTESIANPOINT((924.792984285896,17.4500000000003,-63.3999999999969));
#1825= IFCCARTESIANPOINT((478.782647268483,-4.74999999999971,-98.3249999999973));
#1826= IFCCARTESIANPOINT((478.782647268483,0.0,-98.3249999999973));
#1827= IFCCARTESIANPOINT((490.514284721344,0.0,-98.3249999999973));
#1828= IFCCARTESIANPOINT((490.514284721344,-4.74999999999971,-98.3249999999973));
#1829= IFCCARTESIANPOINT((604.828309085603,0.0,98.3250000000332));
#1830= IFCCARTESIANPOINT((586.746671632741,0.0,98.3250000000331));
#1831= IFCCARTESIANPOINT((586.746671632741,-4.74999999999971,98.3250000000332));
#1832= IFCCARTESIANPOINT((604.828309085603,-4.7499999999997,98.3250000000332));
#1833= IFCCARTESIANPOINT((511.554957519555,-17.4625,-63.3999999999969));
#1834= IFCCARTESIANPOINT((507.475568919293,-17.4625,-60.9423598924847));
#1835= IFCCARTESIANPOINT((507.475568919293,-4.7499999999997,-60.9423598924847));
#1836= IFCCARTESIANPOINT((511.554957519555,-4.76250000000005,-63.3999999999969));
#1837= IFCCARTESIANPOINT((478.782647268483,0.0,-79.2749999999973));
#1838= IFCCARTESIANPOINT((478.782647268483,-4.74999999999971,-79.2749999999973));
#1839= IFCCARTESIANPOINT((604.828309085603,0.0,79.2750000000332));
#1840= IFCCARTESIANPOINT((604.828309085603,-4.7499999999997,79.2750000000332));
#1841= IFCCARTESIANPOINT((479.751009815621,0.0,-79.2749999999973));
#1842= IFCCARTESIANPOINT((479.751009815621,-4.74999999999971,-79.2749999999973));
#1843= IFCCARTESIANPOINT((597.509946538464,0.0,79.2750000000332));
#1844= IFCCARTESIANPOINT((597.509946538464,-4.7499999999997,79.2750000000332));
#1845= IFCCARTESIANPOINT((587.946004357459,-17.4625,63.4000000000327));
#1846= IFCCARTESIANPOINT((587.946004357459,-4.7499999999997,63.4000000000327));
#1847= IFCCARTESIANPOINT((583.866615757197,-4.76250000000004,65.8576401075449));
#1848= IFCCARTESIANPOINT((583.866615757197,-17.4625,65.8576401075449));
#1849= IFCCARTESIANPOINT((511.554957519555,-4.7499999999997,-63.3999999999969));
#1850= IFCCARTESIANPOINT((583.866615757197,-4.7499999999997,65.8576401075448));
#1851= IFCCARTESIANPOINT((507.475568919293,-4.76250000000004,-60.9423598924847));
#1852= IFCCARTESIANPOINT((587.946004357459,-4.76250000000005,63.4000000000326));
#1853= IFCCARTESIANPOINT((1296.95661817121,36.75,-95.0));
#1854= IFCCARTESIANPOINT((1296.95661817121,36.75,-101.500000000002));
#1855= IFCCARTESIANPOINT((-1296.95661817118,36.75,-101.500000000002));
#1856= IFCCARTESIANPOINT((-1296.95661817118,36.75,-95.0));
#1857= IFCCARTESIANPOINT((1296.95661817121,11.25,-69.5000000000017));
#1858= IFCCARTESIANPOINT((1296.95661817121,11.25,-95.0));
#1859= IFCCARTESIANPOINT((-1296.95661817118,11.25,-95.0));
#1860= IFCCARTESIANPOINT((-1296.95661817118,11.25,-69.5000000000017));
#1861= IFCCARTESIANPOINT((1296.95661817121,4.74999999999997,-101.500000000002));
#1862= IFCCARTESIANPOINT((1296.95661817121,4.74999999999997,-69.5000000000017));
#1863= IFCCARTESIANPOINT((-1296.95661817118,4.74999999999997,-69.5000000000017));
#1864= IFCCARTESIANPOINT((-1296.95661817118,4.74999999999997,-101.500000000002));
#1865= IFCCARTESIANPOINT((373.69867877977,4.7500000000003,65.8576401075447));
#1866= IFCCARTESIANPOINT((373.69867877977,17.4500000000003,65.8576401075447));
#1867= IFCCARTESIANPOINT((369.619290179508,17.4500000000003,63.4000000000323));
#1868= IFCCARTESIANPOINT((369.619290179508,4.7500000000003,63.4000000000323));
#1869= IFCCARTESIANPOINT((446.010337017417,17.4500000000003,-63.3999999999969));
#1870= IFCCARTESIANPOINT((446.010337017417,4.7500000000003,-63.3999999999969));
#1871= IFCCARTESIANPOINT((450.089725617679,17.4500000000003,-60.9423598924845));
#1872= IFCCARTESIANPOINT((450.089725617679,4.7500000000003,-60.9423598924845));
#1873= IFCCARTESIANPOINT((-718.173970902714,0.0,-79.2749999999973));
#1874= IFCCARTESIANPOINT((-718.173970902714,0.0,-98.3249999999973));
#1875= IFCCARTESIANPOINT((-718.173970902714,-4.74999999999971,-98.3249999999973));
#1876= IFCCARTESIANPOINT((-718.173970902714,-4.74999999999971,-79.2749999999973));
#1877= IFCCARTESIANPOINT((-592.128309085593,0.0,98.3250000000332));
#1878= IFCCARTESIANPOINT((-610.209946538455,0.0,98.3250000000331));
#1879= IFCCARTESIANPOINT((-610.209946538455,-4.74999999999971,98.3250000000332));
#1880= IFCCARTESIANPOINT((-592.128309085593,-4.7499999999997,98.3250000000332));
#1881= IFCCARTESIANPOINT((-599.446671632732,0.0,79.2750000000332));
#1882= IFCCARTESIANPOINT((-592.128309085593,0.0,79.2750000000332));
#1883= IFCCARTESIANPOINT((-592.128309085593,-4.7499999999997,79.2750000000332));
#1884= IFCCARTESIANPOINT((-599.446671632732,-4.7499999999997,79.2750000000332));
#1885= IFCCARTESIANPOINT((-706.442333449852,0.0,-98.3249999999973));
#1886= IFCCARTESIANPOINT((-609.010613813737,-4.76250000000005,63.4000000000326));
#1887= IFCCARTESIANPOINT((-609.010613813737,-17.4625,63.4000000000327));
#1888= IFCCARTESIANPOINT((-685.401660651641,-17.4625,-63.3999999999969));
#1889= IFCCARTESIANPOINT((-685.401660651641,-4.7499999999997,-63.3999999999969));
#1890= IFCCARTESIANPOINT((-706.442333449852,-4.74999999999971,-98.3249999999973));
#1891= IFCCARTESIANPOINT((-717.205608355575,0.0,-79.2749999999973));
#1892= IFCCARTESIANPOINT((-717.205608355575,-4.74999999999971,-79.2749999999973));
#1893= IFCCARTESIANPOINT((-689.481049251903,-17.4625,-60.9423598924847));
#1894= IFCCARTESIANPOINT((-689.481049251903,-4.7499999999997,-60.9423598924847));
#1895= IFCCARTESIANPOINT((-685.401660651641,-4.76250000000005,-63.3999999999969));
#1896= IFCCARTESIANPOINT((-609.010613813737,-4.7499999999997,63.4000000000327));
#1897= IFCCARTESIANPOINT((-613.090002413999,-4.76250000000004,65.8576401075449));
#1898= IFCCARTESIANPOINT((-613.090002413999,-17.4625,65.8576401075449));
#1899= IFCCARTESIANPOINT((-689.481049251903,-4.76250000000004,-60.9423598924847));
#1900= IFCCARTESIANPOINT((-613.090002413999,-4.7499999999997,65.8576401075448));
#1901= IFCCARTESIANPOINT((272.163633885316,-17.4625,-63.3999999999969));
#1902= IFCCARTESIANPOINT((268.084245285054,-17.4625,-60.9423598924847));
#1903= IFCCARTESIANPOINT((268.084245285054,-4.7499999999997,-60.9423598924847));
#1904= IFCCARTESIANPOINT((272.163633885316,-4.76250000000005,-63.3999999999969));
#1905= IFCCARTESIANPOINT((239.391323634243,-4.74999999999971,-79.2749999999973));
#1906= IFCCARTESIANPOINT((239.391323634243,-4.74999999999971,-98.3249999999973));
#1907= IFCCARTESIANPOINT((251.122961087105,-4.74999999999971,-98.3249999999973));
#1908= IFCCARTESIANPOINT((272.163633885316,-4.7499999999997,-63.3999999999969));
#1909= IFCCARTESIANPOINT((344.475292122958,-4.7499999999997,65.8576401075448));
#1910= IFCCARTESIANPOINT((348.55468072322,-4.7499999999997,63.4000000000327));
#1911= IFCCARTESIANPOINT((358.118622904225,-4.7499999999997,79.2750000000332));
#1912= IFCCARTESIANPOINT((365.436985451364,-4.7499999999997,79.2750000000332));
#1913= IFCCARTESIANPOINT((365.436985451364,-4.7499999999997,98.3250000000332));
#1914= IFCCARTESIANPOINT((347.355347998502,-4.74999999999971,98.3250000000332));
#1915= IFCCARTESIANPOINT((240.359686181382,-4.74999999999971,-79.2749999999973));
#1916= IFCCARTESIANPOINT((268.084245285054,-4.76250000000004,-60.9423598924847));
#1917= IFCCARTESIANPOINT((344.475292122958,-17.4625,65.8576401075449));
#1918= IFCCARTESIANPOINT((365.436985451364,0.0,79.2750000000332));
#1919= IFCCARTESIANPOINT((365.436985451364,0.0,98.3250000000332));
#1920= IFCCARTESIANPOINT((348.55468072322,-17.4625,63.4000000000327));
#1921= IFCCARTESIANPOINT((344.475292122958,-4.76250000000004,65.8576401075449));
#1922= IFCCARTESIANPOINT((239.391323634243,0.0,-79.2749999999973));
#1923= IFCCARTESIANPOINT((240.359686181382,0.0,-79.2749999999973));
#1924= IFCCARTESIANPOINT((239.391323634243,0.0,-98.3249999999973));
#1925= IFCCARTESIANPOINT((347.355347998502,0.0,98.3250000000331));
#1926= IFCCARTESIANPOINT((358.118622904225,0.0,79.2750000000332));
#1927= IFCCARTESIANPOINT((251.122961087105,0.0,-98.3249999999973));
#1928= IFCCARTESIANPOINT((348.55468072322,-4.76250000000005,63.4000000000326));
#1929= IFCCARTESIANPOINT((-1336.60942284545,4.7625,73.4066712071889));
#1930= IFCCARTESIANPOINT((-1336.60942284545,4.7625,92.4566712071889));
#1931= IFCCARTESIANPOINT((-1318.76206709607,4.7625,92.4566712071889));
#1932= IFCCARTESIANPOINT((-1188.81592931767,4.7625,-89.3308373765141));
#1933= IFCCARTESIANPOINT((-1204.31360276459,4.7625,-100.408951734687));
#1934= IFCCARTESIANPOINT((-1328.56124256567,4.7625,73.406671207189));
#1935= IFCCARTESIANPOINT((-1336.60942284545,0.0,92.4566712071889));
#1936= IFCCARTESIANPOINT((-1318.76206709607,0.0,92.4566712071889));
#1937= IFCCARTESIANPOINT((-1188.81592931767,0.0,-89.3308373765138));
#1938= IFCCARTESIANPOINT((-1336.60942284545,0.0,73.4066712071889));
#1939= IFCCARTESIANPOINT((-1328.56124256567,0.0,73.406671207189));
#1940= IFCCARTESIANPOINT((-1204.31360276459,0.0,-100.408951734687));
#1941= IFCCARTESIANPOINT((685.401660651656,4.7500000000003,-63.3999999999969));
#1942= IFCCARTESIANPOINT((689.481049251918,4.7500000000003,-60.9423598924845));
#1943= IFCCARTESIANPOINT((613.090002414009,4.7500000000003,65.8576401075447));
#1944= IFCCARTESIANPOINT((609.010613813747,4.7500000000003,63.4000000000323));
#1945= IFCCARTESIANPOINT((685.401660651656,17.4500000000003,-63.3999999999969));
#1946= IFCCARTESIANPOINT((609.010613813747,17.4500000000003,63.4000000000323));
#1947= IFCCARTESIANPOINT((689.481049251918,17.4500000000003,-60.9423598924845));
#1948= IFCCARTESIANPOINT((613.090002414009,17.4500000000003,65.8576401075447));
#1949= IFCPERSON($,'unknown','user',$,$,$,$,$);
#1950= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#1951= IFCPERSONANDORGANIZATION(#1949,#1950,$);
#1952= IFCAPPLICATION(#1950,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#1953= IFCOWNERHISTORY(#1951,#1952,$,.ADDED.,$,$,$,1535692077);
#1954= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1955= IFCAXIS2PLACEMENT3D(#1954,$,$);
#1956= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#1955,$);
#1957= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1958= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1959= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1960= IFCUNITASSIGNMENT((#1959,#1958,#1957));
#1961= IFCPROJECT('2WgxwQQ2H06PldKz4vuekO',#1953,'Default Project','Description of Default Project',$,$,$,(#1956),#1960);
#1962= IFCLOCALPLACEMENT($,#1955);
#1963= IFCBUILDING('3HlIgkmL56yBTZzgXmCTZK',#1953,'Default Building','Description',$,#1962,$,$,.ELEMENT.,$,$,$);
#1964= IFCBUILDINGSTOREY('2O8D2j64DE0A8HiI3a$gPN',#1953,'Default Building Storey','Description',$,#1962,$,$,.ELEMENT.,$);
#1965= IFCRELAGGREGATES('1R4NxkSxX40ubkaX2AHl_1',#1953,$,$,#1961,(#1963));
#1966= IFCRELAGGREGATES('3LtCaPffT3LwVEgjlqW_UE',#1953,$,$,#1963,(#1964));
ENDSEC;

END-ISO-10303-21;

