ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcBeam11.ifc','2018-08-31T01:07:19-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1TBvJAHUjBUgUB_0Fr4wQh',#2,'M_K-Series Bar Joist-Angle Web:8K1:201327',$,'8K1',#3,#4,'201327');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#9= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#19));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#20,#21);
#14= IFCAXIS2PLACEMENT3D(#22,$,$);
#15= IFCCARTESIANPOINT((-11941.1611731901,15871.0655004721,3726.42485932141));
#16= IFCDIRECTION((0.0,0.0304041881613362,0.999537685803917));
#17= IFCDIRECTION((1.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#19= IFCMAPPEDITEM(#24,#25);
#20= IFCLOCALPLACEMENT(#26,#27);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#28,#29);
#24= IFCREPRESENTATIONMAP(#30,#31);
#25= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#22,1.0,$);
#26= IFCLOCALPLACEMENT($,#32);
#27= IFCAXIS2PLACEMENT3D(#22,$,$);
#28= IFCAXIS2PLACEMENT3D(#22,$,$);
#29= IFCDIRECTION((6.12303176911189E-17,1.0));
#30= IFCAXIS2PLACEMENT3D(#22,$,$);
#31= IFCSHAPEREPRESENTATION(#18,'Body','Brep',(#63,#39,#68,#40,#35,#43,#36,#33,#71,#55,#70,#50,#64,#41,#34,#49,#37,#65,#46,#74,#66,#51,#54,#52,#62,#45,#59,#48,#47,#57,#61,#42,#60,#69,#72,#67,#56,#38,#73,#44,#53,#58));
#32= IFCAXIS2PLACEMENT3D(#22,$,$);
#33= IFCFACETEDBREP(#75);
#34= IFCFACETEDBREP(#76);
#35= IFCFACETEDBREP(#77);
#36= IFCFACETEDBREP(#78);
#37= IFCFACETEDBREP(#79);
#38= IFCFACETEDBREP(#80);
#39= IFCFACETEDBREP(#81);
#40= IFCFACETEDBREP(#82);
#41= IFCFACETEDBREP(#83);
#42= IFCFACETEDBREP(#84);
#43= IFCFACETEDBREP(#85);
#44= IFCFACETEDBREP(#86);
#45= IFCFACETEDBREP(#87);
#46= IFCFACETEDBREP(#88);
#47= IFCFACETEDBREP(#89);
#48= IFCFACETEDBREP(#90);
#49= IFCFACETEDBREP(#91);
#50= IFCFACETEDBREP(#92);
#51= IFCFACETEDBREP(#93);
#52= IFCFACETEDBREP(#94);
#53= IFCFACETEDBREP(#95);
#54= IFCFACETEDBREP(#96);
#55= IFCFACETEDBREP(#97);
#56= IFCFACETEDBREP(#98);
#57= IFCFACETEDBREP(#99);
#58= IFCFACETEDBREP(#100);
#59= IFCFACETEDBREP(#101);
#60= IFCFACETEDBREP(#102);
#61= IFCFACETEDBREP(#103);
#62= IFCFACETEDBREP(#104);
#63= IFCFACETEDBREP(#105);
#64= IFCFACETEDBREP(#106);
#65= IFCFACETEDBREP(#107);
#66= IFCFACETEDBREP(#108);
#67= IFCFACETEDBREP(#109);
#68= IFCFACETEDBREP(#110);
#69= IFCFACETEDBREP(#111);
#70= IFCFACETEDBREP(#112);
#71= IFCFACETEDBREP(#113);
#72= IFCFACETEDBREP(#114);
#73= IFCFACETEDBREP(#115);
#74= IFCFACETEDBREP(#116);
#75= IFCCLOSEDSHELL((#117,#119,#124,#121,#120,#118,#123,#122));
#76= IFCCLOSEDSHELL((#128,#132,#126,#130,#129,#125,#127,#131));
#77= IFCCLOSEDSHELL((#140,#138,#139,#137,#134,#133,#136,#135));
#78= IFCCLOSEDSHELL((#142,#145,#144,#150,#146,#149,#147,#148,#141,#143));
#79= IFCCLOSEDSHELL((#152,#156,#160,#158,#151,#159,#157,#154,#153,#155));
#80= IFCCLOSEDSHELL((#165,#169,#163,#168,#167,#166,#164,#161,#162,#170));
#81= IFCCLOSEDSHELL((#173,#175,#171,#174,#172,#176));
#82= IFCCLOSEDSHELL((#179,#177,#190,#183,#180,#181,#184,#178,#189,#188,#187,#182,#186,#185));
#83= IFCCLOSEDSHELL((#201,#200,#194,#202,#195,#193,#191,#198,#199,#192,#196,#203,#204,#197));
#84= IFCCLOSEDSHELL((#206,#208,#210,#205,#209,#207));
#85= IFCCLOSEDSHELL((#211,#214,#218,#215,#212,#216,#213,#217));
#86= IFCCLOSEDSHELL((#228,#226,#225,#219,#231,#230,#223,#224,#220,#222,#232,#227,#229,#221));
#87= IFCCLOSEDSHELL((#238,#234,#237,#233,#236,#235));
#88= IFCCLOSEDSHELL((#247,#241,#248,#239,#240,#245,#243,#244,#242,#246));
#89= IFCCLOSEDSHELL((#254,#251,#258,#252,#259,#262,#249,#256,#260,#250,#257,#253,#255,#261));
#90= IFCCLOSEDSHELL((#275,#265,#273,#264,#271,#276,#272,#266,#274,#267,#270,#263,#268,#269));
#91= IFCCLOSEDSHELL((#277,#279,#281,#280,#278,#282));
#92= IFCCLOSEDSHELL((#289,#292,#284,#285,#288,#290,#283,#291,#287,#286));
#93= IFCCLOSEDSHELL((#293,#295,#297,#294,#296,#298));
#94= IFCCLOSEDSHELL((#312,#307,#301,#302,#303,#304,#299,#306,#310,#305,#300,#308,#309,#311));
#95= IFCCLOSEDSHELL((#326,#321,#314,#313,#320,#325,#322,#323,#318,#316,#324,#315,#317,#319));
#96= IFCCLOSEDSHELL((#334,#331,#333,#335,#332,#330,#327,#329,#328,#336));
#97= IFCCLOSEDSHELL((#342,#340,#339,#341,#337,#338));
#98= IFCCLOSEDSHELL((#345,#350,#346,#344,#355,#347,#348,#354,#349,#343,#356,#352,#351,#353));
#99= IFCCLOSEDSHELL((#362,#361,#357,#363,#364,#358,#359,#360));
#100= IFCCLOSEDSHELL((#374,#368,#373,#372,#367,#369,#366,#365,#371,#370));
#101= IFCCLOSEDSHELL((#378,#380,#379,#376,#375,#377));
#102= IFCCLOSEDSHELL((#386,#383,#388,#384,#381,#382,#385,#387));
#103= IFCCLOSEDSHELL((#392,#391,#389,#396,#395,#393,#394,#390));
#104= IFCCLOSEDSHELL((#401,#406,#402,#398,#399,#403,#400,#404,#405,#397));
#105= IFCCLOSEDSHELL((#413,#409,#407,#410,#414,#412,#411,#408));
#106= IFCCLOSEDSHELL((#416,#422,#415,#420,#418,#419,#421,#417));
#107= IFCCLOSEDSHELL((#424,#426,#428,#425,#427,#423));
#108= IFCCLOSEDSHELL((#432,#434,#430,#431,#429,#433));
#109= IFCCLOSEDSHELL((#443,#438,#437,#440,#436,#442,#439,#435,#441,#444));
#110= IFCCLOSEDSHELL((#447,#445,#449,#450,#448,#446));
#111= IFCCLOSEDSHELL((#451,#453,#454,#458,#452,#456,#457,#455));
#112= IFCCLOSEDSHELL((#462,#471,#465,#464,#469,#470,#468,#459,#467,#463,#466,#472,#461,#460));
#113= IFCCLOSEDSHELL((#473,#475,#476,#474,#477,#478));
#114= IFCCLOSEDSHELL((#479,#484,#483,#487,#482,#486,#481,#485,#480,#488));
#115= IFCCLOSEDSHELL((#490,#493,#492,#489,#494,#491));
#116= IFCCLOSEDSHELL((#507,#508,#500,#495,#506,#499,#503,#505,#501,#498,#504,#496,#497,#502));
#117= IFCFACE((#509));
#118= IFCFACE((#510));
#119= IFCFACE((#511));
#120= IFCFACE((#512));
#121= IFCFACE((#513));
#122= IFCFACE((#514));
#123= IFCFACE((#515));
#124= IFCFACE((#516));
#125= IFCFACE((#517));
#126= IFCFACE((#518));
#127= IFCFACE((#519));
#128= IFCFACE((#520));
#129= IFCFACE((#521));
#130= IFCFACE((#522));
#131= IFCFACE((#523));
#132= IFCFACE((#524));
#133= IFCFACE((#525));
#134= IFCFACE((#526));
#135= IFCFACE((#527));
#136= IFCFACE((#528));
#137= IFCFACE((#529));
#138= IFCFACE((#530));
#139= IFCFACE((#531));
#140= IFCFACE((#532));
#141= IFCFACE((#533));
#142= IFCFACE((#534));
#143= IFCFACE((#535));
#144= IFCFACE((#536));
#145= IFCFACE((#537));
#146= IFCFACE((#538));
#147= IFCFACE((#539));
#148= IFCFACE((#540));
#149= IFCFACE((#541));
#150= IFCFACE((#542));
#151= IFCFACE((#543));
#152= IFCFACE((#544));
#153= IFCFACE((#545));
#154= IFCFACE((#546));
#155= IFCFACE((#547));
#156= IFCFACE((#548));
#157= IFCFACE((#549));
#158= IFCFACE((#550));
#159= IFCFACE((#551));
#160= IFCFACE((#552));
#161= IFCFACE((#553));
#162= IFCFACE((#554));
#163= IFCFACE((#555));
#164= IFCFACE((#556));
#165= IFCFACE((#557));
#166= IFCFACE((#558));
#167= IFCFACE((#559));
#168= IFCFACE((#560));
#169= IFCFACE((#561));
#170= IFCFACE((#562));
#171= IFCFACE((#563));
#172= IFCFACE((#564));
#173= IFCFACE((#565));
#174= IFCFACE((#566));
#175= IFCFACE((#567));
#176= IFCFACE((#568));
#177= IFCFACE((#569));
#178= IFCFACE((#570));
#179= IFCFACE((#571));
#180= IFCFACE((#572));
#181= IFCFACE((#573));
#182= IFCFACE((#574));
#183= IFCFACE((#575));
#184= IFCFACE((#576));
#185= IFCFACE((#577));
#186= IFCFACE((#578));
#187= IFCFACE((#579));
#188= IFCFACE((#580));
#189= IFCFACE((#581));
#190= IFCFACE((#582));
#191= IFCFACE((#583));
#192= IFCFACE((#584));
#193= IFCFACE((#585));
#194= IFCFACE((#586));
#195= IFCFACE((#587));
#196= IFCFACE((#588));
#197= IFCFACE((#589));
#198= IFCFACE((#590));
#199= IFCFACE((#591));
#200= IFCFACE((#592));
#201= IFCFACE((#593));
#202= IFCFACE((#594));
#203= IFCFACE((#595));
#204= IFCFACE((#596));
#205= IFCFACE((#597));
#206= IFCFACE((#598));
#207= IFCFACE((#599));
#208= IFCFACE((#600));
#209= IFCFACE((#601));
#210= IFCFACE((#602));
#211= IFCFACE((#603));
#212= IFCFACE((#604));
#213= IFCFACE((#605));
#214= IFCFACE((#606));
#215= IFCFACE((#607));
#216= IFCFACE((#608));
#217= IFCFACE((#609));
#218= IFCFACE((#610));
#219= IFCFACE((#611));
#220= IFCFACE((#612));
#221= IFCFACE((#613));
#222= IFCFACE((#614));
#223= IFCFACE((#615));
#224= IFCFACE((#616));
#225= IFCFACE((#617));
#226= IFCFACE((#618));
#227= IFCFACE((#619));
#228= IFCFACE((#620));
#229= IFCFACE((#621));
#230= IFCFACE((#622));
#231= IFCFACE((#623));
#232= IFCFACE((#624));
#233= IFCFACE((#625));
#234= IFCFACE((#626));
#235= IFCFACE((#627));
#236= IFCFACE((#628));
#237= IFCFACE((#629));
#238= IFCFACE((#630));
#239= IFCFACE((#631));
#240= IFCFACE((#632));
#241= IFCFACE((#633));
#242= IFCFACE((#634));
#243= IFCFACE((#635));
#244= IFCFACE((#636));
#245= IFCFACE((#637));
#246= IFCFACE((#638));
#247= IFCFACE((#639));
#248= IFCFACE((#640));
#249= IFCFACE((#641));
#250= IFCFACE((#642));
#251= IFCFACE((#643));
#252= IFCFACE((#644));
#253= IFCFACE((#645));
#254= IFCFACE((#646));
#255= IFCFACE((#647));
#256= IFCFACE((#648));
#257= IFCFACE((#649));
#258= IFCFACE((#650));
#259= IFCFACE((#651));
#260= IFCFACE((#652));
#261= IFCFACE((#653));
#262= IFCFACE((#654));
#263= IFCFACE((#655));
#264= IFCFACE((#656));
#265= IFCFACE((#657));
#266= IFCFACE((#658));
#267= IFCFACE((#659));
#268= IFCFACE((#660));
#269= IFCFACE((#661));
#270= IFCFACE((#662));
#271= IFCFACE((#663));
#272= IFCFACE((#664));
#273= IFCFACE((#665));
#274= IFCFACE((#666));
#275= IFCFACE((#667));
#276= IFCFACE((#668));
#277= IFCFACE((#669));
#278= IFCFACE((#670));
#279= IFCFACE((#671));
#280= IFCFACE((#672));
#281= IFCFACE((#673));
#282= IFCFACE((#674));
#283= IFCFACE((#675));
#284= IFCFACE((#676));
#285= IFCFACE((#677));
#286= IFCFACE((#678));
#287= IFCFACE((#679));
#288= IFCFACE((#680));
#289= IFCFACE((#681));
#290= IFCFACE((#682));
#291= IFCFACE((#683));
#292= IFCFACE((#684));
#293= IFCFACE((#685));
#294= IFCFACE((#686));
#295= IFCFACE((#687));
#296= IFCFACE((#688));
#297= IFCFACE((#689));
#298= IFCFACE((#690));
#299= IFCFACE((#691));
#300= IFCFACE((#692));
#301= IFCFACE((#693));
#302= IFCFACE((#694));
#303= IFCFACE((#695));
#304= IFCFACE((#696));
#305= IFCFACE((#697));
#306= IFCFACE((#698));
#307= IFCFACE((#699));
#308= IFCFACE((#700));
#309= IFCFACE((#701));
#310= IFCFACE((#702));
#311= IFCFACE((#703));
#312= IFCFACE((#704));
#313= IFCFACE((#705));
#314= IFCFACE((#706));
#315= IFCFACE((#707));
#316= IFCFACE((#708));
#317= IFCFACE((#709));
#318= IFCFACE((#710));
#319= IFCFACE((#711));
#320= IFCFACE((#712));
#321= IFCFACE((#713));
#322= IFCFACE((#714));
#323= IFCFACE((#715));
#324= IFCFACE((#716));
#325= IFCFACE((#717));
#326= IFCFACE((#718));
#327= IFCFACE((#719));
#328= IFCFACE((#720));
#329= IFCFACE((#721));
#330= IFCFACE((#722));
#331= IFCFACE((#723));
#332= IFCFACE((#724));
#333= IFCFACE((#725));
#334= IFCFACE((#726));
#335= IFCFACE((#727));
#336= IFCFACE((#728));
#337= IFCFACE((#729));
#338= IFCFACE((#730));
#339= IFCFACE((#731));
#340= IFCFACE((#732));
#341= IFCFACE((#733));
#342= IFCFACE((#734));
#343= IFCFACE((#735));
#344= IFCFACE((#736));
#345= IFCFACE((#737));
#346= IFCFACE((#738));
#347= IFCFACE((#739));
#348= IFCFACE((#740));
#349= IFCFACE((#741));
#350= IFCFACE((#742));
#351= IFCFACE((#743));
#352= IFCFACE((#744));
#353= IFCFACE((#745));
#354= IFCFACE((#746));
#355= IFCFACE((#747));
#356= IFCFACE((#748));
#357= IFCFACE((#749));
#358= IFCFACE((#750));
#359= IFCFACE((#751));
#360= IFCFACE((#752));
#361= IFCFACE((#753));
#362= IFCFACE((#754));
#363= IFCFACE((#755));
#364= IFCFACE((#756));
#365= IFCFACE((#757));
#366= IFCFACE((#758));
#367= IFCFACE((#759));
#368= IFCFACE((#760));
#369= IFCFACE((#761));
#370= IFCFACE((#762));
#371= IFCFACE((#763));
#372= IFCFACE((#764));
#373= IFCFACE((#765));
#374= IFCFACE((#766));
#375= IFCFACE((#767));
#376= IFCFACE((#768));
#377= IFCFACE((#769));
#378= IFCFACE((#770));
#379= IFCFACE((#771));
#380= IFCFACE((#772));
#381= IFCFACE((#773));
#382= IFCFACE((#774));
#383= IFCFACE((#775));
#384= IFCFACE((#776));
#385= IFCFACE((#777));
#386= IFCFACE((#778));
#387= IFCFACE((#779));
#388= IFCFACE((#780));
#389= IFCFACE((#781));
#390= IFCFACE((#782));
#391= IFCFACE((#783));
#392= IFCFACE((#784));
#393= IFCFACE((#785));
#394= IFCFACE((#786));
#395= IFCFACE((#787));
#396= IFCFACE((#788));
#397= IFCFACE((#789));
#398= IFCFACE((#790));
#399= IFCFACE((#791));
#400= IFCFACE((#792));
#401= IFCFACE((#793));
#402= IFCFACE((#794));
#403= IFCFACE((#795));
#404= IFCFACE((#796));
#405= IFCFACE((#797));
#406= IFCFACE((#798));
#407= IFCFACE((#799));
#408= IFCFACE((#800));
#409= IFCFACE((#801));
#410= IFCFACE((#802));
#411= IFCFACE((#803));
#412= IFCFACE((#804));
#413= IFCFACE((#805));
#414= IFCFACE((#806));
#415= IFCFACE((#807));
#416= IFCFACE((#808));
#417= IFCFACE((#809));
#418= IFCFACE((#810));
#419= IFCFACE((#811));
#420= IFCFACE((#812));
#421= IFCFACE((#813));
#422= IFCFACE((#814));
#423= IFCFACE((#815));
#424= IFCFACE((#816));
#425= IFCFACE((#817));
#426= IFCFACE((#818));
#427= IFCFACE((#819));
#428= IFCFACE((#820));
#429= IFCFACE((#821));
#430= IFCFACE((#822));
#431= IFCFACE((#823));
#432= IFCFACE((#824));
#433= IFCFACE((#825));
#434= IFCFACE((#826));
#435= IFCFACE((#827));
#436= IFCFACE((#828));
#437= IFCFACE((#829));
#438= IFCFACE((#830));
#439= IFCFACE((#831));
#440= IFCFACE((#832));
#441= IFCFACE((#833));
#442= IFCFACE((#834));
#443= IFCFACE((#835));
#444= IFCFACE((#836));
#445= IFCFACE((#837));
#446= IFCFACE((#838));
#447= IFCFACE((#839));
#448= IFCFACE((#840));
#449= IFCFACE((#841));
#450= IFCFACE((#842));
#451= IFCFACE((#843));
#452= IFCFACE((#844));
#453= IFCFACE((#845));
#454= IFCFACE((#846));
#455= IFCFACE((#847));
#456= IFCFACE((#848));
#457= IFCFACE((#849));
#458= IFCFACE((#850));
#459= IFCFACE((#851));
#460= IFCFACE((#852));
#461= IFCFACE((#853));
#462= IFCFACE((#854));
#463= IFCFACE((#855));
#464= IFCFACE((#856));
#465= IFCFACE((#857));
#466= IFCFACE((#858));
#467= IFCFACE((#859));
#468= IFCFACE((#860));
#469= IFCFACE((#861));
#470= IFCFACE((#862));
#471= IFCFACE((#863));
#472= IFCFACE((#864));
#473= IFCFACE((#865));
#474= IFCFACE((#866));
#475= IFCFACE((#867));
#476= IFCFACE((#868));
#477= IFCFACE((#869));
#478= IFCFACE((#870));
#479= IFCFACE((#871));
#480= IFCFACE((#872));
#481= IFCFACE((#873));
#482= IFCFACE((#874));
#483= IFCFACE((#875));
#484= IFCFACE((#876));
#485= IFCFACE((#877));
#486= IFCFACE((#878));
#487= IFCFACE((#879));
#488= IFCFACE((#880));
#489= IFCFACE((#881));
#490= IFCFACE((#882));
#491= IFCFACE((#883));
#492= IFCFACE((#884));
#493= IFCFACE((#885));
#494= IFCFACE((#886));
#495= IFCFACE((#887));
#496= IFCFACE((#888));
#497= IFCFACE((#889));
#498= IFCFACE((#890));
#499= IFCFACE((#891));
#500= IFCFACE((#892));
#501= IFCFACE((#893));
#502= IFCFACE((#894));
#503= IFCFACE((#895));
#504= IFCFACE((#896));
#505= IFCFACE((#897));
#506= IFCFACE((#898));
#507= IFCFACE((#899));
#508= IFCFACE((#900));
#509= IFCFACEOUTERBOUND(#901,.T.);
#510= IFCFACEOUTERBOUND(#902,.T.);
#511= IFCFACEOUTERBOUND(#903,.T.);
#512= IFCFACEOUTERBOUND(#904,.T.);
#513= IFCFACEOUTERBOUND(#905,.T.);
#514= IFCFACEOUTERBOUND(#906,.T.);
#515= IFCFACEOUTERBOUND(#907,.T.);
#516= IFCFACEOUTERBOUND(#908,.T.);
#517= IFCFACEOUTERBOUND(#909,.T.);
#518= IFCFACEOUTERBOUND(#910,.T.);
#519= IFCFACEOUTERBOUND(#911,.T.);
#520= IFCFACEOUTERBOUND(#912,.T.);
#521= IFCFACEOUTERBOUND(#913,.T.);
#522= IFCFACEOUTERBOUND(#914,.T.);
#523= IFCFACEOUTERBOUND(#915,.T.);
#524= IFCFACEOUTERBOUND(#916,.T.);
#525= IFCFACEOUTERBOUND(#917,.T.);
#526= IFCFACEOUTERBOUND(#918,.T.);
#527= IFCFACEOUTERBOUND(#919,.T.);
#528= IFCFACEOUTERBOUND(#920,.T.);
#529= IFCFACEOUTERBOUND(#921,.T.);
#530= IFCFACEOUTERBOUND(#922,.T.);
#531= IFCFACEOUTERBOUND(#923,.T.);
#532= IFCFACEOUTERBOUND(#924,.T.);
#533= IFCFACEOUTERBOUND(#925,.T.);
#534= IFCFACEOUTERBOUND(#926,.T.);
#535= IFCFACEOUTERBOUND(#927,.T.);
#536= IFCFACEOUTERBOUND(#928,.T.);
#537= IFCFACEOUTERBOUND(#929,.T.);
#538= IFCFACEOUTERBOUND(#930,.T.);
#539= IFCFACEOUTERBOUND(#931,.T.);
#540= IFCFACEOUTERBOUND(#932,.T.);
#541= IFCFACEOUTERBOUND(#933,.T.);
#542= IFCFACEOUTERBOUND(#934,.T.);
#543= IFCFACEOUTERBOUND(#935,.T.);
#544= IFCFACEOUTERBOUND(#936,.T.);
#545= IFCFACEOUTERBOUND(#937,.T.);
#546= IFCFACEOUTERBOUND(#938,.T.);
#547= IFCFACEOUTERBOUND(#939,.T.);
#548= IFCFACEOUTERBOUND(#940,.T.);
#549= IFCFACEOUTERBOUND(#941,.T.);
#550= IFCFACEOUTERBOUND(#942,.T.);
#551= IFCFACEOUTERBOUND(#943,.T.);
#552= IFCFACEOUTERBOUND(#944,.T.);
#553= IFCFACEOUTERBOUND(#945,.T.);
#554= IFCFACEOUTERBOUND(#946,.T.);
#555= IFCFACEOUTERBOUND(#947,.T.);
#556= IFCFACEOUTERBOUND(#948,.T.);
#557= IFCFACEOUTERBOUND(#949,.T.);
#558= IFCFACEOUTERBOUND(#950,.T.);
#559= IFCFACEOUTERBOUND(#951,.T.);
#560= IFCFACEOUTERBOUND(#952,.T.);
#561= IFCFACEOUTERBOUND(#953,.T.);
#562= IFCFACEOUTERBOUND(#954,.T.);
#563= IFCFACEOUTERBOUND(#955,.T.);
#564= IFCFACEOUTERBOUND(#956,.T.);
#565= IFCFACEOUTERBOUND(#957,.T.);
#566= IFCFACEOUTERBOUND(#958,.T.);
#567= IFCFACEOUTERBOUND(#959,.T.);
#568= IFCFACEOUTERBOUND(#960,.T.);
#569= IFCFACEOUTERBOUND(#961,.T.);
#570= IFCFACEOUTERBOUND(#962,.T.);
#571= IFCFACEOUTERBOUND(#963,.T.);
#572= IFCFACEOUTERBOUND(#964,.T.);
#573= IFCFACEOUTERBOUND(#965,.T.);
#574= IFCFACEOUTERBOUND(#966,.T.);
#575= IFCFACEOUTERBOUND(#967,.T.);
#576= IFCFACEOUTERBOUND(#968,.T.);
#577= IFCFACEOUTERBOUND(#969,.T.);
#578= IFCFACEOUTERBOUND(#970,.T.);
#579= IFCFACEOUTERBOUND(#971,.T.);
#580= IFCFACEOUTERBOUND(#972,.T.);
#581= IFCFACEOUTERBOUND(#973,.T.);
#582= IFCFACEOUTERBOUND(#974,.T.);
#583= IFCFACEOUTERBOUND(#975,.T.);
#584= IFCFACEOUTERBOUND(#976,.T.);
#585= IFCFACEOUTERBOUND(#977,.T.);
#586= IFCFACEOUTERBOUND(#978,.T.);
#587= IFCFACEOUTERBOUND(#979,.T.);
#588= IFCFACEOUTERBOUND(#980,.T.);
#589= IFCFACEOUTERBOUND(#981,.T.);
#590= IFCFACEOUTERBOUND(#982,.T.);
#591= IFCFACEOUTERBOUND(#983,.T.);
#592= IFCFACEOUTERBOUND(#984,.T.);
#593= IFCFACEOUTERBOUND(#985,.T.);
#594= IFCFACEOUTERBOUND(#986,.T.);
#595= IFCFACEOUTERBOUND(#987,.T.);
#596= IFCFACEOUTERBOUND(#988,.T.);
#597= IFCFACEOUTERBOUND(#989,.T.);
#598= IFCFACEOUTERBOUND(#990,.T.);
#599= IFCFACEOUTERBOUND(#991,.T.);
#600= IFCFACEOUTERBOUND(#992,.T.);
#601= IFCFACEOUTERBOUND(#993,.T.);
#602= IFCFACEOUTERBOUND(#994,.T.);
#603= IFCFACEOUTERBOUND(#995,.T.);
#604= IFCFACEOUTERBOUND(#996,.T.);
#605= IFCFACEOUTERBOUND(#997,.T.);
#606= IFCFACEOUTERBOUND(#998,.T.);
#607= IFCFACEOUTERBOUND(#999,.T.);
#608= IFCFACEOUTERBOUND(#1000,.T.);
#609= IFCFACEOUTERBOUND(#1001,.T.);
#610= IFCFACEOUTERBOUND(#1002,.T.);
#611= IFCFACEOUTERBOUND(#1003,.T.);
#612= IFCFACEOUTERBOUND(#1004,.T.);
#613= IFCFACEOUTERBOUND(#1005,.T.);
#614= IFCFACEOUTERBOUND(#1006,.T.);
#615= IFCFACEOUTERBOUND(#1007,.T.);
#616= IFCFACEOUTERBOUND(#1008,.T.);
#617= IFCFACEOUTERBOUND(#1009,.T.);
#618= IFCFACEOUTERBOUND(#1010,.T.);
#619= IFCFACEOUTERBOUND(#1011,.T.);
#620= IFCFACEOUTERBOUND(#1012,.T.);
#621= IFCFACEOUTERBOUND(#1013,.T.);
#622= IFCFACEOUTERBOUND(#1014,.T.);
#623= IFCFACEOUTERBOUND(#1015,.T.);
#624= IFCFACEOUTERBOUND(#1016,.T.);
#625= IFCFACEOUTERBOUND(#1017,.T.);
#626= IFCFACEOUTERBOUND(#1018,.T.);
#627= IFCFACEOUTERBOUND(#1019,.T.);
#628= IFCFACEOUTERBOUND(#1020,.T.);
#629= IFCFACEOUTERBOUND(#1021,.T.);
#630= IFCFACEOUTERBOUND(#1022,.T.);
#631= IFCFACEOUTERBOUND(#1023,.T.);
#632= IFCFACEOUTERBOUND(#1024,.T.);
#633= IFCFACEOUTERBOUND(#1025,.T.);
#634= IFCFACEOUTERBOUND(#1026,.T.);
#635= IFCFACEOUTERBOUND(#1027,.T.);
#636= IFCFACEOUTERBOUND(#1028,.T.);
#637= IFCFACEOUTERBOUND(#1029,.T.);
#638= IFCFACEOUTERBOUND(#1030,.T.);
#639= IFCFACEOUTERBOUND(#1031,.T.);
#640= IFCFACEOUTERBOUND(#1032,.T.);
#641= IFCFACEOUTERBOUND(#1033,.T.);
#642= IFCFACEOUTERBOUND(#1034,.T.);
#643= IFCFACEOUTERBOUND(#1035,.T.);
#644= IFCFACEOUTERBOUND(#1036,.T.);
#645= IFCFACEOUTERBOUND(#1037,.T.);
#646= IFCFACEOUTERBOUND(#1038,.T.);
#647= IFCFACEOUTERBOUND(#1039,.T.);
#648= IFCFACEOUTERBOUND(#1040,.T.);
#649= IFCFACEOUTERBOUND(#1041,.T.);
#650= IFCFACEOUTERBOUND(#1042,.T.);
#651= IFCFACEOUTERBOUND(#1043,.T.);
#652= IFCFACEOUTERBOUND(#1044,.T.);
#653= IFCFACEOUTERBOUND(#1045,.T.);
#654= IFCFACEOUTERBOUND(#1046,.T.);
#655= IFCFACEOUTERBOUND(#1047,.T.);
#656= IFCFACEOUTERBOUND(#1048,.T.);
#657= IFCFACEOUTERBOUND(#1049,.T.);
#658= IFCFACEOUTERBOUND(#1050,.T.);
#659= IFCFACEOUTERBOUND(#1051,.T.);
#660= IFCFACEOUTERBOUND(#1052,.T.);
#661= IFCFACEOUTERBOUND(#1053,.T.);
#662= IFCFACEOUTERBOUND(#1054,.T.);
#663= IFCFACEOUTERBOUND(#1055,.T.);
#664= IFCFACEOUTERBOUND(#1056,.T.);
#665= IFCFACEOUTERBOUND(#1057,.T.);
#666= IFCFACEOUTERBOUND(#1058,.T.);
#667= IFCFACEOUTERBOUND(#1059,.T.);
#668= IFCFACEOUTERBOUND(#1060,.T.);
#669= IFCFACEOUTERBOUND(#1061,.T.);
#670= IFCFACEOUTERBOUND(#1062,.T.);
#671= IFCFACEOUTERBOUND(#1063,.T.);
#672= IFCFACEOUTERBOUND(#1064,.T.);
#673= IFCFACEOUTERBOUND(#1065,.T.);
#674= IFCFACEOUTERBOUND(#1066,.T.);
#675= IFCFACEOUTERBOUND(#1067,.T.);
#676= IFCFACEOUTERBOUND(#1068,.T.);
#677= IFCFACEOUTERBOUND(#1069,.T.);
#678= IFCFACEOUTERBOUND(#1070,.T.);
#679= IFCFACEOUTERBOUND(#1071,.T.);
#680= IFCFACEOUTERBOUND(#1072,.T.);
#681= IFCFACEOUTERBOUND(#1073,.T.);
#682= IFCFACEOUTERBOUND(#1074,.T.);
#683= IFCFACEOUTERBOUND(#1075,.T.);
#684= IFCFACEOUTERBOUND(#1076,.T.);
#685= IFCFACEOUTERBOUND(#1077,.T.);
#686= IFCFACEOUTERBOUND(#1078,.T.);
#687= IFCFACEOUTERBOUND(#1079,.T.);
#688= IFCFACEOUTERBOUND(#1080,.T.);
#689= IFCFACEOUTERBOUND(#1081,.T.);
#690= IFCFACEOUTERBOUND(#1082,.T.);
#691= IFCFACEOUTERBOUND(#1083,.T.);
#692= IFCFACEOUTERBOUND(#1084,.T.);
#693= IFCFACEOUTERBOUND(#1085,.T.);
#694= IFCFACEOUTERBOUND(#1086,.T.);
#695= IFCFACEOUTERBOUND(#1087,.T.);
#696= IFCFACEOUTERBOUND(#1088,.T.);
#697= IFCFACEOUTERBOUND(#1089,.T.);
#698= IFCFACEOUTERBOUND(#1090,.T.);
#699= IFCFACEOUTERBOUND(#1091,.T.);
#700= IFCFACEOUTERBOUND(#1092,.T.);
#701= IFCFACEOUTERBOUND(#1093,.T.);
#702= IFCFACEOUTERBOUND(#1094,.T.);
#703= IFCFACEOUTERBOUND(#1095,.T.);
#704= IFCFACEOUTERBOUND(#1096,.T.);
#705= IFCFACEOUTERBOUND(#1097,.T.);
#706= IFCFACEOUTERBOUND(#1098,.T.);
#707= IFCFACEOUTERBOUND(#1099,.T.);
#708= IFCFACEOUTERBOUND(#1100,.T.);
#709= IFCFACEOUTERBOUND(#1101,.T.);
#710= IFCFACEOUTERBOUND(#1102,.T.);
#711= IFCFACEOUTERBOUND(#1103,.T.);
#712= IFCFACEOUTERBOUND(#1104,.T.);
#713= IFCFACEOUTERBOUND(#1105,.T.);
#714= IFCFACEOUTERBOUND(#1106,.T.);
#715= IFCFACEOUTERBOUND(#1107,.T.);
#716= IFCFACEOUTERBOUND(#1108,.T.);
#717= IFCFACEOUTERBOUND(#1109,.T.);
#718= IFCFACEOUTERBOUND(#1110,.T.);
#719= IFCFACEOUTERBOUND(#1111,.T.);
#720= IFCFACEOUTERBOUND(#1112,.T.);
#721= IFCFACEOUTERBOUND(#1113,.T.);
#722= IFCFACEOUTERBOUND(#1114,.T.);
#723= IFCFACEOUTERBOUND(#1115,.T.);
#724= IFCFACEOUTERBOUND(#1116,.T.);
#725= IFCFACEOUTERBOUND(#1117,.T.);
#726= IFCFACEOUTERBOUND(#1118,.T.);
#727= IFCFACEOUTERBOUND(#1119,.T.);
#728= IFCFACEOUTERBOUND(#1120,.T.);
#729= IFCFACEOUTERBOUND(#1121,.T.);
#730= IFCFACEOUTERBOUND(#1122,.T.);
#731= IFCFACEOUTERBOUND(#1123,.T.);
#732= IFCFACEOUTERBOUND(#1124,.T.);
#733= IFCFACEOUTERBOUND(#1125,.T.);
#734= IFCFACEOUTERBOUND(#1126,.T.);
#735= IFCFACEOUTERBOUND(#1127,.T.);
#736= IFCFACEOUTERBOUND(#1128,.T.);
#737= IFCFACEOUTERBOUND(#1129,.T.);
#738= IFCFACEOUTERBOUND(#1130,.T.);
#739= IFCFACEOUTERBOUND(#1131,.T.);
#740= IFCFACEOUTERBOUND(#1132,.T.);
#741= IFCFACEOUTERBOUND(#1133,.T.);
#742= IFCFACEOUTERBOUND(#1134,.T.);
#743= IFCFACEOUTERBOUND(#1135,.T.);
#744= IFCFACEOUTERBOUND(#1136,.T.);
#745= IFCFACEOUTERBOUND(#1137,.T.);
#746= IFCFACEOUTERBOUND(#1138,.T.);
#747= IFCFACEOUTERBOUND(#1139,.T.);
#748= IFCFACEOUTERBOUND(#1140,.T.);
#749= IFCFACEOUTERBOUND(#1141,.T.);
#750= IFCFACEOUTERBOUND(#1142,.T.);
#751= IFCFACEOUTERBOUND(#1143,.T.);
#752= IFCFACEOUTERBOUND(#1144,.T.);
#753= IFCFACEOUTERBOUND(#1145,.T.);
#754= IFCFACEOUTERBOUND(#1146,.T.);
#755= IFCFACEOUTERBOUND(#1147,.T.);
#756= IFCFACEOUTERBOUND(#1148,.T.);
#757= IFCFACEOUTERBOUND(#1149,.T.);
#758= IFCFACEOUTERBOUND(#1150,.T.);
#759= IFCFACEOUTERBOUND(#1151,.T.);
#760= IFCFACEOUTERBOUND(#1152,.T.);
#761= IFCFACEOUTERBOUND(#1153,.T.);
#762= IFCFACEOUTERBOUND(#1154,.T.);
#763= IFCFACEOUTERBOUND(#1155,.T.);
#764= IFCFACEOUTERBOUND(#1156,.T.);
#765= IFCFACEOUTERBOUND(#1157,.T.);
#766= IFCFACEOUTERBOUND(#1158,.T.);
#767= IFCFACEOUTERBOUND(#1159,.T.);
#768= IFCFACEOUTERBOUND(#1160,.T.);
#769= IFCFACEOUTERBOUND(#1161,.T.);
#770= IFCFACEOUTERBOUND(#1162,.T.);
#771= IFCFACEOUTERBOUND(#1163,.T.);
#772= IFCFACEOUTERBOUND(#1164,.T.);
#773= IFCFACEOUTERBOUND(#1165,.T.);
#774= IFCFACEOUTERBOUND(#1166,.T.);
#775= IFCFACEOUTERBOUND(#1167,.T.);
#776= IFCFACEOUTERBOUND(#1168,.T.);
#777= IFCFACEOUTERBOUND(#1169,.T.);
#778= IFCFACEOUTERBOUND(#1170,.T.);
#779= IFCFACEOUTERBOUND(#1171,.T.);
#780= IFCFACEOUTERBOUND(#1172,.T.);
#781= IFCFACEOUTERBOUND(#1173,.T.);
#782= IFCFACEOUTERBOUND(#1174,.T.);
#783= IFCFACEOUTERBOUND(#1175,.T.);
#784= IFCFACEOUTERBOUND(#1176,.T.);
#785= IFCFACEOUTERBOUND(#1177,.T.);
#786= IFCFACEOUTERBOUND(#1178,.T.);
#787= IFCFACEOUTERBOUND(#1179,.T.);
#788= IFCFACEOUTERBOUND(#1180,.T.);
#789= IFCFACEOUTERBOUND(#1181,.T.);
#790= IFCFACEOUTERBOUND(#1182,.T.);
#791= IFCFACEOUTERBOUND(#1183,.T.);
#792= IFCFACEOUTERBOUND(#1184,.T.);
#793= IFCFACEOUTERBOUND(#1185,.T.);
#794= IFCFACEOUTERBOUND(#1186,.T.);
#795= IFCFACEOUTERBOUND(#1187,.T.);
#796= IFCFACEOUTERBOUND(#1188,.T.);
#797= IFCFACEOUTERBOUND(#1189,.T.);
#798= IFCFACEOUTERBOUND(#1190,.T.);
#799= IFCFACEOUTERBOUND(#1191,.T.);
#800= IFCFACEOUTERBOUND(#1192,.T.);
#801= IFCFACEOUTERBOUND(#1193,.T.);
#802= IFCFACEOUTERBOUND(#1194,.T.);
#803= IFCFACEOUTERBOUND(#1195,.T.);
#804= IFCFACEOUTERBOUND(#1196,.T.);
#805= IFCFACEOUTERBOUND(#1197,.T.);
#806= IFCFACEOUTERBOUND(#1198,.T.);
#807= IFCFACEOUTERBOUND(#1199,.T.);
#808= IFCFACEOUTERBOUND(#1200,.T.);
#809= IFCFACEOUTERBOUND(#1201,.T.);
#810= IFCFACEOUTERBOUND(#1202,.T.);
#811= IFCFACEOUTERBOUND(#1203,.T.);
#812= IFCFACEOUTERBOUND(#1204,.T.);
#813= IFCFACEOUTERBOUND(#1205,.T.);
#814= IFCFACEOUTERBOUND(#1206,.T.);
#815= IFCFACEOUTERBOUND(#1207,.T.);
#816= IFCFACEOUTERBOUND(#1208,.T.);
#817= IFCFACEOUTERBOUND(#1209,.T.);
#818= IFCFACEOUTERBOUND(#1210,.T.);
#819= IFCFACEOUTERBOUND(#1211,.T.);
#820= IFCFACEOUTERBOUND(#1212,.T.);
#821= IFCFACEOUTERBOUND(#1213,.T.);
#822= IFCFACEOUTERBOUND(#1214,.T.);
#823= IFCFACEOUTERBOUND(#1215,.T.);
#824= IFCFACEOUTERBOUND(#1216,.T.);
#825= IFCFACEOUTERBOUND(#1217,.T.);
#826= IFCFACEOUTERBOUND(#1218,.T.);
#827= IFCFACEOUTERBOUND(#1219,.T.);
#828= IFCFACEOUTERBOUND(#1220,.T.);
#829= IFCFACEOUTERBOUND(#1221,.T.);
#830= IFCFACEOUTERBOUND(#1222,.T.);
#831= IFCFACEOUTERBOUND(#1223,.T.);
#832= IFCFACEOUTERBOUND(#1224,.T.);
#833= IFCFACEOUTERBOUND(#1225,.T.);
#834= IFCFACEOUTERBOUND(#1226,.T.);
#835= IFCFACEOUTERBOUND(#1227,.T.);
#836= IFCFACEOUTERBOUND(#1228,.T.);
#837= IFCFACEOUTERBOUND(#1229,.T.);
#838= IFCFACEOUTERBOUND(#1230,.T.);
#839= IFCFACEOUTERBOUND(#1231,.T.);
#840= IFCFACEOUTERBOUND(#1232,.T.);
#841= IFCFACEOUTERBOUND(#1233,.T.);
#842= IFCFACEOUTERBOUND(#1234,.T.);
#843= IFCFACEOUTERBOUND(#1235,.T.);
#844= IFCFACEOUTERBOUND(#1236,.T.);
#845= IFCFACEOUTERBOUND(#1237,.T.);
#846= IFCFACEOUTERBOUND(#1238,.T.);
#847= IFCFACEOUTERBOUND(#1239,.T.);
#848= IFCFACEOUTERBOUND(#1240,.T.);
#849= IFCFACEOUTERBOUND(#1241,.T.);
#850= IFCFACEOUTERBOUND(#1242,.T.);
#851= IFCFACEOUTERBOUND(#1243,.T.);
#852= IFCFACEOUTERBOUND(#1244,.T.);
#853= IFCFACEOUTERBOUND(#1245,.T.);
#854= IFCFACEOUTERBOUND(#1246,.T.);
#855= IFCFACEOUTERBOUND(#1247,.T.);
#856= IFCFACEOUTERBOUND(#1248,.T.);
#857= IFCFACEOUTERBOUND(#1249,.T.);
#858= IFCFACEOUTERBOUND(#1250,.T.);
#859= IFCFACEOUTERBOUND(#1251,.T.);
#860= IFCFACEOUTERBOUND(#1252,.T.);
#861= IFCFACEOUTERBOUND(#1253,.T.);
#862= IFCFACEOUTERBOUND(#1254,.T.);
#863= IFCFACEOUTERBOUND(#1255,.T.);
#864= IFCFACEOUTERBOUND(#1256,.T.);
#865= IFCFACEOUTERBOUND(#1257,.T.);
#866= IFCFACEOUTERBOUND(#1258,.T.);
#867= IFCFACEOUTERBOUND(#1259,.T.);
#868= IFCFACEOUTERBOUND(#1260,.T.);
#869= IFCFACEOUTERBOUND(#1261,.T.);
#870= IFCFACEOUTERBOUND(#1262,.T.);
#871= IFCFACEOUTERBOUND(#1263,.T.);
#872= IFCFACEOUTERBOUND(#1264,.T.);
#873= IFCFACEOUTERBOUND(#1265,.T.);
#874= IFCFACEOUTERBOUND(#1266,.T.);
#875= IFCFACEOUTERBOUND(#1267,.T.);
#876= IFCFACEOUTERBOUND(#1268,.T.);
#877= IFCFACEOUTERBOUND(#1269,.T.);
#878= IFCFACEOUTERBOUND(#1270,.T.);
#879= IFCFACEOUTERBOUND(#1271,.T.);
#880= IFCFACEOUTERBOUND(#1272,.T.);
#881= IFCFACEOUTERBOUND(#1273,.T.);
#882= IFCFACEOUTERBOUND(#1274,.T.);
#883= IFCFACEOUTERBOUND(#1275,.T.);
#884= IFCFACEOUTERBOUND(#1276,.T.);
#885= IFCFACEOUTERBOUND(#1277,.T.);
#886= IFCFACEOUTERBOUND(#1278,.T.);
#887= IFCFACEOUTERBOUND(#1279,.T.);
#888= IFCFACEOUTERBOUND(#1280,.T.);
#889= IFCFACEOUTERBOUND(#1281,.T.);
#890= IFCFACEOUTERBOUND(#1282,.T.);
#891= IFCFACEOUTERBOUND(#1283,.T.);
#892= IFCFACEOUTERBOUND(#1284,.T.);
#893= IFCFACEOUTERBOUND(#1285,.T.);
#894= IFCFACEOUTERBOUND(#1286,.T.);
#895= IFCFACEOUTERBOUND(#1287,.T.);
#896= IFCFACEOUTERBOUND(#1288,.T.);
#897= IFCFACEOUTERBOUND(#1289,.T.);
#898= IFCFACEOUTERBOUND(#1290,.T.);
#899= IFCFACEOUTERBOUND(#1291,.T.);
#900= IFCFACEOUTERBOUND(#1292,.T.);
#901= IFCPOLYLOOP((#1293,#1294,#1295,#1296));
#902= IFCPOLYLOOP((#1297,#1298,#1294,#1293,#1299,#1300));
#903= IFCPOLYLOOP((#1301,#1302,#1303,#1296,#1295,#1304));
#904= IFCPOLYLOOP((#1297,#1300,#1302,#1301));
#905= IFCPOLYLOOP((#1294,#1298,#1304,#1295));
#906= IFCPOLYLOOP((#1300,#1299,#1303,#1302));
#907= IFCPOLYLOOP((#1298,#1297,#1301,#1304));
#908= IFCPOLYLOOP((#1299,#1293,#1296,#1303));
#909= IFCPOLYLOOP((#1305,#1306,#1307,#1308));
#910= IFCPOLYLOOP((#1306,#1305,#1309,#1310,#1311,#1312));
#911= IFCPOLYLOOP((#1306,#1312,#1313,#1307));
#912= IFCPOLYLOOP((#1311,#1310,#1314,#1315));
#913= IFCPOLYLOOP((#1307,#1313,#1315,#1314,#1316,#1308));
#914= IFCPOLYLOOP((#1310,#1309,#1316,#1314));
#915= IFCPOLYLOOP((#1312,#1311,#1315,#1313));
#916= IFCPOLYLOOP((#1309,#1305,#1308,#1316));
#917= IFCPOLYLOOP((#1317,#1318,#1319,#1320));
#918= IFCPOLYLOOP((#1318,#1321,#1322,#1323,#1324,#1319));
#919= IFCPOLYLOOP((#1325,#1317,#1320,#1326,#1327,#1328));
#920= IFCPOLYLOOP((#1320,#1319,#1324,#1326));
#921= IFCPOLYLOOP((#1321,#1325,#1328,#1322));
#922= IFCPOLYLOOP((#1322,#1328,#1327,#1323));
#923= IFCPOLYLOOP((#1325,#1321,#1318,#1317));
#924= IFCPOLYLOOP((#1327,#1326,#1324,#1323));
#925= IFCPOLYLOOP((#1329,#1330,#1331,#1332));
#926= IFCPOLYLOOP((#1333,#1334,#1335,#1336));
#927= IFCPOLYLOOP((#1337,#1338,#1339,#1340));
#928= IFCPOLYLOOP((#1338,#1337,#1341,#1342));
#929= IFCPOLYLOOP((#1342,#1341,#1334,#1333));
#930= IFCPOLYLOOP((#1343,#1344,#1330,#1329));
#931= IFCPOLYLOOP((#1339,#1338,#1342,#1333,#1336,#1331,#1330,#1344));
#932= IFCPOLYLOOP((#1337,#1340,#1343,#1329,#1332,#1335,#1334,#1341));
#933= IFCPOLYLOOP((#1335,#1332,#1331,#1336));
#934= IFCPOLYLOOP((#1340,#1339,#1344,#1343));
#935= IFCPOLYLOOP((#1345,#1346,#1347,#1348));
#936= IFCPOLYLOOP((#1349,#1350,#1351,#1352));
#937= IFCPOLYLOOP((#1352,#1351,#1353,#1354));
#938= IFCPOLYLOOP((#1355,#1349,#1352,#1354,#1346,#1345,#1356,#1357));
#939= IFCPOLYLOOP((#1358,#1357,#1356,#1359));
#940= IFCPOLYLOOP((#1359,#1356,#1345,#1348));
#941= IFCPOLYLOOP((#1350,#1360,#1358,#1359,#1348,#1347,#1353,#1351));
#942= IFCPOLYLOOP((#1360,#1355,#1357,#1358));
#943= IFCPOLYLOOP((#1355,#1360,#1350,#1349));
#944= IFCPOLYLOOP((#1354,#1353,#1347,#1346));
#945= IFCPOLYLOOP((#1361,#1362,#1363,#1364));
#946= IFCPOLYLOOP((#1365,#1366,#1367,#1368));
#947= IFCPOLYLOOP((#1369,#1370,#1371,#1372));
#948= IFCPOLYLOOP((#1373,#1374,#1365,#1368,#1362,#1361,#1371,#1370));
#949= IFCPOLYLOOP((#1375,#1373,#1370,#1369));
#950= IFCPOLYLOOP((#1373,#1375,#1376,#1374));
#951= IFCPOLYLOOP((#1372,#1371,#1361,#1364));
#952= IFCPOLYLOOP((#1368,#1367,#1363,#1362));
#953= IFCPOLYLOOP((#1376,#1375,#1369,#1372,#1364,#1363,#1367,#1366));
#954= IFCPOLYLOOP((#1374,#1376,#1366,#1365));
#955= IFCPOLYLOOP((#1377,#1378,#1379,#1380));
#956= IFCPOLYLOOP((#1378,#1381,#1382,#1379));
#957= IFCPOLYLOOP((#1379,#1382,#1383,#1380));
#958= IFCPOLYLOOP((#1384,#1377,#1380,#1383));
#959= IFCPOLYLOOP((#1378,#1377,#1384,#1381));
#960= IFCPOLYLOOP((#1381,#1384,#1383,#1382));
#961= IFCPOLYLOOP((#1385,#1386,#1387,#1388));
#962= IFCPOLYLOOP((#1387,#1386,#1389,#1390));
#963= IFCPOLYLOOP((#1391,#1392,#1393,#1394));
#964= IFCPOLYLOOP((#1395,#1396,#1397,#1398));
#965= IFCPOLYLOOP((#1386,#1385,#1392,#1391,#1396,#1395,#1399,#1389));
#966= IFCPOLYLOOP((#1400,#1401,#1402,#1403));
#967= IFCPOLYLOOP((#1401,#1400,#1404,#1405));
#968= IFCPOLYLOOP((#1399,#1395,#1398,#1406));
#969= IFCPOLYLOOP((#1404,#1407,#1408,#1405));
#970= IFCPOLYLOOP((#1385,#1388,#1393,#1392));
#971= IFCPOLYLOOP((#1396,#1391,#1394,#1397));
#972= IFCPOLYLOOP((#1389,#1399,#1406,#1409,#1404,#1400,#1410,#1390));
#973= IFCPOLYLOOP((#1388,#1387,#1390,#1410,#1402,#1411,#1407,#1406,#1398,#1397,#1394,#1393));
#974= IFCPOLYLOOP((#1412,#1401,#1405,#1411));
#975= IFCPOLYLOOP((#1413,#1414,#1415,#1416));
#976= IFCPOLYLOOP((#1417,#1418,#1419,#1420));
#977= IFCPOLYLOOP((#1421,#1422,#1423,#1419));
#978= IFCPOLYLOOP((#1424,#1425,#1426,#1427));
#979= IFCPOLYLOOP((#1428,#1429,#1430,#1425,#1424,#1414,#1413,#1431));
#980= IFCPOLYLOOP((#1429,#1432,#1433,#1430));
#981= IFCPOLYLOOP((#1414,#1424,#1427,#1415));
#982= IFCPOLYLOOP((#1418,#1434,#1421,#1419));
#983= IFCPOLYLOOP((#1431,#1413,#1416,#1435,#1421,#1434,#1436,#1437));
#984= IFCPOLYLOOP((#1434,#1418,#1438,#1439));
#985= IFCPOLYLOOP((#1432,#1440,#1437,#1436,#1438,#1420,#1422,#1416,#1415,#1427,#1426,#1433));
#986= IFCPOLYLOOP((#1429,#1428,#1440,#1432));
#987= IFCPOLYLOOP((#1440,#1428,#1431,#1437));
#988= IFCPOLYLOOP((#1425,#1430,#1433,#1426));
#989= IFCPOLYLOOP((#1441,#1442,#1443,#1444));
#990= IFCPOLYLOOP((#1445,#1446,#1447,#1448));
#991= IFCPOLYLOOP((#1448,#1447,#1443,#1442));
#992= IFCPOLYLOOP((#1446,#1445,#1441,#1444));
#993= IFCPOLYLOOP((#1445,#1448,#1442,#1441));
#994= IFCPOLYLOOP((#1447,#1446,#1444,#1443));
#995= IFCPOLYLOOP((#1449,#1450,#1451,#1452,#1453,#1454));
#996= IFCPOLYLOOP((#1455,#1456,#1450,#1449));
#997= IFCPOLYLOOP((#1457,#1455,#1449,#1454));
#998= IFCPOLYLOOP((#1458,#1459,#1453,#1452));
#999= IFCPOLYLOOP((#1460,#1458,#1452,#1451));
#1000= IFCPOLYLOOP((#1455,#1457,#1459,#1458,#1460,#1456));
#1001= IFCPOLYLOOP((#1459,#1457,#1454,#1453));
#1002= IFCPOLYLOOP((#1456,#1460,#1451,#1450));
#1003= IFCPOLYLOOP((#1461,#1462,#1463,#1464));
#1004= IFCPOLYLOOP((#1465,#1466,#1467,#1468));
#1005= IFCPOLYLOOP((#1469,#1470,#1471,#1472,#1462,#1461,#1473,#1474));
#1006= IFCPOLYLOOP((#1475,#1476,#1477,#1478,#1479,#1480,#1481,#1482,#1464,#1463,#1483,#1484));
#1007= IFCPOLYLOOP((#1476,#1469,#1474,#1477));
#1008= IFCPOLYLOOP((#1473,#1461,#1464,#1482));
#1009= IFCPOLYLOOP((#1467,#1481,#1485,#1468));
#1010= IFCPOLYLOOP((#1470,#1475,#1484,#1471));
#1011= IFCPOLYLOOP((#1486,#1465,#1468,#1480));
#1012= IFCPOLYLOOP((#1470,#1469,#1476,#1475));
#1013= IFCPOLYLOOP((#1466,#1465,#1479,#1487));
#1014= IFCPOLYLOOP((#1472,#1471,#1484,#1483));
#1015= IFCPOLYLOOP((#1474,#1473,#1482,#1488,#1467,#1466,#1478,#1477));
#1016= IFCPOLYLOOP((#1462,#1472,#1483,#1463));
#1017= IFCPOLYLOOP((#1489,#1490,#1491,#1492));
#1018= IFCPOLYLOOP((#1493,#1494,#1490,#1489));
#1019= IFCPOLYLOOP((#1490,#1494,#1495,#1491));
#1020= IFCPOLYLOOP((#1494,#1493,#1496,#1495));
#1021= IFCPOLYLOOP((#1496,#1492,#1491,#1495));
#1022= IFCPOLYLOOP((#1493,#1489,#1492,#1496));
#1023= IFCPOLYLOOP((#1497,#1498,#1499,#1500));
#1024= IFCPOLYLOOP((#1501,#1502,#1503,#1504));
#1025= IFCPOLYLOOP((#1504,#1503,#1505,#1506));
#1026= IFCPOLYLOOP((#1507,#1508,#1497,#1500,#1509,#1505,#1503,#1502));
#1027= IFCPOLYLOOP((#1508,#1510,#1498,#1497));
#1028= IFCPOLYLOOP((#1511,#1507,#1502,#1501));
#1029= IFCPOLYLOOP((#1512,#1506,#1505,#1509));
#1030= IFCPOLYLOOP((#1500,#1499,#1512,#1509));
#1031= IFCPOLYLOOP((#1510,#1508,#1507,#1511));
#1032= IFCPOLYLOOP((#1510,#1511,#1501,#1504,#1506,#1512,#1499,#1498));
#1033= IFCPOLYLOOP((#1513,#1514,#1515,#1516));
#1034= IFCPOLYLOOP((#1517,#1518,#1519,#1520,#1521,#1522,#1523,#1524));
#1035= IFCPOLYLOOP((#1522,#1525,#1526,#1527));
#1036= IFCPOLYLOOP((#1528,#1525,#1529,#1530));
#1037= IFCPOLYLOOP((#1531,#1532,#1517,#1524));
#1038= IFCPOLYLOOP((#1521,#1533,#1534,#1529));
#1039= IFCPOLYLOOP((#1525,#1522,#1521,#1529));
#1040= IFCPOLYLOOP((#1535,#1516,#1515,#1536));
#1041= IFCPOLYLOOP((#1514,#1531,#1524,#1523,#1526,#1530,#1533,#1519,#1537,#1538,#1536,#1515));
#1042= IFCPOLYLOOP((#1518,#1539,#1537,#1519));
#1043= IFCPOLYLOOP((#1540,#1535,#1536,#1538));
#1044= IFCPOLYLOOP((#1513,#1532,#1531,#1514));
#1045= IFCPOLYLOOP((#1539,#1540,#1538,#1537));
#1046= IFCPOLYLOOP((#1532,#1513,#1516,#1535,#1540,#1539,#1518,#1517));
#1047= IFCPOLYLOOP((#1541,#1542,#1543,#1544));
#1048= IFCPOLYLOOP((#1542,#1541,#1545,#1546,#1547,#1548,#1549,#1550));
#1049= IFCPOLYLOOP((#1549,#1548,#1551,#1552));
#1050= IFCPOLYLOOP((#1547,#1546,#1553,#1554));
#1051= IFCPOLYLOOP((#1555,#1556,#1557,#1558));
#1052= IFCPOLYLOOP((#1559,#1560,#1561,#1562));
#1053= IFCPOLYLOOP((#1563,#1560,#1558,#1564));
#1054= IFCPOLYLOOP((#1543,#1542,#1550,#1565));
#1055= IFCPOLYLOOP((#1548,#1547,#1554,#1551));
#1056= IFCPOLYLOOP((#1541,#1544,#1566,#1545));
#1057= IFCPOLYLOOP((#1560,#1559,#1555,#1558));
#1058= IFCPOLYLOOP((#1550,#1549,#1552,#1567,#1555,#1559,#1568,#1565));
#1059= IFCPOLYLOOP((#1544,#1543,#1565,#1568,#1561,#1564,#1556,#1552,#1551,#1554,#1553,#1566));
#1060= IFCPOLYLOOP((#1546,#1545,#1566,#1553));
#1061= IFCPOLYLOOP((#1569,#1570,#1571,#1572));
#1062= IFCPOLYLOOP((#1573,#1574,#1575,#1576));
#1063= IFCPOLYLOOP((#1573,#1570,#1569,#1574));
#1064= IFCPOLYLOOP((#1576,#1575,#1572,#1571));
#1065= IFCPOLYLOOP((#1574,#1569,#1572,#1575));
#1066= IFCPOLYLOOP((#1570,#1573,#1576,#1571));
#1067= IFCPOLYLOOP((#1577,#1578,#1579,#1580));
#1068= IFCPOLYLOOP((#1579,#1581,#1582,#1580));
#1069= IFCPOLYLOOP((#1583,#1584,#1585,#1586));
#1070= IFCPOLYLOOP((#1586,#1585,#1587,#1588));
#1071= IFCPOLYLOOP((#1588,#1587,#1589,#1590));
#1072= IFCPOLYLOOP((#1590,#1589,#1582,#1581));
#1073= IFCPOLYLOOP((#1591,#1592,#1578,#1577));
#1074= IFCPOLYLOOP((#1583,#1586,#1588,#1590,#1581,#1579,#1578,#1592));
#1075= IFCPOLYLOOP((#1585,#1584,#1591,#1577,#1580,#1582,#1589,#1587));
#1076= IFCPOLYLOOP((#1584,#1583,#1592,#1591));
#1077= IFCPOLYLOOP((#1593,#1594,#1595,#1596));
#1078= IFCPOLYLOOP((#1594,#1593,#1597,#1598));
#1079= IFCPOLYLOOP((#1597,#1593,#1596,#1599));
#1080= IFCPOLYLOOP((#1598,#1597,#1599,#1600));
#1081= IFCPOLYLOOP((#1594,#1598,#1600,#1595));
#1082= IFCPOLYLOOP((#1595,#1600,#1599,#1596));
#1083= IFCPOLYLOOP((#1601,#1602,#1603,#1604));
#1084= IFCPOLYLOOP((#1605,#1606,#1607,#1608,#1609,#1610,#1611,#1612));
#1085= IFCPOLYLOOP((#1602,#1601,#1613,#1614));
#1086= IFCPOLYLOOP((#1611,#1610,#1615,#1616));
#1087= IFCPOLYLOOP((#1617,#1605,#1612,#1618));
#1088= IFCPOLYLOOP((#1608,#1607,#1619,#1620));
#1089= IFCPOLYLOOP((#1606,#1621,#1619,#1607));
#1090= IFCPOLYLOOP((#1612,#1611,#1616,#1622,#1613,#1601,#1623,#1618));
#1091= IFCPOLYLOOP((#1624,#1602,#1614,#1625));
#1092= IFCPOLYLOOP((#1613,#1626,#1627,#1614));
#1093= IFCPOLYLOOP((#1610,#1609,#1628,#1615));
#1094= IFCPOLYLOOP((#1609,#1608,#1620,#1628));
#1095= IFCPOLYLOOP((#1606,#1605,#1617,#1621));
#1096= IFCPOLYLOOP((#1621,#1617,#1618,#1623,#1603,#1625,#1626,#1616,#1615,#1628,#1620,#1619));
#1097= IFCPOLYLOOP((#1629,#1630,#1631,#1632,#1633,#1634,#1635,#1636,#1637,#1638,#1639,#1640));
#1098= IFCPOLYLOOP((#1641,#1642,#1633,#1643));
#1099= IFCPOLYLOOP((#1644,#1645,#1637,#1636));
#1100= IFCPOLYLOOP((#1646,#1629,#1640,#1647));
#1101= IFCPOLYLOOP((#1642,#1641,#1648,#1649));
#1102= IFCPOLYLOOP((#1648,#1635,#1650,#1649));
#1103= IFCPOLYLOOP((#1651,#1642,#1649,#1634));
#1104= IFCPOLYLOOP((#1652,#1653,#1639,#1638));
#1105= IFCPOLYLOOP((#1654,#1644,#1636,#1655,#1648,#1641,#1632,#1631));
#1106= IFCPOLYLOOP((#1645,#1652,#1638,#1637));
#1107= IFCPOLYLOOP((#1656,#1646,#1647,#1653,#1652,#1645,#1644,#1654));
#1108= IFCPOLYLOOP((#1653,#1647,#1640,#1639));
#1109= IFCPOLYLOOP((#1646,#1656,#1630,#1629));
#1110= IFCPOLYLOOP((#1630,#1656,#1654,#1631));
#1111= IFCPOLYLOOP((#1657,#1658,#1659,#1660));
#1112= IFCPOLYLOOP((#1661,#1662,#1663,#1664));
#1113= IFCPOLYLOOP((#1665,#1666,#1667,#1668));
#1114= IFCPOLYLOOP((#1664,#1663,#1669,#1670));
#1115= IFCPOLYLOOP((#1662,#1661,#1658,#1657));
#1116= IFCPOLYLOOP((#1670,#1669,#1671,#1672));
#1117= IFCPOLYLOOP((#1658,#1661,#1664,#1670,#1672,#1667,#1666,#1659));
#1118= IFCPOLYLOOP((#1671,#1668,#1667,#1672));
#1119= IFCPOLYLOOP((#1660,#1659,#1666,#1665));
#1120= IFCPOLYLOOP((#1662,#1657,#1660,#1665,#1668,#1671,#1669,#1663));
#1121= IFCPOLYLOOP((#1673,#1674,#1675,#1676));
#1122= IFCPOLYLOOP((#1677,#1673,#1676,#1678));
#1123= IFCPOLYLOOP((#1679,#1677,#1678,#1680));
#1124= IFCPOLYLOOP((#1674,#1673,#1677,#1679));
#1125= IFCPOLYLOOP((#1675,#1680,#1678,#1676));
#1126= IFCPOLYLOOP((#1674,#1679,#1680,#1675));
#1127= IFCPOLYLOOP((#1681,#1682,#1683,#1684));
#1128= IFCPOLYLOOP((#1685,#1686,#1687,#1688));
#1129= IFCPOLYLOOP((#1689,#1690,#1691,#1692));
#1130= IFCPOLYLOOP((#1682,#1693,#1694,#1683));
#1131= IFCPOLYLOOP((#1695,#1696,#1697,#1698));
#1132= IFCPOLYLOOP((#1686,#1685,#1699,#1700));
#1133= IFCPOLYLOOP((#1689,#1696,#1695,#1690));
#1134= IFCPOLYLOOP((#1693,#1692,#1691,#1694));
#1135= IFCPOLYLOOP((#1701,#1686,#1700,#1702));
#1136= IFCPOLYLOOP((#1690,#1695,#1698,#1703,#1687,#1702,#1704,#1705,#1684,#1683,#1694,#1691));
#1137= IFCPOLYLOOP((#1706,#1681,#1684,#1705));
#1138= IFCPOLYLOOP((#1699,#1704,#1707,#1700));
#1139= IFCPOLYLOOP((#1696,#1689,#1692,#1693,#1682,#1681,#1706,#1697));
#1140= IFCPOLYLOOP((#1697,#1706,#1705,#1708,#1699,#1685,#1703,#1698));
#1141= IFCPOLYLOOP((#1709,#1710,#1711,#1712));
#1142= IFCPOLYLOOP((#1713,#1714,#1715,#1716));
#1143= IFCPOLYLOOP((#1717,#1718,#1719,#1720));
#1144= IFCPOLYLOOP((#1712,#1711,#1720,#1719,#1716,#1715));
#1145= IFCPOLYLOOP((#1718,#1713,#1716,#1719));
#1146= IFCPOLYLOOP((#1714,#1709,#1712,#1715));
#1147= IFCPOLYLOOP((#1710,#1717,#1720,#1711));
#1148= IFCPOLYLOOP((#1709,#1714,#1713,#1718,#1717,#1710));
#1149= IFCPOLYLOOP((#1721,#1722,#1723,#1724,#1725,#1726,#1727,#1728));
#1150= IFCPOLYLOOP((#1726,#1725,#1729,#1730));
#1151= IFCPOLYLOOP((#1731,#1732,#1733,#1734,#1730,#1729,#1735,#1736));
#1152= IFCPOLYLOOP((#1722,#1731,#1736,#1723));
#1153= IFCPOLYLOOP((#1724,#1735,#1729,#1725));
#1154= IFCPOLYLOOP((#1723,#1736,#1735,#1724));
#1155= IFCPOLYLOOP((#1733,#1728,#1727,#1734));
#1156= IFCPOLYLOOP((#1732,#1721,#1728,#1733));
#1157= IFCPOLYLOOP((#1734,#1727,#1726,#1730));
#1158= IFCPOLYLOOP((#1721,#1732,#1731,#1722));
#1159= IFCPOLYLOOP((#1737,#1738,#1739,#1740));
#1160= IFCPOLYLOOP((#1741,#1742,#1743,#1744));
#1161= IFCPOLYLOOP((#1742,#1737,#1740,#1743));
#1162= IFCPOLYLOOP((#1738,#1741,#1744,#1739));
#1163= IFCPOLYLOOP((#1744,#1743,#1740,#1739));
#1164= IFCPOLYLOOP((#1741,#1738,#1737,#1742));
#1165= IFCPOLYLOOP((#1745,#1746,#1747,#1748));
#1166= IFCPOLYLOOP((#1749,#1745,#1748,#1750));
#1167= IFCPOLYLOOP((#1751,#1752,#1753,#1754));
#1168= IFCPOLYLOOP((#1755,#1749,#1750,#1756));
#1169= IFCPOLYLOOP((#1752,#1755,#1756,#1753));
#1170= IFCPOLYLOOP((#1746,#1751,#1754,#1747));
#1171= IFCPOLYLOOP((#1747,#1754,#1753,#1756,#1750,#1748));
#1172= IFCPOLYLOOP((#1746,#1745,#1749,#1755,#1752,#1751));
#1173= IFCPOLYLOOP((#1757,#1758,#1759,#1760,#1761,#1762));
#1174= IFCPOLYLOOP((#1760,#1759,#1763,#1764));
#1175= IFCPOLYLOOP((#1761,#1760,#1764,#1765));
#1176= IFCPOLYLOOP((#1758,#1757,#1766,#1767));
#1177= IFCPOLYLOOP((#1757,#1762,#1768,#1766));
#1178= IFCPOLYLOOP((#1766,#1768,#1765,#1764,#1763,#1767));
#1179= IFCPOLYLOOP((#1759,#1758,#1767,#1763));
#1180= IFCPOLYLOOP((#1762,#1761,#1765,#1768));
#1181= IFCPOLYLOOP((#1769,#1770,#1771,#1772));
#1182= IFCPOLYLOOP((#1773,#1774,#1775,#1776));
#1183= IFCPOLYLOOP((#1776,#1775,#1777,#1778));
#1184= IFCPOLYLOOP((#1779,#1780,#1781,#1782));
#1185= IFCPOLYLOOP((#1778,#1777,#1783,#1784));
#1186= IFCPOLYLOOP((#1774,#1779,#1782,#1769,#1772,#1783,#1777,#1775));
#1187= IFCPOLYLOOP((#1780,#1779,#1774,#1773));
#1188= IFCPOLYLOOP((#1771,#1784,#1783,#1772));
#1189= IFCPOLYLOOP((#1780,#1773,#1776,#1778,#1784,#1771,#1770,#1781));
#1190= IFCPOLYLOOP((#1782,#1781,#1770,#1769));
#1191= IFCPOLYLOOP((#1785,#1786,#1787,#1788));
#1192= IFCPOLYLOOP((#1789,#1790,#1788,#1787,#1791,#1792));
#1193= IFCPOLYLOOP((#1786,#1793,#1791,#1787));
#1194= IFCPOLYLOOP((#1794,#1795,#1790,#1789));
#1195= IFCPOLYLOOP((#1796,#1794,#1789,#1792));
#1196= IFCPOLYLOOP((#1794,#1796,#1793,#1786,#1785,#1795));
#1197= IFCPOLYLOOP((#1793,#1796,#1792,#1791));
#1198= IFCPOLYLOOP((#1795,#1785,#1788,#1790));
#1199= IFCPOLYLOOP((#1797,#1798,#1799,#1800));
#1200= IFCPOLYLOOP((#1801,#1802,#1798,#1797));
#1201= IFCPOLYLOOP((#1803,#1804,#1805,#1806));
#1202= IFCPOLYLOOP((#1799,#1807,#1808,#1800));
#1203= IFCPOLYLOOP((#1806,#1805,#1808,#1807));
#1204= IFCPOLYLOOP((#1802,#1803,#1806,#1807,#1799,#1798));
#1205= IFCPOLYLOOP((#1804,#1801,#1797,#1800,#1808,#1805));
#1206= IFCPOLYLOOP((#1802,#1801,#1804,#1803));
#1207= IFCPOLYLOOP((#1809,#1810,#1811,#1812));
#1208= IFCPOLYLOOP((#1813,#1809,#1812,#1814));
#1209= IFCPOLYLOOP((#1815,#1813,#1814,#1816));
#1210= IFCPOLYLOOP((#1810,#1815,#1816,#1811));
#1211= IFCPOLYLOOP((#1811,#1816,#1814,#1812));
#1212= IFCPOLYLOOP((#1810,#1809,#1813,#1815));
#1213= IFCPOLYLOOP((#1817,#1818,#1819,#1820));
#1214= IFCPOLYLOOP((#1821,#1822,#1823,#1824));
#1215= IFCPOLYLOOP((#1820,#1819,#1823,#1822));
#1216= IFCPOLYLOOP((#1818,#1817,#1821,#1824));
#1217= IFCPOLYLOOP((#1817,#1820,#1822,#1821));
#1218= IFCPOLYLOOP((#1819,#1818,#1824,#1823));
#1219= IFCPOLYLOOP((#1825,#1826,#1827,#1828));
#1220= IFCPOLYLOOP((#1829,#1830,#1831,#1832));
#1221= IFCPOLYLOOP((#1833,#1834,#1830,#1829));
#1222= IFCPOLYLOOP((#1835,#1825,#1828,#1836,#1837,#1831,#1830,#1834));
#1223= IFCPOLYLOOP((#1828,#1827,#1838,#1836));
#1224= IFCPOLYLOOP((#1831,#1837,#1839,#1832));
#1225= IFCPOLYLOOP((#1836,#1838,#1839,#1837));
#1226= IFCPOLYLOOP((#1835,#1840,#1826,#1825));
#1227= IFCPOLYLOOP((#1840,#1835,#1834,#1833));
#1228= IFCPOLYLOOP((#1826,#1840,#1833,#1829,#1832,#1839,#1838,#1827));
#1229= IFCPOLYLOOP((#1841,#1842,#1843,#1844));
#1230= IFCPOLYLOOP((#1845,#1846,#1844,#1843));
#1231= IFCPOLYLOOP((#1847,#1848,#1842,#1841));
#1232= IFCPOLYLOOP((#1847,#1846,#1845,#1848));
#1233= IFCPOLYLOOP((#1846,#1847,#1841,#1844));
#1234= IFCPOLYLOOP((#1848,#1845,#1843,#1842));
#1235= IFCPOLYLOOP((#1849,#1850,#1851,#1852));
#1236= IFCPOLYLOOP((#1853,#1854,#1855,#1856));
#1237= IFCPOLYLOOP((#1857,#1853,#1856,#1858));
#1238= IFCPOLYLOOP((#1850,#1857,#1858,#1851));
#1239= IFCPOLYLOOP((#1859,#1849,#1852,#1860));
#1240= IFCPOLYLOOP((#1859,#1854,#1853,#1857,#1850,#1849));
#1241= IFCPOLYLOOP((#1860,#1852,#1851,#1858,#1856,#1855));
#1242= IFCPOLYLOOP((#1854,#1859,#1860,#1855));
#1243= IFCPOLYLOOP((#1861,#1862,#1863,#1864,#1865,#1866,#1867,#1868));
#1244= IFCPOLYLOOP((#1866,#1869,#1870,#1871));
#1245= IFCPOLYLOOP((#1862,#1872,#1873,#1863));
#1246= IFCPOLYLOOP((#1874,#1875,#1876,#1877));
#1247= IFCPOLYLOOP((#1865,#1878,#1879,#1880));
#1248= IFCPOLYLOOP((#1877,#1876,#1868,#1867,#1870,#1881,#1878,#1863,#1873,#1882,#1883,#1884));
#1249= IFCPOLYLOOP((#1869,#1866,#1865,#1880));
#1250= IFCPOLYLOOP((#1885,#1869,#1880,#1881));
#1251= IFCPOLYLOOP((#1874,#1877,#1884,#1886));
#1252= IFCPOLYLOOP((#1876,#1875,#1861,#1868));
#1253= IFCPOLYLOOP((#1887,#1888,#1883,#1882));
#1254= IFCPOLYLOOP((#1875,#1874,#1886,#1888,#1887,#1872,#1862,#1861));
#1255= IFCPOLYLOOP((#1888,#1886,#1884,#1883));
#1256= IFCPOLYLOOP((#1872,#1887,#1882,#1873));
#1257= IFCPOLYLOOP((#1889,#1890,#1891,#1892));
#1258= IFCPOLYLOOP((#1893,#1894,#1891,#1890));
#1259= IFCPOLYLOOP((#1895,#1896,#1894,#1893));
#1260= IFCPOLYLOOP((#1894,#1896,#1892,#1891));
#1261= IFCPOLYLOOP((#1896,#1895,#1889,#1892));
#1262= IFCPOLYLOOP((#1895,#1893,#1890,#1889));
#1263= IFCPOLYLOOP((#1897,#1898,#1899,#1900));
#1264= IFCPOLYLOOP((#1901,#1902,#1903,#1904));
#1265= IFCPOLYLOOP((#1905,#1906,#1901,#1904));
#1266= IFCPOLYLOOP((#1907,#1897,#1900,#1908,#1902,#1901,#1906,#1909));
#1267= IFCPOLYLOOP((#1910,#1909,#1906,#1905));
#1268= IFCPOLYLOOP((#1911,#1907,#1909,#1910));
#1269= IFCPOLYLOOP((#1898,#1911,#1910,#1905,#1904,#1903,#1912,#1899));
#1270= IFCPOLYLOOP((#1908,#1912,#1903,#1902));
#1271= IFCPOLYLOOP((#1900,#1899,#1912,#1908));
#1272= IFCPOLYLOOP((#1907,#1911,#1898,#1897));
#1273= IFCPOLYLOOP((#1913,#1914,#1915,#1916));
#1274= IFCPOLYLOOP((#1914,#1917,#1918,#1915));
#1275= IFCPOLYLOOP((#1915,#1918,#1919,#1916));
#1276= IFCPOLYLOOP((#1914,#1913,#1920,#1917));
#1277= IFCPOLYLOOP((#1920,#1913,#1916,#1919));
#1278= IFCPOLYLOOP((#1917,#1920,#1919,#1918));
#1279= IFCPOLYLOOP((#1921,#1922,#1923,#1924,#1925,#1926,#1927,#1928,#1929,#1930,#1931,#1932));
#1280= IFCPOLYLOOP((#1933,#1934,#1930,#1929));
#1281= IFCPOLYLOOP((#1935,#1927,#1936,#1937));
#1282= IFCPOLYLOOP((#1938,#1939,#1940,#1941,#1934,#1933,#1942,#1943));
#1283= IFCPOLYLOOP((#1942,#1933,#1929,#1928));
#1284= IFCPOLYLOOP((#1922,#1938,#1943,#1923));
#1285= IFCPOLYLOOP((#1944,#1945,#1937,#1926));
#1286= IFCPOLYLOOP((#1939,#1938,#1922,#1921));
#1287= IFCPOLYLOOP((#1945,#1946,#1935,#1937));
#1288= IFCPOLYLOOP((#1939,#1921,#1932,#1940));
#1289= IFCPOLYLOOP((#1934,#1941,#1931,#1930));
#1290= IFCPOLYLOOP((#1943,#1942,#1928,#1947,#1935,#1946,#1924,#1923));
#1291= IFCPOLYLOOP((#1941,#1940,#1932,#1931));
#1292= IFCPOLYLOOP((#1946,#1945,#1925,#1948));
#1293= IFCCARTESIANPOINT((1612.06907720577,-11.25,95.0));
#1294= IFCCARTESIANPOINT((1612.06907720577,-36.75,95.0));
#1295= IFCCARTESIANPOINT((-1612.06907720577,-36.75,95.0));
#1296= IFCCARTESIANPOINT((-1612.06907720577,-11.25,95.0));
#1297= IFCCARTESIANPOINT((1612.06907720577,-4.75000000000001,101.499999999998));
#1298= IFCCARTESIANPOINT((1612.06907720577,-36.75,101.499999999998));
#1299= IFCCARTESIANPOINT((1612.06907720577,-11.25,69.4999999999981));
#1300= IFCCARTESIANPOINT((1612.06907720577,-4.75000000000001,69.4999999999981));
#1301= IFCCARTESIANPOINT((-1612.06907720577,-4.75000000000001,101.499999999998));
#1302= IFCCARTESIANPOINT((-1612.06907720577,-4.75000000000001,69.4999999999981));
#1303= IFCCARTESIANPOINT((-1612.06907720577,-11.25,69.4999999999981));
#1304= IFCCARTESIANPOINT((-1612.06907720577,-36.75,101.499999999998));
#1305= IFCCARTESIANPOINT((-1512.06907720577,-4.74999999999972,69.4999999999976));
#1306= IFCCARTESIANPOINT((-1512.06907720577,-4.74999999999972,38.0));
#1307= IFCCARTESIANPOINT((-1612.06907720577,-4.74999999999972,38.0));
#1308= IFCCARTESIANPOINT((-1612.06907720577,-4.74999999999972,69.4999999999976));
#1309= IFCCARTESIANPOINT((-1512.06907720577,-11.2499999999997,69.4999999999976));
#1310= IFCCARTESIANPOINT((-1512.06907720577,-11.2499999999997,44.4999999999866));
#1311= IFCCARTESIANPOINT((-1512.06907720577,-36.75,44.4999999999866));
#1312= IFCCARTESIANPOINT((-1512.06907720577,-36.75,38.0));
#1313= IFCCARTESIANPOINT((-1612.06907720577,-36.75,38.0));
#1314= IFCCARTESIANPOINT((-1612.06907720577,-11.2499999999997,44.4999999999866));
#1315= IFCCARTESIANPOINT((-1612.06907720577,-36.75,44.4999999999866));
#1316= IFCCARTESIANPOINT((-1612.06907720577,-11.2499999999997,69.4999999999976));
#1317= IFCCARTESIANPOINT((-1203.81836665268,-4.75,-90.9670821176827));
#1318= IFCCARTESIANPOINT((-1203.81836665268,4.75,-90.9670821176827));
#1319= IFCCARTESIANPOINT((-1510.87228179485,4.75,74.2499999999974));
#1320= IFCCARTESIANPOINT((-1510.87228179485,-4.75,74.2499999999974));
#1321= IFCCARTESIANPOINT((-1208.31978775885,4.75,-99.3329178813684));
#1322= IFCCARTESIANPOINT((-1513.26587261669,4.75,64.7499999999974));
#1323= IFCCARTESIANPOINT((-1612.06907720577,4.75,64.7499999999974));
#1324= IFCCARTESIANPOINT((-1612.06907720577,4.75,74.2499999999974));
#1325= IFCCARTESIANPOINT((-1208.31978775885,-4.75,-99.3329178813684));
#1326= IFCCARTESIANPOINT((-1612.06907720577,-4.75,74.2499999999975));
#1327= IFCCARTESIANPOINT((-1612.06907720577,-4.75,64.7499999999975));
#1328= IFCCARTESIANPOINT((-1513.26587261669,-4.75,64.7499999999974));
#1329= IFCCARTESIANPOINT((1097.17023359384,0.0,98.3250000000172));
#1330= IFCCARTESIANPOINT((1097.17023359384,4.7500000000003,98.3250000000173));
#1331= IFCCARTESIANPOINT((1079.1121694852,4.75000000000029,98.3250000000173));
#1332= IFCCARTESIANPOINT((1079.1121694852,0.0,98.3250000000173));
#1333= IFCCARTESIANPOINT((1086.45410537656,4.75000000000029,79.2750000000174));
#1334= IFCCARTESIANPOINT((1086.45410537656,0.0,79.2750000000173));
#1335= IFCCARTESIANPOINT((1079.1121694852,0.0,79.2750000000173));
#1336= IFCCARTESIANPOINT((1079.1121694852,4.75000000000029,79.2750000000173));
#1337= IFCCARTESIANPOINT((1206.06907720578,0.0,-98.3250000000132));
#1338= IFCCARTESIANPOINT((1206.06907720578,4.7500000000003,-98.3250000000132));
#1339= IFCCARTESIANPOINT((1206.06907720578,4.7500000000003,-79.2750000000132));
#1340= IFCCARTESIANPOINT((1206.06907720578,0.0,-79.2750000000132));
#1341= IFCCARTESIANPOINT((1194.36101309715,0.0,-98.3250000000132));
#1342= IFCCARTESIANPOINT((1194.36101309715,4.7500000000003,-98.3250000000132));
#1343= IFCCARTESIANPOINT((1205.07714131442,0.0,-79.2750000000132));
#1344= IFCCARTESIANPOINT((1205.07714131442,4.7500000000003,-79.2750000000132));
#1345= IFCCARTESIANPOINT((-850.598354044037,0.0,79.2750000000332));
#1346= IFCCARTESIANPOINT((-850.598354044037,0.0,98.3250000000332));
#1347= IFCCARTESIANPOINT((-850.598354044037,4.75000000000029,98.3250000000332));
#1348= IFCCARTESIANPOINT((-850.598354044037,4.75000000000029,79.2750000000332));
#1349= IFCCARTESIANPOINT((-723.641446323459,0.0,-79.2749999999973));
#1350= IFCCARTESIANPOINT((-723.641446323459,4.7500000000003,-79.2749999999973));
#1351= IFCCARTESIANPOINT((-724.633382214812,4.7500000000003,-79.2749999999973));
#1352= IFCCARTESIANPOINT((-724.633382214812,0.0,-79.2749999999973));
#1353= IFCCARTESIANPOINT((-832.540289935398,4.7500000000003,98.3250000000332));
#1354= IFCCARTESIANPOINT((-832.540289935398,0.0,98.3250000000331));
#1355= IFCCARTESIANPOINT((-723.641446323459,0.0,-98.3249999999973));
#1356= IFCCARTESIANPOINT((-843.256418152676,0.0,79.2750000000332));
#1357= IFCCARTESIANPOINT((-735.34951043209,0.0,-98.3249999999973));
#1358= IFCCARTESIANPOINT((-735.34951043209,4.7500000000003,-98.3249999999973));
#1359= IFCCARTESIANPOINT((-843.256418152676,4.75000000000029,79.2750000000333));
#1360= IFCCARTESIANPOINT((-723.641446323459,4.7500000000003,-98.3249999999973));
#1361= IFCCARTESIANPOINT((-368.170723161728,0.0,79.2750000000332));
#1362= IFCCARTESIANPOINT((-368.170723161728,0.0,98.3250000000332));
#1363= IFCCARTESIANPOINT((-368.170723161728,4.75000000000029,98.3250000000332));
#1364= IFCCARTESIANPOINT((-368.170723161728,4.75000000000029,79.2750000000332));
#1365= IFCCARTESIANPOINT((-242.205751332503,0.0,-79.2749999999973));
#1366= IFCCARTESIANPOINT((-242.205751332503,4.7500000000003,-79.2749999999973));
#1367= IFCCARTESIANPOINT((-350.112659053089,4.7500000000003,98.3250000000332));
#1368= IFCCARTESIANPOINT((-350.112659053089,0.0,98.3250000000331));
#1369= IFCCARTESIANPOINT((-252.921879549781,4.7500000000003,-98.3249999999973));
#1370= IFCCARTESIANPOINT((-252.921879549781,0.0,-98.3249999999973));
#1371= IFCCARTESIANPOINT((-360.828787270366,0.0,79.2750000000332));
#1372= IFCCARTESIANPOINT((-360.828787270366,4.75000000000029,79.2750000000333));
#1373= IFCCARTESIANPOINT((-241.21381544115,0.0,-98.3249999999973));
#1374= IFCCARTESIANPOINT((-241.21381544115,0.0,-79.2749999999973));
#1375= IFCCARTESIANPOINT((-241.21381544115,4.7500000000003,-98.3249999999973));
#1376= IFCCARTESIANPOINT((-241.21381544115,4.7500000000003,-79.2749999999973));
#1377= IFCCARTESIANPOINT((208.285882232636,4.7500000000003,-63.3999999999969));
#1378= IFCCARTESIANPOINT((212.356011154856,4.7500000000003,-60.9270550336638));
#1379= IFCCARTESIANPOINT((135.314367579568,4.7500000000003,65.8729449663654));
#1380= IFCCARTESIANPOINT((131.244238657349,4.7500000000003,63.4000000000323));
#1381= IFCCARTESIANPOINT((212.356011154856,17.4500000000003,-60.9270550336638));
#1382= IFCCARTESIANPOINT((135.314367579568,17.4500000000003,65.8729449663654));
#1383= IFCCARTESIANPOINT((131.244238657349,17.4500000000003,63.4000000000323));
#1384= IFCCARTESIANPOINT((208.285882232636,17.4500000000003,-63.3999999999969));
#1385= IFCCARTESIANPOINT((-723.64144632346,0.0,-79.2749999999973));
#1386= IFCCARTESIANPOINT((-723.64144632346,0.0,-98.3249999999973));
#1387= IFCCARTESIANPOINT((-723.64144632346,-4.74999999999971,-98.3249999999973));
#1388= IFCCARTESIANPOINT((-723.64144632346,-4.74999999999971,-79.2749999999973));
#1389= IFCCARTESIANPOINT((-711.933382214821,0.0,-98.3249999999973));
#1390= IFCCARTESIANPOINT((-711.933382214821,-4.74999999999971,-98.3249999999973));
#1391= IFCCARTESIANPOINT((-614.742602711521,0.0,98.3250000000331));
#1392= IFCCARTESIANPOINT((-722.649510432099,0.0,-79.2749999999973));
#1393= IFCCARTESIANPOINT((-722.649510432099,-4.74999999999971,-79.2749999999973));
#1394= IFCCARTESIANPOINT((-614.742602711521,-4.7499999999997,98.3250000000331));
#1395= IFCCARTESIANPOINT((-596.684538602882,0.0,79.2750000000331));
#1396= IFCCARTESIANPOINT((-596.684538602882,0.0,98.3250000000331));
#1397= IFCCARTESIANPOINT((-596.684538602882,-4.7499999999997,98.3250000000332));
#1398= IFCCARTESIANPOINT((-596.684538602882,-4.7499999999997,79.2750000000332));
#1399= IFCCARTESIANPOINT((-604.026474494243,0.0,79.2750000000332));
#1400= IFCCARTESIANPOINT((-690.71351311493,-17.4625,-63.3999999999969));
#1401= IFCCARTESIANPOINT((-694.78364203715,-17.4625,-60.927055033664));
#1402= IFCCARTESIANPOINT((-694.78364203715,-4.7499999999997,-60.927055033664));
#1403= IFCCARTESIANPOINT((-690.71351311493,-4.76250000000005,-63.3999999999969));
#1404= IFCCARTESIANPOINT((-613.671869539648,-17.4625,63.4000000000327));
#1405= IFCCARTESIANPOINT((-617.741998461868,-17.4625,65.8729449663656));
#1406= IFCCARTESIANPOINT((-604.026474494243,-4.7499999999997,79.2750000000331));
#1407= IFCCARTESIANPOINT((-613.671869539648,-4.7499999999997,63.4000000000326));
#1408= IFCCARTESIANPOINT((-617.741998461868,-4.76250000000004,65.8729449663656));
#1409= IFCCARTESIANPOINT((-613.671869539648,-4.76250000000005,63.4000000000326));
#1410= IFCCARTESIANPOINT((-690.71351311493,-4.7499999999997,-63.3999999999969));
#1411= IFCCARTESIANPOINT((-617.741998461868,-4.7499999999997,65.8729449663656));
#1412= IFCCARTESIANPOINT((-694.78364203715,-4.76250000000004,-60.927055033664));
#1413= IFCCARTESIANPOINT((-121.598843611934,0.0,79.2750000000332));
#1414= IFCCARTESIANPOINT((-114.256907720573,0.0,79.2750000000331));
#1415= IFCCARTESIANPOINT((-114.256907720573,-4.7499999999997,79.2750000000332));
#1416= IFCCARTESIANPOINT((-121.598843611934,-4.7499999999997,79.2750000000331));
#1417= IFCCARTESIANPOINT((-212.356011154841,-4.76250000000004,-60.927055033664));
#1418= IFCCARTESIANPOINT((-212.356011154841,-17.4625,-60.927055033664));
#1419= IFCCARTESIANPOINT((-135.314367579558,-17.4625,65.8729449663656));
#1420= IFCCARTESIANPOINT((-135.314367579558,-4.7499999999997,65.8729449663656));
#1421= IFCCARTESIANPOINT((-131.244238657339,-17.4625,63.4000000000327));
#1422= IFCCARTESIANPOINT((-131.244238657339,-4.7499999999997,63.4000000000326));
#1423= IFCCARTESIANPOINT((-135.314367579558,-4.76250000000004,65.8729449663656));
#1424= IFCCARTESIANPOINT((-114.256907720573,0.0,98.3250000000331));
#1425= IFCCARTESIANPOINT((-132.314971829212,0.0,98.3250000000331));
#1426= IFCCARTESIANPOINT((-132.314971829212,-4.7499999999997,98.3250000000331));
#1427= IFCCARTESIANPOINT((-114.256907720573,-4.7499999999997,98.3250000000332));
#1428= IFCCARTESIANPOINT((-241.213815441151,0.0,-98.3249999999973));
#1429= IFCCARTESIANPOINT((-241.213815441151,0.0,-79.2749999999973));
#1430= IFCCARTESIANPOINT((-240.22187954979,0.0,-79.2749999999973));
#1431= IFCCARTESIANPOINT((-229.505751332512,0.0,-98.3249999999973));
#1432= IFCCARTESIANPOINT((-241.213815441151,-4.74999999999971,-79.2749999999973));
#1433= IFCCARTESIANPOINT((-240.22187954979,-4.74999999999971,-79.2749999999973));
#1434= IFCCARTESIANPOINT((-208.285882232621,-17.4625,-63.3999999999969));
#1435= IFCCARTESIANPOINT((-131.244238657339,-4.76250000000005,63.4000000000326));
#1436= IFCCARTESIANPOINT((-208.285882232621,-4.7499999999997,-63.3999999999969));
#1437= IFCCARTESIANPOINT((-229.505751332512,-4.74999999999971,-98.3249999999973));
#1438= IFCCARTESIANPOINT((-212.356011154841,-4.7499999999997,-60.927055033664));
#1439= IFCCARTESIANPOINT((-208.285882232621,-4.76250000000005,-63.3999999999969));
#1440= IFCCARTESIANPOINT((-241.213815441151,-4.74999999999971,-98.3249999999973));
#1441= IFCCARTESIANPOINT((1197.54635282501,4.76250000000002,-88.9070638750927));
#1442= IFCCARTESIANPOINT((1212.91443818411,4.76250000000002,-100.164259458161));
#1443= IFCCARTESIANPOINT((1212.91443818411,0.0,-100.164259458161));
#1444= IFCCARTESIANPOINT((1197.54635282501,0.0,-88.9070638750927));
#1445= IFCCARTESIANPOINT((1318.15326054569,4.76250000000002,75.7429361245693));
#1446= IFCCARTESIANPOINT((1318.15326054569,0.0,75.7429361245693));
#1447= IFCCARTESIANPOINT((1333.52134590479,0.0,64.4857405415013));
#1448= IFCCARTESIANPOINT((1333.52134590479,4.76250000000002,64.4857405415013));
#1449= IFCCARTESIANPOINT((-1306.06907720576,-4.75,-101.500000000002));
#1450= IFCCARTESIANPOINT((-1306.06907720576,-36.75,-101.500000000002));
#1451= IFCCARTESIANPOINT((-1306.06907720576,-36.75,-95.0));
#1452= IFCCARTESIANPOINT((-1306.06907720576,-11.25,-95.0));
#1453= IFCCARTESIANPOINT((-1306.06907720576,-11.25,-69.5000000000017));
#1454= IFCCARTESIANPOINT((-1306.06907720576,-4.75,-69.5000000000017));
#1455= IFCCARTESIANPOINT((1306.06907720579,-4.75,-101.500000000002));
#1456= IFCCARTESIANPOINT((1306.06907720579,-36.75,-101.500000000002));
#1457= IFCCARTESIANPOINT((1306.06907720579,-4.75,-69.5000000000017));
#1458= IFCCARTESIANPOINT((1306.06907720579,-11.25,-95.0));
#1459= IFCCARTESIANPOINT((1306.06907720579,-11.25,-69.5000000000017));
#1460= IFCCARTESIANPOINT((1306.06907720579,-36.75,-95.0));
#1461= IFCCARTESIANPOINT((609.384538602891,0.0,79.2750000000331));
#1462= IFCCARTESIANPOINT((609.384538602891,0.0,98.3250000000331));
#1463= IFCCARTESIANPOINT((609.384538602891,-4.7499999999997,98.3250000000332));
#1464= IFCCARTESIANPOINT((609.384538602891,-4.7499999999997,79.2750000000332));
#1465= IFCCARTESIANPOINT((511.285435168623,-17.4625,-60.927055033664));
#1466= IFCCARTESIANPOINT((515.355564090843,-17.4625,-63.3999999999969));
#1467= IFCCARTESIANPOINT((592.397207666125,-17.4625,63.4000000000327));
#1468= IFCCARTESIANPOINT((588.327078743905,-17.4625,65.8729449663656));
#1469= IFCCARTESIANPOINT((482.427630882313,0.0,-98.3249999999973));
#1470= IFCCARTESIANPOINT((482.427630882313,0.0,-79.2749999999973));
#1471= IFCCARTESIANPOINT((483.419566773674,0.0,-79.2749999999973));
#1472= IFCCARTESIANPOINT((591.326474494252,0.0,98.3250000000331));
#1473= IFCCARTESIANPOINT((602.04260271153,0.0,79.2750000000332));
#1474= IFCCARTESIANPOINT((494.135694990952,0.0,-98.3249999999973));
#1475= IFCCARTESIANPOINT((482.427630882313,-4.74999999999971,-79.2749999999973));
#1476= IFCCARTESIANPOINT((482.427630882313,-4.74999999999971,-98.3249999999973));
#1477= IFCCARTESIANPOINT((494.135694990952,-4.74999999999971,-98.3249999999973));
#1478= IFCCARTESIANPOINT((515.355564090843,-4.7499999999997,-63.3999999999969));
#1479= IFCCARTESIANPOINT((511.285435168623,-4.7499999999997,-60.927055033664));
#1480= IFCCARTESIANPOINT((588.327078743905,-4.7499999999997,65.8729449663656));
#1481= IFCCARTESIANPOINT((592.397207666125,-4.7499999999997,63.4000000000326));
#1482= IFCCARTESIANPOINT((602.04260271153,-4.7499999999997,79.2750000000331));
#1483= IFCCARTESIANPOINT((591.326474494252,-4.7499999999997,98.3250000000331));
#1484= IFCCARTESIANPOINT((483.419566773674,-4.74999999999971,-79.2749999999973));
#1485= IFCCARTESIANPOINT((588.327078743905,-4.76250000000004,65.8729449663656));
#1486= IFCCARTESIANPOINT((511.285435168623,-4.76250000000004,-60.927055033664));
#1487= IFCCARTESIANPOINT((515.355564090843,-4.76250000000005,-63.3999999999969));
#1488= IFCCARTESIANPOINT((592.397207666125,-4.76250000000005,63.4000000000326));
#1489= IFCCARTESIANPOINT((1177.21127291947,17.4500000000003,-60.9270550336797));
#1490= IFCCARTESIANPOINT((1173.14114399725,17.4500000000003,-63.4000000000128));
#1491= IFCCARTESIANPOINT((1096.09950042197,17.4500000000003,63.4000000000164));
#1492= IFCCARTESIANPOINT((1100.16962934419,17.4500000000003,65.8729449663495));
#1493= IFCCARTESIANPOINT((1177.21127291947,4.7500000000003,-60.9270550336797));
#1494= IFCCARTESIANPOINT((1173.14114399725,4.7500000000003,-63.4000000000128));
#1495= IFCCARTESIANPOINT((1096.09950042197,4.7500000000003,63.4000000000164));
#1496= IFCCARTESIANPOINT((1100.16962934419,4.7500000000003,65.8729449663495));
#1497= IFCCARTESIANPOINT((-976.563325873245,4.7500000000003,-98.3249999999997));
#1498= IFCCARTESIANPOINT((-976.563325873245,0.0,-98.3249999999997));
#1499= IFCCARTESIANPOINT((-1084.47023359383,0.0,79.2750000000308));
#1500= IFCCARTESIANPOINT((-1084.47023359383,4.75000000000029,79.2750000000309));
#1501= IFCCARTESIANPOINT((-965.847197655967,0.0,-79.2749999999997));
#1502= IFCCARTESIANPOINT((-965.847197655967,4.7500000000003,-79.2749999999997));
#1503= IFCCARTESIANPOINT((-1073.75410537655,4.7500000000003,98.3250000000309));
#1504= IFCCARTESIANPOINT((-1073.75410537655,0.0,98.3250000000308));
#1505= IFCCARTESIANPOINT((-1091.81216948519,4.75000000000029,98.3250000000309));
#1506= IFCCARTESIANPOINT((-1091.81216948519,0.0,98.3250000000308));
#1507= IFCCARTESIANPOINT((-964.855261764613,4.7500000000003,-79.2749999999997));
#1508= IFCCARTESIANPOINT((-964.855261764613,4.7500000000003,-98.3249999999997));
#1509= IFCCARTESIANPOINT((-1091.81216948519,4.75000000000029,79.2750000000309));
#1510= IFCCARTESIANPOINT((-964.855261764613,0.0,-98.3249999999997));
#1511= IFCCARTESIANPOINT((-964.855261764613,0.0,-79.2749999999997));
#1512= IFCCARTESIANPOINT((-1091.81216948519,0.0,79.2750000000308));
#1513= IFCCARTESIANPOINT((241.213815441158,0.0,-79.2749999999973));
#1514= IFCCARTESIANPOINT((241.213815441158,-4.74999999999971,-79.2749999999973));
#1515= IFCCARTESIANPOINT((242.205751332519,-4.74999999999971,-79.2749999999973));
#1516= IFCCARTESIANPOINT((242.205751332519,0.0,-79.2749999999973));
#1517= IFCCARTESIANPOINT((252.921879549797,0.0,-98.3249999999973));
#1518= IFCCARTESIANPOINT((360.828787270375,0.0,79.2750000000332));
#1519= IFCCARTESIANPOINT((360.828787270375,-4.7499999999997,79.2750000000331));
#1520= IFCCARTESIANPOINT((351.18339222497,-4.76250000000005,63.4000000000326));
#1521= IFCCARTESIANPOINT((351.18339222497,-17.4625,63.4000000000327));
#1522= IFCCARTESIANPOINT((274.141748649688,-17.4625,-63.3999999999969));
#1523= IFCCARTESIANPOINT((274.141748649688,-4.7499999999997,-63.3999999999969));
#1524= IFCCARTESIANPOINT((252.921879549797,-4.74999999999971,-98.3249999999973));
#1525= IFCCARTESIANPOINT((270.071619727468,-17.4625,-60.927055033664));
#1526= IFCCARTESIANPOINT((270.071619727468,-4.7499999999997,-60.927055033664));
#1527= IFCCARTESIANPOINT((274.141748649688,-4.76250000000005,-63.3999999999969));
#1528= IFCCARTESIANPOINT((270.071619727468,-4.76250000000004,-60.927055033664));
#1529= IFCCARTESIANPOINT((347.113263302751,-17.4625,65.8729449663656));
#1530= IFCCARTESIANPOINT((347.113263302751,-4.7499999999997,65.8729449663656));
#1531= IFCCARTESIANPOINT((241.213815441158,-4.74999999999971,-98.3249999999973));
#1532= IFCCARTESIANPOINT((241.213815441158,0.0,-98.3249999999973));
#1533= IFCCARTESIANPOINT((351.18339222497,-4.7499999999997,63.4000000000326));
#1534= IFCCARTESIANPOINT((347.113263302751,-4.76250000000004,65.8729449663656));
#1535= IFCCARTESIANPOINT((350.112659053097,0.0,98.3250000000331));
#1536= IFCCARTESIANPOINT((350.112659053097,-4.7499999999997,98.3250000000331));
#1537= IFCCARTESIANPOINT((368.170723161736,-4.7499999999997,79.2750000000332));
#1538= IFCCARTESIANPOINT((368.170723161736,-4.7499999999997,98.3250000000332));
#1539= IFCCARTESIANPOINT((368.170723161736,0.0,79.2750000000331));
#1540= IFCCARTESIANPOINT((368.170723161736,0.0,98.3250000000331));
#1541= IFCCARTESIANPOINT((0.0,0.0,-79.2749999999973));
#1542= IFCCARTESIANPOINT((0.0,0.0,-98.3249999999973));
#1543= IFCCARTESIANPOINT((0.0,-4.74999999999971,-98.3249999999973));
#1544= IFCCARTESIANPOINT((0.0,-4.74999999999971,-79.2749999999973));
#1545= IFCCARTESIANPOINT((0.991935891364878,0.0,-79.2749999999973));
#1546= IFCCARTESIANPOINT((108.898843611943,0.0,98.3250000000331));
#1547= IFCCARTESIANPOINT((126.956907720582,0.0,98.3250000000331));
#1548= IFCCARTESIANPOINT((126.956907720582,0.0,79.2750000000331));
#1549= IFCCARTESIANPOINT((119.614971829221,0.0,79.2750000000332));
#1550= IFCCARTESIANPOINT((11.708064108643,0.0,-98.3249999999973));
#1551= IFCCARTESIANPOINT((126.956907720582,-4.7499999999997,79.2750000000332));
#1552= IFCCARTESIANPOINT((119.614971829221,-4.7499999999997,79.2750000000331));
#1553= IFCCARTESIANPOINT((108.898843611943,-4.7499999999997,98.3250000000331));
#1554= IFCCARTESIANPOINT((126.956907720582,-4.7499999999997,98.3250000000332));
#1555= IFCCARTESIANPOINT((109.969576783816,-17.4625,63.4000000000327));
#1556= IFCCARTESIANPOINT((109.969576783816,-4.7499999999997,63.4000000000326));
#1557= IFCCARTESIANPOINT((105.899447861596,-4.76250000000004,65.8729449663656));
#1558= IFCCARTESIANPOINT((105.899447861596,-17.4625,65.8729449663656));
#1559= IFCCARTESIANPOINT((32.9279332085336,-17.4625,-63.3999999999969));
#1560= IFCCARTESIANPOINT((28.857804286314,-17.4625,-60.927055033664));
#1561= IFCCARTESIANPOINT((28.857804286314,-4.7499999999997,-60.927055033664));
#1562= IFCCARTESIANPOINT((32.9279332085336,-4.76250000000005,-63.3999999999969));
#1563= IFCCARTESIANPOINT((28.857804286314,-4.76250000000004,-60.927055033664));
#1564= IFCCARTESIANPOINT((105.899447861596,-4.7499999999997,65.8729449663656));
#1565= IFCCARTESIANPOINT((11.708064108643,-4.74999999999971,-98.3249999999973));
#1566= IFCCARTESIANPOINT((0.991935891364879,-4.74999999999971,-79.2749999999973));
#1567= IFCCARTESIANPOINT((109.969576783816,-4.76250000000005,63.4000000000326));
#1568= IFCCARTESIANPOINT((32.9279332085336,-4.7499999999997,-63.3999999999969));
#1569= IFCCARTESIANPOINT((690.713513114945,17.4500000000003,-63.3999999999969));
#1570= IFCCARTESIANPOINT((690.713513114945,4.7500000000003,-63.3999999999969));
#1571= IFCCARTESIANPOINT((613.671869539658,4.7500000000003,63.4000000000323));
#1572= IFCCARTESIANPOINT((613.671869539658,17.4500000000003,63.4000000000323));
#1573= IFCCARTESIANPOINT((694.783642037165,4.7500000000003,-60.9270550336638));
#1574= IFCCARTESIANPOINT((694.783642037165,17.4500000000003,-60.9270550336638));
#1575= IFCCARTESIANPOINT((617.741998461878,17.4500000000003,65.8729449663654));
#1576= IFCCARTESIANPOINT((617.741998461878,4.7500000000003,65.8729449663654));
#1577= IFCCARTESIANPOINT((121.598843611943,4.75000000000029,79.2750000000333));
#1578= IFCCARTESIANPOINT((121.598843611943,0.0,79.2750000000332));
#1579= IFCCARTESIANPOINT((114.256907720582,0.0,79.2750000000332));
#1580= IFCCARTESIANPOINT((114.256907720582,4.75000000000029,79.2750000000332));
#1581= IFCCARTESIANPOINT((114.256907720582,0.0,98.3250000000332));
#1582= IFCCARTESIANPOINT((114.256907720582,4.75000000000029,98.3250000000332));
#1583= IFCCARTESIANPOINT((241.21381544116,0.0,-98.3249999999973));
#1584= IFCCARTESIANPOINT((241.21381544116,4.7500000000003,-98.3249999999973));
#1585= IFCCARTESIANPOINT((241.21381544116,4.7500000000003,-79.2749999999973));
#1586= IFCCARTESIANPOINT((241.21381544116,0.0,-79.2749999999973));
#1587= IFCCARTESIANPOINT((240.221879549806,4.7500000000003,-79.2749999999973));
#1588= IFCCARTESIANPOINT((240.221879549806,0.0,-79.2749999999973));
#1589= IFCCARTESIANPOINT((132.314971829221,4.7500000000003,98.3250000000332));
#1590= IFCCARTESIANPOINT((132.314971829221,0.0,98.3250000000331));
#1591= IFCCARTESIANPOINT((229.505751332528,4.7500000000003,-98.3249999999973));
#1592= IFCCARTESIANPOINT((229.505751332528,0.0,-98.3249999999973));
#1593= IFCCARTESIANPOINT((-274.141748649673,4.7500000000003,-63.3999999999969));
#1594= IFCCARTESIANPOINT((-270.071619727454,4.7500000000003,-60.9270550336638));
#1595= IFCCARTESIANPOINT((-347.113263302741,4.7500000000003,65.8729449663654));
#1596= IFCCARTESIANPOINT((-351.183392224961,4.7500000000003,63.4000000000323));
#1597= IFCCARTESIANPOINT((-274.141748649673,17.4500000000003,-63.3999999999969));
#1598= IFCCARTESIANPOINT((-270.071619727454,17.4500000000003,-60.9270550336638));
#1599= IFCCARTESIANPOINT((-351.183392224961,17.4500000000003,63.4000000000323));
#1600= IFCCARTESIANPOINT((-347.113263302741,17.4500000000003,65.8729449663654));
#1601= IFCCARTESIANPOINT((997.783194973152,-17.4625,-63.4000000000128));
#1602= IFCCARTESIANPOINT((993.713066050932,-17.4625,-60.9270550336799));
#1603= IFCCARTESIANPOINT((993.713066050932,-4.7499999999997,-60.9270550336799));
#1604= IFCCARTESIANPOINT((997.783194973152,-4.76250000000005,-63.4000000000128));
#1605= IFCCARTESIANPOINT((964.855261764622,0.0,-98.3250000000132));
#1606= IFCCARTESIANPOINT((964.855261764622,0.0,-79.2750000000132));
#1607= IFCCARTESIANPOINT((965.847197655983,0.0,-79.2750000000132));
#1608= IFCCARTESIANPOINT((1073.75410537656,0.0,98.3250000000172));
#1609= IFCCARTESIANPOINT((1091.8121694852,0.0,98.3250000000172));
#1610= IFCCARTESIANPOINT((1091.8121694852,0.0,79.2750000000172));
#1611= IFCCARTESIANPOINT((1084.47023359384,0.0,79.2750000000173));
#1612= IFCCARTESIANPOINT((976.563325873261,0.0,-98.3250000000132));
#1613= IFCCARTESIANPOINT((1074.82483854843,-17.4625,63.4000000000168));
#1614= IFCCARTESIANPOINT((1070.75470962621,-17.4625,65.8729449663497));
#1615= IFCCARTESIANPOINT((1091.8121694852,-4.7499999999997,79.2750000000173));
#1616= IFCCARTESIANPOINT((1084.47023359384,-4.7499999999997,79.2750000000172));
#1617= IFCCARTESIANPOINT((964.855261764622,-4.74999999999971,-98.3250000000132));
#1618= IFCCARTESIANPOINT((976.563325873261,-4.74999999999971,-98.3250000000132));
#1619= IFCCARTESIANPOINT((965.847197655983,-4.74999999999971,-79.2750000000132));
#1620= IFCCARTESIANPOINT((1073.75410537656,-4.7499999999997,98.3250000000172));
#1621= IFCCARTESIANPOINT((964.855261764622,-4.74999999999971,-79.2750000000132));
#1622= IFCCARTESIANPOINT((1074.82483854843,-4.76250000000005,63.4000000000167));
#1623= IFCCARTESIANPOINT((997.783194973152,-4.7499999999997,-63.4000000000128));
#1624= IFCCARTESIANPOINT((993.713066050932,-4.76250000000004,-60.9270550336799));
#1625= IFCCARTESIANPOINT((1070.75470962621,-4.7499999999997,65.8729449663497));
#1626= IFCCARTESIANPOINT((1074.82483854843,-4.7499999999997,63.4000000000167));
#1627= IFCCARTESIANPOINT((1070.75470962621,-4.76250000000004,65.8729449663497));
#1628= IFCCARTESIANPOINT((1091.8121694852,-4.7499999999997,98.3250000000173));
#1629= IFCCARTESIANPOINT((-964.855261764614,-4.74999999999971,-79.2749999999973));
#1630= IFCCARTESIANPOINT((-964.855261764614,-4.74999999999971,-98.3249999999973));
#1631= IFCCARTESIANPOINT((-953.147197655975,-4.74999999999971,-98.3249999999973));
#1632= IFCCARTESIANPOINT((-931.927328556085,-4.7499999999997,-63.3999999999969));
#1633= IFCCARTESIANPOINT((-935.997457478304,-4.7499999999997,-60.927055033664));
#1634= IFCCARTESIANPOINT((-858.955813903022,-4.7499999999997,65.8729449663656));
#1635= IFCCARTESIANPOINT((-854.885684980803,-4.7499999999997,63.4000000000326));
#1636= IFCCARTESIANPOINT((-845.240289935398,-4.7499999999997,79.2750000000331));
#1637= IFCCARTESIANPOINT((-837.898354044037,-4.7499999999997,79.2750000000332));
#1638= IFCCARTESIANPOINT((-837.898354044037,-4.7499999999997,98.3250000000332));
#1639= IFCCARTESIANPOINT((-855.956418152676,-4.7499999999997,98.3250000000331));
#1640= IFCCARTESIANPOINT((-963.863325873253,-4.74999999999971,-79.2749999999973));
#1641= IFCCARTESIANPOINT((-931.927328556085,-17.4625,-63.3999999999969));
#1642= IFCCARTESIANPOINT((-935.997457478304,-17.4625,-60.927055033664));
#1643= IFCCARTESIANPOINT((-931.927328556085,-4.76250000000005,-63.3999999999969));
#1644= IFCCARTESIANPOINT((-845.240289935398,0.0,79.2750000000332));
#1645= IFCCARTESIANPOINT((-837.898354044037,0.0,79.2750000000331));
#1646= IFCCARTESIANPOINT((-964.855261764614,0.0,-79.2749999999973));
#1647= IFCCARTESIANPOINT((-963.863325873253,0.0,-79.2749999999973));
#1648= IFCCARTESIANPOINT((-854.885684980803,-17.4625,63.4000000000327));
#1649= IFCCARTESIANPOINT((-858.955813903022,-17.4625,65.8729449663656));
#1650= IFCCARTESIANPOINT((-858.955813903022,-4.76250000000004,65.8729449663656));
#1651= IFCCARTESIANPOINT((-935.997457478304,-4.76250000000004,-60.927055033664));
#1652= IFCCARTESIANPOINT((-837.898354044037,0.0,98.3250000000331));
#1653= IFCCARTESIANPOINT((-855.956418152676,0.0,98.3250000000331));
#1654= IFCCARTESIANPOINT((-953.147197655975,0.0,-98.3249999999973));
#1655= IFCCARTESIANPOINT((-854.885684980803,-4.76250000000005,63.4000000000326));
#1656= IFCCARTESIANPOINT((-964.855261764614,0.0,-98.3249999999973));
#1657= IFCCARTESIANPOINT((-482.427630882304,0.0,-79.2749999999973));
#1658= IFCCARTESIANPOINT((-482.427630882304,4.7500000000003,-79.2749999999973));
#1659= IFCCARTESIANPOINT((-483.419566773658,4.7500000000003,-79.2749999999973));
#1660= IFCCARTESIANPOINT((-483.419566773658,0.0,-79.2749999999973));
#1661= IFCCARTESIANPOINT((-482.427630882304,4.7500000000003,-98.3249999999973));
#1662= IFCCARTESIANPOINT((-482.427630882304,0.0,-98.3249999999973));
#1663= IFCCARTESIANPOINT((-494.135694990935,0.0,-98.3249999999973));
#1664= IFCCARTESIANPOINT((-494.135694990935,4.7500000000003,-98.3249999999973));
#1665= IFCCARTESIANPOINT((-591.326474494243,0.0,98.3250000000331));
#1666= IFCCARTESIANPOINT((-591.326474494243,4.7500000000003,98.3250000000332));
#1667= IFCCARTESIANPOINT((-609.384538602882,4.75000000000029,98.3250000000332));
#1668= IFCCARTESIANPOINT((-609.384538602882,0.0,98.3250000000332));
#1669= IFCCARTESIANPOINT((-602.042602711521,0.0,79.2750000000332));
#1670= IFCCARTESIANPOINT((-602.042602711521,4.75000000000029,79.2750000000333));
#1671= IFCCARTESIANPOINT((-609.384538602882,0.0,79.2750000000332));
#1672= IFCCARTESIANPOINT((-609.384538602882,4.75000000000029,79.2750000000332));
#1673= IFCCARTESIANPOINT((-32.9279332085184,4.7500000000003,-63.3999999999969));
#1674= IFCCARTESIANPOINT((-28.8578042862989,4.7500000000003,-60.9270550336638));
#1675= IFCCARTESIANPOINT((-105.899447861586,4.7500000000003,65.8729449663654));
#1676= IFCCARTESIANPOINT((-109.969576783806,4.7500000000003,63.4000000000323));
#1677= IFCCARTESIANPOINT((-32.9279332085184,17.4500000000003,-63.3999999999969));
#1678= IFCCARTESIANPOINT((-109.969576783806,17.4500000000003,63.4000000000323));
#1679= IFCCARTESIANPOINT((-28.8578042862989,17.4500000000003,-60.9270550336638));
#1680= IFCCARTESIANPOINT((-105.899447861586,17.4500000000003,65.8729449663654));
#1681= IFCCARTESIANPOINT((850.598354044045,0.0,79.2750000000331));
#1682= IFCCARTESIANPOINT((850.598354044045,0.0,98.3250000000331));
#1683= IFCCARTESIANPOINT((850.598354044045,-4.7499999999997,98.3250000000332));
#1684= IFCCARTESIANPOINT((850.598354044045,-4.7499999999997,79.2750000000332));
#1685= IFCCARTESIANPOINT((756.569379531997,-17.4625,-63.3999999999969));
#1686= IFCCARTESIANPOINT((752.499250609778,-17.4625,-60.927055033664));
#1687= IFCCARTESIANPOINT((752.499250609778,-4.7499999999997,-60.927055033664));
#1688= IFCCARTESIANPOINT((756.569379531997,-4.76250000000005,-63.3999999999969));
#1689= IFCCARTESIANPOINT((723.641446323468,0.0,-79.2749999999973));
#1690= IFCCARTESIANPOINT((723.641446323468,-4.74999999999971,-79.2749999999973));
#1691= IFCCARTESIANPOINT((724.633382214829,-4.74999999999971,-79.2749999999973));
#1692= IFCCARTESIANPOINT((724.633382214829,0.0,-79.2749999999973));
#1693= IFCCARTESIANPOINT((832.540289935406,0.0,98.3250000000331));
#1694= IFCCARTESIANPOINT((832.540289935406,-4.7499999999997,98.3250000000331));
#1695= IFCCARTESIANPOINT((723.641446323468,-4.74999999999971,-98.3249999999973));
#1696= IFCCARTESIANPOINT((723.641446323468,0.0,-98.3249999999973));
#1697= IFCCARTESIANPOINT((735.349510432107,0.0,-98.3249999999973));
#1698= IFCCARTESIANPOINT((735.349510432107,-4.74999999999971,-98.3249999999973));
#1699= IFCCARTESIANPOINT((833.611023107279,-17.4625,63.4000000000327));
#1700= IFCCARTESIANPOINT((829.54089418506,-17.4625,65.8729449663656));
#1701= IFCCARTESIANPOINT((752.499250609778,-4.76250000000004,-60.927055033664));
#1702= IFCCARTESIANPOINT((829.54089418506,-4.7499999999997,65.8729449663656));
#1703= IFCCARTESIANPOINT((756.569379531997,-4.7499999999997,-63.3999999999969));
#1704= IFCCARTESIANPOINT((833.611023107279,-4.7499999999997,63.4000000000326));
#1705= IFCCARTESIANPOINT((843.256418152685,-4.7499999999997,79.2750000000331));
#1706= IFCCARTESIANPOINT((843.256418152685,0.0,79.2750000000332));
#1707= IFCCARTESIANPOINT((829.54089418506,-4.76250000000004,65.8729449663656));
#1708= IFCCARTESIANPOINT((833.611023107279,-4.76250000000005,63.4000000000326));
#1709= IFCCARTESIANPOINT((1612.06907720577,4.74999999999997,38.0));
#1710= IFCCARTESIANPOINT((1612.06907720577,4.74999999999997,69.4999999999981));
#1711= IFCCARTESIANPOINT((1512.06907720577,4.74999999999997,69.4999999999981));
#1712= IFCCARTESIANPOINT((1512.06907720577,4.74999999999997,38.0));
#1713= IFCCARTESIANPOINT((1612.06907720577,36.75,44.4999999999983));
#1714= IFCCARTESIANPOINT((1612.06907720577,36.75,38.0));
#1715= IFCCARTESIANPOINT((1512.06907720577,36.75,38.0));
#1716= IFCCARTESIANPOINT((1512.06907720577,36.75,44.4999999999983));
#1717= IFCCARTESIANPOINT((1612.06907720577,11.25,69.4999999999981));
#1718= IFCCARTESIANPOINT((1612.06907720577,11.25,44.4999999999983));
#1719= IFCCARTESIANPOINT((1512.06907720577,11.25,44.4999999999983));
#1720= IFCCARTESIANPOINT((1512.06907720577,11.25,69.4999999999981));
#1721= IFCCARTESIANPOINT((723.641446323469,0.0,-98.3249999999973));
#1722= IFCCARTESIANPOINT((723.641446323469,0.0,-79.2749999999973));
#1723= IFCCARTESIANPOINT((722.649510432115,0.0,-79.2749999999973));
#1724= IFCCARTESIANPOINT((614.74260271153,0.0,98.3250000000331));
#1725= IFCCARTESIANPOINT((596.684538602891,0.0,98.3250000000332));
#1726= IFCCARTESIANPOINT((596.684538602891,0.0,79.2750000000332));
#1727= IFCCARTESIANPOINT((604.026474494252,0.0,79.2750000000332));
#1728= IFCCARTESIANPOINT((711.933382214838,0.0,-98.3249999999973));
#1729= IFCCARTESIANPOINT((596.684538602891,4.75000000000029,98.3250000000332));
#1730= IFCCARTESIANPOINT((596.684538602891,4.75000000000029,79.2750000000332));
#1731= IFCCARTESIANPOINT((723.641446323469,4.7500000000003,-79.2749999999973));
#1732= IFCCARTESIANPOINT((723.641446323469,4.7500000000003,-98.3249999999973));
#1733= IFCCARTESIANPOINT((711.933382214838,4.7500000000003,-98.3249999999973));
#1734= IFCCARTESIANPOINT((604.026474494252,4.75000000000029,79.2750000000333));
#1735= IFCCARTESIANPOINT((614.74260271153,4.7500000000003,98.3250000000332));
#1736= IFCCARTESIANPOINT((722.649510432115,4.7500000000003,-79.2749999999973));
#1737= IFCCARTESIANPOINT((1509.81836665269,4.75,73.6829178818403));
#1738= IFCCARTESIANPOINT((1514.31978775885,4.75,65.3170821181546));
#1739= IFCCARTESIANPOINT((1208.31978775876,4.75,-99.3329178814197));
#1740= IFCCARTESIANPOINT((1203.8183666526,4.75,-90.967082117734));
#1741= IFCCARTESIANPOINT((1514.31978775885,-4.75,65.3170821181546));
#1742= IFCCARTESIANPOINT((1509.81836665269,-4.75,73.6829178818403));
#1743= IFCCARTESIANPOINT((1203.8183666526,-4.75,-90.967082117734));
#1744= IFCCARTESIANPOINT((1208.31978775876,-4.75,-99.3329178814197));
#1745= IFCCARTESIANPOINT((1612.06907720577,4.74999999999976,69.4999999999981));
#1746= IFCCARTESIANPOINT((1612.06907720577,4.74999999999976,101.499999999998));
#1747= IFCCARTESIANPOINT((-1612.06907720577,4.74999999999976,101.499999999998));
#1748= IFCCARTESIANPOINT((-1612.06907720577,4.74999999999976,69.4999999999981));
#1749= IFCCARTESIANPOINT((1612.06907720577,11.25,69.4999999999981));
#1750= IFCCARTESIANPOINT((-1612.06907720577,11.25,69.4999999999981));
#1751= IFCCARTESIANPOINT((1612.06907720577,36.75,101.499999999998));
#1752= IFCCARTESIANPOINT((1612.06907720577,36.75,95.0));
#1753= IFCCARTESIANPOINT((-1612.06907720577,36.75,95.0));
#1754= IFCCARTESIANPOINT((-1612.06907720577,36.75,101.499999999998));
#1755= IFCCARTESIANPOINT((1612.06907720577,11.25,95.0));
#1756= IFCCARTESIANPOINT((-1612.06907720577,11.25,95.0));
#1757= IFCCARTESIANPOINT((-1512.06907720577,36.75,38.0));
#1758= IFCCARTESIANPOINT((-1512.06907720577,36.75,44.4999999999866));
#1759= IFCCARTESIANPOINT((-1512.06907720577,11.2500000000002,44.4999999999866));
#1760= IFCCARTESIANPOINT((-1512.06907720577,11.2500000000002,69.4999999999976));
#1761= IFCCARTESIANPOINT((-1512.06907720577,4.75000000000024,69.4999999999976));
#1762= IFCCARTESIANPOINT((-1512.06907720577,4.75000000000024,38.0));
#1763= IFCCARTESIANPOINT((-1612.06907720577,11.2500000000002,44.4999999999866));
#1764= IFCCARTESIANPOINT((-1612.06907720577,11.2500000000002,69.4999999999976));
#1765= IFCCARTESIANPOINT((-1612.06907720577,4.75000000000024,69.4999999999976));
#1766= IFCCARTESIANPOINT((-1612.06907720577,36.75,38.0));
#1767= IFCCARTESIANPOINT((-1612.06907720577,36.75,44.4999999999866));
#1768= IFCCARTESIANPOINT((-1612.06907720577,4.75000000000024,38.0));
#1769= IFCCARTESIANPOINT((845.240289935407,4.75000000000029,79.2750000000333));
#1770= IFCCARTESIANPOINT((845.240289935407,0.0,79.2750000000332));
#1771= IFCCARTESIANPOINT((837.898354044045,0.0,79.2750000000332));
#1772= IFCCARTESIANPOINT((837.898354044045,4.75000000000029,79.2750000000332));
#1773= IFCCARTESIANPOINT((964.855261764623,0.0,-79.2749999999973));
#1774= IFCCARTESIANPOINT((964.855261764623,4.7500000000003,-79.2749999999973));
#1775= IFCCARTESIANPOINT((963.86332587327,4.7500000000003,-79.2749999999973));
#1776= IFCCARTESIANPOINT((963.86332587327,0.0,-79.2749999999973));
#1777= IFCCARTESIANPOINT((855.956418152684,4.7500000000003,98.3250000000332));
#1778= IFCCARTESIANPOINT((855.956418152684,0.0,98.3250000000331));
#1779= IFCCARTESIANPOINT((964.855261764623,4.7500000000003,-98.3249999999973));
#1780= IFCCARTESIANPOINT((964.855261764623,0.0,-98.3249999999973));
#1781= IFCCARTESIANPOINT((953.147197655992,0.0,-98.3249999999973));
#1782= IFCCARTESIANPOINT((953.147197655992,4.7500000000003,-98.3249999999973));
#1783= IFCCARTESIANPOINT((837.898354044045,4.75000000000029,98.3250000000332));
#1784= IFCCARTESIANPOINT((837.898354044045,0.0,98.3250000000332));
#1785= IFCCARTESIANPOINT((1612.06907720577,-36.75,44.4999999999983));
#1786= IFCCARTESIANPOINT((1612.06907720577,-11.25,44.4999999999983));
#1787= IFCCARTESIANPOINT((1512.06907720577,-11.25,44.4999999999983));
#1788= IFCCARTESIANPOINT((1512.06907720577,-36.75,44.4999999999983));
#1789= IFCCARTESIANPOINT((1512.06907720577,-4.75,38.0));
#1790= IFCCARTESIANPOINT((1512.06907720577,-36.75,38.0));
#1791= IFCCARTESIANPOINT((1512.06907720577,-11.25,69.4999999999981));
#1792= IFCCARTESIANPOINT((1512.06907720577,-4.75,69.4999999999981));
#1793= IFCCARTESIANPOINT((1612.06907720577,-11.25,69.4999999999981));
#1794= IFCCARTESIANPOINT((1612.06907720577,-4.75,38.0));
#1795= IFCCARTESIANPOINT((1612.06907720577,-36.75,38.0));
#1796= IFCCARTESIANPOINT((1612.06907720577,-4.75,69.4999999999981));
#1797= IFCCARTESIANPOINT((-1328.80718692968,4.7625,92.4566712071889));
#1798= IFCCARTESIANPOINT((-1328.80718692968,0.0,92.4566712071889));
#1799= IFCCARTESIANPOINT((-1197.94814751781,0.0,-89.3032941196213));
#1800= IFCCARTESIANPOINT((-1197.94814751781,4.7625,-89.3032941196213));
#1801= IFCCARTESIANPOINT((-1346.63312778348,4.7625,92.4566712071889));
#1802= IFCCARTESIANPOINT((-1346.63312778348,0.0,92.4566712071889));
#1803= IFCCARTESIANPOINT((-1346.63312778348,0.0,73.4066712071889));
#1804= IFCCARTESIANPOINT((-1346.63312778348,4.7625,73.4066712071889));
#1805= IFCCARTESIANPOINT((-1338.5655942205,4.7625,73.406671207189));
#1806= IFCCARTESIANPOINT((-1338.5655942205,0.0,73.406671207189));
#1807= IFCCARTESIANPOINT((-1213.40820484882,0.0,-100.433843401751));
#1808= IFCCARTESIANPOINT((-1213.40820484882,4.7625,-100.433843401751));
#1809= IFCCARTESIANPOINT((-756.569379531982,4.7500000000003,-63.3999999999969));
#1810= IFCCARTESIANPOINT((-752.499250609763,4.7500000000003,-60.9270550336638));
#1811= IFCCARTESIANPOINT((-829.54089418505,4.7500000000003,65.8729449663654));
#1812= IFCCARTESIANPOINT((-833.61102310727,4.7500000000003,63.4000000000323));
#1813= IFCCARTESIANPOINT((-756.569379531982,17.4500000000003,-63.3999999999969));
#1814= IFCCARTESIANPOINT((-833.61102310727,17.4500000000003,63.4000000000323));
#1815= IFCCARTESIANPOINT((-752.499250609763,17.4500000000003,-60.9270550336638));
#1816= IFCCARTESIANPOINT((-829.54089418505,17.4500000000003,65.8729449663654));
#1817= IFCCARTESIANPOINT((935.997457478319,4.7500000000003,-60.9270550336638));
#1818= IFCCARTESIANPOINT((931.9273285561,4.7500000000003,-63.3999999999969));
#1819= IFCCARTESIANPOINT((931.9273285561,17.4500000000003,-63.3999999999969));
#1820= IFCCARTESIANPOINT((935.997457478319,17.4500000000003,-60.9270550336638));
#1821= IFCCARTESIANPOINT((858.955813903032,4.7500000000003,65.8729449663654));
#1822= IFCCARTESIANPOINT((858.955813903032,17.4500000000003,65.8729449663654));
#1823= IFCCARTESIANPOINT((854.885684980813,17.4500000000003,63.4000000000323));
#1824= IFCCARTESIANPOINT((854.885684980813,4.7500000000003,63.4000000000323));
#1825= IFCCARTESIANPOINT((482.427630882314,0.0,-79.2749999999973));
#1826= IFCCARTESIANPOINT((482.427630882314,4.7500000000003,-79.2749999999973));
#1827= IFCCARTESIANPOINT((481.43569499096,4.7500000000003,-79.2749999999973));
#1828= IFCCARTESIANPOINT((481.43569499096,0.0,-79.2749999999973));
#1829= IFCCARTESIANPOINT((362.812659053097,4.75000000000029,79.2750000000333));
#1830= IFCCARTESIANPOINT((362.812659053097,0.0,79.2750000000332));
#1831= IFCCARTESIANPOINT((355.470723161736,0.0,79.2750000000332));
#1832= IFCCARTESIANPOINT((355.470723161736,4.75000000000029,79.2750000000332));
#1833= IFCCARTESIANPOINT((470.719566773683,4.7500000000003,-98.3249999999973));
#1834= IFCCARTESIANPOINT((470.719566773683,0.0,-98.3249999999973));
#1835= IFCCARTESIANPOINT((482.427630882314,0.0,-98.3249999999973));
#1836= IFCCARTESIANPOINT((373.528787270375,0.0,98.3250000000331));
#1837= IFCCARTESIANPOINT((355.470723161736,0.0,98.3250000000332));
#1838= IFCCARTESIANPOINT((373.528787270375,4.7500000000003,98.3250000000332));
#1839= IFCCARTESIANPOINT((355.470723161736,4.75000000000029,98.3250000000332));
#1840= IFCCARTESIANPOINT((482.427630882314,4.7500000000003,-98.3249999999973));
#1841= IFCCARTESIANPOINT((-588.327078743896,4.7500000000003,65.8729449663654));
#1842= IFCCARTESIANPOINT((-588.327078743896,17.4500000000003,65.8729449663654));
#1843= IFCCARTESIANPOINT((-592.397207666115,17.4500000000003,63.4000000000323));
#1844= IFCCARTESIANPOINT((-592.397207666115,4.7500000000003,63.4000000000323));
#1845= IFCCARTESIANPOINT((-515.355564090828,17.4500000000003,-63.3999999999969));
#1846= IFCCARTESIANPOINT((-515.355564090828,4.7500000000003,-63.3999999999969));
#1847= IFCCARTESIANPOINT((-511.285435168608,4.7500000000003,-60.9270550336638));
#1848= IFCCARTESIANPOINT((-511.285435168608,17.4500000000003,-60.9270550336638));
#1849= IFCCARTESIANPOINT((1306.06907720579,4.74999999999997,-69.5000000000017));
#1850= IFCCARTESIANPOINT((1306.06907720579,11.25,-69.5000000000017));
#1851= IFCCARTESIANPOINT((-1306.06907720576,11.25,-69.5000000000017));
#1852= IFCCARTESIANPOINT((-1306.06907720576,4.74999999999997,-69.5000000000017));
#1853= IFCCARTESIANPOINT((1306.06907720579,36.75,-95.0));
#1854= IFCCARTESIANPOINT((1306.06907720579,36.75,-101.500000000002));
#1855= IFCCARTESIANPOINT((-1306.06907720576,36.75,-101.500000000002));
#1856= IFCCARTESIANPOINT((-1306.06907720576,36.75,-95.0));
#1857= IFCCARTESIANPOINT((1306.06907720579,11.25,-95.0));
#1858= IFCCARTESIANPOINT((-1306.06907720576,11.25,-95.0));
#1859= IFCCARTESIANPOINT((1306.06907720579,4.74999999999997,-101.500000000002));
#1860= IFCCARTESIANPOINT((-1306.06907720576,4.74999999999997,-101.500000000002));
#1861= IFCCARTESIANPOINT((-470.719566773666,0.0,-98.3249999999973));
#1862= IFCCARTESIANPOINT((-362.812659053089,0.0,79.2750000000332));
#1863= IFCCARTESIANPOINT((-362.812659053089,-4.7499999999997,79.2750000000331));
#1864= IFCCARTESIANPOINT((-372.458054098494,-4.76250000000005,63.4000000000326));
#1865= IFCCARTESIANPOINT((-372.458054098494,-17.4625,63.4000000000327));
#1866= IFCCARTESIANPOINT((-449.499697673776,-17.4625,-63.3999999999969));
#1867= IFCCARTESIANPOINT((-449.499697673776,-4.7499999999997,-63.3999999999969));
#1868= IFCCARTESIANPOINT((-470.719566773666,-4.74999999999971,-98.3249999999973));
#1869= IFCCARTESIANPOINT((-453.569826595995,-17.4625,-60.927055033664));
#1870= IFCCARTESIANPOINT((-453.569826595995,-4.7499999999997,-60.927055033664));
#1871= IFCCARTESIANPOINT((-449.499697673776,-4.76250000000005,-63.3999999999969));
#1872= IFCCARTESIANPOINT((-355.470723161728,0.0,79.2750000000331));
#1873= IFCCARTESIANPOINT((-355.470723161728,-4.7499999999997,79.2750000000332));
#1874= IFCCARTESIANPOINT((-482.427630882305,0.0,-79.2749999999973));
#1875= IFCCARTESIANPOINT((-482.427630882305,0.0,-98.3249999999973));
#1876= IFCCARTESIANPOINT((-482.427630882305,-4.74999999999971,-98.3249999999973));
#1877= IFCCARTESIANPOINT((-482.427630882305,-4.74999999999971,-79.2749999999973));
#1878= IFCCARTESIANPOINT((-372.458054098494,-4.7499999999997,63.4000000000326));
#1879= IFCCARTESIANPOINT((-376.528183020713,-4.76250000000004,65.8729449663656));
#1880= IFCCARTESIANPOINT((-376.528183020713,-17.4625,65.8729449663656));
#1881= IFCCARTESIANPOINT((-376.528183020713,-4.7499999999997,65.8729449663656));
#1882= IFCCARTESIANPOINT((-355.470723161728,-4.7499999999997,98.3250000000332));
#1883= IFCCARTESIANPOINT((-373.528787270367,-4.7499999999997,98.3250000000331));
#1884= IFCCARTESIANPOINT((-481.435694990944,-4.74999999999971,-79.2749999999973));
#1885= IFCCARTESIANPOINT((-453.569826595995,-4.76250000000004,-60.927055033664));
#1886= IFCCARTESIANPOINT((-481.435694990944,0.0,-79.2749999999973));
#1887= IFCCARTESIANPOINT((-355.470723161728,0.0,98.3250000000331));
#1888= IFCCARTESIANPOINT((-373.528787270367,0.0,98.3250000000331));
#1889= IFCCARTESIANPOINT((376.528183020723,4.7500000000003,65.8729449663654));
#1890= IFCCARTESIANPOINT((376.528183020723,17.4500000000003,65.8729449663654));
#1891= IFCCARTESIANPOINT((372.458054098503,17.4500000000003,63.4000000000323));
#1892= IFCCARTESIANPOINT((372.458054098503,4.7500000000003,63.4000000000323));
#1893= IFCCARTESIANPOINT((453.56982659601,17.4500000000003,-60.9270550336638));
#1894= IFCCARTESIANPOINT((449.499697673791,17.4500000000003,-63.3999999999969));
#1895= IFCCARTESIANPOINT((453.56982659601,4.7500000000003,-60.9270550336638));
#1896= IFCCARTESIANPOINT((449.499697673791,4.7500000000003,-63.3999999999969));
#1897= IFCCARTESIANPOINT((0.0,0.0,-79.2749999999973));
#1898= IFCCARTESIANPOINT((0.0,4.7500000000003,-79.2749999999973));
#1899= IFCCARTESIANPOINT((-0.991935891348518,4.7500000000003,-79.2749999999973));
#1900= IFCCARTESIANPOINT((-0.991935891348518,0.0,-79.2749999999973));
#1901= IFCCARTESIANPOINT((-126.956907720573,0.0,79.2750000000332));
#1902= IFCCARTESIANPOINT((-126.956907720573,0.0,98.3250000000332));
#1903= IFCCARTESIANPOINT((-126.956907720573,4.75000000000029,98.3250000000332));
#1904= IFCCARTESIANPOINT((-126.956907720573,4.75000000000029,79.2750000000332));
#1905= IFCCARTESIANPOINT((-119.614971829212,4.75000000000029,79.2750000000333));
#1906= IFCCARTESIANPOINT((-119.614971829212,0.0,79.2750000000332));
#1907= IFCCARTESIANPOINT((0.0,0.0,-98.3249999999973));
#1908= IFCCARTESIANPOINT((-108.898843611934,0.0,98.3250000000331));
#1909= IFCCARTESIANPOINT((-11.7080641086263,0.0,-98.3249999999973));
#1910= IFCCARTESIANPOINT((-11.7080641086263,4.7500000000003,-98.3249999999973));
#1911= IFCCARTESIANPOINT((0.0,4.7500000000003,-98.3249999999973));
#1912= IFCCARTESIANPOINT((-108.898843611934,4.7500000000003,98.3250000000332));
#1913= IFCCARTESIANPOINT((-997.783194973137,4.7500000000003,-63.3999999999993));
#1914= IFCCARTESIANPOINT((-993.713066050917,4.7500000000003,-60.9270550336662));
#1915= IFCCARTESIANPOINT((-1070.7547096262,4.7500000000003,65.872944966363));
#1916= IFCCARTESIANPOINT((-1074.82483854842,4.7500000000003,63.4000000000299));
#1917= IFCCARTESIANPOINT((-993.713066050917,17.4500000000003,-60.9270550336662));
#1918= IFCCARTESIANPOINT((-1070.7547096262,17.4500000000003,65.872944966363));
#1919= IFCCARTESIANPOINT((-1074.82483854842,17.4500000000003,63.4000000000299));
#1920= IFCCARTESIANPOINT((-997.783194973137,17.4500000000003,-63.3999999999993));
#1921= IFCCARTESIANPOINT((-1206.06907720577,-4.74999999999971,-79.2749999999997));
#1922= IFCCARTESIANPOINT((-1206.06907720577,-4.74999999999971,-98.3249999999997));
#1923= IFCCARTESIANPOINT((-1194.36101309713,-4.74999999999971,-98.3249999999997));
#1924= IFCCARTESIANPOINT((-1173.14114399724,-4.7499999999997,-63.3999999999993));
#1925= IFCCARTESIANPOINT((-1177.21127291946,-4.7499999999997,-60.9270550336663));
#1926= IFCCARTESIANPOINT((-1100.16962934418,-4.7499999999997,65.8729449663632));
#1927= IFCCARTESIANPOINT((-1096.09950042196,-4.7499999999997,63.4000000000303));
#1928= IFCCARTESIANPOINT((-1086.45410537655,-4.7499999999997,79.2750000000307));
#1929= IFCCARTESIANPOINT((-1079.11216948519,-4.7499999999997,79.2750000000308));
#1930= IFCCARTESIANPOINT((-1079.11216948519,-4.7499999999997,98.3250000000308));
#1931= IFCCARTESIANPOINT((-1097.17023359383,-4.7499999999997,98.3250000000308));
#1932= IFCCARTESIANPOINT((-1205.07714131441,-4.74999999999971,-79.2749999999997));
#1933= IFCCARTESIANPOINT((-1079.11216948519,0.0,79.2750000000308));
#1934= IFCCARTESIANPOINT((-1079.11216948519,0.0,98.3250000000308));
#1935= IFCCARTESIANPOINT((-1096.09950042196,-17.4625,63.4000000000303));
#1936= IFCCARTESIANPOINT((-1100.16962934418,-4.76250000000004,65.8729449663632));
#1937= IFCCARTESIANPOINT((-1100.16962934418,-17.4625,65.8729449663632));
#1938= IFCCARTESIANPOINT((-1206.06907720577,0.0,-98.3249999999997));
#1939= IFCCARTESIANPOINT((-1206.06907720577,0.0,-79.2749999999997));
#1940= IFCCARTESIANPOINT((-1205.07714131441,0.0,-79.2749999999997));
#1941= IFCCARTESIANPOINT((-1097.17023359383,0.0,98.3250000000307));
#1942= IFCCARTESIANPOINT((-1086.45410537655,0.0,79.2750000000308));
#1943= IFCCARTESIANPOINT((-1194.36101309713,0.0,-98.3249999999997));
#1944= IFCCARTESIANPOINT((-1177.21127291946,-4.76250000000004,-60.9270550336663));
#1945= IFCCARTESIANPOINT((-1177.21127291946,-17.4625,-60.9270550336663));
#1946= IFCCARTESIANPOINT((-1173.14114399724,-17.4625,-63.3999999999992));
#1947= IFCCARTESIANPOINT((-1096.09950042196,-4.76250000000005,63.4000000000303));
#1948= IFCCARTESIANPOINT((-1173.14114399724,-4.76250000000005,-63.3999999999993));
#1949= IFCPERSON($,'unknown','user',$,$,$,$,$);
#1950= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#1951= IFCPERSONANDORGANIZATION(#1949,#1950,$);
#1952= IFCAPPLICATION(#1950,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#1953= IFCOWNERHISTORY(#1951,#1952,$,.ADDED.,$,$,$,1535692039);
#1954= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1955= IFCAXIS2PLACEMENT3D(#1954,$,$);
#1956= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#1955,$);
#1957= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1958= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1959= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1960= IFCUNITASSIGNMENT((#1957,#1958,#1959));
#1961= IFCPROJECT('2syv2Jx4T1yBbow8PFW4$R',#1953,'Default Project','Description of Default Project',$,$,$,(#1956),#1960);
#1962= IFCLOCALPLACEMENT($,#1955);
#1963= IFCBUILDING('0tXnN7Qgn8TgHYz2tr7adk',#1953,'Default Building','Description',$,#1962,$,$,.ELEMENT.,$,$,$);
#1964= IFCBUILDINGSTOREY('1g4IjKHMn7mRlHUbFUCd_U',#1953,'Default Building Storey','Description',$,#1962,$,$,.ELEMENT.,$);
#1965= IFCRELAGGREGATES('06d6CfF_j9awp7oXz3f9Sh',#1953,$,$,#1961,(#1963));
#1966= IFCRELAGGREGATES('3taCHfFXTFTvSeDl7akzSn',#1953,$,$,#1963,(#1964));
ENDSEC;

END-ISO-10303-21;

