ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcBeam13.ifc','2018-08-31T01:07:44-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1TBvJAHUjBUgUB_0Fr4wQr',#2,'M_K-Series Bar Joist-Angle Web:8K1:201329',$,'8K1',#3,#4,'201329');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#9= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#19));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#20,#21);
#14= IFCAXIS2PLACEMENT3D(#22,$,$);
#15= IFCCARTESIANPOINT((-11915.3736867688,14652.4291539399,3763.49364552771));
#16= IFCDIRECTION((0.0,0.0304041881613362,0.999537685803917));
#17= IFCDIRECTION((1.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#19= IFCMAPPEDITEM(#24,#25);
#20= IFCLOCALPLACEMENT(#26,#27);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#28,#29);
#24= IFCREPRESENTATIONMAP(#30,#31);
#25= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#22,1.0,$);
#26= IFCLOCALPLACEMENT($,#32);
#27= IFCAXIS2PLACEMENT3D(#22,$,$);
#28= IFCAXIS2PLACEMENT3D(#22,$,$);
#29= IFCDIRECTION((6.12303176911189E-17,1.0));
#30= IFCAXIS2PLACEMENT3D(#22,$,$);
#31= IFCSHAPEREPRESENTATION(#18,'Body','Brep',(#60,#40,#42,#66,#33,#41,#46,#36,#44,#74,#62,#37,#72,#63,#53,#45,#71,#38,#51,#56,#39,#64,#34,#59,#54,#65,#69,#57,#47,#61,#43,#35,#68,#52,#67,#50,#73,#58,#48,#55,#49,#70));
#32= IFCAXIS2PLACEMENT3D(#22,$,$);
#33= IFCFACETEDBREP(#75);
#34= IFCFACETEDBREP(#76);
#35= IFCFACETEDBREP(#77);
#36= IFCFACETEDBREP(#78);
#37= IFCFACETEDBREP(#79);
#38= IFCFACETEDBREP(#80);
#39= IFCFACETEDBREP(#81);
#40= IFCFACETEDBREP(#82);
#41= IFCFACETEDBREP(#83);
#42= IFCFACETEDBREP(#84);
#43= IFCFACETEDBREP(#85);
#44= IFCFACETEDBREP(#86);
#45= IFCFACETEDBREP(#87);
#46= IFCFACETEDBREP(#88);
#47= IFCFACETEDBREP(#89);
#48= IFCFACETEDBREP(#90);
#49= IFCFACETEDBREP(#91);
#50= IFCFACETEDBREP(#92);
#51= IFCFACETEDBREP(#93);
#52= IFCFACETEDBREP(#94);
#53= IFCFACETEDBREP(#95);
#54= IFCFACETEDBREP(#96);
#55= IFCFACETEDBREP(#97);
#56= IFCFACETEDBREP(#98);
#57= IFCFACETEDBREP(#99);
#58= IFCFACETEDBREP(#100);
#59= IFCFACETEDBREP(#101);
#60= IFCFACETEDBREP(#102);
#61= IFCFACETEDBREP(#103);
#62= IFCFACETEDBREP(#104);
#63= IFCFACETEDBREP(#105);
#64= IFCFACETEDBREP(#106);
#65= IFCFACETEDBREP(#107);
#66= IFCFACETEDBREP(#108);
#67= IFCFACETEDBREP(#109);
#68= IFCFACETEDBREP(#110);
#69= IFCFACETEDBREP(#111);
#70= IFCFACETEDBREP(#112);
#71= IFCFACETEDBREP(#113);
#72= IFCFACETEDBREP(#114);
#73= IFCFACETEDBREP(#115);
#74= IFCFACETEDBREP(#116);
#75= IFCCLOSEDSHELL((#124,#119,#126,#118,#123,#125,#117,#120,#121,#122));
#76= IFCCLOSEDSHELL((#133,#136,#132,#130,#135,#127,#140,#139,#138,#134,#129,#128,#131,#137));
#77= IFCCLOSEDSHELL((#148,#143,#154,#150,#153,#147,#151,#149,#144,#145,#146,#141,#152,#142));
#78= IFCCLOSEDSHELL((#157,#160,#166,#168,#155,#165,#156,#162,#158,#161,#167,#164,#159,#163));
#79= IFCCLOSEDSHELL((#172,#169,#171,#176,#175,#170,#174,#173));
#80= IFCCLOSEDSHELL((#183,#182,#178,#184,#177,#180,#179,#181));
#81= IFCCLOSEDSHELL((#190,#192,#188,#193,#186,#187,#189,#185,#194,#191));
#82= IFCCLOSEDSHELL((#202,#198,#199,#201,#200,#197,#203,#195,#204,#196));
#83= IFCCLOSEDSHELL((#208,#218,#206,#216,#217,#205,#213,#211,#215,#209,#212,#214,#210,#207));
#84= IFCCLOSEDSHELL((#226,#223,#227,#222,#224,#220,#228,#221,#225,#219));
#85= IFCCLOSEDSHELL((#233,#229,#230,#231,#232,#234));
#86= IFCCLOSEDSHELL((#237,#236,#239,#240,#235,#238));
#87= IFCCLOSEDSHELL((#245,#244,#241,#248,#243,#246,#242,#247));
#88= IFCCLOSEDSHELL((#249,#251,#254,#252,#253,#250));
#89= IFCCLOSEDSHELL((#258,#257,#260,#261,#267,#266,#263,#262,#265,#256,#255,#268,#264,#259));
#90= IFCCLOSEDSHELL((#269,#273,#270,#271,#272,#274));
#91= IFCCLOSEDSHELL((#276,#275,#277,#279,#278,#280));
#92= IFCCLOSEDSHELL((#290,#281,#289,#294,#285,#286,#287,#283,#292,#282,#293,#288,#284,#291));
#93= IFCCLOSEDSHELL((#295,#297,#296,#300,#299,#298));
#94= IFCCLOSEDSHELL((#305,#303,#302,#306,#304,#301));
#95= IFCCLOSEDSHELL((#308,#307,#311,#310,#309,#312));
#96= IFCCLOSEDSHELL((#316,#319,#313,#318,#315,#320,#317,#314));
#97= IFCCLOSEDSHELL((#328,#321,#325,#326,#322,#323,#324,#327,#329,#330));
#98= IFCCLOSEDSHELL((#333,#340,#335,#338,#343,#337,#336,#332,#334,#342,#331,#339,#344,#341));
#99= IFCCLOSEDSHELL((#349,#350,#347,#352,#346,#348,#351,#345));
#100= IFCCLOSEDSHELL((#362,#358,#359,#361,#354,#353,#356,#360,#357,#355));
#101= IFCCLOSEDSHELL((#365,#363,#364,#367,#366,#370,#369,#368));
#102= IFCCLOSEDSHELL((#373,#374,#371,#378,#372,#375,#376,#377));
#103= IFCCLOSEDSHELL((#386,#379,#385,#392,#383,#380,#384,#382,#381,#391,#388,#387,#390,#389));
#104= IFCCLOSEDSHELL((#394,#396,#393,#397,#398,#395));
#105= IFCCLOSEDSHELL((#401,#399,#407,#405,#403,#404,#402,#408,#400,#406));
#106= IFCCLOSEDSHELL((#420,#417,#414,#410,#416,#409,#419,#412,#411,#422,#421,#415,#418,#413));
#107= IFCCLOSEDSHELL((#423,#426,#429,#428,#430,#424,#427,#425));
#108= IFCCLOSEDSHELL((#435,#434,#433,#432,#431,#436));
#109= IFCCLOSEDSHELL((#441,#445,#437,#442,#439,#440,#444,#446,#438,#443));
#110= IFCCLOSEDSHELL((#451,#452,#449,#453,#456,#447,#450,#455,#454,#448));
#111= IFCCLOSEDSHELL((#463,#460,#464,#461,#458,#457,#459,#462));
#112= IFCCLOSEDSHELL((#465,#467,#469,#468,#466,#470));
#113= IFCCLOSEDSHELL((#479,#475,#471,#484,#480,#477,#483,#481,#472,#482,#478,#476,#474,#473));
#114= IFCCLOSEDSHELL((#485,#487,#490,#488,#486,#489));
#115= IFCCLOSEDSHELL((#494,#492,#493,#497,#495,#498,#496,#491));
#116= IFCCLOSEDSHELL((#499,#504,#508,#507,#506,#505,#500,#502,#503,#501));
#117= IFCFACE((#509));
#118= IFCFACE((#510));
#119= IFCFACE((#511));
#120= IFCFACE((#512));
#121= IFCFACE((#513));
#122= IFCFACE((#514));
#123= IFCFACE((#515));
#124= IFCFACE((#516));
#125= IFCFACE((#517));
#126= IFCFACE((#518));
#127= IFCFACE((#519));
#128= IFCFACE((#520));
#129= IFCFACE((#521));
#130= IFCFACE((#522));
#131= IFCFACE((#523));
#132= IFCFACE((#524));
#133= IFCFACE((#525));
#134= IFCFACE((#526));
#135= IFCFACE((#527));
#136= IFCFACE((#528));
#137= IFCFACE((#529));
#138= IFCFACE((#530));
#139= IFCFACE((#531));
#140= IFCFACE((#532));
#141= IFCFACE((#533));
#142= IFCFACE((#534));
#143= IFCFACE((#535));
#144= IFCFACE((#536));
#145= IFCFACE((#537));
#146= IFCFACE((#538));
#147= IFCFACE((#539));
#148= IFCFACE((#540));
#149= IFCFACE((#541));
#150= IFCFACE((#542));
#151= IFCFACE((#543));
#152= IFCFACE((#544));
#153= IFCFACE((#545));
#154= IFCFACE((#546));
#155= IFCFACE((#547));
#156= IFCFACE((#548));
#157= IFCFACE((#549));
#158= IFCFACE((#550));
#159= IFCFACE((#551));
#160= IFCFACE((#552));
#161= IFCFACE((#553));
#162= IFCFACE((#554));
#163= IFCFACE((#555));
#164= IFCFACE((#556));
#165= IFCFACE((#557));
#166= IFCFACE((#558));
#167= IFCFACE((#559));
#168= IFCFACE((#560));
#169= IFCFACE((#561));
#170= IFCFACE((#562));
#171= IFCFACE((#563));
#172= IFCFACE((#564));
#173= IFCFACE((#565));
#174= IFCFACE((#566));
#175= IFCFACE((#567));
#176= IFCFACE((#568));
#177= IFCFACE((#569));
#178= IFCFACE((#570));
#179= IFCFACE((#571));
#180= IFCFACE((#572));
#181= IFCFACE((#573));
#182= IFCFACE((#574));
#183= IFCFACE((#575));
#184= IFCFACE((#576));
#185= IFCFACE((#577));
#186= IFCFACE((#578));
#187= IFCFACE((#579));
#188= IFCFACE((#580));
#189= IFCFACE((#581));
#190= IFCFACE((#582));
#191= IFCFACE((#583));
#192= IFCFACE((#584));
#193= IFCFACE((#585));
#194= IFCFACE((#586));
#195= IFCFACE((#587));
#196= IFCFACE((#588));
#197= IFCFACE((#589));
#198= IFCFACE((#590));
#199= IFCFACE((#591));
#200= IFCFACE((#592));
#201= IFCFACE((#593));
#202= IFCFACE((#594));
#203= IFCFACE((#595));
#204= IFCFACE((#596));
#205= IFCFACE((#597));
#206= IFCFACE((#598));
#207= IFCFACE((#599));
#208= IFCFACE((#600));
#209= IFCFACE((#601));
#210= IFCFACE((#602));
#211= IFCFACE((#603));
#212= IFCFACE((#604));
#213= IFCFACE((#605));
#214= IFCFACE((#606));
#215= IFCFACE((#607));
#216= IFCFACE((#608));
#217= IFCFACE((#609));
#218= IFCFACE((#610));
#219= IFCFACE((#611));
#220= IFCFACE((#612));
#221= IFCFACE((#613));
#222= IFCFACE((#614));
#223= IFCFACE((#615));
#224= IFCFACE((#616));
#225= IFCFACE((#617));
#226= IFCFACE((#618));
#227= IFCFACE((#619));
#228= IFCFACE((#620));
#229= IFCFACE((#621));
#230= IFCFACE((#622));
#231= IFCFACE((#623));
#232= IFCFACE((#624));
#233= IFCFACE((#625));
#234= IFCFACE((#626));
#235= IFCFACE((#627));
#236= IFCFACE((#628));
#237= IFCFACE((#629));
#238= IFCFACE((#630));
#239= IFCFACE((#631));
#240= IFCFACE((#632));
#241= IFCFACE((#633));
#242= IFCFACE((#634));
#243= IFCFACE((#635));
#244= IFCFACE((#636));
#245= IFCFACE((#637));
#246= IFCFACE((#638));
#247= IFCFACE((#639));
#248= IFCFACE((#640));
#249= IFCFACE((#641));
#250= IFCFACE((#642));
#251= IFCFACE((#643));
#252= IFCFACE((#644));
#253= IFCFACE((#645));
#254= IFCFACE((#646));
#255= IFCFACE((#647));
#256= IFCFACE((#648));
#257= IFCFACE((#649));
#258= IFCFACE((#650));
#259= IFCFACE((#651));
#260= IFCFACE((#652));
#261= IFCFACE((#653));
#262= IFCFACE((#654));
#263= IFCFACE((#655));
#264= IFCFACE((#656));
#265= IFCFACE((#657));
#266= IFCFACE((#658));
#267= IFCFACE((#659));
#268= IFCFACE((#660));
#269= IFCFACE((#661));
#270= IFCFACE((#662));
#271= IFCFACE((#663));
#272= IFCFACE((#664));
#273= IFCFACE((#665));
#274= IFCFACE((#666));
#275= IFCFACE((#667));
#276= IFCFACE((#668));
#277= IFCFACE((#669));
#278= IFCFACE((#670));
#279= IFCFACE((#671));
#280= IFCFACE((#672));
#281= IFCFACE((#673));
#282= IFCFACE((#674));
#283= IFCFACE((#675));
#284= IFCFACE((#676));
#285= IFCFACE((#677));
#286= IFCFACE((#678));
#287= IFCFACE((#679));
#288= IFCFACE((#680));
#289= IFCFACE((#681));
#290= IFCFACE((#682));
#291= IFCFACE((#683));
#292= IFCFACE((#684));
#293= IFCFACE((#685));
#294= IFCFACE((#686));
#295= IFCFACE((#687));
#296= IFCFACE((#688));
#297= IFCFACE((#689));
#298= IFCFACE((#690));
#299= IFCFACE((#691));
#300= IFCFACE((#692));
#301= IFCFACE((#693));
#302= IFCFACE((#694));
#303= IFCFACE((#695));
#304= IFCFACE((#696));
#305= IFCFACE((#697));
#306= IFCFACE((#698));
#307= IFCFACE((#699));
#308= IFCFACE((#700));
#309= IFCFACE((#701));
#310= IFCFACE((#702));
#311= IFCFACE((#703));
#312= IFCFACE((#704));
#313= IFCFACE((#705));
#314= IFCFACE((#706));
#315= IFCFACE((#707));
#316= IFCFACE((#708));
#317= IFCFACE((#709));
#318= IFCFACE((#710));
#319= IFCFACE((#711));
#320= IFCFACE((#712));
#321= IFCFACE((#713));
#322= IFCFACE((#714));
#323= IFCFACE((#715));
#324= IFCFACE((#716));
#325= IFCFACE((#717));
#326= IFCFACE((#718));
#327= IFCFACE((#719));
#328= IFCFACE((#720));
#329= IFCFACE((#721));
#330= IFCFACE((#722));
#331= IFCFACE((#723));
#332= IFCFACE((#724));
#333= IFCFACE((#725));
#334= IFCFACE((#726));
#335= IFCFACE((#727));
#336= IFCFACE((#728));
#337= IFCFACE((#729));
#338= IFCFACE((#730));
#339= IFCFACE((#731));
#340= IFCFACE((#732));
#341= IFCFACE((#733));
#342= IFCFACE((#734));
#343= IFCFACE((#735));
#344= IFCFACE((#736));
#345= IFCFACE((#737));
#346= IFCFACE((#738));
#347= IFCFACE((#739));
#348= IFCFACE((#740));
#349= IFCFACE((#741));
#350= IFCFACE((#742));
#351= IFCFACE((#743));
#352= IFCFACE((#744));
#353= IFCFACE((#745));
#354= IFCFACE((#746));
#355= IFCFACE((#747));
#356= IFCFACE((#748));
#357= IFCFACE((#749));
#358= IFCFACE((#750));
#359= IFCFACE((#751));
#360= IFCFACE((#752));
#361= IFCFACE((#753));
#362= IFCFACE((#754));
#363= IFCFACE((#755));
#364= IFCFACE((#756));
#365= IFCFACE((#757));
#366= IFCFACE((#758));
#367= IFCFACE((#759));
#368= IFCFACE((#760));
#369= IFCFACE((#761));
#370= IFCFACE((#762));
#371= IFCFACE((#763));
#372= IFCFACE((#764));
#373= IFCFACE((#765));
#374= IFCFACE((#766));
#375= IFCFACE((#767));
#376= IFCFACE((#768));
#377= IFCFACE((#769));
#378= IFCFACE((#770));
#379= IFCFACE((#771));
#380= IFCFACE((#772));
#381= IFCFACE((#773));
#382= IFCFACE((#774));
#383= IFCFACE((#775));
#384= IFCFACE((#776));
#385= IFCFACE((#777));
#386= IFCFACE((#778));
#387= IFCFACE((#779));
#388= IFCFACE((#780));
#389= IFCFACE((#781));
#390= IFCFACE((#782));
#391= IFCFACE((#783));
#392= IFCFACE((#784));
#393= IFCFACE((#785));
#394= IFCFACE((#786));
#395= IFCFACE((#787));
#396= IFCFACE((#788));
#397= IFCFACE((#789));
#398= IFCFACE((#790));
#399= IFCFACE((#791));
#400= IFCFACE((#792));
#401= IFCFACE((#793));
#402= IFCFACE((#794));
#403= IFCFACE((#795));
#404= IFCFACE((#796));
#405= IFCFACE((#797));
#406= IFCFACE((#798));
#407= IFCFACE((#799));
#408= IFCFACE((#800));
#409= IFCFACE((#801));
#410= IFCFACE((#802));
#411= IFCFACE((#803));
#412= IFCFACE((#804));
#413= IFCFACE((#805));
#414= IFCFACE((#806));
#415= IFCFACE((#807));
#416= IFCFACE((#808));
#417= IFCFACE((#809));
#418= IFCFACE((#810));
#419= IFCFACE((#811));
#420= IFCFACE((#812));
#421= IFCFACE((#813));
#422= IFCFACE((#814));
#423= IFCFACE((#815));
#424= IFCFACE((#816));
#425= IFCFACE((#817));
#426= IFCFACE((#818));
#427= IFCFACE((#819));
#428= IFCFACE((#820));
#429= IFCFACE((#821));
#430= IFCFACE((#822));
#431= IFCFACE((#823));
#432= IFCFACE((#824));
#433= IFCFACE((#825));
#434= IFCFACE((#826));
#435= IFCFACE((#827));
#436= IFCFACE((#828));
#437= IFCFACE((#829));
#438= IFCFACE((#830));
#439= IFCFACE((#831));
#440= IFCFACE((#832));
#441= IFCFACE((#833));
#442= IFCFACE((#834));
#443= IFCFACE((#835));
#444= IFCFACE((#836));
#445= IFCFACE((#837));
#446= IFCFACE((#838));
#447= IFCFACE((#839));
#448= IFCFACE((#840));
#449= IFCFACE((#841));
#450= IFCFACE((#842));
#451= IFCFACE((#843));
#452= IFCFACE((#844));
#453= IFCFACE((#845));
#454= IFCFACE((#846));
#455= IFCFACE((#847));
#456= IFCFACE((#848));
#457= IFCFACE((#849));
#458= IFCFACE((#850));
#459= IFCFACE((#851));
#460= IFCFACE((#852));
#461= IFCFACE((#853));
#462= IFCFACE((#854));
#463= IFCFACE((#855));
#464= IFCFACE((#856));
#465= IFCFACE((#857));
#466= IFCFACE((#858));
#467= IFCFACE((#859));
#468= IFCFACE((#860));
#469= IFCFACE((#861));
#470= IFCFACE((#862));
#471= IFCFACE((#863));
#472= IFCFACE((#864));
#473= IFCFACE((#865));
#474= IFCFACE((#866));
#475= IFCFACE((#867));
#476= IFCFACE((#868));
#477= IFCFACE((#869));
#478= IFCFACE((#870));
#479= IFCFACE((#871));
#480= IFCFACE((#872));
#481= IFCFACE((#873));
#482= IFCFACE((#874));
#483= IFCFACE((#875));
#484= IFCFACE((#876));
#485= IFCFACE((#877));
#486= IFCFACE((#878));
#487= IFCFACE((#879));
#488= IFCFACE((#880));
#489= IFCFACE((#881));
#490= IFCFACE((#882));
#491= IFCFACE((#883));
#492= IFCFACE((#884));
#493= IFCFACE((#885));
#494= IFCFACE((#886));
#495= IFCFACE((#887));
#496= IFCFACE((#888));
#497= IFCFACE((#889));
#498= IFCFACE((#890));
#499= IFCFACE((#891));
#500= IFCFACE((#892));
#501= IFCFACE((#893));
#502= IFCFACE((#894));
#503= IFCFACE((#895));
#504= IFCFACE((#896));
#505= IFCFACE((#897));
#506= IFCFACE((#898));
#507= IFCFACE((#899));
#508= IFCFACE((#900));
#509= IFCFACEOUTERBOUND(#901,.T.);
#510= IFCFACEOUTERBOUND(#902,.T.);
#511= IFCFACEOUTERBOUND(#903,.T.);
#512= IFCFACEOUTERBOUND(#904,.T.);
#513= IFCFACEOUTERBOUND(#905,.T.);
#514= IFCFACEOUTERBOUND(#906,.T.);
#515= IFCFACEOUTERBOUND(#907,.T.);
#516= IFCFACEOUTERBOUND(#908,.T.);
#517= IFCFACEOUTERBOUND(#909,.T.);
#518= IFCFACEOUTERBOUND(#910,.T.);
#519= IFCFACEOUTERBOUND(#911,.T.);
#520= IFCFACEOUTERBOUND(#912,.T.);
#521= IFCFACEOUTERBOUND(#913,.T.);
#522= IFCFACEOUTERBOUND(#914,.T.);
#523= IFCFACEOUTERBOUND(#915,.T.);
#524= IFCFACEOUTERBOUND(#916,.T.);
#525= IFCFACEOUTERBOUND(#917,.T.);
#526= IFCFACEOUTERBOUND(#918,.T.);
#527= IFCFACEOUTERBOUND(#919,.T.);
#528= IFCFACEOUTERBOUND(#920,.T.);
#529= IFCFACEOUTERBOUND(#921,.T.);
#530= IFCFACEOUTERBOUND(#922,.T.);
#531= IFCFACEOUTERBOUND(#923,.T.);
#532= IFCFACEOUTERBOUND(#924,.T.);
#533= IFCFACEOUTERBOUND(#925,.T.);
#534= IFCFACEOUTERBOUND(#926,.T.);
#535= IFCFACEOUTERBOUND(#927,.T.);
#536= IFCFACEOUTERBOUND(#928,.T.);
#537= IFCFACEOUTERBOUND(#929,.T.);
#538= IFCFACEOUTERBOUND(#930,.T.);
#539= IFCFACEOUTERBOUND(#931,.T.);
#540= IFCFACEOUTERBOUND(#932,.T.);
#541= IFCFACEOUTERBOUND(#933,.T.);
#542= IFCFACEOUTERBOUND(#934,.T.);
#543= IFCFACEOUTERBOUND(#935,.T.);
#544= IFCFACEOUTERBOUND(#936,.T.);
#545= IFCFACEOUTERBOUND(#937,.T.);
#546= IFCFACEOUTERBOUND(#938,.T.);
#547= IFCFACEOUTERBOUND(#939,.T.);
#548= IFCFACEOUTERBOUND(#940,.T.);
#549= IFCFACEOUTERBOUND(#941,.T.);
#550= IFCFACEOUTERBOUND(#942,.T.);
#551= IFCFACEOUTERBOUND(#943,.T.);
#552= IFCFACEOUTERBOUND(#944,.T.);
#553= IFCFACEOUTERBOUND(#945,.T.);
#554= IFCFACEOUTERBOUND(#946,.T.);
#555= IFCFACEOUTERBOUND(#947,.T.);
#556= IFCFACEOUTERBOUND(#948,.T.);
#557= IFCFACEOUTERBOUND(#949,.T.);
#558= IFCFACEOUTERBOUND(#950,.T.);
#559= IFCFACEOUTERBOUND(#951,.T.);
#560= IFCFACEOUTERBOUND(#952,.T.);
#561= IFCFACEOUTERBOUND(#953,.T.);
#562= IFCFACEOUTERBOUND(#954,.T.);
#563= IFCFACEOUTERBOUND(#955,.T.);
#564= IFCFACEOUTERBOUND(#956,.T.);
#565= IFCFACEOUTERBOUND(#957,.T.);
#566= IFCFACEOUTERBOUND(#958,.T.);
#567= IFCFACEOUTERBOUND(#959,.T.);
#568= IFCFACEOUTERBOUND(#960,.T.);
#569= IFCFACEOUTERBOUND(#961,.T.);
#570= IFCFACEOUTERBOUND(#962,.T.);
#571= IFCFACEOUTERBOUND(#963,.T.);
#572= IFCFACEOUTERBOUND(#964,.T.);
#573= IFCFACEOUTERBOUND(#965,.T.);
#574= IFCFACEOUTERBOUND(#966,.T.);
#575= IFCFACEOUTERBOUND(#967,.T.);
#576= IFCFACEOUTERBOUND(#968,.T.);
#577= IFCFACEOUTERBOUND(#969,.T.);
#578= IFCFACEOUTERBOUND(#970,.T.);
#579= IFCFACEOUTERBOUND(#971,.T.);
#580= IFCFACEOUTERBOUND(#972,.T.);
#581= IFCFACEOUTERBOUND(#973,.T.);
#582= IFCFACEOUTERBOUND(#974,.T.);
#583= IFCFACEOUTERBOUND(#975,.T.);
#584= IFCFACEOUTERBOUND(#976,.T.);
#585= IFCFACEOUTERBOUND(#977,.T.);
#586= IFCFACEOUTERBOUND(#978,.T.);
#587= IFCFACEOUTERBOUND(#979,.T.);
#588= IFCFACEOUTERBOUND(#980,.T.);
#589= IFCFACEOUTERBOUND(#981,.T.);
#590= IFCFACEOUTERBOUND(#982,.T.);
#591= IFCFACEOUTERBOUND(#983,.T.);
#592= IFCFACEOUTERBOUND(#984,.T.);
#593= IFCFACEOUTERBOUND(#985,.T.);
#594= IFCFACEOUTERBOUND(#986,.T.);
#595= IFCFACEOUTERBOUND(#987,.T.);
#596= IFCFACEOUTERBOUND(#988,.T.);
#597= IFCFACEOUTERBOUND(#989,.T.);
#598= IFCFACEOUTERBOUND(#990,.T.);
#599= IFCFACEOUTERBOUND(#991,.T.);
#600= IFCFACEOUTERBOUND(#992,.T.);
#601= IFCFACEOUTERBOUND(#993,.T.);
#602= IFCFACEOUTERBOUND(#994,.T.);
#603= IFCFACEOUTERBOUND(#995,.T.);
#604= IFCFACEOUTERBOUND(#996,.T.);
#605= IFCFACEOUTERBOUND(#997,.T.);
#606= IFCFACEOUTERBOUND(#998,.T.);
#607= IFCFACEOUTERBOUND(#999,.T.);
#608= IFCFACEOUTERBOUND(#1000,.T.);
#609= IFCFACEOUTERBOUND(#1001,.T.);
#610= IFCFACEOUTERBOUND(#1002,.T.);
#611= IFCFACEOUTERBOUND(#1003,.T.);
#612= IFCFACEOUTERBOUND(#1004,.T.);
#613= IFCFACEOUTERBOUND(#1005,.T.);
#614= IFCFACEOUTERBOUND(#1006,.T.);
#615= IFCFACEOUTERBOUND(#1007,.T.);
#616= IFCFACEOUTERBOUND(#1008,.T.);
#617= IFCFACEOUTERBOUND(#1009,.T.);
#618= IFCFACEOUTERBOUND(#1010,.T.);
#619= IFCFACEOUTERBOUND(#1011,.T.);
#620= IFCFACEOUTERBOUND(#1012,.T.);
#621= IFCFACEOUTERBOUND(#1013,.T.);
#622= IFCFACEOUTERBOUND(#1014,.T.);
#623= IFCFACEOUTERBOUND(#1015,.T.);
#624= IFCFACEOUTERBOUND(#1016,.T.);
#625= IFCFACEOUTERBOUND(#1017,.T.);
#626= IFCFACEOUTERBOUND(#1018,.T.);
#627= IFCFACEOUTERBOUND(#1019,.T.);
#628= IFCFACEOUTERBOUND(#1020,.T.);
#629= IFCFACEOUTERBOUND(#1021,.T.);
#630= IFCFACEOUTERBOUND(#1022,.T.);
#631= IFCFACEOUTERBOUND(#1023,.T.);
#632= IFCFACEOUTERBOUND(#1024,.T.);
#633= IFCFACEOUTERBOUND(#1025,.T.);
#634= IFCFACEOUTERBOUND(#1026,.T.);
#635= IFCFACEOUTERBOUND(#1027,.T.);
#636= IFCFACEOUTERBOUND(#1028,.T.);
#637= IFCFACEOUTERBOUND(#1029,.T.);
#638= IFCFACEOUTERBOUND(#1030,.T.);
#639= IFCFACEOUTERBOUND(#1031,.T.);
#640= IFCFACEOUTERBOUND(#1032,.T.);
#641= IFCFACEOUTERBOUND(#1033,.T.);
#642= IFCFACEOUTERBOUND(#1034,.T.);
#643= IFCFACEOUTERBOUND(#1035,.T.);
#644= IFCFACEOUTERBOUND(#1036,.T.);
#645= IFCFACEOUTERBOUND(#1037,.T.);
#646= IFCFACEOUTERBOUND(#1038,.T.);
#647= IFCFACEOUTERBOUND(#1039,.T.);
#648= IFCFACEOUTERBOUND(#1040,.T.);
#649= IFCFACEOUTERBOUND(#1041,.T.);
#650= IFCFACEOUTERBOUND(#1042,.T.);
#651= IFCFACEOUTERBOUND(#1043,.T.);
#652= IFCFACEOUTERBOUND(#1044,.T.);
#653= IFCFACEOUTERBOUND(#1045,.T.);
#654= IFCFACEOUTERBOUND(#1046,.T.);
#655= IFCFACEOUTERBOUND(#1047,.T.);
#656= IFCFACEOUTERBOUND(#1048,.T.);
#657= IFCFACEOUTERBOUND(#1049,.T.);
#658= IFCFACEOUTERBOUND(#1050,.T.);
#659= IFCFACEOUTERBOUND(#1051,.T.);
#660= IFCFACEOUTERBOUND(#1052,.T.);
#661= IFCFACEOUTERBOUND(#1053,.T.);
#662= IFCFACEOUTERBOUND(#1054,.T.);
#663= IFCFACEOUTERBOUND(#1055,.T.);
#664= IFCFACEOUTERBOUND(#1056,.T.);
#665= IFCFACEOUTERBOUND(#1057,.T.);
#666= IFCFACEOUTERBOUND(#1058,.T.);
#667= IFCFACEOUTERBOUND(#1059,.T.);
#668= IFCFACEOUTERBOUND(#1060,.T.);
#669= IFCFACEOUTERBOUND(#1061,.T.);
#670= IFCFACEOUTERBOUND(#1062,.T.);
#671= IFCFACEOUTERBOUND(#1063,.T.);
#672= IFCFACEOUTERBOUND(#1064,.T.);
#673= IFCFACEOUTERBOUND(#1065,.T.);
#674= IFCFACEOUTERBOUND(#1066,.T.);
#675= IFCFACEOUTERBOUND(#1067,.T.);
#676= IFCFACEOUTERBOUND(#1068,.T.);
#677= IFCFACEOUTERBOUND(#1069,.T.);
#678= IFCFACEOUTERBOUND(#1070,.T.);
#679= IFCFACEOUTERBOUND(#1071,.T.);
#680= IFCFACEOUTERBOUND(#1072,.T.);
#681= IFCFACEOUTERBOUND(#1073,.T.);
#682= IFCFACEOUTERBOUND(#1074,.T.);
#683= IFCFACEOUTERBOUND(#1075,.T.);
#684= IFCFACEOUTERBOUND(#1076,.T.);
#685= IFCFACEOUTERBOUND(#1077,.T.);
#686= IFCFACEOUTERBOUND(#1078,.T.);
#687= IFCFACEOUTERBOUND(#1079,.T.);
#688= IFCFACEOUTERBOUND(#1080,.T.);
#689= IFCFACEOUTERBOUND(#1081,.T.);
#690= IFCFACEOUTERBOUND(#1082,.T.);
#691= IFCFACEOUTERBOUND(#1083,.T.);
#692= IFCFACEOUTERBOUND(#1084,.T.);
#693= IFCFACEOUTERBOUND(#1085,.T.);
#694= IFCFACEOUTERBOUND(#1086,.T.);
#695= IFCFACEOUTERBOUND(#1087,.T.);
#696= IFCFACEOUTERBOUND(#1088,.T.);
#697= IFCFACEOUTERBOUND(#1089,.T.);
#698= IFCFACEOUTERBOUND(#1090,.T.);
#699= IFCFACEOUTERBOUND(#1091,.T.);
#700= IFCFACEOUTERBOUND(#1092,.T.);
#701= IFCFACEOUTERBOUND(#1093,.T.);
#702= IFCFACEOUTERBOUND(#1094,.T.);
#703= IFCFACEOUTERBOUND(#1095,.T.);
#704= IFCFACEOUTERBOUND(#1096,.T.);
#705= IFCFACEOUTERBOUND(#1097,.T.);
#706= IFCFACEOUTERBOUND(#1098,.T.);
#707= IFCFACEOUTERBOUND(#1099,.T.);
#708= IFCFACEOUTERBOUND(#1100,.T.);
#709= IFCFACEOUTERBOUND(#1101,.T.);
#710= IFCFACEOUTERBOUND(#1102,.T.);
#711= IFCFACEOUTERBOUND(#1103,.T.);
#712= IFCFACEOUTERBOUND(#1104,.T.);
#713= IFCFACEOUTERBOUND(#1105,.T.);
#714= IFCFACEOUTERBOUND(#1106,.T.);
#715= IFCFACEOUTERBOUND(#1107,.T.);
#716= IFCFACEOUTERBOUND(#1108,.T.);
#717= IFCFACEOUTERBOUND(#1109,.T.);
#718= IFCFACEOUTERBOUND(#1110,.T.);
#719= IFCFACEOUTERBOUND(#1111,.T.);
#720= IFCFACEOUTERBOUND(#1112,.T.);
#721= IFCFACEOUTERBOUND(#1113,.T.);
#722= IFCFACEOUTERBOUND(#1114,.T.);
#723= IFCFACEOUTERBOUND(#1115,.T.);
#724= IFCFACEOUTERBOUND(#1116,.T.);
#725= IFCFACEOUTERBOUND(#1117,.T.);
#726= IFCFACEOUTERBOUND(#1118,.T.);
#727= IFCFACEOUTERBOUND(#1119,.T.);
#728= IFCFACEOUTERBOUND(#1120,.T.);
#729= IFCFACEOUTERBOUND(#1121,.T.);
#730= IFCFACEOUTERBOUND(#1122,.T.);
#731= IFCFACEOUTERBOUND(#1123,.T.);
#732= IFCFACEOUTERBOUND(#1124,.T.);
#733= IFCFACEOUTERBOUND(#1125,.T.);
#734= IFCFACEOUTERBOUND(#1126,.T.);
#735= IFCFACEOUTERBOUND(#1127,.T.);
#736= IFCFACEOUTERBOUND(#1128,.T.);
#737= IFCFACEOUTERBOUND(#1129,.T.);
#738= IFCFACEOUTERBOUND(#1130,.T.);
#739= IFCFACEOUTERBOUND(#1131,.T.);
#740= IFCFACEOUTERBOUND(#1132,.T.);
#741= IFCFACEOUTERBOUND(#1133,.T.);
#742= IFCFACEOUTERBOUND(#1134,.T.);
#743= IFCFACEOUTERBOUND(#1135,.T.);
#744= IFCFACEOUTERBOUND(#1136,.T.);
#745= IFCFACEOUTERBOUND(#1137,.T.);
#746= IFCFACEOUTERBOUND(#1138,.T.);
#747= IFCFACEOUTERBOUND(#1139,.T.);
#748= IFCFACEOUTERBOUND(#1140,.T.);
#749= IFCFACEOUTERBOUND(#1141,.T.);
#750= IFCFACEOUTERBOUND(#1142,.T.);
#751= IFCFACEOUTERBOUND(#1143,.T.);
#752= IFCFACEOUTERBOUND(#1144,.T.);
#753= IFCFACEOUTERBOUND(#1145,.T.);
#754= IFCFACEOUTERBOUND(#1146,.T.);
#755= IFCFACEOUTERBOUND(#1147,.T.);
#756= IFCFACEOUTERBOUND(#1148,.T.);
#757= IFCFACEOUTERBOUND(#1149,.T.);
#758= IFCFACEOUTERBOUND(#1150,.T.);
#759= IFCFACEOUTERBOUND(#1151,.T.);
#760= IFCFACEOUTERBOUND(#1152,.T.);
#761= IFCFACEOUTERBOUND(#1153,.T.);
#762= IFCFACEOUTERBOUND(#1154,.T.);
#763= IFCFACEOUTERBOUND(#1155,.T.);
#764= IFCFACEOUTERBOUND(#1156,.T.);
#765= IFCFACEOUTERBOUND(#1157,.T.);
#766= IFCFACEOUTERBOUND(#1158,.T.);
#767= IFCFACEOUTERBOUND(#1159,.T.);
#768= IFCFACEOUTERBOUND(#1160,.T.);
#769= IFCFACEOUTERBOUND(#1161,.T.);
#770= IFCFACEOUTERBOUND(#1162,.T.);
#771= IFCFACEOUTERBOUND(#1163,.T.);
#772= IFCFACEOUTERBOUND(#1164,.T.);
#773= IFCFACEOUTERBOUND(#1165,.T.);
#774= IFCFACEOUTERBOUND(#1166,.T.);
#775= IFCFACEOUTERBOUND(#1167,.T.);
#776= IFCFACEOUTERBOUND(#1168,.T.);
#777= IFCFACEOUTERBOUND(#1169,.T.);
#778= IFCFACEOUTERBOUND(#1170,.T.);
#779= IFCFACEOUTERBOUND(#1171,.T.);
#780= IFCFACEOUTERBOUND(#1172,.T.);
#781= IFCFACEOUTERBOUND(#1173,.T.);
#782= IFCFACEOUTERBOUND(#1174,.T.);
#783= IFCFACEOUTERBOUND(#1175,.T.);
#784= IFCFACEOUTERBOUND(#1176,.T.);
#785= IFCFACEOUTERBOUND(#1177,.T.);
#786= IFCFACEOUTERBOUND(#1178,.T.);
#787= IFCFACEOUTERBOUND(#1179,.T.);
#788= IFCFACEOUTERBOUND(#1180,.T.);
#789= IFCFACEOUTERBOUND(#1181,.T.);
#790= IFCFACEOUTERBOUND(#1182,.T.);
#791= IFCFACEOUTERBOUND(#1183,.T.);
#792= IFCFACEOUTERBOUND(#1184,.T.);
#793= IFCFACEOUTERBOUND(#1185,.T.);
#794= IFCFACEOUTERBOUND(#1186,.T.);
#795= IFCFACEOUTERBOUND(#1187,.T.);
#796= IFCFACEOUTERBOUND(#1188,.T.);
#797= IFCFACEOUTERBOUND(#1189,.T.);
#798= IFCFACEOUTERBOUND(#1190,.T.);
#799= IFCFACEOUTERBOUND(#1191,.T.);
#800= IFCFACEOUTERBOUND(#1192,.T.);
#801= IFCFACEOUTERBOUND(#1193,.T.);
#802= IFCFACEOUTERBOUND(#1194,.T.);
#803= IFCFACEOUTERBOUND(#1195,.T.);
#804= IFCFACEOUTERBOUND(#1196,.T.);
#805= IFCFACEOUTERBOUND(#1197,.T.);
#806= IFCFACEOUTERBOUND(#1198,.T.);
#807= IFCFACEOUTERBOUND(#1199,.T.);
#808= IFCFACEOUTERBOUND(#1200,.T.);
#809= IFCFACEOUTERBOUND(#1201,.T.);
#810= IFCFACEOUTERBOUND(#1202,.T.);
#811= IFCFACEOUTERBOUND(#1203,.T.);
#812= IFCFACEOUTERBOUND(#1204,.T.);
#813= IFCFACEOUTERBOUND(#1205,.T.);
#814= IFCFACEOUTERBOUND(#1206,.T.);
#815= IFCFACEOUTERBOUND(#1207,.T.);
#816= IFCFACEOUTERBOUND(#1208,.T.);
#817= IFCFACEOUTERBOUND(#1209,.T.);
#818= IFCFACEOUTERBOUND(#1210,.T.);
#819= IFCFACEOUTERBOUND(#1211,.T.);
#820= IFCFACEOUTERBOUND(#1212,.T.);
#821= IFCFACEOUTERBOUND(#1213,.T.);
#822= IFCFACEOUTERBOUND(#1214,.T.);
#823= IFCFACEOUTERBOUND(#1215,.T.);
#824= IFCFACEOUTERBOUND(#1216,.T.);
#825= IFCFACEOUTERBOUND(#1217,.T.);
#826= IFCFACEOUTERBOUND(#1218,.T.);
#827= IFCFACEOUTERBOUND(#1219,.T.);
#828= IFCFACEOUTERBOUND(#1220,.T.);
#829= IFCFACEOUTERBOUND(#1221,.T.);
#830= IFCFACEOUTERBOUND(#1222,.T.);
#831= IFCFACEOUTERBOUND(#1223,.T.);
#832= IFCFACEOUTERBOUND(#1224,.T.);
#833= IFCFACEOUTERBOUND(#1225,.T.);
#834= IFCFACEOUTERBOUND(#1226,.T.);
#835= IFCFACEOUTERBOUND(#1227,.T.);
#836= IFCFACEOUTERBOUND(#1228,.T.);
#837= IFCFACEOUTERBOUND(#1229,.T.);
#838= IFCFACEOUTERBOUND(#1230,.T.);
#839= IFCFACEOUTERBOUND(#1231,.T.);
#840= IFCFACEOUTERBOUND(#1232,.T.);
#841= IFCFACEOUTERBOUND(#1233,.T.);
#842= IFCFACEOUTERBOUND(#1234,.T.);
#843= IFCFACEOUTERBOUND(#1235,.T.);
#844= IFCFACEOUTERBOUND(#1236,.T.);
#845= IFCFACEOUTERBOUND(#1237,.T.);
#846= IFCFACEOUTERBOUND(#1238,.T.);
#847= IFCFACEOUTERBOUND(#1239,.T.);
#848= IFCFACEOUTERBOUND(#1240,.T.);
#849= IFCFACEOUTERBOUND(#1241,.T.);
#850= IFCFACEOUTERBOUND(#1242,.T.);
#851= IFCFACEOUTERBOUND(#1243,.T.);
#852= IFCFACEOUTERBOUND(#1244,.T.);
#853= IFCFACEOUTERBOUND(#1245,.T.);
#854= IFCFACEOUTERBOUND(#1246,.T.);
#855= IFCFACEOUTERBOUND(#1247,.T.);
#856= IFCFACEOUTERBOUND(#1248,.T.);
#857= IFCFACEOUTERBOUND(#1249,.T.);
#858= IFCFACEOUTERBOUND(#1250,.T.);
#859= IFCFACEOUTERBOUND(#1251,.T.);
#860= IFCFACEOUTERBOUND(#1252,.T.);
#861= IFCFACEOUTERBOUND(#1253,.T.);
#862= IFCFACEOUTERBOUND(#1254,.T.);
#863= IFCFACEOUTERBOUND(#1255,.T.);
#864= IFCFACEOUTERBOUND(#1256,.T.);
#865= IFCFACEOUTERBOUND(#1257,.T.);
#866= IFCFACEOUTERBOUND(#1258,.T.);
#867= IFCFACEOUTERBOUND(#1259,.T.);
#868= IFCFACEOUTERBOUND(#1260,.T.);
#869= IFCFACEOUTERBOUND(#1261,.T.);
#870= IFCFACEOUTERBOUND(#1262,.T.);
#871= IFCFACEOUTERBOUND(#1263,.T.);
#872= IFCFACEOUTERBOUND(#1264,.T.);
#873= IFCFACEOUTERBOUND(#1265,.T.);
#874= IFCFACEOUTERBOUND(#1266,.T.);
#875= IFCFACEOUTERBOUND(#1267,.T.);
#876= IFCFACEOUTERBOUND(#1268,.T.);
#877= IFCFACEOUTERBOUND(#1269,.T.);
#878= IFCFACEOUTERBOUND(#1270,.T.);
#879= IFCFACEOUTERBOUND(#1271,.T.);
#880= IFCFACEOUTERBOUND(#1272,.T.);
#881= IFCFACEOUTERBOUND(#1273,.T.);
#882= IFCFACEOUTERBOUND(#1274,.T.);
#883= IFCFACEOUTERBOUND(#1275,.T.);
#884= IFCFACEOUTERBOUND(#1276,.T.);
#885= IFCFACEOUTERBOUND(#1277,.T.);
#886= IFCFACEOUTERBOUND(#1278,.T.);
#887= IFCFACEOUTERBOUND(#1279,.T.);
#888= IFCFACEOUTERBOUND(#1280,.T.);
#889= IFCFACEOUTERBOUND(#1281,.T.);
#890= IFCFACEOUTERBOUND(#1282,.T.);
#891= IFCFACEOUTERBOUND(#1283,.T.);
#892= IFCFACEOUTERBOUND(#1284,.T.);
#893= IFCFACEOUTERBOUND(#1285,.T.);
#894= IFCFACEOUTERBOUND(#1286,.T.);
#895= IFCFACEOUTERBOUND(#1287,.T.);
#896= IFCFACEOUTERBOUND(#1288,.T.);
#897= IFCFACEOUTERBOUND(#1289,.T.);
#898= IFCFACEOUTERBOUND(#1290,.T.);
#899= IFCFACEOUTERBOUND(#1291,.T.);
#900= IFCFACEOUTERBOUND(#1292,.T.);
#901= IFCPOLYLOOP((#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300));
#902= IFCPOLYLOOP((#1294,#1301,#1302,#1295));
#903= IFCPOLYLOOP((#1295,#1302,#1303,#1296));
#904= IFCPOLYLOOP((#1301,#1294,#1293,#1304));
#905= IFCPOLYLOOP((#1301,#1304,#1305,#1306,#1307,#1308,#1303,#1302));
#906= IFCPOLYLOOP((#1305,#1300,#1299,#1306));
#907= IFCPOLYLOOP((#1308,#1307,#1298,#1297));
#908= IFCPOLYLOOP((#1304,#1293,#1300,#1305));
#909= IFCPOLYLOOP((#1296,#1303,#1308,#1297));
#910= IFCPOLYLOOP((#1306,#1299,#1298,#1307));
#911= IFCPOLYLOOP((#1309,#1310,#1311,#1312));
#912= IFCPOLYLOOP((#1313,#1314,#1315,#1316));
#913= IFCPOLYLOOP((#1310,#1317,#1318,#1319,#1320,#1321,#1314,#1322,#1323,#1324,#1325,#1311));
#914= IFCPOLYLOOP((#1326,#1327,#1324,#1323));
#915= IFCPOLYLOOP((#1317,#1328,#1329,#1318));
#916= IFCPOLYLOOP((#1330,#1326,#1323,#1322));
#917= IFCPOLYLOOP((#1331,#1332,#1316,#1321));
#918= IFCPOLYLOOP((#1329,#1330,#1322,#1333,#1313,#1334,#1319,#1318));
#919= IFCPOLYLOOP((#1327,#1335,#1325,#1324));
#920= IFCPOLYLOOP((#1334,#1332,#1320,#1336));
#921= IFCPOLYLOOP((#1328,#1309,#1312,#1335,#1327,#1326,#1330,#1329));
#922= IFCPOLYLOOP((#1309,#1328,#1317,#1310));
#923= IFCPOLYLOOP((#1332,#1334,#1313,#1316));
#924= IFCPOLYLOOP((#1335,#1312,#1311,#1325));
#925= IFCPOLYLOOP((#1337,#1338,#1339,#1340));
#926= IFCPOLYLOOP((#1338,#1337,#1341,#1342,#1343,#1344,#1345,#1346));
#927= IFCPOLYLOOP((#1347,#1348,#1349,#1350));
#928= IFCPOLYLOOP((#1345,#1344,#1351,#1352));
#929= IFCPOLYLOOP((#1353,#1354,#1350,#1355));
#930= IFCPOLYLOOP((#1342,#1341,#1356,#1357));
#931= IFCPOLYLOOP((#1337,#1340,#1356,#1341));
#932= IFCPOLYLOOP((#1346,#1345,#1352,#1358,#1347,#1359,#1360,#1361));
#933= IFCPOLYLOOP((#1354,#1359,#1347,#1350));
#934= IFCPOLYLOOP((#1359,#1354,#1362,#1363));
#935= IFCPOLYLOOP((#1340,#1339,#1361,#1360,#1362,#1355,#1348,#1352,#1351,#1364,#1357,#1356));
#936= IFCPOLYLOOP((#1344,#1343,#1364,#1351));
#937= IFCPOLYLOOP((#1339,#1338,#1346,#1361));
#938= IFCPOLYLOOP((#1343,#1342,#1357,#1364));
#939= IFCPOLYLOOP((#1365,#1366,#1367,#1368));
#940= IFCPOLYLOOP((#1366,#1369,#1370,#1367));
#941= IFCPOLYLOOP((#1371,#1372,#1373,#1374));
#942= IFCPOLYLOOP((#1375,#1376,#1377,#1378,#1379,#1380,#1381,#1368,#1367,#1370,#1382,#1383));
#943= IFCPOLYLOOP((#1373,#1381,#1384,#1374));
#944= IFCPOLYLOOP((#1385,#1365,#1368,#1386,#1373,#1372,#1378,#1377));
#945= IFCPOLYLOOP((#1369,#1387,#1382,#1370));
#946= IFCPOLYLOOP((#1387,#1388,#1383,#1382));
#947= IFCPOLYLOOP((#1372,#1371,#1379,#1389));
#948= IFCPOLYLOOP((#1390,#1371,#1374,#1380));
#949= IFCPOLYLOOP((#1391,#1392,#1376,#1375));
#950= IFCPOLYLOOP((#1391,#1375,#1383,#1388));
#951= IFCPOLYLOOP((#1376,#1392,#1385,#1377));
#952= IFCPOLYLOOP((#1392,#1391,#1388,#1387,#1369,#1366,#1365,#1385));
#953= IFCPOLYLOOP((#1393,#1394,#1395,#1396));
#954= IFCPOLYLOOP((#1397,#1398,#1399,#1400));
#955= IFCPOLYLOOP((#1398,#1393,#1396,#1399));
#956= IFCPOLYLOOP((#1401,#1402,#1403,#1404));
#957= IFCPOLYLOOP((#1394,#1401,#1404,#1395));
#958= IFCPOLYLOOP((#1402,#1397,#1400,#1403));
#959= IFCPOLYLOOP((#1400,#1399,#1396,#1395,#1404,#1403));
#960= IFCPOLYLOOP((#1397,#1402,#1401,#1394,#1393,#1398));
#961= IFCPOLYLOOP((#1405,#1406,#1407,#1408));
#962= IFCPOLYLOOP((#1409,#1410,#1411,#1412));
#963= IFCPOLYLOOP((#1410,#1405,#1408,#1411));
#964= IFCPOLYLOOP((#1413,#1406,#1405,#1410,#1409,#1414));
#965= IFCPOLYLOOP((#1415,#1416,#1412,#1411,#1408,#1407));
#966= IFCPOLYLOOP((#1414,#1409,#1412,#1416));
#967= IFCPOLYLOOP((#1406,#1413,#1415,#1407));
#968= IFCPOLYLOOP((#1413,#1414,#1416,#1415));
#969= IFCPOLYLOOP((#1417,#1418,#1419,#1420,#1421,#1422,#1423,#1424));
#970= IFCPOLYLOOP((#1419,#1425,#1426,#1420));
#971= IFCPOLYLOOP((#1427,#1418,#1417,#1428));
#972= IFCPOLYLOOP((#1429,#1423,#1422,#1430));
#973= IFCPOLYLOOP((#1428,#1417,#1424,#1431));
#974= IFCPOLYLOOP((#1418,#1427,#1425,#1419));
#975= IFCPOLYLOOP((#1420,#1426,#1432,#1421));
#976= IFCPOLYLOOP((#1427,#1428,#1431,#1429,#1430,#1432,#1426,#1425));
#977= IFCPOLYLOOP((#1431,#1424,#1423,#1429));
#978= IFCPOLYLOOP((#1432,#1430,#1422,#1421));
#979= IFCPOLYLOOP((#1433,#1434,#1435,#1436));
#980= IFCPOLYLOOP((#1436,#1435,#1437,#1438));
#981= IFCPOLYLOOP((#1439,#1440,#1441,#1442));
#982= IFCPOLYLOOP((#1443,#1444,#1434,#1433));
#983= IFCPOLYLOOP((#1445,#1438,#1437,#1446));
#984= IFCPOLYLOOP((#1447,#1448,#1445,#1446));
#985= IFCPOLYLOOP((#1444,#1439,#1442,#1447,#1446,#1437,#1435,#1434));
#986= IFCPOLYLOOP((#1440,#1443,#1433,#1436,#1438,#1445,#1448,#1441));
#987= IFCPOLYLOOP((#1442,#1441,#1448,#1447));
#988= IFCPOLYLOOP((#1440,#1439,#1444,#1443));
#989= IFCPOLYLOOP((#1449,#1450,#1451,#1452));
#990= IFCPOLYLOOP((#1453,#1454,#1455,#1456));
#991= IFCPOLYLOOP((#1457,#1458,#1459,#1460));
#992= IFCPOLYLOOP((#1461,#1462,#1463,#1464));
#993= IFCPOLYLOOP((#1465,#1457,#1460,#1466));
#994= IFCPOLYLOOP((#1454,#1467,#1468,#1455));
#995= IFCPOLYLOOP((#1458,#1461,#1464,#1459));
#996= IFCPOLYLOOP((#1468,#1469,#1470,#1455));
#997= IFCPOLYLOOP((#1451,#1465,#1466,#1471,#1468,#1467,#1472,#1452));
#998= IFCPOLYLOOP((#1467,#1454,#1473,#1474));
#999= IFCPOLYLOOP((#1475,#1476,#1463,#1462));
#1000= IFCPOLYLOOP((#1476,#1449,#1452,#1472,#1473,#1456,#1469,#1466,#1460,#1459,#1464,#1463));
#1001= IFCPOLYLOOP((#1475,#1450,#1449,#1476));
#1002= IFCPOLYLOOP((#1450,#1475,#1462,#1461,#1458,#1457,#1465,#1451));
#1003= IFCPOLYLOOP((#1477,#1478,#1479,#1480));
#1004= IFCPOLYLOOP((#1481,#1482,#1483,#1484));
#1005= IFCPOLYLOOP((#1480,#1479,#1485,#1486));
#1006= IFCPOLYLOOP((#1487,#1488,#1489,#1490));
#1007= IFCPOLYLOOP((#1489,#1486,#1485,#1490));
#1008= IFCPOLYLOOP((#1482,#1481,#1491,#1492));
#1009= IFCPOLYLOOP((#1483,#1482,#1492,#1487,#1490,#1485,#1479,#1478));
#1010= IFCPOLYLOOP((#1484,#1483,#1478,#1477));
#1011= IFCPOLYLOOP((#1481,#1484,#1477,#1480,#1486,#1489,#1488,#1491));
#1012= IFCPOLYLOOP((#1492,#1491,#1488,#1487));
#1013= IFCPOLYLOOP((#1493,#1494,#1495,#1496));
#1014= IFCPOLYLOOP((#1494,#1493,#1497,#1498));
#1015= IFCPOLYLOOP((#1495,#1494,#1498,#1499));
#1016= IFCPOLYLOOP((#1493,#1496,#1500,#1497));
#1017= IFCPOLYLOOP((#1497,#1500,#1499,#1498));
#1018= IFCPOLYLOOP((#1496,#1495,#1499,#1500));
#1019= IFCPOLYLOOP((#1501,#1502,#1503,#1504));
#1020= IFCPOLYLOOP((#1505,#1506,#1507,#1508));
#1021= IFCPOLYLOOP((#1502,#1505,#1508,#1503));
#1022= IFCPOLYLOOP((#1504,#1503,#1508,#1507));
#1023= IFCPOLYLOOP((#1501,#1506,#1505,#1502));
#1024= IFCPOLYLOOP((#1506,#1501,#1504,#1507));
#1025= IFCPOLYLOOP((#1509,#1510,#1511,#1512));
#1026= IFCPOLYLOOP((#1510,#1513,#1514,#1511));
#1027= IFCPOLYLOOP((#1515,#1516,#1517,#1518));
#1028= IFCPOLYLOOP((#1513,#1515,#1518,#1514));
#1029= IFCPOLYLOOP((#1514,#1518,#1517,#1519,#1512,#1511));
#1030= IFCPOLYLOOP((#1520,#1509,#1512,#1519));
#1031= IFCPOLYLOOP((#1516,#1520,#1519,#1517));
#1032= IFCPOLYLOOP((#1513,#1510,#1509,#1520,#1516,#1515));
#1033= IFCPOLYLOOP((#1521,#1522,#1523,#1524));
#1034= IFCPOLYLOOP((#1524,#1523,#1525,#1526));
#1035= IFCPOLYLOOP((#1527,#1526,#1525,#1528));
#1036= IFCPOLYLOOP((#1523,#1522,#1528,#1525));
#1037= IFCPOLYLOOP((#1522,#1521,#1527,#1528));
#1038= IFCPOLYLOOP((#1521,#1524,#1526,#1527));
#1039= IFCPOLYLOOP((#1529,#1530,#1531,#1532));
#1040= IFCPOLYLOOP((#1533,#1534,#1535,#1536));
#1041= IFCPOLYLOOP((#1537,#1538,#1539,#1540));
#1042= IFCPOLYLOOP((#1539,#1541,#1542,#1540));
#1043= IFCPOLYLOOP((#1543,#1544,#1545,#1546));
#1044= IFCPOLYLOOP((#1536,#1535,#1547,#1548,#1549,#1550,#1541,#1532,#1531,#1546,#1545,#1551));
#1045= IFCPOLYLOOP((#1544,#1552,#1551,#1545));
#1046= IFCPOLYLOOP((#1538,#1537,#1549,#1553));
#1047= IFCPOLYLOOP((#1535,#1534,#1554,#1547));
#1048= IFCPOLYLOOP((#1533,#1536,#1551,#1552));
#1049= IFCPOLYLOOP((#1554,#1529,#1532,#1555,#1539,#1538,#1548,#1547));
#1050= IFCPOLYLOOP((#1530,#1543,#1546,#1531));
#1051= IFCPOLYLOOP((#1556,#1537,#1540,#1550));
#1052= IFCPOLYLOOP((#1534,#1533,#1552,#1544,#1543,#1530,#1529,#1554));
#1053= IFCPOLYLOOP((#1557,#1558,#1559,#1560));
#1054= IFCPOLYLOOP((#1561,#1562,#1558,#1557));
#1055= IFCPOLYLOOP((#1563,#1564,#1560,#1559));
#1056= IFCPOLYLOOP((#1562,#1563,#1559,#1558));
#1057= IFCPOLYLOOP((#1561,#1564,#1563,#1562));
#1058= IFCPOLYLOOP((#1564,#1561,#1557,#1560));
#1059= IFCPOLYLOOP((#1565,#1566,#1567,#1568));
#1060= IFCPOLYLOOP((#1569,#1570,#1566,#1565));
#1061= IFCPOLYLOOP((#1571,#1568,#1567,#1572));
#1062= IFCPOLYLOOP((#1570,#1569,#1571,#1572));
#1063= IFCPOLYLOOP((#1569,#1565,#1568,#1571));
#1064= IFCPOLYLOOP((#1566,#1570,#1572,#1567));
#1065= IFCPOLYLOOP((#1573,#1574,#1575,#1576));
#1066= IFCPOLYLOOP((#1574,#1573,#1577,#1578));
#1067= IFCPOLYLOOP((#1579,#1580,#1581,#1582));
#1068= IFCPOLYLOOP((#1583,#1584,#1585,#1586));
#1069= IFCPOLYLOOP((#1575,#1587,#1588,#1576));
#1070= IFCPOLYLOOP((#1583,#1586,#1589,#1590));
#1071= IFCPOLYLOOP((#1591,#1592,#1593,#1594));
#1072= IFCPOLYLOOP((#1584,#1583,#1590,#1592,#1591,#1580,#1579,#1595));
#1073= IFCPOLYLOOP((#1580,#1591,#1594,#1581));
#1074= IFCPOLYLOOP((#1592,#1590,#1589,#1593));
#1075= IFCPOLYLOOP((#1585,#1584,#1595,#1596));
#1076= IFCPOLYLOOP((#1595,#1579,#1582,#1597,#1575,#1574,#1598,#1596));
#1077= IFCPOLYLOOP((#1586,#1585,#1596,#1598,#1577,#1599,#1587,#1582,#1581,#1594,#1593,#1589));
#1078= IFCPOLYLOOP((#1600,#1573,#1576,#1599));
#1079= IFCPOLYLOOP((#1601,#1602,#1603,#1604));
#1080= IFCPOLYLOOP((#1605,#1606,#1607,#1608));
#1081= IFCPOLYLOOP((#1601,#1606,#1605,#1602));
#1082= IFCPOLYLOOP((#1602,#1605,#1608,#1603));
#1083= IFCPOLYLOOP((#1606,#1601,#1604,#1607));
#1084= IFCPOLYLOOP((#1604,#1603,#1608,#1607));
#1085= IFCPOLYLOOP((#1609,#1610,#1611,#1612));
#1086= IFCPOLYLOOP((#1613,#1609,#1612,#1614));
#1087= IFCPOLYLOOP((#1615,#1613,#1614,#1616));
#1088= IFCPOLYLOOP((#1610,#1615,#1616,#1611));
#1089= IFCPOLYLOOP((#1610,#1609,#1613,#1615));
#1090= IFCPOLYLOOP((#1611,#1616,#1614,#1612));
#1091= IFCPOLYLOOP((#1617,#1618,#1619,#1620));
#1092= IFCPOLYLOOP((#1621,#1618,#1617,#1622));
#1093= IFCPOLYLOOP((#1623,#1624,#1620,#1619));
#1094= IFCPOLYLOOP((#1621,#1622,#1624,#1623));
#1095= IFCPOLYLOOP((#1622,#1617,#1620,#1624));
#1096= IFCPOLYLOOP((#1618,#1621,#1623,#1619));
#1097= IFCPOLYLOOP((#1625,#1626,#1627,#1628));
#1098= IFCPOLYLOOP((#1629,#1630,#1631,#1632));
#1099= IFCPOLYLOOP((#1633,#1634,#1628,#1627,#1632,#1631));
#1100= IFCPOLYLOOP((#1635,#1630,#1629,#1626,#1625,#1636));
#1101= IFCPOLYLOOP((#1636,#1625,#1628,#1634));
#1102= IFCPOLYLOOP((#1635,#1636,#1634,#1633));
#1103= IFCPOLYLOOP((#1630,#1635,#1633,#1631));
#1104= IFCPOLYLOOP((#1626,#1629,#1632,#1627));
#1105= IFCPOLYLOOP((#1637,#1638,#1639,#1640));
#1106= IFCPOLYLOOP((#1638,#1637,#1641,#1642));
#1107= IFCPOLYLOOP((#1639,#1638,#1642,#1643,#1644,#1645,#1646,#1647));
#1108= IFCPOLYLOOP((#1648,#1647,#1646,#1649));
#1109= IFCPOLYLOOP((#1650,#1651,#1645,#1644));
#1110= IFCPOLYLOOP((#1649,#1646,#1645,#1651));
#1111= IFCPOLYLOOP((#1640,#1639,#1647,#1648));
#1112= IFCPOLYLOOP((#1637,#1640,#1648,#1649,#1651,#1650,#1652,#1641));
#1113= IFCPOLYLOOP((#1642,#1641,#1652,#1643));
#1114= IFCPOLYLOOP((#1643,#1652,#1650,#1644));
#1115= IFCPOLYLOOP((#1653,#1654,#1655,#1656));
#1116= IFCPOLYLOOP((#1654,#1657,#1658,#1655));
#1117= IFCPOLYLOOP((#1659,#1660,#1661,#1662));
#1118= IFCPOLYLOOP((#1663,#1664,#1665,#1666));
#1119= IFCPOLYLOOP((#1659,#1662,#1658,#1657));
#1120= IFCPOLYLOOP((#1667,#1663,#1666,#1668,#1669,#1670,#1671,#1672));
#1121= IFCPOLYLOOP((#1662,#1661,#1672,#1671,#1673,#1674,#1675,#1666,#1665,#1656,#1655,#1658));
#1122= IFCPOLYLOOP((#1669,#1675,#1676,#1677));
#1123= IFCPOLYLOOP((#1678,#1670,#1669,#1677));
#1124= IFCPOLYLOOP((#1660,#1659,#1657,#1654,#1653,#1664,#1663,#1667));
#1125= IFCPOLYLOOP((#1661,#1660,#1667,#1672));
#1126= IFCPOLYLOOP((#1664,#1653,#1656,#1665));
#1127= IFCPOLYLOOP((#1670,#1678,#1673,#1679));
#1128= IFCPOLYLOOP((#1680,#1678,#1677,#1674));
#1129= IFCPOLYLOOP((#1681,#1682,#1683,#1684,#1685,#1686));
#1130= IFCPOLYLOOP((#1687,#1682,#1681,#1688));
#1131= IFCPOLYLOOP((#1682,#1687,#1689,#1683));
#1132= IFCPOLYLOOP((#1687,#1688,#1690,#1691,#1692,#1689));
#1133= IFCPOLYLOOP((#1692,#1691,#1685,#1684));
#1134= IFCPOLYLOOP((#1690,#1686,#1685,#1691));
#1135= IFCPOLYLOOP((#1683,#1689,#1692,#1684));
#1136= IFCPOLYLOOP((#1688,#1681,#1686,#1690));
#1137= IFCPOLYLOOP((#1693,#1694,#1695,#1696,#1697,#1698,#1699,#1700));
#1138= IFCPOLYLOOP((#1698,#1697,#1701,#1702));
#1139= IFCPOLYLOOP((#1703,#1700,#1699,#1704));
#1140= IFCPOLYLOOP((#1694,#1705,#1706,#1695));
#1141= IFCPOLYLOOP((#1707,#1693,#1700,#1703));
#1142= IFCPOLYLOOP((#1705,#1707,#1703,#1704,#1702,#1701,#1708,#1706));
#1143= IFCPOLYLOOP((#1695,#1706,#1708,#1696));
#1144= IFCPOLYLOOP((#1704,#1699,#1698,#1702));
#1145= IFCPOLYLOOP((#1696,#1708,#1701,#1697));
#1146= IFCPOLYLOOP((#1693,#1707,#1705,#1694));
#1147= IFCPOLYLOOP((#1709,#1710,#1711,#1712));
#1148= IFCPOLYLOOP((#1713,#1709,#1712,#1714));
#1149= IFCPOLYLOOP((#1715,#1716,#1714,#1712,#1711,#1717));
#1150= IFCPOLYLOOP((#1718,#1719,#1710,#1709,#1713,#1720));
#1151= IFCPOLYLOOP((#1719,#1718,#1715,#1717));
#1152= IFCPOLYLOOP((#1720,#1713,#1714,#1716));
#1153= IFCPOLYLOOP((#1710,#1719,#1717,#1711));
#1154= IFCPOLYLOOP((#1718,#1720,#1716,#1715));
#1155= IFCPOLYLOOP((#1721,#1722,#1723,#1724));
#1156= IFCPOLYLOOP((#1722,#1725,#1726,#1723));
#1157= IFCPOLYLOOP((#1727,#1721,#1724,#1728));
#1158= IFCPOLYLOOP((#1729,#1727,#1728,#1730));
#1159= IFCPOLYLOOP((#1731,#1729,#1730,#1732));
#1160= IFCPOLYLOOP((#1731,#1725,#1722,#1721,#1727,#1729));
#1161= IFCPOLYLOOP((#1725,#1731,#1732,#1726));
#1162= IFCPOLYLOOP((#1732,#1730,#1728,#1724,#1723,#1726));
#1163= IFCPOLYLOOP((#1733,#1734,#1735,#1736));
#1164= IFCPOLYLOOP((#1737,#1738,#1739,#1740));
#1165= IFCPOLYLOOP((#1741,#1742,#1743,#1739));
#1166= IFCPOLYLOOP((#1744,#1745,#1746,#1747));
#1167= IFCPOLYLOOP((#1748,#1749,#1750,#1751,#1752,#1740,#1742,#1747,#1746,#1753,#1736,#1735));
#1168= IFCPOLYLOOP((#1738,#1754,#1741,#1739));
#1169= IFCPOLYLOOP((#1754,#1738,#1752,#1755));
#1170= IFCPOLYLOOP((#1756,#1757,#1749,#1748));
#1171= IFCPOLYLOOP((#1758,#1733,#1736,#1753));
#1172= IFCPOLYLOOP((#1756,#1748,#1735,#1734));
#1173= IFCPOLYLOOP((#1757,#1756,#1734,#1733,#1758,#1745,#1744,#1759));
#1174= IFCPOLYLOOP((#1759,#1744,#1747,#1760,#1741,#1754,#1751,#1750));
#1175= IFCPOLYLOOP((#1749,#1757,#1759,#1750));
#1176= IFCPOLYLOOP((#1745,#1758,#1753,#1746));
#1177= IFCPOLYLOOP((#1761,#1762,#1763,#1764));
#1178= IFCPOLYLOOP((#1765,#1762,#1761,#1766));
#1179= IFCPOLYLOOP((#1762,#1765,#1767,#1763));
#1180= IFCPOLYLOOP((#1765,#1766,#1768,#1767));
#1181= IFCPOLYLOOP((#1767,#1768,#1764,#1763));
#1182= IFCPOLYLOOP((#1766,#1761,#1764,#1768));
#1183= IFCPOLYLOOP((#1769,#1770,#1771,#1772,#1773,#1774,#1775,#1776));
#1184= IFCPOLYLOOP((#1771,#1777,#1778,#1772));
#1185= IFCPOLYLOOP((#1769,#1779,#1780,#1770));
#1186= IFCPOLYLOOP((#1779,#1769,#1776,#1781));
#1187= IFCPOLYLOOP((#1781,#1776,#1775,#1782));
#1188= IFCPOLYLOOP((#1780,#1779,#1781,#1782,#1783,#1784,#1778,#1777));
#1189= IFCPOLYLOOP((#1770,#1780,#1777,#1771));
#1190= IFCPOLYLOOP((#1774,#1773,#1784,#1783));
#1191= IFCPOLYLOOP((#1772,#1778,#1784,#1773));
#1192= IFCPOLYLOOP((#1782,#1775,#1774,#1783));
#1193= IFCPOLYLOOP((#1785,#1786,#1787,#1788,#1789,#1790,#1791,#1792));
#1194= IFCPOLYLOOP((#1793,#1794,#1795,#1796));
#1195= IFCPOLYLOOP((#1786,#1785,#1797,#1798));
#1196= IFCPOLYLOOP((#1791,#1790,#1799,#1800));
#1197= IFCPOLYLOOP((#1789,#1788,#1801,#1802));
#1198= IFCPOLYLOOP((#1798,#1797,#1803,#1804,#1805,#1806,#1807,#1800,#1799,#1802,#1801,#1808));
#1199= IFCPOLYLOOP((#1794,#1793,#1805,#1809));
#1200= IFCPOLYLOOP((#1790,#1789,#1802,#1799));
#1201= IFCPOLYLOOP((#1795,#1807,#1810,#1796));
#1202= IFCPOLYLOOP((#1786,#1798,#1808,#1787));
#1203= IFCPOLYLOOP((#1792,#1791,#1800,#1811,#1795,#1794,#1804,#1803));
#1204= IFCPOLYLOOP((#1788,#1787,#1808,#1801));
#1205= IFCPOLYLOOP((#1812,#1793,#1796,#1806));
#1206= IFCPOLYLOOP((#1797,#1785,#1792,#1803));
#1207= IFCPOLYLOOP((#1813,#1814,#1815,#1816,#1817,#1818));
#1208= IFCPOLYLOOP((#1819,#1818,#1817,#1820));
#1209= IFCPOLYLOOP((#1814,#1821,#1822,#1815));
#1210= IFCPOLYLOOP((#1817,#1816,#1823,#1820));
#1211= IFCPOLYLOOP((#1824,#1813,#1818,#1819));
#1212= IFCPOLYLOOP((#1815,#1822,#1823,#1816));
#1213= IFCPOLYLOOP((#1821,#1824,#1819,#1820,#1823,#1822));
#1214= IFCPOLYLOOP((#1813,#1824,#1821,#1814));
#1215= IFCPOLYLOOP((#1825,#1826,#1827,#1828));
#1216= IFCPOLYLOOP((#1828,#1827,#1829,#1830));
#1217= IFCPOLYLOOP((#1826,#1831,#1829,#1827));
#1218= IFCPOLYLOOP((#1825,#1832,#1831,#1826));
#1219= IFCPOLYLOOP((#1831,#1832,#1830,#1829));
#1220= IFCPOLYLOOP((#1832,#1825,#1828,#1830));
#1221= IFCPOLYLOOP((#1833,#1834,#1835,#1836));
#1222= IFCPOLYLOOP((#1837,#1838,#1839,#1840,#1841,#1835,#1834,#1842));
#1223= IFCPOLYLOOP((#1837,#1843,#1844,#1838));
#1224= IFCPOLYLOOP((#1838,#1844,#1845,#1839));
#1225= IFCPOLYLOOP((#1843,#1837,#1842,#1846));
#1226= IFCPOLYLOOP((#1839,#1845,#1847,#1840));
#1227= IFCPOLYLOOP((#1840,#1847,#1848,#1841));
#1228= IFCPOLYLOOP((#1844,#1843,#1846,#1833,#1836,#1848,#1847,#1845));
#1229= IFCPOLYLOOP((#1835,#1841,#1848,#1836));
#1230= IFCPOLYLOOP((#1846,#1842,#1834,#1833));
#1231= IFCPOLYLOOP((#1849,#1850,#1851,#1852));
#1232= IFCPOLYLOOP((#1853,#1854,#1855,#1856));
#1233= IFCPOLYLOOP((#1852,#1851,#1857,#1858));
#1234= IFCPOLYLOOP((#1851,#1850,#1859,#1860,#1861,#1855,#1854,#1857));
#1235= IFCPOLYLOOP((#1849,#1852,#1858,#1853,#1856,#1862,#1863,#1864));
#1236= IFCPOLYLOOP((#1850,#1849,#1864,#1859));
#1237= IFCPOLYLOOP((#1859,#1864,#1863,#1860));
#1238= IFCPOLYLOOP((#1858,#1857,#1854,#1853));
#1239= IFCPOLYLOOP((#1862,#1856,#1855,#1861));
#1240= IFCPOLYLOOP((#1860,#1863,#1862,#1861));
#1241= IFCPOLYLOOP((#1865,#1866,#1867,#1868));
#1242= IFCPOLYLOOP((#1869,#1870,#1871,#1872));
#1243= IFCPOLYLOOP((#1873,#1874,#1866,#1865,#1870,#1869));
#1244= IFCPOLYLOOP((#1870,#1865,#1868,#1871));
#1245= IFCPOLYLOOP((#1874,#1873,#1875,#1876));
#1246= IFCPOLYLOOP((#1866,#1874,#1876,#1867));
#1247= IFCPOLYLOOP((#1873,#1869,#1872,#1875));
#1248= IFCPOLYLOOP((#1875,#1872,#1871,#1868,#1867,#1876));
#1249= IFCPOLYLOOP((#1877,#1878,#1879,#1880));
#1250= IFCPOLYLOOP((#1881,#1882,#1878,#1877));
#1251= IFCPOLYLOOP((#1883,#1880,#1879,#1884));
#1252= IFCPOLYLOOP((#1881,#1877,#1880,#1883));
#1253= IFCPOLYLOOP((#1882,#1881,#1883,#1884));
#1254= IFCPOLYLOOP((#1878,#1882,#1884,#1879));
#1255= IFCPOLYLOOP((#1885,#1886,#1887,#1888,#1889,#1890,#1891,#1892));
#1256= IFCPOLYLOOP((#1891,#1890,#1893,#1894));
#1257= IFCPOLYLOOP((#1895,#1885,#1892,#1896));
#1258= IFCPOLYLOOP((#1889,#1888,#1897,#1898));
#1259= IFCPOLYLOOP((#1899,#1895,#1896,#1900,#1901,#1902,#1903,#1894,#1893,#1898,#1897,#1904));
#1260= IFCPOLYLOOP((#1888,#1887,#1904,#1897));
#1261= IFCPOLYLOOP((#1905,#1906,#1901,#1907));
#1262= IFCPOLYLOOP((#1890,#1889,#1898,#1893));
#1263= IFCPOLYLOOP((#1906,#1905,#1908,#1909));
#1264= IFCPOLYLOOP((#1892,#1891,#1894,#1910,#1908,#1905,#1900,#1896));
#1265= IFCPOLYLOOP((#1886,#1899,#1904,#1887));
#1266= IFCPOLYLOOP((#1911,#1906,#1909,#1902));
#1267= IFCPOLYLOOP((#1908,#1903,#1912,#1909));
#1268= IFCPOLYLOOP((#1886,#1885,#1895,#1899));
#1269= IFCPOLYLOOP((#1913,#1914,#1915,#1916));
#1270= IFCPOLYLOOP((#1914,#1913,#1917,#1918));
#1271= IFCPOLYLOOP((#1916,#1915,#1919,#1920));
#1272= IFCPOLYLOOP((#1913,#1916,#1920,#1917));
#1273= IFCPOLYLOOP((#1917,#1920,#1919,#1918));
#1274= IFCPOLYLOOP((#1915,#1914,#1918,#1919));
#1275= IFCPOLYLOOP((#1921,#1922,#1923,#1924));
#1276= IFCPOLYLOOP((#1925,#1921,#1924,#1926));
#1277= IFCPOLYLOOP((#1924,#1923,#1927,#1928,#1929,#1926));
#1278= IFCPOLYLOOP((#1930,#1931,#1929,#1928));
#1279= IFCPOLYLOOP((#1922,#1932,#1927,#1923));
#1280= IFCPOLYLOOP((#1932,#1930,#1928,#1927));
#1281= IFCPOLYLOOP((#1921,#1925,#1931,#1930,#1932,#1922));
#1282= IFCPOLYLOOP((#1931,#1925,#1926,#1929));
#1283= IFCPOLYLOOP((#1933,#1934,#1935,#1936));
#1284= IFCPOLYLOOP((#1937,#1938,#1939,#1940));
#1285= IFCPOLYLOOP((#1941,#1937,#1940,#1933,#1936,#1942,#1943,#1944));
#1286= IFCPOLYLOOP((#1941,#1945,#1938,#1937));
#1287= IFCPOLYLOOP((#1945,#1941,#1944,#1946));
#1288= IFCPOLYLOOP((#1940,#1939,#1934,#1933));
#1289= IFCPOLYLOOP((#1942,#1936,#1935,#1947));
#1290= IFCPOLYLOOP((#1946,#1944,#1943,#1948));
#1291= IFCPOLYLOOP((#1938,#1945,#1946,#1948,#1947,#1935,#1934,#1939));
#1292= IFCPOLYLOOP((#1948,#1943,#1942,#1947));
#1293= IFCCARTESIANPOINT((-944.225272627578,4.7500000000003,-79.2749999999997));
#1294= IFCCARTESIANPOINT((-944.225272627578,4.7500000000003,-98.3249999999997));
#1295= IFCCARTESIANPOINT((-956.000456113254,4.7500000000003,-98.3249999999997));
#1296= IFCCARTESIANPOINT((-1061.32861519171,4.75000000000029,79.2750000000307));
#1297= IFCCARTESIANPOINT((-1068.60343170603,4.75000000000029,79.2750000000306));
#1298= IFCCARTESIANPOINT((-1068.60343170603,4.75000000000029,98.3250000000306));
#1299= IFCCARTESIANPOINT((-1050.47824822034,4.7500000000003,98.3250000000307));
#1300= IFCCARTESIANPOINT((-945.150089141886,4.7500000000003,-79.2749999999998));
#1301= IFCCARTESIANPOINT((-944.225272627578,0.0,-98.3249999999997));
#1302= IFCCARTESIANPOINT((-956.000456113254,0.0,-98.3249999999997));
#1303= IFCCARTESIANPOINT((-1061.32861519171,0.0,79.2750000000307));
#1304= IFCCARTESIANPOINT((-944.225272627578,0.0,-79.2749999999997));
#1305= IFCCARTESIANPOINT((-945.150089141886,0.0,-79.2749999999997));
#1306= IFCCARTESIANPOINT((-1050.47824822034,0.0,98.3250000000308));
#1307= IFCCARTESIANPOINT((-1068.60343170603,0.0,98.3250000000307));
#1308= IFCCARTESIANPOINT((-1068.60343170603,0.0,79.2750000000307));
#1309= IFCCARTESIANPOINT((472.112636313796,0.0,-79.2749999999973));
#1310= IFCCARTESIANPOINT((472.112636313796,-4.74999999999971,-79.2749999999973));
#1311= IFCCARTESIANPOINT((473.037452828112,-4.74999999999971,-79.2749999999973));
#1312= IFCCARTESIANPOINT((473.037452828112,0.0,-79.2749999999973));
#1313= IFCCARTESIANPOINT((579.801088532376,-17.4625,63.4000000000327));
#1314= IFCCARTESIANPOINT((579.801088532376,-4.7499999999997,63.4000000000327));
#1315= IFCCARTESIANPOINT((575.704797183711,-4.76250000000004,65.8293627635676));
#1316= IFCCARTESIANPOINT((575.704797183711,-17.4625,65.8293627635676));
#1317= IFCCARTESIANPOINT((472.112636313796,-4.74999999999971,-98.3249999999973));
#1318= IFCCARTESIANPOINT((483.88781979948,-4.74999999999971,-98.3249999999973));
#1319= IFCCARTESIANPOINT((504.600578559695,-4.7499999999997,-63.3999999999969));
#1320= IFCCARTESIANPOINT((500.50428721103,-4.7499999999997,-60.9706372364619));
#1321= IFCCARTESIANPOINT((575.704797183711,-4.7499999999997,65.8293627635676));
#1322= IFCCARTESIANPOINT((589.215978877928,-4.7499999999997,79.2750000000331));
#1323= IFCCARTESIANPOINT((596.490795392244,-4.7499999999997,79.2750000000331));
#1324= IFCCARTESIANPOINT((596.490795392244,-4.7499999999997,98.3250000000331));
#1325= IFCCARTESIANPOINT((578.36561190656,-4.74999999999971,98.3250000000332));
#1326= IFCCARTESIANPOINT((596.490795392244,0.0,79.2750000000332));
#1327= IFCCARTESIANPOINT((596.490795392244,0.0,98.3250000000332));
#1328= IFCCARTESIANPOINT((472.112636313796,0.0,-98.3249999999973));
#1329= IFCCARTESIANPOINT((483.88781979948,0.0,-98.3249999999973));
#1330= IFCCARTESIANPOINT((589.215978877928,0.0,79.2750000000331));
#1331= IFCCARTESIANPOINT((500.50428721103,-4.76250000000004,-60.9706372364619));
#1332= IFCCARTESIANPOINT((500.50428721103,-17.4625,-60.9706372364619));
#1333= IFCCARTESIANPOINT((579.801088532376,-4.76250000000005,63.4000000000326));
#1334= IFCCARTESIANPOINT((504.600578559695,-17.4625,-63.3999999999969));
#1335= IFCCARTESIANPOINT((578.36561190656,0.0,98.3250000000331));
#1336= IFCCARTESIANPOINT((504.600578559695,-4.76250000000005,-63.3999999999969));
#1337= IFCCARTESIANPOINT((-236.056318156892,0.0,-79.2749999999973));
#1338= IFCCARTESIANPOINT((-236.056318156892,0.0,-98.3249999999973));
#1339= IFCCARTESIANPOINT((-236.056318156892,-4.74999999999971,-98.3249999999973));
#1340= IFCCARTESIANPOINT((-236.056318156892,-4.74999999999971,-79.2749999999973));
#1341= IFCCARTESIANPOINT((-235.131501642576,0.0,-79.2749999999973));
#1342= IFCCARTESIANPOINT((-129.803342564127,0.0,98.3250000000331));
#1343= IFCCARTESIANPOINT((-111.678159078443,0.0,98.3250000000332));
#1344= IFCCARTESIANPOINT((-111.678159078443,0.0,79.2750000000332));
#1345= IFCCARTESIANPOINT((-118.952975592759,0.0,79.2750000000331));
#1346= IFCCARTESIANPOINT((-224.281134671207,0.0,-98.3249999999973));
#1347= IFCCARTESIANPOINT((-128.367865938312,-17.4625,63.4000000000327));
#1348= IFCCARTESIANPOINT((-128.367865938312,-4.7499999999997,63.4000000000327));
#1349= IFCCARTESIANPOINT((-132.464157286977,-4.76250000000004,65.8293627635676));
#1350= IFCCARTESIANPOINT((-132.464157286977,-17.4625,65.8293627635676));
#1351= IFCCARTESIANPOINT((-111.678159078443,-4.7499999999997,79.2750000000331));
#1352= IFCCARTESIANPOINT((-118.952975592759,-4.7499999999997,79.2750000000331));
#1353= IFCCARTESIANPOINT((-207.664667259657,-4.76250000000004,-60.9706372364619));
#1354= IFCCARTESIANPOINT((-207.664667259657,-17.4625,-60.9706372364619));
#1355= IFCCARTESIANPOINT((-132.464157286977,-4.7499999999997,65.8293627635676));
#1356= IFCCARTESIANPOINT((-235.131501642576,-4.74999999999971,-79.2749999999973));
#1357= IFCCARTESIANPOINT((-129.803342564127,-4.74999999999971,98.3250000000332));
#1358= IFCCARTESIANPOINT((-128.367865938312,-4.76250000000005,63.4000000000326));
#1359= IFCCARTESIANPOINT((-203.568375910992,-17.4625,-63.3999999999969));
#1360= IFCCARTESIANPOINT((-203.568375910992,-4.7499999999997,-63.3999999999969));
#1361= IFCCARTESIANPOINT((-224.281134671207,-4.74999999999971,-98.3249999999973));
#1362= IFCCARTESIANPOINT((-207.664667259657,-4.7499999999997,-60.9706372364619));
#1363= IFCCARTESIANPOINT((-203.568375910992,-4.76250000000005,-63.3999999999969));
#1364= IFCCARTESIANPOINT((-111.678159078443,-4.7499999999997,98.3250000000331));
#1365= IFCCARTESIANPOINT((353.159660721033,0.0,79.2750000000331));
#1366= IFCCARTESIANPOINT((360.434477235348,0.0,79.2750000000332));
#1367= IFCCARTESIANPOINT((360.434477235349,-4.7499999999997,79.2750000000331));
#1368= IFCCARTESIANPOINT((353.159660721033,-4.7499999999997,79.2750000000331));
#1369= IFCCARTESIANPOINT((360.434477235349,0.0,98.3250000000332));
#1370= IFCCARTESIANPOINT((360.434477235348,-4.7499999999997,98.3250000000331));
#1371= IFCCARTESIANPOINT((264.447969054134,-17.4625,-60.9706372364619));
#1372= IFCCARTESIANPOINT((268.544260402799,-17.4625,-63.3999999999969));
#1373= IFCCARTESIANPOINT((343.74477037548,-17.4625,63.4000000000327));
#1374= IFCCARTESIANPOINT((339.648479026815,-17.4625,65.8293627635676));
#1375= IFCCARTESIANPOINT((236.0563181569,-4.74999999999971,-79.2749999999973));
#1376= IFCCARTESIANPOINT((236.0563181569,-4.74999999999971,-98.3249999999973));
#1377= IFCCARTESIANPOINT((247.831501642584,-4.74999999999971,-98.3249999999973));
#1378= IFCCARTESIANPOINT((268.5442604028,-4.7499999999997,-63.3999999999969));
#1379= IFCCARTESIANPOINT((264.447969054134,-4.7499999999997,-60.9706372364619));
#1380= IFCCARTESIANPOINT((339.648479026815,-4.7499999999997,65.8293627635676));
#1381= IFCCARTESIANPOINT((343.74477037548,-4.7499999999997,63.4000000000327));
#1382= IFCCARTESIANPOINT((342.309293749664,-4.74999999999971,98.3250000000332));
#1383= IFCCARTESIANPOINT((236.981134671216,-4.74999999999971,-79.2749999999973));
#1384= IFCCARTESIANPOINT((339.648479026815,-4.76250000000004,65.8293627635676));
#1385= IFCCARTESIANPOINT((247.831501642584,0.0,-98.3249999999973));
#1386= IFCCARTESIANPOINT((343.74477037548,-4.76250000000005,63.4000000000326));
#1387= IFCCARTESIANPOINT((342.309293749664,0.0,98.3250000000331));
#1388= IFCCARTESIANPOINT((236.981134671216,0.0,-79.2749999999973));
#1389= IFCCARTESIANPOINT((268.5442604028,-4.76250000000005,-63.3999999999969));
#1390= IFCCARTESIANPOINT((264.447969054134,-4.76250000000004,-60.9706372364619));
#1391= IFCCARTESIANPOINT((236.0563181569,0.0,-79.2749999999973));
#1392= IFCCARTESIANPOINT((236.0563181569,0.0,-98.3249999999973));
#1393= IFCCARTESIANPOINT((-1486.28159078448,-36.75,44.4999999999866));
#1394= IFCCARTESIANPOINT((-1486.28159078448,-11.2499999999997,44.4999999999866));
#1395= IFCCARTESIANPOINT((-1586.28159078448,-11.2499999999997,44.4999999999866));
#1396= IFCCARTESIANPOINT((-1586.28159078448,-36.75,44.4999999999866));
#1397= IFCCARTESIANPOINT((-1486.28159078448,-4.74999999999972,38.0));
#1398= IFCCARTESIANPOINT((-1486.28159078448,-36.75,38.0));
#1399= IFCCARTESIANPOINT((-1586.28159078448,-36.75,38.0));
#1400= IFCCARTESIANPOINT((-1586.28159078448,-4.74999999999972,38.0));
#1401= IFCCARTESIANPOINT((-1486.28159078448,-11.2499999999997,69.4999999999976));
#1402= IFCCARTESIANPOINT((-1486.28159078448,-4.74999999999972,69.4999999999976));
#1403= IFCCARTESIANPOINT((-1586.28159078448,-4.74999999999972,69.4999999999976));
#1404= IFCCARTESIANPOINT((-1586.28159078448,-11.2499999999997,69.4999999999976));
#1405= IFCCARTESIANPOINT((1586.28159078448,36.75,44.4999999999983));
#1406= IFCCARTESIANPOINT((1586.28159078448,36.75,38.0));
#1407= IFCCARTESIANPOINT((1486.28159078448,36.75,38.0));
#1408= IFCCARTESIANPOINT((1486.28159078448,36.75,44.4999999999983));
#1409= IFCCARTESIANPOINT((1586.28159078448,11.25,69.4999999999981));
#1410= IFCCARTESIANPOINT((1586.28159078448,11.25,44.4999999999983));
#1411= IFCCARTESIANPOINT((1486.28159078448,11.25,44.4999999999983));
#1412= IFCCARTESIANPOINT((1486.28159078448,11.25,69.4999999999981));
#1413= IFCCARTESIANPOINT((1586.28159078448,4.74999999999997,38.0));
#1414= IFCCARTESIANPOINT((1586.28159078448,4.74999999999997,69.4999999999981));
#1415= IFCCARTESIANPOINT((1486.28159078448,4.74999999999997,38.0));
#1416= IFCCARTESIANPOINT((1486.28159078448,4.74999999999997,69.4999999999981));
#1417= IFCCARTESIANPOINT((472.112636313797,4.7500000000003,-79.2749999999973));
#1418= IFCCARTESIANPOINT((472.112636313797,4.7500000000003,-98.3249999999973));
#1419= IFCCARTESIANPOINT((460.337452828121,4.7500000000003,-98.3249999999973));
#1420= IFCCARTESIANPOINT((355.009293749665,4.75000000000029,79.2750000000331));
#1421= IFCCARTESIANPOINT((347.734477235348,4.75000000000029,79.275000000033));
#1422= IFCCARTESIANPOINT((347.734477235348,4.75000000000029,98.325000000033));
#1423= IFCCARTESIANPOINT((365.859660721032,4.7500000000003,98.3250000000331));
#1424= IFCCARTESIANPOINT((471.187819799488,4.7500000000003,-79.2749999999974));
#1425= IFCCARTESIANPOINT((460.337452828121,0.0,-98.3249999999973));
#1426= IFCCARTESIANPOINT((355.009293749665,0.0,79.2750000000331));
#1427= IFCCARTESIANPOINT((472.112636313797,0.0,-98.3249999999973));
#1428= IFCCARTESIANPOINT((472.112636313797,0.0,-79.2749999999973));
#1429= IFCCARTESIANPOINT((365.859660721032,0.0,98.3250000000332));
#1430= IFCCARTESIANPOINT((347.734477235348,0.0,98.3250000000331));
#1431= IFCCARTESIANPOINT((471.187819799488,0.0,-79.2749999999973));
#1432= IFCCARTESIANPOINT((347.734477235348,0.0,79.2750000000331));
#1433= IFCCARTESIANPOINT((-236.981134671199,0.0,-79.2749999999973));
#1434= IFCCARTESIANPOINT((-236.981134671199,4.7500000000003,-79.2749999999974));
#1435= IFCCARTESIANPOINT((-342.309293749655,4.7500000000003,98.3250000000331));
#1436= IFCCARTESIANPOINT((-342.309293749655,0.0,98.3250000000332));
#1437= IFCCARTESIANPOINT((-360.434477235339,4.75000000000029,98.325000000033));
#1438= IFCCARTESIANPOINT((-360.434477235339,0.0,98.3250000000331));
#1439= IFCCARTESIANPOINT((-236.05631815689,4.7500000000003,-98.3249999999973));
#1440= IFCCARTESIANPOINT((-236.05631815689,0.0,-98.3249999999973));
#1441= IFCCARTESIANPOINT((-247.831501642567,0.0,-98.3249999999973));
#1442= IFCCARTESIANPOINT((-247.831501642567,4.7500000000003,-98.3249999999973));
#1443= IFCCARTESIANPOINT((-236.05631815689,0.0,-79.2749999999973));
#1444= IFCCARTESIANPOINT((-236.05631815689,4.7500000000003,-79.2749999999973));
#1445= IFCCARTESIANPOINT((-360.434477235339,0.0,79.2750000000331));
#1446= IFCCARTESIANPOINT((-360.434477235339,4.75000000000029,79.275000000033));
#1447= IFCCARTESIANPOINT((-353.159660721023,4.75000000000029,79.2750000000331));
#1448= IFCCARTESIANPOINT((-353.159660721023,0.0,79.2750000000331));
#1449= IFCCARTESIANPOINT((708.168954470692,-4.74999999999971,-98.3249999999973));
#1450= IFCCARTESIANPOINT((708.168954470692,0.0,-98.3249999999973));
#1451= IFCCARTESIANPOINT((719.944137956376,0.0,-98.3249999999973));
#1452= IFCCARTESIANPOINT((719.944137956376,-4.74999999999971,-98.3249999999973));
#1453= IFCCARTESIANPOINT((736.560605367926,-4.76250000000004,-60.9706372364619));
#1454= IFCCARTESIANPOINT((736.560605367926,-17.4625,-60.9706372364619));
#1455= IFCCARTESIANPOINT((811.761115340606,-17.4625,65.8293627635676));
#1456= IFCCARTESIANPOINT((811.761115340606,-4.7499999999997,65.8293627635676));
#1457= IFCCARTESIANPOINT((832.54711354914,0.0,79.2750000000332));
#1458= IFCCARTESIANPOINT((832.54711354914,0.0,98.3250000000332));
#1459= IFCCARTESIANPOINT((832.54711354914,-4.7499999999997,98.3250000000331));
#1460= IFCCARTESIANPOINT((832.54711354914,-4.7499999999997,79.2750000000331));
#1461= IFCCARTESIANPOINT((814.421930063456,0.0,98.3250000000331));
#1462= IFCCARTESIANPOINT((709.093770985008,0.0,-79.2749999999973));
#1463= IFCCARTESIANPOINT((709.093770985008,-4.74999999999971,-79.2749999999973));
#1464= IFCCARTESIANPOINT((814.421930063456,-4.74999999999971,98.3250000000332));
#1465= IFCCARTESIANPOINT((825.272297034824,0.0,79.2750000000331));
#1466= IFCCARTESIANPOINT((825.272297034824,-4.7499999999997,79.2750000000331));
#1467= IFCCARTESIANPOINT((740.656896716591,-17.4625,-63.3999999999969));
#1468= IFCCARTESIANPOINT((815.857406689272,-17.4625,63.4000000000327));
#1469= IFCCARTESIANPOINT((815.857406689272,-4.7499999999997,63.4000000000327));
#1470= IFCCARTESIANPOINT((811.761115340606,-4.76250000000004,65.8293627635676));
#1471= IFCCARTESIANPOINT((815.857406689272,-4.76250000000005,63.4000000000326));
#1472= IFCCARTESIANPOINT((740.656896716591,-4.7499999999997,-63.3999999999969));
#1473= IFCCARTESIANPOINT((736.560605367926,-4.7499999999997,-60.9706372364619));
#1474= IFCCARTESIANPOINT((740.656896716591,-4.76250000000005,-63.3999999999969));
#1475= IFCCARTESIANPOINT((708.168954470692,0.0,-79.2749999999973));
#1476= IFCCARTESIANPOINT((708.168954470692,-4.74999999999971,-79.2749999999973));
#1477= IFCCARTESIANPOINT((943.30045611328,0.0,-79.2749999999973));
#1478= IFCCARTESIANPOINT((943.30045611328,4.7500000000003,-79.2749999999974));
#1479= IFCCARTESIANPOINT((837.972297034824,4.7500000000003,98.3250000000331));
#1480= IFCCARTESIANPOINT((837.972297034824,0.0,98.3250000000332));
#1481= IFCCARTESIANPOINT((944.225272627589,0.0,-98.3249999999973));
#1482= IFCCARTESIANPOINT((944.225272627589,4.7500000000003,-98.3249999999973));
#1483= IFCCARTESIANPOINT((944.225272627589,4.7500000000003,-79.2749999999973));
#1484= IFCCARTESIANPOINT((944.225272627589,0.0,-79.2749999999973));
#1485= IFCCARTESIANPOINT((819.84711354914,4.75000000000029,98.325000000033));
#1486= IFCCARTESIANPOINT((819.84711354914,0.0,98.3250000000331));
#1487= IFCCARTESIANPOINT((827.121930063456,4.75000000000029,79.2750000000331));
#1488= IFCCARTESIANPOINT((827.121930063456,0.0,79.2750000000331));
#1489= IFCCARTESIANPOINT((819.84711354914,0.0,79.2750000000331));
#1490= IFCCARTESIANPOINT((819.84711354914,4.75000000000029,79.275000000033));
#1491= IFCCARTESIANPOINT((932.450089141912,0.0,-98.3249999999973));
#1492= IFCCARTESIANPOINT((932.450089141912,4.7500000000003,-98.3249999999973));
#1493= IFCCARTESIANPOINT((207.664667259673,4.7500000000003,-60.9706372364618));
#1494= IFCCARTESIANPOINT((203.568375911008,4.7500000000003,-63.3999999999969));
#1495= IFCCARTESIANPOINT((203.568375911008,17.4500000000003,-63.3999999999969));
#1496= IFCCARTESIANPOINT((207.664667259673,17.4500000000003,-60.9706372364618));
#1497= IFCCARTESIANPOINT((132.464157286987,4.7500000000003,65.8293627635674));
#1498= IFCCARTESIANPOINT((128.367865938322,4.7500000000003,63.4000000000323));
#1499= IFCCARTESIANPOINT((128.367865938322,17.4500000000003,63.4000000000323));
#1500= IFCCARTESIANPOINT((132.464157286987,17.4500000000003,65.8293627635674));
#1501= IFCCARTESIANPOINT((-28.3916508972226,4.7500000000003,-60.9706372364618));
#1502= IFCCARTESIANPOINT((-28.3916508972225,17.4500000000003,-60.9706372364618));
#1503= IFCCARTESIANPOINT((-103.592160869908,17.4500000000003,65.8293627635674));
#1504= IFCCARTESIANPOINT((-103.592160869908,4.7500000000003,65.8293627635674));
#1505= IFCCARTESIANPOINT((-32.4879422458877,17.4500000000003,-63.3999999999969));
#1506= IFCCARTESIANPOINT((-32.4879422458877,4.7500000000003,-63.3999999999969));
#1507= IFCCARTESIANPOINT((-107.688452218574,4.7500000000003,63.4000000000323));
#1508= IFCCARTESIANPOINT((-107.688452218574,17.4500000000003,63.4000000000323));
#1509= IFCCARTESIANPOINT((1280.28159078449,-11.25,-69.5000000000017));
#1510= IFCCARTESIANPOINT((1280.28159078449,-4.75,-69.5000000000017));
#1511= IFCCARTESIANPOINT((-1280.28159078446,-4.75,-69.5000000000017));
#1512= IFCCARTESIANPOINT((-1280.28159078446,-11.25,-69.5000000000017));
#1513= IFCCARTESIANPOINT((1280.28159078449,-4.75,-101.500000000002));
#1514= IFCCARTESIANPOINT((-1280.28159078446,-4.75,-101.500000000002));
#1515= IFCCARTESIANPOINT((1280.28159078449,-36.75,-101.500000000002));
#1516= IFCCARTESIANPOINT((1280.28159078449,-36.75,-95.0));
#1517= IFCCARTESIANPOINT((-1280.28159078446,-36.75,-95.0));
#1518= IFCCARTESIANPOINT((-1280.28159078446,-36.75,-101.500000000002));
#1519= IFCCARTESIANPOINT((-1280.28159078446,-11.25,-95.0));
#1520= IFCCARTESIANPOINT((1280.28159078449,-11.25,-95.0));
#1521= IFCCARTESIANPOINT((-972.616923524806,4.7500000000003,-60.9706372364642));
#1522= IFCCARTESIANPOINT((-976.713214873471,4.7500000000003,-63.3999999999993));
#1523= IFCCARTESIANPOINT((-976.713214873471,17.4500000000003,-63.3999999999993));
#1524= IFCCARTESIANPOINT((-972.616923524806,17.4500000000003,-60.9706372364642));
#1525= IFCCARTESIANPOINT((-1051.91372484616,17.4500000000003,63.4000000000299));
#1526= IFCCARTESIANPOINT((-1047.81743349749,17.4500000000003,65.829362763565));
#1527= IFCCARTESIANPOINT((-1047.81743349749,4.7500000000003,65.829362763565));
#1528= IFCCARTESIANPOINT((-1051.91372484616,4.7500000000003,63.4000000000299));
#1529= IFCCARTESIANPOINT((-355.009293749655,0.0,79.2750000000331));
#1530= IFCCARTESIANPOINT((-347.734477235339,0.0,79.2750000000332));
#1531= IFCCARTESIANPOINT((-347.734477235339,-4.7499999999997,79.2750000000331));
#1532= IFCCARTESIANPOINT((-355.009293749655,-4.7499999999997,79.2750000000331));
#1533= IFCCARTESIANPOINT((-472.112636313787,0.0,-79.2749999999973));
#1534= IFCCARTESIANPOINT((-472.112636313787,0.0,-98.3249999999973));
#1535= IFCCARTESIANPOINT((-472.112636313787,-4.74999999999971,-98.3249999999973));
#1536= IFCCARTESIANPOINT((-472.112636313787,-4.74999999999971,-79.2749999999973));
#1537= IFCCARTESIANPOINT((-443.720985416553,-17.4625,-60.9706372364619));
#1538= IFCCARTESIANPOINT((-439.624694067888,-17.4625,-63.3999999999969));
#1539= IFCCARTESIANPOINT((-364.424184095207,-17.4625,63.4000000000327));
#1540= IFCCARTESIANPOINT((-368.520475443873,-17.4625,65.8293627635676));
#1541= IFCCARTESIANPOINT((-364.424184095207,-4.7499999999997,63.4000000000327));
#1542= IFCCARTESIANPOINT((-368.520475443873,-4.76250000000004,65.8293627635676));
#1543= IFCCARTESIANPOINT((-347.734477235339,0.0,98.3250000000332));
#1544= IFCCARTESIANPOINT((-365.859660721023,0.0,98.3250000000331));
#1545= IFCCARTESIANPOINT((-365.859660721023,-4.74999999999971,98.3250000000332));
#1546= IFCCARTESIANPOINT((-347.734477235339,-4.7499999999997,98.3250000000331));
#1547= IFCCARTESIANPOINT((-460.337452828103,-4.74999999999971,-98.3249999999973));
#1548= IFCCARTESIANPOINT((-439.624694067888,-4.7499999999997,-63.3999999999969));
#1549= IFCCARTESIANPOINT((-443.720985416553,-4.7499999999997,-60.9706372364619));
#1550= IFCCARTESIANPOINT((-368.520475443873,-4.7499999999997,65.8293627635676));
#1551= IFCCARTESIANPOINT((-471.187819799471,-4.74999999999971,-79.2749999999973));
#1552= IFCCARTESIANPOINT((-471.187819799471,0.0,-79.2749999999973));
#1553= IFCCARTESIANPOINT((-439.624694067888,-4.76250000000005,-63.3999999999969));
#1554= IFCCARTESIANPOINT((-460.337452828103,0.0,-98.3249999999973));
#1555= IFCCARTESIANPOINT((-364.424184095207,-4.76250000000005,63.4000000000326));
#1556= IFCCARTESIANPOINT((-443.720985416553,-4.76250000000004,-60.9706372364619));
#1557= IFCCARTESIANPOINT((604.576793600779,4.7500000000003,65.8293627635674));
#1558= IFCCARTESIANPOINT((604.576793600779,17.4500000000003,65.8293627635674));
#1559= IFCCARTESIANPOINT((600.480502252114,17.4500000000003,63.4000000000323));
#1560= IFCCARTESIANPOINT((600.480502252114,4.7500000000003,63.4000000000323));
#1561= IFCCARTESIANPOINT((679.777303573465,4.7500000000003,-60.9706372364618));
#1562= IFCCARTESIANPOINT((679.777303573465,17.4500000000003,-60.9706372364618));
#1563= IFCCARTESIANPOINT((675.6810122248,17.4500000000003,-63.3999999999969));
#1564= IFCCARTESIANPOINT((675.6810122248,4.7500000000003,-63.3999999999969));
#1565= IFCCARTESIANPOINT((443.720985416569,17.4500000000003,-60.9706372364618));
#1566= IFCCARTESIANPOINT((439.624694067904,17.4500000000003,-63.3999999999969));
#1567= IFCCARTESIANPOINT((364.424184095218,17.4500000000003,63.4000000000323));
#1568= IFCCARTESIANPOINT((368.520475443883,17.4500000000003,65.8293627635674));
#1569= IFCCARTESIANPOINT((443.720985416569,4.7500000000003,-60.9706372364618));
#1570= IFCCARTESIANPOINT((439.624694067904,4.7500000000003,-63.3999999999969));
#1571= IFCCARTESIANPOINT((368.520475443883,4.7500000000003,65.8293627635674));
#1572= IFCCARTESIANPOINT((364.424184095218,4.7500000000003,63.4000000000323));
#1573= IFCCARTESIANPOINT((972.616923524822,-17.4625,-60.9706372364778));
#1574= IFCCARTESIANPOINT((976.713214873487,-17.4625,-63.4000000000128));
#1575= IFCCARTESIANPOINT((1051.91372484617,-17.4625,63.4000000000168));
#1576= IFCCARTESIANPOINT((1047.8174334975,-17.4625,65.8293627635517));
#1577= IFCCARTESIANPOINT((972.616923524822,-4.7499999999997,-60.9706372364778));
#1578= IFCCARTESIANPOINT((976.713214873487,-4.76250000000005,-63.4000000000128));
#1579= IFCCARTESIANPOINT((1061.32861519172,0.0,79.2750000000173));
#1580= IFCCARTESIANPOINT((1068.60343170604,0.0,79.2750000000173));
#1581= IFCCARTESIANPOINT((1068.60343170604,-4.7499999999997,79.2750000000172));
#1582= IFCCARTESIANPOINT((1061.32861519172,-4.7499999999997,79.2750000000173));
#1583= IFCCARTESIANPOINT((944.225272627588,0.0,-79.2750000000132));
#1584= IFCCARTESIANPOINT((944.225272627588,0.0,-98.3250000000132));
#1585= IFCCARTESIANPOINT((944.225272627588,-4.74999999999971,-98.3250000000132));
#1586= IFCCARTESIANPOINT((944.225272627588,-4.74999999999971,-79.2750000000132));
#1587= IFCCARTESIANPOINT((1051.91372484617,-4.7499999999997,63.4000000000168));
#1588= IFCCARTESIANPOINT((1047.8174334975,-4.76250000000004,65.8293627635517));
#1589= IFCCARTESIANPOINT((945.150089141903,-4.74999999999971,-79.2750000000132));
#1590= IFCCARTESIANPOINT((945.150089141903,0.0,-79.2750000000132));
#1591= IFCCARTESIANPOINT((1068.60343170604,0.0,98.3250000000173));
#1592= IFCCARTESIANPOINT((1050.47824822035,0.0,98.3250000000173));
#1593= IFCCARTESIANPOINT((1050.47824822035,-4.74999999999971,98.3250000000173));
#1594= IFCCARTESIANPOINT((1068.60343170604,-4.7499999999997,98.3250000000172));
#1595= IFCCARTESIANPOINT((956.000456113272,0.0,-98.3250000000132));
#1596= IFCCARTESIANPOINT((956.000456113272,-4.74999999999971,-98.3250000000132));
#1597= IFCCARTESIANPOINT((1051.91372484617,-4.76250000000005,63.4000000000168));
#1598= IFCCARTESIANPOINT((976.713214873487,-4.7499999999997,-63.4000000000128));
#1599= IFCCARTESIANPOINT((1047.8174334975,-4.7499999999997,65.8293627635518));
#1600= IFCCARTESIANPOINT((972.616923524822,-4.76250000000004,-60.9706372364778));
#1601= IFCCARTESIANPOINT((1151.88993988726,4.7500000000003,-60.9706372364777));
#1602= IFCCARTESIANPOINT((1151.88993988726,17.4500000000003,-60.9706372364777));
#1603= IFCCARTESIANPOINT((1076.68942991457,17.4500000000003,65.8293627635515));
#1604= IFCCARTESIANPOINT((1076.68942991457,4.7500000000003,65.8293627635515));
#1605= IFCCARTESIANPOINT((1147.79364853859,17.4500000000003,-63.4000000000128));
#1606= IFCCARTESIANPOINT((1147.79364853859,4.7500000000003,-63.4000000000128));
#1607= IFCCARTESIANPOINT((1072.59313856591,4.7500000000003,63.4000000000164));
#1608= IFCCARTESIANPOINT((1072.59313856591,17.4500000000003,63.4000000000164));
#1609= IFCCARTESIANPOINT((1289.72336607458,0.0,75.655086982594));
#1610= IFCCARTESIANPOINT((1289.72336607458,4.76250000000002,75.655086982594));
#1611= IFCCARTESIANPOINT((1171.69520699603,4.76250000000002,-88.9949130170707));
#1612= IFCCARTESIANPOINT((1171.69520699603,0.0,-88.9949130170707));
#1613= IFCCARTESIANPOINT((1305.20624139609,0.0,64.5563000318243));
#1614= IFCCARTESIANPOINT((1187.17808231754,0.0,-100.093699967841));
#1615= IFCCARTESIANPOINT((1305.20624139609,4.76250000000002,64.5563000318243));
#1616= IFCCARTESIANPOINT((1187.17808231754,4.76250000000002,-100.093699967841));
#1617= IFCCARTESIANPOINT((-504.600578559679,17.4500000000003,-63.3999999999969));
#1618= IFCCARTESIANPOINT((-504.600578559679,4.7500000000003,-63.3999999999969));
#1619= IFCCARTESIANPOINT((-579.801088532365,4.7500000000003,63.4000000000323));
#1620= IFCCARTESIANPOINT((-579.801088532365,17.4500000000003,63.4000000000323));
#1621= IFCCARTESIANPOINT((-500.504287211014,4.7500000000003,-60.9706372364618));
#1622= IFCCARTESIANPOINT((-500.504287211014,17.4500000000003,-60.9706372364618));
#1623= IFCCARTESIANPOINT((-575.7047971837,4.7500000000003,65.8293627635674));
#1624= IFCCARTESIANPOINT((-575.7047971837,17.4500000000003,65.8293627635674));
#1625= IFCCARTESIANPOINT((1586.28159078448,-36.75,44.4999999999983));
#1626= IFCCARTESIANPOINT((1586.28159078448,-11.25,44.4999999999983));
#1627= IFCCARTESIANPOINT((1486.28159078448,-11.25,44.4999999999983));
#1628= IFCCARTESIANPOINT((1486.28159078448,-36.75,44.4999999999983));
#1629= IFCCARTESIANPOINT((1586.28159078448,-11.25,69.4999999999981));
#1630= IFCCARTESIANPOINT((1586.28159078448,-4.75,69.4999999999981));
#1631= IFCCARTESIANPOINT((1486.28159078448,-4.75,69.4999999999981));
#1632= IFCCARTESIANPOINT((1486.28159078448,-11.25,69.4999999999981));
#1633= IFCCARTESIANPOINT((1486.28159078448,-4.75,38.0));
#1634= IFCCARTESIANPOINT((1486.28159078448,-36.75,38.0));
#1635= IFCCARTESIANPOINT((1586.28159078448,-4.75,38.0));
#1636= IFCCARTESIANPOINT((1586.28159078448,-36.75,38.0));
#1637= IFCCARTESIANPOINT((0.0,0.0,-98.3249999999973));
#1638= IFCCARTESIANPOINT((0.0,4.7500000000003,-98.3249999999973));
#1639= IFCCARTESIANPOINT((0.0,4.7500000000003,-79.2749999999973));
#1640= IFCCARTESIANPOINT((0.0,0.0,-79.2749999999973));
#1641= IFCCARTESIANPOINT((-11.775183485671,0.0,-98.3249999999973));
#1642= IFCCARTESIANPOINT((-11.775183485671,4.7500000000003,-98.3249999999973));
#1643= IFCCARTESIANPOINT((-117.103342564127,4.75000000000029,79.2750000000331));
#1644= IFCCARTESIANPOINT((-124.378159078443,4.75000000000029,79.275000000033));
#1645= IFCCARTESIANPOINT((-124.378159078443,4.75000000000029,98.325000000033));
#1646= IFCCARTESIANPOINT((-106.252975592759,4.7500000000003,98.3250000000331));
#1647= IFCCARTESIANPOINT((-0.924816514303199,4.7500000000003,-79.2749999999974));
#1648= IFCCARTESIANPOINT((-0.924816514303199,0.0,-79.2749999999973));
#1649= IFCCARTESIANPOINT((-106.252975592759,0.0,98.3250000000332));
#1650= IFCCARTESIANPOINT((-124.378159078443,0.0,79.2750000000331));
#1651= IFCCARTESIANPOINT((-124.378159078443,0.0,98.3250000000331));
#1652= IFCCARTESIANPOINT((-117.103342564127,0.0,79.2750000000331));
#1653= IFCCARTESIANPOINT((-583.790795392235,0.0,98.3250000000332));
#1654= IFCCARTESIANPOINT((-601.915978877919,0.0,98.3250000000331));
#1655= IFCCARTESIANPOINT((-601.915978877919,-4.74999999999971,98.3250000000332));
#1656= IFCCARTESIANPOINT((-583.790795392235,-4.7499999999997,98.3250000000331));
#1657= IFCCARTESIANPOINT((-707.244137956367,0.0,-79.2749999999973));
#1658= IFCCARTESIANPOINT((-707.244137956367,-4.74999999999971,-79.2749999999973));
#1659= IFCCARTESIANPOINT((-708.168954470683,0.0,-79.2749999999973));
#1660= IFCCARTESIANPOINT((-708.168954470683,0.0,-98.3249999999973));
#1661= IFCCARTESIANPOINT((-708.168954470683,-4.74999999999971,-98.3249999999973));
#1662= IFCCARTESIANPOINT((-708.168954470683,-4.74999999999971,-79.2749999999973));
#1663= IFCCARTESIANPOINT((-591.065611906551,0.0,79.2750000000331));
#1664= IFCCARTESIANPOINT((-583.790795392235,0.0,79.2750000000332));
#1665= IFCCARTESIANPOINT((-583.790795392235,-4.7499999999997,79.2750000000331));
#1666= IFCCARTESIANPOINT((-591.065611906551,-4.7499999999997,79.2750000000331));
#1667= IFCCARTESIANPOINT((-696.393770984999,0.0,-98.3249999999973));
#1668= IFCCARTESIANPOINT((-600.480502252103,-4.76250000000005,63.4000000000326));
#1669= IFCCARTESIANPOINT((-600.480502252103,-17.4625,63.4000000000327));
#1670= IFCCARTESIANPOINT((-675.681012224784,-17.4625,-63.3999999999969));
#1671= IFCCARTESIANPOINT((-675.681012224784,-4.7499999999997,-63.3999999999969));
#1672= IFCCARTESIANPOINT((-696.393770984999,-4.74999999999971,-98.3249999999973));
#1673= IFCCARTESIANPOINT((-679.777303573449,-4.7499999999997,-60.9706372364619));
#1674= IFCCARTESIANPOINT((-604.576793600768,-4.7499999999997,65.8293627635676));
#1675= IFCCARTESIANPOINT((-600.480502252103,-4.7499999999997,63.4000000000327));
#1676= IFCCARTESIANPOINT((-604.576793600768,-4.76250000000004,65.8293627635676));
#1677= IFCCARTESIANPOINT((-604.576793600768,-17.4625,65.8293627635676));
#1678= IFCCARTESIANPOINT((-679.777303573449,-17.4625,-60.9706372364619));
#1679= IFCCARTESIANPOINT((-675.681012224784,-4.76250000000005,-63.3999999999969));
#1680= IFCCARTESIANPOINT((-679.777303573449,-4.76250000000004,-60.9706372364619));
#1681= IFCCARTESIANPOINT((-1318.26689272006,4.7625,73.4066712071889));
#1682= IFCCARTESIANPOINT((-1318.26689272006,4.7625,92.4566712071889));
#1683= IFCCARTESIANPOINT((-1300.37998153321,4.7625,92.4566712071889));
#1684= IFCCARTESIANPOINT((-1172.10473998004,4.7625,-89.3817611378831));
#1685= IFCCARTESIANPOINT((-1187.67125601713,4.7625,-100.362930404727));
#1686= IFCCARTESIANPOINT((-1310.25445987508,4.7625,73.4066712071889));
#1687= IFCCARTESIANPOINT((-1318.26689272006,0.0,92.4566712071889));
#1688= IFCCARTESIANPOINT((-1318.26689272006,0.0,73.4066712071889));
#1689= IFCCARTESIANPOINT((-1300.37998153321,0.0,92.4566712071889));
#1690= IFCCARTESIANPOINT((-1310.25445987508,0.0,73.4066712071889));
#1691= IFCCARTESIANPOINT((-1187.67125601713,0.0,-100.362930404727));
#1692= IFCCARTESIANPOINT((-1172.10473998004,0.0,-89.3817611378831));
#1693= IFCCARTESIANPOINT((708.168954470693,0.0,-98.3249999999973));
#1694= IFCCARTESIANPOINT((708.168954470693,0.0,-79.2749999999973));
#1695= IFCCARTESIANPOINT((707.244137956384,0.0,-79.2749999999973));
#1696= IFCCARTESIANPOINT((601.915978877928,0.0,98.3250000000332));
#1697= IFCCARTESIANPOINT((583.790795392244,0.0,98.3250000000331));
#1698= IFCCARTESIANPOINT((583.790795392244,0.0,79.2750000000331));
#1699= IFCCARTESIANPOINT((591.06561190656,0.0,79.2750000000331));
#1700= IFCCARTESIANPOINT((696.393770985017,0.0,-98.3249999999973));
#1701= IFCCARTESIANPOINT((583.790795392244,4.75000000000029,98.325000000033));
#1702= IFCCARTESIANPOINT((583.790795392244,4.75000000000029,79.275000000033));
#1703= IFCCARTESIANPOINT((696.393770985017,4.7500000000003,-98.3249999999973));
#1704= IFCCARTESIANPOINT((591.06561190656,4.75000000000029,79.2750000000331));
#1705= IFCCARTESIANPOINT((708.168954470693,4.7500000000003,-79.2749999999973));
#1706= IFCCARTESIANPOINT((707.244137956384,4.7500000000003,-79.2749999999974));
#1707= IFCCARTESIANPOINT((708.168954470693,4.7500000000003,-98.3249999999973));
#1708= IFCCARTESIANPOINT((601.915978877928,4.7500000000003,98.3250000000331));
#1709= IFCCARTESIANPOINT((1586.28159078448,-11.25,95.0));
#1710= IFCCARTESIANPOINT((1586.28159078448,-36.75,95.0));
#1711= IFCCARTESIANPOINT((-1586.28159078448,-36.75,95.0));
#1712= IFCCARTESIANPOINT((-1586.28159078448,-11.25,95.0));
#1713= IFCCARTESIANPOINT((1586.28159078448,-11.25,69.4999999999981));
#1714= IFCCARTESIANPOINT((-1586.28159078448,-11.25,69.4999999999981));
#1715= IFCCARTESIANPOINT((-1586.28159078448,-4.75000000000001,101.499999999998));
#1716= IFCCARTESIANPOINT((-1586.28159078448,-4.75000000000001,69.4999999999981));
#1717= IFCCARTESIANPOINT((-1586.28159078448,-36.75,101.499999999998));
#1718= IFCCARTESIANPOINT((1586.28159078448,-4.75000000000001,101.499999999998));
#1719= IFCCARTESIANPOINT((1586.28159078448,-36.75,101.499999999998));
#1720= IFCCARTESIANPOINT((1586.28159078448,-4.75000000000001,69.4999999999981));
#1721= IFCCARTESIANPOINT((1586.28159078448,11.25,95.0));
#1722= IFCCARTESIANPOINT((1586.28159078448,11.25,69.4999999999981));
#1723= IFCCARTESIANPOINT((-1586.28159078448,11.25,69.4999999999981));
#1724= IFCCARTESIANPOINT((-1586.28159078448,11.25,95.0));
#1725= IFCCARTESIANPOINT((1586.28159078448,4.74999999999976,69.4999999999981));
#1726= IFCCARTESIANPOINT((-1586.28159078448,4.74999999999976,69.4999999999981));
#1727= IFCCARTESIANPOINT((1586.28159078448,36.75,95.0));
#1728= IFCCARTESIANPOINT((-1586.28159078448,36.75,95.0));
#1729= IFCCARTESIANPOINT((1586.28159078448,36.75,101.499999999998));
#1730= IFCCARTESIANPOINT((-1586.28159078448,36.75,101.499999999998));
#1731= IFCCARTESIANPOINT((1586.28159078448,4.74999999999976,101.499999999998));
#1732= IFCCARTESIANPOINT((-1586.28159078448,4.74999999999976,101.499999999998));
#1733= IFCCARTESIANPOINT((-1074.02861519171,0.0,98.3250000000307));
#1734= IFCCARTESIANPOINT((-1179.35677427016,0.0,-79.2749999999997));
#1735= IFCCARTESIANPOINT((-1179.35677427016,-4.74999999999971,-79.2749999999997));
#1736= IFCCARTESIANPOINT((-1074.02861519171,-4.74999999999971,98.3250000000308));
#1737= IFCCARTESIANPOINT((-1151.88993988724,-4.76250000000004,-60.9706372364643));
#1738= IFCCARTESIANPOINT((-1151.88993988724,-17.4625,-60.9706372364643));
#1739= IFCCARTESIANPOINT((-1076.68942991456,-17.4625,65.8293627635652));
#1740= IFCCARTESIANPOINT((-1076.68942991456,-4.7499999999997,65.8293627635652));
#1741= IFCCARTESIANPOINT((-1072.59313856589,-17.4625,63.4000000000303));
#1742= IFCCARTESIANPOINT((-1072.59313856589,-4.7499999999997,63.4000000000303));
#1743= IFCCARTESIANPOINT((-1076.68942991456,-4.76250000000004,65.8293627635652));
#1744= IFCCARTESIANPOINT((-1063.17824822034,0.0,79.2750000000307));
#1745= IFCCARTESIANPOINT((-1055.90343170603,0.0,79.2750000000308));
#1746= IFCCARTESIANPOINT((-1055.90343170603,-4.7499999999997,79.2750000000307));
#1747= IFCCARTESIANPOINT((-1063.17824822034,-4.7499999999997,79.2750000000307));
#1748= IFCCARTESIANPOINT((-1180.28159078447,-4.74999999999971,-79.2749999999997));
#1749= IFCCARTESIANPOINT((-1180.28159078447,-4.74999999999971,-98.3249999999997));
#1750= IFCCARTESIANPOINT((-1168.50640729879,-4.74999999999971,-98.3249999999997));
#1751= IFCCARTESIANPOINT((-1147.79364853858,-4.7499999999997,-63.3999999999993));
#1752= IFCCARTESIANPOINT((-1151.88993988724,-4.7499999999997,-60.9706372364643));
#1753= IFCCARTESIANPOINT((-1055.90343170603,-4.7499999999997,98.3250000000307));
#1754= IFCCARTESIANPOINT((-1147.79364853858,-17.4625,-63.3999999999993));
#1755= IFCCARTESIANPOINT((-1147.79364853858,-4.76250000000005,-63.3999999999993));
#1756= IFCCARTESIANPOINT((-1180.28159078447,0.0,-79.2749999999997));
#1757= IFCCARTESIANPOINT((-1180.28159078447,0.0,-98.3249999999997));
#1758= IFCCARTESIANPOINT((-1055.90343170603,0.0,98.3250000000308));
#1759= IFCCARTESIANPOINT((-1168.50640729879,0.0,-98.3249999999997));
#1760= IFCCARTESIANPOINT((-1072.59313856589,-4.76250000000005,63.4000000000302));
#1761= IFCCARTESIANPOINT((911.737330381695,17.4500000000003,-63.3999999999969));
#1762= IFCCARTESIANPOINT((911.737330381695,4.7500000000003,-63.3999999999969));
#1763= IFCCARTESIANPOINT((836.536820409009,4.7500000000003,63.4000000000323));
#1764= IFCCARTESIANPOINT((836.536820409009,17.4500000000003,63.4000000000323));
#1765= IFCCARTESIANPOINT((915.833621730361,4.7500000000003,-60.9706372364618));
#1766= IFCCARTESIANPOINT((915.833621730361,17.4500000000003,-60.9706372364618));
#1767= IFCCARTESIANPOINT((840.633111757675,4.7500000000003,65.8293627635674));
#1768= IFCCARTESIANPOINT((840.633111757675,17.4500000000003,65.8293627635674));
#1769= IFCCARTESIANPOINT((236.056318156901,0.0,-98.3249999999973));
#1770= IFCCARTESIANPOINT((236.056318156901,0.0,-79.2749999999973));
#1771= IFCCARTESIANPOINT((235.131501642593,0.0,-79.2749999999973));
#1772= IFCCARTESIANPOINT((129.803342564136,0.0,98.3250000000332));
#1773= IFCCARTESIANPOINT((111.678159078453,0.0,98.3250000000331));
#1774= IFCCARTESIANPOINT((111.678159078452,0.0,79.2750000000331));
#1775= IFCCARTESIANPOINT((118.952975592769,0.0,79.2750000000331));
#1776= IFCCARTESIANPOINT((224.281134671225,0.0,-98.3249999999973));
#1777= IFCCARTESIANPOINT((235.131501642593,4.7500000000003,-79.2749999999974));
#1778= IFCCARTESIANPOINT((129.803342564136,4.7500000000003,98.3250000000331));
#1779= IFCCARTESIANPOINT((236.056318156901,4.7500000000003,-98.3249999999973));
#1780= IFCCARTESIANPOINT((236.056318156901,4.7500000000003,-79.2749999999973));
#1781= IFCCARTESIANPOINT((224.281134671225,4.7500000000003,-98.3249999999973));
#1782= IFCCARTESIANPOINT((118.952975592769,4.75000000000029,79.2750000000331));
#1783= IFCCARTESIANPOINT((111.678159078453,4.75000000000029,79.275000000033));
#1784= IFCCARTESIANPOINT((111.678159078452,4.75000000000029,98.325000000033));
#1785= IFCCARTESIANPOINT((0.0,0.0,-98.3249999999973));
#1786= IFCCARTESIANPOINT((0.0,0.0,-79.2749999999973));
#1787= IFCCARTESIANPOINT((0.924816514320106,0.0,-79.2749999999973));
#1788= IFCCARTESIANPOINT((106.252975592768,0.0,98.3250000000331));
#1789= IFCCARTESIANPOINT((124.378159078453,0.0,98.3250000000332));
#1790= IFCCARTESIANPOINT((124.378159078453,0.0,79.2750000000332));
#1791= IFCCARTESIANPOINT((117.103342564137,0.0,79.2750000000331));
#1792= IFCCARTESIANPOINT((11.7751834856883,0.0,-98.3249999999973));
#1793= IFCCARTESIANPOINT((28.3916508972383,-17.4625,-60.9706372364619));
#1794= IFCCARTESIANPOINT((32.4879422459035,-17.4625,-63.3999999999969));
#1795= IFCCARTESIANPOINT((107.688452218584,-17.4625,63.4000000000327));
#1796= IFCCARTESIANPOINT((103.592160869919,-17.4625,65.8293627635676));
#1797= IFCCARTESIANPOINT((0.0,-4.74999999999971,-98.3249999999973));
#1798= IFCCARTESIANPOINT((0.0,-4.74999999999971,-79.2749999999973));
#1799= IFCCARTESIANPOINT((124.378159078453,-4.7499999999997,79.2750000000331));
#1800= IFCCARTESIANPOINT((117.103342564137,-4.7499999999997,79.2750000000331));
#1801= IFCCARTESIANPOINT((106.252975592768,-4.74999999999971,98.3250000000332));
#1802= IFCCARTESIANPOINT((124.378159078453,-4.7499999999997,98.3250000000331));
#1803= IFCCARTESIANPOINT((11.7751834856883,-4.74999999999971,-98.3249999999973));
#1804= IFCCARTESIANPOINT((32.4879422459035,-4.7499999999997,-63.3999999999969));
#1805= IFCCARTESIANPOINT((28.3916508972383,-4.7499999999997,-60.9706372364619));
#1806= IFCCARTESIANPOINT((103.592160869919,-4.7499999999997,65.8293627635676));
#1807= IFCCARTESIANPOINT((107.688452218584,-4.7499999999997,63.4000000000327));
#1808= IFCCARTESIANPOINT((0.924816514320105,-4.74999999999971,-79.2749999999973));
#1809= IFCCARTESIANPOINT((32.4879422459035,-4.76250000000005,-63.3999999999969));
#1810= IFCCARTESIANPOINT((103.592160869919,-4.76250000000004,65.8293627635676));
#1811= IFCCARTESIANPOINT((107.688452218584,-4.76250000000005,63.4000000000326));
#1812= IFCCARTESIANPOINT((28.3916508972383,-4.76250000000004,-60.9706372364619));
#1813= IFCCARTESIANPOINT((-1182.53230133755,-4.75,-99.3329178813686));
#1814= IFCCARTESIANPOINT((-1178.03088023139,-4.75,-90.9670821176829));
#1815= IFCCARTESIANPOINT((-1485.08479537355,-4.75,74.2499999999973));
#1816= IFCCARTESIANPOINT((-1586.28159078448,-4.75,74.2499999999973));
#1817= IFCCARTESIANPOINT((-1586.28159078448,-4.75,64.7499999999973));
#1818= IFCCARTESIANPOINT((-1487.4783861954,-4.75,64.7499999999973));
#1819= IFCCARTESIANPOINT((-1487.4783861954,4.75,64.7499999999973));
#1820= IFCCARTESIANPOINT((-1586.28159078448,4.75,64.7499999999974));
#1821= IFCCARTESIANPOINT((-1178.03088023139,4.75,-90.9670821176829));
#1822= IFCCARTESIANPOINT((-1485.08479537355,4.75,74.2499999999973));
#1823= IFCCARTESIANPOINT((-1586.28159078448,4.75,74.2499999999974));
#1824= IFCCARTESIANPOINT((-1182.53230133755,4.75,-99.3329178813686));
#1825= IFCCARTESIANPOINT((-264.447969054118,4.7500000000003,-60.9706372364618));
#1826= IFCCARTESIANPOINT((-264.447969054118,17.4500000000003,-60.9706372364618));
#1827= IFCCARTESIANPOINT((-339.648479026804,17.4500000000003,65.8293627635674));
#1828= IFCCARTESIANPOINT((-339.648479026804,4.7500000000003,65.8293627635674));
#1829= IFCCARTESIANPOINT((-343.744770375469,17.4500000000003,63.4000000000323));
#1830= IFCCARTESIANPOINT((-343.744770375469,4.7500000000003,63.4000000000323));
#1831= IFCCARTESIANPOINT((-268.544260402783,17.4500000000003,-63.3999999999969));
#1832= IFCCARTESIANPOINT((-268.544260402783,4.7500000000003,-63.3999999999969));
#1833= IFCCARTESIANPOINT((-825.272297034815,4.75000000000029,79.2750000000331));
#1834= IFCCARTESIANPOINT((-825.272297034814,0.0,79.2750000000331));
#1835= IFCCARTESIANPOINT((-832.547113549131,0.0,79.2750000000331));
#1836= IFCCARTESIANPOINT((-832.547113549131,4.75000000000029,79.275000000033));
#1837= IFCCARTESIANPOINT((-708.168954470682,0.0,-98.3249999999973));
#1838= IFCCARTESIANPOINT((-708.168954470682,0.0,-79.2749999999973));
#1839= IFCCARTESIANPOINT((-709.093770984991,0.0,-79.2749999999973));
#1840= IFCCARTESIANPOINT((-814.421930063447,0.0,98.3250000000332));
#1841= IFCCARTESIANPOINT((-832.547113549131,0.0,98.3250000000331));
#1842= IFCCARTESIANPOINT((-719.944137956358,0.0,-98.3249999999973));
#1843= IFCCARTESIANPOINT((-708.168954470682,4.7500000000003,-98.3249999999973));
#1844= IFCCARTESIANPOINT((-708.168954470682,4.7500000000003,-79.2749999999973));
#1845= IFCCARTESIANPOINT((-709.093770984991,4.7500000000003,-79.2749999999974));
#1846= IFCCARTESIANPOINT((-719.944137956358,4.7500000000003,-98.3249999999973));
#1847= IFCCARTESIANPOINT((-814.421930063447,4.7500000000003,98.3250000000331));
#1848= IFCCARTESIANPOINT((-832.547113549131,4.75000000000029,98.325000000033));
#1849= IFCCARTESIANPOINT((1180.28159078448,0.0,-98.3250000000132));
#1850= IFCCARTESIANPOINT((1180.28159078448,4.7500000000003,-98.3250000000132));
#1851= IFCCARTESIANPOINT((1180.28159078448,4.7500000000003,-79.2750000000132));
#1852= IFCCARTESIANPOINT((1180.28159078448,0.0,-79.2750000000132));
#1853= IFCCARTESIANPOINT((1074.02861519172,0.0,98.3250000000173));
#1854= IFCCARTESIANPOINT((1074.02861519172,4.7500000000003,98.3250000000172));
#1855= IFCCARTESIANPOINT((1055.90343170604,4.75000000000029,98.3250000000172));
#1856= IFCCARTESIANPOINT((1055.90343170604,0.0,98.3250000000172));
#1857= IFCCARTESIANPOINT((1179.35677427018,4.7500000000003,-79.2750000000132));
#1858= IFCCARTESIANPOINT((1179.35677427018,0.0,-79.2750000000132));
#1859= IFCCARTESIANPOINT((1168.50640729881,4.7500000000003,-98.3250000000132));
#1860= IFCCARTESIANPOINT((1063.17824822035,4.75000000000029,79.2750000000172));
#1861= IFCCARTESIANPOINT((1055.90343170604,4.75000000000029,79.2750000000172));
#1862= IFCCARTESIANPOINT((1055.90343170604,0.0,79.2750000000172));
#1863= IFCCARTESIANPOINT((1063.17824822035,0.0,79.2750000000172));
#1864= IFCCARTESIANPOINT((1168.50640729881,0.0,-98.3250000000132));
#1865= IFCCARTESIANPOINT((-1486.28159078448,11.2500000000002,69.4999999999976));
#1866= IFCCARTESIANPOINT((-1486.28159078448,11.2500000000002,44.4999999999866));
#1867= IFCCARTESIANPOINT((-1586.28159078448,11.2500000000002,44.4999999999866));
#1868= IFCCARTESIANPOINT((-1586.28159078448,11.2500000000002,69.4999999999976));
#1869= IFCCARTESIANPOINT((-1486.28159078448,4.75000000000024,38.0));
#1870= IFCCARTESIANPOINT((-1486.28159078448,4.75000000000024,69.4999999999976));
#1871= IFCCARTESIANPOINT((-1586.28159078448,4.75000000000024,69.4999999999976));
#1872= IFCCARTESIANPOINT((-1586.28159078448,4.75000000000024,38.0));
#1873= IFCCARTESIANPOINT((-1486.28159078448,36.75,38.0));
#1874= IFCCARTESIANPOINT((-1486.28159078448,36.75,44.4999999999866));
#1875= IFCCARTESIANPOINT((-1586.28159078448,36.75,38.0));
#1876= IFCCARTESIANPOINT((-1586.28159078448,36.75,44.4999999999866));
#1877= IFCCARTESIANPOINT((-736.56060536791,17.4500000000003,-60.9706372364618));
#1878= IFCCARTESIANPOINT((-740.656896716575,17.4500000000003,-63.3999999999969));
#1879= IFCCARTESIANPOINT((-815.857406689261,17.4500000000003,63.4000000000323));
#1880= IFCCARTESIANPOINT((-811.761115340596,17.4500000000003,65.8293627635674));
#1881= IFCCARTESIANPOINT((-736.56060536791,4.7500000000003,-60.9706372364618));
#1882= IFCCARTESIANPOINT((-740.656896716575,4.7500000000003,-63.3999999999969));
#1883= IFCCARTESIANPOINT((-811.761115340596,4.7500000000003,65.8293627635674));
#1884= IFCCARTESIANPOINT((-815.857406689261,4.7500000000003,63.4000000000323));
#1885= IFCCARTESIANPOINT((-944.225272627579,0.0,-98.3249999999973));
#1886= IFCCARTESIANPOINT((-944.225272627579,0.0,-79.2749999999973));
#1887= IFCCARTESIANPOINT((-943.300456113263,0.0,-79.2749999999973));
#1888= IFCCARTESIANPOINT((-837.972297034815,0.0,98.3250000000331));
#1889= IFCCARTESIANPOINT((-819.84711354913,0.0,98.3250000000332));
#1890= IFCCARTESIANPOINT((-819.84711354913,0.0,79.2750000000332));
#1891= IFCCARTESIANPOINT((-827.121930063446,0.0,79.2750000000331));
#1892= IFCCARTESIANPOINT((-932.450089141895,0.0,-98.3249999999973));
#1893= IFCCARTESIANPOINT((-819.84711354913,-4.7499999999997,79.2750000000331));
#1894= IFCCARTESIANPOINT((-827.121930063446,-4.7499999999997,79.2750000000331));
#1895= IFCCARTESIANPOINT((-944.225272627579,-4.74999999999971,-98.3249999999973));
#1896= IFCCARTESIANPOINT((-932.450089141895,-4.74999999999971,-98.3249999999973));
#1897= IFCCARTESIANPOINT((-837.972297034815,-4.74999999999971,98.3250000000332));
#1898= IFCCARTESIANPOINT((-819.84711354913,-4.7499999999997,98.3250000000331));
#1899= IFCCARTESIANPOINT((-944.225272627579,-4.74999999999971,-79.2749999999973));
#1900= IFCCARTESIANPOINT((-911.73733038168,-4.7499999999997,-63.3999999999969));
#1901= IFCCARTESIANPOINT((-915.833621730345,-4.7499999999997,-60.9706372364619));
#1902= IFCCARTESIANPOINT((-840.633111757664,-4.7499999999997,65.8293627635676));
#1903= IFCCARTESIANPOINT((-836.536820408999,-4.7499999999997,63.4000000000327));
#1904= IFCCARTESIANPOINT((-943.300456113263,-4.74999999999971,-79.2749999999973));
#1905= IFCCARTESIANPOINT((-911.73733038168,-17.4625,-63.3999999999969));
#1906= IFCCARTESIANPOINT((-915.833621730345,-17.4625,-60.9706372364619));
#1907= IFCCARTESIANPOINT((-911.73733038168,-4.76250000000005,-63.3999999999969));
#1908= IFCCARTESIANPOINT((-836.536820408999,-17.4625,63.4000000000327));
#1909= IFCCARTESIANPOINT((-840.633111757664,-17.4625,65.8293627635676));
#1910= IFCCARTESIANPOINT((-836.536820408999,-4.76250000000005,63.4000000000326));
#1911= IFCCARTESIANPOINT((-915.833621730345,-4.76250000000004,-60.9706372364619));
#1912= IFCCARTESIANPOINT((-840.633111757664,-4.76250000000004,65.8293627635676));
#1913= IFCCARTESIANPOINT((1488.53230133756,-4.75,65.3170821181545));
#1914= IFCCARTESIANPOINT((1488.53230133756,4.75,65.3170821181545));
#1915= IFCCARTESIANPOINT((1484.03088023139,4.75,73.6829178818402));
#1916= IFCCARTESIANPOINT((1484.03088023139,-4.75,73.6829178818402));
#1917= IFCCARTESIANPOINT((1182.53230133747,-4.75,-99.3329178814199));
#1918= IFCCARTESIANPOINT((1182.53230133747,4.75,-99.3329178814199));
#1919= IFCCARTESIANPOINT((1178.0308802313,4.75,-90.9670821177343));
#1920= IFCCARTESIANPOINT((1178.0308802313,-4.75,-90.9670821177343));
#1921= IFCCARTESIANPOINT((1280.28159078449,4.74999999999997,-101.500000000002));
#1922= IFCCARTESIANPOINT((1280.28159078449,4.74999999999997,-69.5000000000017));
#1923= IFCCARTESIANPOINT((-1280.28159078446,4.74999999999997,-69.5000000000017));
#1924= IFCCARTESIANPOINT((-1280.28159078446,4.74999999999997,-101.500000000002));
#1925= IFCCARTESIANPOINT((1280.28159078449,36.75,-101.500000000002));
#1926= IFCCARTESIANPOINT((-1280.28159078446,36.75,-101.500000000002));
#1927= IFCCARTESIANPOINT((-1280.28159078446,11.25,-69.5000000000017));
#1928= IFCCARTESIANPOINT((-1280.28159078446,11.25,-95.0));
#1929= IFCCARTESIANPOINT((-1280.28159078446,36.75,-95.0));
#1930= IFCCARTESIANPOINT((1280.28159078449,11.25,-95.0));
#1931= IFCCARTESIANPOINT((1280.28159078449,36.75,-95.0));
#1932= IFCCARTESIANPOINT((1280.28159078449,11.25,-69.5000000000017));
#1933= IFCCARTESIANPOINT((-578.365611906551,0.0,98.3250000000332));
#1934= IFCCARTESIANPOINT((-578.365611906551,4.7500000000003,98.3250000000331));
#1935= IFCCARTESIANPOINT((-596.490795392235,4.75000000000029,98.325000000033));
#1936= IFCCARTESIANPOINT((-596.490795392235,0.0,98.3250000000331));
#1937= IFCCARTESIANPOINT((-472.112636313786,0.0,-79.2749999999973));
#1938= IFCCARTESIANPOINT((-472.112636313786,4.7500000000003,-79.2749999999973));
#1939= IFCCARTESIANPOINT((-473.037452828095,4.7500000000003,-79.2749999999974));
#1940= IFCCARTESIANPOINT((-473.037452828095,0.0,-79.2749999999973));
#1941= IFCCARTESIANPOINT((-472.112636313786,0.0,-98.3249999999973));
#1942= IFCCARTESIANPOINT((-596.490795392235,0.0,79.2750000000331));
#1943= IFCCARTESIANPOINT((-589.215978877919,0.0,79.2750000000331));
#1944= IFCCARTESIANPOINT((-483.887819799463,0.0,-98.3249999999973));
#1945= IFCCARTESIANPOINT((-472.112636313786,4.7500000000003,-98.3249999999973));
#1946= IFCCARTESIANPOINT((-483.887819799463,4.7500000000003,-98.3249999999973));
#1947= IFCCARTESIANPOINT((-596.490795392235,4.75000000000029,79.275000000033));
#1948= IFCCARTESIANPOINT((-589.215978877919,4.75000000000029,79.2750000000331));
#1949= IFCPERSON($,'unknown','user',$,$,$,$,$);
#1950= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#1951= IFCPERSONANDORGANIZATION(#1949,#1950,$);
#1952= IFCAPPLICATION(#1950,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#1953= IFCOWNERHISTORY(#1951,#1952,$,.ADDED.,$,$,$,1535692064);
#1954= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1955= IFCAXIS2PLACEMENT3D(#1954,$,$);
#1956= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#1955,$);
#1957= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1958= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1959= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1960= IFCUNITASSIGNMENT((#1959,#1957,#1958));
#1961= IFCPROJECT('3S_xioOSzESBish7LHS9YF',#1953,'Default Project','Description of Default Project',$,$,$,(#1956),#1960);
#1962= IFCLOCALPLACEMENT($,#1955);
#1963= IFCBUILDING('1dG5R4U6XCKvvzGF_xS1hF',#1953,'Default Building','Description',$,#1962,$,$,.ELEMENT.,$,$,$);
#1964= IFCBUILDINGSTOREY('0DefiC22r4FBUJQiUQ1hyW',#1953,'Default Building Storey','Description',$,#1962,$,$,.ELEMENT.,$);
#1965= IFCRELAGGREGATES('3qrdj0MlDC$gRSZA_aTFjt',#1953,$,$,#1961,(#1963));
#1966= IFCRELAGGREGATES('2_t1TgZi5DI8t6GU8AIUNV',#1953,$,$,#1963,(#1964));
ENDSEC;

END-ISO-10303-21;

