ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcBeam29.ifc','2018-08-31T01:10:42-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('06GVsrmW10LvbOdVaoTb$3',#2,'M_Precast-Rectangular Beam:300 RB 600:218753',$,'M_Precast-Rectangular Beam:300 RB 600:218540',#3,#4,'218753');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((7297.50107237487,-12282.3615692478,-400.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,5845.50038757324);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((5545.50038757324,0.0));
#29= IFCRECTANGLEPROFILEDEF(.AREA.,'300 RB 600',#34,600.0,299.999999999999);
#30= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#31= IFCAXIS2PLACEMENT3D(#25,$,$);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCAXIS2PLACEMENT2D(#38,#39);
#35= IFCCARTESIANPOINT((-150.0,0.0,-300.0));
#36= IFCDIRECTION((1.0,0.0,0.0));
#37= IFCDIRECTION((0.0,0.0,-1.0));
#38= IFCCARTESIANPOINT((5.6843418860808E-14,-1.08002495835535E-12));
#39= IFCDIRECTION((1.0,0.0));
#40= IFCPERSON($,'unknown','user',$,$,$,$,$);
#41= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#42= IFCPERSONANDORGANIZATION(#40,#41,$);
#43= IFCAPPLICATION(#41,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#44= IFCOWNERHISTORY(#42,#43,$,.ADDED.,$,$,$,1535692242);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#46,$);
#48= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#49= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCUNITASSIGNMENT((#48,#50,#49));
#52= IFCPROJECT('3SBofYzTb0OvpUZ8EyGCHH',#44,'Default Project','Description of Default Project',$,$,$,(#47),#51);
#53= IFCLOCALPLACEMENT($,#46);
#54= IFCBUILDING('06eVQDxMv3PhYwjm4R1d8g',#44,'Default Building','Description',$,#53,$,$,.ELEMENT.,$,$,$);
#55= IFCBUILDINGSTOREY('3BHUPsRXT1K9hu2z5RtShk',#44,'Default Building Storey','Description',$,#53,$,$,.ELEMENT.,$);
#56= IFCRELAGGREGATES('2Z0zf33gzFxggq6KXNctmA',#44,$,$,#52,(#54));
#57= IFCRELAGGREGATES('0jLYEzlL59KgrxY8OTLmWD',#44,$,$,#54,(#55));
ENDSEC;

END-ISO-10303-21;

