ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcBeam12.ifc','2018-08-31T01:07:31-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEAM('1TBvJAHUjBUgUB_0Fr4wQq',#2,'M_K-Series Bar Joist-Angle Web:8K1:201328',$,'8K1',#3,#4,'201328');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#9= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#19));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#20,#21);
#14= IFCAXIS2PLACEMENT3D(#22,$,$);
#15= IFCCARTESIANPOINT((-11918.3984879265,15261.747327206,3744.95925242456));
#16= IFCDIRECTION((0.0,0.0304041881613362,0.999537685803917));
#17= IFCDIRECTION((1.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#19= IFCMAPPEDITEM(#24,#25);
#20= IFCLOCALPLACEMENT(#26,#27);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#28,#29);
#24= IFCREPRESENTATIONMAP(#30,#31);
#25= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#22,1.0,$);
#26= IFCLOCALPLACEMENT($,#32);
#27= IFCAXIS2PLACEMENT3D(#22,$,$);
#28= IFCAXIS2PLACEMENT3D(#22,$,$);
#29= IFCDIRECTION((6.12303176911189E-17,1.0));
#30= IFCAXIS2PLACEMENT3D(#22,$,$);
#31= IFCSHAPEREPRESENTATION(#18,'Body','Brep',(#52,#48,#56,#74,#57,#55,#65,#67,#51,#63,#71,#36,#44,#34,#73,#47,#43,#35,#50,#62,#60,#70,#59,#46,#69,#41,#53,#61,#39,#38,#58,#49,#66,#37,#54,#72,#40,#45,#64,#68,#33,#42));
#32= IFCAXIS2PLACEMENT3D(#22,$,$);
#33= IFCFACETEDBREP(#75);
#34= IFCFACETEDBREP(#76);
#35= IFCFACETEDBREP(#77);
#36= IFCFACETEDBREP(#78);
#37= IFCFACETEDBREP(#79);
#38= IFCFACETEDBREP(#80);
#39= IFCFACETEDBREP(#81);
#40= IFCFACETEDBREP(#82);
#41= IFCFACETEDBREP(#83);
#42= IFCFACETEDBREP(#84);
#43= IFCFACETEDBREP(#85);
#44= IFCFACETEDBREP(#86);
#45= IFCFACETEDBREP(#87);
#46= IFCFACETEDBREP(#88);
#47= IFCFACETEDBREP(#89);
#48= IFCFACETEDBREP(#90);
#49= IFCFACETEDBREP(#91);
#50= IFCFACETEDBREP(#92);
#51= IFCFACETEDBREP(#93);
#52= IFCFACETEDBREP(#94);
#53= IFCFACETEDBREP(#95);
#54= IFCFACETEDBREP(#96);
#55= IFCFACETEDBREP(#97);
#56= IFCFACETEDBREP(#98);
#57= IFCFACETEDBREP(#99);
#58= IFCFACETEDBREP(#100);
#59= IFCFACETEDBREP(#101);
#60= IFCFACETEDBREP(#102);
#61= IFCFACETEDBREP(#103);
#62= IFCFACETEDBREP(#104);
#63= IFCFACETEDBREP(#105);
#64= IFCFACETEDBREP(#106);
#65= IFCFACETEDBREP(#107);
#66= IFCFACETEDBREP(#108);
#67= IFCFACETEDBREP(#109);
#68= IFCFACETEDBREP(#110);
#69= IFCFACETEDBREP(#111);
#70= IFCFACETEDBREP(#112);
#71= IFCFACETEDBREP(#113);
#72= IFCFACETEDBREP(#114);
#73= IFCFACETEDBREP(#115);
#74= IFCFACETEDBREP(#116);
#75= IFCCLOSEDSHELL((#122,#120,#117,#118,#119,#121));
#76= IFCCLOSEDSHELL((#125,#130,#129,#124,#126,#127,#123,#128));
#77= IFCCLOSEDSHELL((#135,#134,#136,#132,#131,#133));
#78= IFCCLOSEDSHELL((#139,#140,#145,#138,#148,#142,#147,#137,#149,#143,#141,#150,#146,#144));
#79= IFCCLOSEDSHELL((#160,#155,#158,#151,#164,#153,#159,#162,#154,#152,#156,#163,#157,#161));
#80= IFCCLOSEDSHELL((#168,#172,#171,#167,#166,#169,#170,#165));
#81= IFCCLOSEDSHELL((#175,#176,#177,#178,#173,#174));
#82= IFCCLOSEDSHELL((#181,#185,#180,#182,#184,#179,#186,#183));
#83= IFCCLOSEDSHELL((#194,#188,#193,#190,#192,#187,#191,#189));
#84= IFCCLOSEDSHELL((#195,#196,#201,#198,#199,#197,#200,#202));
#85= IFCCLOSEDSHELL((#213,#214,#211,#207,#206,#209,#205,#216,#204,#212,#208,#210,#215,#203));
#86= IFCCLOSEDSHELL((#218,#217,#222,#220,#221,#219));
#87= IFCCLOSEDSHELL((#228,#230,#225,#227,#224,#223,#229,#226));
#88= IFCCLOSEDSHELL((#232,#238,#237,#233,#236,#243,#241,#244,#234,#235,#231,#240,#242,#239));
#89= IFCCLOSEDSHELL((#256,#250,#251,#247,#255,#246,#249,#258,#254,#248,#252,#245,#257,#253));
#90= IFCCLOSEDSHELL((#263,#264,#259,#260,#261,#262));
#91= IFCCLOSEDSHELL((#268,#266,#265,#270,#269,#267,#271,#272,#273,#274));
#92= IFCCLOSEDSHELL((#279,#284,#280,#276,#275,#283,#281,#277,#278,#282));
#93= IFCCLOSEDSHELL((#295,#298,#293,#288,#297,#294,#285,#290,#296,#287,#292,#289,#291,#286));
#94= IFCCLOSEDSHELL((#302,#299,#306,#300,#307,#304,#309,#312,#301,#310,#308,#305,#311,#303));
#95= IFCCLOSEDSHELL((#315,#317,#318,#316,#313,#320,#319,#314));
#96= IFCCLOSEDSHELL((#324,#322,#325,#323,#321,#326));
#97= IFCCLOSEDSHELL((#327,#329,#336,#331,#335,#330,#334,#338,#337,#328,#333,#339,#340,#332));
#98= IFCCLOSEDSHELL((#350,#341,#347,#343,#348,#344,#345,#349,#342,#346));
#99= IFCCLOSEDSHELL((#360,#356,#352,#353,#358,#355,#351,#357,#354,#359));
#100= IFCCLOSEDSHELL((#361,#366,#362,#364,#367,#368,#363,#365));
#101= IFCCLOSEDSHELL((#373,#374,#370,#372,#371,#369));
#102= IFCCLOSEDSHELL((#381,#382,#379,#376,#377,#380,#378,#375));
#103= IFCCLOSEDSHELL((#386,#385,#389,#387,#391,#390,#388,#384,#383,#392));
#104= IFCCLOSEDSHELL((#405,#394,#403,#399,#398,#396,#402,#400,#393,#395,#404,#401,#406,#397));
#105= IFCCLOSEDSHELL((#410,#408,#412,#411,#407,#409));
#106= IFCCLOSEDSHELL((#416,#413,#417,#415,#418,#414));
#107= IFCCLOSEDSHELL((#427,#426,#420,#428,#425,#424,#422,#421,#419,#423));
#108= IFCCLOSEDSHELL((#432,#437,#431,#433,#429,#436,#434,#438,#435,#430));
#109= IFCCLOSEDSHELL((#444,#443,#441,#440,#442,#439));
#110= IFCCLOSEDSHELL((#449,#452,#446,#454,#453,#445,#451,#447,#448,#450));
#111= IFCCLOSEDSHELL((#457,#460,#459,#458,#456,#455));
#112= IFCCLOSEDSHELL((#465,#464,#463,#461,#468,#467,#469,#462,#470,#466));
#113= IFCCLOSEDSHELL((#479,#477,#473,#472,#471,#480,#476,#475,#478,#474));
#114= IFCCLOSEDSHELL((#487,#494,#490,#486,#483,#488,#485,#491,#489,#493,#482,#481,#492,#484));
#115= IFCCLOSEDSHELL((#496,#495,#500,#497,#498,#499));
#116= IFCCLOSEDSHELL((#508,#507,#506,#503,#505,#501,#502,#504));
#117= IFCFACE((#509));
#118= IFCFACE((#510));
#119= IFCFACE((#511));
#120= IFCFACE((#512));
#121= IFCFACE((#513));
#122= IFCFACE((#514));
#123= IFCFACE((#515));
#124= IFCFACE((#516));
#125= IFCFACE((#517));
#126= IFCFACE((#518));
#127= IFCFACE((#519));
#128= IFCFACE((#520));
#129= IFCFACE((#521));
#130= IFCFACE((#522));
#131= IFCFACE((#523));
#132= IFCFACE((#524));
#133= IFCFACE((#525));
#134= IFCFACE((#526));
#135= IFCFACE((#527));
#136= IFCFACE((#528));
#137= IFCFACE((#529));
#138= IFCFACE((#530));
#139= IFCFACE((#531));
#140= IFCFACE((#532));
#141= IFCFACE((#533));
#142= IFCFACE((#534));
#143= IFCFACE((#535));
#144= IFCFACE((#536));
#145= IFCFACE((#537));
#146= IFCFACE((#538));
#147= IFCFACE((#539));
#148= IFCFACE((#540));
#149= IFCFACE((#541));
#150= IFCFACE((#542));
#151= IFCFACE((#543));
#152= IFCFACE((#544));
#153= IFCFACE((#545));
#154= IFCFACE((#546));
#155= IFCFACE((#547));
#156= IFCFACE((#548));
#157= IFCFACE((#549));
#158= IFCFACE((#550));
#159= IFCFACE((#551));
#160= IFCFACE((#552));
#161= IFCFACE((#553));
#162= IFCFACE((#554));
#163= IFCFACE((#555));
#164= IFCFACE((#556));
#165= IFCFACE((#557));
#166= IFCFACE((#558));
#167= IFCFACE((#559));
#168= IFCFACE((#560));
#169= IFCFACE((#561));
#170= IFCFACE((#562));
#171= IFCFACE((#563));
#172= IFCFACE((#564));
#173= IFCFACE((#565));
#174= IFCFACE((#566));
#175= IFCFACE((#567));
#176= IFCFACE((#568));
#177= IFCFACE((#569));
#178= IFCFACE((#570));
#179= IFCFACE((#571));
#180= IFCFACE((#572));
#181= IFCFACE((#573));
#182= IFCFACE((#574));
#183= IFCFACE((#575));
#184= IFCFACE((#576));
#185= IFCFACE((#577));
#186= IFCFACE((#578));
#187= IFCFACE((#579));
#188= IFCFACE((#580));
#189= IFCFACE((#581));
#190= IFCFACE((#582));
#191= IFCFACE((#583));
#192= IFCFACE((#584));
#193= IFCFACE((#585));
#194= IFCFACE((#586));
#195= IFCFACE((#587));
#196= IFCFACE((#588));
#197= IFCFACE((#589));
#198= IFCFACE((#590));
#199= IFCFACE((#591));
#200= IFCFACE((#592));
#201= IFCFACE((#593));
#202= IFCFACE((#594));
#203= IFCFACE((#595));
#204= IFCFACE((#596));
#205= IFCFACE((#597));
#206= IFCFACE((#598));
#207= IFCFACE((#599));
#208= IFCFACE((#600));
#209= IFCFACE((#601));
#210= IFCFACE((#602));
#211= IFCFACE((#603));
#212= IFCFACE((#604));
#213= IFCFACE((#605));
#214= IFCFACE((#606));
#215= IFCFACE((#607));
#216= IFCFACE((#608));
#217= IFCFACE((#609));
#218= IFCFACE((#610));
#219= IFCFACE((#611));
#220= IFCFACE((#612));
#221= IFCFACE((#613));
#222= IFCFACE((#614));
#223= IFCFACE((#615));
#224= IFCFACE((#616));
#225= IFCFACE((#617));
#226= IFCFACE((#618));
#227= IFCFACE((#619));
#228= IFCFACE((#620));
#229= IFCFACE((#621));
#230= IFCFACE((#622));
#231= IFCFACE((#623));
#232= IFCFACE((#624));
#233= IFCFACE((#625));
#234= IFCFACE((#626));
#235= IFCFACE((#627));
#236= IFCFACE((#628));
#237= IFCFACE((#629));
#238= IFCFACE((#630));
#239= IFCFACE((#631));
#240= IFCFACE((#632));
#241= IFCFACE((#633));
#242= IFCFACE((#634));
#243= IFCFACE((#635));
#244= IFCFACE((#636));
#245= IFCFACE((#637));
#246= IFCFACE((#638));
#247= IFCFACE((#639));
#248= IFCFACE((#640));
#249= IFCFACE((#641));
#250= IFCFACE((#642));
#251= IFCFACE((#643));
#252= IFCFACE((#644));
#253= IFCFACE((#645));
#254= IFCFACE((#646));
#255= IFCFACE((#647));
#256= IFCFACE((#648));
#257= IFCFACE((#649));
#258= IFCFACE((#650));
#259= IFCFACE((#651));
#260= IFCFACE((#652));
#261= IFCFACE((#653));
#262= IFCFACE((#654));
#263= IFCFACE((#655));
#264= IFCFACE((#656));
#265= IFCFACE((#657));
#266= IFCFACE((#658));
#267= IFCFACE((#659));
#268= IFCFACE((#660));
#269= IFCFACE((#661));
#270= IFCFACE((#662));
#271= IFCFACE((#663));
#272= IFCFACE((#664));
#273= IFCFACE((#665));
#274= IFCFACE((#666));
#275= IFCFACE((#667));
#276= IFCFACE((#668));
#277= IFCFACE((#669));
#278= IFCFACE((#670));
#279= IFCFACE((#671));
#280= IFCFACE((#672));
#281= IFCFACE((#673));
#282= IFCFACE((#674));
#283= IFCFACE((#675));
#284= IFCFACE((#676));
#285= IFCFACE((#677));
#286= IFCFACE((#678));
#287= IFCFACE((#679));
#288= IFCFACE((#680));
#289= IFCFACE((#681));
#290= IFCFACE((#682));
#291= IFCFACE((#683));
#292= IFCFACE((#684));
#293= IFCFACE((#685));
#294= IFCFACE((#686));
#295= IFCFACE((#687));
#296= IFCFACE((#688));
#297= IFCFACE((#689));
#298= IFCFACE((#690));
#299= IFCFACE((#691));
#300= IFCFACE((#692));
#301= IFCFACE((#693));
#302= IFCFACE((#694));
#303= IFCFACE((#695));
#304= IFCFACE((#696));
#305= IFCFACE((#697));
#306= IFCFACE((#698));
#307= IFCFACE((#699));
#308= IFCFACE((#700));
#309= IFCFACE((#701));
#310= IFCFACE((#702));
#311= IFCFACE((#703));
#312= IFCFACE((#704));
#313= IFCFACE((#705));
#314= IFCFACE((#706));
#315= IFCFACE((#707));
#316= IFCFACE((#708));
#317= IFCFACE((#709));
#318= IFCFACE((#710));
#319= IFCFACE((#711));
#320= IFCFACE((#712));
#321= IFCFACE((#713));
#322= IFCFACE((#714));
#323= IFCFACE((#715));
#324= IFCFACE((#716));
#325= IFCFACE((#717));
#326= IFCFACE((#718));
#327= IFCFACE((#719));
#328= IFCFACE((#720));
#329= IFCFACE((#721));
#330= IFCFACE((#722));
#331= IFCFACE((#723));
#332= IFCFACE((#724));
#333= IFCFACE((#725));
#334= IFCFACE((#726));
#335= IFCFACE((#727));
#336= IFCFACE((#728));
#337= IFCFACE((#729));
#338= IFCFACE((#730));
#339= IFCFACE((#731));
#340= IFCFACE((#732));
#341= IFCFACE((#733));
#342= IFCFACE((#734));
#343= IFCFACE((#735));
#344= IFCFACE((#736));
#345= IFCFACE((#737));
#346= IFCFACE((#738));
#347= IFCFACE((#739));
#348= IFCFACE((#740));
#349= IFCFACE((#741));
#350= IFCFACE((#742));
#351= IFCFACE((#743));
#352= IFCFACE((#744));
#353= IFCFACE((#745));
#354= IFCFACE((#746));
#355= IFCFACE((#747));
#356= IFCFACE((#748));
#357= IFCFACE((#749));
#358= IFCFACE((#750));
#359= IFCFACE((#751));
#360= IFCFACE((#752));
#361= IFCFACE((#753));
#362= IFCFACE((#754));
#363= IFCFACE((#755));
#364= IFCFACE((#756));
#365= IFCFACE((#757));
#366= IFCFACE((#758));
#367= IFCFACE((#759));
#368= IFCFACE((#760));
#369= IFCFACE((#761));
#370= IFCFACE((#762));
#371= IFCFACE((#763));
#372= IFCFACE((#764));
#373= IFCFACE((#765));
#374= IFCFACE((#766));
#375= IFCFACE((#767));
#376= IFCFACE((#768));
#377= IFCFACE((#769));
#378= IFCFACE((#770));
#379= IFCFACE((#771));
#380= IFCFACE((#772));
#381= IFCFACE((#773));
#382= IFCFACE((#774));
#383= IFCFACE((#775));
#384= IFCFACE((#776));
#385= IFCFACE((#777));
#386= IFCFACE((#778));
#387= IFCFACE((#779));
#388= IFCFACE((#780));
#389= IFCFACE((#781));
#390= IFCFACE((#782));
#391= IFCFACE((#783));
#392= IFCFACE((#784));
#393= IFCFACE((#785));
#394= IFCFACE((#786));
#395= IFCFACE((#787));
#396= IFCFACE((#788));
#397= IFCFACE((#789));
#398= IFCFACE((#790));
#399= IFCFACE((#791));
#400= IFCFACE((#792));
#401= IFCFACE((#793));
#402= IFCFACE((#794));
#403= IFCFACE((#795));
#404= IFCFACE((#796));
#405= IFCFACE((#797));
#406= IFCFACE((#798));
#407= IFCFACE((#799));
#408= IFCFACE((#800));
#409= IFCFACE((#801));
#410= IFCFACE((#802));
#411= IFCFACE((#803));
#412= IFCFACE((#804));
#413= IFCFACE((#805));
#414= IFCFACE((#806));
#415= IFCFACE((#807));
#416= IFCFACE((#808));
#417= IFCFACE((#809));
#418= IFCFACE((#810));
#419= IFCFACE((#811));
#420= IFCFACE((#812));
#421= IFCFACE((#813));
#422= IFCFACE((#814));
#423= IFCFACE((#815));
#424= IFCFACE((#816));
#425= IFCFACE((#817));
#426= IFCFACE((#818));
#427= IFCFACE((#819));
#428= IFCFACE((#820));
#429= IFCFACE((#821));
#430= IFCFACE((#822));
#431= IFCFACE((#823));
#432= IFCFACE((#824));
#433= IFCFACE((#825));
#434= IFCFACE((#826));
#435= IFCFACE((#827));
#436= IFCFACE((#828));
#437= IFCFACE((#829));
#438= IFCFACE((#830));
#439= IFCFACE((#831));
#440= IFCFACE((#832));
#441= IFCFACE((#833));
#442= IFCFACE((#834));
#443= IFCFACE((#835));
#444= IFCFACE((#836));
#445= IFCFACE((#837));
#446= IFCFACE((#838));
#447= IFCFACE((#839));
#448= IFCFACE((#840));
#449= IFCFACE((#841));
#450= IFCFACE((#842));
#451= IFCFACE((#843));
#452= IFCFACE((#844));
#453= IFCFACE((#845));
#454= IFCFACE((#846));
#455= IFCFACE((#847));
#456= IFCFACE((#848));
#457= IFCFACE((#849));
#458= IFCFACE((#850));
#459= IFCFACE((#851));
#460= IFCFACE((#852));
#461= IFCFACE((#853));
#462= IFCFACE((#854));
#463= IFCFACE((#855));
#464= IFCFACE((#856));
#465= IFCFACE((#857));
#466= IFCFACE((#858));
#467= IFCFACE((#859));
#468= IFCFACE((#860));
#469= IFCFACE((#861));
#470= IFCFACE((#862));
#471= IFCFACE((#863));
#472= IFCFACE((#864));
#473= IFCFACE((#865));
#474= IFCFACE((#866));
#475= IFCFACE((#867));
#476= IFCFACE((#868));
#477= IFCFACE((#869));
#478= IFCFACE((#870));
#479= IFCFACE((#871));
#480= IFCFACE((#872));
#481= IFCFACE((#873));
#482= IFCFACE((#874));
#483= IFCFACE((#875));
#484= IFCFACE((#876));
#485= IFCFACE((#877));
#486= IFCFACE((#878));
#487= IFCFACE((#879));
#488= IFCFACE((#880));
#489= IFCFACE((#881));
#490= IFCFACE((#882));
#491= IFCFACE((#883));
#492= IFCFACE((#884));
#493= IFCFACE((#885));
#494= IFCFACE((#886));
#495= IFCFACE((#887));
#496= IFCFACE((#888));
#497= IFCFACE((#889));
#498= IFCFACE((#890));
#499= IFCFACE((#891));
#500= IFCFACE((#892));
#501= IFCFACE((#893));
#502= IFCFACE((#894));
#503= IFCFACE((#895));
#504= IFCFACE((#896));
#505= IFCFACE((#897));
#506= IFCFACE((#898));
#507= IFCFACE((#899));
#508= IFCFACE((#900));
#509= IFCFACEOUTERBOUND(#901,.T.);
#510= IFCFACEOUTERBOUND(#902,.T.);
#511= IFCFACEOUTERBOUND(#903,.T.);
#512= IFCFACEOUTERBOUND(#904,.T.);
#513= IFCFACEOUTERBOUND(#905,.T.);
#514= IFCFACEOUTERBOUND(#906,.T.);
#515= IFCFACEOUTERBOUND(#907,.T.);
#516= IFCFACEOUTERBOUND(#908,.T.);
#517= IFCFACEOUTERBOUND(#909,.T.);
#518= IFCFACEOUTERBOUND(#910,.T.);
#519= IFCFACEOUTERBOUND(#911,.T.);
#520= IFCFACEOUTERBOUND(#912,.T.);
#521= IFCFACEOUTERBOUND(#913,.T.);
#522= IFCFACEOUTERBOUND(#914,.T.);
#523= IFCFACEOUTERBOUND(#915,.T.);
#524= IFCFACEOUTERBOUND(#916,.T.);
#525= IFCFACEOUTERBOUND(#917,.T.);
#526= IFCFACEOUTERBOUND(#918,.T.);
#527= IFCFACEOUTERBOUND(#919,.T.);
#528= IFCFACEOUTERBOUND(#920,.T.);
#529= IFCFACEOUTERBOUND(#921,.T.);
#530= IFCFACEOUTERBOUND(#922,.T.);
#531= IFCFACEOUTERBOUND(#923,.T.);
#532= IFCFACEOUTERBOUND(#924,.T.);
#533= IFCFACEOUTERBOUND(#925,.T.);
#534= IFCFACEOUTERBOUND(#926,.T.);
#535= IFCFACEOUTERBOUND(#927,.T.);
#536= IFCFACEOUTERBOUND(#928,.T.);
#537= IFCFACEOUTERBOUND(#929,.T.);
#538= IFCFACEOUTERBOUND(#930,.T.);
#539= IFCFACEOUTERBOUND(#931,.T.);
#540= IFCFACEOUTERBOUND(#932,.T.);
#541= IFCFACEOUTERBOUND(#933,.T.);
#542= IFCFACEOUTERBOUND(#934,.T.);
#543= IFCFACEOUTERBOUND(#935,.T.);
#544= IFCFACEOUTERBOUND(#936,.T.);
#545= IFCFACEOUTERBOUND(#937,.T.);
#546= IFCFACEOUTERBOUND(#938,.T.);
#547= IFCFACEOUTERBOUND(#939,.T.);
#548= IFCFACEOUTERBOUND(#940,.T.);
#549= IFCFACEOUTERBOUND(#941,.T.);
#550= IFCFACEOUTERBOUND(#942,.T.);
#551= IFCFACEOUTERBOUND(#943,.T.);
#552= IFCFACEOUTERBOUND(#944,.T.);
#553= IFCFACEOUTERBOUND(#945,.T.);
#554= IFCFACEOUTERBOUND(#946,.T.);
#555= IFCFACEOUTERBOUND(#947,.T.);
#556= IFCFACEOUTERBOUND(#948,.T.);
#557= IFCFACEOUTERBOUND(#949,.T.);
#558= IFCFACEOUTERBOUND(#950,.T.);
#559= IFCFACEOUTERBOUND(#951,.T.);
#560= IFCFACEOUTERBOUND(#952,.T.);
#561= IFCFACEOUTERBOUND(#953,.T.);
#562= IFCFACEOUTERBOUND(#954,.T.);
#563= IFCFACEOUTERBOUND(#955,.T.);
#564= IFCFACEOUTERBOUND(#956,.T.);
#565= IFCFACEOUTERBOUND(#957,.T.);
#566= IFCFACEOUTERBOUND(#958,.T.);
#567= IFCFACEOUTERBOUND(#959,.T.);
#568= IFCFACEOUTERBOUND(#960,.T.);
#569= IFCFACEOUTERBOUND(#961,.T.);
#570= IFCFACEOUTERBOUND(#962,.T.);
#571= IFCFACEOUTERBOUND(#963,.T.);
#572= IFCFACEOUTERBOUND(#964,.T.);
#573= IFCFACEOUTERBOUND(#965,.T.);
#574= IFCFACEOUTERBOUND(#966,.T.);
#575= IFCFACEOUTERBOUND(#967,.T.);
#576= IFCFACEOUTERBOUND(#968,.T.);
#577= IFCFACEOUTERBOUND(#969,.T.);
#578= IFCFACEOUTERBOUND(#970,.T.);
#579= IFCFACEOUTERBOUND(#971,.T.);
#580= IFCFACEOUTERBOUND(#972,.T.);
#581= IFCFACEOUTERBOUND(#973,.T.);
#582= IFCFACEOUTERBOUND(#974,.T.);
#583= IFCFACEOUTERBOUND(#975,.T.);
#584= IFCFACEOUTERBOUND(#976,.T.);
#585= IFCFACEOUTERBOUND(#977,.T.);
#586= IFCFACEOUTERBOUND(#978,.T.);
#587= IFCFACEOUTERBOUND(#979,.T.);
#588= IFCFACEOUTERBOUND(#980,.T.);
#589= IFCFACEOUTERBOUND(#981,.T.);
#590= IFCFACEOUTERBOUND(#982,.T.);
#591= IFCFACEOUTERBOUND(#983,.T.);
#592= IFCFACEOUTERBOUND(#984,.T.);
#593= IFCFACEOUTERBOUND(#985,.T.);
#594= IFCFACEOUTERBOUND(#986,.T.);
#595= IFCFACEOUTERBOUND(#987,.T.);
#596= IFCFACEOUTERBOUND(#988,.T.);
#597= IFCFACEOUTERBOUND(#989,.T.);
#598= IFCFACEOUTERBOUND(#990,.T.);
#599= IFCFACEOUTERBOUND(#991,.T.);
#600= IFCFACEOUTERBOUND(#992,.T.);
#601= IFCFACEOUTERBOUND(#993,.T.);
#602= IFCFACEOUTERBOUND(#994,.T.);
#603= IFCFACEOUTERBOUND(#995,.T.);
#604= IFCFACEOUTERBOUND(#996,.T.);
#605= IFCFACEOUTERBOUND(#997,.T.);
#606= IFCFACEOUTERBOUND(#998,.T.);
#607= IFCFACEOUTERBOUND(#999,.T.);
#608= IFCFACEOUTERBOUND(#1000,.T.);
#609= IFCFACEOUTERBOUND(#1001,.T.);
#610= IFCFACEOUTERBOUND(#1002,.T.);
#611= IFCFACEOUTERBOUND(#1003,.T.);
#612= IFCFACEOUTERBOUND(#1004,.T.);
#613= IFCFACEOUTERBOUND(#1005,.T.);
#614= IFCFACEOUTERBOUND(#1006,.T.);
#615= IFCFACEOUTERBOUND(#1007,.T.);
#616= IFCFACEOUTERBOUND(#1008,.T.);
#617= IFCFACEOUTERBOUND(#1009,.T.);
#618= IFCFACEOUTERBOUND(#1010,.T.);
#619= IFCFACEOUTERBOUND(#1011,.T.);
#620= IFCFACEOUTERBOUND(#1012,.T.);
#621= IFCFACEOUTERBOUND(#1013,.T.);
#622= IFCFACEOUTERBOUND(#1014,.T.);
#623= IFCFACEOUTERBOUND(#1015,.T.);
#624= IFCFACEOUTERBOUND(#1016,.T.);
#625= IFCFACEOUTERBOUND(#1017,.T.);
#626= IFCFACEOUTERBOUND(#1018,.T.);
#627= IFCFACEOUTERBOUND(#1019,.T.);
#628= IFCFACEOUTERBOUND(#1020,.T.);
#629= IFCFACEOUTERBOUND(#1021,.T.);
#630= IFCFACEOUTERBOUND(#1022,.T.);
#631= IFCFACEOUTERBOUND(#1023,.T.);
#632= IFCFACEOUTERBOUND(#1024,.T.);
#633= IFCFACEOUTERBOUND(#1025,.T.);
#634= IFCFACEOUTERBOUND(#1026,.T.);
#635= IFCFACEOUTERBOUND(#1027,.T.);
#636= IFCFACEOUTERBOUND(#1028,.T.);
#637= IFCFACEOUTERBOUND(#1029,.T.);
#638= IFCFACEOUTERBOUND(#1030,.T.);
#639= IFCFACEOUTERBOUND(#1031,.T.);
#640= IFCFACEOUTERBOUND(#1032,.T.);
#641= IFCFACEOUTERBOUND(#1033,.T.);
#642= IFCFACEOUTERBOUND(#1034,.T.);
#643= IFCFACEOUTERBOUND(#1035,.T.);
#644= IFCFACEOUTERBOUND(#1036,.T.);
#645= IFCFACEOUTERBOUND(#1037,.T.);
#646= IFCFACEOUTERBOUND(#1038,.T.);
#647= IFCFACEOUTERBOUND(#1039,.T.);
#648= IFCFACEOUTERBOUND(#1040,.T.);
#649= IFCFACEOUTERBOUND(#1041,.T.);
#650= IFCFACEOUTERBOUND(#1042,.T.);
#651= IFCFACEOUTERBOUND(#1043,.T.);
#652= IFCFACEOUTERBOUND(#1044,.T.);
#653= IFCFACEOUTERBOUND(#1045,.T.);
#654= IFCFACEOUTERBOUND(#1046,.T.);
#655= IFCFACEOUTERBOUND(#1047,.T.);
#656= IFCFACEOUTERBOUND(#1048,.T.);
#657= IFCFACEOUTERBOUND(#1049,.T.);
#658= IFCFACEOUTERBOUND(#1050,.T.);
#659= IFCFACEOUTERBOUND(#1051,.T.);
#660= IFCFACEOUTERBOUND(#1052,.T.);
#661= IFCFACEOUTERBOUND(#1053,.T.);
#662= IFCFACEOUTERBOUND(#1054,.T.);
#663= IFCFACEOUTERBOUND(#1055,.T.);
#664= IFCFACEOUTERBOUND(#1056,.T.);
#665= IFCFACEOUTERBOUND(#1057,.T.);
#666= IFCFACEOUTERBOUND(#1058,.T.);
#667= IFCFACEOUTERBOUND(#1059,.T.);
#668= IFCFACEOUTERBOUND(#1060,.T.);
#669= IFCFACEOUTERBOUND(#1061,.T.);
#670= IFCFACEOUTERBOUND(#1062,.T.);
#671= IFCFACEOUTERBOUND(#1063,.T.);
#672= IFCFACEOUTERBOUND(#1064,.T.);
#673= IFCFACEOUTERBOUND(#1065,.T.);
#674= IFCFACEOUTERBOUND(#1066,.T.);
#675= IFCFACEOUTERBOUND(#1067,.T.);
#676= IFCFACEOUTERBOUND(#1068,.T.);
#677= IFCFACEOUTERBOUND(#1069,.T.);
#678= IFCFACEOUTERBOUND(#1070,.T.);
#679= IFCFACEOUTERBOUND(#1071,.T.);
#680= IFCFACEOUTERBOUND(#1072,.T.);
#681= IFCFACEOUTERBOUND(#1073,.T.);
#682= IFCFACEOUTERBOUND(#1074,.T.);
#683= IFCFACEOUTERBOUND(#1075,.T.);
#684= IFCFACEOUTERBOUND(#1076,.T.);
#685= IFCFACEOUTERBOUND(#1077,.T.);
#686= IFCFACEOUTERBOUND(#1078,.T.);
#687= IFCFACEOUTERBOUND(#1079,.T.);
#688= IFCFACEOUTERBOUND(#1080,.T.);
#689= IFCFACEOUTERBOUND(#1081,.T.);
#690= IFCFACEOUTERBOUND(#1082,.T.);
#691= IFCFACEOUTERBOUND(#1083,.T.);
#692= IFCFACEOUTERBOUND(#1084,.T.);
#693= IFCFACEOUTERBOUND(#1085,.T.);
#694= IFCFACEOUTERBOUND(#1086,.T.);
#695= IFCFACEOUTERBOUND(#1087,.T.);
#696= IFCFACEOUTERBOUND(#1088,.T.);
#697= IFCFACEOUTERBOUND(#1089,.T.);
#698= IFCFACEOUTERBOUND(#1090,.T.);
#699= IFCFACEOUTERBOUND(#1091,.T.);
#700= IFCFACEOUTERBOUND(#1092,.T.);
#701= IFCFACEOUTERBOUND(#1093,.T.);
#702= IFCFACEOUTERBOUND(#1094,.T.);
#703= IFCFACEOUTERBOUND(#1095,.T.);
#704= IFCFACEOUTERBOUND(#1096,.T.);
#705= IFCFACEOUTERBOUND(#1097,.T.);
#706= IFCFACEOUTERBOUND(#1098,.T.);
#707= IFCFACEOUTERBOUND(#1099,.T.);
#708= IFCFACEOUTERBOUND(#1100,.T.);
#709= IFCFACEOUTERBOUND(#1101,.T.);
#710= IFCFACEOUTERBOUND(#1102,.T.);
#711= IFCFACEOUTERBOUND(#1103,.T.);
#712= IFCFACEOUTERBOUND(#1104,.T.);
#713= IFCFACEOUTERBOUND(#1105,.T.);
#714= IFCFACEOUTERBOUND(#1106,.T.);
#715= IFCFACEOUTERBOUND(#1107,.T.);
#716= IFCFACEOUTERBOUND(#1108,.T.);
#717= IFCFACEOUTERBOUND(#1109,.T.);
#718= IFCFACEOUTERBOUND(#1110,.T.);
#719= IFCFACEOUTERBOUND(#1111,.T.);
#720= IFCFACEOUTERBOUND(#1112,.T.);
#721= IFCFACEOUTERBOUND(#1113,.T.);
#722= IFCFACEOUTERBOUND(#1114,.T.);
#723= IFCFACEOUTERBOUND(#1115,.T.);
#724= IFCFACEOUTERBOUND(#1116,.T.);
#725= IFCFACEOUTERBOUND(#1117,.T.);
#726= IFCFACEOUTERBOUND(#1118,.T.);
#727= IFCFACEOUTERBOUND(#1119,.T.);
#728= IFCFACEOUTERBOUND(#1120,.T.);
#729= IFCFACEOUTERBOUND(#1121,.T.);
#730= IFCFACEOUTERBOUND(#1122,.T.);
#731= IFCFACEOUTERBOUND(#1123,.T.);
#732= IFCFACEOUTERBOUND(#1124,.T.);
#733= IFCFACEOUTERBOUND(#1125,.T.);
#734= IFCFACEOUTERBOUND(#1126,.T.);
#735= IFCFACEOUTERBOUND(#1127,.T.);
#736= IFCFACEOUTERBOUND(#1128,.T.);
#737= IFCFACEOUTERBOUND(#1129,.T.);
#738= IFCFACEOUTERBOUND(#1130,.T.);
#739= IFCFACEOUTERBOUND(#1131,.T.);
#740= IFCFACEOUTERBOUND(#1132,.T.);
#741= IFCFACEOUTERBOUND(#1133,.T.);
#742= IFCFACEOUTERBOUND(#1134,.T.);
#743= IFCFACEOUTERBOUND(#1135,.T.);
#744= IFCFACEOUTERBOUND(#1136,.T.);
#745= IFCFACEOUTERBOUND(#1137,.T.);
#746= IFCFACEOUTERBOUND(#1138,.T.);
#747= IFCFACEOUTERBOUND(#1139,.T.);
#748= IFCFACEOUTERBOUND(#1140,.T.);
#749= IFCFACEOUTERBOUND(#1141,.T.);
#750= IFCFACEOUTERBOUND(#1142,.T.);
#751= IFCFACEOUTERBOUND(#1143,.T.);
#752= IFCFACEOUTERBOUND(#1144,.T.);
#753= IFCFACEOUTERBOUND(#1145,.T.);
#754= IFCFACEOUTERBOUND(#1146,.T.);
#755= IFCFACEOUTERBOUND(#1147,.T.);
#756= IFCFACEOUTERBOUND(#1148,.T.);
#757= IFCFACEOUTERBOUND(#1149,.T.);
#758= IFCFACEOUTERBOUND(#1150,.T.);
#759= IFCFACEOUTERBOUND(#1151,.T.);
#760= IFCFACEOUTERBOUND(#1152,.T.);
#761= IFCFACEOUTERBOUND(#1153,.T.);
#762= IFCFACEOUTERBOUND(#1154,.T.);
#763= IFCFACEOUTERBOUND(#1155,.T.);
#764= IFCFACEOUTERBOUND(#1156,.T.);
#765= IFCFACEOUTERBOUND(#1157,.T.);
#766= IFCFACEOUTERBOUND(#1158,.T.);
#767= IFCFACEOUTERBOUND(#1159,.T.);
#768= IFCFACEOUTERBOUND(#1160,.T.);
#769= IFCFACEOUTERBOUND(#1161,.T.);
#770= IFCFACEOUTERBOUND(#1162,.T.);
#771= IFCFACEOUTERBOUND(#1163,.T.);
#772= IFCFACEOUTERBOUND(#1164,.T.);
#773= IFCFACEOUTERBOUND(#1165,.T.);
#774= IFCFACEOUTERBOUND(#1166,.T.);
#775= IFCFACEOUTERBOUND(#1167,.T.);
#776= IFCFACEOUTERBOUND(#1168,.T.);
#777= IFCFACEOUTERBOUND(#1169,.T.);
#778= IFCFACEOUTERBOUND(#1170,.T.);
#779= IFCFACEOUTERBOUND(#1171,.T.);
#780= IFCFACEOUTERBOUND(#1172,.T.);
#781= IFCFACEOUTERBOUND(#1173,.T.);
#782= IFCFACEOUTERBOUND(#1174,.T.);
#783= IFCFACEOUTERBOUND(#1175,.T.);
#784= IFCFACEOUTERBOUND(#1176,.T.);
#785= IFCFACEOUTERBOUND(#1177,.T.);
#786= IFCFACEOUTERBOUND(#1178,.T.);
#787= IFCFACEOUTERBOUND(#1179,.T.);
#788= IFCFACEOUTERBOUND(#1180,.T.);
#789= IFCFACEOUTERBOUND(#1181,.T.);
#790= IFCFACEOUTERBOUND(#1182,.T.);
#791= IFCFACEOUTERBOUND(#1183,.T.);
#792= IFCFACEOUTERBOUND(#1184,.T.);
#793= IFCFACEOUTERBOUND(#1185,.T.);
#794= IFCFACEOUTERBOUND(#1186,.T.);
#795= IFCFACEOUTERBOUND(#1187,.T.);
#796= IFCFACEOUTERBOUND(#1188,.T.);
#797= IFCFACEOUTERBOUND(#1189,.T.);
#798= IFCFACEOUTERBOUND(#1190,.T.);
#799= IFCFACEOUTERBOUND(#1191,.T.);
#800= IFCFACEOUTERBOUND(#1192,.T.);
#801= IFCFACEOUTERBOUND(#1193,.T.);
#802= IFCFACEOUTERBOUND(#1194,.T.);
#803= IFCFACEOUTERBOUND(#1195,.T.);
#804= IFCFACEOUTERBOUND(#1196,.T.);
#805= IFCFACEOUTERBOUND(#1197,.T.);
#806= IFCFACEOUTERBOUND(#1198,.T.);
#807= IFCFACEOUTERBOUND(#1199,.T.);
#808= IFCFACEOUTERBOUND(#1200,.T.);
#809= IFCFACEOUTERBOUND(#1201,.T.);
#810= IFCFACEOUTERBOUND(#1202,.T.);
#811= IFCFACEOUTERBOUND(#1203,.T.);
#812= IFCFACEOUTERBOUND(#1204,.T.);
#813= IFCFACEOUTERBOUND(#1205,.T.);
#814= IFCFACEOUTERBOUND(#1206,.T.);
#815= IFCFACEOUTERBOUND(#1207,.T.);
#816= IFCFACEOUTERBOUND(#1208,.T.);
#817= IFCFACEOUTERBOUND(#1209,.T.);
#818= IFCFACEOUTERBOUND(#1210,.T.);
#819= IFCFACEOUTERBOUND(#1211,.T.);
#820= IFCFACEOUTERBOUND(#1212,.T.);
#821= IFCFACEOUTERBOUND(#1213,.T.);
#822= IFCFACEOUTERBOUND(#1214,.T.);
#823= IFCFACEOUTERBOUND(#1215,.T.);
#824= IFCFACEOUTERBOUND(#1216,.T.);
#825= IFCFACEOUTERBOUND(#1217,.T.);
#826= IFCFACEOUTERBOUND(#1218,.T.);
#827= IFCFACEOUTERBOUND(#1219,.T.);
#828= IFCFACEOUTERBOUND(#1220,.T.);
#829= IFCFACEOUTERBOUND(#1221,.T.);
#830= IFCFACEOUTERBOUND(#1222,.T.);
#831= IFCFACEOUTERBOUND(#1223,.T.);
#832= IFCFACEOUTERBOUND(#1224,.T.);
#833= IFCFACEOUTERBOUND(#1225,.T.);
#834= IFCFACEOUTERBOUND(#1226,.T.);
#835= IFCFACEOUTERBOUND(#1227,.T.);
#836= IFCFACEOUTERBOUND(#1228,.T.);
#837= IFCFACEOUTERBOUND(#1229,.T.);
#838= IFCFACEOUTERBOUND(#1230,.T.);
#839= IFCFACEOUTERBOUND(#1231,.T.);
#840= IFCFACEOUTERBOUND(#1232,.T.);
#841= IFCFACEOUTERBOUND(#1233,.T.);
#842= IFCFACEOUTERBOUND(#1234,.T.);
#843= IFCFACEOUTERBOUND(#1235,.T.);
#844= IFCFACEOUTERBOUND(#1236,.T.);
#845= IFCFACEOUTERBOUND(#1237,.T.);
#846= IFCFACEOUTERBOUND(#1238,.T.);
#847= IFCFACEOUTERBOUND(#1239,.T.);
#848= IFCFACEOUTERBOUND(#1240,.T.);
#849= IFCFACEOUTERBOUND(#1241,.T.);
#850= IFCFACEOUTERBOUND(#1242,.T.);
#851= IFCFACEOUTERBOUND(#1243,.T.);
#852= IFCFACEOUTERBOUND(#1244,.T.);
#853= IFCFACEOUTERBOUND(#1245,.T.);
#854= IFCFACEOUTERBOUND(#1246,.T.);
#855= IFCFACEOUTERBOUND(#1247,.T.);
#856= IFCFACEOUTERBOUND(#1248,.T.);
#857= IFCFACEOUTERBOUND(#1249,.T.);
#858= IFCFACEOUTERBOUND(#1250,.T.);
#859= IFCFACEOUTERBOUND(#1251,.T.);
#860= IFCFACEOUTERBOUND(#1252,.T.);
#861= IFCFACEOUTERBOUND(#1253,.T.);
#862= IFCFACEOUTERBOUND(#1254,.T.);
#863= IFCFACEOUTERBOUND(#1255,.T.);
#864= IFCFACEOUTERBOUND(#1256,.T.);
#865= IFCFACEOUTERBOUND(#1257,.T.);
#866= IFCFACEOUTERBOUND(#1258,.T.);
#867= IFCFACEOUTERBOUND(#1259,.T.);
#868= IFCFACEOUTERBOUND(#1260,.T.);
#869= IFCFACEOUTERBOUND(#1261,.T.);
#870= IFCFACEOUTERBOUND(#1262,.T.);
#871= IFCFACEOUTERBOUND(#1263,.T.);
#872= IFCFACEOUTERBOUND(#1264,.T.);
#873= IFCFACEOUTERBOUND(#1265,.T.);
#874= IFCFACEOUTERBOUND(#1266,.T.);
#875= IFCFACEOUTERBOUND(#1267,.T.);
#876= IFCFACEOUTERBOUND(#1268,.T.);
#877= IFCFACEOUTERBOUND(#1269,.T.);
#878= IFCFACEOUTERBOUND(#1270,.T.);
#879= IFCFACEOUTERBOUND(#1271,.T.);
#880= IFCFACEOUTERBOUND(#1272,.T.);
#881= IFCFACEOUTERBOUND(#1273,.T.);
#882= IFCFACEOUTERBOUND(#1274,.T.);
#883= IFCFACEOUTERBOUND(#1275,.T.);
#884= IFCFACEOUTERBOUND(#1276,.T.);
#885= IFCFACEOUTERBOUND(#1277,.T.);
#886= IFCFACEOUTERBOUND(#1278,.T.);
#887= IFCFACEOUTERBOUND(#1279,.T.);
#888= IFCFACEOUTERBOUND(#1280,.T.);
#889= IFCFACEOUTERBOUND(#1281,.T.);
#890= IFCFACEOUTERBOUND(#1282,.T.);
#891= IFCFACEOUTERBOUND(#1283,.T.);
#892= IFCFACEOUTERBOUND(#1284,.T.);
#893= IFCFACEOUTERBOUND(#1285,.T.);
#894= IFCFACEOUTERBOUND(#1286,.T.);
#895= IFCFACEOUTERBOUND(#1287,.T.);
#896= IFCFACEOUTERBOUND(#1288,.T.);
#897= IFCFACEOUTERBOUND(#1289,.T.);
#898= IFCFACEOUTERBOUND(#1290,.T.);
#899= IFCFACEOUTERBOUND(#1291,.T.);
#900= IFCFACEOUTERBOUND(#1292,.T.);
#901= IFCPOLYLOOP((#1293,#1294,#1295,#1296));
#902= IFCPOLYLOOP((#1297,#1298,#1299,#1300));
#903= IFCPOLYLOOP((#1296,#1295,#1300,#1299));
#904= IFCPOLYLOOP((#1294,#1297,#1300,#1295));
#905= IFCPOLYLOOP((#1293,#1298,#1297,#1294));
#906= IFCPOLYLOOP((#1298,#1293,#1296,#1299));
#907= IFCPOLYLOOP((#1301,#1302,#1303,#1304));
#908= IFCPOLYLOOP((#1305,#1306,#1307,#1308));
#909= IFCPOLYLOOP((#1304,#1303,#1309,#1310));
#910= IFCPOLYLOOP((#1306,#1301,#1304,#1310,#1311,#1307));
#911= IFCPOLYLOOP((#1308,#1307,#1311,#1312));
#912= IFCPOLYLOOP((#1309,#1312,#1311,#1310));
#913= IFCPOLYLOOP((#1302,#1301,#1306,#1305));
#914= IFCPOLYLOOP((#1302,#1305,#1308,#1312,#1309,#1303));
#915= IFCPOLYLOOP((#1313,#1314,#1315,#1316));
#916= IFCPOLYLOOP((#1315,#1317,#1318,#1316));
#917= IFCPOLYLOOP((#1319,#1313,#1316,#1318));
#918= IFCPOLYLOOP((#1320,#1319,#1318,#1317));
#919= IFCPOLYLOOP((#1314,#1313,#1319,#1320));
#920= IFCPOLYLOOP((#1314,#1320,#1317,#1315));
#921= IFCPOLYLOOP((#1321,#1322,#1323,#1324));
#922= IFCPOLYLOOP((#1322,#1325,#1326,#1323));
#923= IFCPOLYLOOP((#1327,#1328,#1329,#1325,#1322,#1321,#1330,#1331));
#924= IFCPOLYLOOP((#1332,#1333,#1334,#1335,#1336,#1337,#1338,#1339,#1324,#1323,#1326,#1340));
#925= IFCPOLYLOOP((#1330,#1321,#1324,#1339));
#926= IFCPOLYLOOP((#1328,#1327,#1333,#1332));
#927= IFCPOLYLOOP((#1328,#1332,#1340,#1329));
#928= IFCPOLYLOOP((#1325,#1329,#1340,#1326));
#929= IFCPOLYLOOP((#1341,#1342,#1336,#1343));
#930= IFCPOLYLOOP((#1344,#1342,#1345,#1337));
#931= IFCPOLYLOOP((#1333,#1327,#1331,#1334));
#932= IFCPOLYLOOP((#1331,#1330,#1339,#1346,#1347,#1341,#1335,#1334));
#933= IFCPOLYLOOP((#1347,#1338,#1348,#1345));
#934= IFCPOLYLOOP((#1342,#1341,#1347,#1345));
#935= IFCPOLYLOOP((#1349,#1350,#1351,#1352,#1353,#1354,#1355,#1356));
#936= IFCPOLYLOOP((#1357,#1354,#1353,#1358));
#937= IFCPOLYLOOP((#1359,#1357,#1358,#1360));
#938= IFCPOLYLOOP((#1350,#1361,#1362,#1351));
#939= IFCPOLYLOOP((#1363,#1364,#1365,#1366,#1367,#1361,#1350,#1349));
#940= IFCPOLYLOOP((#1364,#1363,#1368,#1369));
#941= IFCPOLYLOOP((#1369,#1368,#1356,#1355,#1370,#1360,#1371,#1351,#1362,#1372,#1373,#1374));
#942= IFCPOLYLOOP((#1354,#1357,#1370,#1375));
#943= IFCPOLYLOOP((#1367,#1366,#1373,#1372));
#944= IFCPOLYLOOP((#1366,#1365,#1374,#1373));
#945= IFCPOLYLOOP((#1364,#1369,#1374,#1365));
#946= IFCPOLYLOOP((#1361,#1367,#1372,#1362));
#947= IFCPOLYLOOP((#1368,#1363,#1349,#1356));
#948= IFCPOLYLOOP((#1353,#1371,#1376,#1358));
#949= IFCPOLYLOOP((#1377,#1378,#1379,#1380));
#950= IFCPOLYLOOP((#1381,#1382,#1383,#1384));
#951= IFCPOLYLOOP((#1385,#1386,#1387,#1388));
#952= IFCPOLYLOOP((#1386,#1381,#1384,#1387));
#953= IFCPOLYLOOP((#1378,#1385,#1388,#1379));
#954= IFCPOLYLOOP((#1379,#1388,#1387,#1384,#1383,#1380));
#955= IFCPOLYLOOP((#1378,#1377,#1382,#1381,#1386,#1385));
#956= IFCPOLYLOOP((#1382,#1377,#1380,#1383));
#957= IFCPOLYLOOP((#1389,#1390,#1391,#1392));
#958= IFCPOLYLOOP((#1393,#1389,#1392,#1394));
#959= IFCPOLYLOOP((#1391,#1395,#1394,#1392));
#960= IFCPOLYLOOP((#1396,#1393,#1394,#1395));
#961= IFCPOLYLOOP((#1390,#1389,#1393,#1396));
#962= IFCPOLYLOOP((#1390,#1396,#1395,#1391));
#963= IFCPOLYLOOP((#1397,#1398,#1399,#1400));
#964= IFCPOLYLOOP((#1401,#1397,#1400,#1402));
#965= IFCPOLYLOOP((#1398,#1403,#1404,#1399));
#966= IFCPOLYLOOP((#1405,#1401,#1402,#1406));
#967= IFCPOLYLOOP((#1403,#1398,#1397,#1401,#1405,#1407));
#968= IFCPOLYLOOP((#1403,#1407,#1408,#1404));
#969= IFCPOLYLOOP((#1404,#1408,#1406,#1402,#1400,#1399));
#970= IFCPOLYLOOP((#1407,#1405,#1406,#1408));
#971= IFCPOLYLOOP((#1409,#1410,#1411,#1412));
#972= IFCPOLYLOOP((#1413,#1409,#1412,#1414));
#973= IFCPOLYLOOP((#1415,#1416,#1417,#1414,#1412,#1411));
#974= IFCPOLYLOOP((#1418,#1419,#1417,#1416));
#975= IFCPOLYLOOP((#1420,#1418,#1416,#1415));
#976= IFCPOLYLOOP((#1410,#1420,#1415,#1411));
#977= IFCPOLYLOOP((#1419,#1413,#1414,#1417));
#978= IFCPOLYLOOP((#1420,#1410,#1409,#1413,#1419,#1418));
#979= IFCPOLYLOOP((#1421,#1422,#1423,#1424));
#980= IFCPOLYLOOP((#1425,#1421,#1424,#1426));
#981= IFCPOLYLOOP((#1427,#1428,#1429,#1426,#1424,#1423));
#982= IFCPOLYLOOP((#1422,#1430,#1427,#1423));
#983= IFCPOLYLOOP((#1430,#1422,#1421,#1425,#1431,#1432));
#984= IFCPOLYLOOP((#1431,#1425,#1426,#1429));
#985= IFCPOLYLOOP((#1430,#1432,#1428,#1427));
#986= IFCPOLYLOOP((#1432,#1431,#1429,#1428));
#987= IFCPOLYLOOP((#1433,#1434,#1435,#1436));
#988= IFCPOLYLOOP((#1437,#1433,#1436,#1438));
#989= IFCPOLYLOOP((#1439,#1440,#1441,#1442));
#990= IFCPOLYLOOP((#1443,#1444,#1445,#1446));
#991= IFCPOLYLOOP((#1447,#1437,#1438,#1448,#1441,#1440,#1449,#1450));
#992= IFCPOLYLOOP((#1445,#1444,#1447,#1450));
#993= IFCPOLYLOOP((#1441,#1451,#1452,#1442));
#994= IFCPOLYLOOP((#1446,#1445,#1450,#1449,#1453,#1454,#1451,#1438,#1436,#1435,#1455,#1456));
#995= IFCPOLYLOOP((#1457,#1458,#1456,#1455));
#996= IFCPOLYLOOP((#1459,#1439,#1442,#1454));
#997= IFCPOLYLOOP((#1444,#1443,#1458,#1457,#1434,#1433,#1437,#1447));
#998= IFCPOLYLOOP((#1440,#1439,#1453,#1460));
#999= IFCPOLYLOOP((#1443,#1446,#1456,#1458));
#1000= IFCPOLYLOOP((#1434,#1457,#1455,#1435));
#1001= IFCPOLYLOOP((#1461,#1462,#1463,#1464));
#1002= IFCPOLYLOOP((#1464,#1463,#1465,#1466));
#1003= IFCPOLYLOOP((#1461,#1464,#1466,#1467));
#1004= IFCPOLYLOOP((#1467,#1466,#1465,#1468));
#1005= IFCPOLYLOOP((#1463,#1462,#1468,#1465));
#1006= IFCPOLYLOOP((#1462,#1461,#1467,#1468));
#1007= IFCPOLYLOOP((#1469,#1470,#1471,#1472));
#1008= IFCPOLYLOOP((#1473,#1474,#1475,#1476));
#1009= IFCPOLYLOOP((#1470,#1473,#1476,#1471));
#1010= IFCPOLYLOOP((#1470,#1469,#1477,#1478,#1474,#1473));
#1011= IFCPOLYLOOP((#1477,#1469,#1472,#1479));
#1012= IFCPOLYLOOP((#1478,#1477,#1479,#1480));
#1013= IFCPOLYLOOP((#1471,#1476,#1475,#1480,#1479,#1472));
#1014= IFCPOLYLOOP((#1474,#1478,#1480,#1475));
#1015= IFCPOLYLOOP((#1481,#1482,#1483,#1484));
#1016= IFCPOLYLOOP((#1483,#1485,#1486,#1484));
#1017= IFCPOLYLOOP((#1487,#1488,#1489,#1490));
#1018= IFCPOLYLOOP((#1482,#1481,#1491,#1492));
#1019= IFCPOLYLOOP((#1493,#1494,#1495,#1496));
#1020= IFCPOLYLOOP((#1497,#1487,#1490,#1498));
#1021= IFCPOLYLOOP((#1499,#1500,#1494,#1493,#1488,#1487,#1497,#1501));
#1022= IFCPOLYLOOP((#1502,#1481,#1484,#1503));
#1023= IFCPOLYLOOP((#1504,#1499,#1501,#1505));
#1024= IFCPOLYLOOP((#1500,#1499,#1504,#1506));
#1025= IFCPOLYLOOP((#1500,#1506,#1495,#1494));
#1026= IFCPOLYLOOP((#1488,#1493,#1496,#1489));
#1027= IFCPOLYLOOP((#1506,#1504,#1505,#1507,#1491,#1503,#1485,#1498,#1490,#1489,#1496,#1495));
#1028= IFCPOLYLOOP((#1501,#1497,#1498,#1508,#1483,#1482,#1507,#1505));
#1029= IFCPOLYLOOP((#1509,#1510,#1511,#1512,#1513,#1514,#1515,#1516,#1517,#1518,#1519,#1520));
#1030= IFCPOLYLOOP((#1521,#1522,#1520,#1519));
#1031= IFCPOLYLOOP((#1523,#1521,#1519,#1518));
#1032= IFCPOLYLOOP((#1524,#1525,#1513,#1526));
#1033= IFCPOLYLOOP((#1527,#1528,#1517,#1516));
#1034= IFCPOLYLOOP((#1529,#1527,#1516,#1530,#1531,#1524,#1512,#1511));
#1035= IFCPOLYLOOP((#1532,#1525,#1533,#1514));
#1036= IFCPOLYLOOP((#1510,#1534,#1529,#1511));
#1037= IFCPOLYLOOP((#1531,#1515,#1535,#1533));
#1038= IFCPOLYLOOP((#1528,#1523,#1518,#1517));
#1039= IFCPOLYLOOP((#1525,#1524,#1531,#1533));
#1040= IFCPOLYLOOP((#1536,#1509,#1520,#1522));
#1041= IFCPOLYLOOP((#1534,#1536,#1522,#1521,#1523,#1528,#1527,#1529));
#1042= IFCPOLYLOOP((#1536,#1534,#1510,#1509));
#1043= IFCPOLYLOOP((#1537,#1538,#1539,#1540));
#1044= IFCPOLYLOOP((#1541,#1542,#1538,#1537));
#1045= IFCPOLYLOOP((#1543,#1540,#1539,#1544));
#1046= IFCPOLYLOOP((#1541,#1537,#1540,#1543));
#1047= IFCPOLYLOOP((#1542,#1541,#1543,#1544));
#1048= IFCPOLYLOOP((#1538,#1542,#1544,#1539));
#1049= IFCPOLYLOOP((#1545,#1546,#1547,#1548,#1549,#1550,#1551,#1552));
#1050= IFCPOLYLOOP((#1553,#1551,#1550,#1554));
#1051= IFCPOLYLOOP((#1555,#1554,#1550,#1549));
#1052= IFCPOLYLOOP((#1556,#1552,#1551,#1553));
#1053= IFCPOLYLOOP((#1546,#1557,#1558,#1547));
#1054= IFCPOLYLOOP((#1547,#1558,#1559,#1548));
#1055= IFCPOLYLOOP((#1560,#1545,#1552,#1556));
#1056= IFCPOLYLOOP((#1557,#1546,#1545,#1560));
#1057= IFCPOLYLOOP((#1548,#1559,#1555,#1549));
#1058= IFCPOLYLOOP((#1557,#1560,#1556,#1553,#1554,#1555,#1559,#1558));
#1059= IFCPOLYLOOP((#1561,#1562,#1563,#1564,#1565,#1566,#1567,#1568));
#1060= IFCPOLYLOOP((#1563,#1569,#1570,#1564));
#1061= IFCPOLYLOOP((#1571,#1568,#1567,#1572));
#1062= IFCPOLYLOOP((#1573,#1574,#1566,#1565));
#1063= IFCPOLYLOOP((#1572,#1567,#1566,#1574));
#1064= IFCPOLYLOOP((#1562,#1575,#1569,#1563));
#1065= IFCPOLYLOOP((#1575,#1576,#1571,#1572,#1574,#1573,#1570,#1569));
#1066= IFCPOLYLOOP((#1564,#1570,#1573,#1565));
#1067= IFCPOLYLOOP((#1576,#1561,#1568,#1571));
#1068= IFCPOLYLOOP((#1575,#1562,#1561,#1576));
#1069= IFCPOLYLOOP((#1577,#1578,#1579,#1580));
#1070= IFCPOLYLOOP((#1581,#1582,#1583,#1584));
#1071= IFCPOLYLOOP((#1585,#1577,#1580,#1586));
#1072= IFCPOLYLOOP((#1587,#1588,#1589,#1590));
#1073= IFCPOLYLOOP((#1582,#1585,#1586,#1583));
#1074= IFCPOLYLOOP((#1591,#1592,#1593,#1594));
#1075= IFCPOLYLOOP((#1595,#1581,#1584,#1596,#1597,#1598,#1599,#1600));
#1076= IFCPOLYLOOP((#1589,#1588,#1595,#1600));
#1077= IFCPOLYLOOP((#1592,#1598,#1597,#1593));
#1078= IFCPOLYLOOP((#1590,#1589,#1600,#1599,#1601,#1594,#1602,#1584,#1583,#1586,#1580,#1579));
#1079= IFCPOLYLOOP((#1588,#1587,#1578,#1577,#1585,#1582,#1581,#1595));
#1080= IFCPOLYLOOP((#1587,#1590,#1579,#1578));
#1081= IFCPOLYLOOP((#1597,#1602,#1603,#1593));
#1082= IFCPOLYLOOP((#1598,#1592,#1601,#1604));
#1083= IFCPOLYLOOP((#1605,#1606,#1607,#1608));
#1084= IFCPOLYLOOP((#1609,#1610,#1611,#1612,#1605,#1613,#1614,#1615));
#1085= IFCPOLYLOOP((#1616,#1617,#1618,#1619));
#1086= IFCPOLYLOOP((#1620,#1621,#1622,#1623));
#1087= IFCPOLYLOOP((#1621,#1620,#1624,#1617,#1616,#1625,#1610,#1609));
#1088= IFCPOLYLOOP((#1613,#1626,#1627,#1628));
#1089= IFCPOLYLOOP((#1626,#1613,#1605,#1608));
#1090= IFCPOLYLOOP((#1623,#1622,#1615,#1614,#1627,#1629,#1606,#1611,#1630,#1619,#1618,#1631));
#1091= IFCPOLYLOOP((#1622,#1621,#1609,#1615));
#1092= IFCPOLYLOOP((#1610,#1625,#1630,#1611));
#1093= IFCPOLYLOOP((#1620,#1623,#1631,#1624));
#1094= IFCPOLYLOOP((#1617,#1624,#1631,#1618));
#1095= IFCPOLYLOOP((#1632,#1626,#1608,#1629));
#1096= IFCPOLYLOOP((#1625,#1616,#1619,#1630));
#1097= IFCPOLYLOOP((#1633,#1634,#1635,#1636));
#1098= IFCPOLYLOOP((#1637,#1633,#1636,#1638));
#1099= IFCPOLYLOOP((#1639,#1640,#1641,#1642));
#1100= IFCPOLYLOOP((#1640,#1643,#1644,#1641));
#1101= IFCPOLYLOOP((#1634,#1639,#1642,#1635));
#1102= IFCPOLYLOOP((#1633,#1637,#1643,#1640,#1639,#1634));
#1103= IFCPOLYLOOP((#1636,#1635,#1642,#1641,#1644,#1638));
#1104= IFCPOLYLOOP((#1643,#1637,#1638,#1644));
#1105= IFCPOLYLOOP((#1645,#1646,#1647,#1648));
#1106= IFCPOLYLOOP((#1649,#1645,#1648,#1650));
#1107= IFCPOLYLOOP((#1648,#1647,#1651,#1650));
#1108= IFCPOLYLOOP((#1652,#1649,#1650,#1651));
#1109= IFCPOLYLOOP((#1646,#1652,#1651,#1647));
#1110= IFCPOLYLOOP((#1645,#1649,#1652,#1646));
#1111= IFCPOLYLOOP((#1653,#1654,#1655,#1656));
#1112= IFCPOLYLOOP((#1654,#1657,#1658,#1655));
#1113= IFCPOLYLOOP((#1659,#1660,#1661,#1662));
#1114= IFCPOLYLOOP((#1663,#1664,#1665,#1657,#1654,#1653,#1666,#1667));
#1115= IFCPOLYLOOP((#1668,#1660,#1669,#1670));
#1116= IFCPOLYLOOP((#1671,#1672,#1673,#1674,#1669,#1662,#1675,#1676,#1656,#1655,#1658,#1677));
#1117= IFCPOLYLOOP((#1678,#1675,#1679,#1661));
#1118= IFCPOLYLOOP((#1667,#1666,#1676,#1680,#1678,#1668,#1674,#1673));
#1119= IFCPOLYLOOP((#1660,#1668,#1678,#1661));
#1120= IFCPOLYLOOP((#1664,#1663,#1672,#1671));
#1121= IFCPOLYLOOP((#1664,#1671,#1677,#1665));
#1122= IFCPOLYLOOP((#1672,#1663,#1667,#1673));
#1123= IFCPOLYLOOP((#1657,#1665,#1677,#1658));
#1124= IFCPOLYLOOP((#1666,#1653,#1656,#1676));
#1125= IFCPOLYLOOP((#1681,#1682,#1683,#1684));
#1126= IFCPOLYLOOP((#1685,#1686,#1687,#1688));
#1127= IFCPOLYLOOP((#1689,#1690,#1682,#1681));
#1128= IFCPOLYLOOP((#1691,#1685,#1688,#1692,#1693,#1683,#1682,#1690));
#1129= IFCPOLYLOOP((#1683,#1693,#1694,#1684));
#1130= IFCPOLYLOOP((#1691,#1695,#1686,#1685));
#1131= IFCPOLYLOOP((#1695,#1691,#1690,#1689));
#1132= IFCPOLYLOOP((#1688,#1687,#1696,#1692));
#1133= IFCPOLYLOOP((#1692,#1696,#1694,#1693));
#1134= IFCPOLYLOOP((#1686,#1695,#1689,#1681,#1684,#1694,#1696,#1687));
#1135= IFCPOLYLOOP((#1697,#1698,#1699,#1700,#1701,#1702,#1703,#1704));
#1136= IFCPOLYLOOP((#1702,#1701,#1705,#1706));
#1137= IFCPOLYLOOP((#1707,#1703,#1702,#1706));
#1138= IFCPOLYLOOP((#1708,#1709,#1710,#1707,#1706,#1705,#1711,#1712));
#1139= IFCPOLYLOOP((#1710,#1704,#1703,#1707));
#1140= IFCPOLYLOOP((#1697,#1709,#1708,#1698));
#1141= IFCPOLYLOOP((#1709,#1697,#1704,#1710));
#1142= IFCPOLYLOOP((#1699,#1712,#1711,#1700));
#1143= IFCPOLYLOOP((#1698,#1708,#1712,#1699));
#1144= IFCPOLYLOOP((#1700,#1711,#1705,#1701));
#1145= IFCPOLYLOOP((#1713,#1714,#1715,#1716,#1717,#1718));
#1146= IFCPOLYLOOP((#1719,#1720,#1717,#1716));
#1147= IFCPOLYLOOP((#1721,#1719,#1716,#1715));
#1148= IFCPOLYLOOP((#1722,#1723,#1713,#1718));
#1149= IFCPOLYLOOP((#1720,#1722,#1718,#1717));
#1150= IFCPOLYLOOP((#1723,#1722,#1720,#1719,#1721,#1724));
#1151= IFCPOLYLOOP((#1724,#1721,#1715,#1714));
#1152= IFCPOLYLOOP((#1723,#1724,#1714,#1713));
#1153= IFCPOLYLOOP((#1725,#1726,#1727,#1728));
#1154= IFCPOLYLOOP((#1726,#1729,#1730,#1727));
#1155= IFCPOLYLOOP((#1729,#1731,#1732,#1730));
#1156= IFCPOLYLOOP((#1732,#1728,#1727,#1730));
#1157= IFCPOLYLOOP((#1731,#1725,#1728,#1732));
#1158= IFCPOLYLOOP((#1731,#1729,#1726,#1725));
#1159= IFCPOLYLOOP((#1733,#1734,#1735,#1736));
#1160= IFCPOLYLOOP((#1737,#1733,#1736,#1738,#1739,#1740));
#1161= IFCPOLYLOOP((#1734,#1733,#1737,#1741));
#1162= IFCPOLYLOOP((#1742,#1743,#1739,#1738));
#1163= IFCPOLYLOOP((#1734,#1741,#1744,#1743,#1742,#1735));
#1164= IFCPOLYLOOP((#1744,#1740,#1739,#1743));
#1165= IFCPOLYLOOP((#1736,#1735,#1742,#1738));
#1166= IFCPOLYLOOP((#1741,#1737,#1740,#1744));
#1167= IFCPOLYLOOP((#1745,#1746,#1747,#1748));
#1168= IFCPOLYLOOP((#1748,#1747,#1749,#1750));
#1169= IFCPOLYLOOP((#1750,#1749,#1751,#1752));
#1170= IFCPOLYLOOP((#1746,#1745,#1753,#1754));
#1171= IFCPOLYLOOP((#1745,#1748,#1750,#1752,#1755,#1756,#1757,#1753));
#1172= IFCPOLYLOOP((#1754,#1753,#1757,#1758));
#1173= IFCPOLYLOOP((#1747,#1746,#1754,#1758,#1759,#1760,#1751,#1749));
#1174= IFCPOLYLOOP((#1758,#1757,#1756,#1759));
#1175= IFCPOLYLOOP((#1752,#1751,#1760,#1755));
#1176= IFCPOLYLOOP((#1756,#1755,#1760,#1759));
#1177= IFCPOLYLOOP((#1761,#1762,#1763,#1764));
#1178= IFCPOLYLOOP((#1762,#1765,#1766,#1763));
#1179= IFCPOLYLOOP((#1765,#1767,#1768,#1766));
#1180= IFCPOLYLOOP((#1769,#1770,#1771,#1772,#1773,#1774,#1775,#1764,#1763,#1766,#1768,#1776));
#1181= IFCPOLYLOOP((#1777,#1778,#1773,#1779));
#1182= IFCPOLYLOOP((#1780,#1778,#1781,#1774));
#1183= IFCPOLYLOOP((#1767,#1782,#1776,#1768));
#1184= IFCPOLYLOOP((#1783,#1784,#1782,#1767,#1765,#1762,#1761,#1785));
#1185= IFCPOLYLOOP((#1784,#1769,#1776,#1782));
#1186= IFCPOLYLOOP((#1786,#1775,#1787,#1781));
#1187= IFCPOLYLOOP((#1784,#1783,#1770,#1769));
#1188= IFCPOLYLOOP((#1770,#1783,#1785,#1771));
#1189= IFCPOLYLOOP((#1778,#1777,#1786,#1781));
#1190= IFCPOLYLOOP((#1785,#1761,#1764,#1788,#1786,#1777,#1772,#1771));
#1191= IFCPOLYLOOP((#1789,#1790,#1791,#1792));
#1192= IFCPOLYLOOP((#1793,#1790,#1789,#1794));
#1193= IFCPOLYLOOP((#1793,#1794,#1795,#1796));
#1194= IFCPOLYLOOP((#1794,#1789,#1792,#1795));
#1195= IFCPOLYLOOP((#1790,#1793,#1796,#1791));
#1196= IFCPOLYLOOP((#1796,#1795,#1792,#1791));
#1197= IFCPOLYLOOP((#1797,#1798,#1799,#1800));
#1198= IFCPOLYLOOP((#1801,#1797,#1800,#1802));
#1199= IFCPOLYLOOP((#1803,#1801,#1802,#1804));
#1200= IFCPOLYLOOP((#1803,#1798,#1797,#1801));
#1201= IFCPOLYLOOP((#1798,#1803,#1804,#1799));
#1202= IFCPOLYLOOP((#1804,#1802,#1800,#1799));
#1203= IFCPOLYLOOP((#1805,#1806,#1807,#1808,#1809,#1810,#1811,#1812));
#1204= IFCPOLYLOOP((#1813,#1812,#1811,#1814));
#1205= IFCPOLYLOOP((#1815,#1805,#1812,#1813));
#1206= IFCPOLYLOOP((#1806,#1816,#1817,#1807));
#1207= IFCPOLYLOOP((#1807,#1817,#1818,#1808));
#1208= IFCPOLYLOOP((#1808,#1818,#1819,#1809));
#1209= IFCPOLYLOOP((#1805,#1815,#1816,#1806));
#1210= IFCPOLYLOOP((#1816,#1815,#1813,#1814,#1820,#1819,#1818,#1817));
#1211= IFCPOLYLOOP((#1810,#1809,#1819,#1820));
#1212= IFCPOLYLOOP((#1814,#1811,#1810,#1820));
#1213= IFCPOLYLOOP((#1821,#1822,#1823,#1824));
#1214= IFCPOLYLOOP((#1825,#1826,#1827,#1828));
#1215= IFCPOLYLOOP((#1829,#1830,#1826,#1825));
#1216= IFCPOLYLOOP((#1830,#1829,#1831,#1832));
#1217= IFCPOLYLOOP((#1826,#1830,#1832,#1833,#1824,#1823,#1834,#1827));
#1218= IFCPOLYLOOP((#1835,#1834,#1823,#1822));
#1219= IFCPOLYLOOP((#1833,#1836,#1821,#1824));
#1220= IFCPOLYLOOP((#1832,#1831,#1836,#1833));
#1221= IFCPOLYLOOP((#1828,#1827,#1834,#1835));
#1222= IFCPOLYLOOP((#1829,#1825,#1828,#1835,#1822,#1821,#1836,#1831));
#1223= IFCPOLYLOOP((#1837,#1838,#1839,#1840));
#1224= IFCPOLYLOOP((#1837,#1840,#1841,#1842));
#1225= IFCPOLYLOOP((#1839,#1838,#1843,#1844));
#1226= IFCPOLYLOOP((#1842,#1841,#1844,#1843));
#1227= IFCPOLYLOOP((#1840,#1839,#1844,#1841));
#1228= IFCPOLYLOOP((#1838,#1837,#1842,#1843));
#1229= IFCPOLYLOOP((#1845,#1846,#1847,#1848));
#1230= IFCPOLYLOOP((#1849,#1850,#1851,#1852));
#1231= IFCPOLYLOOP((#1853,#1845,#1848,#1849,#1852,#1854,#1855,#1856));
#1232= IFCPOLYLOOP((#1857,#1856,#1855,#1858));
#1233= IFCPOLYLOOP((#1846,#1845,#1853,#1859));
#1234= IFCPOLYLOOP((#1858,#1855,#1854,#1860));
#1235= IFCPOLYLOOP((#1846,#1859,#1857,#1858,#1860,#1851,#1850,#1847));
#1236= IFCPOLYLOOP((#1859,#1853,#1856,#1857));
#1237= IFCPOLYLOOP((#1851,#1860,#1854,#1852));
#1238= IFCPOLYLOOP((#1848,#1847,#1850,#1849));
#1239= IFCPOLYLOOP((#1861,#1862,#1863,#1864));
#1240= IFCPOLYLOOP((#1862,#1861,#1865,#1866));
#1241= IFCPOLYLOOP((#1863,#1862,#1866,#1867));
#1242= IFCPOLYLOOP((#1861,#1864,#1868,#1865));
#1243= IFCPOLYLOOP((#1865,#1868,#1867,#1866));
#1244= IFCPOLYLOOP((#1864,#1863,#1867,#1868));
#1245= IFCPOLYLOOP((#1869,#1870,#1871,#1872));
#1246= IFCPOLYLOOP((#1870,#1869,#1873,#1874));
#1247= IFCPOLYLOOP((#1872,#1871,#1875,#1876));
#1248= IFCPOLYLOOP((#1877,#1878,#1879,#1880));
#1249= IFCPOLYLOOP((#1871,#1870,#1874,#1877,#1880,#1881,#1882,#1875));
#1250= IFCPOLYLOOP((#1876,#1875,#1882,#1883));
#1251= IFCPOLYLOOP((#1874,#1873,#1878,#1877));
#1252= IFCPOLYLOOP((#1869,#1872,#1876,#1883,#1884,#1879,#1878,#1873));
#1253= IFCPOLYLOOP((#1883,#1882,#1881,#1884));
#1254= IFCPOLYLOOP((#1879,#1884,#1881,#1880));
#1255= IFCPOLYLOOP((#1885,#1886,#1887,#1888,#1889,#1890,#1891,#1892));
#1256= IFCPOLYLOOP((#1893,#1894,#1895,#1896,#1897,#1898,#1899,#1900));
#1257= IFCPOLYLOOP((#1887,#1900,#1899,#1888));
#1258= IFCPOLYLOOP((#1885,#1894,#1893,#1886));
#1259= IFCPOLYLOOP((#1895,#1892,#1891,#1896));
#1260= IFCPOLYLOOP((#1886,#1893,#1900,#1887));
#1261= IFCPOLYLOOP((#1896,#1891,#1890,#1897));
#1262= IFCPOLYLOOP((#1888,#1899,#1898,#1889));
#1263= IFCPOLYLOOP((#1894,#1885,#1892,#1895));
#1264= IFCPOLYLOOP((#1890,#1889,#1898,#1897));
#1265= IFCPOLYLOOP((#1901,#1902,#1903,#1904));
#1266= IFCPOLYLOOP((#1902,#1905,#1906,#1907,#1908,#1909,#1910,#1903));
#1267= IFCPOLYLOOP((#1909,#1908,#1911,#1912));
#1268= IFCPOLYLOOP((#1913,#1901,#1904,#1914,#1915,#1916,#1917,#1918,#1912,#1911,#1919,#1920));
#1269= IFCPOLYLOOP((#1905,#1902,#1901,#1913));
#1270= IFCPOLYLOOP((#1903,#1910,#1918,#1921,#1922,#1923,#1914,#1904));
#1271= IFCPOLYLOOP((#1907,#1906,#1920,#1919));
#1272= IFCPOLYLOOP((#1924,#1925,#1926,#1916));
#1273= IFCPOLYLOOP((#1908,#1907,#1919,#1911));
#1274= IFCPOLYLOOP((#1910,#1909,#1912,#1918));
#1275= IFCPOLYLOOP((#1925,#1923,#1922,#1926));
#1276= IFCPOLYLOOP((#1923,#1925,#1915,#1927));
#1277= IFCPOLYLOOP((#1905,#1913,#1920,#1906));
#1278= IFCPOLYLOOP((#1922,#1917,#1928,#1926));
#1279= IFCPOLYLOOP((#1929,#1930,#1931,#1932));
#1280= IFCPOLYLOOP((#1933,#1929,#1932,#1934));
#1281= IFCPOLYLOOP((#1935,#1933,#1934,#1936));
#1282= IFCPOLYLOOP((#1930,#1935,#1936,#1931));
#1283= IFCPOLYLOOP((#1934,#1932,#1931,#1936));
#1284= IFCPOLYLOOP((#1933,#1935,#1930,#1929));
#1285= IFCPOLYLOOP((#1937,#1938,#1939,#1940));
#1286= IFCPOLYLOOP((#1941,#1942,#1943,#1944));
#1287= IFCPOLYLOOP((#1945,#1946,#1947,#1948));
#1288= IFCPOLYLOOP((#1939,#1948,#1947,#1944,#1943,#1940));
#1289= IFCPOLYLOOP((#1938,#1937,#1942,#1941,#1946,#1945));
#1290= IFCPOLYLOOP((#1942,#1937,#1940,#1943));
#1291= IFCPOLYLOOP((#1946,#1941,#1944,#1947));
#1292= IFCPOLYLOOP((#1938,#1945,#1948,#1939));
#1293= IFCCARTESIANPOINT((-265.107535253718,4.75000000000029,-60.9654817519877));
#1294= IFCCARTESIANPOINT((-265.107535253718,17.4500000000003,-60.9654817519877));
#1295= IFCCARTESIANPOINT((-340.524005128877,17.4500000000003,65.8345182480415));
#1296= IFCCARTESIANPOINT((-340.524005128877,4.75000000000029,65.8345182480415));
#1297= IFCCARTESIANPOINT((-269.200764681701,17.4500000000003,-63.3999999999969));
#1298= IFCCARTESIANPOINT((-269.200764681701,4.75000000000029,-63.3999999999969));
#1299= IFCCARTESIANPOINT((-344.617234556861,4.75000000000029,63.4000000000323));
#1300= IFCCARTESIANPOINT((-344.617234556861,17.4500000000003,63.4000000000323));
#1301= IFCCARTESIANPOINT((-1321.59417399351,4.7625,92.4566712071889));
#1302= IFCCARTESIANPOINT((-1321.59417399351,0.0,92.4566712071889));
#1303= IFCCARTESIANPOINT((-1303.71447359643,0.0,92.4566712071889));
#1304= IFCCARTESIANPOINT((-1303.71447359643,4.7625,92.4566712071889));
#1305= IFCCARTESIANPOINT((-1321.59417399351,0.0,73.4066712071889));
#1306= IFCCARTESIANPOINT((-1321.59417399351,4.7625,73.4066712071889));
#1307= IFCCARTESIANPOINT((-1313.57522454161,4.7625,73.4066712071892));
#1308= IFCCARTESIANPOINT((-1313.57522454161,0.0,73.4066712071889));
#1309= IFCCARTESIANPOINT((-1175.13610094504,0.0,-89.3724733950551));
#1310= IFCCARTESIANPOINT((-1175.13610094504,4.7625,-89.372473395055));
#1311= IFCCARTESIANPOINT((-1190.69012888026,4.7625,-100.371324016388));
#1312= IFCCARTESIANPOINT((-1190.69012888026,0.0,-100.371324016388));
#1313= IFCCARTESIANPOINT((677.444348872025,4.75000000000029,-63.3999999999969));
#1314= IFCCARTESIANPOINT((681.537578300008,4.75000000000029,-60.9654817519877));
#1315= IFCCARTESIANPOINT((606.121108424848,4.75000000000029,65.8345182480415));
#1316= IFCCARTESIANPOINT((602.027878996865,4.75000000000029,63.4000000000323));
#1317= IFCCARTESIANPOINT((606.121108424848,17.4500000000003,65.8345182480415));
#1318= IFCCARTESIANPOINT((602.027878996865,17.4500000000003,63.4000000000323));
#1319= IFCCARTESIANPOINT((677.444348872025,17.4500000000003,-63.3999999999969));
#1320= IFCCARTESIANPOINT((681.537578300008,17.4500000000003,-60.9654817519877));
#1321= IFCCARTESIANPOINT((124.68063919422,0.0,79.2750000000332));
#1322= IFCCARTESIANPOINT((124.68063919422,0.0,98.3250000000332));
#1323= IFCCARTESIANPOINT((124.68063919422,-4.7499999999997,98.3250000000332));
#1324= IFCCARTESIANPOINT((124.68063919422,-4.7499999999997,79.2750000000332));
#1325= IFCCARTESIANPOINT((106.563394307794,0.0,98.3250000000331));
#1326= IFCCARTESIANPOINT((106.563394307794,-4.7499999999997,98.3250000000332));
#1327= IFCCARTESIANPOINT((0.0,0.0,-98.3249999999973));
#1328= IFCCARTESIANPOINT((0.0,0.0,-79.2749999999973));
#1329= IFCCARTESIANPOINT((0.932755113577936,0.0,-79.2749999999973));
#1330= IFCCARTESIANPOINT((117.397884080647,0.0,79.2750000000332));
#1331= IFCCARTESIANPOINT((11.7672448864305,0.0,-98.3249999999973));
#1332= IFCCARTESIANPOINT((0.0,-4.74999999999971,-79.2749999999973));
#1333= IFCCARTESIANPOINT((0.0,-4.74999999999971,-98.3249999999973));
#1334= IFCCARTESIANPOINT((11.7672448864305,-4.74999999999971,-98.3249999999973));
#1335= IFCCARTESIANPOINT((32.5394862932853,-4.7499999999997,-63.3999999999969));
#1336= IFCCARTESIANPOINT((28.4462568653017,-4.7499999999997,-60.9654817519879));
#1337= IFCCARTESIANPOINT((103.862726740456,-4.7499999999997,65.8345182480417));
#1338= IFCCARTESIANPOINT((107.95595616844,-4.7499999999997,63.4000000000327));
#1339= IFCCARTESIANPOINT((117.397884080647,-4.7499999999997,79.2750000000331));
#1340= IFCCARTESIANPOINT((0.932755113577936,-4.74999999999971,-79.2749999999973));
#1341= IFCCARTESIANPOINT((32.5394862932852,-17.4625,-63.3999999999969));
#1342= IFCCARTESIANPOINT((28.4462568653017,-17.4625,-60.9654817519879));
#1343= IFCCARTESIANPOINT((32.5394862932853,-4.76250000000005,-63.3999999999969));
#1344= IFCCARTESIANPOINT((28.4462568653017,-4.76250000000004,-60.9654817519879));
#1345= IFCCARTESIANPOINT((103.862726740456,-17.4625,65.8345182480417));
#1346= IFCCARTESIANPOINT((107.95595616844,-4.76250000000005,63.4000000000326));
#1347= IFCCARTESIANPOINT((107.95595616844,-17.4625,63.4000000000327));
#1348= IFCCARTESIANPOINT((103.862726740456,-4.76250000000004,65.8345182480417));
#1349= IFCCARTESIANPOINT((-698.216590278864,0.0,-98.3249999999973));
#1350= IFCCARTESIANPOINT((-592.585951084648,0.0,79.2750000000332));
#1351= IFCCARTESIANPOINT((-592.585951084648,-4.7499999999997,79.2750000000331));
#1352= IFCCARTESIANPOINT((-602.027878996855,-4.76250000000005,63.4000000000326));
#1353= IFCCARTESIANPOINT((-602.027878996855,-17.4625,63.4000000000327));
#1354= IFCCARTESIANPOINT((-677.444348872009,-17.4625,-63.3999999999969));
#1355= IFCCARTESIANPOINT((-677.444348872009,-4.7499999999997,-63.3999999999969));
#1356= IFCCARTESIANPOINT((-698.216590278864,-4.74999999999971,-98.3249999999973));
#1357= IFCCARTESIANPOINT((-681.537578299993,-17.4625,-60.9654817519879));
#1358= IFCCARTESIANPOINT((-606.121108424838,-17.4625,65.8345182480417));
#1359= IFCCARTESIANPOINT((-681.537578299993,-4.76250000000004,-60.9654817519879));
#1360= IFCCARTESIANPOINT((-606.121108424838,-4.7499999999997,65.8345182480417));
#1361= IFCCARTESIANPOINT((-585.303195971074,0.0,79.2750000000332));
#1362= IFCCARTESIANPOINT((-585.303195971074,-4.7499999999997,79.2750000000332));
#1363= IFCCARTESIANPOINT((-709.98383516529,0.0,-98.3249999999973));
#1364= IFCCARTESIANPOINT((-709.98383516529,0.0,-79.2749999999973));
#1365= IFCCARTESIANPOINT((-709.051080051716,0.0,-79.2749999999973));
#1366= IFCCARTESIANPOINT((-603.4204408575,0.0,98.3250000000331));
#1367= IFCCARTESIANPOINT((-585.303195971074,0.0,98.3250000000332));
#1368= IFCCARTESIANPOINT((-709.98383516529,-4.74999999999971,-98.3249999999973));
#1369= IFCCARTESIANPOINT((-709.98383516529,-4.74999999999971,-79.2749999999973));
#1370= IFCCARTESIANPOINT((-681.537578299993,-4.7499999999997,-60.9654817519879));
#1371= IFCCARTESIANPOINT((-602.027878996855,-4.7499999999997,63.4000000000327));
#1372= IFCCARTESIANPOINT((-585.303195971074,-4.7499999999997,98.3250000000332));
#1373= IFCCARTESIANPOINT((-603.4204408575,-4.7499999999997,98.3250000000332));
#1374= IFCCARTESIANPOINT((-709.051080051716,-4.74999999999971,-79.2749999999973));
#1375= IFCCARTESIANPOINT((-677.444348872009,-4.76250000000005,-63.3999999999969));
#1376= IFCCARTESIANPOINT((-606.121108424838,-4.76250000000004,65.8345182480417));
#1377= IFCCARTESIANPOINT((1283.30639194217,-4.75,-69.5000000000017));
#1378= IFCCARTESIANPOINT((1283.30639194217,-4.75,-101.500000000002));
#1379= IFCCARTESIANPOINT((-1283.30639194214,-4.75,-101.500000000002));
#1380= IFCCARTESIANPOINT((-1283.30639194214,-4.75,-69.5000000000017));
#1381= IFCCARTESIANPOINT((1283.30639194217,-11.25,-95.0));
#1382= IFCCARTESIANPOINT((1283.30639194217,-11.25,-69.5000000000017));
#1383= IFCCARTESIANPOINT((-1283.30639194214,-11.25,-69.5000000000017));
#1384= IFCCARTESIANPOINT((-1283.30639194214,-11.25,-95.0));
#1385= IFCCARTESIANPOINT((1283.30639194217,-36.75,-101.500000000002));
#1386= IFCCARTESIANPOINT((1283.30639194217,-36.75,-95.0));
#1387= IFCCARTESIANPOINT((-1283.30639194214,-36.75,-95.0));
#1388= IFCCARTESIANPOINT((-1283.30639194214,-36.75,-101.500000000002));
#1389= IFCCARTESIANPOINT((1150.76690564889,4.75000000000029,-63.4000000000128));
#1390= IFCCARTESIANPOINT((1154.86013507687,4.75000000000029,-60.9654817520036));
#1391= IFCCARTESIANPOINT((1079.44366520171,4.75000000000029,65.8345182480256));
#1392= IFCCARTESIANPOINT((1075.35043577373,4.75000000000029,63.4000000000164));
#1393= IFCCARTESIANPOINT((1150.76690564889,17.4500000000003,-63.4000000000128));
#1394= IFCCARTESIANPOINT((1075.35043577373,17.4500000000003,63.4000000000164));
#1395= IFCCARTESIANPOINT((1079.44366520171,17.4500000000003,65.8345182480256));
#1396= IFCCARTESIANPOINT((1154.86013507687,17.4500000000003,-60.9654817520036));
#1397= IFCCARTESIANPOINT((1283.30639194217,36.75,-95.0));
#1398= IFCCARTESIANPOINT((1283.30639194217,36.75,-101.500000000002));
#1399= IFCCARTESIANPOINT((-1283.30639194214,36.75,-101.500000000002));
#1400= IFCCARTESIANPOINT((-1283.30639194214,36.75,-95.0));
#1401= IFCCARTESIANPOINT((1283.30639194217,11.25,-95.0));
#1402= IFCCARTESIANPOINT((-1283.30639194214,11.25,-95.0));
#1403= IFCCARTESIANPOINT((1283.30639194217,4.74999999999997,-101.500000000002));
#1404= IFCCARTESIANPOINT((-1283.30639194214,4.74999999999997,-101.500000000002));
#1405= IFCCARTESIANPOINT((1283.30639194217,11.25,-69.5000000000017));
#1406= IFCCARTESIANPOINT((-1283.30639194214,11.25,-69.5000000000017));
#1407= IFCCARTESIANPOINT((1283.30639194217,4.74999999999997,-69.5000000000017));
#1408= IFCCARTESIANPOINT((-1283.30639194214,4.74999999999997,-69.5000000000017));
#1409= IFCCARTESIANPOINT((1589.30639194216,-36.75,95.0));
#1410= IFCCARTESIANPOINT((1589.30639194216,-36.75,101.499999999998));
#1411= IFCCARTESIANPOINT((-1589.30639194216,-36.75,101.499999999998));
#1412= IFCCARTESIANPOINT((-1589.30639194216,-36.75,95.0));
#1413= IFCCARTESIANPOINT((1589.30639194216,-11.25,95.0));
#1414= IFCCARTESIANPOINT((-1589.30639194216,-11.25,95.0));
#1415= IFCCARTESIANPOINT((-1589.30639194216,-4.75000000000001,101.499999999998));
#1416= IFCCARTESIANPOINT((-1589.30639194216,-4.75000000000001,69.4999999999981));
#1417= IFCCARTESIANPOINT((-1589.30639194216,-11.25,69.4999999999981));
#1418= IFCCARTESIANPOINT((1589.30639194216,-4.75000000000001,69.4999999999981));
#1419= IFCCARTESIANPOINT((1589.30639194216,-11.25,69.4999999999981));
#1420= IFCCARTESIANPOINT((1589.30639194216,-4.75000000000001,101.499999999998));
#1421= IFCCARTESIANPOINT((1589.30639194216,11.25,69.4999999999981));
#1422= IFCCARTESIANPOINT((1589.30639194216,4.74999999999976,69.4999999999981));
#1423= IFCCARTESIANPOINT((-1589.30639194216,4.74999999999976,69.4999999999981));
#1424= IFCCARTESIANPOINT((-1589.30639194216,11.25,69.4999999999981));
#1425= IFCCARTESIANPOINT((1589.30639194216,11.25,95.0));
#1426= IFCCARTESIANPOINT((-1589.30639194216,11.25,95.0));
#1427= IFCCARTESIANPOINT((-1589.30639194216,4.74999999999976,101.499999999998));
#1428= IFCCARTESIANPOINT((-1589.30639194216,36.75,101.499999999998));
#1429= IFCCARTESIANPOINT((-1589.30639194216,36.75,95.0));
#1430= IFCCARTESIANPOINT((1589.30639194216,4.74999999999976,101.499999999998));
#1431= IFCCARTESIANPOINT((1589.30639194216,36.75,95.0));
#1432= IFCCARTESIANPOINT((1589.30639194216,36.75,101.499999999998));
#1433= IFCCARTESIANPOINT((-1058.62575274794,0.0,79.2750000000308));
#1434= IFCCARTESIANPOINT((-1058.62575274794,0.0,98.3250000000308));
#1435= IFCCARTESIANPOINT((-1058.62575274794,-4.7499999999997,98.3250000000308));
#1436= IFCCARTESIANPOINT((-1058.62575274794,-4.7499999999997,79.2750000000308));
#1437= IFCCARTESIANPOINT((-1065.90850786151,0.0,79.2750000000308));
#1438= IFCCARTESIANPOINT((-1065.90850786151,-4.7499999999997,79.2750000000308));
#1439= IFCCARTESIANPOINT((-1154.86013507686,-17.4625,-60.9654817519903));
#1440= IFCCARTESIANPOINT((-1150.76690564887,-17.4625,-63.3999999999993));
#1441= IFCCARTESIANPOINT((-1075.35043577372,-17.4625,63.4000000000303));
#1442= IFCCARTESIANPOINT((-1079.4436652017,-17.4625,65.8345182480393));
#1443= IFCCARTESIANPOINT((-1183.30639194215,0.0,-79.2749999999997));
#1444= IFCCARTESIANPOINT((-1183.30639194215,0.0,-98.3249999999997));
#1445= IFCCARTESIANPOINT((-1183.30639194215,-4.74999999999971,-98.3249999999997));
#1446= IFCCARTESIANPOINT((-1183.30639194215,-4.74999999999971,-79.2749999999997));
#1447= IFCCARTESIANPOINT((-1171.53914705573,0.0,-98.3249999999997));
#1448= IFCCARTESIANPOINT((-1075.35043577372,-4.76250000000005,63.4000000000302));
#1449= IFCCARTESIANPOINT((-1150.76690564887,-4.7499999999997,-63.3999999999993));
#1450= IFCCARTESIANPOINT((-1171.53914705573,-4.74999999999971,-98.3249999999997));
#1451= IFCCARTESIANPOINT((-1075.35043577372,-4.7499999999997,63.4000000000303));
#1452= IFCCARTESIANPOINT((-1079.4436652017,-4.76250000000004,65.8345182480393));
#1453= IFCCARTESIANPOINT((-1154.86013507686,-4.7499999999997,-60.9654817519902));
#1454= IFCCARTESIANPOINT((-1079.4436652017,-4.7499999999997,65.8345182480393));
#1455= IFCCARTESIANPOINT((-1076.74299763436,-4.7499999999997,98.3250000000308));
#1456= IFCCARTESIANPOINT((-1182.37363682858,-4.74999999999971,-79.2749999999997));
#1457= IFCCARTESIANPOINT((-1076.74299763436,0.0,98.3250000000308));
#1458= IFCCARTESIANPOINT((-1182.37363682858,0.0,-79.2749999999997));
#1459= IFCCARTESIANPOINT((-1154.86013507686,-4.76250000000004,-60.9654817519903));
#1460= IFCCARTESIANPOINT((-1150.76690564887,-4.76250000000005,-63.3999999999993));
#1461= IFCCARTESIANPOINT((-738.43009203058,4.75000000000029,-60.9654817519877));
#1462= IFCCARTESIANPOINT((-742.523321458564,4.75000000000029,-63.3999999999969));
#1463= IFCCARTESIANPOINT((-742.523321458564,17.4500000000003,-63.3999999999969));
#1464= IFCCARTESIANPOINT((-738.43009203058,17.4500000000003,-60.9654817519877));
#1465= IFCCARTESIANPOINT((-817.939791333724,17.4500000000003,63.4000000000323));
#1466= IFCCARTESIANPOINT((-813.84656190574,17.4500000000003,65.8345182480415));
#1467= IFCCARTESIANPOINT((-813.84656190574,4.75000000000029,65.8345182480415));
#1468= IFCCARTESIANPOINT((-817.939791333724,4.75000000000029,63.4000000000323));
#1469= IFCCARTESIANPOINT((-1489.30639194215,-4.74999999999972,69.4999999999976));
#1470= IFCCARTESIANPOINT((-1489.30639194215,-4.74999999999972,38.0));
#1471= IFCCARTESIANPOINT((-1589.30639194216,-4.74999999999972,38.0));
#1472= IFCCARTESIANPOINT((-1589.30639194216,-4.74999999999972,69.4999999999976));
#1473= IFCCARTESIANPOINT((-1489.30639194215,-36.75,38.0));
#1474= IFCCARTESIANPOINT((-1489.30639194215,-36.75,44.4999999999866));
#1475= IFCCARTESIANPOINT((-1589.30639194216,-36.75,44.4999999999866));
#1476= IFCCARTESIANPOINT((-1589.30639194216,-36.75,38.0));
#1477= IFCCARTESIANPOINT((-1489.30639194215,-11.2499999999997,69.4999999999976));
#1478= IFCCARTESIANPOINT((-1489.30639194215,-11.2499999999997,44.4999999999866));
#1479= IFCCARTESIANPOINT((-1589.30639194216,-11.2499999999997,69.4999999999976));
#1480= IFCCARTESIANPOINT((-1589.30639194216,-11.2499999999997,44.4999999999866));
#1481= IFCCARTESIANPOINT((738.430092030596,-17.4625,-60.9654817519879));
#1482= IFCCARTESIANPOINT((742.523321458579,-17.4625,-63.3999999999969));
#1483= IFCCARTESIANPOINT((817.939791333734,-17.4625,63.4000000000327));
#1484= IFCCARTESIANPOINT((813.84656190575,-17.4625,65.8345182480417));
#1485= IFCCARTESIANPOINT((817.939791333734,-4.7499999999997,63.4000000000327));
#1486= IFCCARTESIANPOINT((813.84656190575,-4.76250000000004,65.8345182480417));
#1487= IFCCARTESIANPOINT((834.664474359514,0.0,79.2750000000332));
#1488= IFCCARTESIANPOINT((834.664474359514,0.0,98.3250000000332));
#1489= IFCCARTESIANPOINT((834.664474359514,-4.7499999999997,98.3250000000332));
#1490= IFCCARTESIANPOINT((834.664474359514,-4.7499999999997,79.2750000000332));
#1491= IFCCARTESIANPOINT((738.430092030596,-4.7499999999997,-60.9654817519879));
#1492= IFCCARTESIANPOINT((742.523321458579,-4.76250000000005,-63.3999999999969));
#1493= IFCCARTESIANPOINT((816.547229473088,0.0,98.3250000000331));
#1494= IFCCARTESIANPOINT((710.916590278872,0.0,-79.2749999999973));
#1495= IFCCARTESIANPOINT((710.916590278872,-4.74999999999971,-79.2749999999973));
#1496= IFCCARTESIANPOINT((816.547229473088,-4.7499999999997,98.3250000000332));
#1497= IFCCARTESIANPOINT((827.381719245941,0.0,79.2750000000332));
#1498= IFCCARTESIANPOINT((827.381719245941,-4.7499999999997,79.2750000000331));
#1499= IFCCARTESIANPOINT((709.983835165298,0.0,-98.3249999999973));
#1500= IFCCARTESIANPOINT((709.983835165298,0.0,-79.2749999999973));
#1501= IFCCARTESIANPOINT((721.751080051725,0.0,-98.3249999999973));
#1502= IFCCARTESIANPOINT((738.430092030596,-4.76250000000004,-60.9654817519879));
#1503= IFCCARTESIANPOINT((813.84656190575,-4.7499999999997,65.8345182480417));
#1504= IFCCARTESIANPOINT((709.983835165298,-4.74999999999971,-98.3249999999973));
#1505= IFCCARTESIANPOINT((721.751080051725,-4.74999999999971,-98.3249999999973));
#1506= IFCCARTESIANPOINT((709.983835165298,-4.74999999999971,-79.2749999999973));
#1507= IFCCARTESIANPOINT((742.523321458579,-4.7499999999997,-63.3999999999969));
#1508= IFCCARTESIANPOINT((817.939791333734,-4.76250000000005,63.4000000000326));
#1509= IFCCARTESIANPOINT((946.64511355373,-4.74999999999971,-79.2750000000132));
#1510= IFCCARTESIANPOINT((946.64511355373,-4.74999999999971,-98.3250000000132));
#1511= IFCCARTESIANPOINT((958.412358440156,-4.74999999999971,-98.3250000000132));
#1512= IFCCARTESIANPOINT((979.184599847011,-4.7499999999997,-63.4000000000128));
#1513= IFCCARTESIANPOINT((975.091370419027,-4.7499999999997,-60.9654817520037));
#1514= IFCCARTESIANPOINT((1050.50784029418,-4.7499999999997,65.8345182480258));
#1515= IFCCARTESIANPOINT((1054.60106972217,-4.7499999999997,63.4000000000168));
#1516= IFCCARTESIANPOINT((1064.04299763437,-4.7499999999997,79.2750000000173));
#1517= IFCCARTESIANPOINT((1071.32575274795,-4.7499999999997,79.2750000000173));
#1518= IFCCARTESIANPOINT((1071.32575274795,-4.7499999999997,98.3250000000173));
#1519= IFCCARTESIANPOINT((1053.20850786152,-4.7499999999997,98.3250000000173));
#1520= IFCCARTESIANPOINT((947.577868667304,-4.74999999999971,-79.2750000000132));
#1521= IFCCARTESIANPOINT((1053.20850786152,0.0,98.3250000000173));
#1522= IFCCARTESIANPOINT((947.577868667304,0.0,-79.2750000000132));
#1523= IFCCARTESIANPOINT((1071.32575274795,0.0,98.3250000000173));
#1524= IFCCARTESIANPOINT((979.184599847011,-17.4625,-63.4000000000128));
#1525= IFCCARTESIANPOINT((975.091370419027,-17.4625,-60.9654817520037));
#1526= IFCCARTESIANPOINT((979.184599847011,-4.76250000000005,-63.4000000000128));
#1527= IFCCARTESIANPOINT((1064.04299763437,0.0,79.2750000000173));
#1528= IFCCARTESIANPOINT((1071.32575274795,0.0,79.2750000000173));
#1529= IFCCARTESIANPOINT((958.412358440156,0.0,-98.3250000000132));
#1530= IFCCARTESIANPOINT((1054.60106972217,-4.76250000000005,63.4000000000168));
#1531= IFCCARTESIANPOINT((1054.60106972217,-17.4625,63.4000000000168));
#1532= IFCCARTESIANPOINT((975.091370419027,-4.76250000000004,-60.9654817520037));
#1533= IFCCARTESIANPOINT((1050.50784029418,-17.4625,65.8345182480258));
#1534= IFCCARTESIANPOINT((946.64511355373,0.0,-98.3250000000132));
#1535= IFCCARTESIANPOINT((1050.50784029418,-4.76250000000004,65.8345182480258));
#1536= IFCCARTESIANPOINT((946.64511355373,0.0,-79.2750000000132));
#1537= IFCCARTESIANPOINT((1487.05568138907,-4.75,73.6829178818403));
#1538= IFCCARTESIANPOINT((1487.05568138907,4.75,73.6829178818403));
#1539= IFCCARTESIANPOINT((1181.05568138898,4.75,-90.9670821177341));
#1540= IFCCARTESIANPOINT((1181.05568138898,-4.75,-90.9670821177341));
#1541= IFCCARTESIANPOINT((1491.55710249524,-4.75,65.3170821181546));
#1542= IFCCARTESIANPOINT((1491.55710249524,4.75,65.3170821181546));
#1543= IFCCARTESIANPOINT((1185.55710249515,-4.75,-99.3329178814198));
#1544= IFCCARTESIANPOINT((1185.55710249515,4.75,-99.3329178814197));
#1545= IFCCARTESIANPOINT((-709.983835165289,4.7500000000003,-79.2749999999973));
#1546= IFCCARTESIANPOINT((-709.983835165289,4.7500000000003,-98.3249999999973));
#1547= IFCCARTESIANPOINT((-721.751080051708,4.7500000000003,-98.3249999999973));
#1548= IFCCARTESIANPOINT((-827.381719245932,4.75000000000029,79.2750000000331));
#1549= IFCCARTESIANPOINT((-834.664474359505,4.75000000000029,79.2750000000331));
#1550= IFCCARTESIANPOINT((-834.664474359505,4.75000000000029,98.3250000000331));
#1551= IFCCARTESIANPOINT((-816.547229473079,4.7500000000003,98.3250000000331));
#1552= IFCCARTESIANPOINT((-710.916590278855,4.7500000000003,-79.2749999999973));
#1553= IFCCARTESIANPOINT((-816.547229473079,0.0,98.3250000000331));
#1554= IFCCARTESIANPOINT((-834.664474359505,0.0,98.3250000000331));
#1555= IFCCARTESIANPOINT((-834.664474359505,0.0,79.2750000000331));
#1556= IFCCARTESIANPOINT((-710.916590278855,0.0,-79.2749999999973));
#1557= IFCCARTESIANPOINT((-709.983835165289,0.0,-98.3249999999973));
#1558= IFCCARTESIANPOINT((-721.751080051708,0.0,-98.3249999999973));
#1559= IFCCARTESIANPOINT((-827.381719245932,0.0,79.2750000000331));
#1560= IFCCARTESIANPOINT((-709.983835165289,0.0,-79.2749999999973));
#1561= IFCCARTESIANPOINT((-473.322556776858,4.7500000000003,-79.2749999999973));
#1562= IFCCARTESIANPOINT((-473.322556776858,4.7500000000003,-98.3249999999973));
#1563= IFCCARTESIANPOINT((-485.089801663276,4.7500000000003,-98.3249999999973));
#1564= IFCCARTESIANPOINT((-590.7204408575,4.75000000000029,79.2750000000331));
#1565= IFCCARTESIANPOINT((-598.003195971074,4.75000000000029,79.2750000000331));
#1566= IFCCARTESIANPOINT((-598.003195971074,4.75000000000029,98.3250000000331));
#1567= IFCCARTESIANPOINT((-579.885951084648,4.7500000000003,98.3250000000331));
#1568= IFCCARTESIANPOINT((-474.255311890424,4.7500000000003,-79.2749999999973));
#1569= IFCCARTESIANPOINT((-485.089801663276,0.0,-98.3249999999973));
#1570= IFCCARTESIANPOINT((-590.7204408575,0.0,79.2750000000331));
#1571= IFCCARTESIANPOINT((-474.255311890424,0.0,-79.2749999999973));
#1572= IFCCARTESIANPOINT((-579.885951084648,0.0,98.3250000000331));
#1573= IFCCARTESIANPOINT((-598.003195971074,0.0,79.2750000000331));
#1574= IFCCARTESIANPOINT((-598.003195971074,0.0,98.3250000000331));
#1575= IFCCARTESIANPOINT((-473.322556776858,0.0,-98.3249999999973));
#1576= IFCCARTESIANPOINT((-473.322556776858,0.0,-79.2749999999973));
#1577= IFCCARTESIANPOINT((579.885951084657,0.0,98.3250000000331));
#1578= IFCCARTESIANPOINT((474.255311890441,0.0,-79.2749999999973));
#1579= IFCCARTESIANPOINT((474.255311890441,-4.74999999999971,-79.2749999999973));
#1580= IFCCARTESIANPOINT((579.885951084657,-4.7499999999997,98.3250000000332));
#1581= IFCCARTESIANPOINT((590.720440857509,0.0,79.2750000000332));
#1582= IFCCARTESIANPOINT((598.003195971083,0.0,79.2750000000332));
#1583= IFCCARTESIANPOINT((598.003195971083,-4.7499999999997,79.2750000000332));
#1584= IFCCARTESIANPOINT((590.720440857509,-4.7499999999997,79.2750000000331));
#1585= IFCCARTESIANPOINT((598.003195971083,0.0,98.3250000000332));
#1586= IFCCARTESIANPOINT((598.003195971083,-4.7499999999997,98.3250000000332));
#1587= IFCCARTESIANPOINT((473.322556776867,0.0,-79.2749999999973));
#1588= IFCCARTESIANPOINT((473.322556776867,0.0,-98.3249999999973));
#1589= IFCCARTESIANPOINT((473.322556776867,-4.74999999999971,-98.3249999999973));
#1590= IFCCARTESIANPOINT((473.322556776867,-4.74999999999971,-79.2749999999973));
#1591= IFCCARTESIANPOINT((501.768813642165,-4.76250000000004,-60.9654817519879));
#1592= IFCCARTESIANPOINT((501.768813642165,-17.4625,-60.9654817519879));
#1593= IFCCARTESIANPOINT((577.185283517319,-17.4625,65.8345182480417));
#1594= IFCCARTESIANPOINT((577.185283517319,-4.7499999999997,65.8345182480417));
#1595= IFCCARTESIANPOINT((485.089801663293,0.0,-98.3249999999973));
#1596= IFCCARTESIANPOINT((581.278512945303,-4.76250000000005,63.4000000000326));
#1597= IFCCARTESIANPOINT((581.278512945303,-17.4625,63.4000000000327));
#1598= IFCCARTESIANPOINT((505.862043070148,-17.4625,-63.3999999999969));
#1599= IFCCARTESIANPOINT((505.862043070148,-4.7499999999997,-63.3999999999969));
#1600= IFCCARTESIANPOINT((485.089801663293,-4.74999999999971,-98.3249999999973));
#1601= IFCCARTESIANPOINT((501.768813642165,-4.7499999999997,-60.9654817519879));
#1602= IFCCARTESIANPOINT((581.278512945303,-4.7499999999997,63.4000000000327));
#1603= IFCCARTESIANPOINT((577.185283517319,-4.76250000000004,65.8345182480417));
#1604= IFCCARTESIANPOINT((505.862043070148,-4.76250000000005,-63.3999999999969));
#1605= IFCCARTESIANPOINT((-838.689157385286,-17.4625,63.4000000000327));
#1606= IFCCARTESIANPOINT((-838.689157385286,-4.7499999999997,63.4000000000327));
#1607= IFCCARTESIANPOINT((-842.78238681327,-4.76250000000004,65.8345182480417));
#1608= IFCCARTESIANPOINT((-842.78238681327,-17.4625,65.8345182480417));
#1609= IFCCARTESIANPOINT((-934.877868667295,0.0,-98.3249999999973));
#1610= IFCCARTESIANPOINT((-829.247229473079,0.0,79.2750000000332));
#1611= IFCCARTESIANPOINT((-829.247229473079,-4.7499999999997,79.2750000000331));
#1612= IFCCARTESIANPOINT((-838.689157385286,-4.76250000000005,63.4000000000326));
#1613= IFCCARTESIANPOINT((-914.105627260441,-17.4625,-63.3999999999969));
#1614= IFCCARTESIANPOINT((-914.105627260441,-4.7499999999997,-63.3999999999969));
#1615= IFCCARTESIANPOINT((-934.877868667295,-4.74999999999971,-98.3249999999973));
#1616= IFCCARTESIANPOINT((-821.964474359505,0.0,98.3250000000332));
#1617= IFCCARTESIANPOINT((-840.081719245932,0.0,98.3250000000331));
#1618= IFCCARTESIANPOINT((-840.081719245932,-4.7499999999997,98.3250000000332));
#1619= IFCCARTESIANPOINT((-821.964474359505,-4.7499999999997,98.3250000000332));
#1620= IFCCARTESIANPOINT((-946.645113553722,0.0,-79.2749999999973));
#1621= IFCCARTESIANPOINT((-946.645113553722,0.0,-98.3249999999973));
#1622= IFCCARTESIANPOINT((-946.645113553722,-4.74999999999971,-98.3249999999973));
#1623= IFCCARTESIANPOINT((-946.645113553722,-4.74999999999971,-79.2749999999973));
#1624= IFCCARTESIANPOINT((-945.712358440148,0.0,-79.2749999999973));
#1625= IFCCARTESIANPOINT((-821.964474359505,0.0,79.2750000000332));
#1626= IFCCARTESIANPOINT((-918.198856688424,-17.4625,-60.9654817519879));
#1627= IFCCARTESIANPOINT((-918.198856688424,-4.7499999999997,-60.9654817519879));
#1628= IFCCARTESIANPOINT((-914.10562726044,-4.76250000000005,-63.3999999999969));
#1629= IFCCARTESIANPOINT((-842.78238681327,-4.7499999999997,65.8345182480417));
#1630= IFCCARTESIANPOINT((-821.964474359505,-4.7499999999997,79.2750000000332));
#1631= IFCCARTESIANPOINT((-945.712358440148,-4.74999999999971,-79.2749999999973));
#1632= IFCCARTESIANPOINT((-918.198856688424,-4.76250000000004,-60.9654817519879));
#1633= IFCCARTESIANPOINT((-1489.30639194215,36.75,38.0));
#1634= IFCCARTESIANPOINT((-1489.30639194215,4.75000000000024,38.0));
#1635= IFCCARTESIANPOINT((-1589.30639194216,4.75000000000024,38.0));
#1636= IFCCARTESIANPOINT((-1589.30639194216,36.75,38.0));
#1637= IFCCARTESIANPOINT((-1489.30639194215,36.75,44.4999999999866));
#1638= IFCCARTESIANPOINT((-1589.30639194216,36.75,44.4999999999866));
#1639= IFCCARTESIANPOINT((-1489.30639194215,4.75000000000024,69.4999999999976));
#1640= IFCCARTESIANPOINT((-1489.30639194215,11.2500000000002,69.4999999999976));
#1641= IFCCARTESIANPOINT((-1589.30639194216,11.2500000000002,69.4999999999976));
#1642= IFCCARTESIANPOINT((-1589.30639194216,4.75000000000024,69.4999999999976));
#1643= IFCCARTESIANPOINT((-1489.30639194215,11.2500000000002,44.4999999999866));
#1644= IFCCARTESIANPOINT((-1589.30639194216,11.2500000000002,44.4999999999866));
#1645= IFCCARTESIANPOINT((-28.4462568652862,4.75000000000029,-60.9654817519877));
#1646= IFCCARTESIANPOINT((-28.4462568652862,17.4500000000003,-60.9654817519877));
#1647= IFCCARTESIANPOINT((-103.862726740446,17.4500000000003,65.8345182480415));
#1648= IFCCARTESIANPOINT((-103.862726740446,4.75000000000029,65.8345182480415));
#1649= IFCCARTESIANPOINT((-32.5394862932697,4.75000000000029,-63.3999999999969));
#1650= IFCCARTESIANPOINT((-107.955956168429,4.75000000000029,63.4000000000323));
#1651= IFCCARTESIANPOINT((-107.955956168429,17.4500000000003,63.4000000000323));
#1652= IFCCARTESIANPOINT((-32.5394862932697,17.4500000000003,-63.3999999999969));
#1653= IFCCARTESIANPOINT((-111.980639194211,0.0,79.2750000000332));
#1654= IFCCARTESIANPOINT((-111.980639194211,0.0,98.3250000000332));
#1655= IFCCARTESIANPOINT((-111.980639194211,-4.7499999999997,98.3250000000332));
#1656= IFCCARTESIANPOINT((-111.980639194211,-4.7499999999997,79.2750000000332));
#1657= IFCCARTESIANPOINT((-130.097884080637,0.0,98.3250000000331));
#1658= IFCCARTESIANPOINT((-130.097884080638,-4.7499999999997,98.3250000000332));
#1659= IFCCARTESIANPOINT((-208.21502152313,-4.76250000000004,-60.9654817519879));
#1660= IFCCARTESIANPOINT((-208.21502152313,-17.4625,-60.9654817519879));
#1661= IFCCARTESIANPOINT((-132.798551647975,-17.4625,65.8345182480417));
#1662= IFCCARTESIANPOINT((-132.798551647975,-4.7499999999997,65.8345182480417));
#1663= IFCCARTESIANPOINT((-236.661278388427,0.0,-98.3249999999973));
#1664= IFCCARTESIANPOINT((-236.661278388427,0.0,-79.2749999999973));
#1665= IFCCARTESIANPOINT((-235.728523274854,0.0,-79.2749999999973));
#1666= IFCCARTESIANPOINT((-119.263394307785,0.0,79.2750000000332));
#1667= IFCCARTESIANPOINT((-224.894033502001,0.0,-98.3249999999973));
#1668= IFCCARTESIANPOINT((-204.121792095146,-17.4625,-63.3999999999969));
#1669= IFCCARTESIANPOINT((-208.21502152313,-4.7499999999997,-60.9654817519879));
#1670= IFCCARTESIANPOINT((-204.121792095146,-4.76250000000005,-63.3999999999969));
#1671= IFCCARTESIANPOINT((-236.661278388427,-4.74999999999971,-79.2749999999973));
#1672= IFCCARTESIANPOINT((-236.661278388427,-4.74999999999971,-98.3249999999973));
#1673= IFCCARTESIANPOINT((-224.894033502001,-4.74999999999971,-98.3249999999973));
#1674= IFCCARTESIANPOINT((-204.121792095146,-4.7499999999997,-63.3999999999969));
#1675= IFCCARTESIANPOINT((-128.705322219992,-4.7499999999997,63.4000000000327));
#1676= IFCCARTESIANPOINT((-119.263394307785,-4.7499999999997,79.2750000000331));
#1677= IFCCARTESIANPOINT((-235.728523274854,-4.74999999999971,-79.2749999999973));
#1678= IFCCARTESIANPOINT((-128.705322219992,-17.4625,63.4000000000327));
#1679= IFCCARTESIANPOINT((-132.798551647975,-4.76250000000004,65.8345182480417));
#1680= IFCCARTESIANPOINT((-128.705322219992,-4.76250000000005,63.4000000000326));
#1681= IFCCARTESIANPOINT((1065.90850786152,4.75000000000029,79.2750000000173));
#1682= IFCCARTESIANPOINT((1065.90850786152,0.0,79.2750000000172));
#1683= IFCCARTESIANPOINT((1058.62575274795,0.0,79.2750000000172));
#1684= IFCCARTESIANPOINT((1058.62575274795,4.75000000000029,79.2750000000172));
#1685= IFCCARTESIANPOINT((1183.30639194216,0.0,-79.2750000000132));
#1686= IFCCARTESIANPOINT((1183.30639194216,4.7500000000003,-79.2750000000132));
#1687= IFCCARTESIANPOINT((1182.3736368286,4.7500000000003,-79.2750000000132));
#1688= IFCCARTESIANPOINT((1182.3736368286,0.0,-79.2750000000132));
#1689= IFCCARTESIANPOINT((1171.53914705574,4.7500000000003,-98.3250000000132));
#1690= IFCCARTESIANPOINT((1171.53914705574,0.0,-98.3250000000132));
#1691= IFCCARTESIANPOINT((1183.30639194216,0.0,-98.3250000000132));
#1692= IFCCARTESIANPOINT((1076.74299763437,0.0,98.3250000000172));
#1693= IFCCARTESIANPOINT((1058.62575274795,0.0,98.3250000000172));
#1694= IFCCARTESIANPOINT((1058.62575274795,4.75000000000029,98.3250000000172));
#1695= IFCCARTESIANPOINT((1183.30639194216,4.7500000000003,-98.3250000000132));
#1696= IFCCARTESIANPOINT((1076.74299763437,4.7500000000003,98.3250000000172));
#1697= IFCCARTESIANPOINT((-946.64511355372,0.0,-98.3249999999997));
#1698= IFCCARTESIANPOINT((-946.64511355372,0.0,-79.2749999999997));
#1699= IFCCARTESIANPOINT((-947.577868667287,0.0,-79.2749999999997));
#1700= IFCCARTESIANPOINT((-1053.20850786151,0.0,98.3250000000307));
#1701= IFCCARTESIANPOINT((-1071.32575274794,0.0,98.3250000000307));
#1702= IFCCARTESIANPOINT((-1071.32575274794,0.0,79.2750000000307));
#1703= IFCCARTESIANPOINT((-1064.04299763436,0.0,79.2750000000307));
#1704= IFCCARTESIANPOINT((-958.412358440139,0.0,-98.3249999999997));
#1705= IFCCARTESIANPOINT((-1071.32575274794,4.75000000000029,98.3250000000307));
#1706= IFCCARTESIANPOINT((-1071.32575274794,4.75000000000029,79.2750000000307));
#1707= IFCCARTESIANPOINT((-1064.04299763436,4.75000000000029,79.2750000000308));
#1708= IFCCARTESIANPOINT((-946.64511355372,4.7500000000003,-79.2749999999997));
#1709= IFCCARTESIANPOINT((-946.64511355372,4.7500000000003,-98.3249999999997));
#1710= IFCCARTESIANPOINT((-958.412358440139,4.7500000000003,-98.3249999999997));
#1711= IFCCARTESIANPOINT((-1053.20850786151,4.7500000000003,98.3250000000307));
#1712= IFCCARTESIANPOINT((-947.577868667287,4.7500000000003,-79.2749999999997));
#1713= IFCCARTESIANPOINT((1489.30639194216,4.74999999999997,38.0));
#1714= IFCCARTESIANPOINT((1489.30639194216,4.74999999999997,69.4999999999981));
#1715= IFCCARTESIANPOINT((1489.30639194216,11.25,69.4999999999981));
#1716= IFCCARTESIANPOINT((1489.30639194216,11.25,44.4999999999983));
#1717= IFCCARTESIANPOINT((1489.30639194216,36.75,44.4999999999983));
#1718= IFCCARTESIANPOINT((1489.30639194216,36.75,38.0));
#1719= IFCCARTESIANPOINT((1589.30639194216,11.25,44.4999999999983));
#1720= IFCCARTESIANPOINT((1589.30639194216,36.75,44.4999999999983));
#1721= IFCCARTESIANPOINT((1589.30639194216,11.25,69.4999999999981));
#1722= IFCCARTESIANPOINT((1589.30639194216,36.75,38.0));
#1723= IFCCARTESIANPOINT((1589.30639194216,4.74999999999997,38.0));
#1724= IFCCARTESIANPOINT((1589.30639194216,4.74999999999997,69.4999999999981));
#1725= IFCCARTESIANPOINT((1308.52752352049,4.76250000000002,64.5479418877851));
#1726= IFCCARTESIANPOINT((1308.52752352049,0.0,64.5479418877851));
#1727= IFCCARTESIANPOINT((1190.19688432617,0.0,-100.102058111879));
#1728= IFCCARTESIANPOINT((1190.19688432617,4.76250000000002,-100.102058111879));
#1729= IFCCARTESIANPOINT((1293.05811650765,0.0,75.6654931771261));
#1730= IFCCARTESIANPOINT((1174.72747731333,0.0,-88.9845068225383));
#1731= IFCCARTESIANPOINT((1293.05811650765,4.76250000000002,75.6654931771261));
#1732= IFCCARTESIANPOINT((1174.72747731333,4.76250000000002,-88.9845068225382));
#1733= IFCCARTESIANPOINT((-1185.55710249523,4.75,-99.332917881368));
#1734= IFCCARTESIANPOINT((-1185.55710249523,-4.75,-99.332917881368));
#1735= IFCCARTESIANPOINT((-1490.50318735308,-4.75,64.7499999999982));
#1736= IFCCARTESIANPOINT((-1490.50318735308,4.75,64.7499999999981));
#1737= IFCCARTESIANPOINT((-1181.05568138907,4.75,-90.9670821176824));
#1738= IFCCARTESIANPOINT((-1589.30639194216,4.75,64.7499999999983));
#1739= IFCCARTESIANPOINT((-1589.30639194216,4.75,74.2499999999983));
#1740= IFCCARTESIANPOINT((-1488.10959653123,4.75,74.2499999999984));
#1741= IFCCARTESIANPOINT((-1181.05568138907,-4.75,-90.9670821176824));
#1742= IFCCARTESIANPOINT((-1589.30639194216,-4.75,64.7499999999983));
#1743= IFCCARTESIANPOINT((-1589.30639194216,-4.75,74.2499999999983));
#1744= IFCCARTESIANPOINT((-1488.10959653123,-4.75,74.2499999999982));
#1745= IFCCARTESIANPOINT((236.661278388437,0.0,-98.3249999999973));
#1746= IFCCARTESIANPOINT((236.661278388437,4.7500000000003,-98.3249999999973));
#1747= IFCCARTESIANPOINT((236.661278388437,4.7500000000003,-79.2749999999973));
#1748= IFCCARTESIANPOINT((236.661278388437,0.0,-79.2749999999973));
#1749= IFCCARTESIANPOINT((235.72852327487,4.7500000000003,-79.2749999999973));
#1750= IFCCARTESIANPOINT((235.72852327487,0.0,-79.2749999999973));
#1751= IFCCARTESIANPOINT((130.097884080646,4.7500000000003,98.3250000000331));
#1752= IFCCARTESIANPOINT((130.097884080646,0.0,98.3250000000331));
#1753= IFCCARTESIANPOINT((224.894033502018,0.0,-98.3249999999973));
#1754= IFCCARTESIANPOINT((224.894033502018,4.7500000000003,-98.3249999999973));
#1755= IFCCARTESIANPOINT((111.98063919422,0.0,98.3250000000331));
#1756= IFCCARTESIANPOINT((111.98063919422,0.0,79.2750000000331));
#1757= IFCCARTESIANPOINT((119.263394307794,0.0,79.2750000000331));
#1758= IFCCARTESIANPOINT((119.263394307794,4.75000000000029,79.2750000000331));
#1759= IFCCARTESIANPOINT((111.98063919422,4.75000000000029,79.2750000000331));
#1760= IFCCARTESIANPOINT((111.98063919422,4.75000000000029,98.3250000000331));
#1761= IFCCARTESIANPOINT((354.059162469078,0.0,79.2750000000332));
#1762= IFCCARTESIANPOINT((361.341917582652,0.0,79.2750000000332));
#1763= IFCCARTESIANPOINT((361.341917582652,-4.7499999999997,79.2750000000332));
#1764= IFCCARTESIANPOINT((354.059162469078,-4.7499999999997,79.2750000000331));
#1765= IFCCARTESIANPOINT((361.341917582652,0.0,98.3250000000332));
#1766= IFCCARTESIANPOINT((361.341917582652,-4.7499999999997,98.3250000000332));
#1767= IFCCARTESIANPOINT((343.224672696225,0.0,98.3250000000331));
#1768= IFCCARTESIANPOINT((343.224672696225,-4.7499999999997,98.3250000000332));
#1769= IFCCARTESIANPOINT((236.661278388436,-4.74999999999971,-79.2749999999973));
#1770= IFCCARTESIANPOINT((236.661278388436,-4.74999999999971,-98.3249999999973));
#1771= IFCCARTESIANPOINT((248.428523274862,-4.74999999999971,-98.3249999999973));
#1772= IFCCARTESIANPOINT((269.200764681717,-4.7499999999997,-63.3999999999969));
#1773= IFCCARTESIANPOINT((265.107535253733,-4.7499999999997,-60.9654817519879));
#1774= IFCCARTESIANPOINT((340.524005128888,-4.7499999999997,65.8345182480417));
#1775= IFCCARTESIANPOINT((344.617234556871,-4.7499999999997,63.4000000000327));
#1776= IFCCARTESIANPOINT((237.594033502009,-4.74999999999971,-79.2749999999973));
#1777= IFCCARTESIANPOINT((269.200764681717,-17.4625,-63.3999999999969));
#1778= IFCCARTESIANPOINT((265.107535253733,-17.4625,-60.9654817519879));
#1779= IFCCARTESIANPOINT((269.200764681717,-4.76250000000005,-63.3999999999969));
#1780= IFCCARTESIANPOINT((265.107535253733,-4.76250000000004,-60.9654817519879));
#1781= IFCCARTESIANPOINT((340.524005128888,-17.4625,65.8345182480417));
#1782= IFCCARTESIANPOINT((237.594033502009,0.0,-79.2749999999973));
#1783= IFCCARTESIANPOINT((236.661278388436,0.0,-98.3249999999973));
#1784= IFCCARTESIANPOINT((236.661278388436,0.0,-79.2749999999973));
#1785= IFCCARTESIANPOINT((248.428523274862,0.0,-98.3249999999973));
#1786= IFCCARTESIANPOINT((344.617234556871,-17.4625,63.4000000000327));
#1787= IFCCARTESIANPOINT((340.524005128888,-4.76250000000004,65.8345182480417));
#1788= IFCCARTESIANPOINT((344.617234556871,-4.76250000000005,63.4000000000326));
#1789= IFCCARTESIANPOINT((914.105627260456,17.4500000000003,-63.3999999999969));
#1790= IFCCARTESIANPOINT((914.105627260456,4.75000000000029,-63.3999999999969));
#1791= IFCCARTESIANPOINT((838.689157385296,4.75000000000029,63.4000000000323));
#1792= IFCCARTESIANPOINT((838.689157385296,17.4500000000003,63.4000000000323));
#1793= IFCCARTESIANPOINT((918.198856688439,4.75000000000029,-60.9654817519877));
#1794= IFCCARTESIANPOINT((918.198856688439,17.4500000000003,-60.9654817519877));
#1795= IFCCARTESIANPOINT((842.78238681328,17.4500000000003,65.8345182480415));
#1796= IFCCARTESIANPOINT((842.78238681328,4.75000000000029,65.8345182480415));
#1797= IFCCARTESIANPOINT((-505.862043070133,17.4500000000003,-63.3999999999969));
#1798= IFCCARTESIANPOINT((-505.862043070133,4.75000000000029,-63.3999999999969));
#1799= IFCCARTESIANPOINT((-581.278512945292,4.75000000000029,63.4000000000323));
#1800= IFCCARTESIANPOINT((-581.278512945292,17.4500000000003,63.4000000000323));
#1801= IFCCARTESIANPOINT((-501.768813642149,17.4500000000003,-60.9654817519877));
#1802= IFCCARTESIANPOINT((-577.185283517309,17.4500000000003,65.8345182480415));
#1803= IFCCARTESIANPOINT((-501.768813642149,4.75000000000029,-60.9654817519877));
#1804= IFCCARTESIANPOINT((-577.185283517309,4.75000000000029,65.8345182480415));
#1805= IFCCARTESIANPOINT((0.0,0.0,-98.3249999999973));
#1806= IFCCARTESIANPOINT((0.0,0.0,-79.2749999999973));
#1807= IFCCARTESIANPOINT((-0.932755113561174,0.0,-79.2749999999973));
#1808= IFCCARTESIANPOINT((-106.563394307785,0.0,98.3250000000331));
#1809= IFCCARTESIANPOINT((-124.680639194211,0.0,98.3250000000331));
#1810= IFCCARTESIANPOINT((-124.680639194211,0.0,79.2750000000331));
#1811= IFCCARTESIANPOINT((-117.397884080637,0.0,79.2750000000331));
#1812= IFCCARTESIANPOINT((-11.7672448864133,0.0,-98.3249999999973));
#1813= IFCCARTESIANPOINT((-11.7672448864133,4.7500000000003,-98.3249999999973));
#1814= IFCCARTESIANPOINT((-117.397884080637,4.75000000000029,79.2750000000331));
#1815= IFCCARTESIANPOINT((0.0,4.7500000000003,-98.3249999999973));
#1816= IFCCARTESIANPOINT((0.0,4.7500000000003,-79.2749999999973));
#1817= IFCCARTESIANPOINT((-0.932755113561174,4.7500000000003,-79.2749999999973));
#1818= IFCCARTESIANPOINT((-106.563394307785,4.7500000000003,98.3250000000331));
#1819= IFCCARTESIANPOINT((-124.680639194211,4.75000000000029,98.3250000000331));
#1820= IFCCARTESIANPOINT((-124.680639194211,4.75000000000029,79.2750000000331));
#1821= IFCCARTESIANPOINT((-361.341917582643,0.0,79.2750000000331));
#1822= IFCCARTESIANPOINT((-361.341917582643,0.0,98.3250000000331));
#1823= IFCCARTESIANPOINT((-361.341917582643,4.75000000000029,98.3250000000331));
#1824= IFCCARTESIANPOINT((-361.341917582643,4.75000000000029,79.2750000000331));
#1825= IFCCARTESIANPOINT((-236.661278388426,0.0,-79.2749999999973));
#1826= IFCCARTESIANPOINT((-236.661278388426,4.7500000000003,-79.2749999999973));
#1827= IFCCARTESIANPOINT((-237.594033501993,4.7500000000003,-79.2749999999973));
#1828= IFCCARTESIANPOINT((-237.594033501993,0.0,-79.2749999999973));
#1829= IFCCARTESIANPOINT((-236.661278388426,0.0,-98.3249999999973));
#1830= IFCCARTESIANPOINT((-236.661278388426,4.7500000000003,-98.3249999999973));
#1831= IFCCARTESIANPOINT((-248.428523274845,0.0,-98.3249999999973));
#1832= IFCCARTESIANPOINT((-248.428523274845,4.7500000000003,-98.3249999999973));
#1833= IFCCARTESIANPOINT((-354.059162469069,4.75000000000029,79.2750000000331));
#1834= IFCCARTESIANPOINT((-343.224672696216,4.7500000000003,98.3250000000331));
#1835= IFCCARTESIANPOINT((-343.224672696217,0.0,98.3250000000331));
#1836= IFCCARTESIANPOINT((-354.059162469069,0.0,79.2750000000331));
#1837= IFCCARTESIANPOINT((-975.091370419012,4.75000000000029,-60.9654817519901));
#1838= IFCCARTESIANPOINT((-979.184599846995,4.75000000000029,-63.3999999999993));
#1839= IFCCARTESIANPOINT((-979.184599846995,17.4500000000003,-63.3999999999993));
#1840= IFCCARTESIANPOINT((-975.091370419012,17.4500000000003,-60.9654817519901));
#1841= IFCCARTESIANPOINT((-1050.50784029417,17.4500000000003,65.8345182480391));
#1842= IFCCARTESIANPOINT((-1050.50784029417,4.75000000000029,65.8345182480391));
#1843= IFCCARTESIANPOINT((-1054.60106972216,4.75000000000029,63.4000000000299));
#1844= IFCCARTESIANPOINT((-1054.60106972216,17.4500000000003,63.4000000000299));
#1845= IFCCARTESIANPOINT((946.645113553731,4.7500000000003,-98.3249999999973));
#1846= IFCCARTESIANPOINT((946.645113553731,0.0,-98.3249999999973));
#1847= IFCCARTESIANPOINT((934.877868667312,0.0,-98.3249999999973));
#1848= IFCCARTESIANPOINT((934.877868667312,4.7500000000003,-98.3249999999973));
#1849= IFCCARTESIANPOINT((829.247229473088,4.75000000000029,79.2750000000331));
#1850= IFCCARTESIANPOINT((829.247229473088,0.0,79.2750000000331));
#1851= IFCCARTESIANPOINT((821.964474359514,0.0,79.2750000000331));
#1852= IFCCARTESIANPOINT((821.964474359515,4.75000000000029,79.2750000000331));
#1853= IFCCARTESIANPOINT((946.645113553731,4.7500000000003,-79.2749999999973));
#1854= IFCCARTESIANPOINT((821.964474359514,4.75000000000029,98.3250000000331));
#1855= IFCCARTESIANPOINT((840.081719245941,4.7500000000003,98.3250000000331));
#1856= IFCCARTESIANPOINT((945.712358440165,4.7500000000003,-79.2749999999973));
#1857= IFCCARTESIANPOINT((945.712358440165,0.0,-79.2749999999973));
#1858= IFCCARTESIANPOINT((840.081719245941,0.0,98.3250000000331));
#1859= IFCCARTESIANPOINT((946.645113553731,0.0,-79.2749999999973));
#1860= IFCCARTESIANPOINT((821.964474359515,0.0,98.3250000000331));
#1861= IFCCARTESIANPOINT((444.876299911577,4.75000000000029,-60.9654817519877));
#1862= IFCCARTESIANPOINT((440.783070483593,4.75000000000029,-63.3999999999969));
#1863= IFCCARTESIANPOINT((440.783070483593,17.4500000000003,-63.3999999999969));
#1864= IFCCARTESIANPOINT((444.876299911577,17.4500000000003,-60.9654817519877));
#1865= IFCCARTESIANPOINT((369.459830036417,4.75000000000029,65.8345182480415));
#1866= IFCCARTESIANPOINT((365.366600608433,4.75000000000029,63.4000000000323));
#1867= IFCCARTESIANPOINT((365.366600608433,17.4500000000003,63.4000000000323));
#1868= IFCCARTESIANPOINT((369.459830036417,17.4500000000003,65.8345182480415));
#1869= IFCCARTESIANPOINT((473.322556776868,0.0,-98.3249999999973));
#1870= IFCCARTESIANPOINT((473.322556776868,4.7500000000003,-98.3249999999973));
#1871= IFCCARTESIANPOINT((473.322556776868,4.7500000000003,-79.2749999999973));
#1872= IFCCARTESIANPOINT((473.322556776868,0.0,-79.2749999999973));
#1873= IFCCARTESIANPOINT((461.55531189045,0.0,-98.3249999999973));
#1874= IFCCARTESIANPOINT((461.55531189045,4.7500000000003,-98.3249999999973));
#1875= IFCCARTESIANPOINT((472.389801663302,4.7500000000003,-79.2749999999973));
#1876= IFCCARTESIANPOINT((472.389801663302,0.0,-79.2749999999973));
#1877= IFCCARTESIANPOINT((355.924672696226,4.75000000000029,79.2750000000331));
#1878= IFCCARTESIANPOINT((355.924672696226,0.0,79.2750000000331));
#1879= IFCCARTESIANPOINT((348.641917582652,0.0,79.2750000000331));
#1880= IFCCARTESIANPOINT((348.641917582652,4.75000000000029,79.2750000000331));
#1881= IFCCARTESIANPOINT((348.641917582652,4.75000000000029,98.3250000000331));
#1882= IFCCARTESIANPOINT((366.759162469078,4.7500000000003,98.3250000000331));
#1883= IFCCARTESIANPOINT((366.759162469078,0.0,98.3250000000331));
#1884= IFCCARTESIANPOINT((348.641917582652,0.0,98.3250000000331));
#1885= IFCCARTESIANPOINT((709.9838351653,0.0,-98.3249999999973));
#1886= IFCCARTESIANPOINT((709.9838351653,0.0,-79.2749999999973));
#1887= IFCCARTESIANPOINT((709.051080051733,0.0,-79.2749999999973));
#1888= IFCCARTESIANPOINT((603.420440857509,0.0,98.3250000000331));
#1889= IFCCARTESIANPOINT((585.303195971083,0.0,98.3250000000331));
#1890= IFCCARTESIANPOINT((585.303195971083,0.0,79.2750000000331));
#1891= IFCCARTESIANPOINT((592.585951084657,0.0,79.2750000000331));
#1892= IFCCARTESIANPOINT((698.216590278881,0.0,-98.3249999999973));
#1893= IFCCARTESIANPOINT((709.9838351653,4.7500000000003,-79.2749999999973));
#1894= IFCCARTESIANPOINT((709.9838351653,4.7500000000003,-98.3249999999973));
#1895= IFCCARTESIANPOINT((698.216590278881,4.7500000000003,-98.3249999999973));
#1896= IFCCARTESIANPOINT((592.585951084657,4.75000000000029,79.2750000000331));
#1897= IFCCARTESIANPOINT((585.303195971083,4.75000000000029,79.2750000000331));
#1898= IFCCARTESIANPOINT((585.303195971083,4.75000000000029,98.3250000000331));
#1899= IFCCARTESIANPOINT((603.420440857509,4.7500000000003,98.3250000000331));
#1900= IFCCARTESIANPOINT((709.051080051733,4.7500000000003,-79.2749999999973));
#1901= IFCCARTESIANPOINT((-473.322556776859,-4.74999999999971,-98.3249999999973));
#1902= IFCCARTESIANPOINT((-473.322556776859,0.0,-98.3249999999973));
#1903= IFCCARTESIANPOINT((-461.555311890432,0.0,-98.3249999999973));
#1904= IFCCARTESIANPOINT((-461.555311890432,-4.74999999999971,-98.3249999999973));
#1905= IFCCARTESIANPOINT((-473.322556776859,0.0,-79.2749999999973));
#1906= IFCCARTESIANPOINT((-472.389801663285,0.0,-79.2749999999973));
#1907= IFCCARTESIANPOINT((-366.759162469069,0.0,98.3250000000331));
#1908= IFCCARTESIANPOINT((-348.641917582643,0.0,98.3250000000332));
#1909= IFCCARTESIANPOINT((-348.641917582643,0.0,79.2750000000332));
#1910= IFCCARTESIANPOINT((-355.924672696216,0.0,79.2750000000332));
#1911= IFCCARTESIANPOINT((-348.641917582643,-4.7499999999997,98.3250000000332));
#1912= IFCCARTESIANPOINT((-348.641917582643,-4.7499999999997,79.2750000000332));
#1913= IFCCARTESIANPOINT((-473.322556776859,-4.74999999999971,-79.2749999999973));
#1914= IFCCARTESIANPOINT((-440.783070483578,-4.7499999999997,-63.3999999999969));
#1915= IFCCARTESIANPOINT((-444.876299911561,-4.7499999999997,-60.9654817519879));
#1916= IFCCARTESIANPOINT((-369.459830036407,-4.7499999999997,65.8345182480417));
#1917= IFCCARTESIANPOINT((-365.366600608423,-4.7499999999997,63.4000000000327));
#1918= IFCCARTESIANPOINT((-355.924672696216,-4.7499999999997,79.2750000000331));
#1919= IFCCARTESIANPOINT((-366.759162469069,-4.7499999999997,98.3250000000332));
#1920= IFCCARTESIANPOINT((-472.389801663285,-4.74999999999971,-79.2749999999973));
#1921= IFCCARTESIANPOINT((-365.366600608423,-4.76250000000005,63.4000000000326));
#1922= IFCCARTESIANPOINT((-365.366600608423,-17.4625,63.4000000000327));
#1923= IFCCARTESIANPOINT((-440.783070483578,-17.4625,-63.3999999999969));
#1924= IFCCARTESIANPOINT((-444.876299911561,-4.76250000000004,-60.9654817519879));
#1925= IFCCARTESIANPOINT((-444.876299911561,-17.4625,-60.9654817519879));
#1926= IFCCARTESIANPOINT((-369.459830036407,-17.4625,65.8345182480417));
#1927= IFCCARTESIANPOINT((-440.783070483578,-4.76250000000005,-63.3999999999969));
#1928= IFCCARTESIANPOINT((-369.459830036407,-4.76250000000004,65.8345182480417));
#1929= IFCCARTESIANPOINT((208.215021523145,17.4500000000003,-60.9654817519877));
#1930= IFCCARTESIANPOINT((204.121792095162,17.4500000000003,-63.3999999999969));
#1931= IFCCARTESIANPOINT((128.705322220002,17.4500000000003,63.4000000000323));
#1932= IFCCARTESIANPOINT((132.798551647986,17.4500000000003,65.8345182480415));
#1933= IFCCARTESIANPOINT((208.215021523145,4.75000000000029,-60.9654817519877));
#1934= IFCCARTESIANPOINT((132.798551647986,4.75000000000029,65.8345182480415));
#1935= IFCCARTESIANPOINT((204.121792095162,4.75000000000029,-63.3999999999969));
#1936= IFCCARTESIANPOINT((128.705322220002,4.75000000000029,63.4000000000323));
#1937= IFCCARTESIANPOINT((1589.30639194216,-4.75,69.4999999999981));
#1938= IFCCARTESIANPOINT((1589.30639194216,-4.75,38.0));
#1939= IFCCARTESIANPOINT((1489.30639194216,-4.75,38.0));
#1940= IFCCARTESIANPOINT((1489.30639194216,-4.75,69.4999999999981));
#1941= IFCCARTESIANPOINT((1589.30639194216,-11.25,44.4999999999983));
#1942= IFCCARTESIANPOINT((1589.30639194216,-11.25,69.4999999999981));
#1943= IFCCARTESIANPOINT((1489.30639194216,-11.25,69.4999999999981));
#1944= IFCCARTESIANPOINT((1489.30639194216,-11.25,44.4999999999983));
#1945= IFCCARTESIANPOINT((1589.30639194216,-36.75,38.0));
#1946= IFCCARTESIANPOINT((1589.30639194216,-36.75,44.4999999999983));
#1947= IFCCARTESIANPOINT((1489.30639194216,-36.75,44.4999999999983));
#1948= IFCCARTESIANPOINT((1489.30639194216,-36.75,38.0));
#1949= IFCPERSON($,'unknown','user',$,$,$,$,$);
#1950= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#1951= IFCPERSONANDORGANIZATION(#1949,#1950,$);
#1952= IFCAPPLICATION(#1950,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#1953= IFCOWNERHISTORY(#1951,#1952,$,.ADDED.,$,$,$,1535692051);
#1954= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1955= IFCAXIS2PLACEMENT3D(#1954,$,$);
#1956= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#1955,$);
#1957= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1958= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1959= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1960= IFCUNITASSIGNMENT((#1959,#1957,#1958));
#1961= IFCPROJECT('1Zh06qLdP8Zgi3phJtnVfl',#1953,'Default Project','Description of Default Project',$,$,$,(#1956),#1960);
#1962= IFCLOCALPLACEMENT($,#1955);
#1963= IFCBUILDING('0OeyRlkcj12utS2d0BkVS_',#1953,'Default Building','Description',$,#1962,$,$,.ELEMENT.,$,$,$);
#1964= IFCBUILDINGSTOREY('1c$MWWTKDCPPoUZ2L7l2fy',#1953,'Default Building Storey','Description',$,#1962,$,$,.ELEMENT.,$);
#1965= IFCRELAGGREGATES('3oCr8jZ1n4H8CrC1zaCJtv',#1953,$,$,#1961,(#1963));
#1966= IFCRELAGGREGATES('20GQJrs1n0h8ZeWLcMcMgC',#1953,$,$,#1963,(#1964));
ENDSEC;

END-ISO-10303-21;

