ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcColumn166.ifc','2018-08-31T02:07:22-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('1TBvJAHUjBUgUB_0Fr4wRy',#2,'M_W-Wide Flange-Column:W250X49.1:201272',$,'W250X49.1',#3,#4,'201272');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#21,#22);
#18= IFCLOCALPLACEMENT($,#23);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#24,#25);
#21= IFCREPRESENTATIONMAP(#26,#27);
#22= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#15,1.0,$);
#23= IFCAXIS2PLACEMENT3D(#15,$,$);
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCDIRECTION((6.12303176911189E-17,1.0));
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#28));
#28= IFCEXTRUDEDAREASOLID(#29,#30,#31,3106.43954372799);
#29= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W250X49.1',#32);
#30= IFCAXIS2PLACEMENT3D(#33,#31,#34);
#31= IFCDIRECTION((0.0,0.0,1.0));
#32= IFCCOMPOSITECURVE((#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50),.F.);
#33= IFCCARTESIANPOINT((-10369.9994415955,19427.3386199378,609.6));
#34= IFCDIRECTION((0.0,-1.0,0.0));
#35= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#36= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#37= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#55);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#57);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#47= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#63);
#48= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#65);
#50= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#51= IFCPOLYLINE((#67,#68));
#52= IFCPOLYLINE((#69,#70));
#53= IFCPOLYLINE((#71,#72));
#54= IFCPOLYLINE((#73,#74));
#55= IFCTRIMMEDCURVE(#75,(IFCPARAMETERVALUE(269.999999999985)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#56= IFCPOLYLINE((#76,#77));
#57= IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(270.0)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#58= IFCPOLYLINE((#79,#80));
#59= IFCPOLYLINE((#81,#82));
#60= IFCPOLYLINE((#83,#84));
#61= IFCPOLYLINE((#85,#86));
#62= IFCPOLYLINE((#87,#88));
#63= IFCTRIMMEDCURVE(#89,(IFCPARAMETERVALUE(270.0)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#64= IFCPOLYLINE((#90,#91));
#65= IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(269.999999999985)),(IFCPARAMETERVALUE(0.0)),.T.,.PARAMETER.);
#66= IFCPOLYLINE((#93,#94));
#67= IFCCARTESIANPOINT((112.5,-101.0));
#68= IFCCARTESIANPOINT((123.5,-101.0));
#69= IFCCARTESIANPOINT((123.5,-101.0));
#70= IFCCARTESIANPOINT((123.5,101.0));
#71= IFCCARTESIANPOINT((123.5,101.0));
#72= IFCCARTESIANPOINT((112.5,101.0));
#73= IFCCARTESIANPOINT((112.5,101.0));
#74= IFCCARTESIANPOINT((112.5,20.7000000000025));
#75= IFCCIRCLE(#95,16.9999999999992);
#76= IFCCARTESIANPOINT((95.5,3.69999999999891));
#77= IFCCARTESIANPOINT((-95.5000000000036,3.69999999999891));
#78= IFCCIRCLE(#96,17.0000000000007);
#79= IFCCARTESIANPOINT((-112.5,20.7000000000007));
#80= IFCCARTESIANPOINT((-112.5,101.0));
#81= IFCCARTESIANPOINT((-112.5,101.0));
#82= IFCCARTESIANPOINT((-123.5,101.0));
#83= IFCCARTESIANPOINT((-123.5,101.0));
#84= IFCCARTESIANPOINT((-123.5,-101.0));
#85= IFCCARTESIANPOINT((-123.5,-101.0));
#86= IFCCARTESIANPOINT((-112.5,-101.0));
#87= IFCCARTESIANPOINT((-112.5,-101.0));
#88= IFCCARTESIANPOINT((-112.5,-20.7000000000007));
#89= IFCCIRCLE(#97,17.0000000000007);
#90= IFCCARTESIANPOINT((-95.5000000000036,-3.69999999999891));
#91= IFCCARTESIANPOINT((95.4999999999964,-3.69999999999891));
#92= IFCCIRCLE(#98,16.9999999999992);
#93= IFCCARTESIANPOINT((112.5,-20.6999999999989));
#94= IFCCARTESIANPOINT((112.5,-101.0));
#95= IFCAXIS2PLACEMENT2D(#99,#100);
#96= IFCAXIS2PLACEMENT2D(#101,#102);
#97= IFCAXIS2PLACEMENT2D(#103,#104);
#98= IFCAXIS2PLACEMENT2D(#105,#106);
#99= IFCCARTESIANPOINT((95.5000000000036,20.6999999999989));
#100= IFCDIRECTION((1.0,0.0));
#101= IFCCARTESIANPOINT((-95.5000000000036,20.7000000000007));
#102= IFCDIRECTION((0.0,-1.0));
#103= IFCCARTESIANPOINT((-95.5000000000036,-20.6999999999989));
#104= IFCDIRECTION((-1.0,0.0));
#105= IFCCARTESIANPOINT((95.5000000000036,-20.6999999999971));
#106= IFCDIRECTION((0.0,1.0));
#107= IFCPERSON($,'unknown','user',$,$,$,$,$);
#108= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#109= IFCPERSONANDORGANIZATION(#107,#108,$);
#110= IFCAPPLICATION(#108,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#111= IFCOWNERHISTORY(#109,#110,$,.ADDED.,$,$,$,1535695642);
#112= IFCCARTESIANPOINT((0.0,0.0,0.0));
#113= IFCAXIS2PLACEMENT3D(#112,$,$);
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#113,$);
#115= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#116= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#117= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#118= IFCUNITASSIGNMENT((#115,#117,#116));
#119= IFCPROJECT('27LbIYDsfFPQjIBNKb$3GV',#111,'Default Project','Description of Default Project',$,$,$,(#114),#118);
#120= IFCLOCALPLACEMENT($,#113);
#121= IFCBUILDING('1J7FMWYHPBXuf7PzvAN1no',#111,'Default Building','Description',$,#120,$,$,.ELEMENT.,$,$,$);
#122= IFCBUILDINGSTOREY('1CpzNGcRXEGgMlqbxeJ1R7',#111,'Default Building Storey','Description',$,#120,$,$,.ELEMENT.,$);
#123= IFCRELAGGREGATES('3MJbqs1t5CzfvdvDI9YIbn',#111,$,$,#119,(#121));
#124= IFCRELAGGREGATES('1l3qeog0PBSe4GvBt93HIb',#111,$,$,#121,(#122));
ENDSEC;

END-ISO-10303-21;

