ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcColumn51.ifc','2018-08-31T01:48:51-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3wh27gpDH7bg434tPIc7CB',#2,'M_Concrete-Round-Column:300mm:141021',$,'300mm',#3,#4,'141021');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#9= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#19));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#20,#21);
#14= IFCAXIS2PLACEMENT3D(#22,$,$);
#15= IFCCARTESIANPOINT((-1886.79944159536,6828.93861993783,0.0));
#16= IFCDIRECTION((0.0,0.0,1.0));
#17= IFCDIRECTION((-1.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#19= IFCMAPPEDITEM(#24,#25);
#20= IFCLOCALPLACEMENT($,#26);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#24= IFCREPRESENTATIONMAP(#29,#30);
#25= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#22,1.0,$);
#26= IFCAXIS2PLACEMENT3D(#22,$,$);
#27= IFCAXIS2PLACEMENT3D(#22,$,$);
#28= IFCDIRECTION((6.12303176911189E-17,1.0));
#29= IFCAXIS2PLACEMENT3D(#22,$,$);
#30= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#31));
#31= IFCEXTRUDEDAREASOLID(#32,#33,#16,3650.00000000151);
#32= IFCCIRCLEPROFILEDEF(.AREA.,'300mm',#34,149.999999999996);
#33= IFCAXIS2PLACEMENT3D(#22,$,$);
#34= IFCAXIS2PLACEMENT2D(#35,#36);
#35= IFCCARTESIANPOINT((-5.07593966858623E-14,-3.03368398426838E-13));
#36= IFCDIRECTION((1.0,0.0));
#37= IFCPERSON($,'unknown','user',$,$,$,$,$);
#38= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#39= IFCPERSONANDORGANIZATION(#37,#38,$);
#40= IFCAPPLICATION(#38,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#41= IFCOWNERHISTORY(#39,#40,$,.ADDED.,$,$,$,1535694531);
#42= IFCCARTESIANPOINT((0.0,0.0,0.0));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#43,$);
#45= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#48= IFCUNITASSIGNMENT((#46,#47,#45));
#49= IFCPROJECT('2JmqL2vrf2Fg1Qb2oWuMR$',#41,'Default Project','Description of Default Project',$,$,$,(#44),#48);
#50= IFCLOCALPLACEMENT($,#43);
#51= IFCBUILDING('3YhLnS24X8tv7$ljnlPWu_',#41,'Default Building','Description',$,#50,$,$,.ELEMENT.,$,$,$);
#52= IFCBUILDINGSTOREY('2vXjUpRdj8iOubHDTpWvlG',#41,'Default Building Storey','Description',$,#50,$,$,.ELEMENT.,$);
#53= IFCRELAGGREGATES('3yYwnGT1f16vc3c0kFMYcI',#41,$,$,#49,(#51));
#54= IFCRELAGGREGATES('3qK9jFYcb8NPzWXPKxPmp4',#41,$,$,#51,(#52));
ENDSEC;

END-ISO-10303-21;

