ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcColumn131.ifc','2018-08-31T02:01:40-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3wh27gpDH7bg434tPIc789',#2,'M_Concrete-Round-Column:300mm:141279',$,'300mm',#3,#4,'141279');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,-7600.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#22,#23);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#25,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#26,#27);
#22= IFCREPRESENTATIONMAP(#28,#29);
#23= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#25,1.0,$);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCAXIS2PLACEMENT3D(#25,$,$);
#27= IFCDIRECTION((6.12303176911189E-17,1.0));
#28= IFCAXIS2PLACEMENT3D(#25,$,$);
#29= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#30));
#30= IFCEXTRUDEDAREASOLID(#31,#32,#33,3800.0);
#31= IFCCIRCLEPROFILEDEF(.AREA.,'300mm',#34,149.999999999995);
#32= IFCAXIS2PLACEMENT3D(#35,$,$);
#33= IFCDIRECTION((0.0,0.0,1.0));
#34= IFCAXIS2PLACEMENT2D(#36,#37);
#35= IFCCARTESIANPOINT((6647.60055840474,13128.1386199378,7600.0));
#36= IFCCARTESIANPOINT((0.0,0.0));
#37= IFCDIRECTION((1.0,0.0));
#38= IFCPERSON($,'unknown','user',$,$,$,$,$);
#39= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#40= IFCPERSONANDORGANIZATION(#38,#39,$);
#41= IFCAPPLICATION(#39,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#42= IFCOWNERHISTORY(#40,#41,$,.ADDED.,$,$,$,1535695300);
#43= IFCCARTESIANPOINT((0.0,0.0,0.0));
#44= IFCAXIS2PLACEMENT3D(#43,$,$);
#45= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#44,$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49= IFCUNITASSIGNMENT((#46,#47,#48));
#50= IFCPROJECT('0xjdFRzQf4QgAYOA3gmQZ8',#42,'Default Project','Description of Default Project',$,$,$,(#45),#49);
#51= IFCLOCALPLACEMENT($,#44);
#52= IFCBUILDING('3kpPqOwwPCp99Qr8fXHvjF',#42,'Default Building','Description',$,#51,$,$,.ELEMENT.,$,$,$);
#53= IFCBUILDINGSTOREY('0zkOplZSP4xPL4nofSk$lH',#42,'Default Building Storey','Description',$,#51,$,$,.ELEMENT.,$);
#54= IFCRELAGGREGATES('10AAmLcoTEWPX_jZa$4rzv',#42,$,$,#50,(#52));
#55= IFCRELAGGREGATES('2dNVJfvVn92OFsDsDlnved',#42,$,$,#52,(#53));
ENDSEC;

END-ISO-10303-21;

