ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcColumn31.ifc','2018-08-31T01:45:33-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3wh27gpDH7bg434tPIc7Dg',#2,'M_Concrete-Round-Column:300mm:140988',$,'300mm',#3,#4,'140988');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#21,#22);
#18= IFCLOCALPLACEMENT($,#23);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#24,#25);
#21= IFCREPRESENTATIONMAP(#26,#27);
#22= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#15,1.0,$);
#23= IFCAXIS2PLACEMENT3D(#15,$,$);
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCDIRECTION((6.12303176911189E-17,1.0));
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#28));
#28= IFCEXTRUDEDAREASOLID(#29,#30,#31,6865.2040331983);
#29= IFCCIRCLEPROFILEDEF(.AREA.,'300mm',#32,149.999999999996);
#30= IFCAXIS2PLACEMENT3D(#33,$,$);
#31= IFCDIRECTION((0.0,0.0,1.0));
#32= IFCAXIS2PLACEMENT2D(#34,#35);
#33= IFCCARTESIANPOINT((12946.8005584046,-5769.46138006224,0.0));
#34= IFCCARTESIANPOINT((0.0,0.0));
#35= IFCDIRECTION((1.0,0.0));
#36= IFCPERSON($,'unknown','user',$,$,$,$,$);
#37= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#38= IFCPERSONANDORGANIZATION(#36,#37,$);
#39= IFCAPPLICATION(#37,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#40= IFCOWNERHISTORY(#38,#39,$,.ADDED.,$,$,$,1535694333);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#43= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#42,$);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#47= IFCUNITASSIGNMENT((#44,#46,#45));
#48= IFCPROJECT('2gKKc8NwP65RNOXcLN2U6Y',#40,'Default Project','Description of Default Project',$,$,$,(#43),#47);
#49= IFCLOCALPLACEMENT($,#42);
#50= IFCBUILDING('0iqrzsq2n6T8CdoynhWXr6',#40,'Default Building','Description',$,#49,$,$,.ELEMENT.,$,$,$);
#51= IFCBUILDINGSTOREY('1NU8PiOd942f9LDxQzIZID',#40,'Default Building Storey','Description',$,#49,$,$,.ELEMENT.,$);
#52= IFCRELAGGREGATES('1iW9hZowTCPxWysa$XRWI1',#40,$,$,#48,(#50));
#53= IFCRELAGGREGATES('025_lnLZrFIQAhucvdK57b',#40,$,$,#50,(#51));
ENDSEC;

END-ISO-10303-21;

