ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcColumn34.ifc','2018-08-31T01:46:05-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3wh27gpDH7bg434tPIc7CM',#2,'M_Concrete-Round-Column:300mm:140992',$,'300mm',#3,#4,'140992');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCMAPPEDITEM(#21,#22);
#18= IFCLOCALPLACEMENT($,#23);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#24,#25);
#21= IFCREPRESENTATIONMAP(#26,#27);
#22= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#15,1.0,$);
#23= IFCAXIS2PLACEMENT3D(#15,$,$);
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCDIRECTION((6.12303176911189E-17,1.0));
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#28));
#28= IFCEXTRUDEDAREASOLID(#29,#30,#31,6916.24814419087);
#29= IFCCIRCLEPROFILEDEF(.AREA.,'300mm',#32,149.999999999996);
#30= IFCAXIS2PLACEMENT3D(#33,$,$);
#31= IFCDIRECTION((0.0,0.0,1.0));
#32= IFCAXIS2PLACEMENT2D(#34,#35);
#33= IFCCARTESIANPOINT((12946.8005584046,-1413.36138006213,0.0));
#34= IFCCARTESIANPOINT((9.7716768309581E-28,-2.70716782324598E-13));
#35= IFCDIRECTION((1.0,0.0));
#36= IFCPERSON($,'unknown','user',$,$,$,$,$);
#37= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#38= IFCPERSONANDORGANIZATION(#36,#37,$);
#39= IFCAPPLICATION(#37,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#40= IFCOWNERHISTORY(#38,#39,$,.ADDED.,$,$,$,1535694365);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#43= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#42,$);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#47= IFCUNITASSIGNMENT((#44,#45,#46));
#48= IFCPROJECT('24$88libXFKws8oG5ndGGk',#40,'Default Project','Description of Default Project',$,$,$,(#43),#47);
#49= IFCLOCALPLACEMENT($,#42);
#50= IFCBUILDING('1RkoggU_v36RwXoosBm15Q',#40,'Default Building','Description',$,#49,$,$,.ELEMENT.,$,$,$);
#51= IFCBUILDINGSTOREY('0rjiLqoK54rB4oVKez06Jd',#40,'Default Building Storey','Description',$,#49,$,$,.ELEMENT.,$);
#52= IFCRELAGGREGATES('1x10zhVM1CgAodHQq2UAF_',#40,$,$,#48,(#50));
#53= IFCRELAGGREGATES('14CGmzxLz8oBonpP4fxul1',#40,$,$,#50,(#51));
ENDSEC;

END-ISO-10303-21;

