ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcColumn75.ifc','2018-08-31T01:52:50-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCOLUMN('3wh27gpDH7bg434tPIc791',#2,'M_Concrete-Round-Column:300mm:141207',$,'300mm',#3,#4,'141207');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#9= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#19));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#20,#21);
#14= IFCAXIS2PLACEMENT3D(#22,$,$);
#15= IFCCARTESIANPOINT((6647.60055840475,22678.5386199378,-3800.0));
#16= IFCDIRECTION((0.0,0.0,1.0));
#17= IFCDIRECTION((-1.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#19= IFCMAPPEDITEM(#24,#25);
#20= IFCLOCALPLACEMENT($,#26);
#21= IFCAXIS2PLACEMENT3D(#27,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#28,#29);
#24= IFCREPRESENTATIONMAP(#30,#31);
#25= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,1.0,$);
#26= IFCAXIS2PLACEMENT3D(#27,$,$);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCDIRECTION((6.12303176911189E-17,1.0));
#30= IFCAXIS2PLACEMENT3D(#27,$,$);
#31= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#32));
#32= IFCEXTRUDEDAREASOLID(#33,#34,#16,3649.99999999843);
#33= IFCCIRCLEPROFILEDEF(.AREA.,'300mm',#35,149.999999999996);
#34= IFCAXIS2PLACEMENT3D(#36,$,$);
#35= IFCAXIS2PLACEMENT2D(#37,#38);
#36= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#37= IFCCARTESIANPOINT((-5.07593966858623E-14,-3.03368398426838E-13));
#38= IFCDIRECTION((1.0,0.0));
#39= IFCPERSON($,'unknown','user',$,$,$,$,$);
#40= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#41= IFCPERSONANDORGANIZATION(#39,#40,$);
#42= IFCAPPLICATION(#40,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#43= IFCOWNERHISTORY(#41,#42,$,.ADDED.,$,$,$,1535694770);
#44= IFCCARTESIANPOINT((0.0,0.0,0.0));
#45= IFCAXIS2PLACEMENT3D(#44,$,$);
#46= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#45,$);
#47= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#48= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#50= IFCUNITASSIGNMENT((#48,#49,#47));
#51= IFCPROJECT('1oH0ub2Bb8d89$fRNkBpWT',#43,'Default Project','Description of Default Project',$,$,$,(#46),#50);
#52= IFCLOCALPLACEMENT($,#45);
#53= IFCBUILDING('354XTOBIf9fBaz75yzql0Q',#43,'Default Building','Description',$,#52,$,$,.ELEMENT.,$,$,$);
#54= IFCBUILDINGSTOREY('3noJ_wnc9DmP0IDoI9Z$ve',#43,'Default Building Storey','Description',$,#52,$,$,.ELEMENT.,$);
#55= IFCRELAGGREGATES('3D5dV6pfX0YuM$SIGhsWOm',#43,$,$,#51,(#53));
#56= IFCRELAGGREGATES('05GvDi9P58Xu_oz$n3A6rM',#43,$,$,#53,(#54));
ENDSEC;

END-ISO-10303-21;

