ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab21.ifc','2018-08-31T01:15:24-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('3Sm8Z_REj5gPyqnjeULhiq',#2,'Floor:Metal Sunscreen:201146',$,'Floor:Metal Sunscreen',#3,#4,'201146',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#21,#22,#23,12.6999999999998);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#21= IFCRECTANGLEPROFILEDEF(.AREA.,'Metal Sunscreen',#27,950.000000000001,38101.6000000001);
#22= IFCAXIS2PLACEMENT3D(#28,#29,#30);
#23= IFCDIRECTION((0.0,0.0,1.0));
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCDIRECTION((6.12303176911189E-17,1.0));
#27= IFCAXIS2PLACEMENT2D(#31,#32);
#28= IFCCARTESIANPOINT((32716.0505584045,-23912.961381517,2550.0));
#29= IFCDIRECTION((0.0,0.0,-1.0));
#30= IFCDIRECTION((0.0,1.0,0.0));
#31= IFCCARTESIANPOINT((0.0,0.0));
#32= IFCDIRECTION((1.0,0.0));
#33= IFCPERSON($,'unknown','user',$,$,$,$,$);
#34= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#35= IFCPERSONANDORGANIZATION(#33,#34,$);
#36= IFCAPPLICATION(#34,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#37= IFCOWNERHISTORY(#35,#36,$,.ADDED.,$,$,$,1535692524);
#38= IFCCARTESIANPOINT((0.0,0.0,0.0));
#39= IFCAXIS2PLACEMENT3D(#38,$,$);
#40= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#39,$);
#41= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#42= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#43= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44= IFCUNITASSIGNMENT((#41,#42,#43));
#45= IFCPROJECT('1ONCu8Jdr6PR3$Dvv$rgeF',#37,'Default Project','Description of Default Project',$,$,$,(#40),#44);
#46= IFCLOCALPLACEMENT($,#39);
#47= IFCBUILDING('2pD1guY5rEcPa46NzMe$sp',#37,'Default Building','Description',$,#46,$,$,.ELEMENT.,$,$,$);
#48= IFCBUILDINGSTOREY('0Y6UlY$LjB4vOifr793NCJ',#37,'Default Building Storey','Description',$,#46,$,$,.ELEMENT.,$);
#49= IFCRELAGGREGATES('2symxxCi92I9z0n9nNw725',#37,$,$,#45,(#47));
#50= IFCRELAGGREGATES('1xOMDk$eLEsA$gpOviFHOf',#37,$,$,#47,(#48));
ENDSEC;

END-ISO-10303-21;

