ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab12.ifc','2018-08-31T01:13:55-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2Yq4gvrP162PvItQwm6UHV',#2,'Stair:150mm max riser 300mm tread:180746:1',$,'Stair:150mm max riser 300mm tread:170857',#3,#4,'180746',.LANDING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10,#11));
#5= IFCPERSONANDORGANIZATION(#12,#13,$);
#6= IFCAPPLICATION(#14,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#15,#16);
#8= IFCAXIS2PLACEMENT3D(#17,$,$);
#9= IFCSHAPEREPRESENTATION(#18,'Axis','Curve2D',(#19));
#10= IFCSHAPEREPRESENTATION(#20,'FootPrint','GeometricSet',(#21));
#11= IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#23));
#12= IFCPERSON($,'','wu1275',$,$,$,$,$);
#13= IFCORGANIZATION($,'','',$,$);
#14= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#15= IFCLOCALPLACEMENT(#24,#25);
#16= IFCAXIS2PLACEMENT3D(#17,$,$);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#19= IFCPOLYLINE((#27,#28,#29,#30));
#20= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#21= IFCGEOMETRICSET((#44,#40,#36,#37,#42,#32,#35,#38,#41,#31,#39,#34,#33,#43));
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#23= IFCFACETEDBREP(#45);
#24= IFCLOCALPLACEMENT(#46,#47);
#25= IFCAXIS2PLACEMENT3D(#48,$,$);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#49,#50);
#27= IFCCARTESIANPOINT((-765.799439342996,-21991.1613815168));
#28= IFCCARTESIANPOINT((-765.799439343005,-22561.1613815168));
#29= IFCCARTESIANPOINT((634.200560657024,-22561.1613815168));
#30= IFCCARTESIANPOINT((634.200560657015,-21991.1613815168));
#31= IFCPOLYLINE((#51,#52));
#32= IFCPOLYLINE((#53,#54));
#33= IFCPOLYLINE((#55,#56));
#34= IFCPOLYLINE((#57,#58));
#35= IFCPOLYLINE((#59,#60));
#36= IFCPOLYLINE((#61,#62));
#37= IFCPOLYLINE((#63,#64));
#38= IFCPOLYLINE((#65,#66));
#39= IFCPOLYLINE((#67,#68));
#40= IFCPOLYLINE((#69,#70));
#41= IFCPOLYLINE((#71,#72));
#42= IFCPOLYLINE((#73,#74));
#43= IFCPOLYLINE((#75,#76));
#44= IFCPOLYLINE((#77,#78));
#45= IFCCLOSEDSHELL((#83,#82,#89,#88,#87,#79,#90,#80,#85,#86,#81,#84));
#46= IFCLOCALPLACEMENT($,#91);
#47= IFCAXIS2PLACEMENT3D(#17,$,$);
#48= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#49= IFCAXIS2PLACEMENT3D(#17,$,$);
#50= IFCDIRECTION((6.12303176911189E-17,1.0));
#51= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168));
#52= IFCCARTESIANPOINT((-195.799439342987,-18391.1613815168));
#53= IFCCARTESIANPOINT((64.2005606570245,-18391.1613815168));
#54= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168));
#55= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168));
#56= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168));
#57= IFCCARTESIANPOINT((-1335.79943934299,-18391.1613815168));
#58= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168));
#59= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168));
#60= IFCCARTESIANPOINT((1204.20056065703,-18391.1613815168));
#61= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168));
#62= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168));
#63= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168));
#64= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168));
#65= IFCCARTESIANPOINT((1204.20056065702,-23131.1613815168));
#66= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168));
#67= IFCCARTESIANPOINT((1204.20056065703,-18391.1613815168));
#68= IFCCARTESIANPOINT((64.2005606570245,-18391.1613815168));
#69= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168));
#70= IFCCARTESIANPOINT((-1335.79943934301,-23131.1613815168));
#71= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168));
#72= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168));
#73= IFCCARTESIANPOINT((-1335.79943934301,-23131.1613815168));
#74= IFCCARTESIANPOINT((1204.20056065702,-23131.1613815168));
#75= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168));
#76= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168));
#77= IFCCARTESIANPOINT((-195.799439342987,-18391.1613815168));
#78= IFCCARTESIANPOINT((-1335.79943934299,-18391.1613815168));
#79= IFCFACE((#92));
#80= IFCFACE((#93));
#81= IFCFACE((#94));
#82= IFCFACE((#95));
#83= IFCFACE((#96));
#84= IFCFACE((#97));
#85= IFCFACE((#98));
#86= IFCFACE((#99));
#87= IFCFACE((#100));
#88= IFCFACE((#101));
#89= IFCFACE((#102));
#90= IFCFACE((#103));
#91= IFCAXIS2PLACEMENT3D(#17,$,$);
#92= IFCFACEOUTERBOUND(#104,.T.);
#93= IFCFACEOUTERBOUND(#105,.T.);
#94= IFCFACEOUTERBOUND(#106,.T.);
#95= IFCFACEOUTERBOUND(#107,.T.);
#96= IFCFACEOUTERBOUND(#108,.T.);
#97= IFCFACEOUTERBOUND(#109,.T.);
#98= IFCFACEOUTERBOUND(#110,.T.);
#99= IFCFACEOUTERBOUND(#111,.T.);
#100= IFCFACEOUTERBOUND(#112,.T.);
#101= IFCFACEOUTERBOUND(#113,.T.);
#102= IFCFACEOUTERBOUND(#114,.T.);
#103= IFCFACEOUTERBOUND(#115,.T.);
#104= IFCPOLYLOOP((#116,#117,#118,#119));
#105= IFCPOLYLOOP((#120,#116,#119,#121));
#106= IFCPOLYLOOP((#120,#122,#123,#124,#125,#117,#116));
#107= IFCPOLYLOOP((#126,#127,#128,#129));
#108= IFCPOLYLOOP((#117,#125,#130,#118));
#109= IFCPOLYLOOP((#131,#121,#119,#118,#130,#132,#127,#126,#133));
#110= IFCPOLYLOOP((#128,#134,#135,#129));
#111= IFCPOLYLOOP((#123,#122,#131,#133,#135,#134));
#112= IFCPOLYLOOP((#122,#120,#121,#131));
#113= IFCPOLYLOOP((#133,#126,#129,#135));
#114= IFCPOLYLOOP((#125,#124,#132,#130));
#115= IFCPOLYLOOP((#124,#123,#134,#128,#127,#132));
#116= IFCCARTESIANPOINT((1204.20056065702,-21966.1613815168,1900.0));
#117= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168,1900.0));
#118= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168,1850.0));
#119= IFCCARTESIANPOINT((1204.20056065702,-21966.1613815168,1850.0));
#120= IFCCARTESIANPOINT((64.2005606570146,-21966.1613815168,1900.0));
#121= IFCCARTESIANPOINT((64.2005606570146,-21966.1613815168,1850.0));
#122= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168,1900.0));
#123= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168,1900.0));
#124= IFCCARTESIANPOINT((-1335.79943934301,-23131.1613815168,1900.0));
#125= IFCCARTESIANPOINT((1204.20056065702,-23131.1613815168,1900.0));
#126= IFCCARTESIANPOINT((-195.799439342997,-22016.5613815168,1850.0));
#127= IFCCARTESIANPOINT((-1335.799439343,-22016.5613815168,1850.0));
#128= IFCCARTESIANPOINT((-1335.799439343,-22016.5613815168,1855.55000000075));
#129= IFCCARTESIANPOINT((-195.799439342997,-22016.5613815168,1855.55000000075));
#130= IFCCARTESIANPOINT((1204.20056065702,-23131.1613815168,1850.0));
#131= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168,1850.0));
#132= IFCCARTESIANPOINT((-1335.79943934301,-23131.1613815168,1850.0));
#133= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168,1850.0));
#134= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168,1880.95000000075));
#135= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168,1880.95000000075));
#136= IFCPERSON($,'unknown','user',$,$,$,$,$);
#137= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#138= IFCPERSONANDORGANIZATION(#136,#137,$);
#139= IFCAPPLICATION(#137,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#140= IFCOWNERHISTORY(#138,#139,$,.ADDED.,$,$,$,1535692435);
#141= IFCCARTESIANPOINT((0.0,0.0,0.0));
#142= IFCAXIS2PLACEMENT3D(#141,$,$);
#143= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#142,$);
#144= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#145= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#146= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#147= IFCUNITASSIGNMENT((#146,#144,#145));
#148= IFCPROJECT('1Gt6gbxPX6nOq$UWhVT4yp',#140,'Default Project','Description of Default Project',$,$,$,(#143),#147);
#149= IFCLOCALPLACEMENT($,#142);
#150= IFCBUILDING('0QmRviY1LCkvvIBJaZ3iJw',#140,'Default Building','Description',$,#149,$,$,.ELEMENT.,$,$,$);
#151= IFCBUILDINGSTOREY('2$qEw60$HB_93r2C7KVXVr',#140,'Default Building Storey','Description',$,#149,$,$,.ELEMENT.,$);
#152= IFCRELAGGREGATES('31_FT4Ov12vOXiNajtLHWJ',#140,$,$,#148,(#150));
#153= IFCRELAGGREGATES('2XP4A$93H8_hX0C50jjz80',#140,$,$,#150,(#151));
ENDSEC;

END-ISO-10303-21;

