ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab11.ifc','2018-08-31T01:13:45-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1BKx98GXr2CPaN7THUwVix',#2,'Stair:150mm max riser 300mm tread:180746:1',$,'Stair:150mm max riser 300mm tread:170857',#3,#4,'180746',.LANDING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10,#11));
#5= IFCPERSONANDORGANIZATION(#12,#13,$);
#6= IFCAPPLICATION(#14,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#15,#16);
#8= IFCAXIS2PLACEMENT3D(#17,$,$);
#9= IFCSHAPEREPRESENTATION(#18,'Axis','Curve2D',(#19));
#10= IFCSHAPEREPRESENTATION(#20,'FootPrint','GeometricSet',(#21));
#11= IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#23));
#12= IFCPERSON($,'','wu1275',$,$,$,$,$);
#13= IFCORGANIZATION($,'','',$,$);
#14= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#15= IFCLOCALPLACEMENT(#24,#25);
#16= IFCAXIS2PLACEMENT3D(#17,$,$);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#19= IFCPOLYLINE((#27,#28,#29,#30));
#20= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#21= IFCGEOMETRICSET((#36,#38,#39,#43,#44,#32,#41,#34,#31,#35,#42,#37,#40,#33));
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#23= IFCFACETEDBREP(#45);
#24= IFCLOCALPLACEMENT(#46,#47);
#25= IFCAXIS2PLACEMENT3D(#17,$,$);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#48,#49);
#27= IFCCARTESIANPOINT((-765.799439342996,-21991.1613815168));
#28= IFCCARTESIANPOINT((-765.799439343005,-22561.1613815168));
#29= IFCCARTESIANPOINT((634.200560657024,-22561.1613815168));
#30= IFCCARTESIANPOINT((634.200560657015,-21991.1613815168));
#31= IFCPOLYLINE((#50,#51));
#32= IFCPOLYLINE((#52,#53));
#33= IFCPOLYLINE((#54,#55));
#34= IFCPOLYLINE((#56,#57));
#35= IFCPOLYLINE((#58,#59));
#36= IFCPOLYLINE((#60,#61));
#37= IFCPOLYLINE((#62,#63));
#38= IFCPOLYLINE((#64,#65));
#39= IFCPOLYLINE((#66,#67));
#40= IFCPOLYLINE((#68,#69));
#41= IFCPOLYLINE((#70,#71));
#42= IFCPOLYLINE((#72,#73));
#43= IFCPOLYLINE((#74,#75));
#44= IFCPOLYLINE((#76,#77));
#45= IFCCLOSEDSHELL((#79,#87,#81,#88,#84,#78,#86,#83,#80,#82,#89,#85));
#46= IFCLOCALPLACEMENT($,#90);
#47= IFCAXIS2PLACEMENT3D(#17,$,$);
#48= IFCAXIS2PLACEMENT3D(#17,$,$);
#49= IFCDIRECTION((6.12303176911189E-17,1.0));
#50= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168));
#51= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168));
#52= IFCCARTESIANPOINT((64.2005606570245,-18391.1613815168));
#53= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168));
#54= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168));
#55= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168));
#56= IFCCARTESIANPOINT((1204.20056065702,-23131.1613815168));
#57= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168));
#58= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168));
#59= IFCCARTESIANPOINT((-195.799439342987,-18391.1613815168));
#60= IFCCARTESIANPOINT((-195.799439342987,-18391.1613815168));
#61= IFCCARTESIANPOINT((-1335.79943934299,-18391.1613815168));
#62= IFCCARTESIANPOINT((-1335.79943934299,-18391.1613815168));
#63= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168));
#64= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168));
#65= IFCCARTESIANPOINT((-1335.79943934301,-23131.1613815168));
#66= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168));
#67= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168));
#68= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168));
#69= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168));
#70= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168));
#71= IFCCARTESIANPOINT((1204.20056065703,-18391.1613815168));
#72= IFCCARTESIANPOINT((1204.20056065703,-18391.1613815168));
#73= IFCCARTESIANPOINT((64.2005606570245,-18391.1613815168));
#74= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168));
#75= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168));
#76= IFCCARTESIANPOINT((-1335.79943934301,-23131.1613815168));
#77= IFCCARTESIANPOINT((1204.20056065702,-23131.1613815168));
#78= IFCFACE((#91));
#79= IFCFACE((#92));
#80= IFCFACE((#93));
#81= IFCFACE((#94));
#82= IFCFACE((#95));
#83= IFCFACE((#96));
#84= IFCFACE((#97));
#85= IFCFACE((#98));
#86= IFCFACE((#99));
#87= IFCFACE((#100));
#88= IFCFACE((#101));
#89= IFCFACE((#102));
#90= IFCAXIS2PLACEMENT3D(#17,$,$);
#91= IFCFACEOUTERBOUND(#103,.T.);
#92= IFCFACEOUTERBOUND(#104,.T.);
#93= IFCFACEOUTERBOUND(#105,.T.);
#94= IFCFACEOUTERBOUND(#106,.T.);
#95= IFCFACEOUTERBOUND(#107,.T.);
#96= IFCFACEOUTERBOUND(#108,.T.);
#97= IFCFACEOUTERBOUND(#109,.T.);
#98= IFCFACEOUTERBOUND(#110,.T.);
#99= IFCFACEOUTERBOUND(#111,.T.);
#100= IFCFACEOUTERBOUND(#112,.T.);
#101= IFCFACEOUTERBOUND(#113,.T.);
#102= IFCFACEOUTERBOUND(#114,.T.);
#103= IFCPOLYLOOP((#115,#116,#117,#118));
#104= IFCPOLYLOOP((#116,#119,#120,#117));
#105= IFCPOLYLOOP((#121,#122,#123,#124));
#106= IFCPOLYLOOP((#119,#125,#126,#120));
#107= IFCPOLYLOOP((#127,#128,#129,#130,#123,#122));
#108= IFCPOLYLOOP((#131,#115,#118,#132));
#109= IFCPOLYLOOP((#128,#131,#132,#129));
#110= IFCPOLYLOOP((#129,#132,#118,#117,#120,#126,#133,#134,#130));
#111= IFCPOLYLOOP((#125,#127,#122,#121,#133,#126));
#112= IFCPOLYLOOP((#134,#133,#121,#124));
#113= IFCPOLYLOOP((#130,#134,#124,#123));
#114= IFCPOLYLOOP((#131,#128,#127,#125,#119,#116,#115));
#115= IFCCARTESIANPOINT((1204.20056065702,-21966.1613815168,1900.0));
#116= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168,1900.0));
#117= IFCCARTESIANPOINT((1204.20056065702,-21991.1613815168,1850.0));
#118= IFCCARTESIANPOINT((1204.20056065702,-21966.1613815168,1850.0));
#119= IFCCARTESIANPOINT((1204.20056065702,-23131.1613815168,1900.0));
#120= IFCCARTESIANPOINT((1204.20056065702,-23131.1613815168,1850.0));
#121= IFCCARTESIANPOINT((-1335.799439343,-22016.5613815168,1855.55000000075));
#122= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168,1880.95000000075));
#123= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168,1880.95000000075));
#124= IFCCARTESIANPOINT((-195.799439342997,-22016.5613815168,1855.55000000075));
#125= IFCCARTESIANPOINT((-1335.79943934301,-23131.1613815168,1900.0));
#126= IFCCARTESIANPOINT((-1335.79943934301,-23131.1613815168,1850.0));
#127= IFCCARTESIANPOINT((-1335.799439343,-21991.1613815168,1900.0));
#128= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168,1900.0));
#129= IFCCARTESIANPOINT((64.2005606570145,-21991.1613815168,1850.0));
#130= IFCCARTESIANPOINT((-195.799439342997,-21991.1613815168,1850.0));
#131= IFCCARTESIANPOINT((64.2005606570146,-21966.1613815168,1900.0));
#132= IFCCARTESIANPOINT((64.2005606570146,-21966.1613815168,1850.0));
#133= IFCCARTESIANPOINT((-1335.799439343,-22016.5613815168,1850.0));
#134= IFCCARTESIANPOINT((-195.799439342997,-22016.5613815168,1850.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535692425);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#145,#143,#144));
#147= IFCPROJECT('2MGjztIB9ESva_Y531GKyx',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('2ELR6swFD91QNkPEOr4GG8',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('0NiunWE1f4Lf5BLf3YYpeR',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('2OSAlN8WfEn9W47bg9dRk4',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('1uYZiRtWf0tR2AYnjesv2T',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

