ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab14.ifc','2018-08-31T01:14:15-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('3Cs0OiWIv53wkJyyDTVHkl',#2,'Stair:150mm max riser 300mm tread:181184:1',$,'Stair:150mm max riser 300mm tread:170857',#3,#4,'181184',.LANDING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10,#11));
#5= IFCPERSONANDORGANIZATION(#12,#13,$);
#6= IFCAPPLICATION(#14,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#15,#16);
#8= IFCAXIS2PLACEMENT3D(#17,$,$);
#9= IFCSHAPEREPRESENTATION(#18,'Axis','Curve2D',(#19));
#10= IFCSHAPEREPRESENTATION(#20,'FootPrint','GeometricSet',(#21));
#11= IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#23));
#12= IFCPERSON($,'','wu1275',$,$,$,$,$);
#13= IFCORGANIZATION($,'','',$,$);
#14= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#15= IFCLOCALPLACEMENT(#24,#25);
#16= IFCAXIS2PLACEMENT3D(#17,$,$);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#19= IFCPOLYLINE((#27,#28,#29,#30));
#20= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#21= IFCGEOMETRICSET((#34,#42,#43,#44,#37,#40,#36,#39,#41,#33,#35,#32,#31,#38));
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#23= IFCFACETEDBREP(#45);
#24= IFCLOCALPLACEMENT(#46,#47);
#25= IFCAXIS2PLACEMENT3D(#48,$,$);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#49,#50);
#27= IFCCARTESIANPOINT((26588.8999096551,29299.0407561917));
#28= IFCCARTESIANPOINT((26588.8999096551,29869.0407561917));
#29= IFCCARTESIANPOINT((25188.8999096551,29869.0407561917));
#30= IFCCARTESIANPOINT((25188.8999096551,29299.0407561917));
#31= IFCPOLYLINE((#51,#52));
#32= IFCPOLYLINE((#53,#54));
#33= IFCPOLYLINE((#55,#56));
#34= IFCPOLYLINE((#57,#58));
#35= IFCPOLYLINE((#59,#60));
#36= IFCPOLYLINE((#61,#62));
#37= IFCPOLYLINE((#63,#64));
#38= IFCPOLYLINE((#65,#66));
#39= IFCPOLYLINE((#67,#68));
#40= IFCPOLYLINE((#69,#70));
#41= IFCPOLYLINE((#71,#72));
#42= IFCPOLYLINE((#73,#74));
#43= IFCPOLYLINE((#75,#76));
#44= IFCPOLYLINE((#77,#78));
#45= IFCCLOSEDSHELL((#85,#82,#83,#86,#79,#80,#84,#87,#88,#81,#90,#89));
#46= IFCLOCALPLACEMENT($,#91);
#47= IFCAXIS2PLACEMENT3D(#17,$,$);
#48= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#49= IFCAXIS2PLACEMENT3D(#17,$,$);
#50= IFCDIRECTION((6.12303176911189E-17,1.0));
#51= IFCCARTESIANPOINT((26018.8999096551,25699.0407561917));
#52= IFCCARTESIANPOINT((27158.8999096551,25699.0407561917));
#53= IFCCARTESIANPOINT((27158.8999096551,30439.0407561917));
#54= IFCCARTESIANPOINT((24618.8999096551,30439.0407561917));
#55= IFCCARTESIANPOINT((25758.8999096551,25699.0407561917));
#56= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917));
#57= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917));
#58= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917));
#59= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917));
#60= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917));
#61= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917));
#62= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917));
#63= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917));
#64= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917));
#65= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917));
#66= IFCCARTESIANPOINT((27158.8999096551,30439.0407561917));
#67= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917));
#68= IFCCARTESIANPOINT((26018.8999096551,25699.0407561917));
#69= IFCCARTESIANPOINT((24618.8999096551,25699.0407561917));
#70= IFCCARTESIANPOINT((25758.8999096551,25699.0407561917));
#71= IFCCARTESIANPOINT((27158.8999096551,25699.0407561917));
#72= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917));
#73= IFCCARTESIANPOINT((24618.8999096551,30439.0407561917));
#74= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917));
#75= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917));
#76= IFCCARTESIANPOINT((24618.8999096551,25699.0407561917));
#77= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917));
#78= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917));
#79= IFCFACE((#92));
#80= IFCFACE((#93));
#81= IFCFACE((#94));
#82= IFCFACE((#95));
#83= IFCFACE((#96));
#84= IFCFACE((#97));
#85= IFCFACE((#98));
#86= IFCFACE((#99));
#87= IFCFACE((#100));
#88= IFCFACE((#101));
#89= IFCFACE((#102));
#90= IFCFACE((#103));
#91= IFCAXIS2PLACEMENT3D(#17,$,$);
#92= IFCFACEOUTERBOUND(#104,.T.);
#93= IFCFACEOUTERBOUND(#105,.T.);
#94= IFCFACEOUTERBOUND(#106,.T.);
#95= IFCFACEOUTERBOUND(#107,.T.);
#96= IFCFACEOUTERBOUND(#108,.T.);
#97= IFCFACEOUTERBOUND(#109,.T.);
#98= IFCFACEOUTERBOUND(#110,.T.);
#99= IFCFACEOUTERBOUND(#111,.T.);
#100= IFCFACEOUTERBOUND(#112,.T.);
#101= IFCFACEOUTERBOUND(#113,.T.);
#102= IFCFACEOUTERBOUND(#114,.T.);
#103= IFCFACEOUTERBOUND(#115,.T.);
#104= IFCPOLYLOOP((#116,#117,#118,#119,#120,#121,#122));
#105= IFCPOLYLOOP((#118,#117,#123,#124,#125,#126));
#106= IFCPOLYLOOP((#119,#118,#126,#127,#128,#129));
#107= IFCPOLYLOOP((#120,#119,#129,#130));
#108= IFCPOLYLOOP((#116,#122,#131,#132));
#109= IFCPOLYLOOP((#123,#132,#131,#133,#130,#129,#128,#134,#124));
#110= IFCPOLYLOOP((#117,#116,#132,#123));
#111= IFCPOLYLOOP((#127,#126,#125,#135));
#112= IFCPOLYLOOP((#124,#134,#135,#125));
#113= IFCPOLYLOOP((#122,#121,#133,#131));
#114= IFCPOLYLOOP((#121,#120,#130,#133));
#115= IFCPOLYLOOP((#134,#128,#127,#135));
#116= IFCCARTESIANPOINT((25758.8999096551,29274.0407561917,1900.0));
#117= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917,1900.0));
#118= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917,1900.0));
#119= IFCCARTESIANPOINT((27158.8999096551,30439.0407561917,1900.0));
#120= IFCCARTESIANPOINT((24618.8999096551,30439.0407561917,1900.0));
#121= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917,1900.0));
#122= IFCCARTESIANPOINT((24618.8999096551,29274.0407561917,1900.0));
#123= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917,1850.0));
#124= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917,1850.0));
#125= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917,1880.95000000075));
#126= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917,1880.95000000075));
#127= IFCCARTESIANPOINT((27158.8999096551,29324.4407561917,1855.55000000075));
#128= IFCCARTESIANPOINT((27158.8999096551,29324.4407561917,1850.0));
#129= IFCCARTESIANPOINT((27158.8999096551,30439.0407561917,1850.0));
#130= IFCCARTESIANPOINT((24618.8999096551,30439.0407561917,1850.0));
#131= IFCCARTESIANPOINT((24618.8999096551,29274.0407561917,1850.0));
#132= IFCCARTESIANPOINT((25758.8999096551,29274.0407561917,1850.0));
#133= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917,1850.0));
#134= IFCCARTESIANPOINT((26018.8999096551,29324.4407561917,1850.0));
#135= IFCCARTESIANPOINT((26018.8999096551,29324.4407561917,1855.55000000075));
#136= IFCPERSON($,'unknown','user',$,$,$,$,$);
#137= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#138= IFCPERSONANDORGANIZATION(#136,#137,$);
#139= IFCAPPLICATION(#137,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#140= IFCOWNERHISTORY(#138,#139,$,.ADDED.,$,$,$,1535692455);
#141= IFCCARTESIANPOINT((0.0,0.0,0.0));
#142= IFCAXIS2PLACEMENT3D(#141,$,$);
#143= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#142,$);
#144= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#145= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#146= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#147= IFCUNITASSIGNMENT((#145,#146,#144));
#148= IFCPROJECT('0ZaY67_SL8ZAtRJMZPknHl',#140,'Default Project','Description of Default Project',$,$,$,(#143),#147);
#149= IFCLOCALPLACEMENT($,#142);
#150= IFCBUILDING('0eadWWZ$n0ZuFWBjgQyMqT',#140,'Default Building','Description',$,#149,$,$,.ELEMENT.,$,$,$);
#151= IFCBUILDINGSTOREY('0xJPnAnzr6du1c1Pb82Adh',#140,'Default Building Storey','Description',$,#149,$,$,.ELEMENT.,$);
#152= IFCRELAGGREGATES('2i9XiqoUvCmOEEeKtAynar',#140,$,$,#148,(#150));
#153= IFCRELAGGREGATES('31T47WYuDAiOVkpcEEvQjt',#140,$,$,#150,(#151));
ENDSEC;

END-ISO-10303-21;

