ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab10.ifc','2018-08-31T01:13:35-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1f1I2Jvgf07P_RjLvXglpn',#2,'Stair:150mm max riser 300mm tread:173290:1',$,'Stair:150mm max riser 300mm tread:170857',#3,#4,'173290',.LANDING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10,#11));
#5= IFCPERSONANDORGANIZATION(#12,#13,$);
#6= IFCAPPLICATION(#14,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#15,#16);
#8= IFCAXIS2PLACEMENT3D(#17,$,$);
#9= IFCSHAPEREPRESENTATION(#18,'Axis','Curve2D',(#19));
#10= IFCSHAPEREPRESENTATION(#20,'FootPrint','GeometricSet',(#21));
#11= IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#23));
#12= IFCPERSON($,'','wu1275',$,$,$,$,$);
#13= IFCORGANIZATION($,'','',$,$);
#14= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#15= IFCLOCALPLACEMENT(#24,#25);
#16= IFCAXIS2PLACEMENT3D(#17,$,$);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#19= IFCPOLYLINE((#27,#28,#29,#30));
#20= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#21= IFCGEOMETRICSET((#35,#37,#41,#33,#38,#43,#40,#44,#36,#34,#31,#32,#39,#42));
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#23= IFCFACETEDBREP(#45);
#24= IFCLOCALPLACEMENT(#46,#47);
#25= IFCAXIS2PLACEMENT3D(#48,$,$);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#49,#50);
#27= IFCCARTESIANPOINT((54349.5781140008,-21991.161381517));
#28= IFCCARTESIANPOINT((54349.5781140008,-22561.161381517));
#29= IFCCARTESIANPOINT((55749.5781140009,-22561.161381517));
#30= IFCCARTESIANPOINT((55749.5781140008,-21991.161381517));
#31= IFCPOLYLINE((#51,#52));
#32= IFCPOLYLINE((#53,#54));
#33= IFCPOLYLINE((#55,#56));
#34= IFCPOLYLINE((#57,#58));
#35= IFCPOLYLINE((#59,#60));
#36= IFCPOLYLINE((#61,#62));
#37= IFCPOLYLINE((#63,#64));
#38= IFCPOLYLINE((#65,#66));
#39= IFCPOLYLINE((#67,#68));
#40= IFCPOLYLINE((#69,#70));
#41= IFCPOLYLINE((#71,#72));
#42= IFCPOLYLINE((#73,#74));
#43= IFCPOLYLINE((#75,#76));
#44= IFCPOLYLINE((#77,#78));
#45= IFCCLOSEDSHELL((#88,#80,#79,#86,#81,#84,#85,#90,#82,#83,#89,#87));
#46= IFCLOCALPLACEMENT($,#91);
#47= IFCAXIS2PLACEMENT3D(#17,$,$);
#48= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#49= IFCAXIS2PLACEMENT3D(#17,$,$);
#50= IFCDIRECTION((6.12303176911189E-17,1.0));
#51= IFCCARTESIANPOINT((56319.5781140009,-18391.161381517));
#52= IFCCARTESIANPOINT((55179.5781140009,-18391.161381517));
#53= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517));
#54= IFCCARTESIANPOINT((53779.5781140008,-23131.161381517));
#55= IFCCARTESIANPOINT((53779.5781140008,-18391.161381517));
#56= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517));
#57= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517));
#58= IFCCARTESIANPOINT((54919.5781140008,-18391.161381517));
#59= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517));
#60= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517));
#61= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517));
#62= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517));
#63= IFCCARTESIANPOINT((55179.5781140009,-18391.161381517));
#64= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517));
#65= IFCCARTESIANPOINT((56319.5781140008,-23131.161381517));
#66= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517));
#67= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517));
#68= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517));
#69= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517));
#70= IFCCARTESIANPOINT((56319.5781140009,-18391.161381517));
#71= IFCCARTESIANPOINT((54919.5781140008,-18391.161381517));
#72= IFCCARTESIANPOINT((53779.5781140008,-18391.161381517));
#73= IFCCARTESIANPOINT((53779.5781140008,-23131.161381517));
#74= IFCCARTESIANPOINT((56319.5781140008,-23131.161381517));
#75= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517));
#76= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517));
#77= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517));
#78= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517));
#79= IFCFACE((#92));
#80= IFCFACE((#93));
#81= IFCFACE((#94));
#82= IFCFACE((#95));
#83= IFCFACE((#96));
#84= IFCFACE((#97));
#85= IFCFACE((#98));
#86= IFCFACE((#99));
#87= IFCFACE((#100));
#88= IFCFACE((#101));
#89= IFCFACE((#102));
#90= IFCFACE((#103));
#91= IFCAXIS2PLACEMENT3D(#17,$,$);
#92= IFCFACEOUTERBOUND(#104,.T.);
#93= IFCFACEOUTERBOUND(#105,.T.);
#94= IFCFACEOUTERBOUND(#106,.T.);
#95= IFCFACEOUTERBOUND(#107,.T.);
#96= IFCFACEOUTERBOUND(#108,.T.);
#97= IFCFACEOUTERBOUND(#109,.T.);
#98= IFCFACEOUTERBOUND(#110,.T.);
#99= IFCFACEOUTERBOUND(#111,.T.);
#100= IFCFACEOUTERBOUND(#112,.T.);
#101= IFCFACEOUTERBOUND(#113,.T.);
#102= IFCFACEOUTERBOUND(#114,.T.);
#103= IFCFACEOUTERBOUND(#115,.T.);
#104= IFCPOLYLOOP((#116,#117,#118,#119));
#105= IFCPOLYLOOP((#120,#121,#122,#123,#119,#118,#124,#125,#126));
#106= IFCPOLYLOOP((#125,#124,#127,#128));
#107= IFCPOLYLOOP((#126,#125,#128,#129));
#108= IFCPOLYLOOP((#130,#131,#120,#126,#129,#132));
#109= IFCPOLYLOOP((#133,#116,#119,#123));
#110= IFCPOLYLOOP((#134,#135,#122,#121));
#111= IFCPOLYLOOP((#127,#132,#129,#128));
#112= IFCPOLYLOOP((#134,#131,#130,#117,#116,#133,#135));
#113= IFCPOLYLOOP((#131,#134,#121,#120));
#114= IFCPOLYLOOP((#117,#130,#132,#127,#124,#118));
#115= IFCPOLYLOOP((#135,#133,#123,#122));
#116= IFCCARTESIANPOINT((56319.5781140008,-23131.161381517,1900.0));
#117= IFCCARTESIANPOINT((53779.5781140008,-23131.161381517,1900.0));
#118= IFCCARTESIANPOINT((53779.5781140008,-23131.161381517,1850.0));
#119= IFCCARTESIANPOINT((56319.5781140008,-23131.161381517,1850.0));
#120= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517,1850.0));
#121= IFCCARTESIANPOINT((55179.5781140008,-21966.161381517,1850.0));
#122= IFCCARTESIANPOINT((56319.5781140008,-21966.161381517,1850.0));
#123= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517,1850.0));
#124= IFCCARTESIANPOINT((53779.5781140008,-22016.561381517,1850.0));
#125= IFCCARTESIANPOINT((54919.5781140008,-22016.561381517,1850.0));
#126= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517,1850.0));
#127= IFCCARTESIANPOINT((53779.5781140008,-22016.561381517,1855.55000000075));
#128= IFCCARTESIANPOINT((54919.5781140008,-22016.561381517,1855.55000000075));
#129= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517,1880.95000000075));
#130= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517,1900.0));
#131= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517,1900.0));
#132= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517,1880.95000000075));
#133= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517,1900.0));
#134= IFCCARTESIANPOINT((55179.5781140008,-21966.161381517,1900.0));
#135= IFCCARTESIANPOINT((56319.5781140008,-21966.161381517,1900.0));
#136= IFCPERSON($,'unknown','user',$,$,$,$,$);
#137= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#138= IFCPERSONANDORGANIZATION(#136,#137,$);
#139= IFCAPPLICATION(#137,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#140= IFCOWNERHISTORY(#138,#139,$,.ADDED.,$,$,$,1535692415);
#141= IFCCARTESIANPOINT((0.0,0.0,0.0));
#142= IFCAXIS2PLACEMENT3D(#141,$,$);
#143= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#142,$);
#144= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#145= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#146= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#147= IFCUNITASSIGNMENT((#145,#146,#144));
#148= IFCPROJECT('3G5vCBCiL3T8CvlWebelEv',#140,'Default Project','Description of Default Project',$,$,$,(#143),#147);
#149= IFCLOCALPLACEMENT($,#142);
#150= IFCBUILDING('0f0Tq5edv1HuZpnaJ_kEAo',#140,'Default Building','Description',$,#149,$,$,.ELEMENT.,$,$,$);
#151= IFCBUILDINGSTOREY('0cGRWDGs562OyN6KCvu6ic',#140,'Default Building Storey','Description',$,#149,$,$,.ELEMENT.,$);
#152= IFCRELAGGREGATES('0eAWR$rNb0iQ9az9rwtpUz',#140,$,$,#148,(#150));
#153= IFCRELAGGREGATES('2bwA54Mm52twBtMSzPFlnW',#140,$,$,#150,(#151));
ENDSEC;

END-ISO-10303-21;

