ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab16.ifc','2018-08-31T01:14:33-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1Kox6vLT93MgmcSWybTIPT',#2,'Stair:150mm max riser 300mm tread:181700:1',$,'Stair:150mm max riser 300mm tread:170857',#3,#4,'181700',.LANDING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10,#11));
#5= IFCPERSONANDORGANIZATION(#12,#13,$);
#6= IFCAPPLICATION(#14,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#15,#16);
#8= IFCAXIS2PLACEMENT3D(#17,$,$);
#9= IFCSHAPEREPRESENTATION(#18,'Axis','Curve2D',(#19));
#10= IFCSHAPEREPRESENTATION(#20,'FootPrint','GeometricSet',(#21));
#11= IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#23));
#12= IFCPERSON($,'','wu1275',$,$,$,$,$);
#13= IFCORGANIZATION($,'','',$,$);
#14= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#15= IFCLOCALPLACEMENT(#24,#25);
#16= IFCAXIS2PLACEMENT3D(#17,$,$);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#19= IFCPOLYLINE((#27,#28));
#20= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#21= IFCGEOMETRICSET((#34,#38,#40,#37,#30,#31,#36,#33,#35,#32,#29,#39));
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#23= IFCFACETEDBREP(#41);
#24= IFCLOCALPLACEMENT(#42,#43);
#25= IFCAXIS2PLACEMENT3D(#44,$,$);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#45,#46);
#27= IFCCARTESIANPOINT((2620.52039384701,3925.93920589874));
#28= IFCCARTESIANPOINT((2620.520393847,2300.93920589874));
#29= IFCPOLYLINE((#47,#48));
#30= IFCPOLYLINE((#49,#50));
#31= IFCPOLYLINE((#51,#52));
#32= IFCPOLYLINE((#53,#54));
#33= IFCPOLYLINE((#55,#56));
#34= IFCPOLYLINE((#57,#58));
#35= IFCPOLYLINE((#59,#60));
#36= IFCPOLYLINE((#61,#62));
#37= IFCPOLYLINE((#63,#64));
#38= IFCPOLYLINE((#65,#66));
#39= IFCPOLYLINE((#67,#68));
#40= IFCPOLYLINE((#69,#70));
#41= IFCCLOSEDSHELL((#75,#78,#73,#72,#76,#71,#79,#77,#80,#74));
#42= IFCLOCALPLACEMENT($,#81);
#43= IFCAXIS2PLACEMENT3D(#17,$,$);
#44= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#45= IFCAXIS2PLACEMENT3D(#17,$,$);
#46= IFCDIRECTION((6.12303176911189E-17,1.0));
#47= IFCCARTESIANPOINT((3433.02039384703,7525.93920589873));
#48= IFCCARTESIANPOINT((1808.02039384703,7525.93920589874));
#49= IFCCARTESIANPOINT((3433.02039384698,-1299.06079410127));
#50= IFCCARTESIANPOINT((3433.020393847,2300.93920589873));
#51= IFCCARTESIANPOINT((3433.020393847,2300.93920589873));
#52= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874));
#53= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874));
#54= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874));
#55= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874));
#56= IFCCARTESIANPOINT((1808.020393847,2300.93920589874));
#57= IFCCARTESIANPOINT((1808.02039384703,7525.93920589874));
#58= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874));
#59= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874));
#60= IFCCARTESIANPOINT((3433.02039384703,7525.93920589873));
#61= IFCCARTESIANPOINT((1808.02039384698,-1299.06079410126));
#62= IFCCARTESIANPOINT((3433.02039384698,-1299.06079410127));
#63= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874));
#64= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874));
#65= IFCCARTESIANPOINT((3433.020393847,2300.93920589873));
#66= IFCCARTESIANPOINT((1808.020393847,2300.93920589874));
#67= IFCCARTESIANPOINT((1808.020393847,2300.93920589874));
#68= IFCCARTESIANPOINT((3433.020393847,2300.93920589873));
#69= IFCCARTESIANPOINT((1808.020393847,2300.93920589874));
#70= IFCCARTESIANPOINT((1808.02039384698,-1299.06079410126));
#71= IFCFACE((#82));
#72= IFCFACE((#83));
#73= IFCFACE((#84));
#74= IFCFACE((#85));
#75= IFCFACE((#86));
#76= IFCFACE((#87));
#77= IFCFACE((#88));
#78= IFCFACE((#89));
#79= IFCFACE((#90));
#80= IFCFACE((#91));
#81= IFCAXIS2PLACEMENT3D(#17,$,$);
#82= IFCFACEOUTERBOUND(#92,.T.);
#83= IFCFACEOUTERBOUND(#93,.T.);
#84= IFCFACEOUTERBOUND(#94,.T.);
#85= IFCFACEOUTERBOUND(#95,.T.);
#86= IFCFACEOUTERBOUND(#96,.T.);
#87= IFCFACEOUTERBOUND(#97,.T.);
#88= IFCFACEOUTERBOUND(#98,.T.);
#89= IFCFACEOUTERBOUND(#99,.T.);
#90= IFCFACEOUTERBOUND(#100,.T.);
#91= IFCFACEOUTERBOUND(#101,.T.);
#92= IFCPOLYLOOP((#102,#103,#104,#105));
#93= IFCPOLYLOOP((#106,#107,#108,#109,#103,#102));
#94= IFCPOLYLOOP((#110,#111,#109,#108));
#95= IFCPOLYLOOP((#104,#112,#113,#105));
#96= IFCPOLYLOOP((#112,#114,#115,#113));
#97= IFCPOLYLOOP((#116,#117,#107,#106));
#98= IFCPOLYLOOP((#111,#114,#112,#104,#103,#109));
#99= IFCPOLYLOOP((#117,#116,#115,#114,#111,#110));
#100= IFCPOLYLOOP((#117,#110,#108,#107));
#101= IFCPOLYLOOP((#115,#116,#106,#102,#105,#113));
#102= IFCCARTESIANPOINT((3433.02039384701,3900.53920589874,1850.0));
#103= IFCCARTESIANPOINT((1808.02039384701,3900.53920589874,1850.0));
#104= IFCCARTESIANPOINT((1808.02039384701,3900.53920589874,1855.55000000075));
#105= IFCCARTESIANPOINT((3433.02039384701,3900.53920589874,1855.55000000075));
#106= IFCCARTESIANPOINT((3433.020393847,2300.93920589873,1850.0));
#107= IFCCARTESIANPOINT((3433.020393847,2275.93920589873,1850.0));
#108= IFCCARTESIANPOINT((1808.020393847,2275.93920589874,1850.0));
#109= IFCCARTESIANPOINT((1808.020393847,2300.93920589874,1850.0));
#110= IFCCARTESIANPOINT((1808.020393847,2275.93920589874,1900.0));
#111= IFCCARTESIANPOINT((1808.020393847,2300.93920589874,1900.0));
#112= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874,1880.95000000075));
#113= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874,1880.95000000075));
#114= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874,1900.0));
#115= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874,1900.0));
#116= IFCCARTESIANPOINT((3433.020393847,2300.93920589873,1900.0));
#117= IFCCARTESIANPOINT((3433.020393847,2275.93920589873,1900.0));
#118= IFCPERSON($,'unknown','user',$,$,$,$,$);
#119= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#120= IFCPERSONANDORGANIZATION(#118,#119,$);
#121= IFCAPPLICATION(#119,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#122= IFCOWNERHISTORY(#120,#121,$,.ADDED.,$,$,$,1535692473);
#123= IFCCARTESIANPOINT((0.0,0.0,0.0));
#124= IFCAXIS2PLACEMENT3D(#123,$,$);
#125= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#124,$);
#126= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#127= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#128= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#129= IFCUNITASSIGNMENT((#126,#127,#128));
#130= IFCPROJECT('1FnO1inTH2VxMAC3XEGci7',#122,'Default Project','Description of Default Project',$,$,$,(#125),#129);
#131= IFCLOCALPLACEMENT($,#124);
#132= IFCBUILDING('2BHjtcuSXBdwNxSGAhjDEC',#122,'Default Building','Description',$,#131,$,$,.ELEMENT.,$,$,$);
#133= IFCBUILDINGSTOREY('3NOu2VIb51NfGCspWiKAmV',#122,'Default Building Storey','Description',$,#131,$,$,.ELEMENT.,$);
#134= IFCRELAGGREGATES('3CmBU$0Ob57vJAR$46PGaB',#122,$,$,#130,(#132));
#135= IFCRELAGGREGATES('2EXpeMhy93Qw7zdPsls6ZY',#122,$,$,#132,(#133));
ENDSEC;

END-ISO-10303-21;

