ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab15.ifc','2018-08-31T01:14:24-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1F9I_qHHH4tA24JpqxH1Z2',#2,'Stair:150mm max riser 300mm tread:181700:1',$,'Stair:150mm max riser 300mm tread:170857',#3,#4,'181700',.LANDING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10,#11));
#5= IFCPERSONANDORGANIZATION(#12,#13,$);
#6= IFCAPPLICATION(#14,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#15,#16);
#8= IFCAXIS2PLACEMENT3D(#17,$,$);
#9= IFCSHAPEREPRESENTATION(#18,'Axis','Curve2D',(#19));
#10= IFCSHAPEREPRESENTATION(#20,'FootPrint','GeometricSet',(#21));
#11= IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#23));
#12= IFCPERSON($,'','wu1275',$,$,$,$,$);
#13= IFCORGANIZATION($,'','',$,$);
#14= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#15= IFCLOCALPLACEMENT(#24,#25);
#16= IFCAXIS2PLACEMENT3D(#17,$,$);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#19= IFCPOLYLINE((#27,#28));
#20= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#21= IFCGEOMETRICSET((#32,#39,#29,#35,#33,#38,#40,#34,#31,#30,#37,#36));
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#23= IFCFACETEDBREP(#41);
#24= IFCLOCALPLACEMENT(#42,#43);
#25= IFCAXIS2PLACEMENT3D(#17,$,$);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#44,#45);
#27= IFCCARTESIANPOINT((2620.52039384701,3925.93920589874));
#28= IFCCARTESIANPOINT((2620.520393847,2300.93920589874));
#29= IFCPOLYLINE((#46,#47));
#30= IFCPOLYLINE((#48,#49));
#31= IFCPOLYLINE((#50,#51));
#32= IFCPOLYLINE((#52,#53));
#33= IFCPOLYLINE((#54,#55));
#34= IFCPOLYLINE((#56,#57));
#35= IFCPOLYLINE((#58,#59));
#36= IFCPOLYLINE((#60,#61));
#37= IFCPOLYLINE((#62,#63));
#38= IFCPOLYLINE((#64,#65));
#39= IFCPOLYLINE((#66,#67));
#40= IFCPOLYLINE((#68,#69));
#41= IFCCLOSEDSHELL((#77,#75,#72,#78,#70,#71,#79,#76,#73,#74));
#42= IFCLOCALPLACEMENT($,#80);
#43= IFCAXIS2PLACEMENT3D(#17,$,$);
#44= IFCAXIS2PLACEMENT3D(#17,$,$);
#45= IFCDIRECTION((6.12303176911189E-17,1.0));
#46= IFCCARTESIANPOINT((1808.020393847,2300.93920589874));
#47= IFCCARTESIANPOINT((1808.02039384698,-1299.06079410126));
#48= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874));
#49= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874));
#50= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874));
#51= IFCCARTESIANPOINT((3433.02039384703,7525.93920589873));
#52= IFCCARTESIANPOINT((1808.02039384703,7525.93920589874));
#53= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874));
#54= IFCCARTESIANPOINT((3433.02039384698,-1299.06079410127));
#55= IFCCARTESIANPOINT((3433.020393847,2300.93920589873));
#56= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874));
#57= IFCCARTESIANPOINT((1808.020393847,2300.93920589874));
#58= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874));
#59= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874));
#60= IFCCARTESIANPOINT((1808.020393847,2300.93920589874));
#61= IFCCARTESIANPOINT((3433.020393847,2300.93920589873));
#62= IFCCARTESIANPOINT((3433.02039384703,7525.93920589873));
#63= IFCCARTESIANPOINT((1808.02039384703,7525.93920589874));
#64= IFCCARTESIANPOINT((3433.020393847,2300.93920589873));
#65= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874));
#66= IFCCARTESIANPOINT((3433.020393847,2300.93920589873));
#67= IFCCARTESIANPOINT((1808.020393847,2300.93920589874));
#68= IFCCARTESIANPOINT((1808.02039384698,-1299.06079410126));
#69= IFCCARTESIANPOINT((3433.02039384698,-1299.06079410127));
#70= IFCFACE((#81));
#71= IFCFACE((#82));
#72= IFCFACE((#83));
#73= IFCFACE((#84));
#74= IFCFACE((#85));
#75= IFCFACE((#86));
#76= IFCFACE((#87));
#77= IFCFACE((#88));
#78= IFCFACE((#89));
#79= IFCFACE((#90));
#80= IFCAXIS2PLACEMENT3D(#17,$,$);
#81= IFCFACEOUTERBOUND(#91,.T.);
#82= IFCFACEOUTERBOUND(#92,.T.);
#83= IFCFACEOUTERBOUND(#93,.T.);
#84= IFCFACEOUTERBOUND(#94,.T.);
#85= IFCFACEOUTERBOUND(#95,.T.);
#86= IFCFACEOUTERBOUND(#96,.T.);
#87= IFCFACEOUTERBOUND(#97,.T.);
#88= IFCFACEOUTERBOUND(#98,.T.);
#89= IFCFACEOUTERBOUND(#99,.T.);
#90= IFCFACEOUTERBOUND(#100,.T.);
#91= IFCPOLYLOOP((#101,#102,#103,#104));
#92= IFCPOLYLOOP((#105,#106,#107,#108));
#93= IFCPOLYLOOP((#109,#110,#111,#112));
#94= IFCPOLYLOOP((#113,#101,#104,#105,#108,#114));
#95= IFCPOLYLOOP((#107,#115,#114,#108));
#96= IFCPOLYLOOP((#102,#101,#113,#116,#110,#109));
#97= IFCPOLYLOOP((#110,#116,#115,#107,#106,#111));
#98= IFCPOLYLOOP((#115,#116,#113,#114));
#99= IFCPOLYLOOP((#104,#103,#112,#111,#106,#105));
#100= IFCPOLYLOOP((#102,#109,#112,#103));
#101= IFCCARTESIANPOINT((3433.020393847,2300.93920589873,1900.0));
#102= IFCCARTESIANPOINT((3433.020393847,2275.93920589873,1900.0));
#103= IFCCARTESIANPOINT((3433.020393847,2275.93920589873,1850.0));
#104= IFCCARTESIANPOINT((3433.020393847,2300.93920589873,1850.0));
#105= IFCCARTESIANPOINT((3433.02039384701,3900.53920589874,1850.0));
#106= IFCCARTESIANPOINT((1808.02039384701,3900.53920589874,1850.0));
#107= IFCCARTESIANPOINT((1808.02039384701,3900.53920589874,1855.55000000075));
#108= IFCCARTESIANPOINT((3433.02039384701,3900.53920589874,1855.55000000075));
#109= IFCCARTESIANPOINT((1808.020393847,2275.93920589874,1900.0));
#110= IFCCARTESIANPOINT((1808.020393847,2300.93920589874,1900.0));
#111= IFCCARTESIANPOINT((1808.020393847,2300.93920589874,1850.0));
#112= IFCCARTESIANPOINT((1808.020393847,2275.93920589874,1850.0));
#113= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874,1900.0));
#114= IFCCARTESIANPOINT((3433.02039384701,3925.93920589874,1880.95000000075));
#115= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874,1880.95000000075));
#116= IFCCARTESIANPOINT((1808.02039384701,3925.93920589874,1900.0));
#117= IFCPERSON($,'unknown','user',$,$,$,$,$);
#118= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#119= IFCPERSONANDORGANIZATION(#117,#118,$);
#120= IFCAPPLICATION(#118,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#121= IFCOWNERHISTORY(#119,#120,$,.ADDED.,$,$,$,1535692464);
#122= IFCCARTESIANPOINT((0.0,0.0,0.0));
#123= IFCAXIS2PLACEMENT3D(#122,$,$);
#124= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#123,$);
#125= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#126= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#127= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#128= IFCUNITASSIGNMENT((#127,#125,#126));
#129= IFCPROJECT('0_2vp6mRj3eglGUDUIrGR3',#121,'Default Project','Description of Default Project',$,$,$,(#124),#128);
#130= IFCLOCALPLACEMENT($,#123);
#131= IFCBUILDING('1O22GzIBnDOeTEmFdzGhB5',#121,'Default Building','Description',$,#130,$,$,.ELEMENT.,$,$,$);
#132= IFCBUILDINGSTOREY('1oYya73ab1q9Op$Heo6ykb',#121,'Default Building Storey','Description',$,#130,$,$,.ELEMENT.,$);
#133= IFCRELAGGREGATES('2$YoVbk415HeJh7TaDCvva',#121,$,$,#129,(#131));
#134= IFCRELAGGREGATES('3IFyPlC5L5FhriWkWJtytr',#121,$,$,#131,(#132));
ENDSEC;

END-ISO-10303-21;

