ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab2.ifc','2018-08-31T01:12:17-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1fIVuvFffDJRV_SJESOtCZ',#2,'Floor:Hollow Core Plank - Concrete Topping:139803',$,'Floor:Hollow Core Plank - Concrete Topping',#3,#4,'139803',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((-9697.29943934293,-23181.161381517,-265.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,265.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#29);
#23= IFCAXIS2PLACEMENT3D(#30,#31,#32);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#26,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCDIRECTION((6.12303176911189E-17,1.0));
#29= IFCCOMPOSITECURVE((#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46),.F.);
#30= IFCCARTESIANPOINT((33033.4387766719,26835.1010688543,265.0));
#31= IFCDIRECTION((0.0,0.0,-1.0));
#32= IFCDIRECTION((-1.0,0.0,0.0));
#33= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#47);
#34= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#35= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#36= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#37= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#41= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#42= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#44= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#47= IFCPOLYLINE((#61,#62));
#48= IFCPOLYLINE((#63,#64));
#49= IFCPOLYLINE((#65,#66));
#50= IFCPOLYLINE((#67,#68));
#51= IFCPOLYLINE((#69,#70));
#52= IFCPOLYLINE((#71,#72));
#53= IFCPOLYLINE((#73,#74));
#54= IFCTRIMMEDCURVE(#75,(IFCPARAMETERVALUE(321.515712119013)),(IFCPARAMETERVALUE(38.4842878809868)),.T.,.PARAMETER.);
#55= IFCPOLYLINE((#76,#77));
#56= IFCPOLYLINE((#78,#79));
#57= IFCPOLYLINE((#80,#81));
#58= IFCPOLYLINE((#82,#83));
#59= IFCPOLYLINE((#84,#85));
#60= IFCPOLYLINE((#86,#87));
#61= IFCCARTESIANPOINT((33033.4387766719,-26835.1010688543));
#62= IFCCARTESIANPOINT((33033.4387766719,26835.1010688543));
#63= IFCCARTESIANPOINT((33033.4387766719,26835.1010688543));
#64= IFCCARTESIANPOINT((-3872.76057232619,26835.1010688543));
#65= IFCCARTESIANPOINT((-3872.76057232619,26835.1010688543));
#66= IFCCARTESIANPOINT((-3872.76057232619,15963.8995185614));
#67= IFCCARTESIANPOINT((-3872.76057232619,15963.8995185614));
#68= IFCCARTESIANPOINT((16091.6382649541,15963.8995185614));
#69= IFCCARTESIANPOINT((16091.6382649541,15963.8995185614));
#70= IFCCARTESIANPOINT((16091.6382649541,-4455.90048143863));
#71= IFCCARTESIANPOINT((16091.6382649541,-4455.90048143863));
#72= IFCCARTESIANPOINT((15488.5387789242,-4455.90048143864));
#73= IFCCARTESIANPOINT((15488.5387789242,-4455.90048143864));
#74= IFCCARTESIANPOINT((15488.5387789242,-5067.30106739945));
#75= IFCCIRCLE(#88,3500.0);
#76= IFCCARTESIANPOINT((15488.5387789242,-9423.40106739957));
#77= IFCCARTESIANPOINT((15488.5387789242,-10225.3008690119));
#78= IFCCARTESIANPOINT((15488.5387789242,-10225.3008690119));
#79= IFCCARTESIANPOINT((16091.6382649541,-10225.3008690119));
#80= IFCCARTESIANPOINT((16091.6382649541,-10225.3008690119));
#81= IFCCARTESIANPOINT((16091.6382649541,-15989.3012565851));
#82= IFCCARTESIANPOINT((16091.6382649541,-15989.3012565851));
#83= IFCCARTESIANPOINT((-33033.4387766719,-15989.3012565851));
#84= IFCCARTESIANPOINT((-33033.4387766719,-15989.3012565851));
#85= IFCCARTESIANPOINT((-33033.4387766719,-26835.1010688543));
#86= IFCCARTESIANPOINT((-33033.4387766719,-26835.1010688543));
#87= IFCCARTESIANPOINT((33033.4387766719,-26835.1010688543));
#88= IFCAXIS2PLACEMENT2D(#89,#90);
#89= IFCCARTESIANPOINT((18228.2647136666,-7245.3510673995));
#90= IFCDIRECTION((-1.0,0.0));
#91= IFCPERSON($,'unknown','user',$,$,$,$,$);
#92= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#93= IFCPERSONANDORGANIZATION(#91,#92,$);
#94= IFCAPPLICATION(#92,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#95= IFCOWNERHISTORY(#93,#94,$,.ADDED.,$,$,$,1535692337);
#96= IFCCARTESIANPOINT((0.0,0.0,0.0));
#97= IFCAXIS2PLACEMENT3D(#96,$,$);
#98= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#97,$);
#99= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#100= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#101= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#102= IFCUNITASSIGNMENT((#100,#101,#99));
#103= IFCPROJECT('2nlg6hXebAhw5922ucIfAv',#95,'Default Project','Description of Default Project',$,$,$,(#98),#102);
#104= IFCLOCALPLACEMENT($,#97);
#105= IFCBUILDING('0KxHNEB1LFLx75DoDFlx1v',#95,'Default Building','Description',$,#104,$,$,.ELEMENT.,$,$,$);
#106= IFCBUILDINGSTOREY('0VGmSOX$rA_gpDN_vWCH6t',#95,'Default Building Storey','Description',$,#104,$,$,.ELEMENT.,$);
#107= IFCRELAGGREGATES('21oL8WbBvBNPkKQx3l0Ha0',#95,$,$,#103,(#105));
#108= IFCRELAGGREGATES('0Xg2BjrgD1afU$IRbkCHS3',#95,$,$,#105,(#106));
ENDSEC;

END-ISO-10303-21;

