ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab6.ifc','2018-08-31T01:12:56-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('2UMN_OQKrAshZl3dHPujq_',#2,'Floor:Standard Timber-Wood Finish:156686',$,'Floor:Standard Timber-Wood Finish',#3,#4,'156686',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#21,#22,#23,140.0);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#21= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard Timber-Wood Finish',#27);
#22= IFCAXIS2PLACEMENT3D(#28,#29,#30);
#23= IFCDIRECTION((0.0,0.0,1.0));
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCDIRECTION((6.12303176911189E-17,1.0));
#27= IFCPOLYLINE((#31,#32,#33,#34,#35,#36,#37,#38,#31));
#28= IFCCARTESIANPOINT((11217.2982270549,-22.7110847812375,0.0));
#29= IFCDIRECTION((0.0,0.0,-1.0));
#30= IFCDIRECTION((0.0,1.0,0.0));
#31= IFCCARTESIANPOINT((-12263.1504844666,-3923.29715468007));
#32= IFCCARTESIANPOINT((-6710.65009689331,-3923.29715468007));
#33= IFCCARTESIANPOINT((-6710.65009689331,2941.29197801036));
#34= IFCCARTESIANPOINT((-617.249709320069,2941.29197801036));
#35= IFCCARTESIANPOINT((-617.249709320071,-3923.29715468007));
#36= IFCCARTESIANPOINT((19591.0502906799,-3923.29715468008));
#37= IFCCARTESIANPOINT((19591.0502906799,4905.30233134981));
#38= IFCCARTESIANPOINT((-12263.1504844666,4905.30233134977));
#39= IFCPERSON($,'unknown','user',$,$,$,$,$);
#40= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#41= IFCPERSONANDORGANIZATION(#39,#40,$);
#42= IFCAPPLICATION(#40,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#43= IFCOWNERHISTORY(#41,#42,$,.ADDED.,$,$,$,1535692376);
#44= IFCCARTESIANPOINT((0.0,0.0,0.0));
#45= IFCAXIS2PLACEMENT3D(#44,$,$);
#46= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#45,$);
#47= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#48= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#50= IFCUNITASSIGNMENT((#48,#47,#49));
#51= IFCPROJECT('3pr95VlK59tgglFtY7su$c',#43,'Default Project','Description of Default Project',$,$,$,(#46),#50);
#52= IFCLOCALPLACEMENT($,#45);
#53= IFCBUILDING('3TDMcbovLF1BBUNFX4lC7z',#43,'Default Building','Description',$,#52,$,$,.ELEMENT.,$,$,$);
#54= IFCBUILDINGSTOREY('17JZERnWPChgF6DtV3G9ll',#43,'Default Building Storey','Description',$,#52,$,$,.ELEMENT.,$);
#55= IFCRELAGGREGATES('2FSnbWaazEBxy9Wk4LxLag',#43,$,$,#51,(#53));
#56= IFCRELAGGREGATES('3NgSZYe$vFqhTUAfuUFMeg',#43,$,$,#53,(#54));
ENDSEC;

END-ISO-10303-21;

