ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab5.ifc','2018-08-31T01:12:46-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('0DSJ1rqxHAlwyjXg0lw1M2',#2,'Basic Roof:Generic - 400mm:142430',$,'Basic Roof:Generic - 400mm',#3,#4,'142430',.ROOF.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,414.110472164033);
#18= IFCLOCALPLACEMENT(#25,#26);
#19= IFCAXIS2PLACEMENT3D(#27,$,$);
#20= IFCCARTESIANPOINT((7244.50107237486,-7283.86118167455,-1253.09737147953));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#28,#29);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,7464.58913269042,3724.09567679382);
#23= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#24= IFCDIRECTION((0.0,-0.25881904510252,0.965925826289069));
#25= IFCLOCALPLACEMENT($,#34);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#28= IFCAXIS2PLACEMENT3D(#15,$,$);
#29= IFCDIRECTION((6.12303176911189E-17,1.0));
#30= IFCAXIS2PLACEMENT2D(#35,#36);
#31= IFCCARTESIANPOINT((3732.29456634522,1798.60009689331,481.933443469101));
#32= IFCDIRECTION((0.0,0.25881904510252,0.965925826289069));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#15,$,$);
#35= IFCCARTESIANPOINT((-1.13686837721616E-12,0.0));
#36= IFCDIRECTION((-1.0,0.0));
#37= IFCPERSON($,'unknown','user',$,$,$,$,$);
#38= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#39= IFCPERSONANDORGANIZATION(#37,#38,$);
#40= IFCAPPLICATION(#38,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#41= IFCOWNERHISTORY(#39,#40,$,.ADDED.,$,$,$,1535692366);
#42= IFCCARTESIANPOINT((0.0,0.0,0.0));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#43,$);
#45= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#48= IFCUNITASSIGNMENT((#47,#46,#45));
#49= IFCPROJECT('2hR1xjRqfDE8jeXxeyU_3J',#41,'Default Project','Description of Default Project',$,$,$,(#44),#48);
#50= IFCLOCALPLACEMENT($,#43);
#51= IFCBUILDING('1UTFtsKTvFEw2MfGJsdyTq',#41,'Default Building','Description',$,#50,$,$,.ELEMENT.,$,$,$);
#52= IFCBUILDINGSTOREY('217vDEgD99xRFOArcD3tnR',#41,'Default Building Storey','Description',$,#50,$,$,.ELEMENT.,$);
#53= IFCRELAGGREGATES('2FI_mD6CD02Q4VJ7ApPoUT',#41,$,$,#49,(#51));
#54= IFCRELAGGREGATES('2lB_5aupf4exoRw9_A6Zj7',#41,$,$,#51,(#52));
ENDSEC;

END-ISO-10303-21;

