ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab29.ifc','2018-08-31T01:16:51-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1TBvJAHUjBUgUB_07r4wRg',#2,'Basic Roof:Generic - 75mm:201262',$,'Basic Roof:Generic - 75mm',#3,#4,'201262',.ROOF.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,75.0346896022013);
#18= IFCLOCALPLACEMENT(#25,#26);
#19= IFCAXIS2PLACEMENT3D(#27,$,$);
#20= IFCCARTESIANPOINT((-16262.7994415955,6441.58861993784,-142.399999999754));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#28,#29);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#23= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#24= IFCDIRECTION((0.0,-0.0304041881613362,0.999537685803917));
#25= IFCLOCALPLACEMENT($,#34);
#26= IFCAXIS2PLACEMENT3D(#15,$,$);
#27= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#28= IFCAXIS2PLACEMENT3D(#15,$,$);
#29= IFCDIRECTION((6.12303176911189E-17,1.0));
#30= IFCCOMPOSITECURVE((#35,#36,#37,#38,#39,#40),.F.);
#31= IFCCARTESIANPOINT((3048.0,7515.22499999999,228.600000000003));
#32= IFCDIRECTION((0.0,0.0304041881613362,0.999537685803917));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#15,$,$);
#35= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#41);
#36= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#42);
#37= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#45);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#41= IFCPOLYLINE((#47,#48));
#42= IFCTRIMMEDCURVE(#49,(IFCPARAMETERVALUE(47.3568175881989)),(IFCPARAMETERVALUE(132.643182411801)),.T.,.PARAMETER.);
#43= IFCPOLYLINE((#50,#51));
#44= IFCPOLYLINE((#52,#53));
#45= IFCPOLYLINE((#54,#55));
#46= IFCPOLYLINE((#56,#57));
#47= IFCCARTESIANPOINT((-3048.0,7518.70100220942));
#48= IFCCARTESIANPOINT((-3048.0,7112.11303081828));
#49= IFCELLIPSE(#58,9148.22935630044,9144.0);
#50= IFCCARTESIANPOINT((-3048.0,-5282.46715955815));
#51= IFCCARTESIANPOINT((-3048.0,-7518.70100220941));
#52= IFCCARTESIANPOINT((-3048.0,-7518.70100220941));
#53= IFCCARTESIANPOINT((3048.0,-7518.70100220941));
#54= IFCCARTESIANPOINT((3048.0,-7518.70100220941));
#55= IFCCARTESIANPOINT((3048.0,7518.70100220942));
#56= IFCCARTESIANPOINT((3048.0,7518.70100220942));
#57= IFCCARTESIANPOINT((-3048.0,7518.70100220942));
#58= IFCAXIS2PLACEMENT2D(#59,#60);
#59= IFCCARTESIANPOINT((-9774.20509049311,914.822935630066));
#60= IFCDIRECTION((0.0,-1.0));
#61= IFCPERSON($,'unknown','user',$,$,$,$,$);
#62= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#63= IFCPERSONANDORGANIZATION(#61,#62,$);
#64= IFCAPPLICATION(#62,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#65= IFCOWNERHISTORY(#63,#64,$,.ADDED.,$,$,$,1535692611);
#66= IFCCARTESIANPOINT((0.0,0.0,0.0));
#67= IFCAXIS2PLACEMENT3D(#66,$,$);
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#67,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#70= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#71= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#72= IFCUNITASSIGNMENT((#70,#69,#71));
#73= IFCPROJECT('052K3GJFLAMuZEPE42VD8k',#65,'Default Project','Description of Default Project',$,$,$,(#68),#72);
#74= IFCLOCALPLACEMENT($,#67);
#75= IFCBUILDING('1a9EMoLmz7MBMn2iqUio13',#65,'Default Building','Description',$,#74,$,$,.ELEMENT.,$,$,$);
#76= IFCBUILDINGSTOREY('1kuoYA_4vBhhUgKz$9I90k',#65,'Default Building Storey','Description',$,#74,$,$,.ELEMENT.,$);
#77= IFCRELAGGREGATES('1GkM43q3DDn8Ym1oqQxMgZ',#65,$,$,#73,(#75));
#78= IFCRELAGGREGATES('03yWibbYjDkB37HvG0A6Xl',#65,$,$,#75,(#76));
ENDSEC;

END-ISO-10303-21;

