ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab9.ifc','2018-08-31T01:13:25-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('0msrnofNX8kgATv6FGI924',#2,'Stair:150mm max riser 300mm tread:173290:1',$,'Stair:150mm max riser 300mm tread:170857',#3,#4,'173290',.LANDING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10,#11));
#5= IFCPERSONANDORGANIZATION(#12,#13,$);
#6= IFCAPPLICATION(#14,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#15,#16);
#8= IFCAXIS2PLACEMENT3D(#17,$,$);
#9= IFCSHAPEREPRESENTATION(#18,'Axis','Curve2D',(#19));
#10= IFCSHAPEREPRESENTATION(#20,'FootPrint','GeometricSet',(#21));
#11= IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#23));
#12= IFCPERSON($,'','wu1275',$,$,$,$,$);
#13= IFCORGANIZATION($,'','',$,$);
#14= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#15= IFCLOCALPLACEMENT(#24,#25);
#16= IFCAXIS2PLACEMENT3D(#17,$,$);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#19= IFCPOLYLINE((#27,#28,#29,#30));
#20= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#21= IFCGEOMETRICSET((#34,#33,#32,#36,#31,#43,#37,#35,#44,#41,#39,#40,#42,#38));
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#23= IFCFACETEDBREP(#45);
#24= IFCLOCALPLACEMENT(#46,#47);
#25= IFCAXIS2PLACEMENT3D(#17,$,$);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#48,#49);
#27= IFCCARTESIANPOINT((54349.5781140008,-21991.161381517));
#28= IFCCARTESIANPOINT((54349.5781140008,-22561.161381517));
#29= IFCCARTESIANPOINT((55749.5781140009,-22561.161381517));
#30= IFCCARTESIANPOINT((55749.5781140008,-21991.161381517));
#31= IFCPOLYLINE((#50,#51));
#32= IFCPOLYLINE((#52,#53));
#33= IFCPOLYLINE((#54,#55));
#34= IFCPOLYLINE((#56,#57));
#35= IFCPOLYLINE((#58,#59));
#36= IFCPOLYLINE((#60,#61));
#37= IFCPOLYLINE((#62,#63));
#38= IFCPOLYLINE((#64,#65));
#39= IFCPOLYLINE((#66,#67));
#40= IFCPOLYLINE((#68,#69));
#41= IFCPOLYLINE((#70,#71));
#42= IFCPOLYLINE((#72,#73));
#43= IFCPOLYLINE((#74,#75));
#44= IFCPOLYLINE((#76,#77));
#45= IFCCLOSEDSHELL((#87,#83,#84,#85,#88,#82,#80,#86,#78,#79,#81,#89));
#46= IFCLOCALPLACEMENT($,#90);
#47= IFCAXIS2PLACEMENT3D(#17,$,$);
#48= IFCAXIS2PLACEMENT3D(#17,$,$);
#49= IFCDIRECTION((6.12303176911189E-17,1.0));
#50= IFCCARTESIANPOINT((56319.5781140008,-23131.161381517));
#51= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517));
#52= IFCCARTESIANPOINT((54919.5781140008,-18391.161381517));
#53= IFCCARTESIANPOINT((53779.5781140008,-18391.161381517));
#54= IFCCARTESIANPOINT((55179.5781140009,-18391.161381517));
#55= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517));
#56= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517));
#57= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517));
#58= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517));
#59= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517));
#60= IFCCARTESIANPOINT((53779.5781140008,-18391.161381517));
#61= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517));
#62= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517));
#63= IFCCARTESIANPOINT((56319.5781140009,-18391.161381517));
#64= IFCCARTESIANPOINT((53779.5781140008,-23131.161381517));
#65= IFCCARTESIANPOINT((56319.5781140008,-23131.161381517));
#66= IFCCARTESIANPOINT((56319.5781140009,-18391.161381517));
#67= IFCCARTESIANPOINT((55179.5781140009,-18391.161381517));
#68= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517));
#69= IFCCARTESIANPOINT((53779.5781140008,-23131.161381517));
#70= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517));
#71= IFCCARTESIANPOINT((54919.5781140008,-18391.161381517));
#72= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517));
#73= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517));
#74= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517));
#75= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517));
#76= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517));
#77= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517));
#78= IFCFACE((#91));
#79= IFCFACE((#92));
#80= IFCFACE((#93));
#81= IFCFACE((#94));
#82= IFCFACE((#95));
#83= IFCFACE((#96));
#84= IFCFACE((#97));
#85= IFCFACE((#98));
#86= IFCFACE((#99));
#87= IFCFACE((#100));
#88= IFCFACE((#101));
#89= IFCFACE((#102));
#90= IFCAXIS2PLACEMENT3D(#17,$,$);
#91= IFCFACEOUTERBOUND(#103,.T.);
#92= IFCFACEOUTERBOUND(#104,.T.);
#93= IFCFACEOUTERBOUND(#105,.T.);
#94= IFCFACEOUTERBOUND(#106,.T.);
#95= IFCFACEOUTERBOUND(#107,.T.);
#96= IFCFACEOUTERBOUND(#108,.T.);
#97= IFCFACEOUTERBOUND(#109,.T.);
#98= IFCFACEOUTERBOUND(#110,.T.);
#99= IFCFACEOUTERBOUND(#111,.T.);
#100= IFCFACEOUTERBOUND(#112,.T.);
#101= IFCFACEOUTERBOUND(#113,.T.);
#102= IFCFACEOUTERBOUND(#114,.T.);
#103= IFCPOLYLOOP((#115,#116,#117,#118));
#104= IFCPOLYLOOP((#119,#120,#121,#115,#118,#122));
#105= IFCPOLYLOOP((#123,#124,#125,#126));
#106= IFCPOLYLOOP((#127,#119,#122,#128,#129,#130));
#107= IFCPOLYLOOP((#131,#132,#133,#134));
#108= IFCPOLYLOOP((#121,#126,#125,#134,#133,#130,#129,#116,#115));
#109= IFCPOLYLOOP((#132,#127,#130,#133));
#110= IFCPOLYLOOP((#128,#122,#118,#117));
#111= IFCPOLYLOOP((#124,#131,#134,#125));
#112= IFCPOLYLOOP((#120,#123,#126,#121));
#113= IFCPOLYLOOP((#116,#129,#128,#117));
#114= IFCPOLYLOOP((#123,#120,#119,#127,#132,#131,#124));
#115= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517,1850.0));
#116= IFCCARTESIANPOINT((54919.5781140008,-22016.561381517,1850.0));
#117= IFCCARTESIANPOINT((54919.5781140008,-22016.561381517,1855.55000000075));
#118= IFCCARTESIANPOINT((54919.5781140008,-21991.161381517,1880.95000000075));
#119= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517,1900.0));
#120= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517,1900.0));
#121= IFCCARTESIANPOINT((55179.5781140008,-21991.161381517,1850.0));
#122= IFCCARTESIANPOINT((53779.5781140008,-21991.161381517,1880.95000000075));
#123= IFCCARTESIANPOINT((55179.5781140008,-21966.161381517,1900.0));
#124= IFCCARTESIANPOINT((56319.5781140008,-21966.161381517,1900.0));
#125= IFCCARTESIANPOINT((56319.5781140008,-21966.161381517,1850.0));
#126= IFCCARTESIANPOINT((55179.5781140008,-21966.161381517,1850.0));
#127= IFCCARTESIANPOINT((53779.5781140008,-23131.161381517,1900.0));
#128= IFCCARTESIANPOINT((53779.5781140008,-22016.561381517,1855.55000000075));
#129= IFCCARTESIANPOINT((53779.5781140008,-22016.561381517,1850.0));
#130= IFCCARTESIANPOINT((53779.5781140008,-23131.161381517,1850.0));
#131= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517,1900.0));
#132= IFCCARTESIANPOINT((56319.5781140008,-23131.161381517,1900.0));
#133= IFCCARTESIANPOINT((56319.5781140008,-23131.161381517,1850.0));
#134= IFCCARTESIANPOINT((56319.5781140008,-21991.161381517,1850.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535692405);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#145,#143,#144));
#147= IFCPROJECT('1dj315sXDBNBEZ9hBAIHQ3',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('1kp5F2U$n0_fmib2qQuDuL',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('1oTG0Si0v23wcNybopBsYe',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('0N2ehonVv5mR3tsImIts5R',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('26RYXJaCnA7gcQAWif9fw0',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

