ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab30.ifc','2018-08-31T01:17:00-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('3a58fQxqD2numVo$eTOgS$',#2,'Floor:Concrete- 100mm:212675',$,'Floor:Concrete- 100mm',#3,#4,'212675',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#21,#22,#23,100.0);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#21= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Concrete- 100mm',#27);
#22= IFCAXIS2PLACEMENT3D(#28,#29,#30);
#23= IFCDIRECTION((0.0,0.0,1.0));
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCDIRECTION((6.12303176911189E-17,1.0));
#27= IFCPOLYLINE((#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#31));
#28= IFCCARTESIANPOINT((17215.2118223547,1202.83917259162,0.0));
#29= IFCDIRECTION((0.0,0.0,-1.0));
#30= IFCDIRECTION((0.0,1.0,0.0));
#31= IFCCARTESIANPOINT((-24587.0005541086,-27115.5112616976));
#32= IFCCARTESIANPOINT((29489.2015836001,-27115.5112616976));
#33= IFCCARTESIANPOINT((29489.2015836,10196.6880873005));
#34= IFCCARTESIANPOINT((18212.0,10196.6880873005));
#35= IFCCARTESIANPOINT((18212.0,-9767.71074997981));
#36= IFCCARTESIANPOINT((-1689.29996669292,-9767.71074997981));
#37= IFCCARTESIANPOINT((-1689.29996669292,-2903.12161728939));
#38= IFCCARTESIANPOINT((-8089.70035426617,-2903.12161728939));
#39= IFCCARTESIANPOINT((-8089.70035426617,-9767.71074997981));
#40= IFCCARTESIANPOINT((-13335.2007418394,-9767.71074997981));
#41= IFCCARTESIANPOINT((-13335.2007418394,39357.3662916462));
#42= IFCCARTESIANPOINT((-24587.0005541086,39357.3662916462));
#43= IFCPERSON($,'unknown','user',$,$,$,$,$);
#44= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#45= IFCPERSONANDORGANIZATION(#43,#44,$);
#46= IFCAPPLICATION(#44,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#47= IFCOWNERHISTORY(#45,#46,$,.ADDED.,$,$,$,1535692620);
#48= IFCCARTESIANPOINT((0.0,0.0,0.0));
#49= IFCAXIS2PLACEMENT3D(#48,$,$);
#50= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#49,$);
#51= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCUNITASSIGNMENT((#53,#52,#51));
#55= IFCPROJECT('1BTYPKzdbBigW8INY7B_mW',#47,'Default Project','Description of Default Project',$,$,$,(#50),#54);
#56= IFCLOCALPLACEMENT($,#49);
#57= IFCBUILDING('2bGyLmFJDFHwuLy8A8y_Lf',#47,'Default Building','Description',$,#56,$,$,.ELEMENT.,$,$,$);
#58= IFCBUILDINGSTOREY('32lR_J3KHD5u$SawyDW4Yg',#47,'Default Building Storey','Description',$,#56,$,$,.ELEMENT.,$);
#59= IFCRELAGGREGATES('0DqXgMfU925BwXvwQaogc$',#47,$,$,#55,(#57));
#60= IFCRELAGGREGATES('3xVquERTjEPgJ8jY6Jtj9C',#47,$,$,#57,(#58));
ENDSEC;

END-ISO-10303-21;

