ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab3.ifc','2018-08-31T01:12:27-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('1fIVuvFffDJRV_SJESOtCD',#2,'Floor:Hollow Core Plank - Concrete Topping:139829',$,'Floor:Hollow Core Plank - Concrete Topping',#3,#4,'139829',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#20,$,$);
#15= IFCCARTESIANPOINT((-9697.29943934293,-23181.161381517,-265.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#22,#23,#24,265.0);
#18= IFCLOCALPLACEMENT($,#25);
#19= IFCAXIS2PLACEMENT3D(#26,$,$);
#20= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#22= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#29);
#23= IFCAXIS2PLACEMENT3D(#30,#31,#32);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCAXIS2PLACEMENT3D(#26,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCDIRECTION((6.12303176911189E-17,1.0));
#29= IFCPOLYLINE((#33,#34,#35,#36,#37,#38,#39,#40,#33));
#30= IFCCARTESIANPOINT((33033.4387766719,26835.1010688543,265.0));
#31= IFCDIRECTION((0.0,0.0,-1.0));
#32= IFCDIRECTION((-1.0,0.0,0.0));
#33= IFCCARTESIANPOINT((33033.4387766719,-26835.1010688543));
#34= IFCCARTESIANPOINT((33033.4387766719,26835.1010688543));
#35= IFCCARTESIANPOINT((-3872.76057232618,26835.1010688543));
#36= IFCCARTESIANPOINT((-3872.76057232618,15963.8995185614));
#37= IFCCARTESIANPOINT((16091.6382649541,15963.8995185614));
#38= IFCCARTESIANPOINT((16091.6382649541,-15989.3012565851));
#39= IFCCARTESIANPOINT((-33033.4387766719,-15989.3012565851));
#40= IFCCARTESIANPOINT((-33033.4387766719,-26835.1010688543));
#41= IFCPERSON($,'unknown','user',$,$,$,$,$);
#42= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#43= IFCPERSONANDORGANIZATION(#41,#42,$);
#44= IFCAPPLICATION(#42,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#45= IFCOWNERHISTORY(#43,#44,$,.ADDED.,$,$,$,1535692347);
#46= IFCCARTESIANPOINT((0.0,0.0,0.0));
#47= IFCAXIS2PLACEMENT3D(#46,$,$);
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#47,$);
#49= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#50= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCUNITASSIGNMENT((#49,#51,#50));
#53= IFCPROJECT('2ZZt_fmfj4s9gTx7janPGE',#45,'Default Project','Description of Default Project',$,$,$,(#48),#52);
#54= IFCLOCALPLACEMENT($,#47);
#55= IFCBUILDING('2RgFC$Oof5FAfmYb8M_YMI',#45,'Default Building','Description',$,#54,$,$,.ELEMENT.,$,$,$);
#56= IFCBUILDINGSTOREY('1WmttOx5v7vfdUYEjHiKvg',#45,'Default Building Storey','Description',$,#54,$,$,.ELEMENT.,$);
#57= IFCRELAGGREGATES('1go7$HTz96ePI6gAkUD8Gc',#45,$,$,#53,(#55));
#58= IFCRELAGGREGATES('2ZqxJ6Xqz2fwy_dTP_eGcV',#45,$,$,#55,(#56));
ENDSEC;

END-ISO-10303-21;

