ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab8.ifc','2018-08-31T01:13:15-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('0B0h$fUWrEWP4$5Oa6TQi7',#2,'Stair:150mm max riser 300mm tread:172987:1',$,'Stair:150mm max riser 300mm tread:170857',#3,#4,'172987',.LANDING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10,#11));
#5= IFCPERSONANDORGANIZATION(#12,#13,$);
#6= IFCAPPLICATION(#14,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#15,#16);
#8= IFCAXIS2PLACEMENT3D(#17,$,$);
#9= IFCSHAPEREPRESENTATION(#18,'Axis','Curve2D',(#19));
#10= IFCSHAPEREPRESENTATION(#20,'FootPrint','GeometricSet',(#21));
#11= IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#23));
#12= IFCPERSON($,'','wu1275',$,$,$,$,$);
#13= IFCORGANIZATION($,'','',$,$);
#14= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#15= IFCLOCALPLACEMENT(#24,#25);
#16= IFCAXIS2PLACEMENT3D(#17,$,$);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#19= IFCPOLYLINE((#27,#28));
#20= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#21= IFCGEOMETRICSET((#29,#33,#31,#32,#39,#40,#30,#35,#36,#37,#38,#34));
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#23= IFCFACETEDBREP(#41);
#24= IFCLOCALPLACEMENT(#42,#43);
#25= IFCAXIS2PLACEMENT3D(#44,$,$);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#45,#46);
#27= IFCCARTESIANPOINT((2620.52039384697,-9572.06079410128));
#28= IFCCARTESIANPOINT((2620.52039384697,-7947.06079410128));
#29= IFCPOLYLINE((#47,#48));
#30= IFCPOLYLINE((#49,#50));
#31= IFCPOLYLINE((#51,#52));
#32= IFCPOLYLINE((#53,#54));
#33= IFCPOLYLINE((#55,#56));
#34= IFCPOLYLINE((#57,#58));
#35= IFCPOLYLINE((#59,#60));
#36= IFCPOLYLINE((#61,#62));
#37= IFCPOLYLINE((#63,#64));
#38= IFCPOLYLINE((#65,#66));
#39= IFCPOLYLINE((#67,#68));
#40= IFCPOLYLINE((#69,#70));
#41= IFCCLOSEDSHELL((#78,#77,#79,#73,#76,#71,#75,#80,#72,#74));
#42= IFCLOCALPLACEMENT($,#81);
#43= IFCAXIS2PLACEMENT3D(#17,$,$);
#44= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#45= IFCAXIS2PLACEMENT3D(#17,$,$);
#46= IFCDIRECTION((6.12303176911189E-17,1.0));
#47= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128));
#48= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410128));
#49= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410128));
#50= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128));
#51= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410128));
#52= IFCCARTESIANPOINT((1808.02039384696,-13172.0607941013));
#53= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128));
#54= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128));
#55= IFCCARTESIANPOINT((1808.02039384697,-4347.06079410128));
#56= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128));
#57= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128));
#58= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128));
#59= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128));
#60= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410128));
#61= IFCCARTESIANPOINT((3433.02039384697,-4347.06079410128));
#62= IFCCARTESIANPOINT((1808.02039384697,-4347.06079410128));
#63= IFCCARTESIANPOINT((1808.02039384696,-13172.0607941013));
#64= IFCCARTESIANPOINT((3433.02039384696,-13172.0607941013));
#65= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128));
#66= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128));
#67= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128));
#68= IFCCARTESIANPOINT((3433.02039384697,-4347.06079410128));
#69= IFCCARTESIANPOINT((3433.02039384696,-13172.0607941013));
#70= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128));
#71= IFCFACE((#82));
#72= IFCFACE((#83));
#73= IFCFACE((#84));
#74= IFCFACE((#85));
#75= IFCFACE((#86));
#76= IFCFACE((#87));
#77= IFCFACE((#88));
#78= IFCFACE((#89));
#79= IFCFACE((#90));
#80= IFCFACE((#91));
#81= IFCAXIS2PLACEMENT3D(#17,$,$);
#82= IFCFACEOUTERBOUND(#92,.T.);
#83= IFCFACEOUTERBOUND(#93,.T.);
#84= IFCFACEOUTERBOUND(#94,.T.);
#85= IFCFACEOUTERBOUND(#95,.T.);
#86= IFCFACEOUTERBOUND(#96,.T.);
#87= IFCFACEOUTERBOUND(#97,.T.);
#88= IFCFACEOUTERBOUND(#98,.T.);
#89= IFCFACEOUTERBOUND(#99,.T.);
#90= IFCFACEOUTERBOUND(#100,.T.);
#91= IFCFACEOUTERBOUND(#101,.T.);
#92= IFCPOLYLOOP((#102,#103,#104,#105));
#93= IFCPOLYLOOP((#106,#102,#105,#107,#108,#109));
#94= IFCPOLYLOOP((#110,#111,#112,#113));
#95= IFCPOLYLOOP((#111,#114,#115,#116,#117,#112));
#96= IFCPOLYLOOP((#103,#110,#113,#104));
#97= IFCPOLYLOOP((#115,#114,#106,#109));
#98= IFCPOLYLOOP((#107,#117,#116,#108));
#99= IFCPOLYLOOP((#116,#115,#109,#108));
#100= IFCPOLYLOOP((#103,#102,#106,#114,#111,#110));
#101= IFCPOLYLOOP((#105,#104,#113,#112,#117,#107));
#102= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128,1900.0));
#103= IFCCARTESIANPOINT((1808.02039384697,-7922.06079410128,1900.0));
#104= IFCCARTESIANPOINT((1808.02039384697,-7922.06079410128,1850.0));
#105= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128,1850.0));
#106= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410127,1900.0));
#107= IFCCARTESIANPOINT((1808.02039384697,-9546.66079410128,1850.0));
#108= IFCCARTESIANPOINT((1808.02039384697,-9546.66079410128,1855.55000000075));
#109= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410128,1880.95000000075));
#110= IFCCARTESIANPOINT((3433.02039384697,-7922.06079410128,1900.0));
#111= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128,1900.0));
#112= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128,1850.0));
#113= IFCCARTESIANPOINT((3433.02039384697,-7922.06079410128,1850.0));
#114= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128,1900.0));
#115= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128,1880.95000000075));
#116= IFCCARTESIANPOINT((3433.02039384697,-9546.66079410128,1855.55000000075));
#117= IFCCARTESIANPOINT((3433.02039384697,-9546.66079410128,1850.0));
#118= IFCPERSON($,'unknown','user',$,$,$,$,$);
#119= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#120= IFCPERSONANDORGANIZATION(#118,#119,$);
#121= IFCAPPLICATION(#119,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#122= IFCOWNERHISTORY(#120,#121,$,.ADDED.,$,$,$,1535692395);
#123= IFCCARTESIANPOINT((0.0,0.0,0.0));
#124= IFCAXIS2PLACEMENT3D(#123,$,$);
#125= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#124,$);
#126= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#127= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#128= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#129= IFCUNITASSIGNMENT((#128,#126,#127));
#130= IFCPROJECT('1vgsc4pEz98BrGh38UFBYg',#122,'Default Project','Description of Default Project',$,$,$,(#125),#129);
#131= IFCLOCALPLACEMENT($,#124);
#132= IFCBUILDING('16lhhl2hH2fP3Sd0oel7ez',#122,'Default Building','Description',$,#131,$,$,.ELEMENT.,$,$,$);
#133= IFCBUILDINGSTOREY('2p8oMHGlj1KPf7o0AhAl80',#122,'Default Building Storey','Description',$,#131,$,$,.ELEMENT.,$);
#134= IFCRELAGGREGATES('3Ot06POq99tRTvAko7Jt1A',#122,$,$,#130,(#132));
#135= IFCRELAGGREGATES('0YtwkqZCjDqweGMRnjYXLr',#122,$,$,#132,(#133));
ENDSEC;

END-ISO-10303-21;

