ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab13.ifc','2018-08-31T01:14:05-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('35hFdrSYD2595b6WgFh5Gk',#2,'Stair:150mm max riser 300mm tread:181184:1',$,'Stair:150mm max riser 300mm tread:170857',#3,#4,'181184',.LANDING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10,#11));
#5= IFCPERSONANDORGANIZATION(#12,#13,$);
#6= IFCAPPLICATION(#14,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#15,#16);
#8= IFCAXIS2PLACEMENT3D(#17,$,$);
#9= IFCSHAPEREPRESENTATION(#18,'Axis','Curve2D',(#19));
#10= IFCSHAPEREPRESENTATION(#20,'FootPrint','GeometricSet',(#21));
#11= IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#23));
#12= IFCPERSON($,'','wu1275',$,$,$,$,$);
#13= IFCORGANIZATION($,'','',$,$);
#14= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#15= IFCLOCALPLACEMENT(#24,#25);
#16= IFCAXIS2PLACEMENT3D(#17,$,$);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#19= IFCPOLYLINE((#27,#28,#29,#30));
#20= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#21= IFCGEOMETRICSET((#42,#37,#32,#43,#35,#44,#33,#34,#36,#38,#39,#40,#31,#41));
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#23= IFCFACETEDBREP(#45);
#24= IFCLOCALPLACEMENT(#46,#47);
#25= IFCAXIS2PLACEMENT3D(#17,$,$);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#48,#49);
#27= IFCCARTESIANPOINT((26588.8999096551,29299.0407561917));
#28= IFCCARTESIANPOINT((26588.8999096551,29869.0407561917));
#29= IFCCARTESIANPOINT((25188.8999096551,29869.0407561917));
#30= IFCCARTESIANPOINT((25188.8999096551,29299.0407561917));
#31= IFCPOLYLINE((#50,#51));
#32= IFCPOLYLINE((#52,#53));
#33= IFCPOLYLINE((#54,#55));
#34= IFCPOLYLINE((#56,#57));
#35= IFCPOLYLINE((#58,#59));
#36= IFCPOLYLINE((#60,#61));
#37= IFCPOLYLINE((#62,#63));
#38= IFCPOLYLINE((#64,#65));
#39= IFCPOLYLINE((#66,#67));
#40= IFCPOLYLINE((#68,#69));
#41= IFCPOLYLINE((#70,#71));
#42= IFCPOLYLINE((#72,#73));
#43= IFCPOLYLINE((#74,#75));
#44= IFCPOLYLINE((#76,#77));
#45= IFCCLOSEDSHELL((#86,#89,#84,#83,#88,#80,#82,#85,#79,#81,#87,#78));
#46= IFCLOCALPLACEMENT($,#90);
#47= IFCAXIS2PLACEMENT3D(#17,$,$);
#48= IFCAXIS2PLACEMENT3D(#17,$,$);
#49= IFCDIRECTION((6.12303176911189E-17,1.0));
#50= IFCCARTESIANPOINT((26018.8999096551,25699.0407561917));
#51= IFCCARTESIANPOINT((27158.8999096551,25699.0407561917));
#52= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917));
#53= IFCCARTESIANPOINT((24618.8999096551,25699.0407561917));
#54= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917));
#55= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917));
#56= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917));
#57= IFCCARTESIANPOINT((26018.8999096551,25699.0407561917));
#58= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917));
#59= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917));
#60= IFCCARTESIANPOINT((27158.8999096551,25699.0407561917));
#61= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917));
#62= IFCCARTESIANPOINT((24618.8999096551,30439.0407561917));
#63= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917));
#64= IFCCARTESIANPOINT((25758.8999096551,25699.0407561917));
#65= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917));
#66= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917));
#67= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917));
#68= IFCCARTESIANPOINT((27158.8999096551,30439.0407561917));
#69= IFCCARTESIANPOINT((24618.8999096551,30439.0407561917));
#70= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917));
#71= IFCCARTESIANPOINT((27158.8999096551,30439.0407561917));
#72= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917));
#73= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917));
#74= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917));
#75= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917));
#76= IFCCARTESIANPOINT((24618.8999096551,25699.0407561917));
#77= IFCCARTESIANPOINT((25758.8999096551,25699.0407561917));
#78= IFCFACE((#91));
#79= IFCFACE((#92));
#80= IFCFACE((#93));
#81= IFCFACE((#94));
#82= IFCFACE((#95));
#83= IFCFACE((#96));
#84= IFCFACE((#97));
#85= IFCFACE((#98));
#86= IFCFACE((#99));
#87= IFCFACE((#100));
#88= IFCFACE((#101));
#89= IFCFACE((#102));
#90= IFCAXIS2PLACEMENT3D(#17,$,$);
#91= IFCFACEOUTERBOUND(#103,.T.);
#92= IFCFACEOUTERBOUND(#104,.T.);
#93= IFCFACEOUTERBOUND(#105,.T.);
#94= IFCFACEOUTERBOUND(#106,.T.);
#95= IFCFACEOUTERBOUND(#107,.T.);
#96= IFCFACEOUTERBOUND(#108,.T.);
#97= IFCFACEOUTERBOUND(#109,.T.);
#98= IFCFACEOUTERBOUND(#110,.T.);
#99= IFCFACEOUTERBOUND(#111,.T.);
#100= IFCFACEOUTERBOUND(#112,.T.);
#101= IFCFACEOUTERBOUND(#113,.T.);
#102= IFCFACEOUTERBOUND(#114,.T.);
#103= IFCPOLYLOOP((#115,#116,#117,#118));
#104= IFCPOLYLOOP((#119,#115,#118,#120));
#105= IFCPOLYLOOP((#121,#122,#123,#124,#125,#126));
#106= IFCPOLYLOOP((#127,#121,#126,#128,#129,#130));
#107= IFCPOLYLOOP((#123,#131,#120,#118,#117,#130,#129,#132,#124));
#108= IFCPOLYLOOP((#128,#126,#125,#133));
#109= IFCPOLYLOOP((#134,#119,#120,#131));
#110= IFCPOLYLOOP((#124,#132,#133,#125));
#111= IFCPOLYLOOP((#122,#134,#131,#123));
#112= IFCPOLYLOOP((#132,#129,#128,#133));
#113= IFCPOLYLOOP((#134,#122,#121,#127,#116,#115,#119));
#114= IFCPOLYLOOP((#116,#127,#130,#117));
#115= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917,1900.0));
#116= IFCCARTESIANPOINT((24618.8999096551,30439.0407561917,1900.0));
#117= IFCCARTESIANPOINT((24618.8999096551,30439.0407561917,1850.0));
#118= IFCCARTESIANPOINT((24618.8999096551,29299.0407561917,1850.0));
#119= IFCCARTESIANPOINT((24618.8999096551,29274.0407561917,1900.0));
#120= IFCCARTESIANPOINT((24618.8999096551,29274.0407561917,1850.0));
#121= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917,1900.0));
#122= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917,1900.0));
#123= IFCCARTESIANPOINT((25758.8999096551,29299.0407561917,1850.0));
#124= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917,1850.0));
#125= IFCCARTESIANPOINT((26018.8999096551,29299.0407561917,1880.95000000075));
#126= IFCCARTESIANPOINT((27158.8999096551,29299.0407561917,1880.95000000075));
#127= IFCCARTESIANPOINT((27158.8999096551,30439.0407561917,1900.0));
#128= IFCCARTESIANPOINT((27158.8999096551,29324.4407561917,1855.55000000075));
#129= IFCCARTESIANPOINT((27158.8999096551,29324.4407561917,1850.0));
#130= IFCCARTESIANPOINT((27158.8999096551,30439.0407561917,1850.0));
#131= IFCCARTESIANPOINT((25758.8999096551,29274.0407561917,1850.0));
#132= IFCCARTESIANPOINT((26018.8999096551,29324.4407561917,1850.0));
#133= IFCCARTESIANPOINT((26018.8999096551,29324.4407561917,1855.55000000075));
#134= IFCCARTESIANPOINT((25758.8999096551,29274.0407561917,1900.0));
#135= IFCPERSON($,'unknown','user',$,$,$,$,$);
#136= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#137= IFCPERSONANDORGANIZATION(#135,#136,$);
#138= IFCAPPLICATION(#136,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#139= IFCOWNERHISTORY(#137,#138,$,.ADDED.,$,$,$,1535692445);
#140= IFCCARTESIANPOINT((0.0,0.0,0.0));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#141,$);
#143= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#145= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#146= IFCUNITASSIGNMENT((#143,#144,#145));
#147= IFCPROJECT('0IHk5j8obByP37rX90baNQ',#139,'Default Project','Description of Default Project',$,$,$,(#142),#146);
#148= IFCLOCALPLACEMENT($,#141);
#149= IFCBUILDING('3DLP4lKwL2VPTSA3uB4IyS',#139,'Default Building','Description',$,#148,$,$,.ELEMENT.,$,$,$);
#150= IFCBUILDINGSTOREY('36hu0DKr9F4uaPF09roUGz',#139,'Default Building Storey','Description',$,#148,$,$,.ELEMENT.,$);
#151= IFCRELAGGREGATES('23xCfHXqP48PAt91vmwRN7',#139,$,$,#147,(#149));
#152= IFCRELAGGREGATES('2NrLrNxI55f8kkYOhMLA7_',#139,$,$,#149,(#150));
ENDSEC;

END-ISO-10303-21;

