ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab7.ifc','2018-08-31T01:13:05-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('3DPtL_wHXD0xTYH_V8WvWY',#2,'Stair:150mm max riser 300mm tread:172987:1',$,'Stair:150mm max riser 300mm tread:170857',#3,#4,'172987',.LANDING.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10,#11));
#5= IFCPERSONANDORGANIZATION(#12,#13,$);
#6= IFCAPPLICATION(#14,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#15,#16);
#8= IFCAXIS2PLACEMENT3D(#17,$,$);
#9= IFCSHAPEREPRESENTATION(#18,'Axis','Curve2D',(#19));
#10= IFCSHAPEREPRESENTATION(#20,'FootPrint','GeometricSet',(#21));
#11= IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#23));
#12= IFCPERSON($,'','wu1275',$,$,$,$,$);
#13= IFCORGANIZATION($,'','',$,$);
#14= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#15= IFCLOCALPLACEMENT(#24,#25);
#16= IFCAXIS2PLACEMENT3D(#17,$,$);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#19= IFCPOLYLINE((#27,#28));
#20= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#21= IFCGEOMETRICSET((#38,#33,#30,#32,#37,#29,#39,#36,#31,#34,#35,#40));
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#23= IFCFACETEDBREP(#41);
#24= IFCLOCALPLACEMENT(#42,#43);
#25= IFCAXIS2PLACEMENT3D(#17,$,$);
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#44,#45);
#27= IFCCARTESIANPOINT((2620.52039384697,-9572.06079410128));
#28= IFCCARTESIANPOINT((2620.52039384697,-7947.06079410128));
#29= IFCPOLYLINE((#46,#47));
#30= IFCPOLYLINE((#48,#49));
#31= IFCPOLYLINE((#50,#51));
#32= IFCPOLYLINE((#52,#53));
#33= IFCPOLYLINE((#54,#55));
#34= IFCPOLYLINE((#56,#57));
#35= IFCPOLYLINE((#58,#59));
#36= IFCPOLYLINE((#60,#61));
#37= IFCPOLYLINE((#62,#63));
#38= IFCPOLYLINE((#64,#65));
#39= IFCPOLYLINE((#66,#67));
#40= IFCPOLYLINE((#68,#69));
#41= IFCCLOSEDSHELL((#74,#73,#77,#75,#70,#78,#79,#72,#76,#71));
#42= IFCLOCALPLACEMENT($,#80);
#43= IFCAXIS2PLACEMENT3D(#17,$,$);
#44= IFCAXIS2PLACEMENT3D(#17,$,$);
#45= IFCDIRECTION((6.12303176911189E-17,1.0));
#46= IFCCARTESIANPOINT((3433.02039384696,-13172.0607941013));
#47= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128));
#48= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410128));
#49= IFCCARTESIANPOINT((1808.02039384696,-13172.0607941013));
#50= IFCCARTESIANPOINT((3433.02039384697,-4347.06079410128));
#51= IFCCARTESIANPOINT((1808.02039384697,-4347.06079410128));
#52= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128));
#53= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128));
#54= IFCCARTESIANPOINT((1808.02039384697,-4347.06079410128));
#55= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128));
#56= IFCCARTESIANPOINT((1808.02039384696,-13172.0607941013));
#57= IFCCARTESIANPOINT((3433.02039384696,-13172.0607941013));
#58= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128));
#59= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128));
#60= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128));
#61= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410128));
#62= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128));
#63= IFCCARTESIANPOINT((3433.02039384697,-4347.06079410128));
#64= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128));
#65= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410128));
#66= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410128));
#67= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128));
#68= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128));
#69= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128));
#70= IFCFACE((#81));
#71= IFCFACE((#82));
#72= IFCFACE((#83));
#73= IFCFACE((#84));
#74= IFCFACE((#85));
#75= IFCFACE((#86));
#76= IFCFACE((#87));
#77= IFCFACE((#88));
#78= IFCFACE((#89));
#79= IFCFACE((#90));
#80= IFCAXIS2PLACEMENT3D(#17,$,$);
#81= IFCFACEOUTERBOUND(#91,.T.);
#82= IFCFACEOUTERBOUND(#92,.T.);
#83= IFCFACEOUTERBOUND(#93,.T.);
#84= IFCFACEOUTERBOUND(#94,.T.);
#85= IFCFACEOUTERBOUND(#95,.T.);
#86= IFCFACEOUTERBOUND(#96,.T.);
#87= IFCFACEOUTERBOUND(#97,.T.);
#88= IFCFACEOUTERBOUND(#98,.T.);
#89= IFCFACEOUTERBOUND(#99,.T.);
#90= IFCFACEOUTERBOUND(#100,.T.);
#91= IFCPOLYLOOP((#101,#102,#103,#104));
#92= IFCPOLYLOOP((#105,#102,#101,#106,#107,#108));
#93= IFCPOLYLOOP((#109,#110,#111,#108,#107,#112));
#94= IFCPOLYLOOP((#112,#107,#106,#113));
#95= IFCPOLYLOOP((#106,#101,#104,#113));
#96= IFCPOLYLOOP((#114,#105,#108,#111));
#97= IFCPOLYLOOP((#103,#115,#109,#112,#113,#104));
#98= IFCPOLYLOOP((#116,#115,#103,#102,#105,#114));
#99= IFCPOLYLOOP((#115,#116,#110,#109));
#100= IFCPOLYLOOP((#116,#114,#111,#110));
#101= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128,1880.95000000075));
#102= IFCCARTESIANPOINT((3433.02039384697,-9572.06079410128,1900.0));
#103= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410127,1900.0));
#104= IFCCARTESIANPOINT((1808.02039384697,-9572.06079410128,1880.95000000075));
#105= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128,1900.0));
#106= IFCCARTESIANPOINT((3433.02039384697,-9546.66079410128,1855.55000000075));
#107= IFCCARTESIANPOINT((3433.02039384697,-9546.66079410128,1850.0));
#108= IFCCARTESIANPOINT((3433.02039384697,-7947.06079410128,1850.0));
#109= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128,1850.0));
#110= IFCCARTESIANPOINT((1808.02039384697,-7922.06079410128,1850.0));
#111= IFCCARTESIANPOINT((3433.02039384697,-7922.06079410128,1850.0));
#112= IFCCARTESIANPOINT((1808.02039384697,-9546.66079410128,1850.0));
#113= IFCCARTESIANPOINT((1808.02039384697,-9546.66079410128,1855.55000000075));
#114= IFCCARTESIANPOINT((3433.02039384697,-7922.06079410128,1900.0));
#115= IFCCARTESIANPOINT((1808.02039384697,-7947.06079410128,1900.0));
#116= IFCCARTESIANPOINT((1808.02039384697,-7922.06079410128,1900.0));
#117= IFCPERSON($,'unknown','user',$,$,$,$,$);
#118= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#119= IFCPERSONANDORGANIZATION(#117,#118,$);
#120= IFCAPPLICATION(#118,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#121= IFCOWNERHISTORY(#119,#120,$,.ADDED.,$,$,$,1535692385);
#122= IFCCARTESIANPOINT((0.0,0.0,0.0));
#123= IFCAXIS2PLACEMENT3D(#122,$,$);
#124= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#123,$);
#125= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#126= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#127= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#128= IFCUNITASSIGNMENT((#127,#126,#125));
#129= IFCPROJECT('3Opzfgsbb3mO9oUCicTk2r',#121,'Default Project','Description of Default Project',$,$,$,(#124),#128);
#130= IFCLOCALPLACEMENT($,#123);
#131= IFCBUILDING('0RVBh_szj1i9hqDIsfU8p3',#121,'Default Building','Description',$,#130,$,$,.ELEMENT.,$,$,$);
#132= IFCBUILDINGSTOREY('0YrlqccE14th3x_fspGep5',#121,'Default Building Storey','Description',$,#130,$,$,.ELEMENT.,$);
#133= IFCRELAGGREGATES('21g3IzLVLDlh$pDKVBTwVg',#121,$,$,#129,(#131));
#134= IFCRELAGGREGATES('0eRfHLryzCUf6zOJWDlaS_',#121,$,$,#131,(#132));
ENDSEC;

END-ISO-10303-21;

