ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcSlab1.ifc','2018-08-31T01:12:07-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCSLAB('3V$FMCDUfCoPwUaHMPfteW',#2,'Pad:Pad 1:130737',$,'Pad:Pad 1',#3,#4,'130737',.FLOOR.);
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#5= IFCPERSONANDORGANIZATION(#10,#11,$);
#6= IFCAPPLICATION(#12,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#13,#14);
#8= IFCAXIS2PLACEMENT3D(#15,$,$);
#9= IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#17));
#10= IFCPERSON($,'','wu1275',$,$,$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#13= IFCLOCALPLACEMENT(#18,#19);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#17= IFCEXTRUDEDAREASOLID(#21,#22,#23,300.0);
#18= IFCLOCALPLACEMENT($,#24);
#19= IFCAXIS2PLACEMENT3D(#15,$,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#21= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pad 1',#27);
#22= IFCAXIS2PLACEMENT3D(#28,$,$);
#23= IFCDIRECTION((0.0,0.0,1.0));
#24= IFCAXIS2PLACEMENT3D(#15,$,$);
#25= IFCAXIS2PLACEMENT3D(#15,$,$);
#26= IFCDIRECTION((6.12303176911189E-17,1.0));
#27= IFCPOLYLINE((#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#29));
#28= IFCCARTESIANPOINT((17215.2118223547,1202.83917259162,-300.0));
#29= IFCCARTESIANPOINT((-27115.5112616976,-24587.0005541086));
#30= IFCCARTESIANPOINT((39357.3662916462,-24587.0005541086));
#31= IFCCARTESIANPOINT((39357.3662916462,-13335.2007418394));
#32= IFCCARTESIANPOINT((-9767.71074997982,-13335.2007418394));
#33= IFCCARTESIANPOINT((-9767.71074997982,-8089.70035426617));
#34= IFCCARTESIANPOINT((-2903.12161728939,-8089.70035426617));
#35= IFCCARTESIANPOINT((-2903.12161728939,-1689.29996669293));
#36= IFCCARTESIANPOINT((-9767.71074997982,-1689.29996669292));
#37= IFCCARTESIANPOINT((-9767.71074997982,18212.0));
#38= IFCCARTESIANPOINT((10196.6880873005,18212.0));
#39= IFCCARTESIANPOINT((10196.6880873005,29489.2015836));
#40= IFCCARTESIANPOINT((-27115.5112616976,29489.2015836001));
#41= IFCPERSON($,'unknown','user',$,$,$,$,$);
#42= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#43= IFCPERSONANDORGANIZATION(#41,#42,$);
#44= IFCAPPLICATION(#42,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#45= IFCOWNERHISTORY(#43,#44,$,.ADDED.,$,$,$,1535692327);
#46= IFCCARTESIANPOINT((0.0,0.0,0.0));
#47= IFCAXIS2PLACEMENT3D(#46,$,$);
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#47,$);
#49= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#50= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCUNITASSIGNMENT((#49,#50,#51));
#53= IFCPROJECT('1zVjdAfN19_wcON5ZvLOCt',#45,'Default Project','Description of Default Project',$,$,$,(#48),#52);
#54= IFCLOCALPLACEMENT($,#47);
#55= IFCBUILDING('0ae4XxXx57_AJV9WEUD_1n',#45,'Default Building','Description',$,#54,$,$,.ELEMENT.,$,$,$);
#56= IFCBUILDINGSTOREY('0fAUU0T0L3oRp0ePL7DvYv',#45,'Default Building Storey','Description',$,#54,$,$,.ELEMENT.,$);
#57= IFCRELAGGREGATES('1XSYK0NpLAbArnlkA6pA2k',#45,$,$,#53,(#55));
#58= IFCRELAGGREGATES('09GooLlCrAZeovyiIAiVtu',#45,$,$,#55,(#56));
ENDSEC;

END-ISO-10303-21;

