ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase48.ifc','2018-08-31T02:26:23-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPujxw',#2,'Basic Wall:Interior - 138mm Partition (1-hr):157642',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'157642');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((21212.6005584048,24539.0407561917,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((2214.49999999998,-0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,3534.99999999845);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,2214.49999999998,138.500000000003);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#41);
#38= IFCAXIS2PLACEMENT3D(#42,$,$);
#39= IFCPOLYLINE((#27,#43,#44,#45,#27));
#40= IFCAXIS2PLACEMENT2D(#46,#47);
#41= IFCAXIS2PLACEMENT3D(#48,#49,#50);
#42= IFCCARTESIANPOINT((0.0,-69.2499999999971,3535.0));
#43= IFCCARTESIANPOINT((2214.49999999998,-0.0));
#44= IFCCARTESIANPOINT((2214.49999999998,138.499999999998));
#45= IFCCARTESIANPOINT((0.0,138.499999999999));
#46= IFCCARTESIANPOINT((1107.24999999999,-4.12114786740858E-13));
#47= IFCDIRECTION((-1.0,0.0));
#48= IFCCARTESIANPOINT((0.0,-69.2499999999971,3535.0));
#49= IFCDIRECTION((0.0,0.0,-1.0));
#50= IFCDIRECTION((-1.0,0.0,0.0));
#51= IFCPERSON($,'unknown','user',$,$,$,$,$);
#52= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#53= IFCPERSONANDORGANIZATION(#51,#52,$);
#54= IFCAPPLICATION(#52,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#55= IFCOWNERHISTORY(#53,#54,$,.ADDED.,$,$,$,1535696783);
#56= IFCCARTESIANPOINT((0.0,0.0,0.0));
#57= IFCAXIS2PLACEMENT3D(#56,$,$);
#58= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#57,$);
#59= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#60= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCUNITASSIGNMENT((#60,#59,#61));
#63= IFCPROJECT('0t2L6qwMjB2g7XBraDu4po',#55,'Default Project','Description of Default Project',$,$,$,(#58),#62);
#64= IFCLOCALPLACEMENT($,#57);
#65= IFCBUILDING('0mLDOoklr0GufbebB0Hiim',#55,'Default Building','Description',$,#64,$,$,.ELEMENT.,$,$,$);
#66= IFCBUILDINGSTOREY('0o3UykhczAlA4wbs3blxnC',#55,'Default Building Storey','Description',$,#64,$,$,.ELEMENT.,$);
#67= IFCRELAGGREGATES('1IRjxefdr97xSNtYWQzKBL',#55,$,$,#63,(#65));
#68= IFCRELAGGREGATES('3krGZLpoT8t8pIgCo8NkT3',#55,$,$,#65,(#66));
ENDSEC;

END-ISO-10303-21;

