ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase35.ifc','2018-08-31T02:23:57-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPukwI',#2,'Basic Wall:Interior - 138mm Partition (1-hr):153506',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'153506');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((12716.0505584046,-15000.4113815171,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#23,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((40813.5275555963,-0.0));
#27= IFCEXTRUDEDAREASOLID(#32,#33,#34,3535.00000000151);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#35,.T.,#36,#37);
#29= IFCAXIS2PLACEMENT3D(#23,$,$);
#30= IFCAXIS2PLACEMENT3D(#23,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCRECTANGLEPROFILEDEF(.AREA.,$,#38,40813.5275555963,138.499999999999);
#33= IFCAXIS2PLACEMENT3D(#23,$,$);
#34= IFCDIRECTION((0.0,0.0,1.0));
#35= IFCPLANE(#39);
#36= IFCAXIS2PLACEMENT3D(#40,$,$);
#37= IFCPOLYLINE((#25,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#25));
#38= IFCAXIS2PLACEMENT2D(#52,#53);
#39= IFCAXIS2PLACEMENT3D(#54,#55,#56);
#40= IFCCARTESIANPOINT((0.0,-69.2500000000016,3535.0));
#41= IFCCARTESIANPOINT((10930.75,0.0));
#42= IFCCARTESIANPOINT((11069.25,-0.0));
#43= IFCCARTESIANPOINT((16930.75,0.0));
#44= IFCCARTESIANPOINT((17069.25,-0.0));
#45= IFCCARTESIANPOINT((28930.75,0.0));
#46= IFCCARTESIANPOINT((29069.25,0.0));
#47= IFCCARTESIANPOINT((34930.75,-0.0));
#48= IFCCARTESIANPOINT((35069.25,0.0));
#49= IFCCARTESIANPOINT((40813.5275555963,-0.0));
#50= IFCCARTESIANPOINT((40813.5275555963,138.499999999999));
#51= IFCCARTESIANPOINT((0.0,138.500000000001));
#52= IFCCARTESIANPOINT((20406.7637777981,-6.96331881044898E-13));
#53= IFCDIRECTION((-1.0,0.0));
#54= IFCCARTESIANPOINT((0.0,-69.2500000000016,3535.0));
#55= IFCDIRECTION((0.0,0.0,-1.0));
#56= IFCDIRECTION((0.0,1.0,0.0));
#57= IFCPERSON($,'unknown','user',$,$,$,$,$);
#58= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#59= IFCPERSONANDORGANIZATION(#57,#58,$);
#60= IFCAPPLICATION(#58,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#61= IFCOWNERHISTORY(#59,#60,$,.ADDED.,$,$,$,1535696637);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#63,$);
#65= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#66= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#67= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#68= IFCUNITASSIGNMENT((#65,#66,#67));
#69= IFCPROJECT('1mKS8lMtD9Xh3$R0hhUNpi',#61,'Default Project','Description of Default Project',$,$,$,(#64),#68);
#70= IFCLOCALPLACEMENT($,#63);
#71= IFCBUILDING('3RTTVh2Pb9ceIWVFqm8oV$',#61,'Default Building','Description',$,#70,$,$,.ELEMENT.,$,$,$);
#72= IFCBUILDINGSTOREY('0cYqNUhMD4_xj_vnmgqHFq',#61,'Default Building Storey','Description',$,#70,$,$,.ELEMENT.,$);
#73= IFCRELAGGREGATES('0NB2TbvRD1YhQaBmHC_WDO',#61,$,$,#69,(#71));
#74= IFCRELAGGREGATES('2MS$1hUo500wkHVR6EE4Xv',#61,$,$,#71,(#72));
ENDSEC;

END-ISO-10303-21;

