ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase13.ifc','2018-08-31T02:10:57-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2Tt7$hRrHBKvoaUIFPAzrf',#2,'Basic Wall:Interior - 138mm Partition (1-hr):145211',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'145211');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((21281.8505584048,24608.2907561917,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#23,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((3087.04935125037,0.0));
#27= IFCEXTRUDEDAREASOLID(#32,#33,#34,3535.00000000151);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#35,.T.,#36,#37);
#29= IFCAXIS2PLACEMENT3D(#23,$,$);
#30= IFCAXIS2PLACEMENT3D(#23,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCRECTANGLEPROFILEDEF(.AREA.,$,#38,3087.04935125037,138.500000000003);
#33= IFCAXIS2PLACEMENT3D(#23,$,$);
#34= IFCDIRECTION((0.0,0.0,1.0));
#35= IFCPLANE(#39);
#36= IFCAXIS2PLACEMENT3D(#40,$,$);
#37= IFCPOLYLINE((#25,#41,#42,#43,#44,#45,#25));
#38= IFCAXIS2PLACEMENT2D(#46,#47);
#39= IFCAXIS2PLACEMENT3D(#48,#49,#50);
#40= IFCCARTESIANPOINT((-0.0,-69.2499999999973,3535.0));
#41= IFCCARTESIANPOINT((2517.79935125038,0.0));
#42= IFCCARTESIANPOINT((2656.29935125038,0.0));
#43= IFCCARTESIANPOINT((3087.04935125037,0.0));
#44= IFCCARTESIANPOINT((3087.04935125037,138.499999999999));
#45= IFCCARTESIANPOINT((-0.0,138.499999999999));
#46= IFCCARTESIANPOINT((1543.52467562519,1.13686837721616E-13));
#47= IFCDIRECTION((-1.0,0.0));
#48= IFCCARTESIANPOINT((-0.0,-69.2499999999973,3535.0));
#49= IFCDIRECTION((0.0,0.0,-1.0));
#50= IFCDIRECTION((0.0,1.0,0.0));
#51= IFCPERSON($,'unknown','user',$,$,$,$,$);
#52= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#53= IFCPERSONANDORGANIZATION(#51,#52,$);
#54= IFCAPPLICATION(#52,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#55= IFCOWNERHISTORY(#53,#54,$,.ADDED.,$,$,$,1535695857);
#56= IFCCARTESIANPOINT((0.0,0.0,0.0));
#57= IFCAXIS2PLACEMENT3D(#56,$,$);
#58= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#57,$);
#59= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#60= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCUNITASSIGNMENT((#60,#59,#61));
#63= IFCPROJECT('033ldCxE91DfmsCLbJ$mEO',#55,'Default Project','Description of Default Project',$,$,$,(#58),#62);
#64= IFCLOCALPLACEMENT($,#57);
#65= IFCBUILDING('3$0far_gj99OZtmNJwipvJ',#55,'Default Building','Description',$,#64,$,$,.ELEMENT.,$,$,$);
#66= IFCBUILDINGSTOREY('0KBfZzUWP80vSkgsHssvXc',#55,'Default Building Storey','Description',$,#64,$,$,.ELEMENT.,$);
#67= IFCRELAGGREGATES('1VB0iJZeH6VPWqNc7LSwjX',#55,$,$,#63,(#65));
#68= IFCRELAGGREGATES('2HQQhm$NP7lPbhs4F8VyQH',#55,$,$,#65,(#66));
ENDSEC;

END-ISO-10303-21;

