ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase109.ifc','2018-08-31T02:37:44-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuZW0',#2,'Basic Wall:Interior - 138mm Partition (1-hr):164144',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'164144');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1585.79943934298,-13739.5113800622,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8136.49999999995,0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,3800.00000000149);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.F.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,8136.49999999995,138.499999999999);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#41);
#38= IFCAXIS2PLACEMENT3D(#42,$,$);
#39= IFCPOLYLINE((#27,#43,#44,#45,#27));
#40= IFCAXIS2PLACEMENT2D(#46,#47);
#41= IFCAXIS2PLACEMENT3D(#48,#17,#18);
#42= IFCCARTESIANPOINT((0.0,-69.2500000000016,3800.0));
#43= IFCCARTESIANPOINT((8111.49999999996,0.0));
#44= IFCCARTESIANPOINT((8111.49999999995,138.500000000001));
#45= IFCCARTESIANPOINT((-0.0,138.500000000001));
#46= IFCCARTESIANPOINT((4068.24999999998,3.5527136788005E-14));
#47= IFCDIRECTION((-1.0,0.0));
#48= IFCCARTESIANPOINT((0.0,-69.2500000000016,3800.0));
#49= IFCPERSON($,'unknown','user',$,$,$,$,$);
#50= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#51= IFCPERSONANDORGANIZATION(#49,#50,$);
#52= IFCAPPLICATION(#50,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#53= IFCOWNERHISTORY(#51,#52,$,.ADDED.,$,$,$,1535697464);
#54= IFCCARTESIANPOINT((0.0,0.0,0.0));
#55= IFCAXIS2PLACEMENT3D(#54,$,$);
#56= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#55,$);
#57= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#58= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCUNITASSIGNMENT((#57,#59,#58));
#61= IFCPROJECT('0FhCzZbA52_Py2Y906iTuP',#53,'Default Project','Description of Default Project',$,$,$,(#56),#60);
#62= IFCLOCALPLACEMENT($,#55);
#63= IFCBUILDING('2$$MxpRWv1FvC$UcPKjULz',#53,'Default Building','Description',$,#62,$,$,.ELEMENT.,$,$,$);
#64= IFCBUILDINGSTOREY('2RANQVjgHBEuleHeHLdzLU',#53,'Default Building Storey','Description',$,#62,$,$,.ELEMENT.,$);
#65= IFCRELAGGREGATES('21cVVVy$bE_fwr6omSBQO2',#53,$,$,#61,(#63));
#66= IFCRELAGGREGATES('1ji8Vy5Uz5fR7m2thAHBs0',#53,$,$,#63,(#64));
ENDSEC;

END-ISO-10303-21;

