ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase29.ifc','2018-08-31T02:22:52-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPukeh',#2,'Basic Wall:Interior - 138mm Partition (1-hr):152347',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'152347');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((12577.5505584046,-17315.4113815171,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCEXTRUDEDAREASOLID(#29,#30,#17,3800.00000000149);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8654.09999774759,0.0));
#29= IFCRECTANGLEPROFILEDEF(.AREA.,$,#34,8654.09999774759,138.499999999999);
#30= IFCAXIS2PLACEMENT3D(#25,$,$);
#31= IFCAXIS2PLACEMENT3D(#25,$,$);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCAXIS2PLACEMENT2D(#35,#36);
#35= IFCCARTESIANPOINT((4327.04999887379,-2.20268248085631E-13));
#36= IFCDIRECTION((-1.0,0.0));
#37= IFCPERSON($,'unknown','user',$,$,$,$,$);
#38= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#39= IFCPERSONANDORGANIZATION(#37,#38,$);
#40= IFCAPPLICATION(#38,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#41= IFCOWNERHISTORY(#39,#40,$,.ADDED.,$,$,$,1535696572);
#42= IFCCARTESIANPOINT((0.0,0.0,0.0));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#43,$);
#45= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#48= IFCUNITASSIGNMENT((#46,#47,#45));
#49= IFCPROJECT('0Dwrzs_n97dfkutsV2V5ps',#41,'Default Project','Description of Default Project',$,$,$,(#44),#48);
#50= IFCLOCALPLACEMENT($,#43);
#51= IFCBUILDING('1bZux9pEn9GgaIzsUu8mxL',#41,'Default Building','Description',$,#50,$,$,.ELEMENT.,$,$,$);
#52= IFCBUILDINGSTOREY('09NO_Xnm9B6x7h3u1hASfZ',#41,'Default Building Storey','Description',$,#50,$,$,.ELEMENT.,$);
#53= IFCRELAGGREGATES('19X3gnBrb2tPcUExWaeNuj',#41,$,$,#49,(#51));
#54= IFCRELAGGREGATES('3skxDhaf9ASvb_4PaGX53E',#41,$,$,#51,(#52));
ENDSEC;

END-ISO-10303-21;

