ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase21.ifc','2018-08-31T02:12:14-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPul5b',#2,'Basic Wall:Interior - 138mm Partition (1-hr):149589',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'149589');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-2328.37079842528,4329.73861993784,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#23,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((742.571359082331,-0.0));
#27= IFCEXTRUDEDAREASOLID(#32,#33,#34,3535.00000000151);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#35,.T.,#36,#37);
#29= IFCAXIS2PLACEMENT3D(#23,$,$);
#30= IFCAXIS2PLACEMENT3D(#23,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCRECTANGLEPROFILEDEF(.AREA.,$,#38,742.571359082331,138.5);
#33= IFCAXIS2PLACEMENT3D(#23,$,$);
#34= IFCDIRECTION((0.0,0.0,1.0));
#35= IFCPLANE(#39);
#36= IFCAXIS2PLACEMENT3D(#40,$,$);
#37= IFCPOLYLINE((#25,#41,#42,#43,#25));
#38= IFCAXIS2PLACEMENT2D(#44,#45);
#39= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#40= IFCCARTESIANPOINT((0.0,-69.25,3535.0));
#41= IFCCARTESIANPOINT((742.571359082331,-0.0));
#42= IFCCARTESIANPOINT((742.571359082331,138.499999999999));
#43= IFCCARTESIANPOINT((-0.0,138.5));
#44= IFCCARTESIANPOINT((371.285679541166,-1.06581410364015E-13));
#45= IFCDIRECTION((-1.0,0.0));
#46= IFCCARTESIANPOINT((0.0,-69.25,3535.0));
#47= IFCDIRECTION((0.0,0.0,-1.0));
#48= IFCDIRECTION((0.0,1.0,0.0));
#49= IFCPERSON($,'unknown','user',$,$,$,$,$);
#50= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#51= IFCPERSONANDORGANIZATION(#49,#50,$);
#52= IFCAPPLICATION(#50,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#53= IFCOWNERHISTORY(#51,#52,$,.ADDED.,$,$,$,1535695934);
#54= IFCCARTESIANPOINT((0.0,0.0,0.0));
#55= IFCAXIS2PLACEMENT3D(#54,$,$);
#56= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#55,$);
#57= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#58= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCUNITASSIGNMENT((#58,#59,#57));
#61= IFCPROJECT('3rsqkIXtT0MRUU_bNVQPLy',#53,'Default Project','Description of Default Project',$,$,$,(#56),#60);
#62= IFCLOCALPLACEMENT($,#55);
#63= IFCBUILDING('1de0xdT$z6gQSpt4GjJJY9',#53,'Default Building','Description',$,#62,$,$,.ELEMENT.,$,$,$);
#64= IFCBUILDINGSTOREY('1xYKANm454av$6YRKBysMX',#53,'Default Building Storey','Description',$,#62,$,$,.ELEMENT.,$);
#65= IFCRELAGGREGATES('1XHHvh6LX6lxmfqg3Glioq',#53,$,$,#61,(#63));
#66= IFCRELAGGREGATES('3TgzM_cr999xKJ1Lc97HQ5',#53,$,$,#63,(#64));
ENDSEC;

END-ISO-10303-21;

