ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase73.ifc','2018-08-31T02:30:54-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuj6Z',#2,'Basic Wall:Interior - 138mm Partition (1-hr):157843',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'157843');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((9013.75107237488,-15000.4113815171,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((1863.79948602973,0.0));
#27= IFCEXTRUDEDAREASOLID(#33,#34,#35,3800.0);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.F.,#37,#38);
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,1863.79948602973,138.499999999999);
#34= IFCAXIS2PLACEMENT3D(#30,$,$);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#25,#42,#43,#44,#25));
#39= IFCAXIS2PLACEMENT2D(#45,#46);
#40= IFCAXIS2PLACEMENT3D(#47,$,$);
#41= IFCCARTESIANPOINT((0.0,-69.2500000000016,3800.0));
#42= IFCCARTESIANPOINT((1863.79948602973,0.0));
#43= IFCCARTESIANPOINT((1863.79948602973,138.500000000001));
#44= IFCCARTESIANPOINT((-0.0,138.500000000001));
#45= IFCCARTESIANPOINT((931.899743014866,-2.62900812231237E-13));
#46= IFCDIRECTION((-1.0,0.0));
#47= IFCCARTESIANPOINT((0.0,-69.2500000000016,3800.0));
#48= IFCPERSON($,'unknown','user',$,$,$,$,$);
#49= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#50= IFCPERSONANDORGANIZATION(#48,#49,$);
#51= IFCAPPLICATION(#49,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#52= IFCOWNERHISTORY(#50,#51,$,.ADDED.,$,$,$,1535697054);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,$,$);
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#54,$);
#56= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#57= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCUNITASSIGNMENT((#58,#56,#57));
#60= IFCPROJECT('3Av20SemX7SALuYROSMnqn',#52,'Default Project','Description of Default Project',$,$,$,(#55),#59);
#61= IFCLOCALPLACEMENT($,#54);
#62= IFCBUILDING('1_moDXUjD5pggKp7Bi5Kh1',#52,'Default Building','Description',$,#61,$,$,.ELEMENT.,$,$,$);
#63= IFCBUILDINGSTOREY('0xsKBaXhn8PQAB3mbBjcgX',#52,'Default Building Storey','Description',$,#61,$,$,.ELEMENT.,$);
#64= IFCRELAGGREGATES('0wbJsSmrH1MgDp6KmS52oI',#52,$,$,#60,(#62));
#65= IFCRELAGGREGATES('32PIvNoCX61vw60A2D7i1E',#52,$,$,#62,(#63));
ENDSEC;

END-ISO-10303-21;

