ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase125.ifc','2018-08-31T02:40:41-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuZvY',#2,'Basic Wall:Interior - 138mm Partition (1-hr):165714',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'165714');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((1087.42039384551,-1352.81079410126,-38.1));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((2927.70000011935,0.0));
#27= IFCEXTRUDEDAREASOLID(#33,#34,#35,638.100000000059);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.F.,#37,#38);
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,2927.70000011935,138.5);
#34= IFCAXIS2PLACEMENT3D(#30,$,$);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#25,#42,#43,#44,#45,#46,#25));
#39= IFCAXIS2PLACEMENT2D(#47,#48);
#40= IFCAXIS2PLACEMENT3D(#49,#50,#51);
#41= IFCCARTESIANPOINT((2927.70000011935,-69.25,38.1));
#42= IFCCARTESIANPOINT((0.0,123.0));
#43= IFCCARTESIANPOINT((-2804.70000011935,123.0));
#44= IFCCARTESIANPOINT((-2804.70000011935,138.5));
#45= IFCCARTESIANPOINT((-2927.70000011935,138.5));
#46= IFCCARTESIANPOINT((-2927.70000011935,0.0));
#47= IFCCARTESIANPOINT((1463.85000005968,0.0));
#48= IFCDIRECTION((-1.0,0.0));
#49= IFCCARTESIANPOINT((2927.70000011935,-69.25,38.1));
#50= IFCDIRECTION((0.0,0.0,-1.0));
#51= IFCDIRECTION((0.0,1.0,0.0));
#52= IFCPERSON($,'unknown','user',$,$,$,$,$);
#53= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#54= IFCPERSONANDORGANIZATION(#52,#53,$);
#55= IFCAPPLICATION(#53,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#56= IFCOWNERHISTORY(#54,#55,$,.ADDED.,$,$,$,1535697641);
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#59= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#58,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#61= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#62= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#63= IFCUNITASSIGNMENT((#60,#61,#62));
#64= IFCPROJECT('1QCaaDHOXDGxrnie0J3Coe',#56,'Default Project','Description of Default Project',$,$,$,(#59),#63);
#65= IFCLOCALPLACEMENT($,#58);
#66= IFCBUILDING('0XCAhC4759hQuOXW_Hxy00',#56,'Default Building','Description',$,#65,$,$,.ELEMENT.,$,$,$);
#67= IFCBUILDINGSTOREY('2e0tiz$lj4CvqUu4GD0mRs',#56,'Default Building Storey','Description',$,#65,$,$,.ELEMENT.,$);
#68= IFCRELAGGREGATES('2n$EB8aiX8TRxhNw8e_Dbu',#56,$,$,#64,(#66));
#69= IFCRELAGGREGATES('2uTneahSj0IAoYYLl8bQIH',#56,$,$,#66,(#67));
ENDSEC;

END-ISO-10303-21;

