ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase60.ifc','2018-08-31T02:28:25-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuj5Y',#2,'Basic Wall:Interior - 138mm Partition (1-hr):157778',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'157778');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((24368.8999096551,22255.2907561917,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((25954.699348998,-0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,3800.0);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.F.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,25954.699348998,138.500000000003);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#41);
#38= IFCAXIS2PLACEMENT3D(#42,$,$);
#39= IFCPOLYLINE((#27,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#27));
#40= IFCAXIS2PLACEMENT2D(#59,#60);
#41= IFCAXIS2PLACEMENT3D(#61,#17,#18);
#42= IFCCARTESIANPOINT((-0.0,-69.2499999999973,3800.0));
#43= IFCCARTESIANPOINT((430.749999999997,-0.0));
#44= IFCCARTESIANPOINT((569.249999999996,-0.0));
#45= IFCCARTESIANPOINT((3087.04935125037,-0.0));
#46= IFCCARTESIANPOINT((3225.54935125037,-0.0));
#47= IFCCARTESIANPOINT((8287.04935125037,-0.0));
#48= IFCCARTESIANPOINT((8425.54935125037,-0.0));
#49= IFCCARTESIANPOINT((14587.0493512504,0.0));
#50= IFCCARTESIANPOINT((14725.5493512504,0.0));
#51= IFCCARTESIANPOINT((17255.1488372803,0.0));
#52= IFCCARTESIANPOINT((17393.6488372803,0.0));
#53= IFCCARTESIANPOINT((22652.0493512504,0.0));
#54= IFCCARTESIANPOINT((22790.5493512504,0.0));
#55= IFCCARTESIANPOINT((25954.699348998,-0.0));
#56= IFCCARTESIANPOINT((25954.699348998,138.499999999995));
#57= IFCCARTESIANPOINT((25816.199348998,138.499999999995));
#58= IFCCARTESIANPOINT((0.0,138.499999999999));
#59= IFCCARTESIANPOINT((12977.349674499,-1.12265752250096E-12));
#60= IFCDIRECTION((-1.0,0.0));
#61= IFCCARTESIANPOINT((-0.0,-69.2499999999973,3800.0));
#62= IFCPERSON($,'unknown','user',$,$,$,$,$);
#63= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#64= IFCPERSONANDORGANIZATION(#62,#63,$);
#65= IFCAPPLICATION(#63,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#66= IFCOWNERHISTORY(#64,#65,$,.ADDED.,$,$,$,1535696905);
#67= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCAXIS2PLACEMENT3D(#67,$,$);
#69= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#68,$);
#70= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#71= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#72= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#73= IFCUNITASSIGNMENT((#72,#70,#71));
#74= IFCPROJECT('1_TbKfMZL72BCbski1gF$l',#66,'Default Project','Description of Default Project',$,$,$,(#69),#73);
#75= IFCLOCALPLACEMENT($,#68);
#76= IFCBUILDING('3sgFd$g2596hP8lbNNqZsG',#66,'Default Building','Description',$,#75,$,$,.ELEMENT.,$,$,$);
#77= IFCBUILDINGSTOREY('08$4Lg5n5AlRRY0$TrrnMA',#66,'Default Building Storey','Description',$,#75,$,$,.ELEMENT.,$);
#78= IFCRELAGGREGATES('0JPGpwPErF48GGMKclLGFr',#66,$,$,#74,(#76));
#79= IFCRELAGGREGATES('13e_A3UaX99eIaRLP5DwpI',#66,$,$,#76,(#77));
ENDSEC;

END-ISO-10303-21;

