ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase16.ifc','2018-08-31T02:11:27-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPul$r',#2,'Basic Wall:Interior - 138mm Partition (1-hr):149189',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'149189');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1447.29943934295,2329.73861993783,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8250.0,0.0));
#29= IFCEXTRUDEDAREASOLID(#34,#35,#17,3535.00000000151);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#31= IFCAXIS2PLACEMENT3D(#25,$,$);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,8249.99999999998,138.5);
#35= IFCAXIS2PLACEMENT3D(#25,$,$);
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#27,#42,#43,#44,#45,#46,#47,#48,#49,#27));
#39= IFCAXIS2PLACEMENT2D(#50,#51);
#40= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#41= IFCCARTESIANPOINT((0.0,-69.25,3535.0));
#42= IFCCARTESIANPOINT((881.071359082331,0.0));
#43= IFCCARTESIANPOINT((1019.57135908233,0.0));
#44= IFCCARTESIANPOINT((5580.74999999998,0.0));
#45= IFCCARTESIANPOINT((5719.24999999998,0.0));
#46= IFCCARTESIANPOINT((8250.0,0.0));
#47= IFCCARTESIANPOINT((8250.0,138.5));
#48= IFCCARTESIANPOINT((138.499999999998,138.5));
#49= IFCCARTESIANPOINT((-0.0,138.5));
#50= IFCCARTESIANPOINT((4124.99999999999,-4.9737991503207E-14));
#51= IFCDIRECTION((-1.0,0.0));
#52= IFCCARTESIANPOINT((0.0,-69.25,3535.0));
#53= IFCDIRECTION((0.0,0.0,-1.0));
#54= IFCDIRECTION((0.0,-1.0,0.0));
#55= IFCPERSON($,'unknown','user',$,$,$,$,$);
#56= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#57= IFCPERSONANDORGANIZATION(#55,#56,$);
#58= IFCAPPLICATION(#56,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#59= IFCOWNERHISTORY(#57,#58,$,.ADDED.,$,$,$,1535695887);
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#60,$,$);
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#61,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#64= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#65= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#66= IFCUNITASSIGNMENT((#64,#65,#63));
#67= IFCPROJECT('0aODQGvm9Euxe4T0nw7Cpo',#59,'Default Project','Description of Default Project',$,$,$,(#62),#66);
#68= IFCLOCALPLACEMENT($,#61);
#69= IFCBUILDING('2LvcnyCzX1Nx7qn4wDLZSl',#59,'Default Building','Description',$,#68,$,$,.ELEMENT.,$,$,$);
#70= IFCBUILDINGSTOREY('0Sv1xsr1LCDfXaAsXVREhz',#59,'Default Building Storey','Description',$,#68,$,$,.ELEMENT.,$);
#71= IFCRELAGGREGATES('0ppKP9MaX8VR7e9W2$CVc_',#59,$,$,#67,(#69));
#72= IFCRELAGGREGATES('3LnOHroVbE9OH6yvu5Svn9',#59,$,$,#69,(#70));
ENDSEC;

END-ISO-10303-21;

