ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase5.ifc','2018-08-31T02:09:43-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2Tt7$hRrHBKvoaUIFPAzbc',#2,'Basic Wall:Interior - 138mm Partition (1-hr):144180',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'144180');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((8222.60055840477,30489.0407561917,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8164.49999999992,-0.0));
#29= IFCEXTRUDEDAREASOLID(#34,#35,#17,3535.00000000151);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#31= IFCAXIS2PLACEMENT3D(#25,$,$);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,8164.49999999992,138.500000000001);
#35= IFCAXIS2PLACEMENT3D(#25,$,$);
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#27,#42,#43,#44,#45,#46,#27));
#39= IFCAXIS2PLACEMENT2D(#47,#48);
#40= IFCAXIS2PLACEMENT3D(#49,#50,#51);
#41= IFCCARTESIANPOINT((0.0,-69.2499999999991,3535.0));
#42= IFCCARTESIANPOINT((8164.49999999992,-0.0));
#43= IFCCARTESIANPOINT((8164.49999999992,138.500000000001));
#44= IFCCARTESIANPOINT((5950.0,138.5));
#45= IFCCARTESIANPOINT((5811.49999999994,138.499999999999));
#46= IFCCARTESIANPOINT((0.0,138.5));
#47= IFCCARTESIANPOINT((4082.24999999996,-1.4210854715202E-14));
#48= IFCDIRECTION((-1.0,0.0));
#49= IFCCARTESIANPOINT((0.0,-69.2499999999991,3535.0));
#50= IFCDIRECTION((0.0,0.0,-1.0));
#51= IFCDIRECTION((-1.0,0.0,0.0));
#52= IFCPERSON($,'unknown','user',$,$,$,$,$);
#53= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#54= IFCPERSONANDORGANIZATION(#52,#53,$);
#55= IFCAPPLICATION(#53,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#56= IFCOWNERHISTORY(#54,#55,$,.ADDED.,$,$,$,1535695783);
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#59= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#58,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#61= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#62= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#63= IFCUNITASSIGNMENT((#60,#62,#61));
#64= IFCPROJECT('2lcrCx4TTB2AHAsBg8dmRG',#56,'Default Project','Description of Default Project',$,$,$,(#59),#63);
#65= IFCLOCALPLACEMENT($,#58);
#66= IFCBUILDING('1diRI2k_T6_hDNKet_B$RM',#56,'Default Building','Description',$,#65,$,$,.ELEMENT.,$,$,$);
#67= IFCBUILDINGSTOREY('3cXQRNHWz0pgUMHneoeq9x',#56,'Default Building Storey','Description',$,#65,$,$,.ELEMENT.,$);
#68= IFCRELAGGREGATES('0thDSfM0PBufCpabKitiua',#56,$,$,#64,(#66));
#69= IFCRELAGGREGATES('0Ass$YTHn7Fwl$wxFOpC40',#56,$,$,#66,(#67));
ENDSEC;

END-ISO-10303-21;

