ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase4.ifc','2018-08-31T02:09:34-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2Tt7$hRrHBKvoaUIFPAzZX',#2,'Basic Wall:Interior - 138mm Partition (1-hr):144051',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'144051');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((1454.20056065702,-15000.411381517,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#23,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#31);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((5859.55051171786,0.0));
#27= IFCEXTRUDEDAREASOLID(#32,#33,#34,3535.00000000151);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#35,.T.,#36,#37);
#29= IFCAXIS2PLACEMENT3D(#23,$,$);
#30= IFCAXIS2PLACEMENT3D(#23,$,$);
#31= IFCDIRECTION((6.12303176911189E-17,1.0));
#32= IFCRECTANGLEPROFILEDEF(.AREA.,$,#38,5859.55051171786,138.499999999999);
#33= IFCAXIS2PLACEMENT3D(#23,$,$);
#34= IFCDIRECTION((0.0,0.0,1.0));
#35= IFCPLANE(#39);
#36= IFCAXIS2PLACEMENT3D(#40,$,$);
#37= IFCPOLYLINE((#25,#41,#42,#43,#25));
#38= IFCAXIS2PLACEMENT2D(#44,#45);
#39= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#40= IFCCARTESIANPOINT((0.0,-69.2500000000016,3535.0));
#41= IFCCARTESIANPOINT((5859.55051171786,0.0));
#42= IFCCARTESIANPOINT((5859.55051171786,138.500000000003));
#43= IFCCARTESIANPOINT((0.0,138.500000000001));
#44= IFCCARTESIANPOINT((2929.77525585893,7.17648163117701E-13));
#45= IFCDIRECTION((-1.0,0.0));
#46= IFCCARTESIANPOINT((0.0,-69.2500000000016,3535.0));
#47= IFCDIRECTION((0.0,0.0,-1.0));
#48= IFCDIRECTION((0.0,1.0,0.0));
#49= IFCPERSON($,'unknown','user',$,$,$,$,$);
#50= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#51= IFCPERSONANDORGANIZATION(#49,#50,$);
#52= IFCAPPLICATION(#50,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#53= IFCOWNERHISTORY(#51,#52,$,.ADDED.,$,$,$,1535695774);
#54= IFCCARTESIANPOINT((0.0,0.0,0.0));
#55= IFCAXIS2PLACEMENT3D(#54,$,$);
#56= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#55,$);
#57= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#58= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCUNITASSIGNMENT((#57,#58,#59));
#61= IFCPROJECT('3crx485DTCkeSWI4lw7JA6',#53,'Default Project','Description of Default Project',$,$,$,(#56),#60);
#62= IFCLOCALPLACEMENT($,#55);
#63= IFCBUILDING('3sD7DyQiP8R8xxJdFDzLn8',#53,'Default Building','Description',$,#62,$,$,.ELEMENT.,$,$,$);
#64= IFCBUILDINGSTOREY('0Gejd9nT55lhdifz54Ic1c',#53,'Default Building Storey','Description',$,#62,$,$,.ELEMENT.,$);
#65= IFCRELAGGREGATES('1Uj0BBYxzCvvdqus60xPU8',#53,$,$,#61,(#63));
#66= IFCRELAGGREGATES('3abwrnnUz4dec27V0EUjhZ',#53,$,$,#63,(#64));
ENDSEC;

END-ISO-10303-21;

