ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase96.ifc','2018-08-31T02:35:06-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuikh',#2,'Basic Wall:Interior - 138mm Partition (1-hr):160411',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'160411');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((4744.50107237487,26789.0407561917,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((4450.0,-0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,3534.99999999845);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,4449.99999999997,138.5);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#41);
#38= IFCAXIS2PLACEMENT3D(#42,$,$);
#39= IFCPOLYLINE((#27,#43,#44,#45,#46,#47,#48,#27));
#40= IFCAXIS2PLACEMENT2D(#49,#50);
#41= IFCAXIS2PLACEMENT3D(#51,#52,#53);
#42= IFCCARTESIANPOINT((0.0,-69.2500000000001,3535.0));
#43= IFCCARTESIANPOINT((4311.49999999997,-0.0));
#44= IFCCARTESIANPOINT((4450.0,0.0));
#45= IFCCARTESIANPOINT((4450.0,138.499999999998));
#46= IFCCARTESIANPOINT((2250.0,138.5));
#47= IFCCARTESIANPOINT((2111.49999999998,138.5));
#48= IFCCARTESIANPOINT((0.0,138.5));
#49= IFCCARTESIANPOINT((2224.99999999999,-7.105427357601E-15));
#50= IFCDIRECTION((-1.0,0.0));
#51= IFCCARTESIANPOINT((0.0,-69.2500000000001,3535.0));
#52= IFCDIRECTION((0.0,0.0,-1.0));
#53= IFCDIRECTION((-1.0,0.0,0.0));
#54= IFCPERSON($,'unknown','user',$,$,$,$,$);
#55= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#56= IFCPERSONANDORGANIZATION(#54,#55,$);
#57= IFCAPPLICATION(#55,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#58= IFCOWNERHISTORY(#56,#57,$,.ADDED.,$,$,$,1535697306);
#59= IFCCARTESIANPOINT((0.0,0.0,0.0));
#60= IFCAXIS2PLACEMENT3D(#59,$,$);
#61= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#60,$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#63= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#64= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#65= IFCUNITASSIGNMENT((#62,#63,#64));
#66= IFCPROJECT('0Md$On3e90bgA1VWt04liA',#58,'Default Project','Description of Default Project',$,$,$,(#61),#65);
#67= IFCLOCALPLACEMENT($,#60);
#68= IFCBUILDING('3ancRB925CUPZMxPiSXNFZ',#58,'Default Building','Description',$,#67,$,$,.ELEMENT.,$,$,$);
#69= IFCBUILDINGSTOREY('3iDnJEwtv2K89XQ$I27xtn',#58,'Default Building Storey','Description',$,#67,$,$,.ELEMENT.,$);
#70= IFCRELAGGREGATES('1GWmKfUUP41AOZuu6Da_Xy',#58,$,$,#66,(#68));
#71= IFCRELAGGREGATES('2yfaoXVvL4CBPtqVvfaNWK',#58,$,$,#68,(#69));
ENDSEC;

END-ISO-10303-21;

