ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase95.ifc','2018-08-31T02:34:56-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuiiF',#2,'Basic Wall:Interior - 138mm Partition (1-hr):160319',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'160319');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((4675.25107237487,26858.2907561917,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((7268.09948602989,0.0));
#27= IFCEXTRUDEDAREASOLID(#33,#34,#35,3534.99999999845);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,7268.09948602989,138.500000000003);
#34= IFCAXIS2PLACEMENT3D(#30,$,$);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#25,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#25));
#39= IFCAXIS2PLACEMENT2D(#52,#53);
#40= IFCAXIS2PLACEMENT3D(#54,#55,#56);
#41= IFCCARTESIANPOINT((0.0,-69.2499999999973,3535.0));
#42= IFCCARTESIANPOINT((138.500000000001,0.0));
#43= IFCCARTESIANPOINT((3368.09948602989,0.0));
#44= IFCCARTESIANPOINT((3506.59948602989,0.0));
#45= IFCCARTESIANPOINT((3768.09948602989,0.0));
#46= IFCCARTESIANPOINT((3906.59948602989,0.0));
#47= IFCCARTESIANPOINT((7268.09948602989,0.0));
#48= IFCCARTESIANPOINT((7268.09948602989,138.499999999999));
#49= IFCCARTESIANPOINT((3806.59948602989,138.499999999999));
#50= IFCCARTESIANPOINT((3668.09948602989,138.500000000003));
#51= IFCCARTESIANPOINT((-0.0,138.499999999999));
#52= IFCCARTESIANPOINT((3634.04974301494,-3.62376795237651E-13));
#53= IFCDIRECTION((-1.0,0.0));
#54= IFCCARTESIANPOINT((0.0,-69.2499999999973,3535.0));
#55= IFCDIRECTION((0.0,0.0,-1.0));
#56= IFCDIRECTION((0.0,1.0,0.0));
#57= IFCPERSON($,'unknown','user',$,$,$,$,$);
#58= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#59= IFCPERSONANDORGANIZATION(#57,#58,$);
#60= IFCAPPLICATION(#58,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#61= IFCOWNERHISTORY(#59,#60,$,.ADDED.,$,$,$,1535697296);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#63,$);
#65= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#66= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#67= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#68= IFCUNITASSIGNMENT((#67,#65,#66));
#69= IFCPROJECT('2LVAmjtozFnQKxDzDv6Id3',#61,'Default Project','Description of Default Project',$,$,$,(#64),#68);
#70= IFCLOCALPLACEMENT($,#63);
#71= IFCBUILDING('0AbAcmRsr2dvkcORsdjEjW',#61,'Default Building','Description',$,#70,$,$,.ELEMENT.,$,$,$);
#72= IFCBUILDINGSTOREY('0f3_vCLfn7fAN1FMcIOkyk',#61,'Default Building Storey','Description',$,#70,$,$,.ELEMENT.,$);
#73= IFCRELAGGREGATES('1ch5LF7Kf1p8Tf3wIA8S9P',#61,$,$,#69,(#71));
#74= IFCRELAGGREGATES('2wk3K2b5942RGYusFlTJhm',#61,$,$,#71,(#72));
ENDSEC;

END-ISO-10303-21;

