ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase47.ifc','2018-08-31T02:26:11-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPujxv',#2,'Basic Wall:Interior - 138mm Partition (1-hr):157641',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'157641');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((1454.20056065702,-15000.411381517,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((5859.55051171786,0.0));
#27= IFCEXTRUDEDAREASOLID(#33,#34,#35,3534.99999999845);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,5859.55051171786,138.499999999999);
#34= IFCAXIS2PLACEMENT3D(#30,$,$);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#25,#42,#43,#44,#45,#46,#47,#25));
#39= IFCAXIS2PLACEMENT2D(#48,#49);
#40= IFCAXIS2PLACEMENT3D(#50,#51,#52);
#41= IFCCARTESIANPOINT((0.0,-69.2500000000016,3535.0));
#42= IFCCARTESIANPOINT((2330.75,0.0));
#43= IFCCARTESIANPOINT((2469.25,0.0));
#44= IFCCARTESIANPOINT((5721.05051171786,0.0));
#45= IFCCARTESIANPOINT((5859.55051171786,0.0));
#46= IFCCARTESIANPOINT((5859.55051171786,138.500000000003));
#47= IFCCARTESIANPOINT((0.0,138.500000000001));
#48= IFCCARTESIANPOINT((2929.77525585893,7.17648163117701E-13));
#49= IFCDIRECTION((-1.0,0.0));
#50= IFCCARTESIANPOINT((0.0,-69.2500000000016,3535.0));
#51= IFCDIRECTION((0.0,0.0,-1.0));
#52= IFCDIRECTION((0.0,1.0,0.0));
#53= IFCPERSON($,'unknown','user',$,$,$,$,$);
#54= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#55= IFCPERSONANDORGANIZATION(#53,#54,$);
#56= IFCAPPLICATION(#54,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#57= IFCOWNERHISTORY(#55,#56,$,.ADDED.,$,$,$,1535696771);
#58= IFCCARTESIANPOINT((0.0,0.0,0.0));
#59= IFCAXIS2PLACEMENT3D(#58,$,$);
#60= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#59,$);
#61= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#62= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#63= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64= IFCUNITASSIGNMENT((#61,#62,#63));
#65= IFCPROJECT('1dqwuRSvn5$fxJhoUsHStf',#57,'Default Project','Description of Default Project',$,$,$,(#60),#64);
#66= IFCLOCALPLACEMENT($,#59);
#67= IFCBUILDING('229co1d4DFzePbRS$vRm4Y',#57,'Default Building','Description',$,#66,$,$,.ELEMENT.,$,$,$);
#68= IFCBUILDINGSTOREY('3BQdM2zELAbgaCwoI$YwTW',#57,'Default Building Storey','Description',$,#66,$,$,.ELEMENT.,$);
#69= IFCRELAGGREGATES('2zWnTH_DD6x9IjhLixCeHM',#57,$,$,#65,(#67));
#70= IFCRELAGGREGATES('1AV2JRIzz5efzvZZM_nBxu',#57,$,$,#67,(#68));
ENDSEC;

END-ISO-10303-21;

