ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase59.ifc','2018-08-31T02:28:16-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuj4w',#2,'Basic Wall:Interior - 138mm Partition (1-hr):157706',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'157706');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((12716.0505584046,-15000.4113815171,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((40813.5275555963,-0.0));
#27= IFCEXTRUDEDAREASOLID(#33,#34,#35,3534.99999999845);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,40813.5275555963,138.499999999999);
#34= IFCAXIS2PLACEMENT3D(#30,$,$);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#25,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#25));
#39= IFCAXIS2PLACEMENT2D(#59,#60);
#40= IFCAXIS2PLACEMENT3D(#61,#62,#63);
#41= IFCCARTESIANPOINT((0.0,-69.2500000000016,3535.0));
#42= IFCCARTESIANPOINT((8930.75000000001,-0.0));
#43= IFCCARTESIANPOINT((9069.25,-0.0));
#44= IFCCARTESIANPOINT((14930.75,0.0));
#45= IFCCARTESIANPOINT((15069.25,-0.0));
#46= IFCCARTESIANPOINT((18930.75,0.0));
#47= IFCCARTESIANPOINT((19069.25,0.0));
#48= IFCCARTESIANPOINT((22930.75,0.0));
#49= IFCCARTESIANPOINT((23069.25,0.0));
#50= IFCCARTESIANPOINT((26930.75,0.0));
#51= IFCCARTESIANPOINT((27069.25,0.0));
#52= IFCCARTESIANPOINT((32930.75,0.0));
#53= IFCCARTESIANPOINT((33069.25,0.0));
#54= IFCCARTESIANPOINT((36930.75,-0.0));
#55= IFCCARTESIANPOINT((37069.25,0.0));
#56= IFCCARTESIANPOINT((40813.5275555963,-0.0));
#57= IFCCARTESIANPOINT((40813.5275555963,138.499999999999));
#58= IFCCARTESIANPOINT((0.0,138.500000000001));
#59= IFCCARTESIANPOINT((20406.7637777981,-6.96331881044898E-13));
#60= IFCDIRECTION((-1.0,0.0));
#61= IFCCARTESIANPOINT((0.0,-69.2500000000016,3535.0));
#62= IFCDIRECTION((0.0,0.0,-1.0));
#63= IFCDIRECTION((0.0,1.0,0.0));
#64= IFCPERSON($,'unknown','user',$,$,$,$,$);
#65= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#66= IFCPERSONANDORGANIZATION(#64,#65,$);
#67= IFCAPPLICATION(#65,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#68= IFCOWNERHISTORY(#66,#67,$,.ADDED.,$,$,$,1535696896);
#69= IFCCARTESIANPOINT((0.0,0.0,0.0));
#70= IFCAXIS2PLACEMENT3D(#69,$,$);
#71= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#70,$);
#72= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#73= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#74= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#75= IFCUNITASSIGNMENT((#74,#72,#73));
#76= IFCPROJECT('3wzuSgO$f7T9jGnBPDR7lo',#68,'Default Project','Description of Default Project',$,$,$,(#71),#75);
#77= IFCLOCALPLACEMENT($,#70);
#78= IFCBUILDING('0k1nVydWfA5RQb0GYdWjx$',#68,'Default Building','Description',$,#77,$,$,.ELEMENT.,$,$,$);
#79= IFCBUILDINGSTOREY('254aSVTNjCVPNFLBBnbsMG',#68,'Default Building Storey','Description',$,#77,$,$,.ELEMENT.,$);
#80= IFCRELAGGREGATES('3LVs0m0F19bhhILh5V82N$',#68,$,$,#76,(#78));
#81= IFCRELAGGREGATES('0YeuGHYx5ESvH2V4sKWqlZ',#68,$,$,#78,(#79));
ENDSEC;

END-ISO-10303-21;

