ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase122.ifc','2018-08-31T02:40:06-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuZvp',#2,'Basic Wall:Interior - 138mm Partition (1-hr):165699',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'165699');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((1176.87039384553,17721.5392058987,-15.5000000000008));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,11400.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8032.3,0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,615.500000000059);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.F.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,8032.3,138.5);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#41);
#38= IFCAXIS2PLACEMENT3D(#42,$,$);
#39= IFCPOLYLINE((#27,#43,#44,#45,#46,#47,#27));
#40= IFCAXIS2PLACEMENT2D(#48,#49);
#41= IFCAXIS2PLACEMENT3D(#50,#51,#52);
#42= IFCCARTESIANPOINT((8032.3,-69.2500000000001,15.5000000000008));
#43= IFCCARTESIANPOINT((0.0,123.0));
#44= IFCCARTESIANPOINT((-7909.3,123.0));
#45= IFCCARTESIANPOINT((-7909.3,138.5));
#46= IFCCARTESIANPOINT((-8032.3,138.5));
#47= IFCCARTESIANPOINT((-8032.3,0.0));
#48= IFCCARTESIANPOINT((4016.15,0.0));
#49= IFCDIRECTION((-1.0,0.0));
#50= IFCCARTESIANPOINT((8032.3,-69.2500000000001,15.5000000000008));
#51= IFCDIRECTION((0.0,0.0,-1.0));
#52= IFCDIRECTION((0.0,1.0,0.0));
#53= IFCPERSON($,'unknown','user',$,$,$,$,$);
#54= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#55= IFCPERSONANDORGANIZATION(#53,#54,$);
#56= IFCAPPLICATION(#54,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#57= IFCOWNERHISTORY(#55,#56,$,.ADDED.,$,$,$,1535697606);
#58= IFCCARTESIANPOINT((0.0,0.0,0.0));
#59= IFCAXIS2PLACEMENT3D(#58,$,$);
#60= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#59,$);
#61= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#62= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#63= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64= IFCUNITASSIGNMENT((#61,#63,#62));
#65= IFCPROJECT('0YFjEN7iLFaOFjTEPAfYnw',#57,'Default Project','Description of Default Project',$,$,$,(#60),#64);
#66= IFCLOCALPLACEMENT($,#59);
#67= IFCBUILDING('3$sev22ij6f8xZt9k__yGn',#57,'Default Building','Description',$,#66,$,$,.ELEMENT.,$,$,$);
#68= IFCBUILDINGSTOREY('3mVQ4224v2MPpqve8Mkv5B',#57,'Default Building Storey','Description',$,#66,$,$,.ELEMENT.,$);
#69= IFCRELAGGREGATES('3gBql7YwT5tfcQF$q9Umfl',#57,$,$,#65,(#67));
#70= IFCRELAGGREGATES('1IZfx4un55Ih8aJ4W2HIwG',#57,$,$,#67,(#68));
ENDSEC;

END-ISO-10303-21;

