ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase107.ifc','2018-08-31T02:37:17-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuiUL',#2,'Basic Wall:Interior - 138mm Partition (1-hr):163493',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'163493');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((29716.0505584046,-15069.6613815171,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8136.49999999988,-0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,3800.0);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.F.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,8136.49999999988,138.500000000003);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#41);
#38= IFCAXIS2PLACEMENT3D(#42,$,$);
#39= IFCPOLYLINE((#27,#43,#44,#45,#27));
#40= IFCAXIS2PLACEMENT2D(#46,#47);
#41= IFCAXIS2PLACEMENT3D(#48,#17,#49);
#42= IFCCARTESIANPOINT((0.0,-69.2499999999953,3800.0));
#43= IFCCARTESIANPOINT((8111.49999999988,-0.0));
#44= IFCCARTESIANPOINT((8111.49999999988,138.500000000003));
#45= IFCCARTESIANPOINT((-0.0,138.499999999999));
#46= IFCCARTESIANPOINT((4068.24999999994,-1.13686837721616E-13));
#47= IFCDIRECTION((-1.0,0.0));
#48= IFCCARTESIANPOINT((0.0,-69.2499999999953,3800.0));
#49= IFCDIRECTION((0.0,1.0,0.0));
#50= IFCPERSON($,'unknown','user',$,$,$,$,$);
#51= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#52= IFCPERSONANDORGANIZATION(#50,#51,$);
#53= IFCAPPLICATION(#51,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#54= IFCOWNERHISTORY(#52,#53,$,.ADDED.,$,$,$,1535697437);
#55= IFCCARTESIANPOINT((0.0,0.0,0.0));
#56= IFCAXIS2PLACEMENT3D(#55,$,$);
#57= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#56,$);
#58= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#59= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCUNITASSIGNMENT((#60,#59,#58));
#62= IFCPROJECT('3o_ReIwIb6C9sbFsD0Y03I',#54,'Default Project','Description of Default Project',$,$,$,(#57),#61);
#63= IFCLOCALPLACEMENT($,#56);
#64= IFCBUILDING('3hAG7nStj1su19QHkIWsAO',#54,'Default Building','Description',$,#63,$,$,.ELEMENT.,$,$,$);
#65= IFCBUILDINGSTOREY('3a9seuOLT2pwOHgZ3ZhPcE',#54,'Default Building Storey','Description',$,#63,$,$,.ELEMENT.,$);
#66= IFCRELAGGREGATES('3fcINHxVDAnxJYN5bZQCTt',#54,$,$,#62,(#64));
#67= IFCRELAGGREGATES('1HcyUKPwnAeP7lfJX39Cv0',#54,$,$,#64,(#65));
ENDSEC;

END-ISO-10303-21;

