ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase65.ifc','2018-08-31T02:29:24-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuj5V',#2,'Basic Wall:Interior - 138mm Partition (1-hr):157807',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'157807');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1516.54943934292,22186.0407561918,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((37117.2021377088,-0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,3800.0);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.F.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,37117.2021377088,138.5);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#41);
#38= IFCAXIS2PLACEMENT3D(#42,$,$);
#39= IFCPOLYLINE((#27,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#27));
#40= IFCAXIS2PLACEMENT2D(#58,#59);
#41= IFCAXIS2PLACEMENT3D(#60,#17,#61);
#42= IFCCARTESIANPOINT((0.0,-69.25,3800.0));
#43= IFCCARTESIANPOINT((4555.75155029304,-0.0));
#44= IFCCARTESIANPOINT((4694.25155029304,-0.0));
#45= IFCCARTESIANPOINT((11187.0521362539,0.0));
#46= IFCCARTESIANPOINT((11325.5521362539,-0.0));
#47= IFCCARTESIANPOINT((16787.0521362539,0.0));
#48= IFCCARTESIANPOINT((16925.5521362539,0.0));
#49= IFCCARTESIANPOINT((19787.0521362539,-0.0));
#50= IFCCARTESIANPOINT((19925.5521362539,-0.0));
#51= IFCCARTESIANPOINT((25856.3021362539,-0.0));
#52= IFCCARTESIANPOINT((25994.8021362539,-0.0));
#53= IFCCARTESIANPOINT((35856.3021362539,-0.0));
#54= IFCCARTESIANPOINT((35994.8021362539,-0.0));
#55= IFCCARTESIANPOINT((37117.2021377088,-0.0));
#56= IFCCARTESIANPOINT((37117.2021377088,138.5));
#57= IFCCARTESIANPOINT((0.0,138.5));
#58= IFCCARTESIANPOINT((18558.6010688544,-8.5265128291212E-14));
#59= IFCDIRECTION((-1.0,0.0));
#60= IFCCARTESIANPOINT((0.0,-69.25,3800.0));
#61= IFCDIRECTION((0.0,1.0,0.0));
#62= IFCPERSON($,'unknown','user',$,$,$,$,$);
#63= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#64= IFCPERSONANDORGANIZATION(#62,#63,$);
#65= IFCAPPLICATION(#63,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#66= IFCOWNERHISTORY(#64,#65,$,.ADDED.,$,$,$,1535696964);
#67= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCAXIS2PLACEMENT3D(#67,$,$);
#69= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#68,$);
#70= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#71= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#72= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#73= IFCUNITASSIGNMENT((#71,#72,#70));
#74= IFCPROJECT('07Gj11JAb0nfy4Il5nKxlx',#66,'Default Project','Description of Default Project',$,$,$,(#69),#73);
#75= IFCLOCALPLACEMENT($,#68);
#76= IFCBUILDING('19HGpg4jz8ohXZl4dfntP0',#66,'Default Building','Description',$,#75,$,$,.ELEMENT.,$,$,$);
#77= IFCBUILDINGSTOREY('2BQdgFb0nEtuhQq8Gxf8YL',#66,'Default Building Storey','Description',$,#75,$,$,.ELEMENT.,$);
#78= IFCRELAGGREGATES('36P57ujw9BrxgGH$s$qD$l',#66,$,$,#74,(#76));
#79= IFCRELAGGREGATES('25nI614_f5xgBc6rSYK9hh',#66,$,$,#76,(#77));
ENDSEC;

END-ISO-10303-21;

