ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase3.ifc','2018-08-31T02:09:25-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2Tt7$hRrHBKvoaUIFPAzkW',#2,'Basic Wall:Interior - 138mm Partition (1-hr):143858',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'143858');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((24568.8999096551,22255.2907561917,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((16415.5493512504,0.0));
#29= IFCEXTRUDEDAREASOLID(#34,#35,#17,3535.00000000151);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#31= IFCAXIS2PLACEMENT3D(#25,$,$);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,16415.5493512504,138.500000000003);
#35= IFCAXIS2PLACEMENT3D(#25,$,$);
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#27,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#27));
#39= IFCAXIS2PLACEMENT2D(#56,#57);
#40= IFCAXIS2PLACEMENT3D(#58,#59,#60);
#41= IFCCARTESIANPOINT((-0.0,-69.2499999999973,3535.0));
#42= IFCCARTESIANPOINT((630.749999999995,-0.0));
#43= IFCCARTESIANPOINT((769.249999999994,-0.0));
#44= IFCCARTESIANPOINT((3287.04935125037,-0.0));
#45= IFCCARTESIANPOINT((3425.54935125037,-0.0));
#46= IFCCARTESIANPOINT((6297.04935125037,-0.0));
#47= IFCCARTESIANPOINT((6435.54935125038,-0.0));
#48= IFCCARTESIANPOINT((9577.04935125037,0.0));
#49= IFCCARTESIANPOINT((9715.54935125038,0.0));
#50= IFCCARTESIANPOINT((12317.0493512504,0.0));
#51= IFCCARTESIANPOINT((12455.5493512504,0.0));
#52= IFCCARTESIANPOINT((16277.0493512504,0.0));
#53= IFCCARTESIANPOINT((16415.5493512504,0.0));
#54= IFCCARTESIANPOINT((16415.5493512504,138.499999999999));
#55= IFCCARTESIANPOINT((0.0,138.499999999999));
#56= IFCCARTESIANPOINT((8207.77467562519,6.96331881044898E-13));
#57= IFCDIRECTION((-1.0,0.0));
#58= IFCCARTESIANPOINT((-0.0,-69.2499999999973,3535.0));
#59= IFCDIRECTION((0.0,0.0,-1.0));
#60= IFCDIRECTION((0.0,-1.0,0.0));
#61= IFCPERSON($,'unknown','user',$,$,$,$,$);
#62= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#63= IFCPERSONANDORGANIZATION(#61,#62,$);
#64= IFCAPPLICATION(#62,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#65= IFCOWNERHISTORY(#63,#64,$,.ADDED.,$,$,$,1535695765);
#66= IFCCARTESIANPOINT((0.0,0.0,0.0));
#67= IFCAXIS2PLACEMENT3D(#66,$,$);
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#67,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#70= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#71= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#72= IFCUNITASSIGNMENT((#69,#70,#71));
#73= IFCPROJECT('0lA3YV7Zv2ah4uaCCgG0UI',#65,'Default Project','Description of Default Project',$,$,$,(#68),#72);
#74= IFCLOCALPLACEMENT($,#67);
#75= IFCBUILDING('3GL8eH6EL3zQDOhqtttbDG',#65,'Default Building','Description',$,#74,$,$,.ELEMENT.,$,$,$);
#76= IFCBUILDINGSTOREY('3SpWfhmBP8oAnivdrQzKLF',#65,'Default Building Storey','Description',$,#74,$,$,.ELEMENT.,$);
#77= IFCRELAGGREGATES('3Bj8wpeif52BhWuPf6pxZa',#65,$,$,#73,(#75));
#78= IFCRELAGGREGATES('0uOhwzBXLDsxMJiYI3gShD',#65,$,$,#75,(#76));
ENDSEC;

END-ISO-10303-21;

