ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase98.ifc','2018-08-31T02:35:30-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuigF',#2,'Basic Wall:Interior - 138mm Partition (1-hr):160703',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'160703');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((4813.75107237487,24608.2907561917,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((7129.59948602989,0.0));
#27= IFCEXTRUDEDAREASOLID(#33,#34,#35,3534.99999999845);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,7129.59948602989,138.500000000003);
#34= IFCAXIS2PLACEMENT3D(#30,$,$);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#25,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#25));
#39= IFCAXIS2PLACEMENT2D(#53,#54);
#40= IFCAXIS2PLACEMENT3D(#55,#56,#57);
#41= IFCCARTESIANPOINT((0.0,-69.2499999999973,3535.0));
#42= IFCCARTESIANPOINT((2161.5,0.0));
#43= IFCCARTESIANPOINT((2300.0,0.0));
#44= IFCCARTESIANPOINT((4829.59948602989,0.0));
#45= IFCCARTESIANPOINT((4968.0994860299,0.0));
#46= IFCCARTESIANPOINT((7129.59948602989,0.0));
#47= IFCCARTESIANPOINT((7129.59948602989,138.499999999999));
#48= IFCCARTESIANPOINT((3768.09948602989,138.499999999999));
#49= IFCCARTESIANPOINT((3629.59948602989,138.499999999999));
#50= IFCCARTESIANPOINT((3368.09948602989,138.499999999999));
#51= IFCCARTESIANPOINT((3229.59948602989,138.499999999999));
#52= IFCCARTESIANPOINT((0.0,138.499999999999));
#53= IFCCARTESIANPOINT((3564.79974301494,-5.6843418860808E-13));
#54= IFCDIRECTION((-1.0,0.0));
#55= IFCCARTESIANPOINT((0.0,-69.2499999999973,3535.0));
#56= IFCDIRECTION((0.0,0.0,-1.0));
#57= IFCDIRECTION((0.0,1.0,0.0));
#58= IFCPERSON($,'unknown','user',$,$,$,$,$);
#59= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#60= IFCPERSONANDORGANIZATION(#58,#59,$);
#61= IFCAPPLICATION(#59,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#62= IFCOWNERHISTORY(#60,#61,$,.ADDED.,$,$,$,1535697330);
#63= IFCCARTESIANPOINT((0.0,0.0,0.0));
#64= IFCAXIS2PLACEMENT3D(#63,$,$);
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#64,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#67= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#68= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#69= IFCUNITASSIGNMENT((#66,#67,#68));
#70= IFCPROJECT('3PGoSE4GzD6PiIpq2GlM$D',#62,'Default Project','Description of Default Project',$,$,$,(#65),#69);
#71= IFCLOCALPLACEMENT($,#64);
#72= IFCBUILDING('2IBAYPVj973eW6pUNEx80X',#62,'Default Building','Description',$,#71,$,$,.ELEMENT.,$,$,$);
#73= IFCBUILDINGSTOREY('2_S3DrSXbA_R6ZoJsToOP8',#62,'Default Building Storey','Description',$,#71,$,$,.ELEMENT.,$);
#74= IFCRELAGGREGATES('2564qAhtH6mvk5RBRPWFGS',#62,$,$,#70,(#72));
#75= IFCRELAGGREGATES('1MUea5$M9CEwWyRsQCSiDO',#62,$,$,#72,(#73));
ENDSEC;

END-ISO-10303-21;

