ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase105.ifc','2018-08-31T02:36:54-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuiDz',#2,'Basic Wall:Interior - 138mm Partition (1-hr):162381',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'162381');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1516.54943934293,17604.2892058987,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((32535.4505874158,-0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,3534.99999999845);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,32535.4505874158,138.5);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#41);
#38= IFCAXIS2PLACEMENT3D(#42,$,$);
#39= IFCPOLYLINE((#27,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#27));
#40= IFCAXIS2PLACEMENT2D(#54,#55);
#41= IFCAXIS2PLACEMENT3D(#56,#57,#58);
#42= IFCCARTESIANPOINT((0.0,-69.25,3535.0));
#43= IFCCARTESIANPOINT((6905.30058596089,-0.0));
#44= IFCCARTESIANPOINT((7043.80058596088,-0.0));
#45= IFCCARTESIANPOINT((12105.3005859609,-0.0));
#46= IFCCARTESIANPOINT((12243.8005859609,-0.0));
#47= IFCCARTESIANPOINT((15205.3005859609,-0.0));
#48= IFCCARTESIANPOINT((15343.8005859609,-0.0));
#49= IFCCARTESIANPOINT((29274.5505859609,0.0));
#50= IFCCARTESIANPOINT((29413.0505859609,-0.0));
#51= IFCCARTESIANPOINT((32535.4505874158,-0.0));
#52= IFCCARTESIANPOINT((32535.4505874158,138.5));
#53= IFCCARTESIANPOINT((0.0,138.5));
#54= IFCCARTESIANPOINT((16267.7252937079,-9.9475983006414E-14));
#55= IFCDIRECTION((-1.0,0.0));
#56= IFCCARTESIANPOINT((0.0,-69.25,3535.0));
#57= IFCDIRECTION((0.0,0.0,-1.0));
#58= IFCDIRECTION((-1.0,0.0,0.0));
#59= IFCPERSON($,'unknown','user',$,$,$,$,$);
#60= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#61= IFCPERSONANDORGANIZATION(#59,#60,$);
#62= IFCAPPLICATION(#60,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#63= IFCOWNERHISTORY(#61,#62,$,.ADDED.,$,$,$,1535697414);
#64= IFCCARTESIANPOINT((0.0,0.0,0.0));
#65= IFCAXIS2PLACEMENT3D(#64,$,$);
#66= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#65,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#68= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#69= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#70= IFCUNITASSIGNMENT((#68,#67,#69));
#71= IFCPROJECT('3tygl9zWD1wPkNpf5eELgc',#63,'Default Project','Description of Default Project',$,$,$,(#66),#70);
#72= IFCLOCALPLACEMENT($,#65);
#73= IFCBUILDING('3ZC2Tjyeb5z8ezkuEtTIbX',#63,'Default Building','Description',$,#72,$,$,.ELEMENT.,$,$,$);
#74= IFCBUILDINGSTOREY('0dMmWtq7z9T8LLP58zJ3zo',#63,'Default Building Storey','Description',$,#72,$,$,.ELEMENT.,$);
#75= IFCRELAGGREGATES('0QizNwIjrA_guUTnhC_D_x',#63,$,$,#71,(#73));
#76= IFCRELAGGREGATES('2hpZm1hvHD7xvSEhqgslDF',#63,$,$,#73,(#74));
ENDSEC;

END-ISO-10303-21;

