ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase18.ifc','2018-08-31T02:11:46-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPulwZ',#2,'Basic Wall:Interior - 138mm Partition (1-hr):149395',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'149395');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((-1585.79943934297,-7739.51138006217,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#32,#33);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8136.49999999996,-0.0));
#29= IFCEXTRUDEDAREASOLID(#34,#35,#17,3535.00000000151);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#31= IFCAXIS2PLACEMENT3D(#25,$,$);
#32= IFCAXIS2PLACEMENT3D(#25,$,$);
#33= IFCDIRECTION((6.12303176911189E-17,1.0));
#34= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,8136.49999999996,138.500000000001);
#35= IFCAXIS2PLACEMENT3D(#25,$,$);
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#27,#42,#43,#44,#27));
#39= IFCAXIS2PLACEMENT2D(#45,#46);
#40= IFCAXIS2PLACEMENT3D(#47,#48,#49);
#41= IFCCARTESIANPOINT((0.0,-69.2499999999994,3535.0));
#42= IFCCARTESIANPOINT((8111.49999999997,-0.0));
#43= IFCCARTESIANPOINT((8111.49999999996,138.5));
#44= IFCCARTESIANPOINT((0.0,138.5));
#45= IFCCARTESIANPOINT((4068.24999999998,-2.34479102800833E-13));
#46= IFCDIRECTION((-1.0,0.0));
#47= IFCCARTESIANPOINT((0.0,-69.2499999999994,3535.0));
#48= IFCDIRECTION((0.0,0.0,-1.0));
#49= IFCDIRECTION((0.0,-1.0,0.0));
#50= IFCPERSON($,'unknown','user',$,$,$,$,$);
#51= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#52= IFCPERSONANDORGANIZATION(#50,#51,$);
#53= IFCAPPLICATION(#51,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#54= IFCOWNERHISTORY(#52,#53,$,.ADDED.,$,$,$,1535695906);
#55= IFCCARTESIANPOINT((0.0,0.0,0.0));
#56= IFCAXIS2PLACEMENT3D(#55,$,$);
#57= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#56,$);
#58= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#59= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCUNITASSIGNMENT((#59,#58,#60));
#62= IFCPROJECT('17dlrFaT1Aj8hZD80C8g$$',#54,'Default Project','Description of Default Project',$,$,$,(#57),#61);
#63= IFCLOCALPLACEMENT($,#56);
#64= IFCBUILDING('3wXrHJj0X95gZ3vU8iK3wW',#54,'Default Building','Description',$,#63,$,$,.ELEMENT.,$,$,$);
#65= IFCBUILDINGSTOREY('13pB89Dw108BCwrrjXn8Dl',#54,'Default Building Storey','Description',$,#63,$,$,.ELEMENT.,$);
#66= IFCRELAGGREGATES('3mQMwROSP0ix5ciKBDkB6h',#54,$,$,#62,(#64));
#67= IFCRELAGGREGATES('2buvau2199jQNgiFJM829p',#54,$,$,#64,(#65));
ENDSEC;

END-ISO-10303-21;

