ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase94.ifc','2018-08-31T02:34:46-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuiii',#2,'Basic Wall:Interior - 138mm Partition (1-hr):160284',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'160284');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((12012.6005584048,30489.0407561917,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8150.0,-0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,3534.99999999845);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,8149.99999999995,138.499999999999);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#41);
#38= IFCAXIS2PLACEMENT3D(#42,$,$);
#39= IFCPOLYLINE((#27,#43,#44,#45,#46,#47,#48,#49,#50,#27));
#40= IFCAXIS2PLACEMENT2D(#51,#52);
#41= IFCAXIS2PLACEMENT3D(#53,#54,#55);
#42= IFCCARTESIANPOINT((0.0,-69.2500000000021,3535.0));
#43= IFCCARTESIANPOINT((3561.49999999998,-0.0));
#44= IFCCARTESIANPOINT((3700.0,-0.0));
#45= IFCCARTESIANPOINT((5811.49999999995,0.0));
#46= IFCCARTESIANPOINT((5950.0,0.0));
#47= IFCCARTESIANPOINT((8150.0,-0.0));
#48= IFCCARTESIANPOINT((8150.0,138.500000000001));
#49= IFCCARTESIANPOINT((8011.49999999995,138.500000000001));
#50= IFCCARTESIANPOINT((0.0,138.500000000001));
#51= IFCCARTESIANPOINT((4074.99999999998,-5.6843418860808E-14));
#52= IFCDIRECTION((-1.0,0.0));
#53= IFCCARTESIANPOINT((0.0,-69.2500000000021,3535.0));
#54= IFCDIRECTION((0.0,0.0,-1.0));
#55= IFCDIRECTION((-1.0,0.0,0.0));
#56= IFCPERSON($,'unknown','user',$,$,$,$,$);
#57= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#58= IFCPERSONANDORGANIZATION(#56,#57,$);
#59= IFCAPPLICATION(#57,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#60= IFCOWNERHISTORY(#58,#59,$,.ADDED.,$,$,$,1535697286);
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,$,$);
#63= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#62,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#65= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#66= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#67= IFCUNITASSIGNMENT((#64,#65,#66));
#68= IFCPROJECT('0pOYyTKVX6R9lHGif26YaD',#60,'Default Project','Description of Default Project',$,$,$,(#63),#67);
#69= IFCLOCALPLACEMENT($,#62);
#70= IFCBUILDING('1$qe1idGXBfRGtHsmi5dY3',#60,'Default Building','Description',$,#69,$,$,.ELEMENT.,$,$,$);
#71= IFCBUILDINGSTOREY('2pZW0i4ev26B$G4YwDE_IB',#60,'Default Building Storey','Description',$,#69,$,$,.ELEMENT.,$);
#72= IFCRELAGGREGATES('18Yh3s4IX2uf6ZSUq1Kdo9',#60,$,$,#68,(#70));
#73= IFCRELAGGREGATES('3W3Cs6kqrAN9Z8X6UE1k4n',#60,$,$,#70,(#71));
ENDSEC;

END-ISO-10303-21;

