ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase67.ifc','2018-08-31T02:29:46-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuj6t',#2,'Basic Wall:Interior - 138mm Partition (1-hr):157831',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'157831');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((7244.50107237486,-23181.161381517,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8111.49999999995,-0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,3800.0);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.F.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,8111.49999999995,138.500000000001);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#41);
#38= IFCAXIS2PLACEMENT3D(#42,$,$);
#39= IFCPOLYLINE((#27,#43,#44,#45,#46,#47,#48,#49,#27));
#40= IFCAXIS2PLACEMENT2D(#50,#51);
#41= IFCAXIS2PLACEMENT3D(#52,#17,#53);
#42= IFCCARTESIANPOINT((0.0,-69.249999999999,3800.0));
#43= IFCCARTESIANPOINT((5796.49999999996,-0.0));
#44= IFCCARTESIANPOINT((5935.0,-0.0));
#45= IFCCARTESIANPOINT((8111.49999999995,-0.0));
#46= IFCCARTESIANPOINT((8111.49999999995,138.500000000001));
#47= IFCCARTESIANPOINT((5935.0,138.499999999999));
#48= IFCCARTESIANPOINT((5796.49999999996,138.499999999999));
#49= IFCCARTESIANPOINT((0.0,138.5));
#50= IFCCARTESIANPOINT((4055.74999999998,-1.27897692436818E-13));
#51= IFCDIRECTION((-1.0,0.0));
#52= IFCCARTESIANPOINT((0.0,-69.249999999999,3800.0));
#53= IFCDIRECTION((0.0,-1.0,0.0));
#54= IFCPERSON($,'unknown','user',$,$,$,$,$);
#55= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#56= IFCPERSONANDORGANIZATION(#54,#55,$);
#57= IFCAPPLICATION(#55,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#58= IFCOWNERHISTORY(#56,#57,$,.ADDED.,$,$,$,1535696986);
#59= IFCCARTESIANPOINT((0.0,0.0,0.0));
#60= IFCAXIS2PLACEMENT3D(#59,$,$);
#61= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#60,$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#63= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#64= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#65= IFCUNITASSIGNMENT((#63,#64,#62));
#66= IFCPROJECT('1eLDbsIfX9oOB9I8EeJN3V',#58,'Default Project','Description of Default Project',$,$,$,(#61),#65);
#67= IFCLOCALPLACEMENT($,#60);
#68= IFCBUILDING('1_jT5ymWP4evNhmTVF6VBk',#58,'Default Building','Description',$,#67,$,$,.ELEMENT.,$,$,$);
#69= IFCBUILDINGSTOREY('0SGIpTU$z8fQILFXZngRVe',#58,'Default Building Storey','Description',$,#67,$,$,.ELEMENT.,$);
#70= IFCRELAGGREGATES('0bJQWaDGT3OOrj$hQ6GoPf',#58,$,$,#66,(#68));
#71= IFCRELAGGREGATES('3w$xq3fzv9SgErqHsAeElx',#58,$,$,#68,(#69));
ENDSEC;

END-ISO-10303-21;

