ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWall3.ifc','2018-08-31T01:17:29-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALL('2UMN_OQKrAshZl3dHPuj6v',#2,'Basic Wall:Interior - 138mm Partition (1-hr):157833',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'157833');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#23,#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#24,#25);
#15= IFCAXIS2PLACEMENT3D(#26,$,$);
#16= IFCCARTESIANPOINT((12577.5505584046,-17315.4113815171,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((-1.0,0.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#27,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#28,#29));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#27,$,.MODEL_VIEW.,$);
#22= IFCFACETEDBREP(#30);
#23= IFCFACETEDBREP(#31);
#24= IFCLOCALPLACEMENT($,#32);
#25= IFCAXIS2PLACEMENT3D(#33,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#27= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#34,#35);
#28= IFCCARTESIANPOINT((0.0,0.0));
#29= IFCCARTESIANPOINT((8654.09999774759,0.0));
#30= IFCCLOSEDSHELL((#36,#42,#39,#38,#41,#40,#37));
#31= IFCCLOSEDSHELL((#54,#59,#52,#51,#49,#53,#43,#46,#48,#45,#57,#50,#47,#56,#55,#44,#58));
#32= IFCAXIS2PLACEMENT3D(#33,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#35= IFCDIRECTION((6.12303176911189E-17,1.0));
#36= IFCFACE((#60));
#37= IFCFACE((#61));
#38= IFCFACE((#62));
#39= IFCFACE((#63));
#40= IFCFACE((#64));
#41= IFCFACE((#65));
#42= IFCFACE((#66));
#43= IFCFACE((#67));
#44= IFCFACE((#68));
#45= IFCFACE((#69));
#46= IFCFACE((#70));
#47= IFCFACE((#71));
#48= IFCFACE((#72));
#49= IFCFACE((#73));
#50= IFCFACE((#74));
#51= IFCFACE((#75));
#52= IFCFACE((#76));
#53= IFCFACE((#77));
#54= IFCFACE((#78));
#55= IFCFACE((#79));
#56= IFCFACE((#80));
#57= IFCFACE((#81));
#58= IFCFACE((#82));
#59= IFCFACE((#83));
#60= IFCFACEOUTERBOUND(#84,.T.);
#61= IFCFACEOUTERBOUND(#85,.T.);
#62= IFCFACEOUTERBOUND(#86,.T.);
#63= IFCFACEOUTERBOUND(#87,.T.);
#64= IFCFACEOUTERBOUND(#88,.T.);
#65= IFCFACEOUTERBOUND(#89,.T.);
#66= IFCFACEOUTERBOUND(#90,.T.);
#67= IFCFACEOUTERBOUND(#91,.T.);
#68= IFCFACEOUTERBOUND(#92,.T.);
#69= IFCFACEOUTERBOUND(#93,.T.);
#70= IFCFACEOUTERBOUND(#94,.T.);
#71= IFCFACEOUTERBOUND(#95,.T.);
#72= IFCFACEOUTERBOUND(#96,.T.);
#73= IFCFACEOUTERBOUND(#97,.T.);
#74= IFCFACEOUTERBOUND(#98,.T.);
#75= IFCFACEOUTERBOUND(#99,.T.);
#76= IFCFACEOUTERBOUND(#100,.T.);
#77= IFCFACEOUTERBOUND(#101,.T.);
#78= IFCFACEOUTERBOUND(#102,.T.);
#79= IFCFACEOUTERBOUND(#103,.T.);
#80= IFCFACEOUTERBOUND(#104,.T.);
#81= IFCFACEOUTERBOUND(#105,.T.);
#82= IFCFACEOUTERBOUND(#106,.T.);
#83= IFCFACEOUTERBOUND(#107,.T.);
#84= IFCPOLYLOOP((#108,#109,#110,#111));
#85= IFCPOLYLOOP((#110,#112,#113,#114,#111));
#86= IFCPOLYLOOP((#115,#116,#114,#113));
#87= IFCPOLYLOOP((#116,#108,#111,#114));
#88= IFCPOLYLOOP((#117,#109,#108,#116,#115));
#89= IFCPOLYLOOP((#117,#115,#113,#112));
#90= IFCPOLYLOOP((#109,#117,#112,#110));
#91= IFCPOLYLOOP((#118,#119,#120,#121,#122));
#92= IFCPOLYLOOP((#123,#124,#125,#126));
#93= IFCPOLYLOOP((#127,#128,#129,#130));
#94= IFCPOLYLOOP((#118,#122,#131,#132));
#95= IFCPOLYLOOP((#124,#133,#134,#125));
#96= IFCPOLYLOOP((#121,#120,#135,#136,#137,#138,#139,#134,#133,#140,#141,#142,#143,#144,#145,#146,#147,#129,#128,#148));
#97= IFCPOLYLOOP((#142,#149,#150,#147,#146,#145,#144,#143));
#98= IFCPOLYLOOP((#151,#140,#133,#124,#123));
#99= IFCPOLYLOOP((#141,#152,#153,#149,#142));
#100= IFCPOLYLOOP((#140,#151,#152,#141));
#101= IFCPOLYLOOP((#122,#121,#148,#131));
#102= IFCPOLYLOOP((#119,#118,#132,#127,#130,#154,#155,#156,#157,#158,#153,#152,#151,#123,#126,#159,#160,#161,#162,#163));
#103= IFCPOLYLOOP((#149,#153,#158,#157,#156,#155,#154,#150));
#104= IFCPOLYLOOP((#128,#127,#132,#131,#148));
#105= IFCPOLYLOOP((#120,#119,#163,#162,#161,#160,#159,#139,#138,#137,#136,#135));
#106= IFCPOLYLOOP((#159,#126,#125,#134,#139));
#107= IFCPOLYLOOP((#130,#129,#147,#150,#154));
#108= IFCCARTESIANPOINT((8654.09999774759,53.7500000000008,0.0));
#109= IFCCARTESIANPOINT((8654.09999774759,-69.2500000000016,0.0));
#110= IFCCARTESIANPOINT((5402.29948602973,-69.2500000000016,0.0));
#111= IFCCARTESIANPOINT((5402.29948602973,53.7499999999986,0.0));
#112= IFCCARTESIANPOINT((5402.29948602973,-69.2500000000016,3800.0));
#113= IFCCARTESIANPOINT((5402.29948602973,69.2499999999994,3800.0));
#114= IFCCARTESIANPOINT((5402.29948602973,69.2499999999994,0.0));
#115= IFCCARTESIANPOINT((8654.09999774759,69.2499999999994,3800.0));
#116= IFCCARTESIANPOINT((8654.09999774759,69.2499999999994,0.0));
#117= IFCCARTESIANPOINT((8654.09999774759,-69.2500000000016,3800.0));
#118= IFCCARTESIANPOINT((0.0,-69.2500000000016,0.0));
#119= IFCCARTESIANPOINT((0.0,-69.2500000000016,3800.0));
#120= IFCCARTESIANPOINT((0.0,69.2499999999994,3800.0));
#121= IFCCARTESIANPOINT((0.0,69.2499999999994,0.0));
#122= IFCCARTESIANPOINT((0.0,53.7500000000008,0.0));
#123= IFCCARTESIANPOINT((5208.34999774758,-69.2500000000016,0.0));
#124= IFCCARTESIANPOINT((5208.34999774758,53.7500000000008,0.0));
#125= IFCCARTESIANPOINT((5263.79948602973,53.7500000000008,0.0));
#126= IFCCARTESIANPOINT((5263.79948602973,-69.2500000000016,0.0));
#127= IFCCARTESIANPOINT((30.7500000000049,-69.2500000000016,2134.0));
#128= IFCCARTESIANPOINT((30.7500000000023,69.2499999999994,2134.0));
#129= IFCCARTESIANPOINT((945.750000000002,69.2499999999994,2134.0));
#130= IFCCARTESIANPOINT((945.750000000003,-69.2500000000016,2134.0));
#131= IFCCARTESIANPOINT((30.7500000000024,53.7500000000008,0.0));
#132= IFCCARTESIANPOINT((30.7500000000028,-69.2500000000016,0.0));
#133= IFCCARTESIANPOINT((5208.34999774758,69.2499999999994,0.0));
#134= IFCCARTESIANPOINT((5263.79948602973,69.2499999999994,0.0));
#135= IFCCARTESIANPOINT((2263.79948602973,69.2500000000016,3800.0));
#136= IFCCARTESIANPOINT((2402.29948602973,69.2499999999994,3800.0));
#137= IFCCARTESIANPOINT((2763.79948602973,69.2499999999994,3800.0));
#138= IFCCARTESIANPOINT((2902.29948602973,69.2500000000016,3800.0));
#139= IFCCARTESIANPOINT((5263.79948602973,69.2499999999994,3800.0));
#140= IFCCARTESIANPOINT((5208.34999774758,69.2499999999994,2134.0));
#141= IFCCARTESIANPOINT((4293.34999774758,69.2500000000016,2134.0));
#142= IFCCARTESIANPOINT((4293.34999774758,69.2500000000016,0.0));
#143= IFCCARTESIANPOINT((2902.29948602973,69.2500000000016,0.0));
#144= IFCCARTESIANPOINT((2763.79948602973,69.2499999999994,0.0));
#145= IFCCARTESIANPOINT((2402.29948602973,69.2499999999994,0.0));
#146= IFCCARTESIANPOINT((2263.79948602973,69.2500000000016,0.0));
#147= IFCCARTESIANPOINT((945.750000000002,69.2499999999994,0.0));
#148= IFCCARTESIANPOINT((30.7500000000023,69.2499999999994,0.0));
#149= IFCCARTESIANPOINT((4293.34999774758,53.7500000000029,0.0));
#150= IFCCARTESIANPOINT((945.750000000002,53.7500000000029,0.0));
#151= IFCCARTESIANPOINT((5208.34999774758,-69.2500000000016,2134.0));
#152= IFCCARTESIANPOINT((4293.34999774758,-69.2499999999994,2134.0));
#153= IFCCARTESIANPOINT((4293.34999774758,-69.2499999999994,0.0));
#154= IFCCARTESIANPOINT((945.750000000003,-69.2500000000016,0.0));
#155= IFCCARTESIANPOINT((1561.5,-69.2499999999994,0.0));
#156= IFCCARTESIANPOINT((1700.0,-69.2500000000016,0.0));
#157= IFCCARTESIANPOINT((3563.79948602973,-69.2499999999994,0.0));
#158= IFCCARTESIANPOINT((3702.29948602973,-69.2500000000016,0.0));
#159= IFCCARTESIANPOINT((5263.79948602973,-69.2500000000016,3800.0));
#160= IFCCARTESIANPOINT((3702.29948602973,-69.2500000000016,3800.0));
#161= IFCCARTESIANPOINT((3563.79948602973,-69.2499999999994,3800.0));
#162= IFCCARTESIANPOINT((1700.0,-69.2500000000016,3800.0));
#163= IFCCARTESIANPOINT((1561.5,-69.2499999999994,3800.0));
#164= IFCPERSON($,'unknown','user',$,$,$,$,$);
#165= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#166= IFCPERSONANDORGANIZATION(#164,#165,$);
#167= IFCAPPLICATION(#165,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#168= IFCOWNERHISTORY(#166,#167,$,.ADDED.,$,$,$,1535692649);
#169= IFCCARTESIANPOINT((0.0,0.0,0.0));
#170= IFCAXIS2PLACEMENT3D(#169,$,$);
#171= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#170,$);
#172= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#173= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#174= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#175= IFCUNITASSIGNMENT((#174,#173,#172));
#176= IFCPROJECT('0ddeUp4ff72BrD78dQqVv1',#168,'Default Project','Description of Default Project',$,$,$,(#171),#175);
#177= IFCLOCALPLACEMENT($,#170);
#178= IFCBUILDING('3msxhSVRrEuOuOHNXmABm0',#168,'Default Building','Description',$,#177,$,$,.ELEMENT.,$,$,$);
#179= IFCBUILDINGSTOREY('05WrSEjF5ClAcu9YQRupV5',#168,'Default Building Storey','Description',$,#177,$,$,.ELEMENT.,$);
#180= IFCRELAGGREGATES('0ixXOQ_F51mf5KwNiKa1bO',#168,$,$,#176,(#178));
#181= IFCRELAGGREGATES('2662HupfX7YQvEvPu2T$Su',#168,$,$,#178,(#179));
ENDSEC;

END-ISO-10303-21;

