ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase92.ifc','2018-08-31T02:34:25-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuiYc',#2,'Basic Wall:Interior - 138mm Partition (1-hr):160150',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'160150');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#9= IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#20));
#10= IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#22));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#23,#24);
#15= IFCAXIS2PLACEMENT3D(#25,$,$);
#16= IFCCARTESIANPOINT((17212.6005584048,30489.0407561917,0.0));
#17= IFCDIRECTION((0.0,0.0,1.0));
#18= IFCDIRECTION((0.0,-1.0,0.0));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#20= IFCPOLYLINE((#27,#28));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#22= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#30);
#23= IFCLOCALPLACEMENT($,#31);
#24= IFCAXIS2PLACEMENT3D(#32,$,$);
#25= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#26= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#33,#34);
#27= IFCCARTESIANPOINT((0.0,0.0));
#28= IFCCARTESIANPOINT((8150.0,-0.0));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#17,3534.99999999845);
#30= IFCPOLYGONALBOUNDEDHALFSPACE(#37,.T.,#38,#39);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((6.12303176911189E-17,1.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,8149.99999999997,138.499999999999);
#36= IFCAXIS2PLACEMENT3D(#32,$,$);
#37= IFCPLANE(#41);
#38= IFCAXIS2PLACEMENT3D(#42,$,$);
#39= IFCPOLYLINE((#27,#43,#44,#45,#46,#47,#48,#27));
#40= IFCAXIS2PLACEMENT2D(#49,#50);
#41= IFCAXIS2PLACEMENT3D(#51,#52,#53);
#42= IFCCARTESIANPOINT((0.0,-69.2500000000021,3535.0));
#43= IFCCARTESIANPOINT((8011.49999999997,-0.0));
#44= IFCCARTESIANPOINT((8150.0,-0.0));
#45= IFCCARTESIANPOINT((8150.0,138.500000000001));
#46= IFCCARTESIANPOINT((5950.0,138.500000000002));
#47= IFCCARTESIANPOINT((5811.49999999997,138.500000000002));
#48= IFCCARTESIANPOINT((0.0,138.500000000001));
#49= IFCCARTESIANPOINT((4074.99999999999,-5.6843418860808E-14));
#50= IFCDIRECTION((-1.0,0.0));
#51= IFCCARTESIANPOINT((0.0,-69.2500000000021,3535.0));
#52= IFCDIRECTION((0.0,0.0,-1.0));
#53= IFCDIRECTION((-1.0,0.0,0.0));
#54= IFCPERSON($,'unknown','user',$,$,$,$,$);
#55= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#56= IFCPERSONANDORGANIZATION(#54,#55,$);
#57= IFCAPPLICATION(#55,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#58= IFCOWNERHISTORY(#56,#57,$,.ADDED.,$,$,$,1535697265);
#59= IFCCARTESIANPOINT((0.0,0.0,0.0));
#60= IFCAXIS2PLACEMENT3D(#59,$,$);
#61= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#60,$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#63= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#64= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#65= IFCUNITASSIGNMENT((#62,#63,#64));
#66= IFCPROJECT('1jZSBdSd15VARzTpQajntw',#58,'Default Project','Description of Default Project',$,$,$,(#61),#65);
#67= IFCLOCALPLACEMENT($,#60);
#68= IFCBUILDING('2RmL6bOVT73OWEjX18uZOH',#58,'Default Building','Description',$,#67,$,$,.ELEMENT.,$,$,$);
#69= IFCBUILDINGSTOREY('18_xRN6UbFNg5$CwsE4Q$q',#58,'Default Building Storey','Description',$,#67,$,$,.ELEMENT.,$);
#70= IFCRELAGGREGATES('0cDDsGDW13fOHtnQ3$7nAD',#58,$,$,#66,(#68));
#71= IFCRELAGGREGATES('2BvJ3zJSDEy9Aly89_l2QD',#58,$,$,#68,(#69));
ENDSEC;

END-ISO-10303-21;

