ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase85.ifc','2018-08-31T02:33:06-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPujJL',#2,'Basic Wall:Interior - 138mm Partition (1-hr):159205',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'159205');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((-9697.29943934293,5429.73861993788,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((8111.49999999999,0.0));
#27= IFCEXTRUDEDAREASOLID(#33,#34,#35,3534.99999999845);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,8111.49999999999,138.500000000001);
#34= IFCAXIS2PLACEMENT3D(#30,$,$);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#25,#42,#43,#44,#45,#46,#25));
#39= IFCAXIS2PLACEMENT2D(#47,#48);
#40= IFCAXIS2PLACEMENT3D(#49,#50,#51);
#41= IFCCARTESIANPOINT((-0.0,-69.2499999999994,3535.0));
#42= IFCCARTESIANPOINT((2611.49999999999,0.0));
#43= IFCCARTESIANPOINT((2750.0,0.0));
#44= IFCCARTESIANPOINT((8111.49999999999,0.0));
#45= IFCCARTESIANPOINT((8111.49999999998,138.499999999999));
#46= IFCCARTESIANPOINT((0.0,138.5));
#47= IFCCARTESIANPOINT((4055.74999999999,-2.34479102800833E-13));
#48= IFCDIRECTION((-1.0,0.0));
#49= IFCCARTESIANPOINT((-0.0,-69.2499999999994,3535.0));
#50= IFCDIRECTION((0.0,0.0,-1.0));
#51= IFCDIRECTION((0.0,1.0,0.0));
#52= IFCPERSON($,'unknown','user',$,$,$,$,$);
#53= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#54= IFCPERSONANDORGANIZATION(#52,#53,$);
#55= IFCAPPLICATION(#53,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#56= IFCOWNERHISTORY(#54,#55,$,.ADDED.,$,$,$,1535697186);
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#59= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#58,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#61= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#62= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#63= IFCUNITASSIGNMENT((#60,#62,#61));
#64= IFCPROJECT('36ej4wOYz8qBHnDJ_IteNy',#56,'Default Project','Description of Default Project',$,$,$,(#59),#63);
#65= IFCLOCALPLACEMENT($,#58);
#66= IFCBUILDING('3QTuJVb$5AmuWKH4EvGCjb',#56,'Default Building','Description',$,#65,$,$,.ELEMENT.,$,$,$);
#67= IFCBUILDINGSTOREY('3lAVE24df5cgkOnUV_cZOT',#56,'Default Building Storey','Description',$,#65,$,$,.ELEMENT.,$);
#68= IFCRELAGGREGATES('2j52a1OzHBAhbyYjtlni8M',#56,$,$,#64,(#66));
#69= IFCRELAGGREGATES('3HZEEstJ5Bg94s9saxBpQ0',#56,$,$,#66,(#67));
ENDSEC;

END-ISO-10303-21;

