ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase49.ifc','2018-08-31T02:26:33-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPujxx',#2,'Basic Wall:Interior - 138mm Partition (1-hr):157643',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'157643');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((17281.8505584048,24608.2907561917,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,3800.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((7087.04935125038,0.0));
#27= IFCEXTRUDEDAREASOLID(#33,#34,#35,3534.99999999845);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.T.,#37,#38);
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,7087.04935125038,138.500000000003);
#34= IFCAXIS2PLACEMENT3D(#30,$,$);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#25,#42,#43,#44,#45,#46,#47,#48,#49,#50,#25));
#39= IFCAXIS2PLACEMENT2D(#51,#52);
#40= IFCAXIS2PLACEMENT3D(#53,#54,#55);
#41= IFCCARTESIANPOINT((0.0,-69.2499999999973,3535.0));
#42= IFCCARTESIANPOINT((3861.50000000001,0.0));
#43= IFCCARTESIANPOINT((4000.0,0.0));
#44= IFCCARTESIANPOINT((6517.79935125038,0.0));
#45= IFCCARTESIANPOINT((6656.29935125038,0.0));
#46= IFCCARTESIANPOINT((7087.04935125038,0.0));
#47= IFCCARTESIANPOINT((7087.04935125038,138.499999999999));
#48= IFCCARTESIANPOINT((2700.0,138.499999999999));
#49= IFCCARTESIANPOINT((2561.50000000001,138.499999999999));
#50= IFCCARTESIANPOINT((0.0,138.499999999999));
#51= IFCCARTESIANPOINT((3543.52467562519,-6.25277607468888E-13));
#52= IFCDIRECTION((-1.0,0.0));
#53= IFCCARTESIANPOINT((0.0,-69.2499999999973,3535.0));
#54= IFCDIRECTION((0.0,0.0,-1.0));
#55= IFCDIRECTION((0.0,1.0,0.0));
#56= IFCPERSON($,'unknown','user',$,$,$,$,$);
#57= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#58= IFCPERSONANDORGANIZATION(#56,#57,$);
#59= IFCAPPLICATION(#57,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#60= IFCOWNERHISTORY(#58,#59,$,.ADDED.,$,$,$,1535696793);
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,$,$);
#63= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#62,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#65= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#66= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#67= IFCUNITASSIGNMENT((#65,#64,#66));
#68= IFCPROJECT('12HBRLEJXA489Kz6ZZrwHI',#60,'Default Project','Description of Default Project',$,$,$,(#63),#67);
#69= IFCLOCALPLACEMENT($,#62);
#70= IFCBUILDING('1LELdmaM51pPuy9F40bGtv',#60,'Default Building','Description',$,#69,$,$,.ELEMENT.,$,$,$);
#71= IFCBUILDINGSTOREY('2wEWV0lCjAOfHrtTY71zly',#60,'Default Building Storey','Description',$,#69,$,$,.ELEMENT.,$);
#72= IFCRELAGGREGATES('15F8KYnDX8dRsa0cXbtFjp',#60,$,$,#68,(#70));
#73= IFCRELAGGREGATES('310EWSDFTARhVTSclgFSEG',#60,$,$,#70,(#71));
ENDSEC;

END-ISO-10303-21;

