ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWall1.ifc','2018-08-31T01:17:10-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALL('2Tt7$hRrHBKvoaUIFPAzmj',#2,'Basic Wall:Interior - 138mm Partition (1-hr):145023',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'145023');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#20,#21));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#22,#23);
#15= IFCAXIS2PLACEMENT3D(#24,$,$);
#16= IFCCARTESIANPOINT((8291.85055840476,24608.2907561917,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#26,#27));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#20= IFCFACETEDBREP(#28);
#21= IFCFACETEDBREP(#29);
#22= IFCLOCALPLACEMENT($,#30);
#23= IFCAXIS2PLACEMENT3D(#24,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCCARTESIANPOINT((6700.0,0.0));
#28= IFCCLOSEDSHELL((#39,#38,#40,#36,#33,#42,#34,#41,#37,#44,#35,#43));
#29= IFCCLOSEDSHELL((#48,#46,#50,#49,#47,#51,#45));
#30= IFCAXIS2PLACEMENT3D(#24,$,$);
#31= IFCAXIS2PLACEMENT3D(#24,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCFACE((#52));
#34= IFCFACE((#53));
#35= IFCFACE((#54));
#36= IFCFACE((#55));
#37= IFCFACE((#56));
#38= IFCFACE((#57));
#39= IFCFACE((#58));
#40= IFCFACE((#59));
#41= IFCFACE((#60));
#42= IFCFACE((#61));
#43= IFCFACE((#62));
#44= IFCFACE((#63));
#45= IFCFACE((#64));
#46= IFCFACE((#65));
#47= IFCFACE((#66));
#48= IFCFACE((#67));
#49= IFCFACE((#68));
#50= IFCFACE((#69));
#51= IFCFACE((#70));
#52= IFCFACEOUTERBOUND(#71,.T.);
#53= IFCFACEOUTERBOUND(#72,.T.);
#54= IFCFACEOUTERBOUND(#73,.T.);
#55= IFCFACEOUTERBOUND(#74,.T.);
#56= IFCFACEOUTERBOUND(#75,.T.);
#57= IFCFACEOUTERBOUND(#76,.T.);
#58= IFCFACEOUTERBOUND(#77,.T.);
#59= IFCFACEOUTERBOUND(#78,.T.);
#60= IFCFACEOUTERBOUND(#79,.T.);
#61= IFCFACEOUTERBOUND(#80,.T.);
#62= IFCFACEOUTERBOUND(#81,.T.);
#63= IFCFACEOUTERBOUND(#82,.T.);
#64= IFCFACEOUTERBOUND(#83,.T.);
#65= IFCFACEOUTERBOUND(#84,.T.);
#66= IFCFACEOUTERBOUND(#85,.T.);
#67= IFCFACEOUTERBOUND(#86,.T.);
#68= IFCFACEOUTERBOUND(#87,.T.);
#69= IFCFACEOUTERBOUND(#88,.T.);
#70= IFCFACEOUTERBOUND(#89,.T.);
#71= IFCPOLYLOOP((#90,#91,#92,#93,#94));
#72= IFCPOLYLOOP((#95,#96,#92,#91));
#73= IFCPOLYLOOP((#97,#98,#99,#100,#101));
#74= IFCPOLYLOOP((#102,#103,#99,#98,#104,#95,#91,#90));
#75= IFCPOLYLOOP((#105,#106,#94,#93,#107,#108,#97,#101));
#76= IFCPOLYLOOP((#103,#102,#106,#105,#109));
#77= IFCPOLYLOOP((#106,#102,#90,#94));
#78= IFCPOLYLOOP((#96,#107,#93,#92));
#79= IFCPOLYLOOP((#109,#105,#101,#100));
#80= IFCPOLYLOOP((#104,#108,#107,#96,#95));
#81= IFCPOLYLOOP((#103,#109,#100,#99));
#82= IFCPOLYLOOP((#108,#104,#98,#97));
#83= IFCPOLYLOOP((#110,#111,#112,#113,#114));
#84= IFCPOLYLOOP((#115,#111,#110,#116,#117));
#85= IFCPOLYLOOP((#115,#117,#118,#119,#120));
#86= IFCPOLYLOOP((#113,#119,#118,#121,#114));
#87= IFCPOLYLOOP((#111,#115,#120,#119,#113,#112));
#88= IFCPOLYLOOP((#116,#110,#114,#121));
#89= IFCPOLYLOOP((#117,#116,#121,#118));
#90= IFCCARTESIANPOINT((3821.5,-69.2499999999973,3535.0));
#91= IFCCARTESIANPOINT((3821.5,-69.2499999999973,0.0));
#92= IFCCARTESIANPOINT((3821.5,53.7500000000008,0.0));
#93= IFCCARTESIANPOINT((3821.5,69.2500000000059,0.0));
#94= IFCCARTESIANPOINT((3821.5,69.2500000000016,3535.0));
#95= IFCCARTESIANPOINT((3738.25,-69.2499999999973,0.0));
#96= IFCCARTESIANPOINT((3738.25,53.7500000000008,0.0));
#97= IFCCARTESIANPOINT((2823.25,69.2500000000016,2134.0));
#98= IFCCARTESIANPOINT((2823.25,-69.2499999999973,2134.0));
#99= IFCCARTESIANPOINT((2823.25,-69.2499999999973,0.0));
#100= IFCCARTESIANPOINT((2823.25,53.7499999999964,0.0));
#101= IFCCARTESIANPOINT((2823.25,69.2500000000016,0.0));
#102= IFCCARTESIANPOINT((0.0,-69.2499999999973,3535.0));
#103= IFCCARTESIANPOINT((0.0,-69.2499999999973,0.0));
#104= IFCCARTESIANPOINT((3738.25,-69.2499999999973,2134.0));
#105= IFCCARTESIANPOINT((0.0,69.2500000000016,0.0));
#106= IFCCARTESIANPOINT((0.0,69.2500000000016,3535.0));
#107= IFCCARTESIANPOINT((3738.25,69.2500000000016,0.0));
#108= IFCCARTESIANPOINT((3738.25,69.2500000000016,2134.0));
#109= IFCCARTESIANPOINT((0.0,53.7500000000008,0.0));
#110= IFCCARTESIANPOINT((6700.0,53.7500000000008,0.0));
#111= IFCCARTESIANPOINT((6700.0,-69.2499999999973,0.0));
#112= IFCCARTESIANPOINT((6561.5,-69.2499999999973,0.0));
#113= IFCCARTESIANPOINT((3960.0,-69.2499999999973,0.0));
#114= IFCCARTESIANPOINT((3960.0,53.7500000000008,0.0));
#115= IFCCARTESIANPOINT((6700.0,-69.2499999999973,3535.0));
#116= IFCCARTESIANPOINT((6700.0,69.2500000000016,0.0));
#117= IFCCARTESIANPOINT((6700.0,69.2500000000016,3535.0));
#118= IFCCARTESIANPOINT((3960.0,69.2500000000016,3535.0));
#119= IFCCARTESIANPOINT((3960.0,-69.2499999999973,3535.0));
#120= IFCCARTESIANPOINT((6561.5,-69.2499999999973,3535.0));
#121= IFCCARTESIANPOINT((3960.0,69.2500000000016,0.0));
#122= IFCPERSON($,'unknown','user',$,$,$,$,$);
#123= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#124= IFCPERSONANDORGANIZATION(#122,#123,$);
#125= IFCAPPLICATION(#123,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#126= IFCOWNERHISTORY(#124,#125,$,.ADDED.,$,$,$,1535692630);
#127= IFCCARTESIANPOINT((0.0,0.0,0.0));
#128= IFCAXIS2PLACEMENT3D(#127,$,$);
#129= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#128,$);
#130= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#131= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#132= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#133= IFCUNITASSIGNMENT((#131,#132,#130));
#134= IFCPROJECT('2ZMwj1BeH7euwG5Yo60hXu',#126,'Default Project','Description of Default Project',$,$,$,(#129),#133);
#135= IFCLOCALPLACEMENT($,#128);
#136= IFCBUILDING('20tjn2Rnz4tBCY88CieFDg',#126,'Default Building','Description',$,#135,$,$,.ELEMENT.,$,$,$);
#137= IFCBUILDINGSTOREY('1LyJV7HTz5egjplJTsyjIa',#126,'Default Building Storey','Description',$,#135,$,$,.ELEMENT.,$);
#138= IFCRELAGGREGATES('0omdEMgSn3lR28b3b8Wf9H',#126,$,$,#134,(#136));
#139= IFCRELAGGREGATES('3HPfyOIg9Au9itVsGNT9MW',#126,$,$,#136,(#137));
ENDSEC;

END-ISO-10303-21;

