ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/macbook/Desktop/BIM/data/tech_School/IfcWallStandardCase63.ifc','2018-08-31T02:29:00-0400',('Unknown Author','info@ifctoolsproject.com'),('Unknown Organization'),'IFC Tools Project - IFC2x3 Java Toolbox','IFC2x3 Java Toolbox 2.0','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCWALLSTANDARDCASE('2UMN_OQKrAshZl3dHPuj5b',#2,'Basic Wall:Interior - 138mm Partition (1-hr):157781',$,'Basic Wall:Interior - 138mm Partition (1-hr):396',#3,#4,'157781');
#2= IFCOWNERHISTORY(#5,#6,$,.NOCHANGE.,$,$,$,1521221498);
#3= IFCLOCALPLACEMENT(#7,#8);
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#5= IFCPERSONANDORGANIZATION(#11,#12,$);
#6= IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#7= IFCLOCALPLACEMENT(#14,#15);
#8= IFCAXIS2PLACEMENT3D(#16,$,$);
#9= IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#18));
#10= IFCSHAPEREPRESENTATION(#19,'Body','Clipping',(#20));
#11= IFCPERSON($,'','wu1275',$,$,$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#14= IFCLOCALPLACEMENT(#21,#22);
#15= IFCAXIS2PLACEMENT3D(#23,$,$);
#16= IFCCARTESIANPOINT((21281.8505584048,24608.2907561917,0.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#18= IFCPOLYLINE((#25,#26));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#20= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27,#28);
#21= IFCLOCALPLACEMENT($,#29);
#22= IFCAXIS2PLACEMENT3D(#30,$,$);
#23= IFCCARTESIANPOINT((0.0,0.0,7600.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#31,#32);
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((3087.04935125037,0.0));
#27= IFCEXTRUDEDAREASOLID(#33,#34,#35,3800.0);
#28= IFCPOLYGONALBOUNDEDHALFSPACE(#36,.F.,#37,#38);
#29= IFCAXIS2PLACEMENT3D(#30,$,$);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCDIRECTION((6.12303176911189E-17,1.0));
#33= IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,3087.04935125037,138.500000000003);
#34= IFCAXIS2PLACEMENT3D(#30,$,$);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCPLANE(#40);
#37= IFCAXIS2PLACEMENT3D(#41,$,$);
#38= IFCPOLYLINE((#25,#42,#43,#44,#45,#46,#25));
#39= IFCAXIS2PLACEMENT2D(#47,#48);
#40= IFCAXIS2PLACEMENT3D(#49,$,$);
#41= IFCCARTESIANPOINT((-0.0,-69.2499999999973,3800.0));
#42= IFCCARTESIANPOINT((2517.79935125038,0.0));
#43= IFCCARTESIANPOINT((2656.29935125038,0.0));
#44= IFCCARTESIANPOINT((3087.04935125037,0.0));
#45= IFCCARTESIANPOINT((3087.04935125037,138.499999999999));
#46= IFCCARTESIANPOINT((-0.0,138.499999999999));
#47= IFCCARTESIANPOINT((1543.52467562519,1.13686837721616E-13));
#48= IFCDIRECTION((-1.0,0.0));
#49= IFCCARTESIANPOINT((-0.0,-69.2499999999973,3800.0));
#50= IFCPERSON($,'unknown','user',$,$,$,$,$);
#51= IFCORGANIZATION($,'ifctoolsproject.com',$,$,$);
#52= IFCPERSONANDORGANIZATION(#50,#51,$);
#53= IFCAPPLICATION(#51,'1.0','ifctoolsproject.com','ifctoolsproject.com');
#54= IFCOWNERHISTORY(#52,#53,$,.ADDED.,$,$,$,1535696940);
#55= IFCCARTESIANPOINT((0.0,0.0,0.0));
#56= IFCAXIS2PLACEMENT3D(#55,$,$);
#57= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#56,$);
#58= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#59= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCUNITASSIGNMENT((#60,#58,#59));
#62= IFCPROJECT('0U_XGzMsL95PdjwZnHI4Bs',#54,'Default Project','Description of Default Project',$,$,$,(#57),#61);
#63= IFCLOCALPLACEMENT($,#56);
#64= IFCBUILDING('2aEwfsg8b8O8z2YOQHdjuE',#54,'Default Building','Description',$,#63,$,$,.ELEMENT.,$,$,$);
#65= IFCBUILDINGSTOREY('31t_tSrUfBOfS80YYpX5YI',#54,'Default Building Storey','Description',$,#63,$,$,.ELEMENT.,$);
#66= IFCRELAGGREGATES('3y51I7v098CgFmRKgpWBlx',#54,$,$,#62,(#64));
#67= IFCRELAGGREGATES('0Io1V37m12cQ6RvXzUB$Cy',#54,$,$,#64,(#65));
ENDSEC;

END-ISO-10303-21;

